org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r23 = <org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision EMPTY> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r6 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r6 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r7 = virtualinvoke $r6.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r6 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r22 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to add+commit {} to Git", r1, $r21)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to add+commit {} to Git", r1, $r21) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : return r23
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r7 = virtualinvoke $r6.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r24 = virtualinvoke $r7.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r7 = virtualinvoke $r6.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r24 = virtualinvoke $r7.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $z0 = interfaceinvoke r24.<java.util.List: boolean isEmpty()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r24 = virtualinvoke $r7.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $z0 = interfaceinvoke r24.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : if $z0 != 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $z0 = interfaceinvoke r24.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r9 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r8 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r8 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No changes found {}", r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r8 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No changes found {}", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= return r23]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No changes found {}", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= return r23] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : return r23
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r9 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Changes found for pattern \'{}\': {}", r1, r24)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r9 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Changes found for pattern \'{}\': {}", r1, r24) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r10 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Changes found for pattern \'{}\': {}", r1, r24) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r10 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r11 = virtualinvoke $r10.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.AddCommand add()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r10 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r11 = virtualinvoke $r10.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.AddCommand add()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.api.AddCommand addFilepattern(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r11 = virtualinvoke $r10.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.AddCommand add()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.api.AddCommand addFilepattern(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r4 = virtualinvoke $r12.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.dircache.DirCache call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.api.AddCommand addFilepattern(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r4 = virtualinvoke $r12.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.dircache.DirCache call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r13 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r4 = virtualinvoke $r12.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.dircache.DirCache call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r13 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i0 = virtualinvoke r4.<org.eclipse.jgit.dircache.DirCache: int getEntryCount()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r13 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i0 = virtualinvoke r4.<org.eclipse.jgit.dircache.DirCache: int getEntryCount()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i0 = virtualinvoke r4.<org.eclipse.jgit.dircache.DirCache: int getEntryCount()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("{} changes are about to be commited", $r14)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("{} changes are about to be commited", $r14) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r15 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("{} changes are about to be commited", $r14) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r15 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r16 = virtualinvoke $r15.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CommitCommand commit()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r15 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r16 = virtualinvoke $r15.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CommitCommand commit()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r17 = virtualinvoke $r16.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.api.CommitCommand setMessage(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r16 = virtualinvoke $r15.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CommitCommand commit()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r17 = virtualinvoke $r16.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.api.CommitCommand setMessage(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r5 = virtualinvoke $r17.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.revwalk.RevCommit call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r17 = virtualinvoke $r16.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.api.CommitCommand setMessage(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r5 = virtualinvoke $r17.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.revwalk.RevCommit call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r18 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r5 = virtualinvoke $r17.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.revwalk.RevCommit call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r18 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r19 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r18 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r19 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r20 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r19 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r20 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i1 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r20 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i1 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : specialinvoke $r18.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r19, $r20, $i1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i1 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : specialinvoke $r18.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r19, $r20, $i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r23 = $r18
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : specialinvoke $r18.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r19, $r20, $i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r23 = $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= return r23]
