org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : return $r5
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z1 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r6 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r6 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r7 = newarray (java.lang.Object)[0]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r7 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r3 = virtualinvoke $r6.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r1, "checkpoint", $r7)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r3 = virtualinvoke $r6.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r1, "checkpoint", $r7) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r16 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r16 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r8 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r16 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r15 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot get note history", $r14)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot get note history", $r14) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : return r16
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r8 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r17 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r8)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r8 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r17 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r9 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r17 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r9 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r4 = virtualinvoke $r9.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String get(java.lang.String,java.lang.String)>(r17, r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r9 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r4 = virtualinvoke $r9.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String get(java.lang.String,java.lang.String)>(r17, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r11 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r4 = virtualinvoke $r9.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String get(java.lang.String,java.lang.String)>(r17, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r11 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r10 = new org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r10 = new org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : specialinvoke $r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: void <init>(org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo)>(r0)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r10 = new org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : specialinvoke $r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: void <init>(org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo)>(r0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r12 = virtualinvoke $r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: java.lang.reflect.Type getType()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : specialinvoke $r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: void <init>(org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo)>(r0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r12 = virtualinvoke $r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r13 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r4, $r12)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r12 = virtualinvoke $r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r13 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r4, $r12) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r16 = (java.util.List) $r13
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r13 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r4, $r12) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r16 = (java.util.List) $r13 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : goto [?= return r16]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : goto [?= return r16] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : return r16
