org.apache.zeppelin.search.LuceneSearch.deleteDoc : if null != r1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r21 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : if null != r1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r5 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r5 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : r3 = staticinvoke <org.apache.zeppelin.search.LuceneSearch: java.lang.String formatDeleteId(java.lang.String,org.apache.zeppelin.notebook.Paragraph)>($r5, r2)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : r3 = staticinvoke <org.apache.zeppelin.search.LuceneSearch: java.lang.String formatDeleteId(java.lang.String,org.apache.zeppelin.notebook.Paragraph)>($r5, r2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r6 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r6 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r7 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r7 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r8 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r8 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $i0 = virtualinvoke $r8.<org.apache.lucene.index.IndexWriter: int numDocs()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $i0 = virtualinvoke $r8.<org.apache.lucene.index.IndexWriter: int numDocs()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Deleting note {}, out of: {}", $r7, $r9)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Deleting note {}, out of: {}", $r7, $r9) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r13 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r13 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r10 = newarray (org.apache.lucene.search.Query)[1]
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r10 = newarray (org.apache.lucene.search.Query)[1] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r11 = new org.apache.lucene.search.WildcardQuery
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r11 = new org.apache.lucene.search.WildcardQuery >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r12 = new org.apache.lucene.index.Term
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r12 = new org.apache.lucene.index.Term >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r12.<org.apache.lucene.index.Term: void <init>(java.lang.String,java.lang.String)>("id", r3)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r12 = new org.apache.lucene.index.Term >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r22 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r24 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r23 = newarray (java.lang.Object)[3]
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r23 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r23[0] = r1
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r23[0] = r1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r23[1] = r3
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r23[1] = r3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r23[2] = $r22
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r23[2] = $r22 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to delete {} from index by \'{}\'", $r23)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to delete {} from index by \'{}\'", $r23) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r15 = new java.lang.StringBuilder
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Done, index contains {} docs now")
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Done, index contains {} docs now") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r18 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r18 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $i1 = virtualinvoke $r18.<org.apache.lucene.index.IndexWriter: int numDocs()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $i1 = virtualinvoke $r18.<org.apache.lucene.index.IndexWriter: int numDocs()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>($r20)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : return
org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r12.<org.apache.lucene.index.Term: void <init>(java.lang.String,java.lang.String)>("id", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r11.<org.apache.lucene.search.WildcardQuery: void <init>(org.apache.lucene.index.Term)>($r12)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r12.<org.apache.lucene.index.Term: void <init>(java.lang.String,java.lang.String)>("id", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r22 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r11.<org.apache.lucene.search.WildcardQuery: void <init>(org.apache.lucene.index.Term)>($r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r10[0] = $r11
org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r11.<org.apache.lucene.search.WildcardQuery: void <init>(org.apache.lucene.index.Term)>($r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r22 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r10[0] = $r11 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r13.<org.apache.lucene.index.IndexWriter: void deleteDocuments(org.apache.lucene.search.Query[])>($r10)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r10[0] = $r11 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r22 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r13.<org.apache.lucene.index.IndexWriter: void deleteDocuments(org.apache.lucene.search.Query[])>($r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r14 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r13.<org.apache.lucene.index.IndexWriter: void deleteDocuments(org.apache.lucene.search.Query[])>($r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r22 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r14 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r14.<org.apache.lucene.index.IndexWriter: void commit()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r14 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r22 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r14.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : goto [?= $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>]
org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r14.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r22 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : goto [?= $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r21 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String)>("Trying to delete note by reference to NULL")
org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String)>("Trying to delete note by reference to NULL") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : return
