org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $z0 = r0.<org.apache.zeppelin.notebook.FileSystemStorage: boolean isSecurityEnabled> >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : if $z0 == 0
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r4 = staticinvoke <org.apache.hadoop.security.UserGroupInformation: org.apache.hadoop.security.UserGroupInformation getLoginUser()>()
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r3 = interfaceinvoke r1.<org.apache.zeppelin.notebook.FileSystemStorage$HdfsOperation: java.lang.Object call()>()
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r3 = interfaceinvoke r1.<org.apache.zeppelin.notebook.FileSystemStorage$HdfsOperation: java.lang.Object call()>() >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : return $r3
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r4 = staticinvoke <org.apache.hadoop.security.UserGroupInformation: org.apache.hadoop.security.UserGroupInformation getLoginUser()>() >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : virtualinvoke $r4.<org.apache.hadoop.security.UserGroupInformation: void reloginFromKeytab()>()
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : virtualinvoke $r4.<org.apache.hadoop.security.UserGroupInformation: void reloginFromKeytab()>() >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r5 = staticinvoke <org.apache.hadoop.security.UserGroupInformation: org.apache.hadoop.security.UserGroupInformation getCurrentUser()>()
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : virtualinvoke $r4.<org.apache.hadoop.security.UserGroupInformation: void reloginFromKeytab()>() >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r8 := @caughtexception
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r9 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.Throwable)>($r8)
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.Throwable)>($r8) >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : throw $r9
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r5 = staticinvoke <org.apache.hadoop.security.UserGroupInformation: org.apache.hadoop.security.UserGroupInformation getCurrentUser()>() >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r6 = new org.apache.zeppelin.notebook.FileSystemStorage$6
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r5 = staticinvoke <org.apache.hadoop.security.UserGroupInformation: org.apache.hadoop.security.UserGroupInformation getCurrentUser()>() >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r8 := @caughtexception
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r6 = new org.apache.zeppelin.notebook.FileSystemStorage$6 >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : specialinvoke $r6.<org.apache.zeppelin.notebook.FileSystemStorage$6: void <init>(org.apache.zeppelin.notebook.FileSystemStorage,org.apache.zeppelin.notebook.FileSystemStorage$HdfsOperation)>(r0, r1)
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r6 = new org.apache.zeppelin.notebook.FileSystemStorage$6 >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r8 := @caughtexception
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : specialinvoke $r6.<org.apache.zeppelin.notebook.FileSystemStorage$6: void <init>(org.apache.zeppelin.notebook.FileSystemStorage,org.apache.zeppelin.notebook.FileSystemStorage$HdfsOperation)>(r0, r1) >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r7 = virtualinvoke $r5.<org.apache.hadoop.security.UserGroupInformation: java.lang.Object doAs(java.security.PrivilegedExceptionAction)>($r6)
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : specialinvoke $r6.<org.apache.zeppelin.notebook.FileSystemStorage$6: void <init>(org.apache.zeppelin.notebook.FileSystemStorage,org.apache.zeppelin.notebook.FileSystemStorage$HdfsOperation)>(r0, r1) >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r8 := @caughtexception
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r7 = virtualinvoke $r5.<org.apache.hadoop.security.UserGroupInformation: java.lang.Object doAs(java.security.PrivilegedExceptionAction)>($r6) >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : return $r7
org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r7 = virtualinvoke $r5.<org.apache.hadoop.security.UserGroupInformation: java.lang.Object doAs(java.security.PrivilegedExceptionAction)>($r6) >>>>>>>> org.apache.zeppelin.notebook.FileSystemStorage.callHdfsOperation : $r8 := @caughtexception
