org.apache.zeppelin.notebook.Notebook.removeNote : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r2, "AuthenticationInfo should not be null") >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r7 = r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map notes>
org.apache.zeppelin.notebook.Notebook.removeNote : $r7 = r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : entermonitor $r7
org.apache.zeppelin.notebook.Notebook.removeNote : entermonitor $r7 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r8 = r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map notes>
org.apache.zeppelin.notebook.Notebook.removeNote : entermonitor $r7 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r39 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor $r7 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : throw $r39
org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor $r7 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r39 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : $r8 = r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.Notebook.removeNote : $r8 = r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r39 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r3 = (org.apache.zeppelin.notebook.Note) $r9
org.apache.zeppelin.notebook.Notebook.removeNote : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r39 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : r3 = (org.apache.zeppelin.notebook.Note) $r9 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r10 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders>
org.apache.zeppelin.notebook.Notebook.removeNote : r3 = (org.apache.zeppelin.notebook.Note) $r9 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r39 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : $r10 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r10.<org.apache.zeppelin.notebook.FolderView: void removeNote(org.apache.zeppelin.notebook.Note)>(r3)
org.apache.zeppelin.notebook.Notebook.removeNote : $r10 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r39 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r10.<org.apache.zeppelin.notebook.FolderView: void removeNote(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor $r7
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r10.<org.apache.zeppelin.notebook.FolderView: void removeNote(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r39 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor $r7 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $r11 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>]
org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor $r7 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r39 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $r11 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r11 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.Notebook.removeNote : $r11 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r12 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r11 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r36 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : $r37 = <org.apache.zeppelin.notebook.Notebook: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r38 = virtualinvoke $r36.<java.io.IOException: java.lang.String toString()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r38 = virtualinvoke $r36.<java.io.IOException: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r37.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r38, $r36)
org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r37.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r38, $r36) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r13 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService>
org.apache.zeppelin.notebook.Notebook.removeNote : $r13 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r13.<org.apache.zeppelin.search.SearchService: void deleteIndexDocs(org.apache.zeppelin.notebook.Note)>(r3)
org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r13.<org.apache.zeppelin.search.SearchService: void deleteIndexDocs(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r14 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.notebook.Notebook.removeNote : $r14 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r14.<org.apache.zeppelin.notebook.NotebookAuthorization: void removeNote(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r14.<org.apache.zeppelin.notebook.NotebookAuthorization: void removeNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r15 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.Notebook.removeNote : $r15 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r16 = virtualinvoke $r15.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List get()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r16 = virtualinvoke $r15.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List get()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r43 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r43 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z5 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $z5 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z5 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r18 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r17 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.Notebook.removeNote : $r17 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r17.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeResourcesBelongsToNote(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r17.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeResourcesBelongsToNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: void fireNoteRemoveEvent(org.apache.zeppelin.notebook.Note)>(r3)
org.apache.zeppelin.notebook.Notebook.removeNote : specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: void fireNoteRemoveEvent(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void unpersist(org.apache.zeppelin.user.AuthenticationInfo)>(r2)
org.apache.zeppelin.notebook.Notebook.removeNote : specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: void fireNoteRemoveEvent(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r33 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : $r34 = <org.apache.zeppelin.notebook.Notebook: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r35 = virtualinvoke $r33.<java.io.IOException: java.lang.String toString()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r35 = virtualinvoke $r33.<java.io.IOException: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r35, $r33)
org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r35, $r33) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : return
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void unpersist(org.apache.zeppelin.user.AuthenticationInfo)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= return]
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void unpersist(org.apache.zeppelin.user.AuthenticationInfo)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r33 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : return
org.apache.zeppelin.notebook.Notebook.removeNote : $r18 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r44 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r18
org.apache.zeppelin.notebook.Notebook.removeNote : r44 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r18 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r19 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r19 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r4 = virtualinvoke r44.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.ManagedInterpreterGroup getInterpreterGroup(java.lang.String,java.lang.String)>($r19, r1)
org.apache.zeppelin.notebook.Notebook.removeNote : r4 = virtualinvoke r44.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.ManagedInterpreterGroup getInterpreterGroup(java.lang.String,java.lang.String)>($r19, r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if r4 == null
org.apache.zeppelin.notebook.Notebook.removeNote : if r4 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r5 = virtualinvoke r4.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if r4 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z5 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z5 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z5 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r5 = virtualinvoke r4.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z0 = r5 instanceof org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry
org.apache.zeppelin.notebook.Notebook.removeNote : $z0 = r5 instanceof org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z0 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r25 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r20 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r20 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r50 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r50 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z1 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r21 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, null)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, null) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z5 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : $r21 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r51 = (org.apache.zeppelin.notebook.Paragraph) $r21
org.apache.zeppelin.notebook.Notebook.removeNote : r51 = (org.apache.zeppelin.notebook.Paragraph) $r21 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r22 = virtualinvoke r51.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r22 = virtualinvoke r51.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, $r22)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, $r22) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r52 = virtualinvoke r51.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r52 = virtualinvoke r51.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if r52 == null
org.apache.zeppelin.notebook.Notebook.removeNote : if r52 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r53 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if r52 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r53 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z2 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $z2 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z2 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r23 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : $r23 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r54 = (org.apache.zeppelin.notebook.ApplicationState) $r23
org.apache.zeppelin.notebook.Notebook.removeNote : r54 = (org.apache.zeppelin.notebook.ApplicationState) $r23 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r24 = virtualinvoke r54.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r24 = virtualinvoke r54.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, $r24)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, $r24) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z2 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z2 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z2 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r25 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r45 = interfaceinvoke $r25.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r45 = interfaceinvoke $r25.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z3 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r27 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r26 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r5
org.apache.zeppelin.notebook.Notebook.removeNote : $r26 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r5 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r26.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, null)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r26.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, null) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= (branch)]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z5 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : $r27 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r46 = (org.apache.zeppelin.notebook.Paragraph) $r27
org.apache.zeppelin.notebook.Notebook.removeNote : r46 = (org.apache.zeppelin.notebook.Paragraph) $r27 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r28 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r5
org.apache.zeppelin.notebook.Notebook.removeNote : $r28 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r5 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r29 = virtualinvoke r46.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r29 = virtualinvoke r46.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r28.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, $r29)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r28.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, $r29) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r47 = virtualinvoke r46.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r47 = virtualinvoke r46.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if r47 == null
org.apache.zeppelin.notebook.Notebook.removeNote : if r47 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r48 = interfaceinvoke r47.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if r47 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r48 = interfaceinvoke r47.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z4 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $z4 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z4 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z4 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r30 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z4 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z3 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : $r30 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r49 = (org.apache.zeppelin.notebook.ApplicationState) $r30
org.apache.zeppelin.notebook.Notebook.removeNote : r49 = (org.apache.zeppelin.notebook.ApplicationState) $r30 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r31 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r5
org.apache.zeppelin.notebook.Notebook.removeNote : $r31 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r5 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r32 = virtualinvoke r49.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r32 = virtualinvoke r49.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r31.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, $r32)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r31.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, $r32) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z4 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z4 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z4 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r12 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeNoteInterpreterSettingBinding(java.lang.String,java.lang.String)>($r12, r1)
org.apache.zeppelin.notebook.Notebook.removeNote : $r12 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r36 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeNoteInterpreterSettingBinding(java.lang.String,java.lang.String)>($r12, r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $r13 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService>]
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeNoteInterpreterSettingBinding(java.lang.String,java.lang.String)>($r12, r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r36 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $r13 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService>] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r13 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService>
