org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r9 = <org.apache.zeppelin.interpreter.InterpreterSettingManager: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r8 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remove interpreter setting: ")
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remove interpreter setting: ") >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r12)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r13 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r13 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : entermonitor $r13
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : entermonitor $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r14 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : entermonitor $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : throw $r31
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r14 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z0 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r14 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z0 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z0 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z0 = interfaceinvoke $r14.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r23 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor $r13
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $r15 = new java.io.File]
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $r15 = new java.io.File] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r15 = new java.io.File
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r15 = new java.io.File >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r16 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r17 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.conf.ZeppelinConfiguration conf>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r17 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r18 = virtualinvoke $r17.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterLocalRepoPath()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r18 = virtualinvoke $r17.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterLocalRepoPath()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : specialinvoke $r15.<java.io.File: void <init>(java.lang.String)>($r22)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : specialinvoke $r15.<java.io.File: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>($r15)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>($r15) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : return
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r23 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r23 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r2 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r24
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r2 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r24 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterSetting: void close()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r2 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r24 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterSetting: void close()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r25 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterSetting: void close()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r25 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke $r25.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r25 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke $r25.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r27 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterBindings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke $r25.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r27 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterBindings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r28 = interfaceinvoke $r27.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r27 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterBindings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r28 = interfaceinvoke $r27.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r3 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r28 = interfaceinvoke $r27.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r3 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r3 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z1 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r29 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void saveToFile()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void saveToFile()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor $r13
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void saveToFile()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r29 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r4 = (java.util.List) $r29
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r29 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r4 = (java.util.List) $r29 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r4 = (java.util.List) $r29 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z2 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r30 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r30 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r6 = (java.lang.String) $r30
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r30 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r6 = (java.lang.String) $r30 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r6 = (java.lang.String) $r30 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z3 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke r5.<java.util.Iterator: void remove()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke r5.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke r5.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r31 := @caughtexception
