org.apache.zeppelin.notebook.Notebook.importNote : $r13 = <org.apache.zeppelin.notebook.Notebook: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r14 = virtualinvoke $r12.<java.io.IOException: java.lang.String toString()>()
org.apache.zeppelin.notebook.Notebook.importNote : $r14 = virtualinvoke $r12.<java.io.IOException: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r14, $r12)
org.apache.zeppelin.notebook.Notebook.importNote : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r14, $r12) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : throw $r12
org.apache.zeppelin.notebook.Notebook.importNote : r15 = staticinvoke <org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Note fromJson(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: void convertFromSingleResultToMultipleResultsFormat(org.apache.zeppelin.notebook.Note)>(r15)
org.apache.zeppelin.notebook.Notebook.importNote : r15 = staticinvoke <org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Note fromJson(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: void convertFromSingleResultToMultipleResultsFormat(org.apache.zeppelin.notebook.Note)>(r15) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(org.apache.zeppelin.user.AuthenticationInfo)>(r3)
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: void convertFromSingleResultToMultipleResultsFormat(org.apache.zeppelin.notebook.Note)>(r15) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(org.apache.zeppelin.user.AuthenticationInfo)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : if r2 == null
org.apache.zeppelin.notebook.Notebook.importNote : r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(org.apache.zeppelin.user.AuthenticationInfo)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r2)
org.apache.zeppelin.notebook.Notebook.importNote : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r8 = virtualinvoke r15.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.notebook.Notebook.importNote : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : $r8 = virtualinvoke r15.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>($r8)
org.apache.zeppelin.notebook.Notebook.importNote : $r8 = virtualinvoke r15.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : r5 = virtualinvoke r15.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : r5 = virtualinvoke r15.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.importNote : r5 = virtualinvoke r15.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.importNote : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : if $z0 == 0
org.apache.zeppelin.notebook.Notebook.importNote : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.importNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r9 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.notebook.Notebook.importNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : $r9 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.importNote : $r9 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke $r9.<org.apache.zeppelin.notebook.NotebookAuthorization: void setNewNotePermissions(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>($r10, r3)
org.apache.zeppelin.notebook.Notebook.importNote : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke $r9.<org.apache.zeppelin.notebook.NotebookAuthorization: void setNewNotePermissions(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>($r10, r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r3)
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke $r9.<org.apache.zeppelin.notebook.NotebookAuthorization: void setNewNotePermissions(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>($r10, r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : goto [?= return r4]
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : goto [?= return r4] >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : return r4
org.apache.zeppelin.notebook.Notebook.importNote : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : r7 = (org.apache.zeppelin.notebook.Paragraph) $r11
org.apache.zeppelin.notebook.Notebook.importNote : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : r7 = (org.apache.zeppelin.notebook.Paragraph) $r11 >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void addCloneParagraph(org.apache.zeppelin.notebook.Paragraph)>(r7)
org.apache.zeppelin.notebook.Notebook.importNote : r7 = (org.apache.zeppelin.notebook.Paragraph) $r11 >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void addCloneParagraph(org.apache.zeppelin.notebook.Paragraph)>(r7) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void addCloneParagraph(org.apache.zeppelin.notebook.Paragraph)>(r7) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.importNote : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : goto [?= r5 = virtualinvoke r15.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()]
org.apache.zeppelin.notebook.Notebook.importNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.Notebook.importNote : goto [?= r5 = virtualinvoke r15.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : r5 = virtualinvoke r15.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.Notebook.importNote : goto [?= r5 = virtualinvoke r15.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.importNote : $r12 := @caughtexception
