org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r8 = r0.<org.apache.zeppelin.notebook.repo.MongoNotebookRepo: com.mongodb.client.MongoCollection coll> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r7 = <org.bson.BsonType: org.bson.BsonType OBJECT_ID>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r7 = <org.bson.BsonType: org.bson.BsonType OBJECT_ID> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r9 = staticinvoke <com.mongodb.client.model.Filters: org.bson.conversions.Bson type(java.lang.String,org.bson.BsonType)>("_id", $r7)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r9 = staticinvoke <com.mongodb.client.model.Filters: org.bson.conversions.Bson type(java.lang.String,org.bson.BsonType)>("_id", $r7) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r10 = interfaceinvoke $r8.<com.mongodb.client.MongoCollection: com.mongodb.client.FindIterable find(org.bson.conversions.Bson)>($r9)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r10 = interfaceinvoke $r8.<com.mongodb.client.MongoCollection: com.mongodb.client.FindIterable find(org.bson.conversions.Bson)>($r9) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : r1 = interfaceinvoke $r10.<com.mongodb.client.FindIterable: com.mongodb.client.MongoCursor iterator()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : r1 = interfaceinvoke $r10.<com.mongodb.client.FindIterable: com.mongodb.client.MongoCursor iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $z0 = interfaceinvoke r1.<com.mongodb.client.MongoCursor: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $z0 = interfaceinvoke r1.<com.mongodb.client.MongoCursor: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : if $z0 != 0
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : return
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r11 = new java.util.LinkedList
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r11 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : specialinvoke $r11.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : specialinvoke $r11.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r12 = new java.util.LinkedList
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r12 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : specialinvoke $r12.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : specialinvoke $r12.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $z1 = interfaceinvoke r1.<com.mongodb.client.MongoCursor: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $z1 = interfaceinvoke r1.<com.mongodb.client.MongoCursor: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : if $z1 == 0
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r17 = interfaceinvoke r1.<com.mongodb.client.MongoCursor: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r13 = r0.<org.apache.zeppelin.notebook.repo.MongoNotebookRepo: com.mongodb.client.MongoCollection coll>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r13 = r0.<org.apache.zeppelin.notebook.repo.MongoNotebookRepo: com.mongodb.client.MongoCollection coll> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : interfaceinvoke $r13.<com.mongodb.client.MongoCollection: void insertMany(java.util.List)>($r12)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : interfaceinvoke $r13.<com.mongodb.client.MongoCollection: void insertMany(java.util.List)>($r12) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r14 = r0.<org.apache.zeppelin.notebook.repo.MongoNotebookRepo: com.mongodb.client.MongoCollection coll>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r14 = r0.<org.apache.zeppelin.notebook.repo.MongoNotebookRepo: com.mongodb.client.MongoCollection coll> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r15 = staticinvoke <com.mongodb.client.model.Filters: org.bson.conversions.Bson in(java.lang.String,java.lang.Iterable)>("_id", $r11)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r15 = staticinvoke <com.mongodb.client.model.Filters: org.bson.conversions.Bson in(java.lang.String,java.lang.Iterable)>("_id", $r11) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : interfaceinvoke $r14.<com.mongodb.client.MongoCollection: com.mongodb.client.result.DeleteResult deleteMany(org.bson.conversions.Bson)>($r15)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : interfaceinvoke $r14.<com.mongodb.client.MongoCollection: com.mongodb.client.result.DeleteResult deleteMany(org.bson.conversions.Bson)>($r15) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : interfaceinvoke r1.<com.mongodb.client.MongoCursor: void close()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : interfaceinvoke r1.<com.mongodb.client.MongoCursor: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : return
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $r17 = interfaceinvoke r1.<com.mongodb.client.MongoCursor: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : r4 = (org.bson.Document) $r17
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : r4 = (org.bson.Document) $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : r5 = virtualinvoke r4.<org.bson.Document: org.bson.types.ObjectId getObjectId(java.lang.Object)>("_id")
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : r5 = virtualinvoke r4.<org.bson.Document: org.bson.types.ObjectId getObjectId(java.lang.Object)>("_id") >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : r6 = virtualinvoke r4.<org.bson.Document: java.lang.String getString(java.lang.Object)>("id")
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : r6 = virtualinvoke r4.<org.bson.Document: java.lang.String getString(java.lang.Object)>("id") >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : virtualinvoke r4.<org.bson.Document: java.lang.Object put(java.lang.String,java.lang.Object)>("_id", r6)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : virtualinvoke r4.<org.bson.Document: java.lang.Object put(java.lang.String,java.lang.Object)>("_id", r6) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : goto [?= $z1 = interfaceinvoke r1.<com.mongodb.client.MongoCursor: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : goto [?= $z1 = interfaceinvoke r1.<com.mongodb.client.MongoCursor: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.syncId : $z1 = interfaceinvoke r1.<com.mongodb.client.MongoCursor: boolean hasNext()>()
