org.apache.zeppelin.helium.Helium.disable : $r5 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf> >>>>>>>> org.apache.zeppelin.helium.Helium.disable : $r6 = virtualinvoke $r5.<org.apache.zeppelin.helium.HeliumConf: java.util.Map getEnabledPackages()>()
org.apache.zeppelin.helium.Helium.disable : $r6 = virtualinvoke $r5.<org.apache.zeppelin.helium.HeliumConf: java.util.Map getEnabledPackages()>() >>>>>>>> org.apache.zeppelin.helium.Helium.disable : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.helium.Helium.disable : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.helium.Helium.disable : r2 = (java.lang.String) $r7
org.apache.zeppelin.helium.Helium.disable : r2 = (java.lang.String) $r7 >>>>>>>> org.apache.zeppelin.helium.Helium.disable : if r2 != null
org.apache.zeppelin.helium.Helium.disable : if r2 != null >>>>>>>> org.apache.zeppelin.helium.Helium.disable : $r13 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger>
org.apache.zeppelin.helium.Helium.disable : if r2 != null >>>>>>>> org.apache.zeppelin.helium.Helium.disable : r3 = specialinvoke r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumPackageSearchResult getPackageInfo(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.helium.Helium.disable : r3 = specialinvoke r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumPackageSearchResult getPackageInfo(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.helium.Helium.disable : $r8 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.disable : $r8 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf> >>>>>>>> org.apache.zeppelin.helium.Helium.disable : virtualinvoke $r8.<org.apache.zeppelin.helium.HeliumConf: void disablePackage(java.lang.String)>(r1)
org.apache.zeppelin.helium.Helium.disable : virtualinvoke $r8.<org.apache.zeppelin.helium.HeliumConf: void disablePackage(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.helium.Helium.disable : $r9 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.disable : $r9 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.disable : $r10 = virtualinvoke $r9.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>()
org.apache.zeppelin.helium.Helium.disable : $r10 = virtualinvoke $r9.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>() >>>>>>>> org.apache.zeppelin.helium.Helium.disable : $r11 = <org.apache.zeppelin.helium.HeliumType: org.apache.zeppelin.helium.HeliumType VISUALIZATION>
org.apache.zeppelin.helium.Helium.disable : $r11 = <org.apache.zeppelin.helium.HeliumType: org.apache.zeppelin.helium.HeliumType VISUALIZATION> >>>>>>>> org.apache.zeppelin.helium.Helium.disable : if $r10 != $r11
org.apache.zeppelin.helium.Helium.disable : if $r10 != $r11 >>>>>>>> org.apache.zeppelin.helium.Helium.disable : $r12 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.disable : if $r10 != $r11 >>>>>>>> org.apache.zeppelin.helium.Helium.disable : virtualinvoke r0.<org.apache.zeppelin.helium.Helium: void saveConfig()>()
org.apache.zeppelin.helium.Helium.disable : virtualinvoke r0.<org.apache.zeppelin.helium.Helium: void saveConfig()>() >>>>>>>> org.apache.zeppelin.helium.Helium.disable : return 1
org.apache.zeppelin.helium.Helium.disable : $r12 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf> >>>>>>>> org.apache.zeppelin.helium.Helium.disable : r4 = virtualinvoke $r12.<org.apache.zeppelin.helium.HeliumConf: java.util.List getBundleDisplayOrder()>()
org.apache.zeppelin.helium.Helium.disable : r4 = virtualinvoke $r12.<org.apache.zeppelin.helium.HeliumConf: java.util.List getBundleDisplayOrder()>() >>>>>>>> org.apache.zeppelin.helium.Helium.disable : $z0 = interfaceinvoke r4.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.apache.zeppelin.helium.Helium.disable : $z0 = interfaceinvoke r4.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.helium.Helium.disable : if $z0 == 0
org.apache.zeppelin.helium.Helium.disable : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.disable : interfaceinvoke r4.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.apache.zeppelin.helium.Helium.disable : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.disable : virtualinvoke r0.<org.apache.zeppelin.helium.Helium: void saveConfig()>()
org.apache.zeppelin.helium.Helium.disable : interfaceinvoke r4.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.helium.Helium.disable : virtualinvoke r0.<org.apache.zeppelin.helium.Helium: void saveConfig()>()
org.apache.zeppelin.helium.Helium.disable : $r13 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.Helium.disable : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Package {} not found", r1)
org.apache.zeppelin.helium.Helium.disable : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Package {} not found", r1) >>>>>>>> org.apache.zeppelin.helium.Helium.disable : return 0
