org.apache.zeppelin.search.LuceneSearch.formatDeleteId : if null == r1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r5 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(47)
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : if null == r1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*")
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : return r9
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r5 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(47) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r6 = newarray (java.lang.Object)[1]
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r7 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r7 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r6[0] = $r7
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r6[0] = $r7 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : r9 = virtualinvoke $r5.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r0, "paragraph", $r6)
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : r9 = virtualinvoke $r5.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r0, "paragraph", $r6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : goto [?= return r9]
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : goto [?= return r9] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : return r9
