org.apache.zeppelin.notebook.ApplicationState.equals : $z0 = r1 instanceof org.apache.zeppelin.notebook.ApplicationState >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : if $z0 == 0
org.apache.zeppelin.notebook.ApplicationState.equals : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $r5 = r0.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage pkg>
org.apache.zeppelin.notebook.ApplicationState.equals : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $z1 = r1 instanceof org.apache.zeppelin.helium.HeliumPackage
org.apache.zeppelin.notebook.ApplicationState.equals : $z1 = r1 instanceof org.apache.zeppelin.helium.HeliumPackage >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : if $z1 == 0
org.apache.zeppelin.notebook.ApplicationState.equals : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $r3 = r0.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage pkg>
org.apache.zeppelin.notebook.ApplicationState.equals : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : return 0
org.apache.zeppelin.notebook.ApplicationState.equals : $r3 = r0.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage pkg> >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $r2 = (org.apache.zeppelin.helium.HeliumPackage) r1
org.apache.zeppelin.notebook.ApplicationState.equals : $r2 = (org.apache.zeppelin.helium.HeliumPackage) r1 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $z2 = virtualinvoke $r3.<org.apache.zeppelin.helium.HeliumPackage: boolean equals(java.lang.Object)>($r2)
org.apache.zeppelin.notebook.ApplicationState.equals : $z2 = virtualinvoke $r3.<org.apache.zeppelin.helium.HeliumPackage: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : return $z2
org.apache.zeppelin.notebook.ApplicationState.equals : $r5 = r0.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage pkg> >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $r4 = (org.apache.zeppelin.notebook.ApplicationState) r1
org.apache.zeppelin.notebook.ApplicationState.equals : $r4 = (org.apache.zeppelin.notebook.ApplicationState) r1 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $r6 = virtualinvoke $r4.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage getHeliumPackage()>()
org.apache.zeppelin.notebook.ApplicationState.equals : $r6 = virtualinvoke $r4.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage getHeliumPackage()>() >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $z3 = virtualinvoke $r5.<org.apache.zeppelin.helium.HeliumPackage: boolean equals(java.lang.Object)>($r6)
org.apache.zeppelin.notebook.ApplicationState.equals : $z3 = virtualinvoke $r5.<org.apache.zeppelin.helium.HeliumPackage: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : return $z3
