org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r8 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r12 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket newInstance(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r11 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Couldnt connect to zeppelinhub", $r10)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Couldnt connect to zeppelinhub", $r10) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r13 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession EMPTY>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r13 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession EMPTY> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : return r13
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r12 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket newInstance(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.ClientUpgradeRequest getConnectionRequest(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r12 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket newInstance(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.ClientUpgradeRequest getConnectionRequest(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r6 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.WebSocketClient client>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.ClientUpgradeRequest getConnectionRequest(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r6 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.WebSocketClient client> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r5 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: java.net.URI zeppelinhubWebsocketUrl>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r5 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: java.net.URI zeppelinhubWebsocketUrl> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r3 = virtualinvoke $r6.<org.eclipse.jetty.websocket.client.WebSocketClient: java.util.concurrent.Future connect(java.lang.Object,java.net.URI,org.eclipse.jetty.websocket.client.ClientUpgradeRequest)>(r12, $r5, r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r5 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: java.net.URI zeppelinhubWebsocketUrl> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r3 = virtualinvoke $r6.<org.eclipse.jetty.websocket.client.WebSocketClient: java.util.concurrent.Future connect(java.lang.Object,java.net.URI,org.eclipse.jetty.websocket.client.ClientUpgradeRequest)>(r12, $r5, r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r7 = interfaceinvoke r3.<java.util.concurrent.Future: java.lang.Object get()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r3 = virtualinvoke $r6.<org.eclipse.jetty.websocket.client.WebSocketClient: java.util.concurrent.Future connect(java.lang.Object,java.net.URI,org.eclipse.jetty.websocket.client.ClientUpgradeRequest)>(r12, $r5, r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r7 = interfaceinvoke r3.<java.util.concurrent.Future: java.lang.Object get()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r4 = (org.eclipse.jetty.websocket.api.Session) $r7
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r7 = interfaceinvoke r3.<java.util.concurrent.Future: java.lang.Object get()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r4 = (org.eclipse.jetty.websocket.api.Session) $r7 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r13 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession createInstance(org.eclipse.jetty.websocket.api.Session,java.lang.String)>(r4, r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r4 = (org.eclipse.jetty.websocket.api.Session) $r7 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r13 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession createInstance(org.eclipse.jetty.websocket.api.Session,java.lang.String)>(r4, r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: void setSession(java.lang.String,org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession)>(r1, r13)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r13 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession createInstance(org.eclipse.jetty.websocket.api.Session,java.lang.String)>(r4, r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: void setSession(java.lang.String,org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession)>(r1, r13) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : goto [?= return r13]
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: void setSession(java.lang.String,org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession)>(r1, r13) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : goto [?= return r13] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : return r13
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r8 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("Can\'t connect with empty token")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("Can\'t connect with empty token") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r9 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession EMPTY>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r9 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession EMPTY> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : return $r9
