org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : entermonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r9 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : entermonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw $r24
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r9 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r10 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r9 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r10 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $r9 != $r10
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r10 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $r9 != $r10 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r2
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $r9 != $r10 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r11 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $r9 != $r10 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r11 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r12 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r11 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r12 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r13 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r12 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r13 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r14 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADING>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r13 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r14 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADING> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r11, $r12, $r13, $r14)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r14 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADING> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r11, $r12, $r13, $r14) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r15 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumPackage pkg>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r11, $r12, $r13, $r14) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r15 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumPackage pkg> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r4 = virtualinvoke $r15.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String toJson()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r15 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumPackage pkg> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r4 = virtualinvoke $r15.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String toJson()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r5 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r4 = virtualinvoke $r15.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String toJson()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r5 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r16 = new org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication$1
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r5 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r16 = new org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication$1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r16.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication$1: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication,java.lang.String,java.lang.String)>(r0, r5, r4)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r16 = new org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication$1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r16.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication$1: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication,java.lang.String,java.lang.String)>(r0, r5, r4) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r17 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.Object callRemoteFunction(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess$RemoteFunction)>($r16)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r16.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication$1: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication,java.lang.String,java.lang.String)>(r0, r5, r4) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r17 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.Object callRemoteFunction(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess$RemoteFunction)>($r16) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r6 = (org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult) $r17
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r17 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.Object callRemoteFunction(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess$RemoteFunction)>($r16) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r6 = (org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult) $r17 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $z0 = virtualinvoke r6.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : r6 = (org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult) $r17 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $z0 = virtualinvoke r6.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $z0 == 0
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $z0 = virtualinvoke r6.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r18 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r18 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r19 = virtualinvoke r6.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r18 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r19 = virtualinvoke r6.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r18.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r19)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r19 = virtualinvoke r6.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r18.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw $r18
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : specialinvoke $r18.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : throw $r18 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r21 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r21 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r22 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r21 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r22 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r23 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r22 = virtualinvoke r2.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r23 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r20, $r21, $r22, $r23)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r23 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r20, $r21, $r22, $r23) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= exitmonitor r2]
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r20, $r21, $r22, $r23) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= exitmonitor r2] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r2
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= exitmonitor r2] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= return]
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : return
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : return
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : exitmonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.load : $r24 := @caughtexception
