org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r8 = <org.apache.zeppelin.ticket.TicketContainer: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error removing ticket", $r7)
org.apache.zeppelin.ticket.TicketContainer.removeTicket : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error removing ticket", $r7) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : return
org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r3 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions> >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r3 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions> >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r7 := @caughtexception
org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : if $r4 == null
org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r7 := @caughtexception
org.apache.zeppelin.ticket.TicketContainer.removeTicket : if $r4 == null >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r5 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions>
org.apache.zeppelin.ticket.TicketContainer.removeTicket : if $r4 == null >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : goto [?= return]
org.apache.zeppelin.ticket.TicketContainer.removeTicket : if $r4 == null >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r7 := @caughtexception
org.apache.zeppelin.ticket.TicketContainer.removeTicket : goto [?= return] >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : return
org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r5 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions> >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r5 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions> >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r7 := @caughtexception
org.apache.zeppelin.ticket.TicketContainer.removeTicket : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : goto [?= return]
org.apache.zeppelin.ticket.TicketContainer.removeTicket : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.removeTicket : $r7 := @caughtexception
