org.apache.zeppelin.notebook.FolderView.removeFolder : $r4 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : entermonitor $r4
org.apache.zeppelin.notebook.FolderView.removeFolder : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders>
org.apache.zeppelin.notebook.FolderView.removeFolder : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r9 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : throw $r9
org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r9 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.FolderView.removeFolder : $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r9 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : r2 = (org.apache.zeppelin.notebook.Folder) $r6
org.apache.zeppelin.notebook.FolderView.removeFolder : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r9 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : r2 = (org.apache.zeppelin.notebook.Folder) $r6 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor $r4
org.apache.zeppelin.notebook.FolderView.removeFolder : r2 = (org.apache.zeppelin.notebook.Folder) $r6 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r9 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : goto [?= (branch)]
org.apache.zeppelin.notebook.FolderView.removeFolder : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r9 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeFolder : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : if r2 == null
org.apache.zeppelin.notebook.FolderView.removeFolder : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r7 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.FolderView.removeFolder : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : return
org.apache.zeppelin.notebook.FolderView.removeFolder : $r7 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Remove folder {}", r1)
org.apache.zeppelin.notebook.FolderView.removeFolder : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Remove folder {}", r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : r11 = virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: org.apache.zeppelin.notebook.Folder getParent()>()
org.apache.zeppelin.notebook.FolderView.removeFolder : r11 = virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: org.apache.zeppelin.notebook.Folder getParent()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : virtualinvoke r11.<org.apache.zeppelin.notebook.Folder: void removeChild(java.lang.String)>(r1)
org.apache.zeppelin.notebook.FolderView.removeFolder : virtualinvoke r11.<org.apache.zeppelin.notebook.Folder: void removeChild(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : $r8 = virtualinvoke r11.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.FolderView.removeFolder : $r8 = virtualinvoke r11.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: void removeFolderIfEmpty(java.lang.String)>($r8)
org.apache.zeppelin.notebook.FolderView.removeFolder : specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: void removeFolderIfEmpty(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeFolder : return
