org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z0 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean nodeAndNpmInstalled> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : if $z0 == 0
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : return
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r5 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r5 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r4 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNodeInstallerUrl>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r4 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNodeInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z1 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isSecure(java.lang.String)>($r4)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r4 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNodeInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r36 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r37 = virtualinvoke $r35.<com.github.eirslett.maven.plugins.frontend.lib.InstallationException: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r37 = virtualinvoke $r35.<com.github.eirslett.maven.plugins.frontend.lib.InstallationException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r37, $r35)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r37, $r35) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : return
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z1 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isSecure(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r6 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig(boolean)>($z1)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z1 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isSecure(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r6 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig(boolean)>($z1) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r38 = virtualinvoke $r5.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller getNodeInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r6)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r6 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig(boolean)>($z1) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r38 = virtualinvoke $r5.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller getNodeInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r6) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r38.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller setNodeVersion(java.lang.String)>("v6.9.1")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r38 = virtualinvoke $r5.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller getNodeInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r6) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r38.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller setNodeVersion(java.lang.String)>("v6.9.1") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r8 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNodeInstallerUrl>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r38.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller setNodeVersion(java.lang.String)>("v6.9.1") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r8 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNodeInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r38.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller setNodeDownloadRoot(java.lang.String)>($r8)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r8 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNodeInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r38.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller setNodeDownloadRoot(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r38.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: void install()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r38.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller setNodeDownloadRoot(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r38.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r11 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r38.<com.github.eirslett.maven.plugins.frontend.lib.NodeInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r11 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r10 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNpmInstallerUrl>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r10 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNpmInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z2 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isSecure(java.lang.String)>($r10)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r10 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNpmInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z2 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isSecure(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r12 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig(boolean)>($z2)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z2 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isSecure(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r12 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig(boolean)>($z2) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r1 = virtualinvoke $r11.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller getNPMInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r12)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r12 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig(boolean)>($z2) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r1 = virtualinvoke $r11.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller getNPMInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r12) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller setNpmVersion(java.lang.String)>("3.10.8")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r1 = virtualinvoke $r11.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller getNPMInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r12) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller setNpmVersion(java.lang.String)>("3.10.8") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r14 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller setNpmVersion(java.lang.String)>("3.10.8") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r15 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNpmInstallerUrl>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r15 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNpmInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r15 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultNpmInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("npm")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("npm") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/-/")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("npm") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/-/") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/-/") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller setNpmDownloadRoot(java.lang.String)>($r20)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller setNpmDownloadRoot(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: void install()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller setNpmDownloadRoot(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r23 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r1.<com.github.eirslett.maven.plugins.frontend.lib.NPMInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r23 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r22 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultYarnInstallerUrl>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r22 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultYarnInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z3 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isSecure(java.lang.String)>($r22)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r22 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultYarnInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z3 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isSecure(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r24 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig(boolean)>($z3)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $z3 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isSecure(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r24 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig(boolean)>($z3) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r2 = virtualinvoke $r23.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller getYarnInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r24)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r24 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig getProxyConfig(boolean)>($z3) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r2 = virtualinvoke $r23.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller getYarnInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r24) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller setYarnVersion(java.lang.String)>("v0.21.3")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r2 = virtualinvoke $r23.<com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller getYarnInstaller(com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig)>($r24) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller setYarnVersion(java.lang.String)>("v0.21.3") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r26 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultYarnInstallerUrl>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller setYarnVersion(java.lang.String)>("v0.21.3") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r26 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultYarnInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller setYarnDownloadRoot(java.lang.String)>($r26)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r26 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.lang.String defaultYarnInstallerUrl> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller setYarnDownloadRoot(java.lang.String)>($r26) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: void install()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller setYarnDownloadRoot(java.lang.String)>($r26) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r28 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File yarnCacheDir>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke r2.<com.github.eirslett.maven.plugins.frontend.lib.YarnInstaller: void install()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r28 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File yarnCacheDir> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke $r28.<java.io.File: boolean mkdirs()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r28 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File yarnCacheDir> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke $r28.<java.io.File: boolean mkdirs()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r29 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File yarnCacheDir>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : virtualinvoke $r28.<java.io.File: boolean mkdirs()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r29 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File yarnCacheDir> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r3 = virtualinvoke $r29.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r29 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File yarnCacheDir> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r3 = virtualinvoke $r29.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r31 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory>
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r3 = virtualinvoke $r29.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r31 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory frontEndPluginFactory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r30 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("config set cache-folder ")
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("config set cache-folder ") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("config set cache-folder ") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>($r31, $r34)
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>($r31, $r34) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void configureLogger()>()
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>($r31, $r34) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void configureLogger()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean nodeAndNpmInstalled> = 1
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void configureLogger()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : $r35 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean nodeAndNpmInstalled> = 1 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : goto [?= return]
org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.installNodeAndNpm : return
