org.apache.zeppelin.notebook.Paragraph.progress : $r2 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : if $r2 == null
org.apache.zeppelin.notebook.Paragraph.progress : if $r2 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : $r3 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.progress : if $r2 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : return 0
org.apache.zeppelin.notebook.Paragraph.progress : $r3 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : $r4 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContext(org.apache.zeppelin.interpreter.InterpreterOutput)>(null)
org.apache.zeppelin.notebook.Paragraph.progress : $r3 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : $r5 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.progress : $r6 = new java.lang.RuntimeException >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Fail to get progress", $r5)
org.apache.zeppelin.notebook.Paragraph.progress : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Fail to get progress", $r5) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : throw $r6
org.apache.zeppelin.notebook.Paragraph.progress : $r4 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContext(org.apache.zeppelin.interpreter.InterpreterOutput)>(null) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : $i0 = virtualinvoke $r3.<org.apache.zeppelin.interpreter.Interpreter: int getProgress(org.apache.zeppelin.interpreter.InterpreterContext)>($r4)
org.apache.zeppelin.notebook.Paragraph.progress : $r4 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContext(org.apache.zeppelin.interpreter.InterpreterOutput)>(null) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : $r5 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.progress : $i0 = virtualinvoke $r3.<org.apache.zeppelin.interpreter.Interpreter: int getProgress(org.apache.zeppelin.interpreter.InterpreterContext)>($r4) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : return $i0
org.apache.zeppelin.notebook.Paragraph.progress : $i0 = virtualinvoke $r3.<org.apache.zeppelin.interpreter.Interpreter: int getProgress(org.apache.zeppelin.interpreter.InterpreterContext)>($r4) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.progress : $r5 := @caughtexception
