org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r14 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r14 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : return $r14
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z1 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r14 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z2 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r14 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r8 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r8 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r9 = newarray (java.lang.Object)[1]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r9[0] = r2
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r9[0] = r2 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r4 = virtualinvoke $r8.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r1, "checkpoint", $r9)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r4 = virtualinvoke $r8.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r1, "checkpoint", $r9) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r10 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r10 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r10)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r11 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r11 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r6 = virtualinvoke $r11.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String get(java.lang.String,java.lang.String)>(r5, r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r6 = virtualinvoke $r11.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String get(java.lang.String,java.lang.String)>(r5, r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r7 = staticinvoke <org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Note fromJson(java.lang.String)>(r6)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : r7 = staticinvoke <org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Note fromJson(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if r7 != null
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if r7 != null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r13 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : if r7 != null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r12 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r12 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("ZeppelinHub REST API get note {} revision {}", r1, r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("ZeppelinHub REST API get note {} revision {}", r1, r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : return r7
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : $r13 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.Note EMPTY_NOTE> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.get : return $r13
