org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $r3 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getRunners(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r3)
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r3) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z0 != 0
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z4 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z4 = 1 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : goto [?= return $z4]
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : goto [?= return $z4] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : return $z4
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r4)
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r4) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z1 != 0
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z4 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r5)
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r5) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z2 != 0
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z3 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isAdmin(java.util.Set)>(r2)
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z4 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z3 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isAdmin(java.util.Set)>(r2) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z3 == 0
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z4 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z4 = 0
org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : $z4 = 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isRunner : return $z4
