org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r4 = new org.eclipse.jetty.websocket.client.ClientUpgradeRequest >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : specialinvoke $r4.<org.eclipse.jetty.websocket.client.ClientUpgradeRequest: void <init>()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : specialinvoke $r4.<org.eclipse.jetty.websocket.client.ClientUpgradeRequest: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r5 = staticinvoke <org.apache.zeppelin.util.WatcherSecurityKey: java.lang.String getKey()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r5 = staticinvoke <org.apache.zeppelin.util.WatcherSecurityKey: java.lang.String getKey()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : virtualinvoke $r4.<org.eclipse.jetty.websocket.client.ClientUpgradeRequest: void setHeader(java.lang.String,java.lang.String)>("X-Watcher-Key", $r5)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : virtualinvoke $r4.<org.eclipse.jetty.websocket.client.ClientUpgradeRequest: void setHeader(java.lang.String,java.lang.String)>("X-Watcher-Key", $r5) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : virtualinvoke $r4.<org.eclipse.jetty.websocket.client.ClientUpgradeRequest: void setHeader(java.lang.String,java.lang.String)>("Origin", "*")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : virtualinvoke $r4.<org.eclipse.jetty.websocket.client.ClientUpgradeRequest: void setHeader(java.lang.String,java.lang.String)>("Origin", "*") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : r2 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.WatcherWebsocket: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.WatcherWebsocket createInstace()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : r2 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.WatcherWebsocket: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.WatcherWebsocket createInstace()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r7 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: org.eclipse.jetty.websocket.client.WebSocketClient wsClient>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r7 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: org.eclipse.jetty.websocket.client.WebSocketClient wsClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r6 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: java.net.URI zeppelinWebsocketUrl>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r6 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: java.net.URI zeppelinWebsocketUrl> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : r11 = virtualinvoke $r7.<org.eclipse.jetty.websocket.client.WebSocketClient: java.util.concurrent.Future connect(java.lang.Object,java.net.URI,org.eclipse.jetty.websocket.client.ClientUpgradeRequest)>(r2, $r6, $r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r6 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: java.net.URI zeppelinWebsocketUrl> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r9 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r10 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Couldn\'t establish websocket connection to Zeppelin ", $r9)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Couldn\'t establish websocket connection to Zeppelin ", $r9) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : return null
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : r11 = virtualinvoke $r7.<org.eclipse.jetty.websocket.client.WebSocketClient: java.util.concurrent.Future connect(java.lang.Object,java.net.URI,org.eclipse.jetty.websocket.client.ClientUpgradeRequest)>(r2, $r6, $r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r8 = interfaceinvoke r11.<java.util.concurrent.Future: java.lang.Object get()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : r11 = virtualinvoke $r7.<org.eclipse.jetty.websocket.client.WebSocketClient: java.util.concurrent.Future connect(java.lang.Object,java.net.URI,org.eclipse.jetty.websocket.client.ClientUpgradeRequest)>(r2, $r6, $r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r9 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r8 = interfaceinvoke r11.<java.util.concurrent.Future: java.lang.Object get()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : r12 = (org.eclipse.jetty.websocket.api.Session) $r8
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r8 = interfaceinvoke r11.<java.util.concurrent.Future: java.lang.Object get()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : $r9 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : r12 = (org.eclipse.jetty.websocket.api.Session) $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : goto [?= return r12]
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : goto [?= return r12] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.openWatcherSession : return r12
