org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r5 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : specialinvoke $r5.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : specialinvoke $r5.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r6 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r6 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : entermonitor $r6
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : entermonitor $r6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r7 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : entermonitor $r6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor $r6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : throw $r13
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor $r6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r7 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r15 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r7 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r15 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r16 = interfaceinvoke r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r15 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r16 = interfaceinvoke r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r16 = interfaceinvoke r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z0 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r9 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor $r6
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor $r6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= r17 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor $r6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= r17 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r17 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r17 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z1 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r8 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : return
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r8 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r18 = (java.lang.Thread) $r8
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r18 = (java.lang.Thread) $r8 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke r18.<java.lang.Thread: void join()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r18 = (java.lang.Thread) $r8 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r12 = <org.apache.zeppelin.interpreter.InterpreterSettingManager: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t close interpreterGroup", $r11)
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t close interpreterGroup", $r11) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke r18.<java.lang.Thread: void join()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= (branch)]
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke r18.<java.lang.Thread: void join()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r9 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r2 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r9
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r9 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r2 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r9 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r10 = new org.apache.zeppelin.interpreter.InterpreterSettingManager$8
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r2 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r9 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r10 = new org.apache.zeppelin.interpreter.InterpreterSettingManager$8 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : specialinvoke $r10.<org.apache.zeppelin.interpreter.InterpreterSettingManager$8: void <init>(org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.interpreter.InterpreterSetting)>(r0, r2)
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r10 = new org.apache.zeppelin.interpreter.InterpreterSettingManager$8 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : specialinvoke $r10.<org.apache.zeppelin.interpreter.InterpreterSettingManager$8: void <init>(org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.interpreter.InterpreterSetting)>(r0, r2) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke $r10.<java.lang.Thread: void start()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : specialinvoke $r10.<org.apache.zeppelin.interpreter.InterpreterSettingManager$8: void <init>(org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.interpreter.InterpreterSetting)>(r0, r2) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke $r10.<java.lang.Thread: void start()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke $r10.<java.lang.Thread: void start()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
