org.apache.zeppelin.notebook.Note.insertParagraph : $r4 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : entermonitor $r4
org.apache.zeppelin.notebook.Note.insertParagraph : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : $r5 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.insertParagraph : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.insertParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : throw $r8
org.apache.zeppelin.notebook.Note.insertParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.insertParagraph : $r5 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : interfaceinvoke $r5.<java.util.List: void add(int,java.lang.Object)>(i0, r1)
org.apache.zeppelin.notebook.Note.insertParagraph : $r5 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.insertParagraph : interfaceinvoke $r5.<java.util.List: void add(int,java.lang.Object)>(i0, r1) >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : exitmonitor $r4
org.apache.zeppelin.notebook.Note.insertParagraph : interfaceinvoke $r5.<java.util.List: void add(int,java.lang.Object)>(i0, r1) >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.insertParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : goto [?= $r6 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>]
org.apache.zeppelin.notebook.Note.insertParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.insertParagraph : goto [?= $r6 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>] >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : $r6 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.Note.insertParagraph : $r6 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : if $r6 == null
org.apache.zeppelin.notebook.Note.insertParagraph : if $r6 == null >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.Note.insertParagraph : if $r6 == null >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : return
org.apache.zeppelin.notebook.Note.insertParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : interfaceinvoke $r7.<org.apache.zeppelin.notebook.NoteEventListener: void onParagraphCreate(org.apache.zeppelin.notebook.Paragraph)>(r1)
org.apache.zeppelin.notebook.Note.insertParagraph : interfaceinvoke $r7.<org.apache.zeppelin.notebook.NoteEventListener: void onParagraphCreate(org.apache.zeppelin.notebook.Paragraph)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.insertParagraph : return
