org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $r7 = new java.util.Date >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : specialinvoke $r7.<java.util.Date: void <init>(long)>(0L)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : specialinvoke $r7.<java.util.Date: void <init>(long)>(0L) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r10 = $r7
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r10 = $r7 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $r8 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $r8 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r5 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r5 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z0 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : return r10
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r6 = (org.apache.zeppelin.notebook.Paragraph) $r9
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r6 = (org.apache.zeppelin.notebook.Paragraph) $r9 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r2 = virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateCreated()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r2 = virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateCreated()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r3 = virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r3 = virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r4 = virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateFinished()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r4 = virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateFinished()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r2 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z3 = virtualinvoke r2.<java.util.Date: boolean after(java.util.Date)>(r10)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r3 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z2 = virtualinvoke r3.<java.util.Date: boolean after(java.util.Date)>(r10)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r4 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r4 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z1 = virtualinvoke r4.<java.util.Date: boolean after(java.util.Date)>(r10)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r4 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z1 = virtualinvoke r4.<java.util.Date: boolean after(java.util.Date)>(r10) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z1 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r10 = r4
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r10 = r4 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z2 = virtualinvoke r3.<java.util.Date: boolean after(java.util.Date)>(r10) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z2 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r10 = r3
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r4 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r10 = r3 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r4 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z3 = virtualinvoke r2.<java.util.Date: boolean after(java.util.Date)>(r10) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z3 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r10 = r2
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r3 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r10 = r2 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r3 == null
