org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $r3 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r3)
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r3) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : if $z0 != 0
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z3 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z3 = 1 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : goto [?= return $z3]
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : goto [?= return $z3] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : return $z3
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r4)
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r4) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : if $z1 != 0
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isAdmin(java.util.Set)>(r2)
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z3 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isAdmin(java.util.Set)>(r2) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : if $z2 == 0
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z3 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z3 = 0
org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : $z3 = 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isWriter : return $z3
