org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r2 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : r18 = (java.util.Map) $r3
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : r18 = (java.util.Map) $r3 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : r19 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set validateUser(java.util.Set)>(r17)
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : r19 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set validateUser(java.util.Set)>(r17) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : if r18 != null
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : if r18 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r8 = new java.util.LinkedHashMap
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : if r18 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r4 = new java.util.LinkedHashSet
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r4 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r4.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r19)
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r4.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r19) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("writers", $r4)
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("writers", $r4) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r6 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo>
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r6 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r18)
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r18) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: void saveToFile()>()
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: void saveToFile()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : return
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r8 = new java.util.LinkedHashMap >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : r18 = $r8
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : r18 = $r8 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r9 = new java.util.LinkedHashSet
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r9 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r9.<java.util.LinkedHashSet: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r9.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("owners", $r9)
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("owners", $r9) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r11 = new java.util.LinkedHashSet
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r11 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r11.<java.util.LinkedHashSet: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r11.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("readers", $r11)
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("readers", $r11) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r13 = new java.util.LinkedHashSet
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r13 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("runners", $r13)
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("runners", $r13) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r15 = new java.util.LinkedHashSet
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r15 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r15.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r19)
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : specialinvoke $r15.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r19) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("writers", $r15)
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("writers", $r15) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : goto [?= $r6 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo>]
org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : goto [?= $r6 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo>] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setWriters : $r6 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo>
