org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r4 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("RemoteInterpreterServer Registered: {}", r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("RemoteInterpreterServer Registered: {}", r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r6 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.CallbackInfo: java.lang.String getHost()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r6 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.CallbackInfo: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: java.lang.String access$102(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess,java.lang.String)>($r5, $r6)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: java.lang.String access$102(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $i0 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.CallbackInfo: int getPort()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $i0 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.CallbackInfo: int getPort()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: int access$202(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess,int)>($r8, $i0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: int access$202(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess,int)>($r8, $i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r9 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r9 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r10 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: java.util.concurrent.atomic.AtomicBoolean access$300(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess)>($r9)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r10 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: java.util.concurrent.atomic.AtomicBoolean access$300(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess)>($r9) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : virtualinvoke $r10.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : virtualinvoke $r10.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r12 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: java.util.concurrent.atomic.AtomicBoolean access$300(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess)>($r11)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r12 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: java.util.concurrent.atomic.AtomicBoolean access$300(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess)>($r11) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : entermonitor $r12
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : entermonitor $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : entermonitor $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r15 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : exitmonitor $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : throw $r15
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : exitmonitor $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r15 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r14 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: java.util.concurrent.atomic.AtomicBoolean access$300(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess)>($r13)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess this$0> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r15 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r14 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: java.util.concurrent.atomic.AtomicBoolean access$300(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess)>($r13) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : virtualinvoke $r14.<java.lang.Object: void notify()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r14 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess: java.util.concurrent.atomic.AtomicBoolean access$300(org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess)>($r13) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r15 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : virtualinvoke $r14.<java.lang.Object: void notify()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : exitmonitor $r12
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : virtualinvoke $r14.<java.lang.Object: void notify()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r15 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : exitmonitor $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : goto [?= return]
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : exitmonitor $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : $r15 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess$1.callback : return
