org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r4 = new java.util.Properties >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r4.<java.util.Properties: void <init>()>()
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r4 = new java.util.Properties >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r21 = <org.apache.zeppelin.interpreter.ConfInterpreter: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Fail to update interpreter setting", $r20)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Fail to update interpreter setting", $r20) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r22 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r22 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r23 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR>
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r23 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR> >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r24 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r20)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r24 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r20) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r22.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r23, $r24)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r22.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r23, $r24) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : return $r22
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r4.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r5 = virtualinvoke r0.<org.apache.zeppelin.interpreter.ConfInterpreter: java.util.Properties getProperties()>()
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r4.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r5 = virtualinvoke r0.<org.apache.zeppelin.interpreter.ConfInterpreter: java.util.Properties getProperties()>() >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r4.<java.util.Properties: void putAll(java.util.Map)>($r5)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r5 = virtualinvoke r0.<org.apache.zeppelin.interpreter.ConfInterpreter: java.util.Properties getProperties()>() >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r4.<java.util.Properties: void putAll(java.util.Map)>($r5) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r6 = new java.util.Properties
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r4.<java.util.Properties: void putAll(java.util.Map)>($r5) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r6 = new java.util.Properties >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r6.<java.util.Properties: void <init>()>()
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r6 = new java.util.Properties >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r6.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r7 = new java.io.StringReader
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r6.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r7 = new java.io.StringReader >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r7.<java.io.StringReader: void <init>(java.lang.String)>(r1)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r7 = new java.io.StringReader >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r7.<java.io.StringReader: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r6.<java.util.Properties: void load(java.io.Reader)>($r7)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r7.<java.io.StringReader: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r6.<java.util.Properties: void load(java.io.Reader)>($r7) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r4.<java.util.Properties: void putAll(java.util.Map)>($r6)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r6.<java.util.Properties: void load(java.io.Reader)>($r7) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r4.<java.util.Properties: void putAll(java.util.Map)>($r6) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r9 = <org.apache.zeppelin.interpreter.ConfInterpreter: org.slf4j.Logger LOGGER>
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r4.<java.util.Properties: void putAll(java.util.Map)>($r6) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r9 = <org.apache.zeppelin.interpreter.ConfInterpreter: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r8 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Properties for InterpreterGroup: ")
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Properties for InterpreterGroup: ") >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r11 = r0.<org.apache.zeppelin.interpreter.ConfInterpreter: java.lang.String interpreterGroupId>
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Properties for InterpreterGroup: ") >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r11 = r0.<org.apache.zeppelin.interpreter.ConfInterpreter: java.lang.String interpreterGroupId> >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r11 = r0.<org.apache.zeppelin.interpreter.ConfInterpreter: java.lang.String interpreterGroupId> >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>($r15)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r17 = r0.<org.apache.zeppelin.interpreter.ConfInterpreter: org.apache.zeppelin.interpreter.InterpreterSetting interpreterSetting>
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r17 = r0.<org.apache.zeppelin.interpreter.ConfInterpreter: org.apache.zeppelin.interpreter.InterpreterSetting interpreterSetting> >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r16 = r0.<org.apache.zeppelin.interpreter.ConfInterpreter: java.lang.String interpreterGroupId>
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r16 = r0.<org.apache.zeppelin.interpreter.ConfInterpreter: java.lang.String interpreterGroupId> >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r17.<org.apache.zeppelin.interpreter.InterpreterSetting: void setInterpreterGroupProperties(java.lang.String,java.util.Properties)>($r16, $r4)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r16 = r0.<org.apache.zeppelin.interpreter.ConfInterpreter: java.lang.String interpreterGroupId> >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r17.<org.apache.zeppelin.interpreter.InterpreterSetting: void setInterpreterGroupProperties(java.lang.String,java.util.Properties)>($r16, $r4) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r18 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : virtualinvoke $r17.<org.apache.zeppelin.interpreter.InterpreterSetting: void setInterpreterGroupProperties(java.lang.String,java.util.Properties)>($r16, $r4) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r18 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r19 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS>
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r19 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS> >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r18.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code)>($r19)
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r19 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS> >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r18.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code)>($r19) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : return $r18
org.apache.zeppelin.interpreter.ConfInterpreter.interpret : specialinvoke $r18.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code)>($r19) >>>>>>>> org.apache.zeppelin.interpreter.ConfInterpreter.interpret : $r20 := @caughtexception
