org.apache.zeppelin.search.LuceneSearch.newDocument : $r7 = new org.apache.lucene.document.Document >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r7.<org.apache.lucene.document.Document: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r7.<org.apache.lucene.document.Document: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r8 = new org.apache.lucene.document.StringField
org.apache.zeppelin.search.LuceneSearch.newDocument : $r8 = new org.apache.lucene.document.StringField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r9 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r9 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r8.<org.apache.lucene.document.StringField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("id", r1, $r9)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r8.<org.apache.lucene.document.StringField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("id", r1, $r9) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r8)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r8) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r10 = new org.apache.lucene.document.StringField
org.apache.zeppelin.search.LuceneSearch.newDocument : $r10 = new org.apache.lucene.document.StringField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r11 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r11 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r10.<org.apache.lucene.document.StringField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("title", r2, $r11)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r10.<org.apache.lucene.document.StringField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("title", r2, $r11) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r10)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : if null == r3
org.apache.zeppelin.search.LuceneSearch.newDocument : if null == r3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r14 = new org.apache.lucene.document.TextField
org.apache.zeppelin.search.LuceneSearch.newDocument : if null == r3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r12 = new org.apache.lucene.document.TextField
org.apache.zeppelin.search.LuceneSearch.newDocument : $r12 = new org.apache.lucene.document.TextField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r13 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r13 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r12.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("contents", r2, $r13)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r12.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("contents", r2, $r13) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r12)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : return $r7
org.apache.zeppelin.search.LuceneSearch.newDocument : $r14 = new org.apache.lucene.document.TextField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r16 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r16 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r14.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("contents", $r15, $r16)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r14.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("contents", $r15, $r16) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r14)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r14) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r17 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getTitle()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $r17 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getTitle()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : if $r17 == null
org.apache.zeppelin.search.LuceneSearch.newDocument : if $r17 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r21 = new org.apache.lucene.document.TextField
org.apache.zeppelin.search.LuceneSearch.newDocument : if $r17 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : if $r18 == null
org.apache.zeppelin.search.LuceneSearch.newDocument : if $r18 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r24 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : if $r18 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r24 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateCreated()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $r24 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateCreated()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r19 = new org.apache.lucene.document.LongField
org.apache.zeppelin.search.LuceneSearch.newDocument : $r19 = new org.apache.lucene.document.LongField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $l0 = virtualinvoke $r24.<java.util.Date: long getTime()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $l0 = virtualinvoke $r24.<java.util.Date: long getTime()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r20 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store NO>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r20 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store NO> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r19.<org.apache.lucene.document.LongField: void <init>(java.lang.String,long,org.apache.lucene.document.Field$Store)>("modified", $l0, $r20)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r19.<org.apache.lucene.document.LongField: void <init>(java.lang.String,long,org.apache.lucene.document.Field$Store)>("modified", $l0, $r20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r19)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r19) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : goto [?= return $r7]
org.apache.zeppelin.search.LuceneSearch.newDocument : goto [?= return $r7] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : return $r7
org.apache.zeppelin.search.LuceneSearch.newDocument : $r24 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : goto [?= $r19 = new org.apache.lucene.document.LongField]
org.apache.zeppelin.search.LuceneSearch.newDocument : goto [?= $r19 = new org.apache.lucene.document.LongField] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r19 = new org.apache.lucene.document.LongField
org.apache.zeppelin.search.LuceneSearch.newDocument : $r21 = new org.apache.lucene.document.TextField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r22 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getTitle()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $r22 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getTitle()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r23 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r23 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r21.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("header", $r22, $r23)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r21.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("header", $r22, $r23) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r21)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke $r7.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r21) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>()
