org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r2 = virtualinvoke r1.<org.bson.Document: java.lang.String toJson()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r3 = staticinvoke <org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Note fromJson(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r3 = staticinvoke <org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Note fromJson(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z0 == 0
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : return r3
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r5 = (org.apache.zeppelin.notebook.Paragraph) $r10
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r5 = (org.apache.zeppelin.notebook.Paragraph) $r10 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r11 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.scheduler.Job$Status getStatus()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r11 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.scheduler.Job$Status getStatus()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r12 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status PENDING>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r12 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status PENDING> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r11 == $r12
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r11 == $r12 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r18 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.scheduler.Job$Status getStatus()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r11 == $r12 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r13 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ABORT>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r13 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ABORT> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r13)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r13) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if r6 == null
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z1 == 0
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r8 = (org.apache.zeppelin.notebook.ApplicationState) $r14
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r8 = (org.apache.zeppelin.notebook.ApplicationState) $r14 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r15 = virtualinvoke r8.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r15 = virtualinvoke r8.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r16 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status ERROR>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r16 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status ERROR> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r15 == $r16
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r15 == $r16 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r17 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r15 == $r16 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r17 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : virtualinvoke r8.<org.apache.zeppelin.notebook.ApplicationState: void setStatus(org.apache.zeppelin.notebook.ApplicationState$Status)>($r17)
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : virtualinvoke r8.<org.apache.zeppelin.notebook.ApplicationState: void setStatus(org.apache.zeppelin.notebook.ApplicationState$Status)>($r17) >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r18 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.scheduler.Job$Status getStatus()>() >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r19 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status RUNNING>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r19 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status RUNNING> >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r18 != $r19
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r18 != $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : $r13 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ABORT>
org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : if $r18 != $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.MongoNotebookRepo.documentToNote : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>()
