org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r3 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r6 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r6 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Listing history for {}:", r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Listing history for {}:", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r7 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r7 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r7 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r7 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r8 = virtualinvoke $r7.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.LogCommand log()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r8 = virtualinvoke $r7.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.LogCommand log()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r8 = virtualinvoke $r7.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.LogCommand log()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r8 = virtualinvoke $r7.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.LogCommand log()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.LogCommand: org.eclipse.jgit.api.LogCommand addPath(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.LogCommand: org.eclipse.jgit.api.LogCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.LogCommand: org.eclipse.jgit.api.LogCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.LogCommand: org.eclipse.jgit.api.LogCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r24 = virtualinvoke $r9.<org.eclipse.jgit.api.LogCommand: java.lang.Iterable call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r24 = virtualinvoke $r9.<org.eclipse.jgit.api.LogCommand: java.lang.Iterable call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r24 = virtualinvoke $r9.<org.eclipse.jgit.api.LogCommand: java.lang.Iterable call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r24 = virtualinvoke $r9.<org.eclipse.jgit.api.LogCommand: java.lang.Iterable call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r4 = interfaceinvoke r24.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r4 = interfaceinvoke r24.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r4 = interfaceinvoke r24.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r4 = interfaceinvoke r24.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : if $z0 == 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= return r3]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r20 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to get logs for {}", r1, $r19)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to get logs for {}", r1, $r19) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : return r3
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r22 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r23 = virtualinvoke $r21.<org.eclipse.jgit.api.errors.NoHeadException: java.lang.String getMessage()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r23 = virtualinvoke $r21.<org.eclipse.jgit.api.errors.NoHeadException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("No Head found for {}, {}", r1, $r23)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("No Head found for {}, {}", r1, $r23) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= return r3]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= return r3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : return r3
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= return r3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : return r3
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r5 = (org.eclipse.jgit.revwalk.RevCommit) $r10
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : r5 = (org.eclipse.jgit.revwalk.RevCommit) $r10 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r11 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r11 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r11 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r11 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r12 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r12 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r12 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r12 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r13 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r13 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r13 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r13 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i0 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i0 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i0 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i0 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : specialinvoke $r11.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r12, $r13, $i0)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : specialinvoke $r11.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r12, $r13, $i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : specialinvoke $r11.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r12, $r13, $i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : specialinvoke $r11.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r12, $r13, $i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r15 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r15 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14 = newarray (java.lang.Object)[3]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r16 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[0] = $r16
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[0] = $r16 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[0] = $r16 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[0] = $r16 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i1 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i1 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i1 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $i1 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[1] = $r17
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[1] = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[1] = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[1] = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r18 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getFullMessage()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r18 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getFullMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r18 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getFullMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r18 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getFullMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[2] = $r18
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[2] = $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[2] = $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r14[2] = $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>(" - ({},{},{})", $r14)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>(" - ({},{},{})", $r14) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>(" - ({},{},{})", $r14) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>(" - ({},{},{})", $r14) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r21 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.revisionHistory : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
