org.apache.zeppelin.ticket.TicketContainer.isValid : $r4 = "anonymous" >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.ticket.TicketContainer.isValid : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : if $z0 == 0
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z0 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $r8 = "anonymous"
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z0 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $r5 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions>
org.apache.zeppelin.ticket.TicketContainer.isValid : $r5 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions> >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.ticket.TicketContainer.isValid : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : r3 = (org.apache.zeppelin.ticket.TicketContainer$Entry) $r6
org.apache.zeppelin.ticket.TicketContainer.isValid : r3 = (org.apache.zeppelin.ticket.TicketContainer$Entry) $r6 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : if r3 == null
org.apache.zeppelin.ticket.TicketContainer.isValid : if r3 == null >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $r7 = r3.<org.apache.zeppelin.ticket.TicketContainer$Entry: java.lang.String ticket>
org.apache.zeppelin.ticket.TicketContainer.isValid : if r3 == null >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z3 = 0
org.apache.zeppelin.ticket.TicketContainer.isValid : $z3 = 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : return $z3
org.apache.zeppelin.ticket.TicketContainer.isValid : $r7 = r3.<org.apache.zeppelin.ticket.TicketContainer$Entry: java.lang.String ticket> >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.zeppelin.ticket.TicketContainer.isValid : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : if $z1 == 0
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z1 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z3 = 1
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z1 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z3 = 0
org.apache.zeppelin.ticket.TicketContainer.isValid : $z3 = 1 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : goto [?= return $z3]
org.apache.zeppelin.ticket.TicketContainer.isValid : goto [?= return $z3] >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : return $z3
org.apache.zeppelin.ticket.TicketContainer.isValid : $r8 = "anonymous" >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.zeppelin.ticket.TicketContainer.isValid : $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : if $z2 == 0
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z2 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : return 1
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z2 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $r5 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions>
