org.apache.zeppelin.search.LuceneSearch.doSearch : r5 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r11 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.search.TopDocs search(org.apache.lucene.search.Query,int)>(r2, 20)
org.apache.zeppelin.search.LuceneSearch.doSearch : r5 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r41 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r41.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Exception on searching for {}", r2, $r40)
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r41.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Exception on searching for {}", r2, $r40) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : return r5
org.apache.zeppelin.search.LuceneSearch.doSearch : $r11 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.search.TopDocs search(org.apache.lucene.search.Query,int)>(r2, 20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r6 = $r11.<org.apache.lucene.search.TopDocs: org.apache.lucene.search.ScoreDoc[] scoreDocs>
org.apache.zeppelin.search.LuceneSearch.doSearch : $r11 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.search.TopDocs search(org.apache.lucene.search.Query,int)>(r2, 20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r6 = $r11.<org.apache.lucene.search.TopDocs: org.apache.lucene.search.ScoreDoc[] scoreDocs> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i10 = 0
org.apache.zeppelin.search.LuceneSearch.doSearch : i10 = 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i1 = lengthof r6
org.apache.zeppelin.search.LuceneSearch.doSearch : $i1 = lengthof r6 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if i10 >= $i1
org.apache.zeppelin.search.LuceneSearch.doSearch : if i10 >= $i1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r13 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : if i10 >= $i1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= return r5]
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= return r5] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : return r5
org.apache.zeppelin.search.LuceneSearch.doSearch : $r13 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r12 = r6[i10]
org.apache.zeppelin.search.LuceneSearch.doSearch : $r12 = r6[i10] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i2 = $r12.<org.apache.lucene.search.ScoreDoc: int doc>
org.apache.zeppelin.search.LuceneSearch.doSearch : $i2 = $r12.<org.apache.lucene.search.ScoreDoc: int doc> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.zeppelin.search.LuceneSearch.doSearch : $i2 = $r12.<org.apache.lucene.search.ScoreDoc: int doc> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r15 = r6[i10]
org.apache.zeppelin.search.LuceneSearch.doSearch : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r15 = r6[i10] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $f0 = $r15.<org.apache.lucene.search.ScoreDoc: float score>
org.apache.zeppelin.search.LuceneSearch.doSearch : $f0 = $r15.<org.apache.lucene.search.ScoreDoc: float score> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0)
org.apache.zeppelin.search.LuceneSearch.doSearch : $f0 = $r15.<org.apache.lucene.search.ScoreDoc: float score> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("doc={} score={}", $r14, $r16)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("doc={} score={}", $r14, $r16) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r17 = r6[i10]
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("doc={} score={}", $r14, $r16) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r17 = r6[i10] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i0 = $r17.<org.apache.lucene.search.ScoreDoc: int doc>
org.apache.zeppelin.search.LuceneSearch.doSearch : i0 = $r17.<org.apache.lucene.search.ScoreDoc: int doc> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r7 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.document.Document doc(int)>(i0)
org.apache.zeppelin.search.LuceneSearch.doSearch : i0 = $r17.<org.apache.lucene.search.ScoreDoc: int doc> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r7 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.document.Document doc(int)>(i0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r8 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("id")
org.apache.zeppelin.search.LuceneSearch.doSearch : r7 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.document.Document doc(int)>(i0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r8 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r8 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : r8 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if r8 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r21 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : if r8 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r18 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : $r18 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i3 = i10 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : $i3 = i10 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.zeppelin.search.LuceneSearch.doSearch : $i3 = i10 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{}. No {} for this document", $r19, "id")
org.apache.zeppelin.search.LuceneSearch.doSearch : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{}. No {} for this document", $r19, "id") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i10 = i10 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{}. No {} for this document", $r19, "id") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : i10 = i10 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $i1 = lengthof r6]
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $i1 = lengthof r6] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i1 = lengthof r6
org.apache.zeppelin.search.LuceneSearch.doSearch : $r21 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r20 = new java.lang.StringBuilder
org.apache.zeppelin.search.LuceneSearch.doSearch : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i4 = i10 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $i4 = i10 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4)
org.apache.zeppelin.search.LuceneSearch.doSearch : $i4 = i10 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ")
org.apache.zeppelin.search.LuceneSearch.doSearch : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String)>($r25)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String)>($r25) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r9 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title")
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String)>($r25) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r9 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r9 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : r9 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if r9 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r38 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : if r9 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r10 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("contents")
org.apache.zeppelin.search.LuceneSearch.doSearch : if r9 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r10 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r42 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("header")
org.apache.zeppelin.search.LuceneSearch.doSearch : r10 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r42 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("header") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r43 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : r42 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("header") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r43 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r10 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : if r10 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r29 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : if r10 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r42 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : if r10 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if r42 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r27 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : if r42 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r50 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : if r42 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r50 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r26 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r43, "text", r10, "header", r50)
org.apache.zeppelin.search.LuceneSearch.doSearch : r50 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r26 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r43, "text", r10, "header", r50) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r26)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r26 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r43, "text", r10, "header", r50) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= i10 = i10 + 1]
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= i10 = i10 + 1] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i10 = i10 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : $r27 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r47 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r27, i0, "header", r3)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r27 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r47 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r27, i0, "header", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r48 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r47, r42, 1, 3)
org.apache.zeppelin.search.LuceneSearch.doSearch : r47 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r27, i0, "header", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r48 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r47, r42, 1, 3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r48 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : r48 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r47, r42, 1, 3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if r48 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i5 = lengthof r48
org.apache.zeppelin.search.LuceneSearch.doSearch : if r48 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r50 = $r49
org.apache.zeppelin.search.LuceneSearch.doSearch : r50 = $r49 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $r26 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r43, "text", r10, "header", r50)]
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $r26 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r43, "text", r10, "header", r50)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r26 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r43, "text", r10, "header", r50)
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $r26 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r43, "text", r10, "header", r50)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $i5 = lengthof r48 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if $i5 <= 0
org.apache.zeppelin.search.LuceneSearch.doSearch : if $i5 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r28 = r48[0]
org.apache.zeppelin.search.LuceneSearch.doSearch : if $i5 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : $r28 = r48[0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 = virtualinvoke $r28.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r28 = r48[0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 = virtualinvoke $r28.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= r50 = $r49]
org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 = virtualinvoke $r28.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= r50 = $r49] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r50 = $r49
org.apache.zeppelin.search.LuceneSearch.doSearch : $r29 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r44 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r29, i0, "contents", r3)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r29 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r44 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r29, i0, "contents", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r45 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r44, r10, 1, 3)
org.apache.zeppelin.search.LuceneSearch.doSearch : r44 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r29, i0, "contents", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r45 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r44, r10, 1, 3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r30 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : r45 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r44, r10, 1, 3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r30 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i6 = lengthof r45
org.apache.zeppelin.search.LuceneSearch.doSearch : $i6 = lengthof r45 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6)
org.apache.zeppelin.search.LuceneSearch.doSearch : $i6 = lengthof r45 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r30.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("    {} fragments found for query \'{}\'", $r31, r2)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r30.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("    {} fragments found for query \'{}\'", $r31, r2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i11 = 0
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r30.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("    {} fragments found for query \'{}\'", $r31, r2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : i11 = 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i7 = lengthof r45
org.apache.zeppelin.search.LuceneSearch.doSearch : $i7 = lengthof r45 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if i11 >= $i7
org.apache.zeppelin.search.LuceneSearch.doSearch : if i11 >= $i7 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r33 = r45[i11]
org.apache.zeppelin.search.LuceneSearch.doSearch : if i11 >= $i7 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r45 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : if r45 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i8 = lengthof r45
org.apache.zeppelin.search.LuceneSearch.doSearch : if r45 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r46 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : $r46 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r43 = $r46
org.apache.zeppelin.search.LuceneSearch.doSearch : r43 = $r46 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r42 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : $i8 = lengthof r45 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if $i8 <= 0
org.apache.zeppelin.search.LuceneSearch.doSearch : if $i8 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r32 = r45[0]
org.apache.zeppelin.search.LuceneSearch.doSearch : if $i8 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r46 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : $r32 = r45[0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r46 = virtualinvoke $r32.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r32 = r45[0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r46 = virtualinvoke $r32.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= r43 = $r46]
org.apache.zeppelin.search.LuceneSearch.doSearch : $r46 = virtualinvoke $r32.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= r43 = $r46] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r43 = $r46
org.apache.zeppelin.search.LuceneSearch.doSearch : $r33 = r45[i11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if $r33 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : if $r33 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r34 = r45[i11]
org.apache.zeppelin.search.LuceneSearch.doSearch : if $r33 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i11 = i11 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : i11 = i11 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $i7 = lengthof r45]
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $i7 = lengthof r45] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i7 = lengthof r45
org.apache.zeppelin.search.LuceneSearch.doSearch : $r34 = r45[i11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $f1 = virtualinvoke $r34.<org.apache.lucene.search.highlight.TextFragment: float getScore()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r34 = r45[i11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $f1 = virtualinvoke $r34.<org.apache.lucene.search.highlight.TextFragment: float getScore()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $b9 = $f1 cmpl 0.0F
org.apache.zeppelin.search.LuceneSearch.doSearch : $f1 = virtualinvoke $r34.<org.apache.lucene.search.highlight.TextFragment: float getScore()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $b9 = $f1 cmpl 0.0F >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if $b9 <= 0
org.apache.zeppelin.search.LuceneSearch.doSearch : if $b9 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r36 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : if $b9 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i11 = i11 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : $r36 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r35 = r45[i11]
org.apache.zeppelin.search.LuceneSearch.doSearch : $r35 = r45[i11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r37 = virtualinvoke $r35.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r35 = r45[i11] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r37 = virtualinvoke $r35.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r36.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("    Fragment: {}", $r37)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r37 = virtualinvoke $r35.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r36.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("    Fragment: {}", $r37) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i11 = i11 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r36.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("    Fragment: {}", $r37) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r38 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r39 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title")
org.apache.zeppelin.search.LuceneSearch.doSearch : $r38 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r39 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("   Title: {}", $r39)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r39 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("   Title: {}", $r39) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r10 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("contents")
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("   Title: {}", $r39) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 := @caughtexception
