org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r10 = staticinvoke <org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.HttpClientBuilder create()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r11 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ApacheZeppelin/")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ApacheZeppelin/") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r13 = staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r13 = staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r16 = virtualinvoke $r10.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.HttpClientBuilder setUserAgent(java.lang.String)>($r15)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r16 = virtualinvoke $r10.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.HttpClientBuilder setUserAgent(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r17 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r17 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r18 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.apache.http.HttpHost getProxy(java.lang.String)>($r17)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r18 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.apache.http.HttpHost getProxy(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r19 = virtualinvoke $r16.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.HttpClientBuilder setProxy(org.apache.http.HttpHost)>($r18)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r19 = virtualinvoke $r16.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.HttpClientBuilder setProxy(org.apache.http.HttpHost)>($r18) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r1 = virtualinvoke $r19.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.CloseableHttpClient build()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r1 = virtualinvoke $r19.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.CloseableHttpClient build()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r20 = new org.apache.http.client.methods.HttpGet
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r20 = new org.apache.http.client.methods.HttpGet >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r21 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r21 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r20.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r21)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r20.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r3 = interfaceinvoke r1.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r20)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r20.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r46 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r47 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r48 = virtualinvoke $r46.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r48 = virtualinvoke $r46.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke $r47.<org.slf4j.Logger: void error(java.lang.String)>($r48)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke $r47.<org.slf4j.Logger: void error(java.lang.String)>($r48) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r49 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.util.List readFromCache()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r49 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.util.List readFromCache()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : return $r49
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r3 = interfaceinvoke r1.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r20) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $r22 = interfaceinvoke r3.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>()]
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r3 = interfaceinvoke r1.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r20) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r46 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $r22 = interfaceinvoke r3.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r22 = interfaceinvoke r3.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r22 = interfaceinvoke r3.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $i0 = interfaceinvoke $r22.<org.apache.http.StatusLine: int getStatusCode()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $i0 = interfaceinvoke $r22.<org.apache.http.StatusLine: int getStatusCode()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $i0 == 200
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $i0 == 200 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r37 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $i0 == 200 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r23 = new java.util.LinkedList
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r23 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r23.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r23.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r24 = new java.io.BufferedReader
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r24 = new java.io.BufferedReader >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r25 = new java.io.InputStreamReader
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r25 = new java.io.InputStreamReader >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r26 = interfaceinvoke r3.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r26 = interfaceinvoke r3.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r27 = interfaceinvoke $r26.<org.apache.http.HttpEntity: java.io.InputStream getContent()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r27 = interfaceinvoke $r26.<org.apache.http.HttpEntity: java.io.InputStream getContent()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r25.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r27)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r25.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r27) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r24.<java.io.BufferedReader: void <init>(java.io.Reader)>($r25)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r24.<java.io.BufferedReader: void <init>(java.io.Reader)>($r25) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r29 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r29 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r28 = new org.apache.zeppelin.helium.HeliumOnlineRegistry$1
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r28 = new org.apache.zeppelin.helium.HeliumOnlineRegistry$1 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r28.<org.apache.zeppelin.helium.HeliumOnlineRegistry$1: void <init>(org.apache.zeppelin.helium.HeliumOnlineRegistry)>(r0)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r28.<org.apache.zeppelin.helium.HeliumOnlineRegistry$1: void <init>(org.apache.zeppelin.helium.HeliumOnlineRegistry)>(r0) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r30 = virtualinvoke $r28.<org.apache.zeppelin.helium.HeliumOnlineRegistry$1: java.lang.reflect.Type getType()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r30 = virtualinvoke $r28.<org.apache.zeppelin.helium.HeliumOnlineRegistry$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r31 = virtualinvoke $r29.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r24, $r30)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r31 = virtualinvoke $r29.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r24, $r30) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r5 = (java.util.List) $r31
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r5 = (java.util.List) $r31 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : virtualinvoke $r24.<java.io.BufferedReader: void close()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : virtualinvoke $r24.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z0 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r32 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: void writeToCache(java.util.List)>($r23)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: void writeToCache(java.util.List)>($r23) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : return $r23
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r32 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r7 = (java.util.Map) $r32
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r7 = (java.util.Map) $r32 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r33 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r33 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r8 = interfaceinvoke $r33.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r8 = interfaceinvoke $r33.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z1 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r34 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r34 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r9 = (java.util.Map) $r34
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r9 = (java.util.Map) $r34 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r35 = interfaceinvoke r9.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r35 = interfaceinvoke r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke $r23.<java.util.List: boolean addAll(java.util.Collection)>($r35)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke $r23.<java.util.List: boolean addAll(java.util.Collection)>($r35) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r37 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r36 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r38 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r38 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r39 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r39 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" returned ")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" returned ") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r41 = interfaceinvoke r3.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r41 = interfaceinvoke r3.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r42 = virtualinvoke $r41.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r42 = virtualinvoke $r41.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r43 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r43 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke $r37.<org.slf4j.Logger: void error(java.lang.String)>($r44)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke $r37.<org.slf4j.Logger: void error(java.lang.String)>($r44) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r45 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.util.List readFromCache()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r45 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.util.List readFromCache()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : return $r45
