org.apache.zeppelin.notebook.FolderView.clear : $r3 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r3
org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r4 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders>
org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : throw $r8
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : $r4 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r4.<java.util.Map: void clear()>()
org.apache.zeppelin.notebook.FolderView.clear : $r4 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r4.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : exitmonitor $r3
org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r4.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : goto [?= $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>]
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r8 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : goto [?= $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>] >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>
org.apache.zeppelin.notebook.FolderView.clear : $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r5
org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r5 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r6 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>
org.apache.zeppelin.notebook.FolderView.clear : entermonitor $r5 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r7 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor $r5 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : throw $r7
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor $r5 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r7 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : $r6 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r6.<java.util.Map: void clear()>()
org.apache.zeppelin.notebook.FolderView.clear : $r6 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r7 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r6.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : exitmonitor $r5
org.apache.zeppelin.notebook.FolderView.clear : interfaceinvoke $r6.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r7 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor $r5 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : goto [?= return]
org.apache.zeppelin.notebook.FolderView.clear : exitmonitor $r5 >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : $r7 := @caughtexception
org.apache.zeppelin.notebook.FolderView.clear : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.FolderView.clear : return
