org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r5 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : virtualinvoke $r5.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r5 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r21 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r22 = new java.io.IOException >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r23 = new java.lang.String
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r23 = new java.lang.String >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r24 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r24 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r25 = virtualinvoke $r24.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r25 = virtualinvoke $r24.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r23.<java.lang.String: void <init>(byte[])>($r25)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r23.<java.lang.String: void <init>(byte[])>($r25) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>($r23)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : throw $r22
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : virtualinvoke $r5.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r6 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : virtualinvoke $r5.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r21 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r6 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Bundling helium packages")
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r6 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r21 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Bundling helium packages") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>(r1, "run bundle")
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Bundling helium packages") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r21 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>(r1, "run bundle") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r7 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>(r1, "run bundle") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r21 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r7 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Bundled helium packages")
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r7 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r21 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Bundled helium packages") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : goto [?= $r8 = new java.lang.String]
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Bundled helium packages") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r21 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : goto [?= $r8 = new java.lang.String] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r8 = new java.lang.String
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r8 = new java.lang.String >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r9 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r9 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r10 = virtualinvoke $r9.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r10 = virtualinvoke $r9.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r10)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r10) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r11 = new java.io.File
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r11 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, "helium.bundle.js")
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, "helium.bundle.js") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $z0 = virtualinvoke $r11.<java.io.File: boolean isFile()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $z0 = virtualinvoke $r11.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $z0 != 0
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r16 = new java.io.IOException
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : r4 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.apache.zeppelin.helium.WebpackResult getWebpackResultFromOutput(java.lang.String)>($r8)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : r4 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.apache.zeppelin.helium.WebpackResult getWebpackResultFromOutput(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r12 = r4.<org.apache.zeppelin.helium.WebpackResult: java.lang.String[] errors>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r12 = r4.<org.apache.zeppelin.helium.WebpackResult: java.lang.String[] errors> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $i0 = lengthof $r12
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $i0 = lengthof $r12 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $i0 <= 0
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $i0 <= 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>($r11)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $i0 <= 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : return $r11
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>($r11) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r13 = new java.io.IOException
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r13 = new java.io.IOException >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r14 = r4.<org.apache.zeppelin.helium.WebpackResult: java.lang.String[] errors>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r14 = r4.<org.apache.zeppelin.helium.WebpackResult: java.lang.String[] errors> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r15 = $r14[0]
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r15 = $r14[0] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r15)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : throw $r13
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r16 = new java.io.IOException >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r17 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t create bundle: \n")
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t create bundle: \n") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>($r20)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : throw $r16
