org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i0 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: int getRepoCount()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $i2 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: int getMaxRepoNum()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $i2 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: int getMaxRepoNum()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i1 = staticinvoke <java.lang.Math: int min(int,int)>(i0, $i2)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i1 = staticinvoke <java.lang.Math: int min(int,int)>(i0, $i2) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i5 = 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i5 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : r32 = ""
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : r32 = "" >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r6 = new java.util.ArrayList
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r6 = new java.util.ArrayList >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : r33 = null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : r33 = null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i6 = 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i6 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if i6 >= i1
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if i6 >= i1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r10 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(i6)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if i6 >= i1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if i5 != i1
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if i6 >= i1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r14 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r13 = newarray (java.lang.Object)[3]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r13 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r15 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(i6)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r15 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(i6) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r16 = virtualinvoke $r15.<java.lang.Object: java.lang.Class getClass()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r16 = virtualinvoke $r15.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r13[0] = $r17
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r13[0] = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r13[1] = $r18
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r13[1] = $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r13[2] = r1
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r13[2] = r1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Couldn\'t checkpoint in {} storage with index {} for note {}", $r13)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Couldn\'t checkpoint in {} storage with index {} for note {}", $r13) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r19 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r32)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r32) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error on storage class ")
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error on storage class ") >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r22 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(i6)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r22 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(i6) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r23 = virtualinvoke $r22.<java.lang.Object: java.lang.Class getClass()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r23 = virtualinvoke $r22.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r24 = virtualinvoke $r23.<java.lang.Class: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r24 = virtualinvoke $r23.<java.lang.Class: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with index ")
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with index ") >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i6)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i6) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ")
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ") >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r29 = virtualinvoke $r12.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r29 = virtualinvoke $r12.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i5 = i5 + 1
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i5 = i5 + 1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i6 = i6 + 1
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i6 = i6 + 1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if i6 >= i1
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if i5 != i1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r9 = new java.io.IOException
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if i5 != i1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $i3 = interfaceinvoke $r6.<java.util.List: int size()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $i3 = interfaceinvoke $r6.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if $i3 <= 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if $i3 <= 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(0)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if $i3 <= 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : return r33
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : r33 = (org.apache.zeppelin.notebook.repo.NotebookRepo$Revision) $r7
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : r33 = (org.apache.zeppelin.notebook.repo.NotebookRepo$Revision) $r7 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $i4 = interfaceinvoke $r6.<java.util.List: int size()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $i4 = interfaceinvoke $r6.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if $i4 <= 1
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if $i4 <= 1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if r33 != null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if $i4 <= 1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : return r33
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if r33 != null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r8 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : if r33 != null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : return r33
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r8 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : r33 = (org.apache.zeppelin.notebook.repo.NotebookRepo$Revision) $r8
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : r33 = (org.apache.zeppelin.notebook.repo.NotebookRepo$Revision) $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : return r33
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r9 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(r32)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>(r32) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : throw $r9
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r10 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(i6) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r11 = interfaceinvoke $r10.<org.apache.zeppelin.notebook.repo.NotebookRepo: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision checkpoint(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r2, r3)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r10 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(i6) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r11 = interfaceinvoke $r10.<org.apache.zeppelin.notebook.repo.NotebookRepo: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision checkpoint(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r2, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r11 = interfaceinvoke $r10.<org.apache.zeppelin.notebook.repo.NotebookRepo: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision checkpoint(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r2, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : goto [?= i6 = i6 + 1]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : goto [?= i6 = i6 + 1] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.checkpoint : i6 = i6 + 1
