org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r5 = r0.<org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo: org.apache.zeppelin.notebook.FileSystemStorage fs> >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r3 = new org.apache.hadoop.fs.Path
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r3 = new org.apache.hadoop.fs.Path >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r4 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r6 = r0.<org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo: org.apache.hadoop.fs.Path notebookDir>
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r6 = r0.<org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo: org.apache.hadoop.fs.Path notebookDir> >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r7 = virtualinvoke $r6.<org.apache.hadoop.fs.Path: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r7 = virtualinvoke $r6.<org.apache.hadoop.fs.Path: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : specialinvoke $r3.<org.apache.hadoop.fs.Path: void <init>(java.lang.String)>($r11)
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : specialinvoke $r3.<org.apache.hadoop.fs.Path: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : virtualinvoke $r5.<org.apache.zeppelin.notebook.FileSystemStorage: boolean delete(org.apache.hadoop.fs.Path)>($r3)
org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : virtualinvoke $r5.<org.apache.zeppelin.notebook.FileSystemStorage: boolean delete(org.apache.hadoop.fs.Path)>($r3) >>>>>>>> org.apache.zeppelin.notebook.repo.FileSystemNotebookRepo.remove : return
