org.apache.zeppelin.notebook.Notebook.exportNote : r2 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : if r2 != null
org.apache.zeppelin.notebook.Notebook.exportNote : if r2 != null >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : $r4 = new java.lang.IllegalArgumentException
org.apache.zeppelin.notebook.Notebook.exportNote : if r2 != null >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : $r3 = virtualinvoke r2.<org.apache.zeppelin.notebook.Note: java.lang.String toJson()>()
org.apache.zeppelin.notebook.Notebook.exportNote : $r3 = virtualinvoke r2.<org.apache.zeppelin.notebook.Note: java.lang.String toJson()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : return $r3
org.apache.zeppelin.notebook.Notebook.exportNote : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : $r5 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Notebook.exportNote : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Notebook.exportNote : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Notebook.exportNote : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found")
org.apache.zeppelin.notebook.Notebook.exportNote : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found") >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Notebook.exportNote : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8)
org.apache.zeppelin.notebook.Notebook.exportNote : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.notebook.Notebook.exportNote : throw $r4
