org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : r20 = null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r3 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : r20 = null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r12 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r13 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger access$000(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r12)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r13 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger access$000(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r12) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r14 = virtualinvoke $r11.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r14 = virtualinvoke $r11.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r14, $r11)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r14, $r11) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if r20 == null
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if r20 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r18 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if r20 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r18 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r16 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: java.lang.String appId>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r16 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: java.lang.String appId> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r15 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status ERROR>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r15 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status ERROR> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r18, $r17, $r16, $r15)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r18, $r17, $r16, $r15) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r19 = virtualinvoke $r11.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r19 = virtualinvoke $r11.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : virtualinvoke r20.<org.apache.zeppelin.notebook.ApplicationState: void setOutput(java.lang.String)>($r19)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : virtualinvoke r20.<org.apache.zeppelin.notebook.ApplicationState: void setOutput(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r3 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r2 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: java.lang.String appId>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r3 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r2 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: java.lang.String appId> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : r20 = virtualinvoke $r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.ApplicationState getApplicationState(java.lang.String)>($r2)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r2 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: java.lang.String appId> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : r20 = virtualinvoke $r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.ApplicationState getApplicationState(java.lang.String)>($r2) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if r20 != null
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : r20 = virtualinvoke $r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.ApplicationState getApplicationState(java.lang.String)>($r2) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if r20 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if r20 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r4 = virtualinvoke r20.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if r20 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r4 = virtualinvoke r20.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r5 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r4 = virtualinvoke r20.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r5 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if $r4 != $r5
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if $r4 != $r5 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if $r4 != $r5 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: void unload(org.apache.zeppelin.notebook.ApplicationState)>(r20)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : if $r4 != $r5 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: void unload(org.apache.zeppelin.notebook.ApplicationState)>(r20) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : goto [?= return]
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: void unload(org.apache.zeppelin.notebook.ApplicationState)>(r20) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r7 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger access$000(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r6)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r7 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger access$000(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r6) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: java.lang.String appId>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r7 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger access$000(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r6) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: java.lang.String appId> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: java.lang.String appId> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r10 = virtualinvoke $r8.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r10 = virtualinvoke $r8.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Can not find {} to unload from {}", $r9, $r10)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r10 = virtualinvoke $r8.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Can not find {} to unload from {}", $r9, $r10) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Can not find {} to unload from {}", $r9, $r10) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.run : $r11 := @caughtexception
