de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : $r7 = new de.htw.sdf.photoplatform.exception.common.AuthorizationException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : specialinvoke $r7.<de.htw.sdf.photoplatform.exception.common.AuthorizationException: void <init>(int)>(10002)
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : specialinvoke $r7.<de.htw.sdf.photoplatform.exception.common.AuthorizationException: void <init>(int)>(10002) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : throw $r7
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : $r6 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : goto [?= $z0 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>(r3)]
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : $r6 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : goto [?= $z0 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>(r3)] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : $z0 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>(r3)
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : $z0 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>(r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : if $z0 != 0
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : $r5 = new de.htw.sdf.photoplatform.exception.common.AuthorizationException
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : return
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : $r5 = new de.htw.sdf.photoplatform.exception.common.AuthorizationException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : specialinvoke $r5.<de.htw.sdf.photoplatform.exception.common.AuthorizationException: void <init>(int)>(10002)
de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : specialinvoke $r5.<de.htw.sdf.photoplatform.exception.common.AuthorizationException: void <init>(int)>(10002) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthorizationController.checkUserId : throw $r5
