de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r10 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserDAO userDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r2 = interfaceinvoke $r10.<de.htw.sdf.photoplatform.repository.UserDAO: de.htw.sdf.photoplatform.persistence.model.User findByEmail(java.lang.String)>(r1)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r2 = interfaceinvoke $r10.<de.htw.sdf.photoplatform.repository.UserDAO: de.htw.sdf.photoplatform.persistence.model.User findByEmail(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : if r2 != null
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r28 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r11 = new java.util.Date
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r11 = new java.util.Date >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : specialinvoke $r11.<java.util.Date: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : specialinvoke $r11.<java.util.Date: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r12 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r12 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r13 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r13 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r4 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r4 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r17 = new org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r17 = new org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : specialinvoke $r17.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : specialinvoke $r17.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r5 = virtualinvoke $r17.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r4)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r5 = virtualinvoke $r17.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r4) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.User: void setPasswordResetToken(java.lang.String)>(r5)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.User: void setPasswordResetToken(java.lang.String)>(r5) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r18 = staticinvoke <org.springframework.web.servlet.support.ServletUriComponentsBuilder: org.springframework.web.servlet.support.ServletUriComponentsBuilder fromCurrentContextPath()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r18 = staticinvoke <org.springframework.web.servlet.support.ServletUriComponentsBuilder: org.springframework.web.servlet.support.ServletUriComponentsBuilder fromCurrentContextPath()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r19 = virtualinvoke $r18.<org.springframework.web.servlet.support.ServletUriComponentsBuilder: org.springframework.web.util.UriComponentsBuilder path(java.lang.String)>("/profile/password/reset")
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r19 = virtualinvoke $r18.<org.springframework.web.servlet.support.ServletUriComponentsBuilder: org.springframework.web.util.UriComponentsBuilder path(java.lang.String)>("/profile/password/reset") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r20 = newarray (java.lang.Object)[1]
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r20 = newarray (java.lang.Object)[1] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r20[0] = r5
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r20[0] = r5 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r21 = virtualinvoke $r19.<org.springframework.web.util.UriComponentsBuilder: org.springframework.web.util.UriComponentsBuilder queryParam(java.lang.String,java.lang.Object[])>("token", $r20)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r21 = virtualinvoke $r19.<org.springframework.web.util.UriComponentsBuilder: org.springframework.web.util.UriComponentsBuilder queryParam(java.lang.String,java.lang.Object[])>("token", $r20) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r6 = virtualinvoke $r21.<org.springframework.web.util.UriComponentsBuilder: org.springframework.web.util.UriComponents build()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r6 = virtualinvoke $r21.<org.springframework.web.util.UriComponentsBuilder: org.springframework.web.util.UriComponents build()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r7 = virtualinvoke r6.<org.springframework.web.util.UriComponents: java.lang.String toUriString()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r7 = virtualinvoke r6.<org.springframework.web.util.UriComponents: java.lang.String toUriString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r22 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r22 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r8 = virtualinvoke $r22.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Password.lost.subject")
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r8 = virtualinvoke $r22.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Password.lost.subject") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r24 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r24 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r23 = newarray (java.lang.String)[2]
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r23 = newarray (java.lang.String)[2] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r25 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getFirstName()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r25 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getFirstName()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r23[0] = $r25
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r23[0] = $r25 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r23[1] = r7
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r23[1] = r7 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r9 = virtualinvoke $r24.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String,java.lang.String[])>("Password.lost.message", $r23)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : r9 = virtualinvoke $r24.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String,java.lang.String[])>("Password.lost.message", $r23) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r26 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.manager.common.MailService mailService>
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r26 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.manager.common.MailService mailService> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $z0 = virtualinvoke $r26.<de.htw.sdf.photoplatform.manager.common.MailService: boolean sendMail(de.htw.sdf.photoplatform.persistence.model.User,java.lang.String,java.lang.String)>(r2, r8, r9)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $z0 = virtualinvoke $r26.<de.htw.sdf.photoplatform.manager.common.MailService: boolean sendMail(de.htw.sdf.photoplatform.persistence.model.User,java.lang.String,java.lang.String)>(r2, r8, r9) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : if $z0 != 0
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r27 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : return
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r27 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : specialinvoke $r27.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10000)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : specialinvoke $r27.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10000) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : throw $r27
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : $r28 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : specialinvoke $r28.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : specialinvoke $r28.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordLost : throw $r28
