de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : $r7 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : $r3 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : $r3 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : $r4 = interfaceinvoke $r3.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: de.htw.sdf.photoplatform.persistence.model.CollectionImage findCollectionImagesBy(java.lang.Long)>(r2)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : $r4 = interfaceinvoke $r3.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: de.htw.sdf.photoplatform.persistence.model.CollectionImage findCollectionImagesBy(java.lang.Long)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : r11 = virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : r11 = virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Collection: void setThumbnail(de.htw.sdf.photoplatform.persistence.model.Image)>(r11)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Collection: void setThumbnail(de.htw.sdf.photoplatform.persistence.model.Image)>(r11) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : $r5 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : $r5 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : interfaceinvoke $r5.<de.htw.sdf.photoplatform.repository.CollectionDAO: java.io.Serializable update(java.io.Serializable)>(r1)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : interfaceinvoke $r5.<de.htw.sdf.photoplatform.repository.CollectionDAO: java.io.Serializable update(java.io.Serializable)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : return
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : $r7 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : r10 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: de.htw.sdf.photoplatform.persistence.model.Image findNewThumbnail(de.htw.sdf.photoplatform.persistence.model.Collection)>(r1)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : r10 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: de.htw.sdf.photoplatform.persistence.model.Image findNewThumbnail(de.htw.sdf.photoplatform.persistence.model.Collection)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Collection: void setThumbnail(de.htw.sdf.photoplatform.persistence.model.Image)>(r10)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Collection: void setThumbnail(de.htw.sdf.photoplatform.persistence.model.Image)>(r10) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : $r8 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : $r8 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.CollectionDAO: java.io.Serializable update(java.io.Serializable)>(r1)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.CollectionDAO: java.io.Serializable update(java.io.Serializable)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : goto [?= return]
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : goto [?= return] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.updateThumbnail : return
