de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : $z0 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: boolean isRoleIncluded(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : if $z0 != 0
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : $r6 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : return r1
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : $r6 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : r3 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>(r2)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : r3 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : $r7 = new de.htw.sdf.photoplatform.persistence.model.UserRole
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : $r7 = new de.htw.sdf.photoplatform.persistence.model.UserRole >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : specialinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.UserRole: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : specialinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.UserRole: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setRole(de.htw.sdf.photoplatform.persistence.model.Role)>(r3)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setRole(de.htw.sdf.photoplatform.persistence.model.Role)>(r3) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>(r1)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : $r8 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO>
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : $r8 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.UserRoleDAO: void create(java.io.Serializable)>($r7)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.UserRoleDAO: void create(java.io.Serializable)>($r7) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : r5 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List getUserRoles()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : r5 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List getUserRoles()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r7)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: void setUserRoles(java.util.List)>(r5)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: void setUserRoles(java.util.List)>(r5) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.addRole : return r1
