de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r7 = <org.imgscalr.Scalr$Method: org.imgscalr.Scalr$Method SPEED> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r6 = <org.imgscalr.Scalr$Mode: org.imgscalr.Scalr$Mode FIT_TO_WIDTH>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r6 = <org.imgscalr.Scalr$Mode: org.imgscalr.Scalr$Mode FIT_TO_WIDTH> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r5 = newarray (java.awt.image.BufferedImageOp)[0]
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r5 = newarray (java.awt.image.BufferedImageOp)[0] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : r4 = staticinvoke <org.imgscalr.Scalr: java.awt.image.BufferedImage resize(java.awt.image.BufferedImage,org.imgscalr.Scalr$Method,org.imgscalr.Scalr$Mode,int,int,java.awt.image.BufferedImageOp[])>(r1, $r7, $r6, i0, i1, $r5)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : r4 = staticinvoke <org.imgscalr.Scalr: java.awt.image.BufferedImage resize(java.awt.image.BufferedImage,org.imgscalr.Scalr$Method,org.imgscalr.Scalr$Mode,int,int,java.awt.image.BufferedImageOp[])>(r1, $r7, $r6, i0, i1, $r5) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $z0 = specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: boolean storeToDisk(java.awt.image.BufferedImage,java.lang.String,java.lang.String)>(r4, r2, r3)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $z0 = specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: boolean storeToDisk(java.awt.image.BufferedImage,java.lang.String,java.lang.String)>(r4, r2, r3) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : if $z0 != 0
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r9 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: org.apache.log4j.Logger log>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : return
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r9 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r8 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r8 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t write Thumbnail. ")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t write Thumbnail. ") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : virtualinvoke $r9.<org.apache.log4j.Logger: void warn(java.lang.Object)>($r12)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : virtualinvoke $r9.<org.apache.log4j.Logger: void warn(java.lang.Object)>($r12) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.createThumbnail : return
