de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : r29 = "register exception" >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : virtualinvoke $r4.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Password.confirm")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : virtualinvoke $r4.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Password.confirm") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r6 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getPassword()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r6 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getPassword()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getPasswordConfirm()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getPasswordConfirm()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : if $z0 != 0
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $z1 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $z1 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : if $z1 == 0
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.apache.log4j.Logger log>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.manager.UserManager userManager>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getEmail()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r23 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $i0 = virtualinvoke $r23.<de.htw.sdf.photoplatform.exception.common.ManagerException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : lookupswitch($i0) {     case 11002:
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : lookupswitch($i0) {     case 11002: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r24 = new org.springframework.validation.FieldError
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : lookupswitch($i0) {     case 11002: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r28 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r28 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r28.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r28.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : throw $r28
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r24 = new org.springframework.validation.FieldError >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r25 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r25 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r26 = virtualinvoke $r25.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Email.exists")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r26 = virtualinvoke $r25.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Email.exists") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r24.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("register", "email", $r26)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r24.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("register", "email", $r26) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r24)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r24) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : goto [?= $r27 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : goto [?= $r27 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r27 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r27 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r27.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("register", r2)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r27.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("register", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : throw $r27
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getEmail()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getFirstName()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getEmail()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r23 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getFirstName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getLastName()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getFirstName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r23 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getLastName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r12 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getPassword()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getLastName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r23 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r12 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getPassword()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : interfaceinvoke $r8.<de.htw.sdf.photoplatform.manager.UserManager: void registerUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, $r11, $r12)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r12 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getPassword()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r23 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : interfaceinvoke $r8.<de.htw.sdf.photoplatform.manager.UserManager: void registerUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, $r11, $r12) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : goto [?= return]
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : interfaceinvoke $r8.<de.htw.sdf.photoplatform.manager.UserManager: void registerUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, $r11, $r12) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r23 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : goto [?= return] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : return
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r13 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r13 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-- register user fail: email = \"")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-- register user fail: email = \"") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r16 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getEmail()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r16 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserRegister: java.lang.String getEmail()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; password=\"**********\";")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; password=\"**********\";") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : virtualinvoke $r14.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : virtualinvoke $r14.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r20 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r20 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r20.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>(r29, r2)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r20.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>(r29, r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : throw $r20
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : r29 = virtualinvoke $r21.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Password.confirm")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : r29 = virtualinvoke $r21.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Password.confirm") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r22 = new org.springframework.validation.FieldError
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $r22 = new org.springframework.validation.FieldError >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r22.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("register", "passwordConfirm", r29)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : specialinvoke $r22.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("register", "passwordConfirm", r29) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r22)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r22) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.register : $z1 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>()
