de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r12 = new java.math.BigDecimal >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r12.<java.math.BigDecimal: void <init>(double)>(0.0)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r12.<java.math.BigDecimal: void <init>(double)>(0.0) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r48 = $r12
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r48 = $r12 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r13 = new java.util.ArrayList
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r13 = new java.util.ArrayList >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r49 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r49 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $z0 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $z0 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z0 == 0
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r33 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r14 = new com.paypal.api.payments.ItemList
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r14 = new com.paypal.api.payments.ItemList >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r14.<com.paypal.api.payments.ItemList: void <init>()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r14.<com.paypal.api.payments.ItemList: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r14.<com.paypal.api.payments.ItemList: com.paypal.api.payments.ItemList setItems(java.util.List)>($r13)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r14.<com.paypal.api.payments.ItemList: com.paypal.api.payments.ItemList setItems(java.util.List)>($r13) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r15 = new com.paypal.api.payments.Amount
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r15 = new com.paypal.api.payments.Amount >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r16 = newarray (java.lang.Object)[1]
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r16 = newarray (java.lang.Object)[1] >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r16[0] = r48
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r16[0] = r48 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>(null, "%.2f", $r16)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>(null, "%.2f", $r16) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r15.<com.paypal.api.payments.Amount: void <init>(java.lang.String,java.lang.String)>("EUR", $r17)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r15.<com.paypal.api.payments.Amount: void <init>(java.lang.String,java.lang.String)>("EUR", $r17) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r18 = new com.paypal.api.payments.Transaction
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r18 = new com.paypal.api.payments.Transaction >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r18.<com.paypal.api.payments.Transaction: void <init>()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r18.<com.paypal.api.payments.Transaction: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r18.<com.paypal.api.payments.Transaction: com.paypal.api.payments.CartBase setAmount(com.paypal.api.payments.Amount)>($r15)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r18.<com.paypal.api.payments.Transaction: com.paypal.api.payments.CartBase setAmount(com.paypal.api.payments.Amount)>($r15) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r18.<com.paypal.api.payments.Transaction: com.paypal.api.payments.CartBase setItemList(com.paypal.api.payments.ItemList)>($r14)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r18.<com.paypal.api.payments.Transaction: com.paypal.api.payments.CartBase setItemList(com.paypal.api.payments.ItemList)>($r14) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r19 = r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r19 = r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r20 = virtualinvoke $r19.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Paypal.transaction.description")
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r20 = virtualinvoke $r19.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Paypal.transaction.description") >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r18.<com.paypal.api.payments.Transaction: com.paypal.api.payments.CartBase setDescription(java.lang.String)>($r20)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r18.<com.paypal.api.payments.Transaction: com.paypal.api.payments.CartBase setDescription(java.lang.String)>($r20) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r21 = new java.util.ArrayList
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r21 = new java.util.ArrayList >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r21.<java.util.ArrayList: void <init>()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r21.<java.util.ArrayList: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r18)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r18) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r22 = new com.paypal.api.payments.Payer
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r22 = new com.paypal.api.payments.Payer >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r22.<com.paypal.api.payments.Payer: void <init>(java.lang.String)>("paypal")
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r22.<com.paypal.api.payments.Payer: void <init>(java.lang.String)>("paypal") >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r23 = new com.paypal.api.payments.Payment
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r23 = new com.paypal.api.payments.Payment >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r23.<com.paypal.api.payments.Payment: void <init>(java.lang.String,com.paypal.api.payments.Payer)>("sale", $r22)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r23.<com.paypal.api.payments.Payment: void <init>(java.lang.String,com.paypal.api.payments.Payer)>("sale", $r22) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r23.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment setTransactions(java.util.List)>($r21)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r23.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment setTransactions(java.util.List)>($r21) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r24 = new com.paypal.api.payments.RedirectUrls
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r24 = new com.paypal.api.payments.RedirectUrls >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r24.<com.paypal.api.payments.RedirectUrls: void <init>()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r24.<com.paypal.api.payments.RedirectUrls: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r24.<com.paypal.api.payments.RedirectUrls: com.paypal.api.payments.RedirectUrls setCancelUrl(java.lang.String)>(r3)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r24.<com.paypal.api.payments.RedirectUrls: com.paypal.api.payments.RedirectUrls setCancelUrl(java.lang.String)>(r3) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r24.<com.paypal.api.payments.RedirectUrls: com.paypal.api.payments.RedirectUrls setReturnUrl(java.lang.String)>(r2)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r24.<com.paypal.api.payments.RedirectUrls: com.paypal.api.payments.RedirectUrls setReturnUrl(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r23.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment setRedirectUrls(com.paypal.api.payments.RedirectUrls)>($r24)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r23.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment setRedirectUrls(com.paypal.api.payments.RedirectUrls)>($r24) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r25 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: java.lang.String getOAuthToken()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r23.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment setRedirectUrls(com.paypal.api.payments.RedirectUrls)>($r24) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r40 := @caughtexception
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r42 = r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: org.apache.log4j.Logger Log> >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r41 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r41 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while trying to create Paypal Payment: ")
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while trying to create Paypal Payment: ") >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r44 = virtualinvoke $r40.<com.paypal.core.rest.PayPalRESTException: java.lang.String getMessage()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r44 = virtualinvoke $r40.<com.paypal.core.rest.PayPalRESTException: java.lang.String getMessage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r42.<org.apache.log4j.Logger: void error(java.lang.Object)>($r46)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r42.<org.apache.log4j.Logger: void error(java.lang.Object)>($r46) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r47 = new de.htw.sdf.photoplatform.exception.common.ServiceException
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r47 = new de.htw.sdf.photoplatform.exception.common.ServiceException >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r47.<de.htw.sdf.photoplatform.exception.common.ServiceException: void <init>(int)>(30000)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r47.<de.htw.sdf.photoplatform.exception.common.ServiceException: void <init>(int)>(30000) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : throw $r47
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r25 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: java.lang.String getOAuthToken()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r9 = virtualinvoke $r23.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment create(java.lang.String)>($r25)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r25 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: java.lang.String getOAuthToken()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r40 := @caughtexception
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r9 = virtualinvoke $r23.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment create(java.lang.String)>($r25) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : goto [?= r56 = ""]
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r9 = virtualinvoke $r23.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment create(java.lang.String)>($r25) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r40 := @caughtexception
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : goto [?= r56 = ""] >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r56 = ""
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r56 = "" >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r26 = virtualinvoke r9.<com.paypal.api.payments.Payment: java.util.List getLinks()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r26 = virtualinvoke r9.<com.paypal.api.payments.Payment: java.util.List getLinks()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r10 = interfaceinvoke $r26.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r10 = interfaceinvoke $r26.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z1 == 0
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r31 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $z2 = virtualinvoke r56.<java.lang.String: boolean isEmpty()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $z2 = virtualinvoke r56.<java.lang.String: boolean isEmpty()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z2 == 0
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z2 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r29 = r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: org.apache.log4j.Logger Log>
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z2 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r27 = new de.htw.sdf.photoplatform.manager.common.PaypalService$CreatePaymentResult
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r27 = new de.htw.sdf.photoplatform.manager.common.PaypalService$CreatePaymentResult >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r28 = virtualinvoke r9.<com.paypal.api.payments.Payment: java.lang.String getId()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r28 = virtualinvoke r9.<com.paypal.api.payments.Payment: java.lang.String getId()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r27.<de.htw.sdf.photoplatform.manager.common.PaypalService$CreatePaymentResult: void <init>(de.htw.sdf.photoplatform.manager.common.PaypalService,java.lang.String,java.lang.String)>(r0, $r28, r56)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r27.<de.htw.sdf.photoplatform.manager.common.PaypalService$CreatePaymentResult: void <init>(de.htw.sdf.photoplatform.manager.common.PaypalService,java.lang.String,java.lang.String)>(r0, $r28, r56) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : return $r27
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r29 = r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: org.apache.log4j.Logger Log> >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r29.<org.apache.log4j.Logger: void warn(java.lang.Object)>("No paypal redirect link found!")
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : virtualinvoke $r29.<org.apache.log4j.Logger: void warn(java.lang.Object)>("No paypal redirect link found!") >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r30 = new de.htw.sdf.photoplatform.exception.common.ServiceException
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r30 = new de.htw.sdf.photoplatform.exception.common.ServiceException >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r30.<de.htw.sdf.photoplatform.exception.common.ServiceException: void <init>(int)>(30000)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r30.<de.htw.sdf.photoplatform.exception.common.ServiceException: void <init>(int)>(30000) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : throw $r30
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r31 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r11 = (com.paypal.api.payments.Links) $r31
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r11 = (com.paypal.api.payments.Links) $r31 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r32 = virtualinvoke r11.<com.paypal.api.payments.Links: java.lang.String getRel()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r32 = virtualinvoke r11.<com.paypal.api.payments.Links: java.lang.String getRel()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $z3 = virtualinvoke $r32.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("approval_url")
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $z3 = virtualinvoke $r32.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("approval_url") >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z3 == 0
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z3 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r56 = virtualinvoke r11.<com.paypal.api.payments.Links: java.lang.String getHref()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : if $z3 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r56 = virtualinvoke r11.<com.paypal.api.payments.Links: java.lang.String getHref()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r33 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r50 = (de.htw.sdf.photoplatform.persistence.model.Image) $r33
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r50 = (de.htw.sdf.photoplatform.persistence.model.Image) $r33 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r34 = new com.paypal.api.payments.Item
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r34 = new com.paypal.api.payments.Item >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r35 = virtualinvoke r50.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.String getName()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r35 = virtualinvoke r50.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r36 = newarray (java.lang.Object)[1]
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r36 = newarray (java.lang.Object)[1] >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r37 = virtualinvoke r50.<de.htw.sdf.photoplatform.persistence.model.Image: java.math.BigDecimal getPrice()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r37 = virtualinvoke r50.<de.htw.sdf.photoplatform.persistence.model.Image: java.math.BigDecimal getPrice()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r36[0] = $r37
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r36[0] = $r37 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r38 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>(null, "%.2f", $r36)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r38 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>(null, "%.2f", $r36) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r34.<com.paypal.api.payments.Item: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", $r35, $r38, "EUR")
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : specialinvoke $r34.<com.paypal.api.payments.Item: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", $r35, $r38, "EUR") >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r39 = virtualinvoke r50.<de.htw.sdf.photoplatform.persistence.model.Image: java.math.BigDecimal getPrice()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $r39 = virtualinvoke r50.<de.htw.sdf.photoplatform.persistence.model.Image: java.math.BigDecimal getPrice()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r48 = virtualinvoke r48.<java.math.BigDecimal: java.math.BigDecimal add(java.math.BigDecimal)>($r39)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : r48 = virtualinvoke r48.<java.math.BigDecimal: java.math.BigDecimal add(java.math.BigDecimal)>($r39) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r34)
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r34) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : goto [?= $z0 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : goto [?= $z0 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.CreatePayment : $z0 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
