de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : if r1 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : if r2 != null
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : if r1 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : $r4 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : $r4 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("This should not happen")
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("This should not happen") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : throw $r4
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : $r4 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : $r5 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserDAO userDAO>
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : $r5 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserDAO userDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : r3 = interfaceinvoke $r5.<de.htw.sdf.photoplatform.repository.UserDAO: de.htw.sdf.photoplatform.persistence.model.User findByEmail(java.lang.String)>(r1)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : r3 = interfaceinvoke $r5.<de.htw.sdf.photoplatform.repository.UserDAO: de.htw.sdf.photoplatform.persistence.model.User findByEmail(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : if r3 == null
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : if r3 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : $r6 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : if r3 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : return
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : $r6 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : specialinvoke $r6.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(11002)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : specialinvoke $r6.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(11002) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.checkUser : throw $r6
