de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : r3 = specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.persistence.model.Collection getCollection(java.lang.Long,java.lang.Long)>(r1, r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r6 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Collection: java.util.Set getCollectionImages()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r6 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Collection: java.util.Set getCollectionImages()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r7 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r7 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : interfaceinvoke $r7.<de.htw.sdf.photoplatform.repository.CollectionDAO: void delete(java.io.Serializable)>(r3)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : interfaceinvoke $r7.<de.htw.sdf.photoplatform.repository.CollectionDAO: void delete(java.io.Serializable)>(r3) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : return $r8
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : r5 = (de.htw.sdf.photoplatform.persistence.model.CollectionImage) $r9
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : r5 = (de.htw.sdf.photoplatform.persistence.model.CollectionImage) $r9 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r10 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r10 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : interfaceinvoke $r10.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: void delete(java.io.Serializable)>(r5)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : interfaceinvoke $r10.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: void delete(java.io.Serializable)>(r5) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r11 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r11 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r12 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $r12 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: void removeImageSearchIndexIfPublic(de.htw.sdf.photoplatform.persistence.model.Collection,de.htw.sdf.photoplatform.persistence.model.Image)>($r11, $r12)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: void removeImageSearchIndexIfPublic(de.htw.sdf.photoplatform.persistence.model.Collection,de.htw.sdf.photoplatform.persistence.model.Image)>($r11, $r12) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteCollection : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
