de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r5 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List getUserRoles()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : return $r6
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : r4 = (de.htw.sdf.photoplatform.persistence.model.UserRole) $r7
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : r4 = (de.htw.sdf.photoplatform.persistence.model.UserRole) $r7 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r8 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role getRole()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r8 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role getRole()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r9 = virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.Role: java.lang.String getName()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r9 = virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.Role: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r2)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : if $z1 == 0
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.isRoleIncluded : return $r10
