de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $z0 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r9 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r5 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r5 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r6 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: java.lang.String getName()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r6 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: java.lang.String getDescription()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: java.lang.String getDescription()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r8 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.manager.PhotographerManager: de.htw.sdf.photoplatform.persistence.model.Collection createCollection(java.lang.Long,java.lang.String,java.lang.String)>($r5, $r6, $r7)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r8 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.manager.PhotographerManager: de.htw.sdf.photoplatform.persistence.model.Collection createCollection(java.lang.Long,java.lang.String,java.lang.String)>($r5, $r6, $r7) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : return $r8
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : $r9 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : specialinvoke $r9.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("createCollection", r2)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : specialinvoke $r9.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("createCollection", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.createCollection : throw $r9
