de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r1 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>("Date/Time")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>("Date/Time") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r2 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r2 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>("Data Precision")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>("Data Precision") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r3 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r3 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("Image Height")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("Image Height") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r4 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r4 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>("Image Width")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>("Image Width") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r5 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r5 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>("Compression Type")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>("Compression Type") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r6 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r6 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>("ISO Speed Ratings")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>("ISO Speed Ratings") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r7 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r7 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.util.List importantExifTags> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>("Resolution")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>("Resolution") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r8 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r8 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r9 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: javax.servlet.ServletContext servletContext>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r9 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: javax.servlet.ServletContext servletContext> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r10 = interfaceinvoke $r9.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>("/")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r10 = interfaceinvoke $r9.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>("/") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/img/upload/")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/img/upload/") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : <de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.lang.String UPLOAD_THUMB_PREFIX> = $r13
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : <de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.lang.String UPLOAD_THUMB_PREFIX> = $r13 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.initIt : return
