de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r3 = virtualinvoke $r8.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("User.notFound")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r3 = virtualinvoke $r8.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("User.notFound") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $z0 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $z0 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r22 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r9 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r9 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getEmail()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getEmail()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getPassword()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getPassword()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r9.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>($r10, $r11)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r9.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.authentication.AuthenticationManager authenticationManager>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.authentication.AuthenticationManager authenticationManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r23 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.authentication.AuthenticationManager authenticationManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r27 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.authentication.AuthenticationManager authenticationManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r5 = interfaceinvoke $r12.<org.springframework.security.authentication.AuthenticationManager: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r9)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r5 = interfaceinvoke $r12.<org.springframework.security.authentication.AuthenticationManager: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r9) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r23 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r5 = interfaceinvoke $r12.<org.springframework.security.authentication.AuthenticationManager: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r9) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r27 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r5 = interfaceinvoke $r12.<org.springframework.security.authentication.AuthenticationManager: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r9) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : goto [?= $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()]
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : goto [?= $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : interfaceinvoke $r13.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r5)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : interfaceinvoke $r13.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.core.userdetails.UserDetailsService userDetailsService>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.core.userdetails.UserDetailsService userDetailsService> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r15 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getEmail()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r15 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getEmail()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r16 = interfaceinvoke $r14.<org.springframework.security.core.userdetails.UserDetailsService: org.springframework.security.core.userdetails.UserDetails loadUserByUsername(java.lang.String)>($r15)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r16 = interfaceinvoke $r14.<org.springframework.security.core.userdetails.UserDetailsService: org.springframework.security.core.userdetails.UserDetails loadUserByUsername(java.lang.String)>($r15) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r31 = (de.htw.sdf.photoplatform.persistence.model.User) $r16
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r31 = (de.htw.sdf.photoplatform.persistence.model.User) $r16 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r17 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String createToken(org.springframework.security.core.userdetails.UserDetails)>(r31)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r17 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String createToken(org.springframework.security.core.userdetails.UserDetails)>(r31) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : virtualinvoke r31.<de.htw.sdf.photoplatform.persistence.model.User: void setSecToken(java.lang.String)>($r17)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : virtualinvoke r31.<de.htw.sdf.photoplatform.persistence.model.User: void setSecToken(java.lang.String)>($r17) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r18 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.manager.UserManager userManager>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r18 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : interfaceinvoke $r18.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User update(de.htw.sdf.photoplatform.persistence.model.User)>(r31)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : interfaceinvoke $r18.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User update(de.htw.sdf.photoplatform.persistence.model.User)>(r31) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r20 = new de.htw.sdf.photoplatform.webservice.dto.UserData
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r20 = new de.htw.sdf.photoplatform.webservice.dto.UserData >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r20.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>(de.htw.sdf.photoplatform.persistence.model.User)>(r31)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r20.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>(de.htw.sdf.photoplatform.persistence.model.User)>(r31) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.manager.PurchaseManager purchaseManager>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.manager.PurchaseManager purchaseManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r7 = interfaceinvoke $r21.<de.htw.sdf.photoplatform.manager.PurchaseManager: java.util.List getItemsInShoppingCart(de.htw.sdf.photoplatform.persistence.model.User)>(r31)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r7 = interfaceinvoke $r21.<de.htw.sdf.photoplatform.manager.PurchaseManager: java.util.List getItemsInShoppingCart(de.htw.sdf.photoplatform.persistence.model.User)>(r31) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $i0 = interfaceinvoke r7.<java.util.List: int size()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $i0 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : virtualinvoke $r20.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setTotalItems(int)>($i0)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : virtualinvoke $r20.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setTotalItems(int)>($i0) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : return $r20
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r28 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r28.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r3)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r28.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : throw $r28
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r24 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r25 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r25 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r26 = virtualinvoke $r25.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("User.locked")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r26 = virtualinvoke $r25.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("User.locked") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r24.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r26)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r24.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r26) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : throw $r24
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r22 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r22.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>(r3, r2)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r22.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>(r3, r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : throw $r22
