de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : if r2 != null
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r8 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r5 = new java.util.HashSet
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r5 = new java.util.HashSet >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : specialinvoke $r5.<java.util.HashSet: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.manager.CollectionManager collectionManager>
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.manager.CollectionManager collectionManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : r16 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.CollectionManager: java.util.Set getCollectionImages(java.lang.Long,int,int)>(r1, i0, i1)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.manager.CollectionManager collectionManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $i2 = virtualinvoke $r11.<de.htw.sdf.photoplatform.exception.common.ManagerException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : lookupswitch($i2) {     case 11003:
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : lookupswitch($i2) {     case 11003: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : lookupswitch($i2) {     case 11003: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r14 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r14 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : throw $r14
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : r4 = virtualinvoke $r12.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid")
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : r4 = virtualinvoke $r12.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : goto [?= $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : goto [?= $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : specialinvoke $r13.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r4)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : specialinvoke $r13.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : throw $r13
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : r16 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.CollectionManager: java.util.Set getCollectionImages(java.lang.Long,int,int)>(r1, i0, i1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : goto [?= $r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: java.util.List convertToCollectionData(java.util.Set)>(r16)]
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : r16 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.CollectionManager: java.util.Set getCollectionImages(java.lang.Long,int,int)>(r1, i0, i1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : goto [?= $r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: java.util.List convertToCollectionData(java.util.Set)>(r16)] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: java.util.List convertToCollectionData(java.util.Set)>(r16)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: java.util.List convertToCollectionData(java.util.Set)>(r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : return $r7
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r8 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r10 = virtualinvoke $r9.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("User.login.required")
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : $r10 = virtualinvoke $r9.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("User.login.required") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : specialinvoke $r8.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r10)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : specialinvoke $r8.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r10) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionsImages : throw $r8
