de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : $r4 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserDAO userDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : r3 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.repository.UserDAO: de.htw.sdf.photoplatform.persistence.model.User findByPasswordResetToken(java.lang.String)>(r1)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : r3 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.repository.UserDAO: de.htw.sdf.photoplatform.persistence.model.User findByPasswordResetToken(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : if r3 != null
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : if r3 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : $r7 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : if r3 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : $r5 = new org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : $r5 = new org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : specialinvoke $r5.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : specialinvoke $r5.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : $r6 = virtualinvoke $r5.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r2)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : $r6 = virtualinvoke $r5.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: void setPassword(java.lang.String)>($r6)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: void setPassword(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: void setPasswordResetToken(java.lang.String)>(null)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: void setPasswordResetToken(java.lang.String)>(null) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : return
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : $r7 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : specialinvoke $r7.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : specialinvoke $r7.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.passwordReset : throw $r7
