de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $z0 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r12 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager>
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r5 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r5 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r6 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getCompany()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r6 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getCompany()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getPhone()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getPhone()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getHomepage()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getHomepage()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getPaypalID()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getPaypalID()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getIban()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getIban()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getSwift()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.BecomePhotographer: java.lang.String getSwift()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $z1 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.manager.UserManager: boolean becomePhotographer(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l0, $r6, $r7, $r8, $r9, $r10, $r11)
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $z1 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.manager.UserManager: boolean becomePhotographer(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l0, $r6, $r7, $r8, $r9, $r10, $r11) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : return $z1
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : $r12 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : specialinvoke $r12.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("becomePhotographer", r2)
de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : specialinvoke $r12.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("becomePhotographer", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.becomePhotographer : throw $r12
