de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : b2 = -1 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : lookupswitch($i0) {     case 42:
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : lookupswitch($i0) {     case 42: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("*")
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : lookupswitch($i0) {     case 42: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : lookupswitch(b2) {     case 0:
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : lookupswitch(b2) {     case 0: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageSearchManager imageSearchManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : lookupswitch(b2) {     case 0: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageSearchManager imageSearchManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageSearchManager imageSearchManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : r23 = interfaceinvoke $r21.<de.htw.sdf.photoplatform.manager.ImageSearchManager: org.springframework.data.domain.Page searchByNameAndDescription(java.lang.String)>(r1)
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : r23 = interfaceinvoke $r21.<de.htw.sdf.photoplatform.manager.ImageSearchManager: org.springframework.data.domain.Page searchByNameAndDescription(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r8 = new java.util.ArrayList
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r8 = new java.util.ArrayList >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : r25 = interfaceinvoke r23.<org.springframework.data.domain.Page: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : r25 = interfaceinvoke r23.<org.springframework.data.domain.Page: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : if $z2 == 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : if $z2 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r9 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : if $z2 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : return $r8
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r9 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : r2 = (de.htw.sdf.photoplatform.persistence.model.Image) $r9
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : r2 = (de.htw.sdf.photoplatform.persistence.model.Image) $r9 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r10 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r10 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r11 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r11 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $l1 = virtualinvoke $r11.<java.lang.Long: long longValue()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $l1 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : r3 = interfaceinvoke $r10.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image findById(long)>($l1)
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : r3 = interfaceinvoke $r10.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image findById(long)>($l1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r12 = new de.htw.sdf.photoplatform.webservice.dto.ImageData
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r12 = new de.htw.sdf.photoplatform.webservice.dto.ImageData >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : specialinvoke $r12.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void <init>(de.htw.sdf.photoplatform.persistence.model.Image)>(r3)
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : specialinvoke $r12.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void <init>(de.htw.sdf.photoplatform.persistence.model.Image)>(r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r13 = new de.htw.sdf.photoplatform.webservice.dto.UserData
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r13 = new de.htw.sdf.photoplatform.webservice.dto.UserData >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.UserManager userManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r15 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.String getCreatedBy()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r15 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.String getCreatedBy()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r16 = interfaceinvoke $r14.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findByName(java.lang.String)>($r15)
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r16 = interfaceinvoke $r14.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findByName(java.lang.String)>($r15) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : specialinvoke $r13.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>(de.htw.sdf.photoplatform.persistence.model.User)>($r16)
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : specialinvoke $r13.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>(de.htw.sdf.photoplatform.persistence.model.User)>($r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r17 = new de.htw.sdf.photoplatform.webservice.dto.UserData
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r17 = new de.htw.sdf.photoplatform.webservice.dto.UserData >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : specialinvoke $r17.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : specialinvoke $r17.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r18 = virtualinvoke $r13.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r18 = virtualinvoke $r13.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : virtualinvoke $r17.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setId(java.lang.Long)>($r18)
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : virtualinvoke $r17.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setId(java.lang.Long)>($r18) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r19 = virtualinvoke $r13.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getFirstName()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r19 = virtualinvoke $r13.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getFirstName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : virtualinvoke $r17.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setFirstName(java.lang.String)>($r19)
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : virtualinvoke $r17.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setFirstName(java.lang.String)>($r19) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r20 = virtualinvoke $r13.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getLastName()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r20 = virtualinvoke $r13.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getLastName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : virtualinvoke $r17.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setLastName(java.lang.String)>($r20)
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : virtualinvoke $r17.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setLastName(java.lang.String)>($r20) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : virtualinvoke $r12.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void setUserData(de.htw.sdf.photoplatform.webservice.dto.UserData)>($r17)
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : virtualinvoke $r12.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void setUserData(de.htw.sdf.photoplatform.webservice.dto.UserData)>($r17) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r12)
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageSearchManager imageSearchManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : r23 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.ImageSearchManager: org.springframework.data.domain.Page getAll()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : r23 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.ImageSearchManager: org.springframework.data.domain.Page getAll()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : goto [?= $r8 = new java.util.ArrayList]
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : goto [?= $r8 = new java.util.ArrayList] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $r8 = new java.util.ArrayList
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("*") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : b2 = 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : lookupswitch(b2) {     case 0:
de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : b2 = 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.searchImages : lookupswitch(b2) {     case 0:
