de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r6 = new de.htw.sdf.photoplatform.persistence.model.Image >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : specialinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : specialinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r7 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.lang.String getOriginalFilename()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r7 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.lang.String getOriginalFilename()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setName(java.lang.String)>($r7)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setName(java.lang.String)>($r7) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r8 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: de.htw.sdf.photoplatform.repository.ImageDAO imageDAO>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r8 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: de.htw.sdf.photoplatform.repository.ImageDAO imageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.ImageDAO: void create(java.io.Serializable)>($r6)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.ImageDAO: void create(java.io.Serializable)>($r6) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r9 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r9 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r10 = <de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.lang.String PREFIX>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r10 = <de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: java.lang.String PREFIX> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r12 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: de.htw.sdf.photoplatform.manager.HashManager hashManager>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r12 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: de.htw.sdf.photoplatform.manager.HashManager hashManager> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r13 = virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r13 = virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r15 = interfaceinvoke $r12.<de.htw.sdf.photoplatform.manager.HashManager: java.lang.String hash(java.lang.String)>($r14)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r15 = interfaceinvoke $r12.<de.htw.sdf.photoplatform.manager.HashManager: java.lang.String hash(java.lang.String)>($r14) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r16 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r16 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : r28 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : r28 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setEnabled(boolean)>(1)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setEnabled(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setPath(java.lang.String)>(r28)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setPath(java.lang.String)>(r28) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setMime(java.lang.String)>(r2)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setMime(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r19 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getUsername()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r19 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getUsername()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setCreatedBy(java.lang.String)>($r19)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setCreatedBy(java.lang.String)>($r19) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r20 = new java.math.BigDecimal
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r20 = new java.math.BigDecimal >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : specialinvoke $r20.<java.math.BigDecimal: void <init>(int)>(0)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : specialinvoke $r20.<java.math.BigDecimal: void <init>(int)>(0) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setPrice(java.math.BigDecimal)>($r20)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: void setPrice(java.math.BigDecimal)>($r20) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : r4 = virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.String getPath()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : r4 = virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.String getPath()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r21 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("/\\./")
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r21 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("/\\./") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : r29 = $r21[0]
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : r29 = $r21[0] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r22 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.io.InputStream getInputStream()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r22 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.io.InputStream getInputStream()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : r5 = staticinvoke <javax.imageio.ImageIO: java.awt.image.BufferedImage read(java.io.InputStream)>($r22)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : r5 = staticinvoke <javax.imageio.ImageIO: java.awt.image.BufferedImage read(java.io.InputStream)>($r22) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: boolean storeToDisk(java.awt.image.BufferedImage,java.lang.String,java.lang.String)>(r5, r29, r2)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: boolean storeToDisk(java.awt.image.BufferedImage,java.lang.String,java.lang.String)>(r5, r29, r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: void processThumbnails(java.awt.image.BufferedImage,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Image)>(r5, r2, $r6)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: void processThumbnails(java.awt.image.BufferedImage,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Image)>(r5, r2, $r6) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r23 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.io.InputStream getInputStream()>()
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r23 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.io.InputStream getInputStream()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: void extractExifData(de.htw.sdf.photoplatform.persistence.model.Image,java.io.InputStream)>($r6, $r23)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: void extractExifData(de.htw.sdf.photoplatform.persistence.model.Image,java.io.InputStream)>($r6, $r23) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r24 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: de.htw.sdf.photoplatform.repository.ImageDAO imageDAO>
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r24 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: de.htw.sdf.photoplatform.repository.ImageDAO imageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r25 = interfaceinvoke $r24.<de.htw.sdf.photoplatform.repository.ImageDAO: java.io.Serializable update(java.io.Serializable)>($r6)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : $r25 = interfaceinvoke $r24.<de.htw.sdf.photoplatform.repository.ImageDAO: java.io.Serializable update(java.io.Serializable)>($r6) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : r30 = (de.htw.sdf.photoplatform.persistence.model.Image) $r25
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : r30 = (de.htw.sdf.photoplatform.persistence.model.Image) $r25 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: de.htw.sdf.photoplatform.persistence.model.UserImage addOwnerToImage(de.htw.sdf.photoplatform.persistence.model.Image,de.htw.sdf.photoplatform.persistence.model.User)>(r30, r3)
de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl: de.htw.sdf.photoplatform.persistence.model.UserImage addOwnerToImage(de.htw.sdf.photoplatform.persistence.model.Image,de.htw.sdf.photoplatform.persistence.model.User)>(r30, r3) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageManagerImpl.storeImage : return r30
