de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $z0 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: boolean isSecure()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : if $z0 != 0
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r8 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>()
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r5 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.manager.PurchaseManager purchaseManager>
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r5 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.manager.PurchaseManager purchaseManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : r3 = interfaceinvoke $r5.<de.htw.sdf.photoplatform.manager.PurchaseManager: java.util.List getItemsInShoppingCart(de.htw.sdf.photoplatform.persistence.model.User)>(r2)
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : r3 = interfaceinvoke $r5.<de.htw.sdf.photoplatform.manager.PurchaseManager: java.util.List getItemsInShoppingCart(de.htw.sdf.photoplatform.persistence.model.User)>(r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.manager.PurchaseManager purchaseManager>
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.manager.PurchaseManager purchaseManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r7 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.PurchaseManager: java.lang.String startPurchasePerPaypal(java.util.List)>(r3)
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.manager.PurchaseManager purchaseManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r12 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r13 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r13 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r14 = virtualinvoke $r13.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Purchase.error")
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r14 = virtualinvoke $r13.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Purchase.error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : specialinvoke $r12.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r14)
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : specialinvoke $r12.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r14) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : throw $r12
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r7 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.PurchaseManager: java.lang.String startPurchasePerPaypal(java.util.List)>(r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : return $r7
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r7 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.PurchaseManager: java.lang.String startPurchasePerPaypal(java.util.List)>(r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r8 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r10 = virtualinvoke $r9.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("NotSecure")
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : $r10 = virtualinvoke $r9.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("NotSecure") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : specialinvoke $r8.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r10)
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : specialinvoke $r8.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r10) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.StartPaypalPurchase : throw $r8
