de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : $r5 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : $r6 = virtualinvoke $r5.<java.lang.Long: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : $r6 = virtualinvoke $r5.<java.lang.Long: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: org.springframework.data.domain.Page searchById(java.lang.String)>($r6)
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: org.springframework.data.domain.Page searchById(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : r3 = interfaceinvoke r2.<org.springframework.data.domain.Page: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : r3 = interfaceinvoke r2.<org.springframework.data.domain.Page: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : return
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : r4 = (de.htw.sdf.photoplatform.persistence.model.Image) $r7
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : r4 = (de.htw.sdf.photoplatform.persistence.model.Image) $r7 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: void deleteIndex(de.htw.sdf.photoplatform.persistence.model.Image)>(r1)
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: void deleteIndex(de.htw.sdf.photoplatform.persistence.model.Image)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: void createIndex(de.htw.sdf.photoplatform.persistence.model.Image)>(r1)
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: void createIndex(de.htw.sdf.photoplatform.persistence.model.Image)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.updateIndex : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
