de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : r3 = specialinvoke r0.<de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl: java.lang.StringBuilder initSelectQuery()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WHERE owner.id = :ownerId AND user.id = :userId AND image.id= :imageId")
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WHERE owner.id = :ownerId AND user.id = :userId AND image.id= :imageId") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r7 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r7 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : r4 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl: javax.persistence.Query createQuery(java.lang.String)>($r7)
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : r4 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl: javax.persistence.Query createQuery(java.lang.String)>($r7) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("ownerId", $r8)
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("ownerId", $r8) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("userId", $r10)
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("userId", $r10) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", r2)
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", r2) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r13 = interfaceinvoke r4.<javax.persistence.Query: java.lang.Object getSingleResult()>()
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", r2) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r15 := @caughtexception
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r13 = interfaceinvoke r4.<javax.persistence.Query: java.lang.Object getSingleResult()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r14 = (de.htw.sdf.photoplatform.persistence.model.UserImage) $r13
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r13 = interfaceinvoke r4.<javax.persistence.Query: java.lang.Object getSingleResult()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r15 := @caughtexception
de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : $r14 = (de.htw.sdf.photoplatform.persistence.model.UserImage) $r13 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.UserImageDAOImpl.getPhotographImage : return $r14
