de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $z0 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r18 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.math.BigDecimal getPrice()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.math.BigDecimal getPrice()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r8 = <java.math.RoundingMode: java.math.RoundingMode DOWN>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r8 = <java.math.RoundingMode: java.math.RoundingMode DOWN> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r9 = virtualinvoke $r7.<java.math.BigDecimal: java.math.BigDecimal setScale(int,java.math.RoundingMode)>(2, $r8)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r9 = virtualinvoke $r7.<java.math.BigDecimal: java.math.BigDecimal setScale(int,java.math.RoundingMode)>(2, $r8) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r10 = virtualinvoke $r9.<java.math.BigDecimal: java.math.BigDecimal abs()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r10 = virtualinvoke $r9.<java.math.BigDecimal: java.math.BigDecimal abs()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void setPrice(java.math.BigDecimal)>($r10)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void setPrice(java.math.BigDecimal)>($r10) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r11 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.ImageManager imageManager>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r11 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r12 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r11 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r19 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $i0 = virtualinvoke $r19.<de.htw.sdf.photoplatform.exception.common.ManagerException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : lookupswitch($i0) {     case 10001:
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r31 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r20 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r41 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r41 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r41.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r41.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : throw $r41
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r20 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r22 = virtualinvoke $r21.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.notValid")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r22 = virtualinvoke $r21.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.notValid") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r23 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r23 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r24 = virtualinvoke $r23.<java.lang.Long: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r24 = virtualinvoke $r23.<java.lang.Long: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r25 = virtualinvoke $r22.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("(id)", $r24)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r25 = virtualinvoke $r22.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("(id)", $r24) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r26 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r26 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r27 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r27 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r28 = virtualinvoke $r27.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r28 = virtualinvoke $r27.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r42 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r42 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= $r30 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= $r30 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r30 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r30 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r30.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r42)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r30.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r42) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : throw $r30
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r31 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r32 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r32 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r33 = virtualinvoke $r32.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.notValid")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r33 = virtualinvoke $r32.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.notValid") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r34 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r34 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r35 = virtualinvoke $r34.<java.lang.Long: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r35 = virtualinvoke $r34.<java.lang.Long: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r36 = virtualinvoke $r33.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("(id)", $r35)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r36 = virtualinvoke $r33.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("(id)", $r35) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r37 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r37 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r38 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r38 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r39 = virtualinvoke $r38.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r39 = virtualinvoke $r38.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= $r30 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= $r30 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r30 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r12 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r13 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getName()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r12 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r19 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r13 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r14 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.math.BigDecimal getPrice()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r13 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r19 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r14 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.math.BigDecimal getPrice()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r15 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getDescription()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r14 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.math.BigDecimal getPrice()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r19 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r15 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getDescription()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r5 = interfaceinvoke $r11.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image update(java.lang.Long,java.lang.String,java.math.BigDecimal,java.lang.String,de.htw.sdf.photoplatform.persistence.model.User)>($r12, $r13, $r14, $r15, r3)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r15 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getDescription()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r19 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r5 = interfaceinvoke $r11.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image update(java.lang.Long,java.lang.String,java.math.BigDecimal,java.lang.String,de.htw.sdf.photoplatform.persistence.model.User)>($r12, $r13, $r14, $r15, r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.ImageData convertToImageData(de.htw.sdf.photoplatform.persistence.model.Image)>(r5)]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r5 = interfaceinvoke $r11.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image update(java.lang.Long,java.lang.String,java.math.BigDecimal,java.lang.String,de.htw.sdf.photoplatform.persistence.model.User)>($r12, $r13, $r14, $r15, r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r19 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.ImageData convertToImageData(de.htw.sdf.photoplatform.persistence.model.Image)>(r5)] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.ImageData convertToImageData(de.htw.sdf.photoplatform.persistence.model.Image)>(r5)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.ImageData convertToImageData(de.htw.sdf.photoplatform.persistence.model.Image)>(r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r16 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r16 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r17 = virtualinvoke $r16.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.success")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r17 = virtualinvoke $r16.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.success") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : virtualinvoke r4.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void setMessageSuccess(java.lang.String)>($r17)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : virtualinvoke r4.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void setMessageSuccess(java.lang.String)>($r17) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : return r4
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r18 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r18.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("updateCollection", r2)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r18.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("updateCollection", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : throw $r18
