de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : r2 = (org.springframework.security.authentication.UsernamePasswordAuthenticationToken) r1 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r6 = virtualinvoke r2.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: java.lang.Object getPrincipal()>()
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r6 = virtualinvoke r2.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: java.lang.Object getPrincipal()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : r3 = (java.lang.String) $r6
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : r3 = (java.lang.String) $r6 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r7 = virtualinvoke r2.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: java.lang.Object getCredentials()>()
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r7 = virtualinvoke r2.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: java.lang.Object getCredentials()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : r4 = (java.lang.String) $r7
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : r4 = (java.lang.String) $r7 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r8 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: org.springframework.security.core.userdetails.UserDetailsService userDetailsService>
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r8 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: org.springframework.security.core.userdetails.UserDetailsService userDetailsService> >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : r5 = interfaceinvoke $r8.<org.springframework.security.core.userdetails.UserDetailsService: org.springframework.security.core.userdetails.UserDetails loadUserByUsername(java.lang.String)>(r3)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : r5 = interfaceinvoke $r8.<org.springframework.security.core.userdetails.UserDetailsService: org.springframework.security.core.userdetails.UserDetails loadUserByUsername(java.lang.String)>(r3) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $z0 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: boolean validateToken(java.lang.String,org.springframework.security.core.userdetails.UserDetails)>(r4, r5)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $z0 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: boolean validateToken(java.lang.String,org.springframework.security.core.userdetails.UserDetails)>(r4, r5) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : if $z0 != 0
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r11 = new org.springframework.security.authentication.BadCredentialsException
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r9 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r9 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r10 = interfaceinvoke r5.<org.springframework.security.core.userdetails.UserDetails: java.util.Collection getAuthorities()>()
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r10 = interfaceinvoke r5.<org.springframework.security.core.userdetails.UserDetails: java.util.Collection getAuthorities()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : specialinvoke $r9.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object,java.util.Collection)>(r5, null, $r10)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : specialinvoke $r9.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object,java.util.Collection)>(r5, null, $r10) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : return $r9
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : $r11 = new org.springframework.security.authentication.BadCredentialsException >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : specialinvoke $r11.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>("Invalid username password or token Expired.")
de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : specialinvoke $r11.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>("Invalid username password or token Expired.") >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.authenticate : throw $r11
