de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r5 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r5 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r6 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r5 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r10 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $i0 = virtualinvoke $r10.<de.htw.sdf.photoplatform.exception.common.ManagerException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : lookupswitch($i0) {     case 10001:
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r32 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r25 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r18 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r11 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r39 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r39 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r39.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r39.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : throw $r39
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r11 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r13 = virtualinvoke $r12.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.name.empty")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r13 = virtualinvoke $r12.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.name.empty") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r15 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r15 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r16 = virtualinvoke $r15.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r16 = virtualinvoke $r15.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r40 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r40 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r41.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r40)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r41.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r40) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : throw $r41
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r18 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r19 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r19 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r20 = virtualinvoke $r19.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.price.empty")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r20 = virtualinvoke $r19.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.price.empty") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r22 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r22 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r23 = virtualinvoke $r22.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r23 = virtualinvoke $r22.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r40 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r40 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r25 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r26 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r26 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r27 = virtualinvoke $r26.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r27 = virtualinvoke $r26.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r29 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r29 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r30 = virtualinvoke $r29.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r30 = virtualinvoke $r29.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r40 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r40 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r32 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r33 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r33 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r34 = virtualinvoke $r33.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.Images.notFound")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r34 = virtualinvoke $r33.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.Images.notFound") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r36 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r36 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r37 = virtualinvoke $r36.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r37 = virtualinvoke $r36.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r41 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r6 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : interfaceinvoke $r5.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.util.List addImagesToCollection(java.lang.Long,java.lang.Long,java.util.List)>($r6, r1, r2)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r6 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r10 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : interfaceinvoke $r5.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.util.List addImagesToCollection(java.lang.Long,java.lang.Long,java.util.List)>($r6, r1, r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : interfaceinvoke $r5.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.util.List addImagesToCollection(java.lang.Long,java.lang.Long,java.util.List)>($r6, r1, r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r10 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r9 = virtualinvoke $r8.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.success")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r9 = virtualinvoke $r8.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.success") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : return $r9
