de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1 = newarray (java.lang.String)[8] >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/update")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/update") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[0] = $r2
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[0] = $r2 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/becomePhotographer")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/becomePhotographer") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[1] = $r3
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[1] = $r3 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/images")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/images") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[2] = $r4
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[2] = $r4 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r5 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/purchases")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r5 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/purchases") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[3] = $r5
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[3] = $r5 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r6 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/purchases/{purchaseItemId}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r6 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/purchases/{purchaseItemId}") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[4] = $r6
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[4] = $r6 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/purchases/imagenumber")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/purchases/imagenumber") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[5] = $r7
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[5] = $r7 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r8 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/changepassword")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r8 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/changepassword") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[6] = $r8
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[6] = $r8 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r9 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/logout")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r9 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/logout") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[7] = $r9
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[7] = $r9 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : return $r1
