de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $r5 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $r4 = <java.lang.Boolean: java.lang.Boolean TRUE>
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $r4 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : r1 = interfaceinvoke $r5.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: java.util.List findCollectionImagesBy(java.lang.Boolean)>($r4)
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : r1 = interfaceinvoke $r5.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: java.util.List findCollectionImagesBy(java.lang.Boolean)>($r4) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: void initIndexTypeIfNotExist()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: void initIndexTypeIfNotExist()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : return
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : r3 = (de.htw.sdf.photoplatform.persistence.model.CollectionImage) $r6
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : r3 = (de.htw.sdf.photoplatform.persistence.model.CollectionImage) $r6 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $r7 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $r7 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $z1 = virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: boolean isPublic()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $z1 = virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: boolean isPublic()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : if $z1 == 0
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $r8 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : $r8 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: void initIndex(de.htw.sdf.photoplatform.persistence.model.Image)>($r8)
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: void initIndex(de.htw.sdf.photoplatform.persistence.model.Image)>($r8) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndexes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
