de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : $r5 = new java.util.ArrayList >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : r2 = interfaceinvoke r0.<org.springframework.data.domain.Page: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : r2 = interfaceinvoke r0.<org.springframework.data.domain.Page: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : if $z0 == 0
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : return $r5
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : r3 = (de.htw.sdf.photoplatform.persistence.model.Image) $r6
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : r3 = (de.htw.sdf.photoplatform.persistence.model.Image) $r6 >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : $r7 = new de.htw.sdf.photoplatform.webservice.dto.ImageData
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : $r7 = new de.htw.sdf.photoplatform.webservice.dto.ImageData >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : specialinvoke $r7.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void <init>(de.htw.sdf.photoplatform.persistence.model.Image)>(r3)
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : specialinvoke $r7.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void <init>(de.htw.sdf.photoplatform.persistence.model.Image)>(r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7)
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToImageData : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
