de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $r5 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT DISTINCT(purchaseItem) FROM PurchaseItem purchaseItem ")
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT DISTINCT(purchaseItem) FROM PurchaseItem purchaseItem ") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LEFT JOIN FETCH purchaseItem.image image ")
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LEFT JOIN FETCH purchaseItem.image image ") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WHERE image.id = :imageId AND ")
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WHERE image.id = :imageId AND ") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("purchaseItem.purchased = :isPurchased")
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("purchaseItem.purchased = :isPurchased") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl: javax.persistence.Query createQuery(java.lang.String)>($r9)
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl: javax.persistence.Query createQuery(java.lang.String)>($r9) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", $r10)
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", $r10) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $r12 = <java.lang.Boolean: java.lang.Boolean TRUE>
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $r12 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("isPurchased", $r12)
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("isPurchased", $r12) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setFirstResult(int)>(0)
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setFirstResult(int)>(0) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setMaxResults(int)>(1)
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setMaxResults(int)>(1) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : r4 = interfaceinvoke r3.<javax.persistence.Query: java.util.List getResultList()>()
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : r4 = interfaceinvoke r3.<javax.persistence.Query: java.util.List getResultList()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $z0 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $z0 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : if $z0 != 0
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $z1 = 1
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $z1 = 0
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $z1 = 0 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : return $r16
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $z1 = 1 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : goto [?= $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)]
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : goto [?= $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)] >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.isPurchased : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
