de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $z0 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: boolean isRoleIncluded(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r6 = new java.util.ArrayList
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : return r1
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r6 = new java.util.ArrayList >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List getUserRoles()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List getUserRoles()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : r4 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : r4 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : if $z1 == 0
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: void setUserRoles(java.util.List)>($r6)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: void setUserRoles(java.util.List)>($r6) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : return r1
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : r5 = (de.htw.sdf.photoplatform.persistence.model.UserRole) $r8
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : r5 = (de.htw.sdf.photoplatform.persistence.model.UserRole) $r8 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r9 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role getRole()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r9 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role getRole()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r10 = virtualinvoke $r9.<de.htw.sdf.photoplatform.persistence.model.Role: java.lang.String getName()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r10 = virtualinvoke $r9.<de.htw.sdf.photoplatform.persistence.model.Role: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r2)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : if $z2 == 0
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : if $z2 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r11 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO>
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : if $z2 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r5)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : $r11 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : interfaceinvoke $r11.<de.htw.sdf.photoplatform.repository.UserRoleDAO: void delete(java.io.Serializable)>(r5)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : interfaceinvoke $r11.<de.htw.sdf.photoplatform.repository.UserRoleDAO: void delete(java.io.Serializable)>(r5) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : goto [?= (branch)]
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : goto [?= (branch)] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.removeRole : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
