de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : r2 = specialinvoke r0.<de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl: java.lang.StringBuilder initCollectionAndImagesSelect()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WHERE collection.id = :collectionId AND ")
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WHERE collection.id = :collectionId AND ") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("image.id != :imageId ")
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("image.id != :imageId ") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl: javax.persistence.Query createQuery(java.lang.String)>($r6)
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl: javax.persistence.Query createQuery(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setFirstResult(int)>(0)
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setFirstResult(int)>(0) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setMaxResults(int)>(1)
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setMaxResults(int)>(1) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Collection: java.lang.Long getId()>()
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Collection: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("collectionId", $r9)
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("collectionId", $r9) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Collection: de.htw.sdf.photoplatform.persistence.model.Image getThumbnail()>()
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Collection: de.htw.sdf.photoplatform.persistence.model.Image getThumbnail()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r12 = virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r12 = virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", $r12)
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", $r12) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r14 = interfaceinvoke r3.<javax.persistence.Query: java.lang.Object getSingleResult()>()
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", $r12) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r16 := @caughtexception
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r14 = interfaceinvoke r3.<javax.persistence.Query: java.lang.Object getSingleResult()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : r17 = (de.htw.sdf.photoplatform.persistence.model.CollectionImage) $r14
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r14 = interfaceinvoke r3.<javax.persistence.Query: java.lang.Object getSingleResult()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r16 := @caughtexception
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : r17 = (de.htw.sdf.photoplatform.persistence.model.CollectionImage) $r14 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r15 = virtualinvoke r17.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>()
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : r17 = (de.htw.sdf.photoplatform.persistence.model.CollectionImage) $r14 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r16 := @caughtexception
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r15 = virtualinvoke r17.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : return $r15
de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r15 = virtualinvoke r17.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CollectionImageDAOImpl.findNewThumbnail : $r16 := @caughtexception
