de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r3 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.webservice.controller.AuthorizationController authorizationController> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : virtualinvoke $r3.<de.htw.sdf.photoplatform.webservice.controller.AuthorizationController: void checkUserPermissions(java.lang.String)>(r1)
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r3 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.webservice.controller.AuthorizationController authorizationController> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r5 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $i0 = virtualinvoke $r5.<de.htw.sdf.photoplatform.exception.common.AbstractBaseException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : lookupswitch($i0) {     case 10002:
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : lookupswitch($i0) {     case 10002: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r6 = new org.springframework.validation.ObjectError
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : lookupswitch($i0) {     case 10002: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r11 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r11 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : throw $r11
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r6 = new org.springframework.validation.ObjectError >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r8 = virtualinvoke $r7.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("SystemHack")
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r8 = virtualinvoke $r7.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("SystemHack") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : specialinvoke $r6.<org.springframework.validation.ObjectError: void <init>(java.lang.String,java.lang.String)>("authorization", $r8)
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : specialinvoke $r6.<org.springframework.validation.ObjectError: void <init>(java.lang.String,java.lang.String)>("authorization", $r8) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r9 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r9 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r10 = virtualinvoke $r6.<org.springframework.validation.ObjectError: java.lang.String getDefaultMessage()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r10 = virtualinvoke $r6.<org.springframework.validation.ObjectError: java.lang.String getDefaultMessage()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : specialinvoke $r9.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r10)
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : specialinvoke $r9.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r10) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : throw $r9
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : virtualinvoke $r3.<de.htw.sdf.photoplatform.webservice.controller.AuthorizationController: void checkUserPermissions(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : goto [?= r13 = specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.persistence.model.User findUserById(java.lang.String)>(r1)]
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : virtualinvoke $r3.<de.htw.sdf.photoplatform.webservice.controller.AuthorizationController: void checkUserPermissions(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r5 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : goto [?= r13 = specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.persistence.model.User findUserById(java.lang.String)>(r1)] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : r13 = specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.persistence.model.User findUserById(java.lang.String)>(r1)
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : r13 = specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.persistence.model.User findUserById(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r4 = new de.htw.sdf.photoplatform.webservice.dto.UserData
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : $r4 = new de.htw.sdf.photoplatform.webservice.dto.UserData >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : specialinvoke $r4.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>(de.htw.sdf.photoplatform.persistence.model.User)>(r13)
de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : specialinvoke $r4.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>(de.htw.sdf.photoplatform.persistence.model.User)>(r13) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.getUserProfileData : return $r4
