de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: void checkUser(java.lang.String,java.lang.String)>(r1, r4) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r8 = new de.htw.sdf.photoplatform.persistence.model.User
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r8 = new de.htw.sdf.photoplatform.persistence.model.User >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : specialinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : specialinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setUsername(java.lang.String)>(r1)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setUsername(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setFirstName(java.lang.String)>(r2)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setFirstName(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setLastName(java.lang.String)>(r3)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setLastName(java.lang.String)>(r3) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r9 = new org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r9 = new org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : specialinvoke $r9.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : specialinvoke $r9.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r10 = virtualinvoke $r9.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r4)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r10 = virtualinvoke $r9.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r4) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setPassword(java.lang.String)>($r10)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setPassword(java.lang.String)>($r10) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setAccountNonLocked(boolean)>(1)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setAccountNonLocked(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setEnabled(boolean)>(1)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r8.<de.htw.sdf.photoplatform.persistence.model.User: void setEnabled(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r11 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserDAO userDAO>
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r11 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserDAO userDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : interfaceinvoke $r11.<de.htw.sdf.photoplatform.repository.UserDAO: void create(java.io.Serializable)>($r8)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : interfaceinvoke $r11.<de.htw.sdf.photoplatform.repository.UserDAO: void create(java.io.Serializable)>($r8) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r12 = new de.htw.sdf.photoplatform.persistence.model.UserRole
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r12 = new de.htw.sdf.photoplatform.persistence.model.UserRole >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : specialinvoke $r12.<de.htw.sdf.photoplatform.persistence.model.UserRole: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : specialinvoke $r12.<de.htw.sdf.photoplatform.persistence.model.UserRole: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r12.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>($r8)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r12.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>($r8) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r13 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r13 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : r7 = interfaceinvoke $r13.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_CUSTOMER")
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : r7 = interfaceinvoke $r13.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_CUSTOMER") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : if r7 != null
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : if r7 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r15 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : if r7 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r12.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setRole(de.htw.sdf.photoplatform.persistence.model.Role)>(r7)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : virtualinvoke $r12.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setRole(de.htw.sdf.photoplatform.persistence.model.Role)>(r7) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r14 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO>
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r14 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : interfaceinvoke $r14.<de.htw.sdf.photoplatform.repository.UserRoleDAO: void create(java.io.Serializable)>($r12)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : interfaceinvoke $r14.<de.htw.sdf.photoplatform.repository.UserRoleDAO: void create(java.io.Serializable)>($r12) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : return
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : $r15 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String)>("User role = ROLE_CUSTOMER does not exists.")
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String)>("User role = ROLE_CUSTOMER does not exists.") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.registerUser : throw $r15
