de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : $r4 = new java.math.BigDecimal >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : specialinvoke $r4.<java.math.BigDecimal: void <init>(double)>(0.0)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : specialinvoke $r4.<java.math.BigDecimal: void <init>(double)>(0.0) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : r8 = $r4
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : r8 = $r4 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : return r8
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : r3 = (de.htw.sdf.photoplatform.persistence.model.PurchaseItem) $r5
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : r3 = (de.htw.sdf.photoplatform.persistence.model.PurchaseItem) $r5 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : $r6 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.PurchaseItem: de.htw.sdf.photoplatform.persistence.model.Image getImage()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : $r6 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.PurchaseItem: de.htw.sdf.photoplatform.persistence.model.Image getImage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : $r7 = virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: java.math.BigDecimal getPrice()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : $r7 = virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Image: java.math.BigDecimal getPrice()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : r8 = virtualinvoke r8.<java.math.BigDecimal: java.math.BigDecimal add(java.math.BigDecimal)>($r7)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : r8 = virtualinvoke r8.<java.math.BigDecimal: java.math.BigDecimal add(java.math.BigDecimal)>($r7) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.calculatePrice : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
