de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.manager.PurchaseManager purchaseManager>
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.manager.PurchaseManager purchaseManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : interfaceinvoke $r4.<de.htw.sdf.photoplatform.manager.PurchaseManager: de.htw.sdf.photoplatform.persistence.model.PurchaseItem addToShoppingCart(de.htw.sdf.photoplatform.persistence.model.User,java.lang.Long)>(r2, r1)
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.manager.PurchaseManager purchaseManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r7 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $i0 = virtualinvoke $r7.<de.htw.sdf.photoplatform.exception.common.ManagerException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : lookupswitch($i0) {     case 10000:
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : lookupswitch($i0) {     case 10000: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r10 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : lookupswitch($i0) {     case 10000: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : lookupswitch($i0) {     case 10000: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : lookupswitch($i0) {     case 10000: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r11 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r11 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : throw $r11
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : r12 = virtualinvoke $r8.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Purchase.AlreadyPurchased")
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : r12 = virtualinvoke $r8.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Purchase.AlreadyPurchased") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : goto [?= $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : goto [?= $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : specialinvoke $r13.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r12)
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : specialinvoke $r13.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r12) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : throw $r13
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : r12 = virtualinvoke $r9.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("SystemHack")
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : r12 = virtualinvoke $r9.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("SystemHack") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : goto [?= $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : goto [?= $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r10 = r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : r12 = virtualinvoke $r10.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Purchase.InShoppingCart")
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : r12 = virtualinvoke $r10.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Purchase.InShoppingCart") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : goto [?= $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : goto [?= $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r13 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : interfaceinvoke $r4.<de.htw.sdf.photoplatform.manager.PurchaseManager: de.htw.sdf.photoplatform.persistence.model.PurchaseItem addToShoppingCart(de.htw.sdf.photoplatform.persistence.model.User,java.lang.Long)>(r2, r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : goto [?= $r6 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.webservice.dto.PurchaseData getShoppingCartData()>()]
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : interfaceinvoke $r4.<de.htw.sdf.photoplatform.manager.PurchaseManager: de.htw.sdf.photoplatform.persistence.model.PurchaseItem addToShoppingCart(de.htw.sdf.photoplatform.persistence.model.User,java.lang.Long)>(r2, r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r7 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : goto [?= $r6 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.webservice.dto.PurchaseData getShoppingCartData()>()] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r6 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.webservice.dto.PurchaseData getShoppingCartData()>()
de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : $r6 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PurchaseController: de.htw.sdf.photoplatform.webservice.dto.PurchaseData getShoppingCartData()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PurchaseController.addToShoppingCart : return $r6
