de.htw.sdf.photoplatform.security.TokenUtils.createToken : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : l0 = $l1 + 3600000L
de.htw.sdf.photoplatform.security.TokenUtils.createToken : l0 = $l1 + 3600000L >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r1 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r1 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.security.TokenUtils.createToken : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r2 = interfaceinvoke r0.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>()
de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r2 = interfaceinvoke r0.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>() >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r7 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String computeSignature(org.springframework.security.core.userdetails.UserDetails,long)>(r0, l0)
de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r7 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String computeSignature(org.springframework.security.core.userdetails.UserDetails,long)>(r0, l0) >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.security.TokenUtils.createToken : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.security.TokenUtils.createToken : return $r9
