de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if r0 != r1 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : return 1
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if r0 != r1 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if r1 == null
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if r1 == null >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if r1 == null >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : return 0
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $r3 == $r4
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $r3 == $r4 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : return 0
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $r3 == $r4 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : r2 = (de.htw.sdf.photoplatform.persistence.AbstractBaseEntity) r1
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : r2 = (de.htw.sdf.photoplatform.persistence.AbstractBaseEntity) r1 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r5 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r5 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r6 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r6 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6)
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6) >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $z0 != 0
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r7 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $z2 = 1
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $z2 = 1 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : goto [?= return $z2]
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : goto [?= return $z2] >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : return $z2
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r7 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $r7 == null
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $r7 == null >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r9 = r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long id>
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $r7 == null >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $z2 = 0
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $z2 = 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : return $z2
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r9 = r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long id> >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r8 = r2.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long id>
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $r8 = r2.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long id> >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $z1 = virtualinvoke $r9.<java.lang.Long: boolean equals(java.lang.Object)>($r8)
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $z1 = virtualinvoke $r9.<java.lang.Long: boolean equals(java.lang.Object)>($r8) >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $z1 == 0
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $z2 = 1
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.equals : $z2 = 0
