de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : return
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : r3 = (de.htw.sdf.photoplatform.persistence.model.PurchaseItem) $r4
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : r3 = (de.htw.sdf.photoplatform.persistence.model.PurchaseItem) $r4 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : $r5 = <java.lang.Boolean: java.lang.Boolean TRUE>
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : $r5 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.PurchaseItem: void setPurchased(java.lang.Boolean)>($r5)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.PurchaseItem: void setPurchased(java.lang.Boolean)>($r5) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : $r6 = r0.<de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl: de.htw.sdf.photoplatform.repository.PurchaseItemDAO purchaseItemDAO>
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : $r6 = r0.<de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl: de.htw.sdf.photoplatform.repository.PurchaseItemDAO purchaseItemDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : interfaceinvoke $r6.<de.htw.sdf.photoplatform.repository.PurchaseItemDAO: java.io.Serializable update(java.io.Serializable)>(r3)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : interfaceinvoke $r6.<de.htw.sdf.photoplatform.repository.PurchaseItemDAO: java.io.Serializable update(java.io.Serializable)>(r3) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.purchase : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
