de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : r3 = specialinvoke r0.<de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl: java.lang.StringBuilder initQuery()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WHERE user.id = :userId AND ")
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WHERE user.id = :userId AND ") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("image.id = :imageId")
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("image.id = :imageId") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r8 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r8 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : r4 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl: javax.persistence.Query createQuery(java.lang.String)>($r8)
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : r4 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl: javax.persistence.Query createQuery(java.lang.String)>($r8) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("userId", $r9)
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("userId", $r9) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r11 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r11 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", $r11)
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", $r11) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r13 = interfaceinvoke r4.<javax.persistence.Query: java.lang.Object getSingleResult()>()
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : interfaceinvoke r4.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("imageId", $r11) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r15 := @caughtexception
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r13 = interfaceinvoke r4.<javax.persistence.Query: java.lang.Object getSingleResult()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r14 = (de.htw.sdf.photoplatform.persistence.model.PurchaseItem) $r13
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r13 = interfaceinvoke r4.<javax.persistence.Query: java.lang.Object getSingleResult()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r15 := @caughtexception
de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : $r14 = (de.htw.sdf.photoplatform.persistence.model.PurchaseItem) $r13 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.PurchaseItemDAOImpl.findByUserAndImage : return $r14
