de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r3 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.manager.CollectionManager collectionManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : r17 = interfaceinvoke $r3.<de.htw.sdf.photoplatform.manager.CollectionManager: de.htw.sdf.photoplatform.persistence.model.Collection getCollection(java.lang.Long)>(r1)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r3 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.manager.CollectionManager collectionManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r13 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $i0 = virtualinvoke $r13.<de.htw.sdf.photoplatform.exception.common.ManagerException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : lookupswitch($i0) {     case 11003:
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : lookupswitch($i0) {     case 11003: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : lookupswitch($i0) {     case 11003: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r16 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r16 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : throw $r16
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : r2 = virtualinvoke $r14.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid")
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : r2 = virtualinvoke $r14.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : goto [?= $r15 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : goto [?= $r15 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r15 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r15 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : specialinvoke $r15.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r2)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : specialinvoke $r15.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : throw $r15
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : r17 = interfaceinvoke $r3.<de.htw.sdf.photoplatform.manager.CollectionManager: de.htw.sdf.photoplatform.persistence.model.Collection getCollection(java.lang.Long)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : goto [?= (branch)]
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : r17 = interfaceinvoke $r3.<de.htw.sdf.photoplatform.manager.CollectionManager: de.htw.sdf.photoplatform.persistence.model.Collection getCollection(java.lang.Long)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r13 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : goto [?= (branch)] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if r17 != null
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if r17 != null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r10 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if r17 != null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : r19 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : r19 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $z0 = virtualinvoke r17.<de.htw.sdf.photoplatform.persistence.model.Collection: boolean isPublic()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $z0 = virtualinvoke r17.<de.htw.sdf.photoplatform.persistence.model.Collection: boolean isPublic()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if $z0 != 0
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if r19 == null
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r20 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.CollectionData convertToCollectionDataIncludingImages(de.htw.sdf.photoplatform.persistence.model.Collection)>(r17)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r20 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.CollectionData convertToCollectionDataIncludingImages(de.htw.sdf.photoplatform.persistence.model.Collection)>(r17) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : return $r20
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if r19 == null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r4 = virtualinvoke r19.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if r19 == null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r20 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.CollectionData convertToCollectionDataIncludingImages(de.htw.sdf.photoplatform.persistence.model.Collection)>(r17)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r4 = virtualinvoke r19.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r5 = virtualinvoke r17.<de.htw.sdf.photoplatform.persistence.model.Collection: de.htw.sdf.photoplatform.persistence.model.User getUser()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r5 = virtualinvoke r17.<de.htw.sdf.photoplatform.persistence.model.Collection: de.htw.sdf.photoplatform.persistence.model.User getUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r6 = virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r6 = virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if $r4 == $r6
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if $r4 == $r6 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r7 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : if $r4 == $r6 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r20 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.CollectionData convertToCollectionDataIncludingImages(de.htw.sdf.photoplatform.persistence.model.Collection)>(r17)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r7 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r9 = virtualinvoke $r8.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notPublic")
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r9 = virtualinvoke $r8.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notPublic") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : specialinvoke $r7.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r9)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : specialinvoke $r7.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r9) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : throw $r7
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r10 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r11 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r11 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r12 = virtualinvoke $r11.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid")
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : $r12 = virtualinvoke $r11.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>($r12)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>($r12) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getCollectionData : throw $r10
