de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r1)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r4 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image findById(long)>($l0)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r4 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image findById(long)>($l0) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r9 = new java.io.File
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r9 = new java.io.File >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r10 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.String getPath()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r10 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.String getPath()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r10)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r10) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r37 = null
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r37 = null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r11 = new java.io.FileInputStream
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r11 = new java.io.FileInputStream >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r11.<java.io.FileInputStream: void <init>(java.io.File)>($r9)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r11 = new java.io.FileInputStream >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r28 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r29 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r30 = virtualinvoke $r28.<java.io.FileNotFoundException: java.lang.String getMessage()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r30 = virtualinvoke $r28.<java.io.FileNotFoundException: java.lang.String getMessage()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : virtualinvoke $r29.<org.apache.log4j.Logger: void error(java.lang.Object)>($r30)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : virtualinvoke $r29.<org.apache.log4j.Logger: void error(java.lang.Object)>($r30) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r12 = new org.springframework.http.HttpHeaders
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r12 = new org.springframework.http.HttpHeaders >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r12.<org.springframework.http.HttpHeaders: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r12.<org.springframework.http.HttpHeaders: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r13 = <org.springframework.http.MediaType: org.springframework.http.MediaType IMAGE_JPEG>
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r13 = <org.springframework.http.MediaType: org.springframework.http.MediaType IMAGE_JPEG> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : virtualinvoke $r12.<org.springframework.http.HttpHeaders: void setContentType(org.springframework.http.MediaType)>($r13)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : virtualinvoke $r12.<org.springframework.http.HttpHeaders: void setContentType(org.springframework.http.MediaType)>($r13) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.UserManager userManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r2)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $l1 = virtualinvoke $r15.<java.lang.Long: long longValue()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $l1 = virtualinvoke $r15.<java.lang.Long: long longValue()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r6 = interfaceinvoke $r14.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findById(long)>($l1)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r6 = interfaceinvoke $r14.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findById(long)>($l1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r6 = interfaceinvoke $r14.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findById(long)>($l1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r6 = interfaceinvoke $r14.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findById(long)>($l1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r41 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5")
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r41 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r41 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r41 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r16 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r16 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r16 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r16 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $r16 == null
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $r16 == null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r18 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $r16 == null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r17 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $r16 == null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $r16 == null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r32 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r33 = virtualinvoke $r31.<java.security.NoSuchAlgorithmException: java.lang.String getMessage()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r33 = virtualinvoke $r31.<java.security.NoSuchAlgorithmException: java.lang.String getMessage()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : virtualinvoke $r32.<org.apache.log4j.Logger: void error(java.lang.Object)>($r33)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : virtualinvoke $r32.<org.apache.log4j.Logger: void error(java.lang.Object)>($r33) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : return null
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r35 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r36 = virtualinvoke $r34.<java.io.IOException: java.lang.String getMessage()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r36 = virtualinvoke $r34.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : virtualinvoke $r35.<org.apache.log4j.Logger: void error(java.lang.Object)>($r36)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : virtualinvoke $r35.<org.apache.log4j.Logger: void error(java.lang.Object)>($r36) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : goto [?= return null]
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : goto [?= return null] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : return null
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r17 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r17 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r17 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r17.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("This link expired!")
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r17.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("This link expired!") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r17.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("This link expired!") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r17.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("This link expired!") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : throw $r17
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r18 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r18 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r18 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $z0 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: boolean expired(java.lang.String)>($r18)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $z0 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: boolean expired(java.lang.String)>($r18) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $z0 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: boolean expired(java.lang.String)>($r18) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $z0 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: boolean expired(java.lang.String)>($r18) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $z0 != 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r19 = new java.lang.String
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r17 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r19 = new java.lang.String >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r19 = new java.lang.String >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r19 = new java.lang.String >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r20 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r20 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r20 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r20 = virtualinvoke r6.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getSecToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r21 = virtualinvoke $r20.<java.lang.String: byte[] getBytes()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r21 = virtualinvoke $r20.<java.lang.String: byte[] getBytes()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r21 = virtualinvoke $r20.<java.lang.String: byte[] getBytes()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r21 = virtualinvoke $r20.<java.lang.String: byte[] getBytes()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r22 = virtualinvoke r41.<java.security.MessageDigest: byte[] digest(byte[])>($r21)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r22 = virtualinvoke r41.<java.security.MessageDigest: byte[] digest(byte[])>($r21) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r22 = virtualinvoke r41.<java.security.MessageDigest: byte[] digest(byte[])>($r21) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r22 = virtualinvoke r41.<java.security.MessageDigest: byte[] digest(byte[])>($r21) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r23 = staticinvoke <org.springframework.security.crypto.codec.Hex: char[] encode(byte[])>($r22)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r23 = staticinvoke <org.springframework.security.crypto.codec.Hex: char[] encode(byte[])>($r22) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r23 = staticinvoke <org.springframework.security.crypto.codec.Hex: char[] encode(byte[])>($r22) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r23 = staticinvoke <org.springframework.security.crypto.codec.Hex: char[] encode(byte[])>($r22) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r19.<java.lang.String: void <init>(char[])>($r23)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r19.<java.lang.String: void <init>(char[])>($r23) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r19.<java.lang.String: void <init>(char[])>($r23) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r19.<java.lang.String: void <init>(char[])>($r23) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : goto [?= $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r19)]
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : goto [?= $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r19)] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : goto [?= $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r19)] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : goto [?= $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r19)] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r19)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $z1 != 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $z1 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r27 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : if $z1 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r24 = new org.springframework.http.ResponseEntity
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r24 = new org.springframework.http.ResponseEntity >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r24 = new org.springframework.http.ResponseEntity >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r24 = new org.springframework.http.ResponseEntity >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r25 = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r37)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r25 = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r37) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r25 = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r37) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r25 = staticinvoke <org.apache.commons.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r37) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r26 = <org.springframework.http.HttpStatus: org.springframework.http.HttpStatus CREATED>
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r26 = <org.springframework.http.HttpStatus: org.springframework.http.HttpStatus CREATED> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r26 = <org.springframework.http.HttpStatus: org.springframework.http.HttpStatus CREATED> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r26 = <org.springframework.http.HttpStatus: org.springframework.http.HttpStatus CREATED> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r24.<org.springframework.http.ResponseEntity: void <init>(java.lang.Object,org.springframework.util.MultiValueMap,org.springframework.http.HttpStatus)>($r25, $r12, $r26)
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r24.<org.springframework.http.ResponseEntity: void <init>(java.lang.Object,org.springframework.util.MultiValueMap,org.springframework.http.HttpStatus)>($r25, $r12, $r26) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r24.<org.springframework.http.ResponseEntity: void <init>(java.lang.Object,org.springframework.util.MultiValueMap,org.springframework.http.HttpStatus)>($r25, $r12, $r26) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r24.<org.springframework.http.ResponseEntity: void <init>(java.lang.Object,org.springframework.util.MultiValueMap,org.springframework.http.HttpStatus)>($r25, $r12, $r26) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : return $r24
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r27 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r27 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r27 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r27.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("Bad Request!")
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r27.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("Bad Request!") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r34 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r27.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("Bad Request!") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r31 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r27.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("Bad Request!") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : throw $r27
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r11.<java.io.FileInputStream: void <init>(java.io.File)>($r9) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r37 = $r11
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : specialinvoke $r11.<java.io.FileInputStream: void <init>(java.io.File)>($r9) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r28 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : r37 = $r11 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : goto [?= $r12 = new org.springframework.http.HttpHeaders]
de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : goto [?= $r12 = new org.springframework.http.HttpHeaders] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.getImageAsByte : $r12 = new org.springframework.http.HttpHeaders
