de.htw.sdf.photoplatform.MailConfig.javaMailService : $r3 = new org.springframework.mail.javamail.JavaMailSenderImpl >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : specialinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void <init>()>()
de.htw.sdf.photoplatform.MailConfig.javaMailService : specialinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : $r4 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String host>
de.htw.sdf.photoplatform.MailConfig.javaMailService : $r4 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String host> >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setHost(java.lang.String)>($r4)
de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setHost(java.lang.String)>($r4) >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : $i0 = r0.<de.htw.sdf.photoplatform.MailConfig: int port>
de.htw.sdf.photoplatform.MailConfig.javaMailService : $i0 = r0.<de.htw.sdf.photoplatform.MailConfig: int port> >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setPort(int)>($i0)
de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setPort(int)>($i0) >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : $r5 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String protocol>
de.htw.sdf.photoplatform.MailConfig.javaMailService : $r5 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String protocol> >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setProtocol(java.lang.String)>($r5)
de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setProtocol(java.lang.String)>($r5) >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : $r6 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String encoding>
de.htw.sdf.photoplatform.MailConfig.javaMailService : $r6 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String encoding> >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setDefaultEncoding(java.lang.String)>($r6)
de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setDefaultEncoding(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : $r7 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String username>
de.htw.sdf.photoplatform.MailConfig.javaMailService : $r7 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String username> >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setUsername(java.lang.String)>($r7)
de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setUsername(java.lang.String)>($r7) >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : $r8 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String password>
de.htw.sdf.photoplatform.MailConfig.javaMailService : $r8 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String password> >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setPassword(java.lang.String)>($r8)
de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setPassword(java.lang.String)>($r8) >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : $r9 = new java.util.Properties
de.htw.sdf.photoplatform.MailConfig.javaMailService : $r9 = new java.util.Properties >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : specialinvoke $r9.<java.util.Properties: void <init>()>()
de.htw.sdf.photoplatform.MailConfig.javaMailService : specialinvoke $r9.<java.util.Properties: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : $r10 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String auth>
de.htw.sdf.photoplatform.MailConfig.javaMailService : $r10 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String auth> >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r9.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("mail.smtp.auth", $r10)
de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r9.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("mail.smtp.auth", $r10) >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : $r12 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String enableSTARTTLS>
de.htw.sdf.photoplatform.MailConfig.javaMailService : $r12 = r0.<de.htw.sdf.photoplatform.MailConfig: java.lang.String enableSTARTTLS> >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r9.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("mail.smtp.starttls.enable", $r12)
de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r9.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("mail.smtp.starttls.enable", $r12) >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setJavaMailProperties(java.util.Properties)>($r9)
de.htw.sdf.photoplatform.MailConfig.javaMailService : virtualinvoke $r3.<org.springframework.mail.javamail.JavaMailSenderImpl: void setJavaMailProperties(java.util.Properties)>($r9) >>>>>>>> de.htw.sdf.photoplatform.MailConfig.javaMailService : return $r3
