de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r7 = new org.springframework.mail.SimpleMailMessage >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r8 = r0.<de.htw.sdf.photoplatform.manager.common.MailService: org.springframework.mail.SimpleMailMessage templateMessage>
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r8 = r0.<de.htw.sdf.photoplatform.manager.common.MailService: org.springframework.mail.SimpleMailMessage templateMessage> >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : specialinvoke $r7.<org.springframework.mail.SimpleMailMessage: void <init>(org.springframework.mail.SimpleMailMessage)>($r8)
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : specialinvoke $r7.<org.springframework.mail.SimpleMailMessage: void <init>(org.springframework.mail.SimpleMailMessage)>($r8) >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : if r2 == null
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : if r2 == null >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : if r3 == null
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : if r2 == null >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : return 0
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : if r3 == null >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : if r1 != null
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : if r3 == null >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : return 0
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : if r1 != null >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : return 0
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : if r1 != null >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : r5 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getUsername()>()
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : r5 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getUsername()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : virtualinvoke $r7.<org.springframework.mail.SimpleMailMessage: void setSubject(java.lang.String)>(r2)
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : virtualinvoke $r7.<org.springframework.mail.SimpleMailMessage: void setSubject(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : virtualinvoke $r7.<org.springframework.mail.SimpleMailMessage: void setTo(java.lang.String)>(r5)
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : virtualinvoke $r7.<org.springframework.mail.SimpleMailMessage: void setTo(java.lang.String)>(r5) >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : virtualinvoke $r7.<org.springframework.mail.SimpleMailMessage: void setText(java.lang.String)>(r3)
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : virtualinvoke $r7.<org.springframework.mail.SimpleMailMessage: void setText(java.lang.String)>(r3) >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r9 = r0.<de.htw.sdf.photoplatform.manager.common.MailService: org.springframework.mail.javamail.JavaMailSender mailSender>
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r9 = r0.<de.htw.sdf.photoplatform.manager.common.MailService: org.springframework.mail.javamail.JavaMailSender mailSender> >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : interfaceinvoke $r9.<org.springframework.mail.javamail.JavaMailSender: void send(org.springframework.mail.SimpleMailMessage)>($r7)
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r9 = r0.<de.htw.sdf.photoplatform.manager.common.MailService: org.springframework.mail.javamail.JavaMailSender mailSender> >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r10 := @caughtexception
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r11 = r0.<de.htw.sdf.photoplatform.manager.common.MailService: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r12 = virtualinvoke $r10.<org.springframework.mail.MailException: java.lang.String getMessage()>()
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r12 = virtualinvoke $r10.<org.springframework.mail.MailException: java.lang.String getMessage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : virtualinvoke $r11.<org.apache.log4j.Logger: void info(java.lang.Object)>($r12)
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : virtualinvoke $r11.<org.apache.log4j.Logger: void info(java.lang.Object)>($r12) >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : return 0
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : interfaceinvoke $r9.<org.springframework.mail.javamail.JavaMailSender: void send(org.springframework.mail.SimpleMailMessage)>($r7) >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : goto [?= return 1]
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : interfaceinvoke $r9.<org.springframework.mail.javamail.JavaMailSender: void send(org.springframework.mail.SimpleMailMessage)>($r7) >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : $r10 := @caughtexception
de.htw.sdf.photoplatform.manager.common.MailService.sendMail : goto [?= return 1] >>>>>>>> de.htw.sdf.photoplatform.manager.common.MailService.sendMail : return 1
