de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r1 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.persistence.model.Collection.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Collection{user=")
de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Collection{user=") >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r3 = r0.<de.htw.sdf.photoplatform.persistence.model.Collection: de.htw.sdf.photoplatform.persistence.model.User user>
de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r3 = r0.<de.htw.sdf.photoplatform.persistence.model.Collection: de.htw.sdf.photoplatform.persistence.model.User user> >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=\'")
de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=\'") >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r6 = r0.<de.htw.sdf.photoplatform.persistence.model.Collection: java.lang.String name>
de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r6 = r0.<de.htw.sdf.photoplatform.persistence.model.Collection: java.lang.String name> >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39)
de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.persistence.model.Collection.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Collection.toString : return $r10
