de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl: java.util.List getUserImages(de.htw.sdf.photoplatform.persistence.model.User)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r17 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r17 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r14 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r19 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl: java.util.List getItemsInShoppingCart(de.htw.sdf.photoplatform.persistence.model.User)>(r1)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r19 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl: java.util.List getItemsInShoppingCart(de.htw.sdf.photoplatform.persistence.model.User)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r20 = interfaceinvoke r19.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r20 = interfaceinvoke r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z1 == 0
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r10 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r5 = r0.<de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO>
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r5 = r0.<de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r21 = interfaceinvoke $r5.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: de.htw.sdf.photoplatform.persistence.model.CollectionImage findCollectionImagesBy(java.lang.Long)>(r2)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r21 = interfaceinvoke $r5.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: de.htw.sdf.photoplatform.persistence.model.CollectionImage findCollectionImagesBy(java.lang.Long)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if r21 == null
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if r21 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r7 = virtualinvoke r21.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if r21 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r6 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r6 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : specialinvoke $r6.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : specialinvoke $r6.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : throw $r6
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r7 = virtualinvoke r21.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z2 = virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: boolean isPublic()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z2 = virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: boolean isPublic()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z2 != 0
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z2 != 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r6 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z2 != 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r8 = virtualinvoke r21.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r8 = virtualinvoke r21.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r9 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl: de.htw.sdf.photoplatform.persistence.model.PurchaseItem addToShoppingCart(de.htw.sdf.photoplatform.persistence.model.User,de.htw.sdf.photoplatform.persistence.model.Image)>(r1, $r8)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r9 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl: de.htw.sdf.photoplatform.persistence.model.PurchaseItem addToShoppingCart(de.htw.sdf.photoplatform.persistence.model.User,de.htw.sdf.photoplatform.persistence.model.Image)>(r1, $r8) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : return $r9
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r10 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r4 = (de.htw.sdf.photoplatform.persistence.model.PurchaseItem) $r10
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r4 = (de.htw.sdf.photoplatform.persistence.model.PurchaseItem) $r10 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r11 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.PurchaseItem: de.htw.sdf.photoplatform.persistence.model.Image getImage()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r11 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.PurchaseItem: de.htw.sdf.photoplatform.persistence.model.Image getImage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r12 = virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r12 = virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z3 = virtualinvoke $r12.<java.lang.Long: boolean equals(java.lang.Object)>(r2)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z3 = virtualinvoke $r12.<java.lang.Long: boolean equals(java.lang.Object)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z3 == 0
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z3 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r13 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z3 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : goto [?= $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : goto [?= $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r13 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : specialinvoke $r13.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10000)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : specialinvoke $r13.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10000) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : throw $r13
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r14 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r18 = (de.htw.sdf.photoplatform.persistence.model.Image) $r14
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : r18 = (de.htw.sdf.photoplatform.persistence.model.Image) $r14 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r15 = virtualinvoke r18.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r15 = virtualinvoke r18.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z4 = virtualinvoke $r15.<java.lang.Long: boolean equals(java.lang.Object)>(r2)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z4 = virtualinvoke $r15.<java.lang.Long: boolean equals(java.lang.Object)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z4 == 0
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z4 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r16 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : if $z4 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : $r16 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : specialinvoke $r16.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(31001)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : specialinvoke $r16.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(31001) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.addToShoppingCart : throw $r16
