de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $r7 = r0.<de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl: de.htw.sdf.photoplatform.repository.PurchaseItemDAO purchaseItemDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $r6 = <java.lang.Boolean: java.lang.Boolean TRUE>
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $r6 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : r2 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.repository.PurchaseItemDAO: java.util.List findByUserAndPurchasedFilter(de.htw.sdf.photoplatform.persistence.model.User,java.lang.Boolean)>(r1, $r6)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : r2 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.repository.PurchaseItemDAO: java.util.List findByUserAndPurchasedFilter(de.htw.sdf.photoplatform.persistence.model.User,java.lang.Boolean)>(r1, $r6) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $r8 = new java.util.ArrayList
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $r8 = new java.util.ArrayList >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : return $r8
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : r5 = (de.htw.sdf.photoplatform.persistence.model.PurchaseItem) $r9
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : r5 = (de.htw.sdf.photoplatform.persistence.model.PurchaseItem) $r9 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $r10 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.PurchaseItem: de.htw.sdf.photoplatform.persistence.model.Image getImage()>()
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $r10 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.PurchaseItem: de.htw.sdf.photoplatform.persistence.model.Image getImage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10)
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PurchaseManagerImpl.getUserImages : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
