de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r3 = new org.springframework.data.elasticsearch.core.query.IndexQueryBuilder >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : specialinvoke $r3.<org.springframework.data.elasticsearch.core.query.IndexQueryBuilder: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : specialinvoke $r3.<org.springframework.data.elasticsearch.core.query.IndexQueryBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r4 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r4 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r5 = virtualinvoke $r4.<java.lang.Long: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r5 = virtualinvoke $r4.<java.lang.Long: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r6 = virtualinvoke $r3.<org.springframework.data.elasticsearch.core.query.IndexQueryBuilder: org.springframework.data.elasticsearch.core.query.IndexQueryBuilder withId(java.lang.String)>($r5)
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r6 = virtualinvoke $r3.<org.springframework.data.elasticsearch.core.query.IndexQueryBuilder: org.springframework.data.elasticsearch.core.query.IndexQueryBuilder withId(java.lang.String)>($r5) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r7 = virtualinvoke $r6.<org.springframework.data.elasticsearch.core.query.IndexQueryBuilder: org.springframework.data.elasticsearch.core.query.IndexQueryBuilder withObject(java.lang.Object)>(r1)
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r7 = virtualinvoke $r6.<org.springframework.data.elasticsearch.core.query.IndexQueryBuilder: org.springframework.data.elasticsearch.core.query.IndexQueryBuilder withObject(java.lang.Object)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : r2 = virtualinvoke $r7.<org.springframework.data.elasticsearch.core.query.IndexQueryBuilder: org.springframework.data.elasticsearch.core.query.IndexQuery build()>()
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : r2 = virtualinvoke $r7.<org.springframework.data.elasticsearch.core.query.IndexQueryBuilder: org.springframework.data.elasticsearch.core.query.IndexQuery build()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r8 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: org.springframework.data.elasticsearch.core.ElasticsearchTemplate elasticSearchTemplate>
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r8 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: org.springframework.data.elasticsearch.core.ElasticsearchTemplate elasticSearchTemplate> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : virtualinvoke $r8.<org.springframework.data.elasticsearch.core.ElasticsearchTemplate: java.lang.String index(org.springframework.data.elasticsearch.core.query.IndexQuery)>(r2)
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : virtualinvoke $r8.<org.springframework.data.elasticsearch.core.ElasticsearchTemplate: java.lang.String index(org.springframework.data.elasticsearch.core.query.IndexQuery)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r10 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: org.springframework.data.elasticsearch.core.ElasticsearchTemplate elasticSearchTemplate>
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : $r10 = r0.<de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl: org.springframework.data.elasticsearch.core.ElasticsearchTemplate elasticSearchTemplate> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : virtualinvoke $r10.<org.springframework.data.elasticsearch.core.ElasticsearchTemplate: void refresh(java.lang.Class,boolean)>(class "Lde/htw/sdf/photoplatform/persistence/model/Image;", 1)
de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : virtualinvoke $r10.<org.springframework.data.elasticsearch.core.ElasticsearchTemplate: void refresh(java.lang.Class,boolean)>(class "Lde/htw/sdf/photoplatform/persistence/model/Image;", 1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.ImageSearchManagerImpl.initIndex : return
