de.htw.sdf.photoplatform.Application.main : $r2 = newarray (java.lang.String)[0] >>>>>>>> de.htw.sdf.photoplatform.Application.main : $r3 = staticinvoke <org.springframework.boot.SpringApplication: org.springframework.context.ConfigurableApplicationContext run(java.lang.Object,java.lang.String[])>(class "Lde/htw/sdf/photoplatform/Application;", $r2)
de.htw.sdf.photoplatform.Application.main : $r3 = staticinvoke <org.springframework.boot.SpringApplication: org.springframework.context.ConfigurableApplicationContext run(java.lang.Object,java.lang.String[])>(class "Lde/htw/sdf/photoplatform/Application;", $r2) >>>>>>>> de.htw.sdf.photoplatform.Application.main : <de.htw.sdf.photoplatform.Application: org.springframework.context.ConfigurableApplicationContext context> = $r3
de.htw.sdf.photoplatform.Application.main : <de.htw.sdf.photoplatform.Application: org.springframework.context.ConfigurableApplicationContext context> = $r3 >>>>>>>> de.htw.sdf.photoplatform.Application.main : $r4 = <de.htw.sdf.photoplatform.Application: org.springframework.context.ConfigurableApplicationContext context>
de.htw.sdf.photoplatform.Application.main : $r4 = <de.htw.sdf.photoplatform.Application: org.springframework.context.ConfigurableApplicationContext context> >>>>>>>> de.htw.sdf.photoplatform.Application.main : $r5 = interfaceinvoke $r4.<org.springframework.context.ConfigurableApplicationContext: java.lang.Object getBean(java.lang.Class)>(class "Lde/htw/sdf/photoplatform/common/StartUpUtil;")
de.htw.sdf.photoplatform.Application.main : $r5 = interfaceinvoke $r4.<org.springframework.context.ConfigurableApplicationContext: java.lang.Object getBean(java.lang.Class)>(class "Lde/htw/sdf/photoplatform/common/StartUpUtil;") >>>>>>>> de.htw.sdf.photoplatform.Application.main : $r6 = (de.htw.sdf.photoplatform.common.StartUpUtil) $r5
de.htw.sdf.photoplatform.Application.main : $r6 = (de.htw.sdf.photoplatform.common.StartUpUtil) $r5 >>>>>>>> de.htw.sdf.photoplatform.Application.main : virtualinvoke $r6.<de.htw.sdf.photoplatform.common.StartUpUtil: void cleanUploadDirectories()>()
de.htw.sdf.photoplatform.Application.main : virtualinvoke $r6.<de.htw.sdf.photoplatform.common.StartUpUtil: void cleanUploadDirectories()>() >>>>>>>> de.htw.sdf.photoplatform.Application.main : $r7 = <de.htw.sdf.photoplatform.Application: org.springframework.context.ConfigurableApplicationContext context>
de.htw.sdf.photoplatform.Application.main : $r7 = <de.htw.sdf.photoplatform.Application: org.springframework.context.ConfigurableApplicationContext context> >>>>>>>> de.htw.sdf.photoplatform.Application.main : $r8 = interfaceinvoke $r7.<org.springframework.context.ConfigurableApplicationContext: java.lang.Object getBean(java.lang.Class)>(class "Lde/htw/sdf/photoplatform/manager/ImageSearchManager;")
de.htw.sdf.photoplatform.Application.main : $r8 = interfaceinvoke $r7.<org.springframework.context.ConfigurableApplicationContext: java.lang.Object getBean(java.lang.Class)>(class "Lde/htw/sdf/photoplatform/manager/ImageSearchManager;") >>>>>>>> de.htw.sdf.photoplatform.Application.main : r1 = (de.htw.sdf.photoplatform.manager.ImageSearchManager) $r8
de.htw.sdf.photoplatform.Application.main : r1 = (de.htw.sdf.photoplatform.manager.ImageSearchManager) $r8 >>>>>>>> de.htw.sdf.photoplatform.Application.main : interfaceinvoke r1.<de.htw.sdf.photoplatform.manager.ImageSearchManager: void deleteIndexes()>()
de.htw.sdf.photoplatform.Application.main : interfaceinvoke r1.<de.htw.sdf.photoplatform.manager.ImageSearchManager: void deleteIndexes()>() >>>>>>>> de.htw.sdf.photoplatform.Application.main : interfaceinvoke r1.<de.htw.sdf.photoplatform.manager.ImageSearchManager: void initIndexes()>()
de.htw.sdf.photoplatform.Application.main : interfaceinvoke r1.<de.htw.sdf.photoplatform.manager.ImageSearchManager: void initIndexes()>() >>>>>>>> de.htw.sdf.photoplatform.Application.main : return
