de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List getUserRoles()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : if r2 != null
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : return 0
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $r5 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List getUserRoles()>()
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $r5 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List getUserRoles()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : if $z0 == 0
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : return 0
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : r4 = (de.htw.sdf.photoplatform.persistence.model.UserRole) $r6
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : r4 = (de.htw.sdf.photoplatform.persistence.model.UserRole) $r6 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $r7 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role getRole()>()
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $r7 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role getRole()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $r8 = virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Role: java.lang.String getName()>()
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $r8 = virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Role: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1)
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : if $z1 == 0
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : return 1
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.isRoleIncluded : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
