de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r7 = new com.paypal.api.payments.Payment >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : specialinvoke $r7.<com.paypal.api.payments.Payment: void <init>()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : specialinvoke $r7.<com.paypal.api.payments.Payment: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : virtualinvoke $r7.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment setId(java.lang.String)>(r1)
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : virtualinvoke $r7.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment setId(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r9 = new com.paypal.api.payments.PaymentExecution
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r9 = new com.paypal.api.payments.PaymentExecution >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : specialinvoke $r9.<com.paypal.api.payments.PaymentExecution: void <init>()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : specialinvoke $r9.<com.paypal.api.payments.PaymentExecution: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : virtualinvoke $r9.<com.paypal.api.payments.PaymentExecution: com.paypal.api.payments.PaymentExecution setPayerId(java.lang.String)>(r2)
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : virtualinvoke $r9.<com.paypal.api.payments.PaymentExecution: com.paypal.api.payments.PaymentExecution setPayerId(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r11 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: java.lang.String getOAuthToken()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : virtualinvoke $r9.<com.paypal.api.payments.PaymentExecution: com.paypal.api.payments.PaymentExecution setPayerId(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r12 := @caughtexception
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r14 = r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: org.apache.log4j.Logger Log> >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r13 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r13 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while trying to execute Paypal Payment: ")
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while trying to execute Paypal Payment: ") >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r16 = virtualinvoke $r12.<com.paypal.core.rest.PayPalRESTException: java.lang.String getMessage()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r16 = virtualinvoke $r12.<com.paypal.core.rest.PayPalRESTException: java.lang.String getMessage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : virtualinvoke $r14.<org.apache.log4j.Logger: void error(java.lang.Object)>($r18)
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : virtualinvoke $r14.<org.apache.log4j.Logger: void error(java.lang.Object)>($r18) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r19 = new de.htw.sdf.photoplatform.exception.common.ServiceException
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r19 = new de.htw.sdf.photoplatform.exception.common.ServiceException >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : specialinvoke $r19.<de.htw.sdf.photoplatform.exception.common.ServiceException: void <init>(int)>(30000)
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : specialinvoke $r19.<de.htw.sdf.photoplatform.exception.common.ServiceException: void <init>(int)>(30000) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : throw $r19
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r11 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: java.lang.String getOAuthToken()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : virtualinvoke $r7.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment execute(java.lang.String,com.paypal.api.payments.PaymentExecution)>($r11, $r9)
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r11 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: java.lang.String getOAuthToken()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r12 := @caughtexception
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : virtualinvoke $r7.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment execute(java.lang.String,com.paypal.api.payments.PaymentExecution)>($r11, $r9) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : goto [?= return]
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : virtualinvoke $r7.<com.paypal.api.payments.Payment: com.paypal.api.payments.Payment execute(java.lang.String,com.paypal.api.payments.PaymentExecution)>($r11, $r9) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : $r12 := @caughtexception
de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : goto [?= return] >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.ExecutePayment : return
