de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r10 = r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: org.apache.log4j.Logger Log> >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r9 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r9 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while trying to execute Paypal Payment: ")
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while trying to execute Paypal Payment: ") >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r12 = virtualinvoke $r8.<com.paypal.core.rest.PayPalRESTException: java.lang.String getMessage()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r12 = virtualinvoke $r8.<com.paypal.core.rest.PayPalRESTException: java.lang.String getMessage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : virtualinvoke $r10.<org.apache.log4j.Logger: void error(java.lang.Object)>($r14)
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : virtualinvoke $r10.<org.apache.log4j.Logger: void error(java.lang.Object)>($r14) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r15 = new de.htw.sdf.photoplatform.exception.common.ServiceException
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r15 = new de.htw.sdf.photoplatform.exception.common.ServiceException >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : specialinvoke $r15.<de.htw.sdf.photoplatform.exception.common.ServiceException: void <init>(int)>(30000)
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : specialinvoke $r15.<de.htw.sdf.photoplatform.exception.common.ServiceException: void <init>(int)>(30000) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : throw $r15
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: java.lang.String getOAuthToken()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : r2 = staticinvoke <com.paypal.api.payments.Payment: com.paypal.api.payments.Payment get(java.lang.String,java.lang.String)>($r3, r1)
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.manager.common.PaypalService: java.lang.String getOAuthToken()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r8 := @caughtexception
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : r2 = staticinvoke <com.paypal.api.payments.Payment: com.paypal.api.payments.Payment get(java.lang.String,java.lang.String)>($r3, r1) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : goto [?= r17 = virtualinvoke r2.<com.paypal.api.payments.Payment: java.util.List getTransactions()>()]
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : r2 = staticinvoke <com.paypal.api.payments.Payment: com.paypal.api.payments.Payment get(java.lang.String,java.lang.String)>($r3, r1) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r8 := @caughtexception
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : goto [?= r17 = virtualinvoke r2.<com.paypal.api.payments.Payment: java.util.List getTransactions()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : r17 = virtualinvoke r2.<com.paypal.api.payments.Payment: java.util.List getTransactions()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : r17 = virtualinvoke r2.<com.paypal.api.payments.Payment: java.util.List getTransactions()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $i0 = interfaceinvoke r17.<java.util.List: int size()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $i0 = interfaceinvoke r17.<java.util.List: int size()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : if $i0 <= 0
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : if $i0 <= 0 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r4 = interfaceinvoke r17.<java.util.List: java.lang.Object get(int)>(0)
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : if $i0 <= 0 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : return "0.00"
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r4 = interfaceinvoke r17.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r5 = (com.paypal.api.payments.Transaction) $r4
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r5 = (com.paypal.api.payments.Transaction) $r4 >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r6 = virtualinvoke $r5.<com.paypal.api.payments.Transaction: com.paypal.api.payments.Amount getAmount()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r6 = virtualinvoke $r5.<com.paypal.api.payments.Transaction: com.paypal.api.payments.Amount getAmount()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r7 = virtualinvoke $r6.<com.paypal.api.payments.Amount: java.lang.String getTotal()>()
de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : $r7 = virtualinvoke $r6.<com.paypal.api.payments.Amount: java.lang.String getTotal()>() >>>>>>>> de.htw.sdf.photoplatform.manager.common.PaypalService.GetPaymentTotal : return $r7
