de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r4 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.PasswordResetDto: java.lang.String getNewPassword()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r5 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.PasswordResetDto: java.lang.String getPasswordConfirm()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r5 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.PasswordResetDto: java.lang.String getPasswordConfirm()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : if $z0 != 0
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r10 = new org.springframework.validation.FieldError
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : if $z0 != 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $z1 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $z1 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : if $z1 == 0
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r9 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.manager.UserManager userManager>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.PasswordResetDto: java.lang.String getPasswordResetToken()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r13 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $i0 = virtualinvoke $r13.<de.htw.sdf.photoplatform.exception.common.ManagerException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : lookupswitch($i0) {     case 10001:
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r14 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r17 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r17 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : specialinvoke $r17.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("Bad request")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : specialinvoke $r17.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("Bad request") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : throw $r17
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r14 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r15 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r15 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r16 = virtualinvoke $r15.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Password.reset.notFound")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r16 = virtualinvoke $r15.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Password.reset.notFound") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : specialinvoke $r14.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r16)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : specialinvoke $r14.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : throw $r14
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.PasswordResetDto: java.lang.String getPasswordResetToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.PasswordResetDto: java.lang.String getNewPassword()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.PasswordResetDto: java.lang.String getPasswordResetToken()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r13 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.PasswordResetDto: java.lang.String getNewPassword()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.UserManager: void passwordReset(java.lang.String,java.lang.String)>($r7, $r8)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.PasswordResetDto: java.lang.String getNewPassword()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r13 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.UserManager: void passwordReset(java.lang.String,java.lang.String)>($r7, $r8) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : goto [?= return]
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.UserManager: void passwordReset(java.lang.String,java.lang.String)>($r7, $r8) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r13 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : goto [?= return] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : return
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r9 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : specialinvoke $r9.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("password reset", r2)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : specialinvoke $r9.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("password reset", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : throw $r9
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r10 = new org.springframework.validation.FieldError >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r11 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r11 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r12 = virtualinvoke $r11.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Password.confirm")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $r12 = virtualinvoke $r11.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Password.confirm") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : specialinvoke $r10.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("register", "passwordConfirm", $r12)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : specialinvoke $r10.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("register", "passwordConfirm", $r12) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r10)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r10) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.passwordReset : $z1 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>()
