de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager>
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.CollectionController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : r3 = interfaceinvoke $r8.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.util.List getShowcaseByUser(java.lang.Long,int,int)>(r2, i0, i1)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : r3 = interfaceinvoke $r8.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.util.List getShowcaseByUser(java.lang.Long,int,int)>(r2, i0, i1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: java.util.List convertToCollectionData(java.util.List)>(r3)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: java.util.List convertToCollectionData(java.util.List)>(r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : return r4
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : r6 = (de.htw.sdf.photoplatform.webservice.dto.CollectionData) $r9
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : r6 = (de.htw.sdf.photoplatform.webservice.dto.CollectionData) $r9 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r10 = new de.htw.sdf.photoplatform.webservice.dto.UserData
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r10 = new de.htw.sdf.photoplatform.webservice.dto.UserData >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : specialinvoke $r10.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : specialinvoke $r10.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r11 = virtualinvoke r6.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: de.htw.sdf.photoplatform.webservice.dto.UserData getUserdata()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r11 = virtualinvoke r6.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: de.htw.sdf.photoplatform.webservice.dto.UserData getUserdata()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r12 = virtualinvoke $r11.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r12 = virtualinvoke $r11.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : virtualinvoke $r10.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setId(java.lang.Long)>($r12)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : virtualinvoke $r10.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setId(java.lang.Long)>($r12) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r13 = virtualinvoke r6.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: de.htw.sdf.photoplatform.webservice.dto.UserData getUserdata()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r13 = virtualinvoke r6.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: de.htw.sdf.photoplatform.webservice.dto.UserData getUserdata()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r14 = virtualinvoke $r13.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getFirstName()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r14 = virtualinvoke $r13.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getFirstName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : virtualinvoke $r10.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setFirstName(java.lang.String)>($r14)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : virtualinvoke $r10.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setFirstName(java.lang.String)>($r14) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r15 = virtualinvoke r6.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: de.htw.sdf.photoplatform.webservice.dto.UserData getUserdata()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r15 = virtualinvoke r6.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: de.htw.sdf.photoplatform.webservice.dto.UserData getUserdata()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r16 = virtualinvoke $r15.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getLastName()>()
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $r16 = virtualinvoke $r15.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getLastName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : virtualinvoke $r10.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setLastName(java.lang.String)>($r16)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : virtualinvoke $r10.<de.htw.sdf.photoplatform.webservice.dto.UserData: void setLastName(java.lang.String)>($r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : virtualinvoke r6.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: void setUserdata(de.htw.sdf.photoplatform.webservice.dto.UserData)>($r10)
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : virtualinvoke r6.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: void setUserdata(de.htw.sdf.photoplatform.webservice.dto.UserData)>($r10) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.CollectionController.getShowcaseFrom : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
