org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : r18 = virtualinvoke r2.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: org.apache.accumulo.core.master.thrift.TabletServerStatus getTableMap(boolean)>(0)
org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : $r5 = r0.<org.apache.accumulo.master.tserverOps.ShutdownTServer: org.apache.accumulo.server.master.state.TServerInstance server>
org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : $z0 = r0.<org.apache.accumulo.master.tserverOps.ShutdownTServer: boolean force>
org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : $r3 = virtualinvoke r1.<org.apache.accumulo.master.Master: java.util.Set onlineTabletServers()>()
org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : $r6 = r18.<org.apache.accumulo.core.master.thrift.TabletServerStatus: java.util.Map tableMap>
org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : r0.<org.apache.accumulo.master.tserverOps.ShutdownTServer: boolean requestedShutdown> = 1
org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : goto [?= return 1000L]
org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : $r13 = r0.<org.apache.accumulo.master.tserverOps.ShutdownTServer: org.apache.accumulo.server.master.state.TServerInstance server>
org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : if r2 == null goto return 0L
org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : $z1 = r0.<org.apache.accumulo.master.tserverOps.ShutdownTServer: boolean requestedShutdown>
org.apache.accumulo.master.tserverOps.ShutdownTServer.isReady : $r7 = r18.<org.apache.accumulo.core.master.thrift.TabletServerStatus: java.util.Map tableMap>
