org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke $r2.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r2 = new com.google.gson.stream.JsonReader
org.apache.zeppelin.helium.HeliumBundleFactoryTest.beforeAll : $r0 = <org.apache.zeppelin.helium.HeliumBundleFactoryTest: java.io.File nodeInstallationDir>
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r5 = r3[i1]
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : return $r7
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i0 = lengthof r3
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r6 == null goto i1 = i1 + 1
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r7 = new java.util.LinkedList
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r10 = virtualinvoke r5.<java.io.File: java.lang.String getName()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r8 = new java.io.File
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r3 = virtualinvoke $r8.<java.io.File: java.io.File[] listFiles()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r3 != null goto i0 = lengthof r3
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r6 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: org.apache.zeppelin.helium.HeliumPackage readPackageInfo(java.io.File)>(r5)
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.zeppelin.helium.HeliumRegistry.uri : $r1 = r0.<org.apache.zeppelin.helium.HeliumRegistry: java.lang.String uri>
