org.apache.zeppelin.helium.Helium.clearNotExistsPackages : $r4 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.clearNotExistsPackages : r14 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.Helium.clearNotExistsPackages : $r5 = new java.util.LinkedList
org.apache.zeppelin.helium.Helium.clearNotExistsPackages : $r6 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.clearNotExistsPackages : $r8 = interfaceinvoke r16.<java.util.Map: java.util.Set keySet()>()
org.apache.zeppelin.helium.Helium.clearNotExistsPackages : $r7 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.loadConf : $r3 = r0.<org.apache.zeppelin.helium.Helium: java.lang.String registryPaths>
org.apache.zeppelin.helium.Helium.loadConf : r20 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r18)
org.apache.zeppelin.helium.Helium.loadConf : $r13 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger>
org.apache.zeppelin.helium.Helium.loadConf : $r15 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry>
org.apache.zeppelin.helium.Helium.loadConf : $r5 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger>
org.apache.zeppelin.helium.Helium.loadConf : $r4 = staticinvoke <org.apache.zeppelin.helium.HeliumConf: org.apache.zeppelin.helium.HeliumConf fromJson(java.lang.String)>(r20)
org.apache.zeppelin.helium.Helium.loadConf : $r7 = r0.<org.apache.zeppelin.helium.Helium: java.lang.String registryPaths>
org.apache.zeppelin.helium.Helium.loadConf : i0 = lengthof r16
org.apache.zeppelin.helium.Helium.loadConf : $r18 = new java.io.File
org.apache.zeppelin.helium.Helium.loadConf : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("http://")
org.apache.zeppelin.helium.Helium.loadConf : $r8 = r0.<org.apache.zeppelin.helium.Helium: java.lang.String registryPaths>
org.apache.zeppelin.helium.Helium.loadConf : r2 = r16[i1]
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i0 = lengthof r3
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r7 = new java.util.LinkedList
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r8 = new java.io.File
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r3 = virtualinvoke $r8.<java.io.File: java.io.File[] listFiles()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r3 != null goto i0 = lengthof r3
org.apache.zeppelin.helium.HeliumRegistry.uri : $r1 = r0.<org.apache.zeppelin.helium.HeliumRegistry: java.lang.String uri>
org.apache.zeppelin.helium.HeliumConf.getBundleDisplayOrder : $r1 = r0.<org.apache.zeppelin.helium.HeliumConf: java.util.List bundleDisplayOrder>
org.apache.zeppelin.helium.HeliumConf.getBundleDisplayOrder : $r2 = r0.<org.apache.zeppelin.helium.HeliumConf: java.util.List bundleDisplayOrder>
org.apache.zeppelin.helium.Helium.saveConfig : exitmonitor $r3
org.apache.zeppelin.helium.Helium.saveConfig : $r4 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.saveConfig : $r5 = new java.io.File
org.apache.zeppelin.helium.Helium.saveConfig : specialinvoke r0.<org.apache.zeppelin.helium.Helium: void clearNotExistsPackages()>()
org.apache.zeppelin.helium.Helium.saveConfig : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r5, r1)
org.apache.zeppelin.helium.Helium.saveConfig : $r3 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry>
org.apache.zeppelin.helium.Helium.saveConfig : $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>()
org.apache.zeppelin.helium.Helium.saveConfig : virtualinvoke $r5.<java.io.File: boolean createNewFile()>()
org.apache.zeppelin.helium.HeliumConf.fromJson : $r1 = <org.apache.zeppelin.helium.HeliumConf: com.google.gson.Gson gson>
org.apache.zeppelin.helium.Helium.getAllPackageInfo : $r15 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.Helium.getAllPackageInfo : if z0 != 0 goto $r7 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry>
org.apache.zeppelin.helium.Helium.getAllPackageInfo : $r7 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry>
org.apache.zeppelin.helium.Helium.getAllPackageInfo : $r1 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageInfo(boolean,java.lang.String)>(1, null)
org.apache.zeppelin.helium.Helium.getAllPackageInfo : goto [?= (branch)]
org.apache.zeppelin.helium.Helium.getAllPackageInfo : $r5 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.getAllPackageInfo : $r6 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry>
org.apache.zeppelin.helium.Helium.getAllPackageInfo : $r16 = virtualinvoke r50.<org.apache.zeppelin.helium.HeliumRegistry: java.util.List getAll()>()
org.apache.zeppelin.helium.HeliumConf.getEnabledPackages : $r1 = new java.util.HashMap
org.apache.zeppelin.helium.HeliumConf.setBundleDisplayOrder : $r2 = staticinvoke <java.util.Collections: java.util.List synchronizedList(java.util.List)>(r1)
org.apache.zeppelin.helium.HeliumConf.toJson : $r1 = <org.apache.zeppelin.helium.HeliumConf: com.google.gson.Gson gson>
