org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : i3 = 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $r3 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableStats stats>
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $r3 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableStats stats> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $r4 = virtualinvoke $r3.<org.apache.accumulo.master.state.TableStats: java.util.Map getLast()>()
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $r4 = virtualinvoke $r3.<org.apache.accumulo.master.state.TableStats: java.util.Map getLast()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>()
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : r1 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : r1 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : if $z0 == 0
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : return i3
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : r2 = (org.apache.accumulo.master.state.TableCounts) $r6
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : r2 = (org.apache.accumulo.master.state.TableCounts) $r6 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $i0 = virtualinvoke r2.<org.apache.accumulo.master.state.TableCounts: int assigned()>()
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $i0 = virtualinvoke r2.<org.apache.accumulo.master.state.TableCounts: int assigned()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $i1 = virtualinvoke r2.<org.apache.accumulo.master.state.TableCounts: int hosted()>()
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $i1 = virtualinvoke r2.<org.apache.accumulo.master.state.TableCounts: int hosted()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $i2 = $i0 + $i1
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $i2 = $i0 + $i1 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : i3 = i3 + $i2
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : i3 = i3 + $i2 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.assignedOrHosted : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
