org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : r2 = specialinvoke r0.<org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore: org.apache.accumulo.master.state.RootTabletStateStoreTest$Node navigate(java.lang.String)>(r1) >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : if r2 != null
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : if r2 != null >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : if r2 != null >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r6 = new java.util.ArrayList
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r6 = new java.util.ArrayList >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r7 = r2.<org.apache.accumulo.master.state.RootTabletStateStoreTest$Node: java.util.List children>
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r7 = r2.<org.apache.accumulo.master.state.RootTabletStateStoreTest$Node: java.util.List children> >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $i0 = interfaceinvoke $r7.<java.util.List: int size()>()
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $i0 = interfaceinvoke $r7.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r8 = r2.<org.apache.accumulo.master.state.RootTabletStateStoreTest$Node: java.util.List children>
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r8 = r2.<org.apache.accumulo.master.state.RootTabletStateStoreTest$Node: java.util.List children> >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : r4 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : r4 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : if $z0 == 0
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : return $r6
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : r5 = (org.apache.accumulo.master.state.RootTabletStateStoreTest$Node) $r9
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : r5 = (org.apache.accumulo.master.state.RootTabletStateStoreTest$Node) $r9 >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r10 = r5.<org.apache.accumulo.master.state.RootTabletStateStoreTest$Node: java.lang.String name>
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r10 = r5.<org.apache.accumulo.master.state.RootTabletStateStoreTest$Node: java.lang.String name> >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.accumulo.master.state.RootTabletStateStoreTest$FakeZooStore.getChildren : return $r11
