org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r2 = new java.lang.String >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : specialinvoke $r2.<java.lang.String: void <init>(byte[])>(r1)
org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : specialinvoke $r2.<java.lang.String: void <init>(byte[])>(r1) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r2)
org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r2) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : l1 = l0 + 1L
org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : l1 = l0 + 1L >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r3 = new java.lang.StringBuilder
org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r7 = virtualinvoke $r6.<java.lang.String: byte[] getBytes()>()
org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : $r7 = virtualinvoke $r6.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler$1.mutate : return $r7
