org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r5 = specialinvoke r0.<org.apache.accumulo.master.tableOps.BulkImport: org.apache.hadoop.fs.Path createNewBulkDir(org.apache.accumulo.server.fs.VolumeManager,org.apache.accumulo.core.client.impl.Table$ID)>(r2, r4) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r13 = new java.lang.StringBuilder
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r15 = virtualinvoke r5.<org.apache.hadoop.fs.Path: org.apache.hadoop.fs.Path getParent()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r15 = virtualinvoke r5.<org.apache.hadoop.fs.Path: org.apache.hadoop.fs.Path getParent()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r16 = virtualinvoke $r15.<org.apache.hadoop.fs.Path: java.lang.String getName()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r16 = virtualinvoke $r15.<org.apache.hadoop.fs.Path: java.lang.String getName()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r19 = virtualinvoke r5.<org.apache.hadoop.fs.Path: java.lang.String getName()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r19 = virtualinvoke r5.<org.apache.hadoop.fs.Path: java.lang.String getName()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void addBulkLoadInProgressFlag(org.apache.accumulo.server.AccumuloServerContext,java.lang.String)>(r1, $r21)
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void addBulkLoadInProgressFlag(org.apache.accumulo.server.AccumuloServerContext,java.lang.String)>(r1, $r21) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r22 = new org.apache.hadoop.fs.Path
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r22 = new org.apache.hadoop.fs.Path >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : specialinvoke $r22.<org.apache.hadoop.fs.Path: void <init>(java.lang.String)>(r3)
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : specialinvoke $r22.<org.apache.hadoop.fs.Path: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r7 = interfaceinvoke r2.<org.apache.accumulo.server.fs.VolumeManager: org.apache.hadoop.fs.FileStatus[] listStatus(org.apache.hadoop.fs.Path)>($r22)
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r7 = interfaceinvoke r2.<org.apache.accumulo.server.fs.VolumeManager: org.apache.hadoop.fs.FileStatus[] listStatus(org.apache.hadoop.fs.Path)>($r22) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r8 = staticinvoke <org.apache.accumulo.server.tablets.UniqueNameAllocator: org.apache.accumulo.server.tablets.UniqueNameAllocator getInstance()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r8 = staticinvoke <org.apache.accumulo.server.tablets.UniqueNameAllocator: org.apache.accumulo.server.tablets.UniqueNameAllocator getInstance()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r23 = virtualinvoke r1.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r23 = virtualinvoke r1.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r24 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_BULK_RENAME_THREADS>
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r24 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_BULK_RENAME_THREADS> >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : i0 = virtualinvoke $r23.<org.apache.accumulo.core.conf.AccumuloConfiguration: int getCount(org.apache.accumulo.core.conf.Property)>($r24)
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : i0 = virtualinvoke $r23.<org.apache.accumulo.core.conf.AccumuloConfiguration: int getCount(org.apache.accumulo.core.conf.Property)>($r24) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r25 = new org.apache.accumulo.core.util.SimpleThreadPool
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r25 = new org.apache.accumulo.core.util.SimpleThreadPool >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : specialinvoke $r25.<org.apache.accumulo.core.util.SimpleThreadPool: void <init>(int,java.lang.String)>(i0, "bulk move")
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : specialinvoke $r25.<org.apache.accumulo.core.util.SimpleThreadPool: void <init>(int,java.lang.String)>(i0, "bulk move") >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r26 = new java.util.ArrayList
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r26 = new java.util.ArrayList >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : specialinvoke $r26.<java.util.ArrayList: void <init>()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : specialinvoke $r26.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : i1 = lengthof r7
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : i1 = lengthof r7 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : i2 = 0
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : i2 = 0 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if i2 >= i1
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if i2 >= i1 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r11 = r7[i2]
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if i2 >= i1 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : virtualinvoke $r25.<org.apache.accumulo.core.util.SimpleThreadPool: void shutdown()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : virtualinvoke $r25.<org.apache.accumulo.core.util.SimpleThreadPool: void shutdown()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r27 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r27 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $z0 = virtualinvoke $r25.<org.apache.accumulo.core.util.SimpleThreadPool: boolean awaitTermination(long,java.util.concurrent.TimeUnit)>(1000L, $r27)
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $z0 = virtualinvoke $r25.<org.apache.accumulo.core.util.SimpleThreadPool: boolean awaitTermination(long,java.util.concurrent.TimeUnit)>(1000L, $r27) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if $z0 != 0
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : goto [?= $r27 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>]
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r36 = interfaceinvoke $r26.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r36 = interfaceinvoke $r26.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $z1 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $z1 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if $z1 == 0
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r29 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r28 = virtualinvoke r5.<org.apache.hadoop.fs.Path: java.lang.String toString()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r28 = virtualinvoke r5.<org.apache.hadoop.fs.Path: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : return $r28
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r29 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r37 = (java.util.concurrent.Future) $r29
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r37 = (java.util.concurrent.Future) $r29 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r30 = interfaceinvoke r37.<java.util.concurrent.Future: java.lang.Object get()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r30 = interfaceinvoke r37.<java.util.concurrent.Future: java.lang.Object get()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if $r30 == null
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if $r30 == null >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r31 = interfaceinvoke r37.<java.util.concurrent.Future: java.lang.Object get()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if $r30 == null >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : goto [?= $z1 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : goto [?= $z1 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $z1 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r31 = interfaceinvoke r37.<java.util.concurrent.Future: java.lang.Object get()>() >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r32 = (java.lang.Exception) $r31
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r32 = (java.lang.Exception) $r31 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : throw $r32
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : goto [?= $r27 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>] >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r27 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : r11 = r7[i2] >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r33 = new org.apache.accumulo.master.tableOps.BulkImport$1
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r33 = new org.apache.accumulo.master.tableOps.BulkImport$1 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : specialinvoke $r33.<org.apache.accumulo.master.tableOps.BulkImport$1: void <init>(org.apache.accumulo.master.tableOps.BulkImport,org.apache.hadoop.fs.FileStatus,org.apache.accumulo.server.fs.VolumeManager,org.apache.accumulo.server.tablets.UniqueNameAllocator,org.apache.hadoop.fs.Path)>(r0, r11, r2, r8, r5)
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : specialinvoke $r33.<org.apache.accumulo.master.tableOps.BulkImport$1: void <init>(org.apache.accumulo.master.tableOps.BulkImport,org.apache.hadoop.fs.FileStatus,org.apache.accumulo.server.fs.VolumeManager,org.apache.accumulo.server.tablets.UniqueNameAllocator,org.apache.hadoop.fs.Path)>(r0, r11, r2, r8, r5) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r34 = virtualinvoke $r25.<org.apache.accumulo.core.util.SimpleThreadPool: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r33)
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : $r34 = virtualinvoke $r25.<org.apache.accumulo.core.util.SimpleThreadPool: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r33) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>($r34)
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : i2 = i2 + 1
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : i2 = i2 + 1 >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : goto [?= (branch)]
org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.tableOps.BulkImport.prepareBulkImport : if i2 >= i1
