org.apache.accumulo.master.Master.getGoalState : r3 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : r29 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.Master$TabletGoalState getSystemGoalState(org.apache.accumulo.server.master.state.TabletLocationState)>(r1)
org.apache.accumulo.master.Master.getGoalState : r29 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.Master$TabletGoalState getSystemGoalState(org.apache.accumulo.server.master.state.TabletLocationState)>(r1) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r5 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED>
org.apache.accumulo.master.Master.getGoalState : $r5 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if r29 != $r5
org.apache.accumulo.master.Master.getGoalState : if r29 != $r5 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r6 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current>
org.apache.accumulo.master.Master.getGoalState : if r29 != $r5 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return r29
org.apache.accumulo.master.Master.getGoalState : $r6 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if $r6 == null
org.apache.accumulo.master.Master.getGoalState : if $r6 == null >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r27 = r0.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown>
org.apache.accumulo.master.Master.getGoalState : if $r6 == null >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r7 = virtualinvoke r2.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.core.data.impl.KeyExtent getExtent()>()
org.apache.accumulo.master.Master.getGoalState : $r7 = virtualinvoke r2.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.core.data.impl.KeyExtent getExtent()>() >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if $r7 == null
org.apache.accumulo.master.Master.getGoalState : if $r7 == null >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r13 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master.getGoalState : if $r7 == null >>>>>>>> org.apache.accumulo.master.Master.getGoalState : r29 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.Master$TabletGoalState getTableGoalState(org.apache.accumulo.core.data.impl.KeyExtent)>(r3)
org.apache.accumulo.master.Master.getGoalState : r29 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.Master$TabletGoalState getTableGoalState(org.apache.accumulo.core.data.impl.KeyExtent)>(r3) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r31 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED>
org.apache.accumulo.master.Master.getGoalState : $r31 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if r29 != $r31
org.apache.accumulo.master.Master.getGoalState : if r29 != $r31 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r8 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations>
org.apache.accumulo.master.Master.getGoalState : if r29 != $r31 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return r29
org.apache.accumulo.master.Master.getGoalState : $r8 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r9 = interfaceinvoke $r8.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(r3)
org.apache.accumulo.master.Master.getGoalState : $r9 = interfaceinvoke $r8.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : r4 = (org.apache.accumulo.server.master.state.TServerInstance) $r9
org.apache.accumulo.master.Master.getGoalState : r4 = (org.apache.accumulo.server.master.state.TServerInstance) $r9 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if r4 == null
org.apache.accumulo.master.Master.getGoalState : if r4 == null >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r10 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current>
org.apache.accumulo.master.Master.getGoalState : if r4 == null >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return r29
org.apache.accumulo.master.Master.getGoalState : $r10 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if $r10 == null
org.apache.accumulo.master.Master.getGoalState : if $r10 == null >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r11 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current>
org.apache.accumulo.master.Master.getGoalState : if $r10 == null >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return r29
org.apache.accumulo.master.Master.getGoalState : $r11 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $z0 = virtualinvoke r4.<org.apache.accumulo.server.master.state.TServerInstance: boolean equals(java.lang.Object)>($r11)
org.apache.accumulo.master.Master.getGoalState : $z0 = virtualinvoke r4.<org.apache.accumulo.server.master.state.TServerInstance: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if $z0 != 0
org.apache.accumulo.master.Master.getGoalState : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r12 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED>
org.apache.accumulo.master.Master.getGoalState : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return r29
org.apache.accumulo.master.Master.getGoalState : $r12 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return $r12
org.apache.accumulo.master.Master.getGoalState : $r13 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $z1 = virtualinvoke r2.<org.apache.accumulo.server.master.state.MergeInfo: boolean overlaps(org.apache.accumulo.core.data.impl.KeyExtent)>(r3)
org.apache.accumulo.master.Master.getGoalState : $z1 = virtualinvoke r2.<org.apache.accumulo.server.master.state.MergeInfo: boolean overlaps(org.apache.accumulo.core.data.impl.KeyExtent)>(r3) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.accumulo.master.Master.getGoalState : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("mergeInfo overlaps: {} {}", r3, $r14)
org.apache.accumulo.master.Master.getGoalState : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("mergeInfo overlaps: {} {}", r3, $r14) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $z2 = virtualinvoke r2.<org.apache.accumulo.server.master.state.MergeInfo: boolean overlaps(org.apache.accumulo.core.data.impl.KeyExtent)>(r3)
org.apache.accumulo.master.Master.getGoalState : $z2 = virtualinvoke r2.<org.apache.accumulo.server.master.state.MergeInfo: boolean overlaps(org.apache.accumulo.core.data.impl.KeyExtent)>(r3) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if $z2 == 0
org.apache.accumulo.master.Master.getGoalState : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r15 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$server$master$state$MergeState>
org.apache.accumulo.master.Master.getGoalState : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : r29 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.Master$TabletGoalState getTableGoalState(org.apache.accumulo.core.data.impl.KeyExtent)>(r3)
org.apache.accumulo.master.Master.getGoalState : $r15 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$server$master$state$MergeState> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r16 = virtualinvoke r2.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.server.master.state.MergeState getState()>()
org.apache.accumulo.master.Master.getGoalState : $r16 = virtualinvoke r2.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.server.master.state.MergeState getState()>() >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $i0 = virtualinvoke $r16.<org.apache.accumulo.server.master.state.MergeState: int ordinal()>()
org.apache.accumulo.master.Master.getGoalState : $i0 = virtualinvoke $r16.<org.apache.accumulo.server.master.state.MergeState: int ordinal()>() >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $i1 = $r15[$i0]
org.apache.accumulo.master.Master.getGoalState : $i1 = $r15[$i0] >>>>>>>> org.apache.accumulo.master.Master.getGoalState : tableswitch($i1) {     case 1:
org.apache.accumulo.master.Master.getGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getGoalState : goto [?= r29 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.Master$TabletGoalState getTableGoalState(org.apache.accumulo.core.data.impl.KeyExtent)>(r3)]
org.apache.accumulo.master.Master.getGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r25 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED>
org.apache.accumulo.master.Master.getGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r18 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.Master.getGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r17 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED>
org.apache.accumulo.master.Master.getGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getGoalState : r29 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.Master$TabletGoalState getTableGoalState(org.apache.accumulo.core.data.impl.KeyExtent)>(r3)
org.apache.accumulo.master.Master.getGoalState : $r17 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return $r17
org.apache.accumulo.master.Master.getGoalState : $r18 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r19 = virtualinvoke $r18.<org.apache.accumulo.server.master.LiveTServerSet: java.util.Set getCurrentServers()>()
org.apache.accumulo.master.Master.getGoalState : $r19 = virtualinvoke $r18.<org.apache.accumulo.server.master.LiveTServerSet: java.util.Set getCurrentServers()>() >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r20 = virtualinvoke r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TabletState getState(java.util.Set)>($r19)
org.apache.accumulo.master.Master.getGoalState : $r20 = virtualinvoke r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TabletState getState(java.util.Set)>($r19) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r21 = <org.apache.accumulo.server.master.state.TabletState: org.apache.accumulo.server.master.state.TabletState HOSTED>
org.apache.accumulo.master.Master.getGoalState : $r21 = <org.apache.accumulo.server.master.state.TabletState: org.apache.accumulo.server.master.state.TabletState HOSTED> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $z3 = virtualinvoke $r20.<org.apache.accumulo.server.master.state.TabletState: boolean equals(java.lang.Object)>($r21)
org.apache.accumulo.master.Master.getGoalState : $z3 = virtualinvoke $r20.<org.apache.accumulo.server.master.state.TabletState: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if $z3 == 0
org.apache.accumulo.master.Master.getGoalState : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $z6 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: boolean chopped>
org.apache.accumulo.master.Master.getGoalState : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $z4 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: boolean chopped>
org.apache.accumulo.master.Master.getGoalState : $z4 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: boolean chopped> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if $z4 == 0
org.apache.accumulo.master.Master.getGoalState : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r22 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: java.util.Collection walogs>
org.apache.accumulo.master.Master.getGoalState : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r30 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED>
org.apache.accumulo.master.Master.getGoalState : $r30 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return $r30
org.apache.accumulo.master.Master.getGoalState : $r22 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: java.util.Collection walogs> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $z5 = interfaceinvoke $r22.<java.util.Collection: boolean isEmpty()>()
org.apache.accumulo.master.Master.getGoalState : $z5 = interfaceinvoke $r22.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if $z5 == 0
org.apache.accumulo.master.Master.getGoalState : if $z5 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r23 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED>
org.apache.accumulo.master.Master.getGoalState : if $z5 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r30 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED>
org.apache.accumulo.master.Master.getGoalState : $r23 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return $r23
org.apache.accumulo.master.Master.getGoalState : $z6 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: boolean chopped> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if $z6 == 0
org.apache.accumulo.master.Master.getGoalState : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r24 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED>
org.apache.accumulo.master.Master.getGoalState : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r30 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED>
org.apache.accumulo.master.Master.getGoalState : $r24 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return $r24
org.apache.accumulo.master.Master.getGoalState : $r25 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return $r25
org.apache.accumulo.master.Master.getGoalState : goto [?= r29 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.Master$TabletGoalState getTableGoalState(org.apache.accumulo.core.data.impl.KeyExtent)>(r3)] >>>>>>>> org.apache.accumulo.master.Master.getGoalState : r29 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.Master$TabletGoalState getTableGoalState(org.apache.accumulo.core.data.impl.KeyExtent)>(r3)
org.apache.accumulo.master.Master.getGoalState : $r27 = r0.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r26 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current>
org.apache.accumulo.master.Master.getGoalState : $r26 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $z7 = interfaceinvoke $r27.<java.util.Set: boolean contains(java.lang.Object)>($r26)
org.apache.accumulo.master.Master.getGoalState : $z7 = interfaceinvoke $r27.<java.util.Set: boolean contains(java.lang.Object)>($r26) >>>>>>>> org.apache.accumulo.master.Master.getGoalState : if $z7 == 0
org.apache.accumulo.master.Master.getGoalState : if $z7 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r28 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState SUSPENDED>
org.apache.accumulo.master.Master.getGoalState : if $z7 == 0 >>>>>>>> org.apache.accumulo.master.Master.getGoalState : $r7 = virtualinvoke r2.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.core.data.impl.KeyExtent getExtent()>()
org.apache.accumulo.master.Master.getGoalState : $r28 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState SUSPENDED> >>>>>>>> org.apache.accumulo.master.Master.getGoalState : return $r28
