org.apache.accumulo.master.replication.WorkDriver.run : $r2 = <org.apache.accumulo.master.replication.WorkDriver: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r1 = r0.<org.apache.accumulo.master.replication.WorkDriver: java.lang.String assignerImplName>
org.apache.accumulo.master.replication.WorkDriver.run : $r1 = r0.<org.apache.accumulo.master.replication.WorkDriver: java.lang.String assignerImplName> >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Starting replication work assignment thread using {}", $r1)
org.apache.accumulo.master.replication.WorkDriver.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Starting replication work assignment thread using {}", $r1) >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r3 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.replication.WorkDriver.run : $r3 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $z0 = virtualinvoke $r3.<org.apache.accumulo.master.Master: boolean stillMaster()>()
org.apache.accumulo.master.replication.WorkDriver.run : $z0 = virtualinvoke $r3.<org.apache.accumulo.master.Master: boolean stillMaster()>() >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : if $z0 == 0
org.apache.accumulo.master.replication.WorkDriver.run : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r4 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.server.replication.WorkAssigner assigner>
org.apache.accumulo.master.replication.WorkDriver.run : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : return
org.apache.accumulo.master.replication.WorkDriver.run : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r10 := @caughtexception
org.apache.accumulo.master.replication.WorkDriver.run : $r11 = <org.apache.accumulo.master.replication.WorkDriver: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error while assigning work", $r10)
org.apache.accumulo.master.replication.WorkDriver.run : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error while assigning work", $r10) >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r6 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.core.conf.AccumuloConfiguration conf>
org.apache.accumulo.master.replication.WorkDriver.run : $r6 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.core.conf.AccumuloConfiguration conf> >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r5 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property REPLICATION_WORK_ASSIGNMENT_SLEEP>
org.apache.accumulo.master.replication.WorkDriver.run : $r5 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property REPLICATION_WORK_ASSIGNMENT_SLEEP> >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : l0 = virtualinvoke $r6.<org.apache.accumulo.core.conf.AccumuloConfiguration: long getTimeInMillis(org.apache.accumulo.core.conf.Property)>($r5)
org.apache.accumulo.master.replication.WorkDriver.run : l0 = virtualinvoke $r6.<org.apache.accumulo.core.conf.AccumuloConfiguration: long getTimeInMillis(org.apache.accumulo.core.conf.Property)>($r5) >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r7 = <org.apache.accumulo.master.replication.WorkDriver: org.slf4j.Logger log>
org.apache.accumulo.master.replication.WorkDriver.run : $r7 = <org.apache.accumulo.master.replication.WorkDriver: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.accumulo.master.replication.WorkDriver.run : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Sleeping {} ms before next work assignment", $r8)
org.apache.accumulo.master.replication.WorkDriver.run : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Sleeping {} ms before next work assignment", $r8) >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.accumulo.master.replication.WorkDriver.run : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(l0, $r9)
org.apache.accumulo.master.replication.WorkDriver.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(l0, $r9) >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : virtualinvoke r0.<org.apache.accumulo.master.replication.WorkDriver: void configureWorkAssigner()>()
org.apache.accumulo.master.replication.WorkDriver.run : virtualinvoke r0.<org.apache.accumulo.master.replication.WorkDriver: void configureWorkAssigner()>() >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : goto [?= $r3 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.master.Master master>]
org.apache.accumulo.master.replication.WorkDriver.run : goto [?= $r3 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.master.Master master>] >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r3 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.replication.WorkDriver.run : $r4 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.server.replication.WorkAssigner assigner> >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : interfaceinvoke $r4.<org.apache.accumulo.server.replication.WorkAssigner: void assignWork()>()
org.apache.accumulo.master.replication.WorkDriver.run : $r4 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.server.replication.WorkAssigner assigner> >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r10 := @caughtexception
org.apache.accumulo.master.replication.WorkDriver.run : interfaceinvoke $r4.<org.apache.accumulo.server.replication.WorkAssigner: void assignWork()>() >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : goto [?= $r6 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.core.conf.AccumuloConfiguration conf>]
org.apache.accumulo.master.replication.WorkDriver.run : interfaceinvoke $r4.<org.apache.accumulo.server.replication.WorkAssigner: void assignWork()>() >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r10 := @caughtexception
org.apache.accumulo.master.replication.WorkDriver.run : goto [?= $r6 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.core.conf.AccumuloConfiguration conf>] >>>>>>>> org.apache.accumulo.master.replication.WorkDriver.run : $r6 = r0.<org.apache.accumulo.master.replication.WorkDriver: org.apache.accumulo.core.conf.AccumuloConfiguration conf>
