org.apache.accumulo.master.tableOps.CleanUp.merge : r4 = interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: org.apache.hadoop.fs.FileStatus[] listStatus(org.apache.hadoop.fs.Path)>(r2) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : i0 = lengthof r4
org.apache.accumulo.master.tableOps.CleanUp.merge : i0 = lengthof r4 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : i1 = 0
org.apache.accumulo.master.tableOps.CleanUp.merge : i1 = 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : if i1 >= i0
org.apache.accumulo.master.tableOps.CleanUp.merge : if i1 >= i0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : r5 = r4[i1]
org.apache.accumulo.master.tableOps.CleanUp.merge : if i1 >= i0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : return
org.apache.accumulo.master.tableOps.CleanUp.merge : r5 = r4[i1] >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r9 = virtualinvoke r5.<org.apache.hadoop.fs.FileStatus: org.apache.hadoop.fs.Path getPath()>()
org.apache.accumulo.master.tableOps.CleanUp.merge : $r9 = virtualinvoke r5.<org.apache.hadoop.fs.FileStatus: org.apache.hadoop.fs.Path getPath()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : r6 = virtualinvoke $r9.<org.apache.hadoop.fs.Path: java.lang.String getName()>()
org.apache.accumulo.master.tableOps.CleanUp.merge : r6 = virtualinvoke $r9.<org.apache.hadoop.fs.Path: java.lang.String getName()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r10 = new org.apache.hadoop.fs.Path
org.apache.accumulo.master.tableOps.CleanUp.merge : $r10 = new org.apache.hadoop.fs.Path >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : specialinvoke $r10.<org.apache.hadoop.fs.Path: void <init>(org.apache.hadoop.fs.Path,java.lang.String)>(r2, r6)
org.apache.accumulo.master.tableOps.CleanUp.merge : specialinvoke $r10.<org.apache.hadoop.fs.Path: void <init>(org.apache.hadoop.fs.Path,java.lang.String)>(r2, r6) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r11 = new org.apache.hadoop.fs.Path
org.apache.accumulo.master.tableOps.CleanUp.merge : $r11 = new org.apache.hadoop.fs.Path >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : specialinvoke $r11.<org.apache.hadoop.fs.Path: void <init>(org.apache.hadoop.fs.Path,java.lang.String)>(r3, r6)
org.apache.accumulo.master.tableOps.CleanUp.merge : specialinvoke $r11.<org.apache.hadoop.fs.Path: void <init>(org.apache.hadoop.fs.Path,java.lang.String)>(r3, r6) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $z0 = virtualinvoke r5.<org.apache.hadoop.fs.FileStatus: boolean isFile()>()
org.apache.accumulo.master.tableOps.CleanUp.merge : $z0 = virtualinvoke r5.<org.apache.hadoop.fs.FileStatus: boolean isFile()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : if $z0 == 0
org.apache.accumulo.master.tableOps.CleanUp.merge : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $z4 = interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean exists(org.apache.hadoop.fs.Path)>($r11)
org.apache.accumulo.master.tableOps.CleanUp.merge : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $z1 = virtualinvoke r5.<org.apache.hadoop.fs.FileStatus: boolean isDirectory()>()
org.apache.accumulo.master.tableOps.CleanUp.merge : $z1 = virtualinvoke r5.<org.apache.hadoop.fs.FileStatus: boolean isDirectory()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : if $z1 == 0
org.apache.accumulo.master.tableOps.CleanUp.merge : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $z2 = interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean exists(org.apache.hadoop.fs.Path)>($r11)
org.apache.accumulo.master.tableOps.CleanUp.merge : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r13 = <org.apache.accumulo.master.tableOps.CleanUp: org.slf4j.Logger log>
org.apache.accumulo.master.tableOps.CleanUp.merge : $r13 = <org.apache.accumulo.master.tableOps.CleanUp: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r12 = new java.lang.StringBuilder
org.apache.accumulo.master.tableOps.CleanUp.merge : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.tableOps.CleanUp.merge : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring archiving of non file/directory: ")
org.apache.accumulo.master.tableOps.CleanUp.merge : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring archiving of non file/directory: ") >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.accumulo.master.tableOps.CleanUp.merge : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.tableOps.CleanUp.merge : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String)>($r16)
org.apache.accumulo.master.tableOps.CleanUp.merge : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String)>($r16) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : i1 = i1 + 1
org.apache.accumulo.master.tableOps.CleanUp.merge : i1 = i1 + 1 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : goto [?= (branch)]
org.apache.accumulo.master.tableOps.CleanUp.merge : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : if i1 >= i0
org.apache.accumulo.master.tableOps.CleanUp.merge : $z2 = interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean exists(org.apache.hadoop.fs.Path)>($r11) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : if $z2 == 0
org.apache.accumulo.master.tableOps.CleanUp.merge : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : virtualinvoke r0.<org.apache.accumulo.master.tableOps.CleanUp: void merge(org.apache.accumulo.server.fs.VolumeManager,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path)>(r1, $r10, $r11)
org.apache.accumulo.master.tableOps.CleanUp.merge : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean rename(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path)>($r10, $r11)
org.apache.accumulo.master.tableOps.CleanUp.merge : interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean rename(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path)>($r10, $r11) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : goto [?= i1 = i1 + 1]
org.apache.accumulo.master.tableOps.CleanUp.merge : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : i1 = i1 + 1
org.apache.accumulo.master.tableOps.CleanUp.merge : virtualinvoke r0.<org.apache.accumulo.master.tableOps.CleanUp: void merge(org.apache.accumulo.server.fs.VolumeManager,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path)>(r1, $r10, $r11) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : goto [?= i1 = i1 + 1]
org.apache.accumulo.master.tableOps.CleanUp.merge : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : i1 = i1 + 1
org.apache.accumulo.master.tableOps.CleanUp.merge : $z4 = interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean exists(org.apache.hadoop.fs.Path)>($r11) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : if $z4 == 0
org.apache.accumulo.master.tableOps.CleanUp.merge : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r18 = <org.apache.accumulo.master.tableOps.CleanUp: org.slf4j.Logger log>
org.apache.accumulo.master.tableOps.CleanUp.merge : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean rename(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path)>($r10, $r11)
org.apache.accumulo.master.tableOps.CleanUp.merge : interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean rename(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path)>($r10, $r11) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : goto [?= i1 = i1 + 1]
org.apache.accumulo.master.tableOps.CleanUp.merge : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : i1 = i1 + 1
org.apache.accumulo.master.tableOps.CleanUp.merge : $r18 = <org.apache.accumulo.master.tableOps.CleanUp: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r17 = new java.lang.StringBuilder
org.apache.accumulo.master.tableOps.CleanUp.merge : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.tableOps.CleanUp.merge : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File already exists in archive, ignoring. ")
org.apache.accumulo.master.tableOps.CleanUp.merge : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("File already exists in archive, ignoring. ") >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.accumulo.master.tableOps.CleanUp.merge : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.tableOps.CleanUp.merge : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>($r21)
org.apache.accumulo.master.tableOps.CleanUp.merge : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>($r21) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : goto [?= i1 = i1 + 1]
org.apache.accumulo.master.tableOps.CleanUp.merge : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.merge : i1 = i1 + 1
