org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r1 = r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.server.zookeeper.DistributedWorkQueue workQueue> >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : if null != $r1
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : if null != $r1 >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r6 = r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.core.conf.AccumuloConfiguration conf>
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : if null != $r1 >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : virtualinvoke r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: void initializeQueuedWork()>()
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : virtualinvoke r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: void initializeQueuedWork()>() >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r2 = r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.server.zookeeper.ZooCache zooCache>
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r2 = r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.server.zookeeper.ZooCache zooCache> >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : if null != $r2
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : if null != $r2 >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r5 = new org.apache.accumulo.server.zookeeper.ZooCache
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : if null != $r2 >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r4 = r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.core.conf.AccumuloConfiguration conf>
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r4 = r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.core.conf.AccumuloConfiguration conf> >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r3 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property REPLICATION_MAX_WORK_QUEUE>
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r3 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property REPLICATION_MAX_WORK_QUEUE> >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $i0 = virtualinvoke $r4.<org.apache.accumulo.core.conf.AccumuloConfiguration: int getCount(org.apache.accumulo.core.conf.Property)>($r3)
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $i0 = virtualinvoke $r4.<org.apache.accumulo.core.conf.AccumuloConfiguration: int getCount(org.apache.accumulo.core.conf.Property)>($r3) >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: int maxQueueSize> = $i0
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: int maxQueueSize> = $i0 >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : virtualinvoke r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: void createWork()>()
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : virtualinvoke r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: void createWork()>() >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : virtualinvoke r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: void cleanupFinishedWork()>()
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : virtualinvoke r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: void cleanupFinishedWork()>() >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : return
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r5 = new org.apache.accumulo.server.zookeeper.ZooCache >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : specialinvoke $r5.<org.apache.accumulo.server.zookeeper.ZooCache: void <init>()>()
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : specialinvoke $r5.<org.apache.accumulo.server.zookeeper.ZooCache: void <init>()>() >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.server.zookeeper.ZooCache zooCache> = $r5
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.server.zookeeper.ZooCache zooCache> = $r5 >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r4 = r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.core.conf.AccumuloConfiguration conf>
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : $r6 = r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.core.conf.AccumuloConfiguration conf> >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : virtualinvoke r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: void initializeWorkQueue(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r6)
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : virtualinvoke r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: void initializeWorkQueue(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r6) >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.assignWork : virtualinvoke r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: void initializeQueuedWork()>()
