org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6 = new org.apache.accumulo.core.master.thrift.MasterMonitorInfo >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: void <init>()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r7 = new java.util.ArrayList
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r7 = new java.util.ArrayList >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.List tServerInfo> = $r7
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.List tServerInfo> = $r7 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r8 = new org.apache.accumulo.server.util.DefaultMap
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r8 = new org.apache.accumulo.server.util.DefaultMap >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r9 = new org.apache.accumulo.core.master.thrift.TableInfo
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r9 = new org.apache.accumulo.core.master.thrift.TableInfo >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r9.<org.apache.accumulo.core.master.thrift.TableInfo: void <init>()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r9.<org.apache.accumulo.core.master.thrift.TableInfo: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r8.<org.apache.accumulo.server.util.DefaultMap: void <init>(java.lang.Object)>($r9)
org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r8.<org.apache.accumulo.server.util.DefaultMap: void <init>(java.lang.Object)>($r9) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Map tableMap> = $r8
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Map tableMap> = $r8 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r10 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap tserverStatus>
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r10 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap tserverStatus> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r11 = interfaceinvoke $r10.<java.util.SortedMap: java.util.Set entrySet()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r11 = interfaceinvoke $r10.<java.util.SortedMap: java.util.Set entrySet()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : r54 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : r54 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z0 == 0
org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r40 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r12 = new java.util.HashMap
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r12 = new java.util.HashMap >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Map badTServers> = $r12
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Map badTServers> = $r12 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r13 = r0.<org.apache.accumulo.master.Master: java.util.Map badServers>
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r13 = r0.<org.apache.accumulo.master.Master: java.util.Map badServers> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : entermonitor $r13
org.apache.accumulo.master.Master.getMasterMonitorInfo : entermonitor $r13 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r14 = r0.<org.apache.accumulo.master.Master: java.util.Map badServers>
org.apache.accumulo.master.Master.getMasterMonitorInfo : entermonitor $r13 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : exitmonitor $r13 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : throw $r53
org.apache.accumulo.master.Master.getMasterMonitorInfo : exitmonitor $r13 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r14 = r0.<org.apache.accumulo.master.Master: java.util.Map badServers> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Set keySet()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r14 = r0.<org.apache.accumulo.master.Master: java.util.Map badServers> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : r58 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : r58 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $z1 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : r58 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $z1 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z1 == 0
org.apache.accumulo.master.Master.getMasterMonitorInfo : $z1 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r34 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : exitmonitor $r13
org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : exitmonitor $r13 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $r16 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()]
org.apache.accumulo.master.Master.getMasterMonitorInfo : exitmonitor $r13 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $r16 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()] >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r16 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r16 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: org.apache.accumulo.core.master.thrift.MasterState state> = $r16
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: org.apache.accumulo.core.master.thrift.MasterState state> = $r16 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r17 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterGoalState getMasterGoalState()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r17 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterGoalState getMasterGoalState()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: org.apache.accumulo.core.master.thrift.MasterGoalState goalState> = $r17
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: org.apache.accumulo.core.master.thrift.MasterGoalState goalState> = $r17 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $i0 = virtualinvoke r0.<org.apache.accumulo.master.Master: int displayUnassigned()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $i0 = virtualinvoke r0.<org.apache.accumulo.master.Master: int displayUnassigned()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: int unassignedTablets> = $i0
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: int unassignedTablets> = $i0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r18 = new java.util.HashSet
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r18 = new java.util.HashSet >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Set serversShuttingDown> = $r18
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Set serversShuttingDown> = $r18 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r19 = r0.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown>
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r19 = r0.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : entermonitor $r19
org.apache.accumulo.master.Master.getMasterMonitorInfo : entermonitor $r19 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r20 = r0.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown>
org.apache.accumulo.master.Master.getMasterMonitorInfo : entermonitor $r19 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : exitmonitor $r19 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : throw $r52
org.apache.accumulo.master.Master.getMasterMonitorInfo : exitmonitor $r19 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r20 = r0.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : r61 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r20 = r0.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : r61 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : r61 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z2 == 0
org.apache.accumulo.master.Master.getMasterMonitorInfo : $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r31 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : exitmonitor $r19
org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : exitmonitor $r19 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $r21 = new org.apache.accumulo.server.master.state.DeadServerList]
org.apache.accumulo.master.Master.getMasterMonitorInfo : exitmonitor $r19 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $r21 = new org.apache.accumulo.server.master.state.DeadServerList] >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r21 = new org.apache.accumulo.server.master.state.DeadServerList
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r21 = new org.apache.accumulo.server.master.state.DeadServerList >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r22 = new java.lang.StringBuilder
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r23 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r23 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r24 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r23)
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r24 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r23) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/dead/tservers")
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/dead/tservers") >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r21.<org.apache.accumulo.server.master.state.DeadServerList: void <init>(java.lang.String)>($r27)
org.apache.accumulo.master.Master.getMasterMonitorInfo : specialinvoke $r21.<org.apache.accumulo.server.master.state.DeadServerList: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r28 = virtualinvoke $r21.<org.apache.accumulo.server.master.state.DeadServerList: java.util.List getList()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r28 = virtualinvoke $r21.<org.apache.accumulo.server.master.state.DeadServerList: java.util.List getList()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.List deadTabletServers> = $r28
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.List deadTabletServers> = $r28 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r29 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.util.ServerBulkImportStatus bulkImportStatus>
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r29 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.util.ServerBulkImportStatus bulkImportStatus> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r30 = virtualinvoke $r29.<org.apache.accumulo.server.util.ServerBulkImportStatus: java.util.List getBulkLoadStatus()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r30 = virtualinvoke $r29.<org.apache.accumulo.server.util.ServerBulkImportStatus: java.util.List getBulkLoadStatus()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.List bulkImports> = $r30
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.List bulkImports> = $r30 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : return $r6
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r31 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : r62 = (org.apache.accumulo.server.master.state.TServerInstance) $r31
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r31 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : r62 = (org.apache.accumulo.server.master.state.TServerInstance) $r31 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r32 = $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Set serversShuttingDown>
org.apache.accumulo.master.Master.getMasterMonitorInfo : r62 = (org.apache.accumulo.server.master.state.TServerInstance) $r31 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r32 = $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Set serversShuttingDown> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r33 = virtualinvoke r62.<org.apache.accumulo.server.master.state.TServerInstance: java.lang.String hostPort()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r32 = $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Set serversShuttingDown> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r33 = virtualinvoke r62.<org.apache.accumulo.server.master.state.TServerInstance: java.lang.String hostPort()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : interfaceinvoke $r32.<java.util.Set: boolean add(java.lang.Object)>($r33)
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r33 = virtualinvoke r62.<org.apache.accumulo.server.master.state.TServerInstance: java.lang.String hostPort()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : interfaceinvoke $r32.<java.util.Set: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.getMasterMonitorInfo : interfaceinvoke $r32.<java.util.Set: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r52 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r34 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : r59 = (org.apache.accumulo.server.master.state.TServerInstance) $r34
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r34 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : r59 = (org.apache.accumulo.server.master.state.TServerInstance) $r34 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r35 = $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Map badTServers>
org.apache.accumulo.master.Master.getMasterMonitorInfo : r59 = (org.apache.accumulo.server.master.state.TServerInstance) $r34 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r35 = $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Map badTServers> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r36 = virtualinvoke r59.<org.apache.accumulo.server.master.state.TServerInstance: java.lang.String hostPort()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r35 = $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Map badTServers> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r36 = virtualinvoke r59.<org.apache.accumulo.server.master.state.TServerInstance: java.lang.String hostPort()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r37 = <org.apache.accumulo.server.master.state.TabletServerState: org.apache.accumulo.server.master.state.TabletServerState UNRESPONSIVE>
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r36 = virtualinvoke r59.<org.apache.accumulo.server.master.state.TServerInstance: java.lang.String hostPort()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r37 = <org.apache.accumulo.server.master.state.TabletServerState: org.apache.accumulo.server.master.state.TabletServerState UNRESPONSIVE> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $b1 = virtualinvoke $r37.<org.apache.accumulo.server.master.state.TabletServerState: byte getId()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r37 = <org.apache.accumulo.server.master.state.TabletServerState: org.apache.accumulo.server.master.state.TabletServerState UNRESPONSIVE> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $b1 = virtualinvoke $r37.<org.apache.accumulo.server.master.state.TabletServerState: byte getId()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r38 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1)
org.apache.accumulo.master.Master.getMasterMonitorInfo : $b1 = virtualinvoke $r37.<org.apache.accumulo.server.master.state.TabletServerState: byte getId()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r38 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, $r38)
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r38 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, $r38) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $z1 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.getMasterMonitorInfo : interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, $r38) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $z1 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $z1 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $z1 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r53 := @caughtexception
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r40 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : r55 = (java.util.Map$Entry) $r40
org.apache.accumulo.master.Master.getMasterMonitorInfo : r55 = (java.util.Map$Entry) $r40 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r41 = interfaceinvoke r55.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r41 = interfaceinvoke r55.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : r56 = (org.apache.accumulo.core.master.thrift.TabletServerStatus) $r41
org.apache.accumulo.master.Master.getMasterMonitorInfo : r56 = (org.apache.accumulo.core.master.thrift.TabletServerStatus) $r41 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r42 = $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.List tServerInfo>
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r42 = $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.List tServerInfo> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : interfaceinvoke $r42.<java.util.List: boolean add(java.lang.Object)>(r56)
org.apache.accumulo.master.Master.getMasterMonitorInfo : interfaceinvoke $r42.<java.util.List: boolean add(java.lang.Object)>(r56) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r43 = r56.<org.apache.accumulo.core.master.thrift.TabletServerStatus: java.util.Map tableMap>
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r43 = r56.<org.apache.accumulo.core.master.thrift.TabletServerStatus: java.util.Map tableMap> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r44 = interfaceinvoke $r43.<java.util.Map: java.util.Set entrySet()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r44 = interfaceinvoke $r43.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : r2 = interfaceinvoke $r44.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : r2 = interfaceinvoke $r44.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z5 == 0
org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z5 == 0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r45 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : if $z5 == 0 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r45 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : r3 = (java.util.Map$Entry) $r45
org.apache.accumulo.master.Master.getMasterMonitorInfo : r3 = (java.util.Map$Entry) $r45 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r46 = $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Map tableMap>
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r46 = $r6.<org.apache.accumulo.core.master.thrift.MasterMonitorInfo: java.util.Map tableMap> >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r47 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r47 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r48 = interfaceinvoke $r46.<java.util.Map: java.lang.Object get(java.lang.Object)>($r47)
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r48 = interfaceinvoke $r46.<java.util.Map: java.lang.Object get(java.lang.Object)>($r47) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r49 = (org.apache.accumulo.core.master.thrift.TableInfo) $r48
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r49 = (org.apache.accumulo.core.master.thrift.TableInfo) $r48 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r50 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r50 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $r51 = (org.apache.accumulo.core.master.thrift.TableInfo) $r50
org.apache.accumulo.master.Master.getMasterMonitorInfo : $r51 = (org.apache.accumulo.core.master.thrift.TableInfo) $r50 >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : staticinvoke <org.apache.accumulo.server.util.TableInfoUtil: void add(org.apache.accumulo.core.master.thrift.TableInfo,org.apache.accumulo.core.master.thrift.TableInfo)>($r49, $r51)
org.apache.accumulo.master.Master.getMasterMonitorInfo : staticinvoke <org.apache.accumulo.server.util.TableInfoUtil: void add(org.apache.accumulo.core.master.thrift.TableInfo,org.apache.accumulo.core.master.thrift.TableInfo)>($r49, $r51) >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.getMasterMonitorInfo : goto [?= $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.getMasterMonitorInfo : $z5 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
