org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r1 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>("Acquired master lock")
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>("Acquired master lock") >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $z0 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock>
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $z0 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock> >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : if $z0 != 0
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $z3 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean failedToAcquireLock>
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r2 = new java.lang.StringBuilder
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Zoolock in unexpected state AL ")
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Zoolock in unexpected state AL ") >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $z1 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock>
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $z1 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock> >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1)
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $z2 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean failedToAcquireLock>
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $z2 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean failedToAcquireLock> >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2)
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2) >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : staticinvoke <org.apache.accumulo.server.util.Halt: void halt(java.lang.String,int)>($r7, -1)
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : staticinvoke <org.apache.accumulo.server.util.Halt: void halt(java.lang.String,int)>($r7, -1) >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock> = 1
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock> = 1 >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : virtualinvoke r0.<java.lang.Object: void notifyAll()>()
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : virtualinvoke r0.<java.lang.Object: void notifyAll()>() >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : return
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $z3 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean failedToAcquireLock> >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : if $z3 == 0
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : $r2 = new java.lang.StringBuilder
org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.acquiredLock : r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock> = 1
