org.apache.accumulo.master.Master.getSystemGoalState : $r2 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$thrift$MasterState> >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r3 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master.getSystemGoalState : $r3 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $i0 = virtualinvoke $r3.<org.apache.accumulo.core.master.thrift.MasterState: int ordinal()>()
org.apache.accumulo.master.Master.getSystemGoalState : $i0 = virtualinvoke $r3.<org.apache.accumulo.core.master.thrift.MasterState: int ordinal()>() >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $i1 = $r2[$i0]
org.apache.accumulo.master.Master.getSystemGoalState : $i1 = $r2[$i0] >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : tableswitch($i1) {     case 1:
org.apache.accumulo.master.Master.getSystemGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r4 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED>
org.apache.accumulo.master.Master.getSystemGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r10 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent>
org.apache.accumulo.master.Master.getSystemGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r7 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent>
org.apache.accumulo.master.Master.getSystemGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r6 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED>
org.apache.accumulo.master.Master.getSystemGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r5 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED>
org.apache.accumulo.master.Master.getSystemGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r13 = new java.lang.IllegalStateException
org.apache.accumulo.master.Master.getSystemGoalState : $r13 = new java.lang.IllegalStateException >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unknown Master State")
org.apache.accumulo.master.Master.getSystemGoalState : specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unknown Master State") >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : throw $r13
org.apache.accumulo.master.Master.getSystemGoalState : $r5 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED> >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : return $r5
org.apache.accumulo.master.Master.getSystemGoalState : $r6 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED> >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : return $r6
org.apache.accumulo.master.Master.getSystemGoalState : $r7 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent> >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $z0 = virtualinvoke $r7.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isRootTablet()>()
org.apache.accumulo.master.Master.getSystemGoalState : $z0 = virtualinvoke $r7.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isRootTablet()>() >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : if $z0 == 0
org.apache.accumulo.master.Master.getSystemGoalState : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r9 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED>
org.apache.accumulo.master.Master.getSystemGoalState : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r8 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED>
org.apache.accumulo.master.Master.getSystemGoalState : $r8 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED> >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : return $r8
org.apache.accumulo.master.Master.getSystemGoalState : $r9 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED> >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : return $r9
org.apache.accumulo.master.Master.getSystemGoalState : $r10 = r1.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent> >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $z1 = virtualinvoke $r10.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isMeta()>()
org.apache.accumulo.master.Master.getSystemGoalState : $z1 = virtualinvoke $r10.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isMeta()>() >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : if $z1 == 0
org.apache.accumulo.master.Master.getSystemGoalState : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r12 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED>
org.apache.accumulo.master.Master.getSystemGoalState : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : $r11 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED>
org.apache.accumulo.master.Master.getSystemGoalState : $r11 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED> >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : return $r11
org.apache.accumulo.master.Master.getSystemGoalState : $r12 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED> >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : return $r12
org.apache.accumulo.master.Master.getSystemGoalState : $r4 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED> >>>>>>>> org.apache.accumulo.master.Master.getSystemGoalState : return $r4
