org.apache.accumulo.master.Master.assignedOrHosted : i3 = 0 >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : $r5 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.assignedOrHosted : $r5 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.assignedOrHosted : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.assignedOrHosted : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : if $z0 == 0
org.apache.accumulo.master.Master.assignedOrHosted : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.assignedOrHosted : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : return i3
org.apache.accumulo.master.Master.assignedOrHosted : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : r3 = (org.apache.accumulo.master.TabletGroupWatcher) $r6
org.apache.accumulo.master.Master.assignedOrHosted : r3 = (org.apache.accumulo.master.TabletGroupWatcher) $r6 >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : r4 = virtualinvoke r3.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableCounts getStats(org.apache.accumulo.core.client.impl.Table$ID)>(r1)
org.apache.accumulo.master.Master.assignedOrHosted : r4 = virtualinvoke r3.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableCounts getStats(org.apache.accumulo.core.client.impl.Table$ID)>(r1) >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : $i0 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int hosted()>()
org.apache.accumulo.master.Master.assignedOrHosted : $i0 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int hosted()>() >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : $i1 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int assigned()>()
org.apache.accumulo.master.Master.assignedOrHosted : $i1 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int assigned()>() >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : $i2 = $i0 + $i1
org.apache.accumulo.master.Master.assignedOrHosted : $i2 = $i0 + $i1 >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : i3 = i3 + $i2
org.apache.accumulo.master.Master.assignedOrHosted : i3 = i3 + $i2 >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.assignedOrHosted : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.assignedOrHosted : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
