org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r10 = new org.apache.hadoop.fs.Path >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r11 = virtualinvoke r3.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>()
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r11 = virtualinvoke r3.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : specialinvoke $r10.<org.apache.hadoop.fs.Path: void <init>(java.lang.String,java.lang.String)>(r2, $r11)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : specialinvoke $r10.<org.apache.hadoop.fs.Path: void <init>(java.lang.String,java.lang.String)>(r2, $r11) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r5 = interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: org.apache.accumulo.core.volume.Volume getVolumeByPath(org.apache.hadoop.fs.Path)>($r10)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r5 = interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: org.apache.accumulo.core.volume.Volume getVolumeByPath(org.apache.hadoop.fs.Path)>($r10) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r6 = interfaceinvoke r5.<org.apache.accumulo.core.volume.Volume: java.lang.String getBasePath()>()
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r6 = interfaceinvoke r5.<org.apache.accumulo.core.volume.Volume: java.lang.String getBasePath()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r12 = virtualinvoke $r10.<org.apache.hadoop.fs.Path: java.net.URI toUri()>()
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r12 = virtualinvoke $r10.<org.apache.hadoop.fs.Path: java.net.URI toUri()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r7 = virtualinvoke $r12.<java.net.URI: java.lang.String getPath()>()
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r7 = virtualinvoke $r12.<java.net.URI: java.lang.String getPath()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $i0 = virtualinvoke r6.<java.lang.String: int length()>()
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $i0 = virtualinvoke r6.<java.lang.String: int length()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r13 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i0)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r13 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $c1 = virtualinvoke r13.<java.lang.String: char charAt(int)>(0)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $c1 = virtualinvoke r13.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : if 47 != $c1
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : if 47 != $c1 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $i2 = virtualinvoke r13.<java.lang.String: int length()>()
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : if 47 != $c1 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r14 = new org.apache.hadoop.fs.Path
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r14 = new org.apache.hadoop.fs.Path >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : specialinvoke $r14.<org.apache.hadoop.fs.Path: void <init>(java.lang.String,java.lang.String)>(r6, "fileArchive")
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : specialinvoke $r14.<org.apache.hadoop.fs.Path: void <init>(java.lang.String,java.lang.String)>(r6, "fileArchive") >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean mkdirs(org.apache.hadoop.fs.Path)>($r14)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean mkdirs(org.apache.hadoop.fs.Path)>($r14) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r15 = new org.apache.hadoop.fs.Path
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r15 = new org.apache.hadoop.fs.Path >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : specialinvoke $r15.<org.apache.hadoop.fs.Path: void <init>(org.apache.hadoop.fs.Path,java.lang.String)>($r14, r13)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : specialinvoke $r15.<org.apache.hadoop.fs.Path: void <init>(org.apache.hadoop.fs.Path,java.lang.String)>($r14, r13) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r16 = <org.apache.accumulo.master.tableOps.CleanUp: org.slf4j.Logger log>
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r16 = <org.apache.accumulo.master.tableOps.CleanUp: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r17 = new java.lang.StringBuilder
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Archiving ")
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Archiving ") >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ")
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ") >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>($r22)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>($r22) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $z2 = interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean exists(org.apache.hadoop.fs.Path)>($r15)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $z2 = interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean exists(org.apache.hadoop.fs.Path)>($r15) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : if $z2 == 0
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : virtualinvoke r0.<org.apache.accumulo.master.tableOps.CleanUp: void merge(org.apache.accumulo.server.fs.VolumeManager,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path)>(r1, $r10, $r15)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean rename(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path)>($r10, $r15)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : interfaceinvoke r1.<org.apache.accumulo.server.fs.VolumeManager: boolean rename(org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path)>($r10, $r15) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : return
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : virtualinvoke r0.<org.apache.accumulo.master.tableOps.CleanUp: void merge(org.apache.accumulo.server.fs.VolumeManager,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path)>(r1, $r10, $r15) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : goto [?= return]
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : goto [?= return] >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : return
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $i2 = virtualinvoke r13.<java.lang.String: int length()>() >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : if $i2 <= 1
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : if $i2 <= 1 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r13 = virtualinvoke r13.<java.lang.String: java.lang.String substring(int)>(1)
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : if $i2 <= 1 >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r13 = ""
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r13 = "" >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r14 = new org.apache.hadoop.fs.Path
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : r13 = virtualinvoke r13.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : goto [?= $r14 = new org.apache.hadoop.fs.Path]
org.apache.accumulo.master.tableOps.CleanUp.archiveFile : goto [?= $r14 = new org.apache.hadoop.fs.Path] >>>>>>>> org.apache.accumulo.master.tableOps.CleanUp.archiveFile : $r14 = new org.apache.hadoop.fs.Path
