org.apache.accumulo.master.Master.onlineTables : $r6 = new java.util.HashSet >>>>>>>> org.apache.accumulo.master.Master.onlineTables : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.accumulo.master.Master.onlineTables : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r7 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master.onlineTables : $r7 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r8 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState NORMAL>
org.apache.accumulo.master.Master.onlineTables : $r8 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState NORMAL> >>>>>>>> org.apache.accumulo.master.Master.onlineTables : if $r7 == $r8
org.apache.accumulo.master.Master.onlineTables : if $r7 == $r8 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r14 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master.onlineTables : if $r7 == $r8 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : r2 = staticinvoke <org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.server.tables.TableManager getInstance()>()
org.apache.accumulo.master.Master.onlineTables : r2 = staticinvoke <org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.server.tables.TableManager getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r9 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.Master.onlineTables : $r9 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r10 = staticinvoke <org.apache.accumulo.core.client.impl.Tables: java.util.SortedMap getIdToNameMap(org.apache.accumulo.core.client.Instance)>($r9)
org.apache.accumulo.master.Master.onlineTables : $r10 = staticinvoke <org.apache.accumulo.core.client.impl.Tables: java.util.SortedMap getIdToNameMap(org.apache.accumulo.core.client.Instance)>($r9) >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r11 = interfaceinvoke $r10.<java.util.SortedMap: java.util.Set keySet()>()
org.apache.accumulo.master.Master.onlineTables : $r11 = interfaceinvoke $r10.<java.util.SortedMap: java.util.Set keySet()>() >>>>>>>> org.apache.accumulo.master.Master.onlineTables : r3 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.onlineTables : r3 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.onlineTables : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.onlineTables : if $z0 == 0
org.apache.accumulo.master.Master.onlineTables : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.onlineTables : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : return $r6
org.apache.accumulo.master.Master.onlineTables : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.onlineTables : r4 = (org.apache.accumulo.core.client.impl.Table$ID) $r12
org.apache.accumulo.master.Master.onlineTables : r4 = (org.apache.accumulo.core.client.impl.Table$ID) $r12 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : r5 = virtualinvoke r2.<org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.core.master.state.tables.TableState getTableState(org.apache.accumulo.core.client.impl.Table$ID)>(r4)
org.apache.accumulo.master.Master.onlineTables : r5 = virtualinvoke r2.<org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.core.master.state.tables.TableState getTableState(org.apache.accumulo.core.client.impl.Table$ID)>(r4) >>>>>>>> org.apache.accumulo.master.Master.onlineTables : if r5 == null
org.apache.accumulo.master.Master.onlineTables : if r5 == null >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r13 = <org.apache.accumulo.core.master.state.tables.TableState: org.apache.accumulo.core.master.state.tables.TableState ONLINE>
org.apache.accumulo.master.Master.onlineTables : if r5 == null >>>>>>>> org.apache.accumulo.master.Master.onlineTables : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.onlineTables : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.onlineTables : $r13 = <org.apache.accumulo.core.master.state.tables.TableState: org.apache.accumulo.core.master.state.tables.TableState ONLINE> >>>>>>>> org.apache.accumulo.master.Master.onlineTables : if r5 != $r13
org.apache.accumulo.master.Master.onlineTables : if r5 != $r13 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>(r4)
org.apache.accumulo.master.Master.onlineTables : if r5 != $r13 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.onlineTables : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.accumulo.master.Master.onlineTables : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.onlineTables : $r14 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r15 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_METADATA_TABLETS>
org.apache.accumulo.master.Master.onlineTables : $r15 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_METADATA_TABLETS> >>>>>>>> org.apache.accumulo.master.Master.onlineTables : if $r14 == $r15
org.apache.accumulo.master.Master.onlineTables : if $r14 == $r15 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r19 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID>
org.apache.accumulo.master.Master.onlineTables : if $r14 == $r15 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r16 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master.onlineTables : $r16 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r17 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET>
org.apache.accumulo.master.Master.onlineTables : $r17 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET> >>>>>>>> org.apache.accumulo.master.Master.onlineTables : if $r16 == $r17
org.apache.accumulo.master.Master.onlineTables : if $r16 == $r17 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r18 = <org.apache.accumulo.core.metadata.RootTable: org.apache.accumulo.core.client.impl.Table$ID ID>
org.apache.accumulo.master.Master.onlineTables : if $r16 == $r17 >>>>>>>> org.apache.accumulo.master.Master.onlineTables : return $r6
org.apache.accumulo.master.Master.onlineTables : $r18 = <org.apache.accumulo.core.metadata.RootTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.Master.onlineTables : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r18)
org.apache.accumulo.master.Master.onlineTables : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.accumulo.master.Master.onlineTables : return $r6
org.apache.accumulo.master.Master.onlineTables : $r19 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.Master.onlineTables : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r19)
org.apache.accumulo.master.Master.onlineTables : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.accumulo.master.Master.onlineTables : $r16 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
