org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r6 = virtualinvoke r1.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.server.master.state.MergeState getState()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r7 = <org.apache.accumulo.server.master.state.MergeState: org.apache.accumulo.server.master.state.MergeState WAITING_FOR_CHOPPED>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r7 = <org.apache.accumulo.server.master.state.MergeState: org.apache.accumulo.server.master.state.MergeState WAITING_FOR_CHOPPED> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $z0 = virtualinvoke $r6.<org.apache.accumulo.server.master.state.MergeState: boolean equals(java.lang.Object)>($r7)
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $z0 = virtualinvoke $r6.<org.apache.accumulo.server.master.state.MergeState: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z0 != 0
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : return
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r8 = <org.apache.accumulo.server.master.state.TabletState: org.apache.accumulo.server.master.state.TabletState HOSTED>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r8 = <org.apache.accumulo.server.master.state.TabletState: org.apache.accumulo.server.master.state.TabletState HOSTED> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $z1 = virtualinvoke r2.<org.apache.accumulo.server.master.state.TabletState: boolean equals(java.lang.Object)>($r8)
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $z1 = virtualinvoke r2.<org.apache.accumulo.server.master.state.TabletState: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z1 != 0
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : return
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $z2 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: boolean chopped>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $z2 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: boolean chopped> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z2 == 0
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : return
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r9 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r9 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $z3 = virtualinvoke r1.<org.apache.accumulo.server.master.state.MergeInfo: boolean needsToBeChopped(org.apache.accumulo.core.data.impl.KeyExtent)>($r9)
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $z3 = virtualinvoke r1.<org.apache.accumulo.server.master.state.MergeInfo: boolean needsToBeChopped(org.apache.accumulo.core.data.impl.KeyExtent)>($r9) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z3 == 0
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r10 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : return
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r10 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r12 = $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r12 = $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r11 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r11 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : r4 = virtualinvoke $r12.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>($r11)
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r11 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r21 := @caughtexception
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r22 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String)>("Communications error asking tablet server to chop a tablet")
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String)>("Communications error asking tablet server to chop a tablet") >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : return
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : r4 = virtualinvoke $r12.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>($r11) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if r4 == null
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : r4 = virtualinvoke $r12.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>($r11) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r21 := @caughtexception
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if r4 == null >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r17 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : if r4 == null >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r14 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r14 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r13 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r13 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not connect to server {}", $r13)
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r13 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r21 := @caughtexception
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not connect to server {}", $r13) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : goto [?= return]
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not connect to server {}", $r13) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r21 := @caughtexception
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : goto [?= return] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : return
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r17 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r16 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r16 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.server.master.state.TServerInstance current> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r15 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r15 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Asking {} to chop {}", $r16, $r15)
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r15 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r21 := @caughtexception
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Asking {} to chop {}", $r16, $r15) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r18 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Asking {} to chop {}", $r16, $r15) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r21 := @caughtexception
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r18 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r20 = $r18.<org.apache.accumulo.master.Master: org.apache.accumulo.server.zookeeper.ZooLock masterLock>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r20 = $r18.<org.apache.accumulo.master.Master: org.apache.accumulo.server.zookeeper.ZooLock masterLock> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r19 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent>
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r19 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : virtualinvoke r4.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: void chop(org.apache.accumulo.server.zookeeper.ZooLock,org.apache.accumulo.core.data.impl.KeyExtent)>($r20, $r19)
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r19 = r3.<org.apache.accumulo.server.master.state.TabletLocationState: org.apache.accumulo.core.data.impl.KeyExtent extent> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r21 := @caughtexception
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : virtualinvoke r4.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: void chop(org.apache.accumulo.server.zookeeper.ZooLock,org.apache.accumulo.core.data.impl.KeyExtent)>($r20, $r19) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : goto [?= (branch)]
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : virtualinvoke r4.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: void chop(org.apache.accumulo.server.zookeeper.ZooLock,org.apache.accumulo.core.data.impl.KeyExtent)>($r20, $r19) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : $r21 := @caughtexception
org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.sendChopRequest : goto [?= return]
