org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r4 = staticinvoke <org.apache.accumulo.core.client.impl.Table$ID: org.apache.accumulo.core.client.impl.Table$ID of(java.lang.String)>(r3) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r9 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation FLUSH>
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r9 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation FLUSH> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r5 = specialinvoke r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.core.client.impl.Namespace$ID getNamespaceIdFromTableId(org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.Table$ID)>($r9, r4)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r5 = specialinvoke r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.core.client.impl.Namespace$ID getNamespaceIdFromTableId(org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.Table$ID)>($r9, r4) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r10 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r10 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r11 = $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.SecurityOperation security>
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r11 = $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.SecurityOperation security> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : virtualinvoke $r11.<org.apache.accumulo.server.security.SecurityOperation: boolean canFlush(org.apache.accumulo.core.security.thrift.TCredentials,org.apache.accumulo.core.client.impl.Table$ID,org.apache.accumulo.core.client.impl.Namespace$ID)>(r2, r4, r5)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : virtualinvoke $r11.<org.apache.accumulo.server.security.SecurityOperation: boolean canFlush(org.apache.accumulo.core.security.thrift.TCredentials,org.apache.accumulo.core.client.impl.Table$ID,org.apache.accumulo.core.client.impl.Namespace$ID)>(r2, r4, r5) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r12 = new java.lang.StringBuilder
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/accumulo/")
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/accumulo/") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r14 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r14 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r15 = virtualinvoke $r14.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r15 = virtualinvoke $r14.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r16 = interfaceinvoke $r15.<org.apache.accumulo.core.client.Instance: java.lang.String getInstanceID()>()
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r16 = interfaceinvoke $r15.<org.apache.accumulo.core.client.Instance: java.lang.String getInstanceID()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tables")
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tables") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/flush-id")
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/flush-id") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r6 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r6 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r7 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r7 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r22 = new org.apache.accumulo.master.MasterClientServiceHandler$1
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r22 = new org.apache.accumulo.master.MasterClientServiceHandler$1 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r24 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r22 = new org.apache.accumulo.master.MasterClientServiceHandler$1 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r29 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r22 = new org.apache.accumulo.master.MasterClientServiceHandler$1 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r22.<org.apache.accumulo.master.MasterClientServiceHandler$1: void <init>(org.apache.accumulo.master.MasterClientServiceHandler)>(r0)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r22.<org.apache.accumulo.master.MasterClientServiceHandler$1: void <init>(org.apache.accumulo.master.MasterClientServiceHandler)>(r0) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r24 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r22.<org.apache.accumulo.master.MasterClientServiceHandler$1: void <init>(org.apache.accumulo.master.MasterClientServiceHandler)>(r0) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r29 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r22.<org.apache.accumulo.master.MasterClientServiceHandler$1: void <init>(org.apache.accumulo.master.MasterClientServiceHandler)>(r0) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r8 = interfaceinvoke r7.<org.apache.accumulo.fate.zookeeper.IZooReaderWriter: byte[] mutate(java.lang.String,byte[],java.util.List,org.apache.accumulo.fate.zookeeper.IZooReaderWriter$Mutator)>(r6, null, null, $r22)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r8 = interfaceinvoke r7.<org.apache.accumulo.fate.zookeeper.IZooReaderWriter: byte[] mutate(java.lang.String,byte[],java.util.List,org.apache.accumulo.fate.zookeeper.IZooReaderWriter$Mutator)>(r6, null, null, $r22) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r24 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r8 = interfaceinvoke r7.<org.apache.accumulo.fate.zookeeper.IZooReaderWriter: byte[] mutate(java.lang.String,byte[],java.util.List,org.apache.accumulo.fate.zookeeper.IZooReaderWriter$Mutator)>(r6, null, null, $r22) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r29 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : r8 = interfaceinvoke r7.<org.apache.accumulo.fate.zookeeper.IZooReaderWriter: byte[] mutate(java.lang.String,byte[],java.util.List,org.apache.accumulo.fate.zookeeper.IZooReaderWriter$Mutator)>(r6, null, null, $r22) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : goto [?= $r23 = new java.lang.String]
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : goto [?= $r23 = new java.lang.String] >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r23 = new java.lang.String
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r23 = new java.lang.String >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r23.<java.lang.String: void <init>(byte[])>(r8)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r23.<java.lang.String: void <init>(byte[])>(r8) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r23)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r23) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : return $l0
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r30 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r31 = virtualinvoke $r29.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r31 = virtualinvoke $r29.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : interfaceinvoke $r30.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("{}", $r31, $r29)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : interfaceinvoke $r30.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("{}", $r31, $r29) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r32 = new org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r32 = new org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r33 = virtualinvoke r4.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>()
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r33 = virtualinvoke r4.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r35 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation FLUSH>
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r35 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation FLUSH> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r34 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType OTHER>
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r34 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType OTHER> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r32.<org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>($r33, null, $r35, $r34, null)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r32.<org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>($r33, null, $r35, $r34, null) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : throw $r32
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r25 = new org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r26 = virtualinvoke r4.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>()
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r26 = virtualinvoke r4.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r28 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation FLUSH>
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r28 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation FLUSH> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r27 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType NOTFOUND>
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : $r27 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType NOTFOUND> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r25.<org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>($r26, null, $r28, $r27, null)
org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : specialinvoke $r25.<org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>($r26, null, $r28, $r27, null) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.initiateFlush : throw $r25
