org.apache.accumulo.master.Master$2.run : $r2 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Starting to upgrade metadata table.")
org.apache.accumulo.master.Master$2.run : $r2 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r16 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("FATAL: Error performing upgrade", $r15)
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("FATAL: Error performing upgrade", $r15) >>>>>>>> org.apache.accumulo.master.Master$2.run : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.accumulo.master.Master$2.run : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.accumulo.master.Master$2.run : return
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Starting to upgrade metadata table.") >>>>>>>> org.apache.accumulo.master.Master$2.run : $i0 = r0.<org.apache.accumulo.master.Master$2: int version>
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Starting to upgrade metadata table.") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $i0 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : if $i0 != 4
org.apache.accumulo.master.Master$2.run : $i0 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : if $i0 != 4 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r13 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$2.run : if $i0 != 4 >>>>>>>> org.apache.accumulo.master.Master$2.run : $i1 = r0.<org.apache.accumulo.master.Master$2: int version>
org.apache.accumulo.master.Master$2.run : if $i0 != 4 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $i1 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : if $i1 != 5
org.apache.accumulo.master.Master$2.run : $i1 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : if $i1 != 5 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r11 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$2.run : if $i1 != 5 >>>>>>>> org.apache.accumulo.master.Master$2.run : $i2 = r0.<org.apache.accumulo.master.Master$2: int version>
org.apache.accumulo.master.Master$2.run : if $i1 != 5 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $i2 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : if $i2 != 6
org.apache.accumulo.master.Master$2.run : $i2 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : if $i2 != 6 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r9 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$2.run : if $i2 != 6 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r3 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$2.run : $r3 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Updating persistent data version.")
org.apache.accumulo.master.Master$2.run : $r3 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Updating persistent data version.") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r4 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Updating persistent data version.") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r4 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r5 = $r4.<org.apache.accumulo.master.Master: org.apache.accumulo.server.fs.VolumeManager fs>
org.apache.accumulo.master.Master$2.run : $r4 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r5 = $r4.<org.apache.accumulo.master.Master: org.apache.accumulo.server.fs.VolumeManager fs> >>>>>>>> org.apache.accumulo.master.Master$2.run : $i3 = r0.<org.apache.accumulo.master.Master$2: int val$accumuloPersistentVersion>
org.apache.accumulo.master.Master$2.run : $r5 = $r4.<org.apache.accumulo.master.Master: org.apache.accumulo.server.fs.VolumeManager fs> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $i3 = r0.<org.apache.accumulo.master.Master$2: int val$accumuloPersistentVersion> >>>>>>>> org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.Accumulo: void updateAccumuloVersion(org.apache.accumulo.server.fs.VolumeManager,int)>($r5, $i3)
org.apache.accumulo.master.Master$2.run : $i3 = r0.<org.apache.accumulo.master.Master$2: int val$accumuloPersistentVersion> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.Accumulo: void updateAccumuloVersion(org.apache.accumulo.server.fs.VolumeManager,int)>($r5, $i3) >>>>>>>> org.apache.accumulo.master.Master$2.run : $r6 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.Accumulo: void updateAccumuloVersion(org.apache.accumulo.server.fs.VolumeManager,int)>($r5, $i3) >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r6 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade complete")
org.apache.accumulo.master.Master$2.run : $r6 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade complete") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r7 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade complete") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r7 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r8 = staticinvoke <org.apache.accumulo.master.Master: java.util.concurrent.CountDownLatch access$100(org.apache.accumulo.master.Master)>($r7)
org.apache.accumulo.master.Master$2.run : $r7 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r8 = staticinvoke <org.apache.accumulo.master.Master: java.util.concurrent.CountDownLatch access$100(org.apache.accumulo.master.Master)>($r7) >>>>>>>> org.apache.accumulo.master.Master$2.run : virtualinvoke $r8.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.accumulo.master.Master$2.run : $r8 = staticinvoke <org.apache.accumulo.master.Master: java.util.concurrent.CountDownLatch access$100(org.apache.accumulo.master.Master)>($r7) >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : virtualinvoke $r8.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.accumulo.master.Master$2.run : goto [?= return]
org.apache.accumulo.master.Master$2.run : virtualinvoke $r8.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : goto [?= return] >>>>>>>> org.apache.accumulo.master.Master$2.run : return
org.apache.accumulo.master.Master$2.run : $r9 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>("Updating metadata table with entries for the replication table")
org.apache.accumulo.master.Master$2.run : $r9 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>("Updating metadata table with entries for the replication table") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r10 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>("Updating metadata table with entries for the replication table") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r10 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void createReplicationTable(org.apache.accumulo.core.client.impl.ClientContext)>($r10)
org.apache.accumulo.master.Master$2.run : $r10 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void createReplicationTable(org.apache.accumulo.core.client.impl.ClientContext)>($r10) >>>>>>>> org.apache.accumulo.master.Master$2.run : $i4 = r0.<org.apache.accumulo.master.Master$2: int version>
org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void createReplicationTable(org.apache.accumulo.core.client.impl.ClientContext)>($r10) >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $i4 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : $i5 = $i4 + 1
org.apache.accumulo.master.Master$2.run : $i4 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $i5 = $i4 + 1 >>>>>>>> org.apache.accumulo.master.Master$2.run : r0.<org.apache.accumulo.master.Master$2: int version> = $i5
org.apache.accumulo.master.Master$2.run : $i5 = $i4 + 1 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : r0.<org.apache.accumulo.master.Master$2: int version> = $i5 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r3 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$2.run : r0.<org.apache.accumulo.master.Master$2: int version> = $i5 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r11 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Updating Delete Markers in metadata table.")
org.apache.accumulo.master.Master$2.run : $r11 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Updating Delete Markers in metadata table.") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r12 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Updating Delete Markers in metadata table.") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r12 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void moveMetaDeleteMarkers(org.apache.accumulo.core.client.impl.ClientContext)>($r12)
org.apache.accumulo.master.Master$2.run : $r12 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void moveMetaDeleteMarkers(org.apache.accumulo.core.client.impl.ClientContext)>($r12) >>>>>>>> org.apache.accumulo.master.Master$2.run : $i6 = r0.<org.apache.accumulo.master.Master$2: int version>
org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void moveMetaDeleteMarkers(org.apache.accumulo.core.client.impl.ClientContext)>($r12) >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $i6 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : $i7 = $i6 + 1
org.apache.accumulo.master.Master$2.run : $i6 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $i7 = $i6 + 1 >>>>>>>> org.apache.accumulo.master.Master$2.run : r0.<org.apache.accumulo.master.Master$2: int version> = $i7
org.apache.accumulo.master.Master$2.run : $i7 = $i6 + 1 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : r0.<org.apache.accumulo.master.Master$2: int version> = $i7 >>>>>>>> org.apache.accumulo.master.Master$2.run : $i2 = r0.<org.apache.accumulo.master.Master$2: int version>
org.apache.accumulo.master.Master$2.run : r0.<org.apache.accumulo.master.Master$2: int version> = $i7 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r13 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>("Updating Delete Markers in metadata table for version 1.4")
org.apache.accumulo.master.Master$2.run : $r13 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>("Updating Delete Markers in metadata table for version 1.4") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r14 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$2.run : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>("Updating Delete Markers in metadata table for version 1.4") >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $r14 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void moveMetaDeleteMarkersFrom14(org.apache.accumulo.core.client.impl.ClientContext)>($r14)
org.apache.accumulo.master.Master$2.run : $r14 = r0.<org.apache.accumulo.master.Master$2: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void moveMetaDeleteMarkersFrom14(org.apache.accumulo.core.client.impl.ClientContext)>($r14) >>>>>>>> org.apache.accumulo.master.Master$2.run : $i8 = r0.<org.apache.accumulo.master.Master$2: int version>
org.apache.accumulo.master.Master$2.run : staticinvoke <org.apache.accumulo.server.util.MetadataTableUtil: void moveMetaDeleteMarkersFrom14(org.apache.accumulo.core.client.impl.ClientContext)>($r14) >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $i8 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : $i9 = $i8 + 1
org.apache.accumulo.master.Master$2.run : $i8 = r0.<org.apache.accumulo.master.Master$2: int version> >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : $i9 = $i8 + 1 >>>>>>>> org.apache.accumulo.master.Master$2.run : r0.<org.apache.accumulo.master.Master$2: int version> = $i9
org.apache.accumulo.master.Master$2.run : $i9 = $i8 + 1 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
org.apache.accumulo.master.Master$2.run : r0.<org.apache.accumulo.master.Master$2: int version> = $i9 >>>>>>>> org.apache.accumulo.master.Master$2.run : $i1 = r0.<org.apache.accumulo.master.Master$2: int version>
org.apache.accumulo.master.Master$2.run : r0.<org.apache.accumulo.master.Master$2: int version> = $i9 >>>>>>>> org.apache.accumulo.master.Master$2.run : $r15 := @caughtexception
