org.apache.accumulo.master.util.FateAdmin.main : $r8 = new org.apache.accumulo.core.cli.Help >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r8.<org.apache.accumulo.core.cli.Help: void <init>()>()
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r8.<org.apache.accumulo.core.cli.Help: void <init>()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r9 = new com.beust.jcommander.JCommander
org.apache.accumulo.master.util.FateAdmin.main : $r9 = new com.beust.jcommander.JCommander >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r9.<com.beust.jcommander.JCommander: void <init>(java.lang.Object)>($r8)
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r9.<com.beust.jcommander.JCommander: void <init>(java.lang.Object)>($r8) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r10 = class "Lorg/apache/accumulo/master/util/FateAdmin;"
org.apache.accumulo.master.util.FateAdmin.main : $r10 = class "Lorg/apache/accumulo/master/util/FateAdmin;" >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>()
org.apache.accumulo.master.util.FateAdmin.main : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void setProgramName(java.lang.String)>($r11)
org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void setProgramName(java.lang.String)>($r11) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r12 = new java.util.LinkedHashMap
org.apache.accumulo.master.util.FateAdmin.main : $r12 = new java.util.LinkedHashMap >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r12.<java.util.LinkedHashMap: void <init>(int)>(2)
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r12.<java.util.LinkedHashMap: void <init>(int)>(2) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r13 = new org.apache.accumulo.master.util.FateAdmin$FailOpts
org.apache.accumulo.master.util.FateAdmin.main : $r13 = new org.apache.accumulo.master.util.FateAdmin$FailOpts >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r13.<org.apache.accumulo.master.util.FateAdmin$FailOpts: void <init>()>()
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r13.<org.apache.accumulo.master.util.FateAdmin$FailOpts: void <init>()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r12.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("fail", $r13)
org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r12.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("fail", $r13) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r15 = new org.apache.accumulo.master.util.FateAdmin$DeleteOpts
org.apache.accumulo.master.util.FateAdmin.main : $r15 = new org.apache.accumulo.master.util.FateAdmin$DeleteOpts >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r15.<org.apache.accumulo.master.util.FateAdmin$DeleteOpts: void <init>()>()
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r15.<org.apache.accumulo.master.util.FateAdmin$DeleteOpts: void <init>()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r12.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("delete", $r15)
org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r12.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("delete", $r15) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r17 = virtualinvoke $r12.<java.util.LinkedHashMap: java.util.Set entrySet()>()
org.apache.accumulo.master.util.FateAdmin.main : $r17 = virtualinvoke $r12.<java.util.LinkedHashMap: java.util.Set entrySet()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : r48 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.util.FateAdmin.main : r48 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.util.FateAdmin.main : $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : if $z0 == 0
org.apache.accumulo.master.util.FateAdmin.main : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r44 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.util.FateAdmin.main : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r18 = new org.apache.accumulo.master.util.FateAdmin$PrintOpts
org.apache.accumulo.master.util.FateAdmin.main : $r18 = new org.apache.accumulo.master.util.FateAdmin$PrintOpts >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r18.<org.apache.accumulo.master.util.FateAdmin$PrintOpts: void <init>()>()
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r18.<org.apache.accumulo.master.util.FateAdmin$PrintOpts: void <init>()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void addCommand(java.lang.String,java.lang.Object)>("print", $r18)
org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void addCommand(java.lang.String,java.lang.Object)>("print", $r18) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void parse(java.lang.String[])>(r0)
org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void parse(java.lang.String[])>(r0) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z1 = $r8.<org.apache.accumulo.core.cli.Help: boolean help>
org.apache.accumulo.master.util.FateAdmin.main : $z1 = $r8.<org.apache.accumulo.core.cli.Help: boolean help> >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : if $z1 != 0
org.apache.accumulo.master.util.FateAdmin.main : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r43 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>()
org.apache.accumulo.master.util.FateAdmin.main : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void usage()>()
org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void usage()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.accumulo.master.util.FateAdmin.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r50 = <java.lang.System: java.io.PrintStream err>
org.apache.accumulo.master.util.FateAdmin.main : $r50 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r51 = newarray (java.lang.Object)[0]
org.apache.accumulo.master.util.FateAdmin.main : $r51 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r50.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>("This tool has been deprecated%nFATE administration now available within \'accumulo shell\'%n$ fate fail <txid>... | delete <txid>... | print [<txid>...]%n%n", $r51)
org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r50.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>("This tool has been deprecated%nFATE administration now available within \'accumulo shell\'%n$ fate fail <txid>... | delete <txid>... | print [<txid>...]%n%n", $r51) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r52 = new org.apache.accumulo.fate.AdminUtil
org.apache.accumulo.master.util.FateAdmin.main : $r52 = new org.apache.accumulo.fate.AdminUtil >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r52.<org.apache.accumulo.fate.AdminUtil: void <init>()>()
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r52.<org.apache.accumulo.fate.AdminUtil: void <init>()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : r54 = staticinvoke <org.apache.accumulo.server.client.HdfsZooInstance: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.util.FateAdmin.main : r54 = staticinvoke <org.apache.accumulo.server.client.HdfsZooInstance: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r55 = new java.lang.StringBuilder
org.apache.accumulo.master.util.FateAdmin.main : $r55 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r56 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r54)
org.apache.accumulo.master.util.FateAdmin.main : $r56 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r54) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56)
org.apache.accumulo.master.util.FateAdmin.main : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/fate")
org.apache.accumulo.master.util.FateAdmin.main : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/fate") >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : r4 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.util.FateAdmin.main : r4 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r59 = new java.lang.StringBuilder
org.apache.accumulo.master.util.FateAdmin.main : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r60 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r54)
org.apache.accumulo.master.util.FateAdmin.main : $r60 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r54) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60)
org.apache.accumulo.master.util.FateAdmin.main : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/lock")
org.apache.accumulo.master.util.FateAdmin.main : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/lock") >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : r5 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.util.FateAdmin.main : r5 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : r6 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()
org.apache.accumulo.master.util.FateAdmin.main : r6 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r63 = new org.apache.accumulo.fate.ZooStore
org.apache.accumulo.master.util.FateAdmin.main : $r63 = new org.apache.accumulo.fate.ZooStore >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r63.<org.apache.accumulo.fate.ZooStore: void <init>(java.lang.String,org.apache.accumulo.fate.zookeeper.IZooReaderWriter)>(r4, r6)
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r63.<org.apache.accumulo.fate.ZooStore: void <init>(java.lang.String,org.apache.accumulo.fate.zookeeper.IZooReaderWriter)>(r4, r6) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r64 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>()
org.apache.accumulo.master.util.FateAdmin.main : $r64 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z8 = virtualinvoke $r64.<java.lang.String: boolean equals(java.lang.Object)>("fail")
org.apache.accumulo.master.util.FateAdmin.main : $z8 = virtualinvoke $r64.<java.lang.String: boolean equals(java.lang.Object)>("fail") >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : if $z8 == 0
org.apache.accumulo.master.util.FateAdmin.main : if $z8 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r38 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>()
org.apache.accumulo.master.util.FateAdmin.main : if $z8 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r20 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>()
org.apache.accumulo.master.util.FateAdmin.main : $r20 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z2 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>("delete")
org.apache.accumulo.master.util.FateAdmin.main : $z2 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>("delete") >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : if $z2 == 0
org.apache.accumulo.master.util.FateAdmin.main : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r28 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>()
org.apache.accumulo.master.util.FateAdmin.main : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r21 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>()
org.apache.accumulo.master.util.FateAdmin.main : $r21 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z3 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>("print")
org.apache.accumulo.master.util.FateAdmin.main : $z3 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>("print") >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : if $z3 == 0
org.apache.accumulo.master.util.FateAdmin.main : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r22 = new org.apache.accumulo.fate.ReadOnlyStore
org.apache.accumulo.master.util.FateAdmin.main : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : return
org.apache.accumulo.master.util.FateAdmin.main : $r22 = new org.apache.accumulo.fate.ReadOnlyStore >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r22.<org.apache.accumulo.fate.ReadOnlyStore: void <init>(org.apache.accumulo.fate.TStore)>($r63)
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r22.<org.apache.accumulo.fate.ReadOnlyStore: void <init>(org.apache.accumulo.fate.TStore)>($r63) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r23 = new java.lang.StringBuilder
org.apache.accumulo.master.util.FateAdmin.main : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r24 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r54)
org.apache.accumulo.master.util.FateAdmin.main : $r24 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r54) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.accumulo.master.util.FateAdmin.main : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/table_locks")
org.apache.accumulo.master.util.FateAdmin.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/table_locks") >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.util.FateAdmin.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r52.<org.apache.accumulo.fate.AdminUtil: void print(org.apache.accumulo.fate.ReadOnlyTStore,org.apache.accumulo.fate.zookeeper.IZooReader,java.lang.String)>($r22, r6, $r27)
org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r52.<org.apache.accumulo.fate.AdminUtil: void print(org.apache.accumulo.fate.ReadOnlyTStore,org.apache.accumulo.fate.zookeeper.IZooReader,java.lang.String)>($r22, r6, $r27) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : return
org.apache.accumulo.master.util.FateAdmin.main : $r28 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r29 = virtualinvoke $r12.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r28)
org.apache.accumulo.master.util.FateAdmin.main : $r29 = virtualinvoke $r12.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r28) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r30 = (org.apache.accumulo.master.util.FateAdmin$TxOpts) $r29
org.apache.accumulo.master.util.FateAdmin.main : $r30 = (org.apache.accumulo.master.util.FateAdmin$TxOpts) $r29 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r31 = $r30.<org.apache.accumulo.master.util.FateAdmin$TxOpts: java.util.List txids>
org.apache.accumulo.master.util.FateAdmin.main : $r31 = $r30.<org.apache.accumulo.master.util.FateAdmin$TxOpts: java.util.List txids> >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : r67 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.util.FateAdmin.main : r67 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z4 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.util.FateAdmin.main : $z4 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : if $z4 == 0
org.apache.accumulo.master.util.FateAdmin.main : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r32 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.util.FateAdmin.main : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : goto [?= return]
org.apache.accumulo.master.util.FateAdmin.main : goto [?= return] >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : return
org.apache.accumulo.master.util.FateAdmin.main : $r32 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : r68 = (java.lang.String) $r32
org.apache.accumulo.master.util.FateAdmin.main : r68 = (java.lang.String) $r32 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z5 = virtualinvoke $r52.<org.apache.accumulo.fate.AdminUtil: boolean prepDelete(org.apache.accumulo.fate.TStore,org.apache.accumulo.fate.zookeeper.IZooReaderWriter,java.lang.String,java.lang.String)>($r63, r6, r5, r68)
org.apache.accumulo.master.util.FateAdmin.main : $z5 = virtualinvoke $r52.<org.apache.accumulo.fate.AdminUtil: boolean prepDelete(org.apache.accumulo.fate.TStore,org.apache.accumulo.fate.zookeeper.IZooReaderWriter,java.lang.String,java.lang.String)>($r63, r6, r5, r68) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : if $z5 != 0
org.apache.accumulo.master.util.FateAdmin.main : if $z5 != 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.accumulo.master.util.FateAdmin.main : if $z5 != 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r33 = new java.lang.StringBuilder
org.apache.accumulo.master.util.FateAdmin.main : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.util.FateAdmin.main : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r34 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r54)
org.apache.accumulo.master.util.FateAdmin.main : $r34 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r54) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.accumulo.master.util.FateAdmin.main : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/table_locks")
org.apache.accumulo.master.util.FateAdmin.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/table_locks") >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.util.FateAdmin.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r52.<org.apache.accumulo.fate.AdminUtil: void deleteLocks(org.apache.accumulo.fate.TStore,org.apache.accumulo.fate.zookeeper.IZooReaderWriter,java.lang.String,java.lang.String)>($r63, r6, $r37, r68)
org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r52.<org.apache.accumulo.fate.AdminUtil: void deleteLocks(org.apache.accumulo.fate.TStore,org.apache.accumulo.fate.zookeeper.IZooReaderWriter,java.lang.String,java.lang.String)>($r63, r6, $r37, r68) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : goto [?= $z4 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.util.FateAdmin.main : goto [?= $z4 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z4 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.util.FateAdmin.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r33 = new java.lang.StringBuilder
org.apache.accumulo.master.util.FateAdmin.main : $r38 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r39 = virtualinvoke $r12.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r38)
org.apache.accumulo.master.util.FateAdmin.main : $r39 = virtualinvoke $r12.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r38) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r40 = (org.apache.accumulo.master.util.FateAdmin$TxOpts) $r39
org.apache.accumulo.master.util.FateAdmin.main : $r40 = (org.apache.accumulo.master.util.FateAdmin$TxOpts) $r39 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r41 = $r40.<org.apache.accumulo.master.util.FateAdmin$TxOpts: java.util.List txids>
org.apache.accumulo.master.util.FateAdmin.main : $r41 = $r40.<org.apache.accumulo.master.util.FateAdmin$TxOpts: java.util.List txids> >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : r65 = interfaceinvoke $r41.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.util.FateAdmin.main : r65 = interfaceinvoke $r41.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z6 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.util.FateAdmin.main : $z6 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : if $z6 == 0
org.apache.accumulo.master.util.FateAdmin.main : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r42 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.util.FateAdmin.main : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : goto [?= return]
org.apache.accumulo.master.util.FateAdmin.main : goto [?= return] >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : return
org.apache.accumulo.master.util.FateAdmin.main : $r42 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : r66 = (java.lang.String) $r42
org.apache.accumulo.master.util.FateAdmin.main : r66 = (java.lang.String) $r42 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z7 = virtualinvoke $r52.<org.apache.accumulo.fate.AdminUtil: boolean prepFail(org.apache.accumulo.fate.TStore,org.apache.accumulo.fate.zookeeper.IZooReaderWriter,java.lang.String,java.lang.String)>($r63, r6, r5, r66)
org.apache.accumulo.master.util.FateAdmin.main : $z7 = virtualinvoke $r52.<org.apache.accumulo.fate.AdminUtil: boolean prepFail(org.apache.accumulo.fate.TStore,org.apache.accumulo.fate.zookeeper.IZooReaderWriter,java.lang.String,java.lang.String)>($r63, r6, r5, r66) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : if $z7 != 0
org.apache.accumulo.master.util.FateAdmin.main : if $z7 != 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.accumulo.master.util.FateAdmin.main : if $z7 != 0 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : goto [?= $z6 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.util.FateAdmin.main : goto [?= $z6 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z6 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.util.FateAdmin.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : goto [?= $z6 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.util.FateAdmin.main : $r43 = virtualinvoke $r9.<com.beust.jcommander.JCommander: java.lang.String getParsedCommand()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : if $r43 != null
org.apache.accumulo.master.util.FateAdmin.main : if $r43 != null >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void usage()>()
org.apache.accumulo.master.util.FateAdmin.main : if $r43 != null >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r50 = <java.lang.System: java.io.PrintStream err>
org.apache.accumulo.master.util.FateAdmin.main : $r44 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : r49 = (java.util.Map$Entry) $r44
org.apache.accumulo.master.util.FateAdmin.main : r49 = (java.util.Map$Entry) $r44 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r45 = interfaceinvoke r49.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.accumulo.master.util.FateAdmin.main : $r45 = interfaceinvoke r49.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r46 = (java.lang.String) $r45
org.apache.accumulo.master.util.FateAdmin.main : $r46 = (java.lang.String) $r45 >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $r47 = interfaceinvoke r49.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.accumulo.master.util.FateAdmin.main : $r47 = interfaceinvoke r49.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void addCommand(java.lang.String,java.lang.Object)>($r46, $r47)
org.apache.accumulo.master.util.FateAdmin.main : virtualinvoke $r9.<com.beust.jcommander.JCommander: void addCommand(java.lang.String,java.lang.Object)>($r46, $r47) >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : goto [?= $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.util.FateAdmin.main : goto [?= $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.util.FateAdmin.main : $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
