org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.core.trace.DistributedTrace: void disable()>() >>>>>>>> org.apache.accumulo.master.Master.main : throw $r14
org.apache.accumulo.master.Master.main : $r8 = new org.apache.accumulo.server.ServerOpts >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : $r8 = new org.apache.accumulo.server.ServerOpts >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : $r8 = new org.apache.accumulo.server.ServerOpts >>>>>>>> org.apache.accumulo.master.Master.main : specialinvoke $r8.<org.apache.accumulo.server.ServerOpts: void <init>()>()
org.apache.accumulo.master.Master.main : specialinvoke $r8.<org.apache.accumulo.server.ServerOpts: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : specialinvoke $r8.<org.apache.accumulo.server.ServerOpts: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : specialinvoke $r8.<org.apache.accumulo.server.ServerOpts: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r9 = newarray (java.lang.Object)[0]
org.apache.accumulo.master.Master.main : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.accumulo.master.Master.main : virtualinvoke $r8.<org.apache.accumulo.server.ServerOpts: void parseArgs(java.lang.String,java.lang.String[],java.lang.Object[])>("master", r0, $r9)
org.apache.accumulo.master.Master.main : virtualinvoke $r8.<org.apache.accumulo.server.ServerOpts: void parseArgs(java.lang.String,java.lang.String[],java.lang.Object[])>("master", r0, $r9) >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : virtualinvoke $r8.<org.apache.accumulo.server.ServerOpts: void parseArgs(java.lang.String,java.lang.String[],java.lang.Object[])>("master", r0, $r9) >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : virtualinvoke $r8.<org.apache.accumulo.server.ServerOpts: void parseArgs(java.lang.String,java.lang.String[],java.lang.Object[])>("master", r0, $r9) >>>>>>>> org.apache.accumulo.master.Master.main : $r10 = staticinvoke <org.apache.accumulo.core.conf.SiteConfiguration: org.apache.accumulo.core.conf.SiteConfiguration getInstance()>()
org.apache.accumulo.master.Master.main : $r10 = staticinvoke <org.apache.accumulo.core.conf.SiteConfiguration: org.apache.accumulo.core.conf.SiteConfiguration getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : $r10 = staticinvoke <org.apache.accumulo.core.conf.SiteConfiguration: org.apache.accumulo.core.conf.SiteConfiguration getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : $r10 = staticinvoke <org.apache.accumulo.core.conf.SiteConfiguration: org.apache.accumulo.core.conf.SiteConfiguration getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.server.security.SecurityUtil: void serverLogin(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r10)
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.server.security.SecurityUtil: void serverLogin(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r10) >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.server.security.SecurityUtil: void serverLogin(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r10) >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.server.security.SecurityUtil: void serverLogin(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r10) >>>>>>>> org.apache.accumulo.master.Master.main : r2 = virtualinvoke $r8.<org.apache.accumulo.server.ServerOpts: java.lang.String getAddress()>()
org.apache.accumulo.master.Master.main : r2 = virtualinvoke $r8.<org.apache.accumulo.server.ServerOpts: java.lang.String getAddress()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : r2 = virtualinvoke $r8.<org.apache.accumulo.server.ServerOpts: java.lang.String getAddress()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : r2 = virtualinvoke $r8.<org.apache.accumulo.server.ServerOpts: java.lang.String getAddress()>() >>>>>>>> org.apache.accumulo.master.Master.main : r3 = staticinvoke <org.apache.accumulo.server.client.HdfsZooInstance: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.Master.main : r3 = staticinvoke <org.apache.accumulo.server.client.HdfsZooInstance: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : r3 = staticinvoke <org.apache.accumulo.server.client.HdfsZooInstance: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : r3 = staticinvoke <org.apache.accumulo.server.client.HdfsZooInstance: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r11 = new org.apache.accumulo.server.conf.ServerConfigurationFactory
org.apache.accumulo.master.Master.main : $r11 = new org.apache.accumulo.server.conf.ServerConfigurationFactory >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : $r11 = new org.apache.accumulo.server.conf.ServerConfigurationFactory >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : $r11 = new org.apache.accumulo.server.conf.ServerConfigurationFactory >>>>>>>> org.apache.accumulo.master.Master.main : specialinvoke $r11.<org.apache.accumulo.server.conf.ServerConfigurationFactory: void <init>(org.apache.accumulo.core.client.Instance)>(r3)
org.apache.accumulo.master.Master.main : specialinvoke $r11.<org.apache.accumulo.server.conf.ServerConfigurationFactory: void <init>(org.apache.accumulo.core.client.Instance)>(r3) >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : specialinvoke $r11.<org.apache.accumulo.server.conf.ServerConfigurationFactory: void <init>(org.apache.accumulo.core.client.Instance)>(r3) >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : specialinvoke $r11.<org.apache.accumulo.server.conf.ServerConfigurationFactory: void <init>(org.apache.accumulo.core.client.Instance)>(r3) >>>>>>>> org.apache.accumulo.master.Master.main : r5 = staticinvoke <org.apache.accumulo.server.fs.VolumeManagerImpl: org.apache.accumulo.server.fs.VolumeManager get()>()
org.apache.accumulo.master.Master.main : r5 = staticinvoke <org.apache.accumulo.server.fs.VolumeManagerImpl: org.apache.accumulo.server.fs.VolumeManager get()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : r5 = staticinvoke <org.apache.accumulo.server.fs.VolumeManagerImpl: org.apache.accumulo.server.fs.VolumeManager get()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : r5 = staticinvoke <org.apache.accumulo.server.fs.VolumeManagerImpl: org.apache.accumulo.server.fs.VolumeManager get()>() >>>>>>>> org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.server.Accumulo: void init(org.apache.accumulo.server.fs.VolumeManager,org.apache.accumulo.core.client.Instance,org.apache.accumulo.server.conf.ServerConfigurationFactory,java.lang.String)>(r5, r3, $r11, "master")
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.server.Accumulo: void init(org.apache.accumulo.server.fs.VolumeManager,org.apache.accumulo.core.client.Instance,org.apache.accumulo.server.conf.ServerConfigurationFactory,java.lang.String)>(r5, r3, $r11, "master") >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.server.Accumulo: void init(org.apache.accumulo.server.fs.VolumeManager,org.apache.accumulo.core.client.Instance,org.apache.accumulo.server.conf.ServerConfigurationFactory,java.lang.String)>(r5, r3, $r11, "master") >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.server.Accumulo: void init(org.apache.accumulo.server.fs.VolumeManager,org.apache.accumulo.core.client.Instance,org.apache.accumulo.server.conf.ServerConfigurationFactory,java.lang.String)>(r5, r3, $r11, "master") >>>>>>>> org.apache.accumulo.master.Master.main : $r12 = new org.apache.accumulo.master.Master
org.apache.accumulo.master.Master.main : $r12 = new org.apache.accumulo.master.Master >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : $r12 = new org.apache.accumulo.master.Master >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : $r12 = new org.apache.accumulo.master.Master >>>>>>>> org.apache.accumulo.master.Master.main : specialinvoke $r12.<org.apache.accumulo.master.Master: void <init>(org.apache.accumulo.core.client.Instance,org.apache.accumulo.server.conf.ServerConfigurationFactory,org.apache.accumulo.server.fs.VolumeManager,java.lang.String)>(r3, $r11, r5, r2)
org.apache.accumulo.master.Master.main : specialinvoke $r12.<org.apache.accumulo.master.Master: void <init>(org.apache.accumulo.core.client.Instance,org.apache.accumulo.server.conf.ServerConfigurationFactory,org.apache.accumulo.server.fs.VolumeManager,java.lang.String)>(r3, $r11, r5, r2) >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : specialinvoke $r12.<org.apache.accumulo.master.Master: void <init>(org.apache.accumulo.core.client.Instance,org.apache.accumulo.server.conf.ServerConfigurationFactory,org.apache.accumulo.server.fs.VolumeManager,java.lang.String)>(r3, $r11, r5, r2) >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : specialinvoke $r12.<org.apache.accumulo.master.Master: void <init>(org.apache.accumulo.core.client.Instance,org.apache.accumulo.server.conf.ServerConfigurationFactory,org.apache.accumulo.server.fs.VolumeManager,java.lang.String)>(r3, $r11, r5, r2) >>>>>>>> org.apache.accumulo.master.Master.main : $r13 = virtualinvoke $r11.<org.apache.accumulo.server.conf.ServerConfigurationFactory: org.apache.accumulo.core.conf.AccumuloConfiguration getSystemConfiguration()>()
org.apache.accumulo.master.Master.main : $r13 = virtualinvoke $r11.<org.apache.accumulo.server.conf.ServerConfigurationFactory: org.apache.accumulo.core.conf.AccumuloConfiguration getSystemConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : $r13 = virtualinvoke $r11.<org.apache.accumulo.server.conf.ServerConfigurationFactory: org.apache.accumulo.core.conf.AccumuloConfiguration getSystemConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : $r13 = virtualinvoke $r11.<org.apache.accumulo.server.conf.ServerConfigurationFactory: org.apache.accumulo.core.conf.AccumuloConfiguration getSystemConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.core.trace.DistributedTrace: void enable(java.lang.String,java.lang.String,org.apache.accumulo.core.conf.AccumuloConfiguration)>(r2, "master", $r13)
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.core.trace.DistributedTrace: void enable(java.lang.String,java.lang.String,org.apache.accumulo.core.conf.AccumuloConfiguration)>(r2, "master", $r13) >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.core.trace.DistributedTrace: void enable(java.lang.String,java.lang.String,org.apache.accumulo.core.conf.AccumuloConfiguration)>(r2, "master", $r13) >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.core.trace.DistributedTrace: void enable(java.lang.String,java.lang.String,org.apache.accumulo.core.conf.AccumuloConfiguration)>(r2, "master", $r13) >>>>>>>> org.apache.accumulo.master.Master.main : virtualinvoke $r12.<org.apache.accumulo.master.Master: void run()>()
org.apache.accumulo.master.Master.main : virtualinvoke $r12.<org.apache.accumulo.master.Master: void run()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r15 := @caughtexception
org.apache.accumulo.master.Master.main : virtualinvoke $r12.<org.apache.accumulo.master.Master: void run()>() >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : virtualinvoke $r12.<org.apache.accumulo.master.Master: void run()>() >>>>>>>> org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.core.trace.DistributedTrace: void disable()>()
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.core.trace.DistributedTrace: void disable()>() >>>>>>>> org.apache.accumulo.master.Master.main : goto [?= return]
org.apache.accumulo.master.Master.main : goto [?= return] >>>>>>>> org.apache.accumulo.master.Master.main : return
org.apache.accumulo.master.Master.main : $r16 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.main : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unexpected exception, exiting", $r15)
org.apache.accumulo.master.Master.main : $r16 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unexpected exception, exiting", $r15) >>>>>>>> org.apache.accumulo.master.Master.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.accumulo.master.Master.main : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unexpected exception, exiting", $r15) >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.core.trace.DistributedTrace: void disable()>()
org.apache.accumulo.master.Master.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.accumulo.master.Master.main : $r14 := @caughtexception
org.apache.accumulo.master.Master.main : staticinvoke <org.apache.accumulo.core.trace.DistributedTrace: void disable()>() >>>>>>>> org.apache.accumulo.master.Master.main : goto [?= return]
org.apache.accumulo.master.Master.main : goto [?= return] >>>>>>>> org.apache.accumulo.master.Master.main : return
