org.apache.accumulo.master.Master.assignedTablet : $z0 = virtualinvoke r1.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isMeta()>() >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : if $z0 == 0
org.apache.accumulo.master.Master.assignedTablet : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $r5 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master.assignedTablet : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $z3 = virtualinvoke r1.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isRootTablet()>()
org.apache.accumulo.master.Master.assignedTablet : $z3 = virtualinvoke r1.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isRootTablet()>() >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : if $z3 == 0
org.apache.accumulo.master.Master.assignedTablet : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $r2 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master.assignedTablet : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : return
org.apache.accumulo.master.Master.assignedTablet : $r2 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $r3 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState STOP>
org.apache.accumulo.master.Master.assignedTablet : $r3 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState STOP> >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $z1 = virtualinvoke $r2.<org.apache.accumulo.core.master.thrift.MasterState: boolean equals(java.lang.Object)>($r3)
org.apache.accumulo.master.Master.assignedTablet : $z1 = virtualinvoke $r2.<org.apache.accumulo.core.master.thrift.MasterState: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : if $z1 == 0
org.apache.accumulo.master.Master.assignedTablet : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $r4 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET>
org.apache.accumulo.master.Master.assignedTablet : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : return
org.apache.accumulo.master.Master.assignedTablet : $r4 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET> >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : virtualinvoke r0.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r4)
org.apache.accumulo.master.Master.assignedTablet : virtualinvoke r0.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r4) >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : return
org.apache.accumulo.master.Master.assignedTablet : $r5 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $r6 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET>
org.apache.accumulo.master.Master.assignedTablet : $r6 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET> >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $z2 = virtualinvoke $r5.<org.apache.accumulo.core.master.thrift.MasterState: boolean equals(java.lang.Object)>($r6)
org.apache.accumulo.master.Master.assignedTablet : $z2 = virtualinvoke $r5.<org.apache.accumulo.core.master.thrift.MasterState: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : if $z2 == 0
org.apache.accumulo.master.Master.assignedTablet : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $r7 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_METADATA_TABLETS>
org.apache.accumulo.master.Master.assignedTablet : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $z3 = virtualinvoke r1.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isRootTablet()>()
org.apache.accumulo.master.Master.assignedTablet : $r7 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_METADATA_TABLETS> >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : virtualinvoke r0.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r7)
org.apache.accumulo.master.Master.assignedTablet : virtualinvoke r0.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r7) >>>>>>>> org.apache.accumulo.master.Master.assignedTablet : $z3 = virtualinvoke r1.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isRootTablet()>()
