org.apache.accumulo.master.tableOps.TraceRepo.call : $r5 = new org.apache.accumulo.core.trace.thrift.TInfo >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $l2 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long traceId>
org.apache.accumulo.master.tableOps.TraceRepo.call : $l2 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long traceId> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $l1 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long parentId>
org.apache.accumulo.master.tableOps.TraceRepo.call : $l1 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long parentId> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : specialinvoke $r5.<org.apache.accumulo.core.trace.thrift.TInfo: void <init>(long,long)>($l2, $l1)
org.apache.accumulo.master.tableOps.TraceRepo.call : specialinvoke $r5.<org.apache.accumulo.core.trace.thrift.TInfo: void <init>(long,long)>($l2, $l1) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $r6 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo>
org.apache.accumulo.master.tableOps.TraceRepo.call : $r6 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $r7 = interfaceinvoke $r6.<org.apache.accumulo.fate.Repo: java.lang.String getDescription()>()
org.apache.accumulo.master.tableOps.TraceRepo.call : $r7 = interfaceinvoke $r6.<org.apache.accumulo.fate.Repo: java.lang.String getDescription()>() >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : r2 = staticinvoke <org.apache.accumulo.core.trace.Trace: org.apache.accumulo.core.trace.Span trace(org.apache.accumulo.core.trace.thrift.TInfo,java.lang.String)>($r5, $r7)
org.apache.accumulo.master.tableOps.TraceRepo.call : r2 = staticinvoke <org.apache.accumulo.core.trace.Trace: org.apache.accumulo.core.trace.Span trace(org.apache.accumulo.core.trace.thrift.TInfo,java.lang.String)>($r5, $r7) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $r8 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo>
org.apache.accumulo.master.tableOps.TraceRepo.call : r2 = staticinvoke <org.apache.accumulo.core.trace.Trace: org.apache.accumulo.core.trace.Span trace(org.apache.accumulo.core.trace.thrift.TInfo,java.lang.String)>($r5, $r7) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $r10 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.call : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>() >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : throw $r10
org.apache.accumulo.master.tableOps.TraceRepo.call : $r8 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : r3 = interfaceinvoke $r8.<org.apache.accumulo.fate.Repo: org.apache.accumulo.fate.Repo call(long,java.lang.Object)>(l0, r1)
org.apache.accumulo.master.tableOps.TraceRepo.call : $r8 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $r10 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.call : r3 = interfaceinvoke $r8.<org.apache.accumulo.fate.Repo: org.apache.accumulo.fate.Repo call(long,java.lang.Object)>(l0, r1) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : if r3 != null
org.apache.accumulo.master.tableOps.TraceRepo.call : r3 = interfaceinvoke $r8.<org.apache.accumulo.fate.Repo: org.apache.accumulo.fate.Repo call(long,java.lang.Object)>(l0, r1) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $r10 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.call : if r3 != null >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>()
org.apache.accumulo.master.tableOps.TraceRepo.call : if r3 != null >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $r9 = new org.apache.accumulo.master.tableOps.TraceRepo
org.apache.accumulo.master.tableOps.TraceRepo.call : if r3 != null >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $r10 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.call : $r9 = new org.apache.accumulo.master.tableOps.TraceRepo >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : specialinvoke $r9.<org.apache.accumulo.master.tableOps.TraceRepo: void <init>(org.apache.accumulo.fate.Repo)>(r3)
org.apache.accumulo.master.tableOps.TraceRepo.call : $r9 = new org.apache.accumulo.master.tableOps.TraceRepo >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $r10 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.call : specialinvoke $r9.<org.apache.accumulo.master.tableOps.TraceRepo: void <init>(org.apache.accumulo.fate.Repo)>(r3) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>()
org.apache.accumulo.master.tableOps.TraceRepo.call : specialinvoke $r9.<org.apache.accumulo.master.tableOps.TraceRepo: void <init>(org.apache.accumulo.fate.Repo)>(r3) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : $r10 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.call : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>() >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : return $r9
org.apache.accumulo.master.tableOps.TraceRepo.call : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>() >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.call : return null
