org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke r0.<org.apache.accumulo.master.Master$StatusThread: void setName(java.lang.String)>("Status Thread") >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r7 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : $r7 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r8 = $r7.<org.apache.accumulo.master.Master: org.apache.accumulo.master.EventCoordinator nextEvent>
org.apache.accumulo.master.Master$StatusThread.run : $r8 = $r7.<org.apache.accumulo.master.Master: org.apache.accumulo.master.EventCoordinator nextEvent> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : r1 = virtualinvoke $r8.<org.apache.accumulo.master.EventCoordinator: org.apache.accumulo.master.EventCoordinator$Listener getListener()>()
org.apache.accumulo.master.Master$StatusThread.run : r1 = virtualinvoke $r8.<org.apache.accumulo.master.EventCoordinator: org.apache.accumulo.master.EventCoordinator$Listener getListener()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r9 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : $r9 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $z0 = virtualinvoke $r9.<org.apache.accumulo.master.Master: boolean stillMaster()>()
org.apache.accumulo.master.Master$StatusThread.run : $z0 = virtualinvoke $r9.<org.apache.accumulo.master.Master: boolean stillMaster()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $z0 == 0
org.apache.accumulo.master.Master$StatusThread.run : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r11 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$thrift$MasterGoalState>
org.apache.accumulo.master.Master$StatusThread.run : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : return
org.apache.accumulo.master.Master$StatusThread.run : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r78 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r78.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error occurred reading / switching master goal state. Will continue with attempt to update status", $r77)
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r78.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error occurred reading / switching master goal state. Will continue with attempt to update status", $r77) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r78.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error occurred reading / switching master goal state. Will continue with attempt to update status", $r77) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r70 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r71 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r72 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.accumulo.master.Master$StatusThread.run : $r72 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r71.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error balancing tablets, will wait for {} (seconds) and then retry ", $r72, $r70)
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r71.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error balancing tablets, will wait for {} (seconds) and then retry ", $r72, $r70) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r73 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.accumulo.master.Master$StatusThread.run : $r73 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(1000L, $r73)
org.apache.accumulo.master.Master$StatusThread.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(1000L, $r73) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= $r9 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>]
org.apache.accumulo.master.Master$StatusThread.run : goto [?= $r9 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r9 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke r1.<org.apache.accumulo.master.EventCoordinator$Listener: void waitForEvents(long)>(l12)
org.apache.accumulo.master.Master$StatusThread.run : l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r70 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke r1.<org.apache.accumulo.master.EventCoordinator$Listener: void waitForEvents(long)>(l12) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke r1.<org.apache.accumulo.master.EventCoordinator$Listener: void waitForEvents(long)>(l12) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r70 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= $r9 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>]
org.apache.accumulo.master.Master$StatusThread.run : $r11 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$thrift$MasterGoalState> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r10 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : $r11 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$thrift$MasterGoalState> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r10 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r12 = virtualinvoke $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterGoalState getMasterGoalState()>()
org.apache.accumulo.master.Master$StatusThread.run : $r10 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r12 = virtualinvoke $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterGoalState getMasterGoalState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $i1 = virtualinvoke $r12.<org.apache.accumulo.core.master.thrift.MasterGoalState: int ordinal()>()
org.apache.accumulo.master.Master$StatusThread.run : $r12 = virtualinvoke $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterGoalState getMasterGoalState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $i1 = virtualinvoke $r12.<org.apache.accumulo.core.master.thrift.MasterGoalState: int ordinal()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $i2 = $r11[$i1]
org.apache.accumulo.master.Master$StatusThread.run : $i1 = virtualinvoke $r12.<org.apache.accumulo.core.master.thrift.MasterGoalState: int ordinal()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $i2 = $r11[$i1] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i2) {     case 1:
org.apache.accumulo.master.Master$StatusThread.run : $i2 = $r11[$i1] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i2) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r14 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i2) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r60 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i2) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r16 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$thrift$MasterState>
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i2) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()]
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i2) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()
org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r70 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r16 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$thrift$MasterState> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r15 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : $r16 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$thrift$MasterState> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r15 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r17 = virtualinvoke $r15.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master$StatusThread.run : $r15 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r17 = virtualinvoke $r15.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $i3 = virtualinvoke $r17.<org.apache.accumulo.core.master.thrift.MasterState: int ordinal()>()
org.apache.accumulo.master.Master$StatusThread.run : $r17 = virtualinvoke $r15.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $i3 = virtualinvoke $r17.<org.apache.accumulo.core.master.thrift.MasterState: int ordinal()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $i4 = $r16[$i3]
org.apache.accumulo.master.Master$StatusThread.run : $i3 = virtualinvoke $r17.<org.apache.accumulo.core.master.thrift.MasterState: int ordinal()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $i4 = $r16[$i3] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i4) {     case 1:
org.apache.accumulo.master.Master$StatusThread.run : $i4 = $r16[$i3] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i4) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r19 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i4) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r53 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i4) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r46 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i4) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r21 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i4) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()]
org.apache.accumulo.master.Master$StatusThread.run : tableswitch($i4) {     case 1: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r21 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r20 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID>
org.apache.accumulo.master.Master$StatusThread.run : $r21 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r20 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : i10 = staticinvoke <org.apache.accumulo.master.Master: int access$400(org.apache.accumulo.master.Master,org.apache.accumulo.core.client.impl.Table$ID)>($r21, $r20)
org.apache.accumulo.master.Master$StatusThread.run : $r20 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : i10 = staticinvoke <org.apache.accumulo.master.Master: int access$400(org.apache.accumulo.master.Master,org.apache.accumulo.core.client.impl.Table$ID)>($r21, $r20) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if i10 <= 0
org.apache.accumulo.master.Master$StatusThread.run : i10 = staticinvoke <org.apache.accumulo.master.Master: int access$400(org.apache.accumulo.master.Master,org.apache.accumulo.core.client.impl.Table$ID)>($r21, $r20) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if i10 <= 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $z5 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>()
org.apache.accumulo.master.Master$StatusThread.run : if i10 <= 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r82 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : if i10 <= 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r82 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r83 = <org.apache.accumulo.core.metadata.RootTable: org.apache.accumulo.core.client.impl.Table$ID ID>
org.apache.accumulo.master.Master$StatusThread.run : $r82 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r83 = <org.apache.accumulo.core.metadata.RootTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : i0 = staticinvoke <org.apache.accumulo.master.Master: int access$400(org.apache.accumulo.master.Master,org.apache.accumulo.core.client.impl.Table$ID)>($r82, $r83)
org.apache.accumulo.master.Master$StatusThread.run : $r83 = <org.apache.accumulo.core.metadata.RootTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : i0 = staticinvoke <org.apache.accumulo.master.Master: int access$400(org.apache.accumulo.master.Master,org.apache.accumulo.core.client.impl.Table$ID)>($r82, $r83) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if i0 <= 0
org.apache.accumulo.master.Master$StatusThread.run : i0 = staticinvoke <org.apache.accumulo.master.Master: int access$400(org.apache.accumulo.master.Master,org.apache.accumulo.core.client.impl.Table$ID)>($r82, $r83) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if i0 <= 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $z4 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>()
org.apache.accumulo.master.Master$StatusThread.run : if i0 <= 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $i11 = i10 + i0
org.apache.accumulo.master.Master$StatusThread.run : if i0 <= 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $i11 = i10 + i0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $i11 != 0
org.apache.accumulo.master.Master$StatusThread.run : $i11 = i10 + i0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if $i11 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $z1 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>()
org.apache.accumulo.master.Master$StatusThread.run : if $i11 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : if $i11 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()]
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $z1 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $z1 == 0
org.apache.accumulo.master.Master$StatusThread.run : $z1 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r22 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r22 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r23 = $r22.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.Master$StatusThread.run : $r22 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r23 = $r22.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : r2 = virtualinvoke $r23.<org.apache.accumulo.server.master.LiveTServerSet: java.util.Set getCurrentServers()>()
org.apache.accumulo.master.Master$StatusThread.run : $r23 = $r22.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : r2 = virtualinvoke $r23.<org.apache.accumulo.server.master.LiveTServerSet: java.util.Set getCurrentServers()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r24 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$StatusThread.run : r2 = virtualinvoke $r23.<org.apache.accumulo.server.master.LiveTServerSet: java.util.Set getCurrentServers()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r24 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $i5 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.accumulo.master.Master$StatusThread.run : $r24 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $i5 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.accumulo.master.Master$StatusThread.run : $i5 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("stopping {} tablet servers", $r25)
org.apache.accumulo.master.Master$StatusThread.run : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("stopping {} tablet servers", $r25) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("stopping {} tablet servers", $r25) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master$StatusThread.run : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $z2 == 0
org.apache.accumulo.master.Master$StatusThread.run : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r28 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master$StatusThread.run : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $i6 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.accumulo.master.Master$StatusThread.run : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $i6 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $i6 != 0
org.apache.accumulo.master.Master$StatusThread.run : $i6 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if $i6 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r27 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : if $i6 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : if $i6 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r27 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r26 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState STOP>
org.apache.accumulo.master.Master$StatusThread.run : $r27 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r26 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState STOP> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r27.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r26)
org.apache.accumulo.master.Master$StatusThread.run : $r26 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState STOP> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r27.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r26) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r27.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r26) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r28 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : r4 = (org.apache.accumulo.server.master.state.TServerInstance) $r28
org.apache.accumulo.master.Master$StatusThread.run : $r28 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : r4 = (org.apache.accumulo.server.master.state.TServerInstance) $r28 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r79 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : r4 = (org.apache.accumulo.server.master.state.TServerInstance) $r28 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : r4 = (org.apache.accumulo.server.master.state.TServerInstance) $r28 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r29 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : $r29 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r30 = $r29.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown>
org.apache.accumulo.master.Master$StatusThread.run : $r29 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r79 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r80 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r81 = $r80.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.Master$StatusThread.run : $r80 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r81 = $r80.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r81.<org.apache.accumulo.server.master.LiveTServerSet: void remove(org.apache.accumulo.server.master.state.TServerInstance)>(r4)
org.apache.accumulo.master.Master$StatusThread.run : $r81 = $r80.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r81.<org.apache.accumulo.server.master.LiveTServerSet: void remove(org.apache.accumulo.server.master.state.TServerInstance)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : throw $r79
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r81.<org.apache.accumulo.server.master.LiveTServerSet: void remove(org.apache.accumulo.server.master.state.TServerInstance)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : throw $r79 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r30 = $r29.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r74 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r30 = $r29.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r79 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r30 = $r29.<org.apache.accumulo.master.Master: java.util.Set serversToShutdown> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r30.<java.util.Set: boolean add(java.lang.Object)>(r4)
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r30.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r74 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r30.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r79 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r30.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r31 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : $r31 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r32 = $r31.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.Master$StatusThread.run : $r31 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r79 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r32 = $r31.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r74 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r32 = $r31.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r79 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r32 = $r31.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r33 = virtualinvoke $r32.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>(r4)
org.apache.accumulo.master.Master$StatusThread.run : $r33 = virtualinvoke $r32.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r74 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r33 = virtualinvoke $r32.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r79 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r33 = virtualinvoke $r32.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r34 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : $r34 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r35 = $r34.<org.apache.accumulo.master.Master: org.apache.accumulo.server.zookeeper.ZooLock masterLock>
org.apache.accumulo.master.Master$StatusThread.run : $r34 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r79 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r35 = $r34.<org.apache.accumulo.master.Master: org.apache.accumulo.server.zookeeper.ZooLock masterLock> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r74 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r35 = $r34.<org.apache.accumulo.master.Master: org.apache.accumulo.server.zookeeper.ZooLock masterLock> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r79 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r35 = $r34.<org.apache.accumulo.master.Master: org.apache.accumulo.server.zookeeper.ZooLock masterLock> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r33.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: void fastHalt(org.apache.accumulo.server.zookeeper.ZooLock)>($r35)
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r33.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: void fastHalt(org.apache.accumulo.server.zookeeper.ZooLock)>($r35) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r74 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r33.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: void fastHalt(org.apache.accumulo.server.zookeeper.ZooLock)>($r35) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r79 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r33.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: void fastHalt(org.apache.accumulo.server.zookeeper.ZooLock)>($r35) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r33.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: void fastHalt(org.apache.accumulo.server.zookeeper.ZooLock)>($r35) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r36 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : $r36 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r37 = $r36.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.Master$StatusThread.run : $r36 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r37 = $r36.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r37.<org.apache.accumulo.server.master.LiveTServerSet: void remove(org.apache.accumulo.server.master.state.TServerInstance)>(r4)
org.apache.accumulo.master.Master$StatusThread.run : $r37 = $r36.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r37.<org.apache.accumulo.server.master.LiveTServerSet: void remove(org.apache.accumulo.server.master.state.TServerInstance)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r37.<org.apache.accumulo.server.master.LiveTServerSet: void remove(org.apache.accumulo.server.master.state.TServerInstance)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master$StatusThread.run : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r75 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r76 = $r75.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.Master$StatusThread.run : $r75 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r76 = $r75.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r76.<org.apache.accumulo.server.master.LiveTServerSet: void remove(org.apache.accumulo.server.master.state.TServerInstance)>(r4)
org.apache.accumulo.master.Master$StatusThread.run : $r76 = $r75.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r76.<org.apache.accumulo.server.master.LiveTServerSet: void remove(org.apache.accumulo.server.master.state.TServerInstance)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r76.<org.apache.accumulo.server.master.LiveTServerSet: void remove(org.apache.accumulo.server.master.state.TServerInstance)>(r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $z4 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $z4 == 0
org.apache.accumulo.master.Master$StatusThread.run : $z4 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r38 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$StatusThread.run : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $i11 = i10 + i0
org.apache.accumulo.master.Master$StatusThread.run : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r38 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String)>("The root tablet is still assigned or hosted")
org.apache.accumulo.master.Master$StatusThread.run : $r38 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String)>("The root tablet is still assigned or hosted") >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $i11 = i10 + i0
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String)>("The root tablet is still assigned or hosted") >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $z5 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $z5 == 0
org.apache.accumulo.master.Master$StatusThread.run : $z5 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if $z5 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r40 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$StatusThread.run : if $z5 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r82 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : if $z5 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r40 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r39 = newarray (java.lang.Object)[1]
org.apache.accumulo.master.Master$StatusThread.run : $r40 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r39 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10)
org.apache.accumulo.master.Master$StatusThread.run : $r39 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r39[0] = $r41
org.apache.accumulo.master.Master$StatusThread.run : $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r39[0] = $r41 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d metadata tablets online", $r39)
org.apache.accumulo.master.Master$StatusThread.run : $r39[0] = $r41 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d metadata tablets online", $r39) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String)>($r42)
org.apache.accumulo.master.Master$StatusThread.run : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d metadata tablets online", $r39) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String)>($r42) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r44 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String)>($r42) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r44 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r43 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET>
org.apache.accumulo.master.Master$StatusThread.run : $r44 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r43 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r44.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r43)
org.apache.accumulo.master.Master$StatusThread.run : $r43 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r44.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r43) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r82 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r44.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r43) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r46 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r45 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID>
org.apache.accumulo.master.Master$StatusThread.run : $r46 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r45 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : i9 = staticinvoke <org.apache.accumulo.master.Master: int access$400(org.apache.accumulo.master.Master,org.apache.accumulo.core.client.impl.Table$ID)>($r46, $r45)
org.apache.accumulo.master.Master$StatusThread.run : $r45 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : i9 = staticinvoke <org.apache.accumulo.master.Master: int access$400(org.apache.accumulo.master.Master,org.apache.accumulo.core.client.impl.Table$ID)>($r46, $r45) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r48 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$StatusThread.run : i9 = staticinvoke <org.apache.accumulo.master.Master: int access$400(org.apache.accumulo.master.Master,org.apache.accumulo.core.client.impl.Table$ID)>($r46, $r45) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r48 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r47 = newarray (java.lang.Object)[1]
org.apache.accumulo.master.Master$StatusThread.run : $r48 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r47 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i9)
org.apache.accumulo.master.Master$StatusThread.run : $r47 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i9) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r47[0] = $r49
org.apache.accumulo.master.Master$StatusThread.run : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i9) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r47[0] = $r49 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are %d metadata tablets assigned or hosted", $r47)
org.apache.accumulo.master.Master$StatusThread.run : $r47[0] = $r49 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are %d metadata tablets assigned or hosted", $r47) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r48.<org.slf4j.Logger: void debug(java.lang.String)>($r50)
org.apache.accumulo.master.Master$StatusThread.run : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are %d metadata tablets assigned or hosted", $r47) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r48.<org.slf4j.Logger: void debug(java.lang.String)>($r50) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if i9 != 0
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r48.<org.slf4j.Logger: void debug(java.lang.String)>($r50) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if i9 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $z6 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>()
org.apache.accumulo.master.Master$StatusThread.run : if i9 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : if i9 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()]
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $z6 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $z6 == 0
org.apache.accumulo.master.Master$StatusThread.run : $z6 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r52 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r52 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r51 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET>
org.apache.accumulo.master.Master$StatusThread.run : $r52 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r51 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r52.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r51)
org.apache.accumulo.master.Master$StatusThread.run : $r51 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_ROOT_TABLET> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r52.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r51) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r52.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r51) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r53 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : i8 = staticinvoke <org.apache.accumulo.master.Master: int access$300(org.apache.accumulo.master.Master)>($r53)
org.apache.accumulo.master.Master$StatusThread.run : $r53 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : i8 = staticinvoke <org.apache.accumulo.master.Master: int access$300(org.apache.accumulo.master.Master)>($r53) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r55 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$StatusThread.run : i8 = staticinvoke <org.apache.accumulo.master.Master: int access$300(org.apache.accumulo.master.Master)>($r53) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r55 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r54 = newarray (java.lang.Object)[1]
org.apache.accumulo.master.Master$StatusThread.run : $r55 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r54 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r56 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8)
org.apache.accumulo.master.Master$StatusThread.run : $r54 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r56 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r54[0] = $r56
org.apache.accumulo.master.Master$StatusThread.run : $r56 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r54[0] = $r56 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are %d non-metadata tablets assigned or hosted", $r54)
org.apache.accumulo.master.Master$StatusThread.run : $r54[0] = $r56 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are %d non-metadata tablets assigned or hosted", $r54) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r55.<org.slf4j.Logger: void debug(java.lang.String)>($r57)
org.apache.accumulo.master.Master$StatusThread.run : $r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are %d non-metadata tablets assigned or hosted", $r54) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r55.<org.slf4j.Logger: void debug(java.lang.String)>($r57) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if i8 != 0
org.apache.accumulo.master.Master$StatusThread.run : interfaceinvoke $r55.<org.slf4j.Logger: void debug(java.lang.String)>($r57) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if i8 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $z7 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>()
org.apache.accumulo.master.Master$StatusThread.run : if i8 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : if i8 != 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()]
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $z7 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $z7 == 0
org.apache.accumulo.master.Master$StatusThread.run : $z7 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: boolean goodStats()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if $z7 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r59 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : if $z7 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : if $z7 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r59 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r58 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_METADATA_TABLETS>
org.apache.accumulo.master.Master$StatusThread.run : $r59 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r58 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_METADATA_TABLETS> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r59.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r58)
org.apache.accumulo.master.Master$StatusThread.run : $r58 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState UNLOAD_METADATA_TABLETS> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r59.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r58) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r59.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r58) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r19 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r18 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState SAFE_MODE>
org.apache.accumulo.master.Master$StatusThread.run : $r19 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r18 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState SAFE_MODE> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r19.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r18)
org.apache.accumulo.master.Master$StatusThread.run : $r18 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState SAFE_MODE> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r19.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r18) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r19.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r18) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()]
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r60 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r61 = virtualinvoke $r60.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master$StatusThread.run : $r60 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r61 = virtualinvoke $r60.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r62 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState NORMAL>
org.apache.accumulo.master.Master$StatusThread.run : $r61 = virtualinvoke $r60.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r62 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState NORMAL> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $r61 != $r62
org.apache.accumulo.master.Master$StatusThread.run : $r62 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState NORMAL> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if $r61 != $r62 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r69 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : if $r61 != $r62 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r63 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : if $r61 != $r62 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r63 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r64 = virtualinvoke $r63.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master$StatusThread.run : $r63 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r64 = virtualinvoke $r63.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r65 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState HAVE_LOCK>
org.apache.accumulo.master.Master$StatusThread.run : $r64 = virtualinvoke $r63.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r65 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState HAVE_LOCK> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : if $r64 != $r65
org.apache.accumulo.master.Master$StatusThread.run : $r65 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState HAVE_LOCK> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : if $r64 != $r65 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r67 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : if $r64 != $r65 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()]
org.apache.accumulo.master.Master$StatusThread.run : if $r64 != $r65 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r67 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r66 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState SAFE_MODE>
org.apache.accumulo.master.Master$StatusThread.run : $r67 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r66 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState SAFE_MODE> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r67.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r66)
org.apache.accumulo.master.Master$StatusThread.run : $r66 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState SAFE_MODE> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r67.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r66) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r67.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r66) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()]
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r69 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r68 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState SAFE_MODE>
org.apache.accumulo.master.Master$StatusThread.run : $r69 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r68 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState SAFE_MODE> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r69.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r68)
org.apache.accumulo.master.Master$StatusThread.run : $r68 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState SAFE_MODE> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r69.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r68) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r63 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r69.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r68) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r14 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r13 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState NORMAL>
org.apache.accumulo.master.Master$StatusThread.run : $r14 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : $r13 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState NORMAL> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r14.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r13)
org.apache.accumulo.master.Master$StatusThread.run : $r13 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState NORMAL> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r14.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r13) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)]
org.apache.accumulo.master.Master$StatusThread.run : virtualinvoke $r14.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r13) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : goto [?= l12 = specialinvoke r0.<org.apache.accumulo.master.Master$StatusThread: long updateStatus()>()]
org.apache.accumulo.master.Master$StatusThread.run : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.run : $r77 := @caughtexception
