org.apache.accumulo.master.Master.getMasterGoalState : $r11 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Problem getting real goal state from zookeeper: ", $r10)
org.apache.accumulo.master.Master.getMasterGoalState : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Problem getting real goal state from zookeeper: ", $r10) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>
org.apache.accumulo.master.Master.getMasterGoalState : $r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(1L, $r12)
org.apache.accumulo.master.Master.getMasterGoalState : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(1L, $r12) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : goto [?= $r1 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()]
org.apache.accumulo.master.Master.getMasterGoalState : goto [?= $r1 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()] >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r1 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()
org.apache.accumulo.master.Master.getMasterGoalState : goto [?= $r1 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()] >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : $r1 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r2 = new java.lang.StringBuilder
org.apache.accumulo.master.Master.getMasterGoalState : $r1 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.Master.getMasterGoalState : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r3 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.Master.getMasterGoalState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : $r3 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r4 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r3)
org.apache.accumulo.master.Master.getMasterGoalState : $r3 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : $r4 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r3) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.apache.accumulo.master.Master.getMasterGoalState : $r4 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r3) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/goal_state")
org.apache.accumulo.master.Master.getMasterGoalState : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/goal_state") >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.Master.getMasterGoalState : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/goal_state") >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : r13 = virtualinvoke $r1.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: byte[] getData(java.lang.String,org.apache.zookeeper.data.Stat)>($r7, null)
org.apache.accumulo.master.Master.getMasterGoalState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : r13 = virtualinvoke $r1.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: byte[] getData(java.lang.String,org.apache.zookeeper.data.Stat)>($r7, null) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r8 = new java.lang.String
org.apache.accumulo.master.Master.getMasterGoalState : r13 = virtualinvoke $r1.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: byte[] getData(java.lang.String,org.apache.zookeeper.data.Stat)>($r7, null) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : $r8 = new java.lang.String >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : specialinvoke $r8.<java.lang.String: void <init>(byte[])>(r13)
org.apache.accumulo.master.Master.getMasterGoalState : $r8 = new java.lang.String >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : specialinvoke $r8.<java.lang.String: void <init>(byte[])>(r13) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r9 = staticinvoke <org.apache.accumulo.core.master.thrift.MasterGoalState: org.apache.accumulo.core.master.thrift.MasterGoalState valueOf(java.lang.String)>($r8)
org.apache.accumulo.master.Master.getMasterGoalState : specialinvoke $r8.<java.lang.String: void <init>(byte[])>(r13) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
org.apache.accumulo.master.Master.getMasterGoalState : $r9 = staticinvoke <org.apache.accumulo.core.master.thrift.MasterGoalState: org.apache.accumulo.core.master.thrift.MasterGoalState valueOf(java.lang.String)>($r8) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : return $r9
org.apache.accumulo.master.Master.getMasterGoalState : $r9 = staticinvoke <org.apache.accumulo.core.master.thrift.MasterGoalState: org.apache.accumulo.core.master.thrift.MasterGoalState valueOf(java.lang.String)>($r8) >>>>>>>> org.apache.accumulo.master.Master.getMasterGoalState : $r10 := @caughtexception
