org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r4 = new org.apache.accumulo.core.trace.thrift.TInfo >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : $l3 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long traceId>
org.apache.accumulo.master.tableOps.TraceRepo.isReady : $l3 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long traceId> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : $l2 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long parentId>
org.apache.accumulo.master.tableOps.TraceRepo.isReady : $l2 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long parentId> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : specialinvoke $r4.<org.apache.accumulo.core.trace.thrift.TInfo: void <init>(long,long)>($l3, $l2)
org.apache.accumulo.master.tableOps.TraceRepo.isReady : specialinvoke $r4.<org.apache.accumulo.core.trace.thrift.TInfo: void <init>(long,long)>($l3, $l2) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r5 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo>
org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r5 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r6 = interfaceinvoke $r5.<org.apache.accumulo.fate.Repo: java.lang.String getDescription()>()
org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r6 = interfaceinvoke $r5.<org.apache.accumulo.fate.Repo: java.lang.String getDescription()>() >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : r2 = staticinvoke <org.apache.accumulo.core.trace.Trace: org.apache.accumulo.core.trace.Span trace(org.apache.accumulo.core.trace.thrift.TInfo,java.lang.String)>($r4, $r6)
org.apache.accumulo.master.tableOps.TraceRepo.isReady : r2 = staticinvoke <org.apache.accumulo.core.trace.Trace: org.apache.accumulo.core.trace.Span trace(org.apache.accumulo.core.trace.thrift.TInfo,java.lang.String)>($r4, $r6) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r7 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo>
org.apache.accumulo.master.tableOps.TraceRepo.isReady : r2 = staticinvoke <org.apache.accumulo.core.trace.Trace: org.apache.accumulo.core.trace.Span trace(org.apache.accumulo.core.trace.thrift.TInfo,java.lang.String)>($r4, $r6) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r8 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.isReady : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>() >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : throw $r8
org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r7 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : l1 = interfaceinvoke $r7.<org.apache.accumulo.fate.Repo: long isReady(long,java.lang.Object)>(l0, r1)
org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r7 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r8 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.isReady : l1 = interfaceinvoke $r7.<org.apache.accumulo.fate.Repo: long isReady(long,java.lang.Object)>(l0, r1) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>()
org.apache.accumulo.master.tableOps.TraceRepo.isReady : l1 = interfaceinvoke $r7.<org.apache.accumulo.fate.Repo: long isReady(long,java.lang.Object)>(l0, r1) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : $r8 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.isReady : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>() >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.isReady : return l1
