org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r2 = new org.apache.accumulo.server.zookeeper.DistributedWorkQueue >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r3 = new java.lang.StringBuilder
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r4 = r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.core.client.Connector conn>
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r4 = r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.core.client.Connector conn> >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r5 = virtualinvoke $r4.<org.apache.accumulo.core.client.Connector: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r5 = virtualinvoke $r4.<org.apache.accumulo.core.client.Connector: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r6 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r5)
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r6 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r5) >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/replication/workqueue")
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/replication/workqueue") >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : specialinvoke $r2.<org.apache.accumulo.server.zookeeper.DistributedWorkQueue: void <init>(java.lang.String,org.apache.accumulo.core.conf.AccumuloConfiguration)>($r9, r1)
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : specialinvoke $r2.<org.apache.accumulo.server.zookeeper.DistributedWorkQueue: void <init>(java.lang.String,org.apache.accumulo.core.conf.AccumuloConfiguration)>($r9, r1) >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.server.zookeeper.DistributedWorkQueue workQueue> = $r2
org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : r0.<org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner: org.apache.accumulo.server.zookeeper.DistributedWorkQueue workQueue> = $r2 >>>>>>>> org.apache.accumulo.master.replication.DistributedWorkQueueWorkAssigner.initializeWorkQueue : return
