org.apache.accumulo.master.TabletGroupWatcher.flushChanges : z0 = virtualinvoke r0.<org.apache.accumulo.master.TabletGroupWatcher: boolean canSuspendTablets()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z1 != 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i6 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z9 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z9 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z9 != 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z9 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i4 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z9 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z2 = interfaceinvoke r1.<java.util.SortedMap: boolean isEmpty()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z2 = interfaceinvoke r1.<java.util.SortedMap: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z2 != 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z2 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r25 = new java.util.HashMap
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z2 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i12 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i12 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i12 <= 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i12 <= 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r21 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i12 <= 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>(r3)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>(r3) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : r86 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : r86 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z11 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z11 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z11 == 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z11 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r9 = interfaceinvoke r86.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z11 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : return
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r9 = interfaceinvoke r86.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : r87 = (org.apache.accumulo.server.master.state.Assignment) $r9
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : r87 = (org.apache.accumulo.server.master.state.Assignment) $r9 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r10 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r10 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r12 = $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r12 = $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r11 = r87.<org.apache.accumulo.server.master.state.Assignment: org.apache.accumulo.server.master.state.TServerInstance server>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r11 = r87.<org.apache.accumulo.server.master.state.Assignment: org.apache.accumulo.server.master.state.TServerInstance server> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : r88 = virtualinvoke $r12.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>($r11)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : r88 = virtualinvoke $r12.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>($r11) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if r88 == null
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if r88 == null >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r17 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if r88 == null >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r14 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r14 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r13 = r87.<org.apache.accumulo.server.master.state.Assignment: org.apache.accumulo.server.master.state.TServerInstance server>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r13 = r87.<org.apache.accumulo.server.master.state.Assignment: org.apache.accumulo.server.master.state.TServerInstance server> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not connect to server {}", $r13)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not connect to server {}", $r13) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r16 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r16 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r15 = r87.<org.apache.accumulo.server.master.state.Assignment: org.apache.accumulo.core.data.impl.KeyExtent tablet>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r15 = r87.<org.apache.accumulo.server.master.state.Assignment: org.apache.accumulo.core.data.impl.KeyExtent tablet> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r16.<org.apache.accumulo.master.Master: void assignedTablet(org.apache.accumulo.core.data.impl.KeyExtent)>($r15)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r16.<org.apache.accumulo.master.Master: void assignedTablet(org.apache.accumulo.core.data.impl.KeyExtent)>($r15) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $z11 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $z11 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z11 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r17 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r19 = $r17.<org.apache.accumulo.master.Master: org.apache.accumulo.server.zookeeper.ZooLock masterLock>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r19 = $r17.<org.apache.accumulo.master.Master: org.apache.accumulo.server.zookeeper.ZooLock masterLock> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r18 = r87.<org.apache.accumulo.server.master.state.Assignment: org.apache.accumulo.core.data.impl.KeyExtent tablet>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r18 = r87.<org.apache.accumulo.server.master.state.Assignment: org.apache.accumulo.core.data.impl.KeyExtent tablet> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke r88.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: void assignTablet(org.apache.accumulo.server.zookeeper.ZooLock,org.apache.accumulo.core.data.impl.KeyExtent)>($r19, $r18)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke r88.<org.apache.accumulo.server.master.LiveTServerSet$TServerConnection: void assignTablet(org.apache.accumulo.server.zookeeper.ZooLock,org.apache.accumulo.core.data.impl.KeyExtent)>($r19, $r18) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $r16 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>]
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $r16 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r16 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r21 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r20 = newarray (java.lang.Object)[1]
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i0 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i0 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r20[0] = $r22
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r20[0] = $r22 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Assigning %d tablets", $r20)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Assigning %d tablets", $r20) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String)>($r23)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String)>($r23) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r24 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r24 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r24.<org.apache.accumulo.server.master.state.TabletStateStore: void setFutureLocations(java.util.Collection)>(r2)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r24.<org.apache.accumulo.server.master.state.TabletStateStore: void setFutureLocations(java.util.Collection)>(r2) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>(r3)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r25 = new java.util.HashMap >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : specialinvoke $r25.<java.util.HashMap: void <init>()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r26 = new java.lang.StringBuilder
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : specialinvoke $r26.<java.lang.StringBuilder: void <init>(int)>(64)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : specialinvoke $r26.<java.lang.StringBuilder: void <init>(int)>(64) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r27 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r27 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r28 = $r27.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.balancer.TabletBalancer tabletBalancer>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r28 = $r27.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.balancer.TabletBalancer tabletBalancer> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r29 = staticinvoke <java.util.Collections: java.util.SortedMap unmodifiableSortedMap(java.util.SortedMap)>(r1)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r29 = staticinvoke <java.util.Collections: java.util.SortedMap unmodifiableSortedMap(java.util.SortedMap)>(r1) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r30 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r7)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r30 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r7) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r28.<org.apache.accumulo.server.master.balancer.TabletBalancer: void getAssignments(java.util.SortedMap,java.util.Map,java.util.Map)>($r29, $r30, $r25)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r28.<org.apache.accumulo.server.master.balancer.TabletBalancer: void getAssignments(java.util.SortedMap,java.util.Map,java.util.Map)>($r29, $r30, $r25) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r31 = interfaceinvoke $r25.<java.util.Map: java.util.Set entrySet()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r31 = interfaceinvoke $r25.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : r85 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : r85 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z10 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z10 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z10 == 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z10 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r38 = interfaceinvoke r85.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z10 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i1 = virtualinvoke $r26.<java.lang.StringBuilder: int length()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i1 = virtualinvoke $r26.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i1 <= 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i1 <= 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i1 <= 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z4 = interfaceinvoke r7.<java.util.Map: boolean isEmpty()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z4 = interfaceinvoke r7.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z4 != 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z4 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z5 = interfaceinvoke $r25.<java.util.Map: boolean isEmpty()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z4 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i12 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z5 = interfaceinvoke $r25.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z5 == 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z5 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r32 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z5 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i12 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r32 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r32.<org.slf4j.Logger: void warn(java.lang.String)>("Load balancer failed to assign any tablets")
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r32.<org.slf4j.Logger: void warn(java.lang.String)>("Load balancer failed to assign any tablets") >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i12 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r35 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r35 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r34 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r34 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r36 = virtualinvoke $r34.<org.apache.accumulo.server.master.state.TabletStateStore: java.lang.String name()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r36 = virtualinvoke $r34.<org.apache.accumulo.server.master.state.TabletStateStore: java.lang.String name()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r37 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r37 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r35.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("{} assigning tablets: [{}", $r36, $r37)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r35.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("{} assigning tablets: [{}", $r36, $r37) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z4 = interfaceinvoke r7.<java.util.Map: boolean isEmpty()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r38 = interfaceinvoke r85.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : r8 = (java.util.Map$Entry) $r38
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : r8 = (java.util.Map$Entry) $r38 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r39 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r39 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z6 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r39)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z6 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r39) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z6 == 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r44 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r41 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r41 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r40 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r40 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r42 = virtualinvoke $r40.<org.apache.accumulo.server.master.state.TabletStateStore: java.lang.String name()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r42 = virtualinvoke $r40.<org.apache.accumulo.server.master.state.TabletStateStore: java.lang.String name()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r43 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r43 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r41.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("{} load balancer assigning tablet that was not nominated for assignment {}", $r42, $r43)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r41.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("{} load balancer assigning tablet that was not nominated for assignment {}", $r42, $r43) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $z10 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $z10 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z10 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r44 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $r44 == null
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $r44 == null >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r45 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $r44 == null >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $z10 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r45 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z7 = interfaceinvoke r1.<java.util.SortedMap: boolean containsKey(java.lang.Object)>($r45)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z7 = interfaceinvoke r1.<java.util.SortedMap: boolean containsKey(java.lang.Object)>($r45) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z7 != 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z7 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r58 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $z7 != 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i2 = virtualinvoke $r26.<java.lang.StringBuilder: int length()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i2 = virtualinvoke $r26.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i2 <= 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i2 <= 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i2 <= 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i3 = virtualinvoke $r26.<java.lang.StringBuilder: int length()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i3 = virtualinvoke $r26.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i3 <= 4096
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i3 <= 4096 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if $i3 <= 4096 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r47 = new org.apache.accumulo.server.master.state.Assignment
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r47 = new org.apache.accumulo.server.master.state.Assignment >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r48 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r48 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r49 = (org.apache.accumulo.core.data.impl.KeyExtent) $r48
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r49 = (org.apache.accumulo.core.data.impl.KeyExtent) $r48 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r50 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r50 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r51 = (org.apache.accumulo.server.master.state.TServerInstance) $r50
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r51 = (org.apache.accumulo.server.master.state.TServerInstance) $r50 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : specialinvoke $r47.<org.apache.accumulo.server.master.state.Assignment: void <init>(org.apache.accumulo.core.data.impl.KeyExtent,org.apache.accumulo.server.master.state.TServerInstance)>($r49, $r51)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : specialinvoke $r47.<org.apache.accumulo.server.master.state.Assignment: void <init>(org.apache.accumulo.core.data.impl.KeyExtent,org.apache.accumulo.server.master.state.TServerInstance)>($r49, $r51) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r47)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r47) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= (branch)]
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $z10 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r54 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r54 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r53 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r53 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r55 = virtualinvoke $r53.<org.apache.accumulo.server.master.state.TabletStateStore: java.lang.String name()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r55 = virtualinvoke $r53.<org.apache.accumulo.server.master.state.TabletStateStore: java.lang.String name()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r56 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r56 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r54.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("{} assigning tablets: [{}", $r55, $r56)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r54.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("{} assigning tablets: [{}", $r55, $r56) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: void setLength(int)>(0)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: void setLength(int)>(0) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r47 = new org.apache.accumulo.server.master.state.Assignment
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r58 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r59 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r59 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r60 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r60 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r58.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("balancer assigned {} to a tablet server that is not current {} ignoring", $r59, $r60)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r58.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("balancer assigned {} to a tablet server that is not current {} ignoring", $r59, $r60) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $z10 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $z10 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z10 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i4 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : i11 = staticinvoke <java.lang.Math: int min(int,int)>($i4, 100)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : i11 = staticinvoke <java.lang.Math: int min(int,int)>($i4, 100) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r62 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r62 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r61 = new java.lang.StringBuilder
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r61 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i5 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i5 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" suspended to gone servers: ")
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" suspended to gone servers: ") >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r65 = interfaceinvoke r4.<java.util.List: java.util.List subList(int,int)>(0, i11)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r65 = interfaceinvoke r4.<java.util.List: java.util.List subList(int,int)>(0, i11) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r65)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r65) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...")
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...") >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r62.<org.slf4j.Logger: void debug(java.lang.String)>($r68)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r62.<org.slf4j.Logger: void debug(java.lang.String)>($r68) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r69 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r69 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r69.<org.apache.accumulo.server.master.state.TabletStateStore: void unsuspend(java.util.Collection)>(r6)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r69.<org.apache.accumulo.server.master.state.TabletStateStore: void unsuspend(java.util.Collection)>(r6) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z2 = interfaceinvoke r1.<java.util.SortedMap: boolean isEmpty()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i6 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : i10 = staticinvoke <java.lang.Math: int min(int,int)>($i6, 100)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : i10 = staticinvoke <java.lang.Math: int min(int,int)>($i6, 100) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r70 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r70 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i7 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i7 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r71 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r71 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r72 = interfaceinvoke r4.<java.util.List: java.util.List subList(int,int)>(0, i10)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r72 = interfaceinvoke r4.<java.util.List: java.util.List subList(int,int)>(0, i10) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r70.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("{} assigned to dead servers: {}...", $r71, $r72)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r70.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("{} assigned to dead servers: {}...", $r71, $r72) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r73 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r73 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r73.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("logs for dead servers: {}", r5)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : interfaceinvoke $r73.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("logs for dead servers: {}", r5) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if z0 == 0
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if z0 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r81 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : if z0 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r74 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r74 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r74.<org.apache.accumulo.server.master.state.TabletStateStore: void unassign(java.util.Collection,java.util.Map)>(r4, r5)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r74.<org.apache.accumulo.server.master.state.TabletStateStore: void unassign(java.util.Collection,java.util.Map)>(r4, r5) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r75 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r75 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r75.<org.apache.accumulo.master.Master: void markDeadServerLogsAsClosed(java.util.Map)>(r5)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r75.<org.apache.accumulo.master.Master: void markDeadServerLogsAsClosed(java.util.Map)>(r5) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r76 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r76 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r78 = $r76.<org.apache.accumulo.master.Master: org.apache.accumulo.master.EventCoordinator nextEvent>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r78 = $r76.<org.apache.accumulo.master.Master: org.apache.accumulo.master.EventCoordinator nextEvent> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r77 = newarray (java.lang.Object)[1]
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r77 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i8 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $i8 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r79 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r79 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r77[0] = $r79
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r77[0] = $r79 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r78.<org.apache.accumulo.master.EventCoordinator: void event(java.lang.String,java.lang.Object[])>("Marked %d tablets as suspended because they don\'t have current servers", $r77)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r78.<org.apache.accumulo.master.EventCoordinator: void event(java.lang.String,java.lang.Object[])>("Marked %d tablets as suspended because they don\'t have current servers", $r77) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $z9 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r81 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.server.master.state.TabletStateStore store> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r80 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r80 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r82 = virtualinvoke $r80.<org.apache.accumulo.master.Master: java.lang.Long getSteadyTime()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r82 = virtualinvoke $r80.<org.apache.accumulo.master.Master: java.lang.Long getSteadyTime()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $l9 = virtualinvoke $r82.<java.lang.Long: long longValue()>()
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $l9 = virtualinvoke $r82.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r81.<org.apache.accumulo.server.master.state.TabletStateStore: void suspend(java.util.Collection,java.util.Map,long)>(r4, r5, $l9)
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : virtualinvoke $r81.<org.apache.accumulo.server.master.state.TabletStateStore: void suspend(java.util.Collection,java.util.Map,long)>(r4, r5, $l9) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $r75 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>]
org.apache.accumulo.master.TabletGroupWatcher.flushChanges : goto [?= $r75 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.flushChanges : $r75 = r0.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.Master master>
