org.apache.accumulo.master.Master.setMasterGoalState : $r14 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>("Unable to set master goal state in zookeeper")
org.apache.accumulo.master.Master.setMasterGoalState : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>("Unable to set master goal state in zookeeper") >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : return
org.apache.accumulo.master.Master.setMasterGoalState : $r3 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r4 = new java.lang.StringBuilder
org.apache.accumulo.master.Master.setMasterGoalState : $r3 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.Master.setMasterGoalState : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r5 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.Master.setMasterGoalState : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : $r5 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r6 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r5)
org.apache.accumulo.master.Master.setMasterGoalState : $r5 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : $r6 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r5) >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.accumulo.master.Master.setMasterGoalState : $r6 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r5) >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/goal_state")
org.apache.accumulo.master.Master.setMasterGoalState : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/goal_state") >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.Master.setMasterGoalState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/goal_state") >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r10 = virtualinvoke r1.<org.apache.accumulo.core.master.thrift.MasterGoalState: java.lang.String name()>()
org.apache.accumulo.master.Master.setMasterGoalState : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : $r10 = virtualinvoke r1.<org.apache.accumulo.core.master.thrift.MasterGoalState: java.lang.String name()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r11 = virtualinvoke $r10.<java.lang.String: byte[] getBytes()>()
org.apache.accumulo.master.Master.setMasterGoalState : $r10 = virtualinvoke r1.<org.apache.accumulo.core.master.thrift.MasterGoalState: java.lang.String name()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : $r11 = virtualinvoke $r10.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r12 = <org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy: org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy OVERWRITE>
org.apache.accumulo.master.Master.setMasterGoalState : $r11 = virtualinvoke $r10.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : $r12 = <org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy: org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy OVERWRITE> >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : virtualinvoke $r3.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: boolean putPersistentData(java.lang.String,byte[],org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy)>($r9, $r11, $r12)
org.apache.accumulo.master.Master.setMasterGoalState : $r12 = <org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy: org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy OVERWRITE> >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : virtualinvoke $r3.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: boolean putPersistentData(java.lang.String,byte[],org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy)>($r9, $r11, $r12) >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : goto [?= return]
org.apache.accumulo.master.Master.setMasterGoalState : virtualinvoke $r3.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: boolean putPersistentData(java.lang.String,byte[],org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy)>($r9, $r11, $r12) >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : $r13 := @caughtexception
org.apache.accumulo.master.Master.setMasterGoalState : goto [?= return] >>>>>>>> org.apache.accumulo.master.Master.setMasterGoalState : return
