org.apache.accumulo.master.tableOps.TraceRepo.undo : $r4 = new org.apache.accumulo.core.trace.thrift.TInfo >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : $l2 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long traceId>
org.apache.accumulo.master.tableOps.TraceRepo.undo : $l2 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long traceId> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : $l1 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long parentId>
org.apache.accumulo.master.tableOps.TraceRepo.undo : $l1 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: long parentId> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : specialinvoke $r4.<org.apache.accumulo.core.trace.thrift.TInfo: void <init>(long,long)>($l2, $l1)
org.apache.accumulo.master.tableOps.TraceRepo.undo : specialinvoke $r4.<org.apache.accumulo.core.trace.thrift.TInfo: void <init>(long,long)>($l2, $l1) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : $r5 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo>
org.apache.accumulo.master.tableOps.TraceRepo.undo : $r5 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : $r6 = interfaceinvoke $r5.<org.apache.accumulo.fate.Repo: java.lang.String getDescription()>()
org.apache.accumulo.master.tableOps.TraceRepo.undo : $r6 = interfaceinvoke $r5.<org.apache.accumulo.fate.Repo: java.lang.String getDescription()>() >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : r2 = staticinvoke <org.apache.accumulo.core.trace.Trace: org.apache.accumulo.core.trace.Span trace(org.apache.accumulo.core.trace.thrift.TInfo,java.lang.String)>($r4, $r6)
org.apache.accumulo.master.tableOps.TraceRepo.undo : r2 = staticinvoke <org.apache.accumulo.core.trace.Trace: org.apache.accumulo.core.trace.Span trace(org.apache.accumulo.core.trace.thrift.TInfo,java.lang.String)>($r4, $r6) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : $r7 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo>
org.apache.accumulo.master.tableOps.TraceRepo.undo : r2 = staticinvoke <org.apache.accumulo.core.trace.Trace: org.apache.accumulo.core.trace.Span trace(org.apache.accumulo.core.trace.thrift.TInfo,java.lang.String)>($r4, $r6) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : $r8 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.undo : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>() >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : throw $r8
org.apache.accumulo.master.tableOps.TraceRepo.undo : $r7 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : interfaceinvoke $r7.<org.apache.accumulo.fate.Repo: void undo(long,java.lang.Object)>(l0, r1)
org.apache.accumulo.master.tableOps.TraceRepo.undo : $r7 = r0.<org.apache.accumulo.master.tableOps.TraceRepo: org.apache.accumulo.fate.Repo repo> >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : $r8 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.undo : interfaceinvoke $r7.<org.apache.accumulo.fate.Repo: void undo(long,java.lang.Object)>(l0, r1) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>()
org.apache.accumulo.master.tableOps.TraceRepo.undo : interfaceinvoke $r7.<org.apache.accumulo.fate.Repo: void undo(long,java.lang.Object)>(l0, r1) >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : $r8 := @caughtexception
org.apache.accumulo.master.tableOps.TraceRepo.undo : virtualinvoke r2.<org.apache.accumulo.core.trace.Span: void stop()>() >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : goto [?= return]
org.apache.accumulo.master.tableOps.TraceRepo.undo : goto [?= return] >>>>>>>> org.apache.accumulo.master.tableOps.TraceRepo.undo : return
