org.apache.accumulo.master.tableOps.Utils.getNextId : $r18 = <org.apache.accumulo.master.tableOps.Utils: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r17 = new java.lang.StringBuilder
org.apache.accumulo.master.tableOps.Utils.getNextId : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.tableOps.Utils.getNextId : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to assign id to ")
org.apache.accumulo.master.tableOps.Utils.getNextId : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to assign id to ") >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.accumulo.master.tableOps.Utils.getNextId : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.tableOps.Utils.getNextId : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r21, $r16)
org.apache.accumulo.master.tableOps.Utils.getNextId : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r21, $r16) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r22 = new org.apache.accumulo.core.client.impl.AcceptableThriftTableOperationException
org.apache.accumulo.master.tableOps.Utils.getNextId : $r22 = new org.apache.accumulo.core.client.impl.AcceptableThriftTableOperationException >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r23 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation CREATE>
org.apache.accumulo.master.tableOps.Utils.getNextId : $r23 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation CREATE> >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r24 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType OTHER>
org.apache.accumulo.master.tableOps.Utils.getNextId : $r24 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType OTHER> >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r25 = virtualinvoke $r16.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.accumulo.master.tableOps.Utils.getNextId : $r25 = virtualinvoke $r16.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : specialinvoke $r22.<org.apache.accumulo.core.client.impl.AcceptableThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>(null, r0, $r23, $r24, $r25)
org.apache.accumulo.master.tableOps.Utils.getNextId : specialinvoke $r22.<org.apache.accumulo.core.client.impl.AcceptableThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>(null, r0, $r23, $r24, $r25) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : throw $r22
org.apache.accumulo.master.tableOps.Utils.getNextId : r26 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r5 = new java.lang.StringBuilder
org.apache.accumulo.master.tableOps.Utils.getNextId : r26 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.tableOps.Utils.getNextId : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r6 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r1)
org.apache.accumulo.master.tableOps.Utils.getNextId : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : $r6 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r1) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.accumulo.master.tableOps.Utils.getNextId : $r6 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r1) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tables")
org.apache.accumulo.master.tableOps.Utils.getNextId : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tables") >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.tableOps.Utils.getNextId : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tables") >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r9 = <org.apache.accumulo.master.tableOps.Utils: byte[] ZERO_BYTE>
org.apache.accumulo.master.tableOps.Utils.getNextId : r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : $r9 = <org.apache.accumulo.master.tableOps.Utils: byte[] ZERO_BYTE> >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r10 = <org.apache.accumulo.core.zookeeper.ZooUtil: java.util.List PUBLIC>
org.apache.accumulo.master.tableOps.Utils.getNextId : $r10 = <org.apache.accumulo.core.zookeeper.ZooUtil: java.util.List PUBLIC> >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r11 = dynamicinvoke "mutate" <org.apache.accumulo.fate.zookeeper.IZooReaderWriter$Mutator ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "([B)[B", handle: <org.apache.accumulo.master.tableOps.Utils: byte[] lambda$getNextId$0(byte[])>, class "([B)[B")
org.apache.accumulo.master.tableOps.Utils.getNextId : $r11 = dynamicinvoke "mutate" <org.apache.accumulo.fate.zookeeper.IZooReaderWriter$Mutator ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "([B)[B", handle: <org.apache.accumulo.master.tableOps.Utils: byte[] lambda$getNextId$0(byte[])>, class "([B)[B") >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : r4 = interfaceinvoke r26.<org.apache.accumulo.fate.zookeeper.IZooReaderWriter: byte[] mutate(java.lang.String,byte[],java.util.List,org.apache.accumulo.fate.zookeeper.IZooReaderWriter$Mutator)>(r3, $r9, $r10, $r11)
org.apache.accumulo.master.tableOps.Utils.getNextId : $r11 = dynamicinvoke "mutate" <org.apache.accumulo.fate.zookeeper.IZooReaderWriter$Mutator ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "([B)[B", handle: <org.apache.accumulo.master.tableOps.Utils: byte[] lambda$getNextId$0(byte[])>, class "([B)[B") >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : r4 = interfaceinvoke r26.<org.apache.accumulo.fate.zookeeper.IZooReaderWriter: byte[] mutate(java.lang.String,byte[],java.util.List,org.apache.accumulo.fate.zookeeper.IZooReaderWriter$Mutator)>(r3, $r9, $r10, $r11) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r12 = new java.lang.String
org.apache.accumulo.master.tableOps.Utils.getNextId : r4 = interfaceinvoke r26.<org.apache.accumulo.fate.zookeeper.IZooReaderWriter: byte[] mutate(java.lang.String,byte[],java.util.List,org.apache.accumulo.fate.zookeeper.IZooReaderWriter$Mutator)>(r3, $r9, $r10, $r11) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : $r12 = new java.lang.String >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r13 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>
org.apache.accumulo.master.tableOps.Utils.getNextId : $r13 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8> >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : specialinvoke $r12.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>(r4, $r13)
org.apache.accumulo.master.tableOps.Utils.getNextId : $r13 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8> >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : specialinvoke $r12.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>(r4, $r13) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r14 = interfaceinvoke r2.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>($r12)
org.apache.accumulo.master.tableOps.Utils.getNextId : specialinvoke $r12.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>(r4, $r13) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : $r14 = interfaceinvoke r2.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>($r12) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r15 = (org.apache.accumulo.core.client.impl.AbstractId) $r14
org.apache.accumulo.master.tableOps.Utils.getNextId : $r14 = interfaceinvoke r2.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>($r12) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
org.apache.accumulo.master.tableOps.Utils.getNextId : $r15 = (org.apache.accumulo.core.client.impl.AbstractId) $r14 >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : return $r15
org.apache.accumulo.master.tableOps.Utils.getNextId : $r15 = (org.apache.accumulo.core.client.impl.AbstractId) $r14 >>>>>>>> org.apache.accumulo.master.tableOps.Utils.getNextId : $r16 := @caughtexception
