org.apache.accumulo.master.Master$StatusThread.goodStats : $r3 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$thrift$MasterState> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r2 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.goodStats : $r2 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r4 = virtualinvoke $r2.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master$StatusThread.goodStats : $r4 = virtualinvoke $r2.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $i0 = virtualinvoke $r4.<org.apache.accumulo.core.master.thrift.MasterState: int ordinal()>()
org.apache.accumulo.master.Master$StatusThread.goodStats : $i0 = virtualinvoke $r4.<org.apache.accumulo.core.master.thrift.MasterState: int ordinal()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $i1 = $r3[$i0]
org.apache.accumulo.master.Master$StatusThread.goodStats : $i1 = $r3[$i0] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : lookupswitch($i1) {     case 3:
org.apache.accumulo.master.Master$StatusThread.goodStats : lookupswitch($i1) {     case 3: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : b2 = 1
org.apache.accumulo.master.Master$StatusThread.goodStats : lookupswitch($i1) {     case 3: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : b2 = 2
org.apache.accumulo.master.Master$StatusThread.goodStats : lookupswitch($i1) {     case 3: >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : b2 = 0
org.apache.accumulo.master.Master$StatusThread.goodStats : b2 = 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : i3 = b2
org.apache.accumulo.master.Master$StatusThread.goodStats : i3 = b2 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r19 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.goodStats : $r19 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r20 = staticinvoke <org.apache.accumulo.master.Master: java.util.List access$200(org.apache.accumulo.master.Master)>($r19)
org.apache.accumulo.master.Master$StatusThread.goodStats : $r20 = staticinvoke <org.apache.accumulo.master.Master: java.util.List access$200(org.apache.accumulo.master.Master)>($r19) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $i4 = interfaceinvoke $r20.<java.util.List: int size()>()
org.apache.accumulo.master.Master$StatusThread.goodStats : $i4 = interfaceinvoke $r20.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : if i3 >= $i4
org.apache.accumulo.master.Master$StatusThread.goodStats : if i3 >= $i4 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r5 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.goodStats : if i3 >= $i4 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : return 1
org.apache.accumulo.master.Master$StatusThread.goodStats : $r5 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r6 = staticinvoke <org.apache.accumulo.master.Master: java.util.List access$200(org.apache.accumulo.master.Master)>($r5)
org.apache.accumulo.master.Master$StatusThread.goodStats : $r6 = staticinvoke <org.apache.accumulo.master.Master: java.util.List access$200(org.apache.accumulo.master.Master)>($r5) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i3)
org.apache.accumulo.master.Master$StatusThread.goodStats : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : r1 = (org.apache.accumulo.master.TabletGroupWatcher) $r7
org.apache.accumulo.master.Master$StatusThread.goodStats : r1 = (org.apache.accumulo.master.TabletGroupWatcher) $r7 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r8 = r1.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableStats stats>
org.apache.accumulo.master.Master$StatusThread.goodStats : $r8 = r1.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableStats stats> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r9 = virtualinvoke $r8.<org.apache.accumulo.master.state.TableStats: org.apache.accumulo.core.master.thrift.MasterState getLastMasterState()>()
org.apache.accumulo.master.Master$StatusThread.goodStats : $r9 = virtualinvoke $r8.<org.apache.accumulo.master.state.TableStats: org.apache.accumulo.core.master.thrift.MasterState getLastMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r10 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.goodStats : $r10 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r11 = virtualinvoke $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master$StatusThread.goodStats : $r11 = virtualinvoke $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : if $r9 == $r11
org.apache.accumulo.master.Master$StatusThread.goodStats : if $r9 == $r11 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r13 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$StatusThread.goodStats : if $r9 == $r11 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : i3 = i3 + 1
org.apache.accumulo.master.Master$StatusThread.goodStats : i3 = i3 + 1 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : goto [?= $r19 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>]
org.apache.accumulo.master.Master$StatusThread.goodStats : goto [?= $r19 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r19 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.goodStats : $r13 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r12 = newarray (java.lang.Object)[3]
org.apache.accumulo.master.Master$StatusThread.goodStats : $r12 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r14 = virtualinvoke r1.<org.apache.accumulo.master.TabletGroupWatcher: java.lang.String getName()>()
org.apache.accumulo.master.Master$StatusThread.goodStats : $r14 = virtualinvoke r1.<org.apache.accumulo.master.TabletGroupWatcher: java.lang.String getName()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r12[0] = $r14
org.apache.accumulo.master.Master$StatusThread.goodStats : $r12[0] = $r14 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r15 = r1.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableStats stats>
org.apache.accumulo.master.Master$StatusThread.goodStats : $r15 = r1.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableStats stats> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r16 = virtualinvoke $r15.<org.apache.accumulo.master.state.TableStats: org.apache.accumulo.core.master.thrift.MasterState getLastMasterState()>()
org.apache.accumulo.master.Master$StatusThread.goodStats : $r16 = virtualinvoke $r15.<org.apache.accumulo.master.state.TableStats: org.apache.accumulo.core.master.thrift.MasterState getLastMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r12[1] = $r16
org.apache.accumulo.master.Master$StatusThread.goodStats : $r12[1] = $r16 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r17 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.goodStats : $r17 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r18 = virtualinvoke $r17.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master$StatusThread.goodStats : $r18 = virtualinvoke $r17.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : $r12[2] = $r18
org.apache.accumulo.master.Master$StatusThread.goodStats : $r12[2] = $r18 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("{}: {} != {}", $r12)
org.apache.accumulo.master.Master$StatusThread.goodStats : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("{}: {} != {}", $r12) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : return 0
org.apache.accumulo.master.Master$StatusThread.goodStats : b2 = 2 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : goto [?= i3 = b2]
org.apache.accumulo.master.Master$StatusThread.goodStats : goto [?= i3 = b2] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : i3 = b2
org.apache.accumulo.master.Master$StatusThread.goodStats : b2 = 1 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : goto [?= i3 = b2]
org.apache.accumulo.master.Master$StatusThread.goodStats : goto [?= i3 = b2] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.goodStats : i3 = b2
