org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : $z1 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock> >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : if $z1 != 0
org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : $z0 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean failedToAcquireLock>
org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : return
org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : $z0 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean failedToAcquireLock> >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : if $z0 != 0
org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : virtualinvoke r0.<java.lang.Object: void wait()>()
org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : return
org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : $r2 := @caughtexception
org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : goto [?= $z1 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock>] >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : $z1 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock>
org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : virtualinvoke r0.<java.lang.Object: void wait()>() >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : goto [?= $z1 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock>]
org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : virtualinvoke r0.<java.lang.Object: void wait()>() >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : $r2 := @caughtexception
org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : goto [?= $z1 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock>] >>>>>>>> org.apache.accumulo.master.Master$MasterLockWatcher.waitForChange : $z1 = r0.<org.apache.accumulo.master.Master$MasterLockWatcher: boolean acquiredLock>
