org.apache.accumulo.master.Master$MigrationCleanupThread.run : virtualinvoke r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: void setName(java.lang.String)>("Migration Cleanup Thread") >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r2 = r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r2 = r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $z0 = virtualinvoke $r2.<org.apache.accumulo.master.Master: boolean stillMaster()>()
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $z0 = virtualinvoke $r2.<org.apache.accumulo.master.Master: boolean stillMaster()>() >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : if $z0 == 0
org.apache.accumulo.master.Master$MigrationCleanupThread.run : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r3 = r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$MigrationCleanupThread.run : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : return
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r3 = r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r4 = $r3.<org.apache.accumulo.master.Master: java.util.SortedMap migrations>
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r4 = $r3.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $z1 = interfaceinvoke $r4.<java.util.SortedMap: boolean isEmpty()>()
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $z1 = interfaceinvoke $r4.<java.util.SortedMap: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : if $z1 != 0
org.apache.accumulo.master.Master$MigrationCleanupThread.run : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : specialinvoke r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: void cleanupOfflineMigrations()>()
org.apache.accumulo.master.Master$MigrationCleanupThread.run : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.accumulo.master.Master$MigrationCleanupThread.run : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r7 := @caughtexception
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r8 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error cleaning up migrations", $r7)
org.apache.accumulo.master.Master$MigrationCleanupThread.run : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error cleaning up migrations", $r7) >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(300000L, $r9)
org.apache.accumulo.master.Master$MigrationCleanupThread.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(300000L, $r9) >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : goto [?= $r2 = r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: org.apache.accumulo.master.Master this$0>]
org.apache.accumulo.master.Master$MigrationCleanupThread.run : goto [?= $r2 = r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: org.apache.accumulo.master.Master this$0>] >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r2 = r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$MigrationCleanupThread.run : specialinvoke r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: void cleanupOfflineMigrations()>() >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r5 = r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$MigrationCleanupThread.run : specialinvoke r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: void cleanupOfflineMigrations()>() >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r7 := @caughtexception
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r5 = r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r6 = virtualinvoke $r5.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Connector getConnector()>()
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r5 = r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r7 := @caughtexception
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r6 = virtualinvoke $r5.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Connector getConnector()>() >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : specialinvoke r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: void cleanupNonexistentMigrations(org.apache.accumulo.core.client.Connector)>($r6)
org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r6 = virtualinvoke $r5.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Connector getConnector()>() >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r7 := @caughtexception
org.apache.accumulo.master.Master$MigrationCleanupThread.run : specialinvoke r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: void cleanupNonexistentMigrations(org.apache.accumulo.core.client.Connector)>($r6) >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : goto [?= $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>]
org.apache.accumulo.master.Master$MigrationCleanupThread.run : specialinvoke r0.<org.apache.accumulo.master.Master$MigrationCleanupThread: void cleanupNonexistentMigrations(org.apache.accumulo.core.client.Connector)>($r6) >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r7 := @caughtexception
org.apache.accumulo.master.Master$MigrationCleanupThread.run : goto [?= $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>] >>>>>>>> org.apache.accumulo.master.Master$MigrationCleanupThread.run : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
