org.apache.accumulo.master.Master.run : $r14 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : r1 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r14)
org.apache.accumulo.master.Master.run : r1 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r14) >>>>>>>> org.apache.accumulo.master.Master.run : $r15 = new org.apache.accumulo.master.MasterClientServiceHandler
org.apache.accumulo.master.Master.run : $r15 = new org.apache.accumulo.master.MasterClientServiceHandler >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r15.<org.apache.accumulo.master.MasterClientServiceHandler: void <init>(org.apache.accumulo.master.Master)>(r0)
org.apache.accumulo.master.Master.run : specialinvoke $r15.<org.apache.accumulo.master.MasterClientServiceHandler: void <init>(org.apache.accumulo.master.Master)>(r0) >>>>>>>> org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.MasterClientServiceHandler clientHandler> = $r15
org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.MasterClientServiceHandler clientHandler> = $r15 >>>>>>>> org.apache.accumulo.master.Master.run : $r16 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.MasterClientServiceHandler clientHandler>
org.apache.accumulo.master.Master.run : $r16 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.MasterClientServiceHandler clientHandler> >>>>>>>> org.apache.accumulo.master.Master.run : $r17 = staticinvoke <org.apache.accumulo.server.rpc.HighlyAvailableServiceWrapper: java.lang.Object service(java.lang.Object,org.apache.accumulo.server.HighlyAvailableService)>($r16, r0)
org.apache.accumulo.master.Master.run : $r17 = staticinvoke <org.apache.accumulo.server.rpc.HighlyAvailableServiceWrapper: java.lang.Object service(java.lang.Object,org.apache.accumulo.server.HighlyAvailableService)>($r16, r0) >>>>>>>> org.apache.accumulo.master.Master.run : r2 = (org.apache.accumulo.core.master.thrift.MasterClientService$Iface) $r17
org.apache.accumulo.master.Master.run : r2 = (org.apache.accumulo.core.master.thrift.MasterClientService$Iface) $r17 >>>>>>>> org.apache.accumulo.master.Master.run : $r18 = staticinvoke <org.apache.accumulo.server.rpc.RpcWrapper: java.lang.Object service(java.lang.Object)>(r2)
org.apache.accumulo.master.Master.run : $r18 = staticinvoke <org.apache.accumulo.server.rpc.RpcWrapper: java.lang.Object service(java.lang.Object)>(r2) >>>>>>>> org.apache.accumulo.master.Master.run : r3 = (org.apache.accumulo.core.master.thrift.MasterClientService$Iface) $r18
org.apache.accumulo.master.Master.run : r3 = (org.apache.accumulo.core.master.thrift.MasterClientService$Iface) $r18 >>>>>>>> org.apache.accumulo.master.Master.run : $r19 = <org.apache.accumulo.server.rpc.ThriftServerType: org.apache.accumulo.server.rpc.ThriftServerType SASL>
org.apache.accumulo.master.Master.run : $r19 = <org.apache.accumulo.server.rpc.ThriftServerType: org.apache.accumulo.server.rpc.ThriftServerType SASL> >>>>>>>> org.apache.accumulo.master.Master.run : $r20 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.rpc.ThriftServerType getThriftServerType()>()
org.apache.accumulo.master.Master.run : $r20 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.rpc.ThriftServerType getThriftServerType()>() >>>>>>>> org.apache.accumulo.master.Master.run : if $r19 != $r20
org.apache.accumulo.master.Master.run : if $r19 != $r20 >>>>>>>> org.apache.accumulo.master.Master.run : $r140 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.MasterClientServiceHandler clientHandler>
org.apache.accumulo.master.Master.run : if $r19 != $r20 >>>>>>>> org.apache.accumulo.master.Master.run : $r21 = new org.apache.accumulo.core.master.thrift.MasterClientService$Processor
org.apache.accumulo.master.Master.run : $r21 = new org.apache.accumulo.core.master.thrift.MasterClientService$Processor >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r21.<org.apache.accumulo.core.master.thrift.MasterClientService$Processor: void <init>(org.apache.accumulo.core.master.thrift.MasterClientService$Iface)>(r3)
org.apache.accumulo.master.Master.run : specialinvoke $r21.<org.apache.accumulo.core.master.thrift.MasterClientService$Processor: void <init>(org.apache.accumulo.core.master.thrift.MasterClientService$Iface)>(r3) >>>>>>>> org.apache.accumulo.master.Master.run : r155 = $r21
org.apache.accumulo.master.Master.run : r155 = $r21 >>>>>>>> org.apache.accumulo.master.Master.run : $r26 = r0.<org.apache.accumulo.master.Master: java.lang.String hostname>
org.apache.accumulo.master.Master.run : $r26 = r0.<org.apache.accumulo.master.Master: java.lang.String hostname> >>>>>>>> org.apache.accumulo.master.Master.run : $r25 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_CLIENTPORT>
org.apache.accumulo.master.Master.run : $r25 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_CLIENTPORT> >>>>>>>> org.apache.accumulo.master.Master.run : $r24 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_MINTHREADS>
org.apache.accumulo.master.Master.run : $r24 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_MINTHREADS> >>>>>>>> org.apache.accumulo.master.Master.run : $r23 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_THREADCHECK>
org.apache.accumulo.master.Master.run : $r23 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_THREADCHECK> >>>>>>>> org.apache.accumulo.master.Master.run : $r22 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property GENERAL_MAX_MESSAGE_SIZE>
org.apache.accumulo.master.Master.run : $r22 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property GENERAL_MAX_MESSAGE_SIZE> >>>>>>>> org.apache.accumulo.master.Master.run : r156 = staticinvoke <org.apache.accumulo.server.rpc.TServerUtils: org.apache.accumulo.server.rpc.ServerAddress startServer(org.apache.accumulo.server.AccumuloServerContext,java.lang.String,org.apache.accumulo.core.conf.Property,org.apache.thrift.TProcessor,java.lang.String,java.lang.String,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property)>(r0, $r26, $r25, r155, "Master", "Master Client Service Handler", null, $r24, $r23, $r22)
org.apache.accumulo.master.Master.run : r156 = staticinvoke <org.apache.accumulo.server.rpc.TServerUtils: org.apache.accumulo.server.rpc.ServerAddress startServer(org.apache.accumulo.server.AccumuloServerContext,java.lang.String,org.apache.accumulo.core.conf.Property,org.apache.thrift.TProcessor,java.lang.String,java.lang.String,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property)>(r0, $r26, $r25, r155, "Master", "Master Client Service Handler", null, $r24, $r23, $r22) >>>>>>>> org.apache.accumulo.master.Master.run : $r27 = r156.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.thrift.server.TServer server>
org.apache.accumulo.master.Master.run : $r27 = r156.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.thrift.server.TServer server> >>>>>>>> org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService> = $r27
org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService> = $r27 >>>>>>>> org.apache.accumulo.master.Master.run : $r29 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master.run : $r29 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : $r28 = r156.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.accumulo.core.util.HostAndPort address>
org.apache.accumulo.master.Master.run : $r28 = r156.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.accumulo.core.util.HostAndPort address> >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r29.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Started Master client service at {}", $r28)
org.apache.accumulo.master.Master.run : interfaceinvoke $r29.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Started Master client service at {}", $r28) >>>>>>>> org.apache.accumulo.master.Master.run : $r30 = new org.apache.accumulo.master.replication.MasterReplicationCoordinator
org.apache.accumulo.master.Master.run : $r30 = new org.apache.accumulo.master.replication.MasterReplicationCoordinator >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r30.<org.apache.accumulo.master.replication.MasterReplicationCoordinator: void <init>(org.apache.accumulo.master.Master)>(r0)
org.apache.accumulo.master.Master.run : specialinvoke $r30.<org.apache.accumulo.master.replication.MasterReplicationCoordinator: void <init>(org.apache.accumulo.master.Master)>(r0) >>>>>>>> org.apache.accumulo.master.Master.run : $r31 = staticinvoke <org.apache.accumulo.server.rpc.HighlyAvailableServiceWrapper: java.lang.Object service(java.lang.Object,org.apache.accumulo.server.HighlyAvailableService)>($r30, r0)
org.apache.accumulo.master.Master.run : $r31 = staticinvoke <org.apache.accumulo.server.rpc.HighlyAvailableServiceWrapper: java.lang.Object service(java.lang.Object,org.apache.accumulo.server.HighlyAvailableService)>($r30, r0) >>>>>>>> org.apache.accumulo.master.Master.run : r5 = (org.apache.accumulo.core.replication.thrift.ReplicationCoordinator$Iface) $r31
org.apache.accumulo.master.Master.run : r5 = (org.apache.accumulo.core.replication.thrift.ReplicationCoordinator$Iface) $r31 >>>>>>>> org.apache.accumulo.master.Master.run : $r32 = new org.apache.accumulo.core.replication.thrift.ReplicationCoordinator$Processor
org.apache.accumulo.master.Master.run : $r32 = new org.apache.accumulo.core.replication.thrift.ReplicationCoordinator$Processor >>>>>>>> org.apache.accumulo.master.Master.run : $r33 = staticinvoke <org.apache.accumulo.server.rpc.RpcWrapper: java.lang.Object service(java.lang.Object)>(r5)
org.apache.accumulo.master.Master.run : $r33 = staticinvoke <org.apache.accumulo.server.rpc.RpcWrapper: java.lang.Object service(java.lang.Object)>(r5) >>>>>>>> org.apache.accumulo.master.Master.run : $r34 = (org.apache.accumulo.core.replication.thrift.ReplicationCoordinator$Iface) $r33
org.apache.accumulo.master.Master.run : $r34 = (org.apache.accumulo.core.replication.thrift.ReplicationCoordinator$Iface) $r33 >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r32.<org.apache.accumulo.core.replication.thrift.ReplicationCoordinator$Processor: void <init>(org.apache.accumulo.core.replication.thrift.ReplicationCoordinator$Iface)>($r34)
org.apache.accumulo.master.Master.run : specialinvoke $r32.<org.apache.accumulo.core.replication.thrift.ReplicationCoordinator$Processor: void <init>(org.apache.accumulo.core.replication.thrift.ReplicationCoordinator$Iface)>($r34) >>>>>>>> org.apache.accumulo.master.Master.run : $r39 = r0.<org.apache.accumulo.master.Master: java.lang.String hostname>
org.apache.accumulo.master.Master.run : $r39 = r0.<org.apache.accumulo.master.Master: java.lang.String hostname> >>>>>>>> org.apache.accumulo.master.Master.run : $r38 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_REPLICATION_COORDINATOR_PORT>
org.apache.accumulo.master.Master.run : $r38 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_REPLICATION_COORDINATOR_PORT> >>>>>>>> org.apache.accumulo.master.Master.run : $r37 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_REPLICATION_COORDINATOR_MINTHREADS>
org.apache.accumulo.master.Master.run : $r37 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_REPLICATION_COORDINATOR_MINTHREADS> >>>>>>>> org.apache.accumulo.master.Master.run : $r36 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_REPLICATION_COORDINATOR_THREADCHECK>
org.apache.accumulo.master.Master.run : $r36 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_REPLICATION_COORDINATOR_THREADCHECK> >>>>>>>> org.apache.accumulo.master.Master.run : $r35 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property GENERAL_MAX_MESSAGE_SIZE>
org.apache.accumulo.master.Master.run : $r35 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property GENERAL_MAX_MESSAGE_SIZE> >>>>>>>> org.apache.accumulo.master.Master.run : r7 = staticinvoke <org.apache.accumulo.server.rpc.TServerUtils: org.apache.accumulo.server.rpc.ServerAddress startServer(org.apache.accumulo.server.AccumuloServerContext,java.lang.String,org.apache.accumulo.core.conf.Property,org.apache.thrift.TProcessor,java.lang.String,java.lang.String,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property)>(r0, $r39, $r38, $r32, "Master Replication Coordinator", "Replication Coordinator", null, $r37, $r36, $r35)
org.apache.accumulo.master.Master.run : r7 = staticinvoke <org.apache.accumulo.server.rpc.TServerUtils: org.apache.accumulo.server.rpc.ServerAddress startServer(org.apache.accumulo.server.AccumuloServerContext,java.lang.String,org.apache.accumulo.core.conf.Property,org.apache.thrift.TProcessor,java.lang.String,java.lang.String,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property,org.apache.accumulo.core.conf.Property)>(r0, $r39, $r38, $r32, "Master Replication Coordinator", "Replication Coordinator", null, $r37, $r36, $r35) >>>>>>>> org.apache.accumulo.master.Master.run : $r41 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master.run : $r41 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : $r40 = new java.lang.StringBuilder
org.apache.accumulo.master.Master.run : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.Master.run : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Started replication coordinator service at ")
org.apache.accumulo.master.Master.run : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Started replication coordinator service at ") >>>>>>>> org.apache.accumulo.master.Master.run : $r43 = r7.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.accumulo.core.util.HostAndPort address>
org.apache.accumulo.master.Master.run : $r43 = r7.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.accumulo.core.util.HostAndPort address> >>>>>>>> org.apache.accumulo.master.Master.run : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r43)
org.apache.accumulo.master.Master.run : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r43) >>>>>>>> org.apache.accumulo.master.Master.run : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.Master.run : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>($r45)
org.apache.accumulo.master.Master.run : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>($r45) >>>>>>>> org.apache.accumulo.master.Master.run : $r46 = new java.lang.StringBuilder
org.apache.accumulo.master.Master.run : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.Master.run : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.accumulo.master.Master.run : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.accumulo.master.Master.run : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/lock")
org.apache.accumulo.master.Master.run : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/lock") >>>>>>>> org.apache.accumulo.master.Master.run : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.Master.run : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke r0.<org.apache.accumulo.master.Master: void getMasterLock(java.lang.String)>($r49)
org.apache.accumulo.master.Master.run : specialinvoke r0.<org.apache.accumulo.master.Master: void getMasterLock(java.lang.String)>($r49) >>>>>>>> org.apache.accumulo.master.Master.run : $r50 = new org.apache.accumulo.master.recovery.RecoveryManager
org.apache.accumulo.master.Master.run : $r50 = new org.apache.accumulo.master.recovery.RecoveryManager >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r50.<org.apache.accumulo.master.recovery.RecoveryManager: void <init>(org.apache.accumulo.master.Master)>(r0)
org.apache.accumulo.master.Master.run : specialinvoke $r50.<org.apache.accumulo.master.recovery.RecoveryManager: void <init>(org.apache.accumulo.master.Master)>(r0) >>>>>>>> org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.recovery.RecoveryManager recoveryManager> = $r50
org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.recovery.RecoveryManager recoveryManager> = $r50 >>>>>>>> org.apache.accumulo.master.Master.run : $r51 = staticinvoke <org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.server.tables.TableManager getInstance()>()
org.apache.accumulo.master.Master.run : $r51 = staticinvoke <org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.server.tables.TableManager getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r51.<org.apache.accumulo.server.tables.TableManager: boolean addObserver(org.apache.accumulo.server.tables.TableObserver)>(r0)
org.apache.accumulo.master.Master.run : virtualinvoke $r51.<org.apache.accumulo.server.tables.TableManager: boolean addObserver(org.apache.accumulo.server.tables.TableObserver)>(r0) >>>>>>>> org.apache.accumulo.master.Master.run : $r52 = new org.apache.accumulo.master.Master$StatusThread
org.apache.accumulo.master.Master.run : $r52 = new org.apache.accumulo.master.Master$StatusThread >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r52.<org.apache.accumulo.master.Master$StatusThread: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.master.Master$1)>(r0, null)
org.apache.accumulo.master.Master.run : specialinvoke $r52.<org.apache.accumulo.master.Master$StatusThread: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.master.Master$1)>(r0, null) >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r52.<org.apache.accumulo.master.Master$StatusThread: void start()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r52.<org.apache.accumulo.master.Master$StatusThread: void start()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r53 = new org.apache.accumulo.master.Master$MigrationCleanupThread
org.apache.accumulo.master.Master.run : $r53 = new org.apache.accumulo.master.Master$MigrationCleanupThread >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r53.<org.apache.accumulo.master.Master$MigrationCleanupThread: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.master.Master$1)>(r0, null)
org.apache.accumulo.master.Master.run : specialinvoke $r53.<org.apache.accumulo.master.Master$MigrationCleanupThread: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.master.Master$1)>(r0, null) >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r53.<org.apache.accumulo.master.Master$MigrationCleanupThread: void start()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r53.<org.apache.accumulo.master.Master$MigrationCleanupThread: void start()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r54 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.Master.run : $r54 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r54.<org.apache.accumulo.server.master.LiveTServerSet: void startListeningForTabletServerChanges()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r54.<org.apache.accumulo.server.master.LiveTServerSet: void startListeningForTabletServerChanges()>() >>>>>>>> org.apache.accumulo.master.Master.run : r10 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()
org.apache.accumulo.master.Master.run : r10 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r55 = new java.lang.StringBuilder
org.apache.accumulo.master.Master.run : $r55 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.Master.run : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.accumulo.master.Master.run : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.accumulo.master.Master.run : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/recovery")
org.apache.accumulo.master.Master.run : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/recovery") >>>>>>>> org.apache.accumulo.master.Master.run : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.Master.run : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r59 = new org.apache.accumulo.master.Master$5
org.apache.accumulo.master.Master.run : $r59 = new org.apache.accumulo.master.Master$5 >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r59.<org.apache.accumulo.master.Master$5: void <init>(org.apache.accumulo.master.Master,java.lang.String)>(r0, r1)
org.apache.accumulo.master.Master.run : specialinvoke $r59.<org.apache.accumulo.master.Master$5: void <init>(org.apache.accumulo.master.Master,java.lang.String)>(r0, r1) >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke r10.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: java.util.List getChildren(java.lang.String,org.apache.zookeeper.Watcher)>($r58, $r59)
org.apache.accumulo.master.Master.run : virtualinvoke r10.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: java.util.List getChildren(java.lang.String,org.apache.zookeeper.Watcher)>($r58, $r59) >>>>>>>> org.apache.accumulo.master.Master.run : $r63 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.run : $r63 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.run : $r61 = new org.apache.accumulo.master.Master$6
org.apache.accumulo.master.Master.run : $r61 = new org.apache.accumulo.master.Master$6 >>>>>>>> org.apache.accumulo.master.Master.run : $r62 = new org.apache.accumulo.server.master.state.MetaDataStateStore
org.apache.accumulo.master.Master.run : $r62 = new org.apache.accumulo.server.master.state.MetaDataStateStore >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r62.<org.apache.accumulo.server.master.state.MetaDataStateStore: void <init>(org.apache.accumulo.core.client.impl.ClientContext,org.apache.accumulo.server.master.state.CurrentState)>(r0, r0)
org.apache.accumulo.master.Master.run : specialinvoke $r62.<org.apache.accumulo.server.master.state.MetaDataStateStore: void <init>(org.apache.accumulo.core.client.impl.ClientContext,org.apache.accumulo.server.master.state.CurrentState)>(r0, r0) >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r61.<org.apache.accumulo.master.Master$6: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.master.Master,org.apache.accumulo.server.master.state.TabletStateStore,org.apache.accumulo.master.TabletGroupWatcher)>(r0, r0, $r62, null)
org.apache.accumulo.master.Master.run : specialinvoke $r61.<org.apache.accumulo.master.Master$6: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.master.Master,org.apache.accumulo.server.master.state.TabletStateStore,org.apache.accumulo.master.TabletGroupWatcher)>(r0, r0, $r62, null) >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r63.<java.util.List: boolean add(java.lang.Object)>($r61)
org.apache.accumulo.master.Master.run : interfaceinvoke $r63.<java.util.List: boolean add(java.lang.Object)>($r61) >>>>>>>> org.apache.accumulo.master.Master.run : $r66 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.run : $r66 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.run : $r64 = new org.apache.accumulo.master.Master$7
org.apache.accumulo.master.Master.run : $r64 = new org.apache.accumulo.master.Master$7 >>>>>>>> org.apache.accumulo.master.Master.run : $r65 = new org.apache.accumulo.server.master.state.RootTabletStateStore
org.apache.accumulo.master.Master.run : $r65 = new org.apache.accumulo.server.master.state.RootTabletStateStore >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r65.<org.apache.accumulo.server.master.state.RootTabletStateStore: void <init>(org.apache.accumulo.core.client.impl.ClientContext,org.apache.accumulo.server.master.state.CurrentState)>(r0, r0)
org.apache.accumulo.master.Master.run : specialinvoke $r65.<org.apache.accumulo.server.master.state.RootTabletStateStore: void <init>(org.apache.accumulo.core.client.impl.ClientContext,org.apache.accumulo.server.master.state.CurrentState)>(r0, r0) >>>>>>>> org.apache.accumulo.master.Master.run : $r67 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.run : $r67 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.run : $r68 = interfaceinvoke $r67.<java.util.List: java.lang.Object get(int)>(0)
org.apache.accumulo.master.Master.run : $r68 = interfaceinvoke $r67.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.accumulo.master.Master.run : $r69 = (org.apache.accumulo.master.TabletGroupWatcher) $r68
org.apache.accumulo.master.Master.run : $r69 = (org.apache.accumulo.master.TabletGroupWatcher) $r68 >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r64.<org.apache.accumulo.master.Master$7: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.master.Master,org.apache.accumulo.server.master.state.TabletStateStore,org.apache.accumulo.master.TabletGroupWatcher)>(r0, r0, $r65, $r69)
org.apache.accumulo.master.Master.run : specialinvoke $r64.<org.apache.accumulo.master.Master$7: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.master.Master,org.apache.accumulo.server.master.state.TabletStateStore,org.apache.accumulo.master.TabletGroupWatcher)>(r0, r0, $r65, $r69) >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r66.<java.util.List: boolean add(java.lang.Object)>($r64)
org.apache.accumulo.master.Master.run : interfaceinvoke $r66.<java.util.List: boolean add(java.lang.Object)>($r64) >>>>>>>> org.apache.accumulo.master.Master.run : $r73 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.run : $r73 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.run : $r70 = new org.apache.accumulo.master.Master$8
org.apache.accumulo.master.Master.run : $r70 = new org.apache.accumulo.master.Master$8 >>>>>>>> org.apache.accumulo.master.Master.run : $r71 = new org.apache.accumulo.server.master.state.ZooTabletStateStore
org.apache.accumulo.master.Master.run : $r71 = new org.apache.accumulo.server.master.state.ZooTabletStateStore >>>>>>>> org.apache.accumulo.master.Master.run : $r72 = new org.apache.accumulo.server.master.state.ZooStore
org.apache.accumulo.master.Master.run : $r72 = new org.apache.accumulo.server.master.state.ZooStore >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r72.<org.apache.accumulo.server.master.state.ZooStore: void <init>(java.lang.String)>(r1)
org.apache.accumulo.master.Master.run : specialinvoke $r72.<org.apache.accumulo.server.master.state.ZooStore: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r71.<org.apache.accumulo.server.master.state.ZooTabletStateStore: void <init>(org.apache.accumulo.server.master.state.DistributedStore)>($r72)
org.apache.accumulo.master.Master.run : specialinvoke $r71.<org.apache.accumulo.server.master.state.ZooTabletStateStore: void <init>(org.apache.accumulo.server.master.state.DistributedStore)>($r72) >>>>>>>> org.apache.accumulo.master.Master.run : $r74 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.run : $r74 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.run : $r75 = interfaceinvoke $r74.<java.util.List: java.lang.Object get(int)>(1)
org.apache.accumulo.master.Master.run : $r75 = interfaceinvoke $r74.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.accumulo.master.Master.run : $r76 = (org.apache.accumulo.master.TabletGroupWatcher) $r75
org.apache.accumulo.master.Master.run : $r76 = (org.apache.accumulo.master.TabletGroupWatcher) $r75 >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r70.<org.apache.accumulo.master.Master$8: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.master.Master,org.apache.accumulo.server.master.state.TabletStateStore,org.apache.accumulo.master.TabletGroupWatcher)>(r0, r0, $r71, $r76)
org.apache.accumulo.master.Master.run : specialinvoke $r70.<org.apache.accumulo.master.Master$8: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.master.Master,org.apache.accumulo.server.master.state.TabletStateStore,org.apache.accumulo.master.TabletGroupWatcher)>(r0, r0, $r71, $r76) >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r73.<java.util.List: boolean add(java.lang.Object)>($r70)
org.apache.accumulo.master.Master.run : interfaceinvoke $r73.<java.util.List: boolean add(java.lang.Object)>($r70) >>>>>>>> org.apache.accumulo.master.Master.run : $r77 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.run : $r77 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.run : r157 = interfaceinvoke $r77.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.run : r157 = interfaceinvoke $r77.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.run : $z6 = interfaceinvoke r157.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.run : $z6 = interfaceinvoke r157.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.run : if $z6 == 0
org.apache.accumulo.master.Master.run : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r139 = interfaceinvoke r157.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.run : if $z6 == 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r78 = r0.<org.apache.accumulo.master.Master: java.util.concurrent.CountDownLatch waitForMetadataUpgrade>
org.apache.accumulo.master.Master.run : $r78 = r0.<org.apache.accumulo.master.Master: java.util.concurrent.CountDownLatch waitForMetadataUpgrade> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r78.<java.util.concurrent.CountDownLatch: void await()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r78.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r79 = new org.apache.accumulo.fate.AgeOffStore
org.apache.accumulo.master.Master.run : $r79 = new org.apache.accumulo.fate.AgeOffStore >>>>>>>> org.apache.accumulo.master.Master.run : $r80 = new org.apache.accumulo.fate.ZooStore
org.apache.accumulo.master.Master.run : $r80 = new org.apache.accumulo.fate.ZooStore >>>>>>>> org.apache.accumulo.master.Master.run : $r81 = new java.lang.StringBuilder
org.apache.accumulo.master.Master.run : $r81 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r81 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r81 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r81.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.Master.run : specialinvoke $r81.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : specialinvoke $r81.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : specialinvoke $r81.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r82 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.Master.run : $r82 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r82 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r82 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r83 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r82)
org.apache.accumulo.master.Master.run : $r83 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r82) >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r83 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r82) >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r83 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r82) >>>>>>>> org.apache.accumulo.master.Master.run : $r84 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r83)
org.apache.accumulo.master.Master.run : $r84 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r83) >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r84 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r83) >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r84 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r83) >>>>>>>> org.apache.accumulo.master.Master.run : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/fate")
org.apache.accumulo.master.Master.run : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/fate") >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/fate") >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/fate") >>>>>>>> org.apache.accumulo.master.Master.run : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.Master.run : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r87 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()
org.apache.accumulo.master.Master.run : $r87 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r87 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r87 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r80.<org.apache.accumulo.fate.ZooStore: void <init>(java.lang.String,org.apache.accumulo.fate.zookeeper.IZooReaderWriter)>($r86, $r87)
org.apache.accumulo.master.Master.run : specialinvoke $r80.<org.apache.accumulo.fate.ZooStore: void <init>(java.lang.String,org.apache.accumulo.fate.zookeeper.IZooReaderWriter)>($r86, $r87) >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : specialinvoke $r80.<org.apache.accumulo.fate.ZooStore: void <init>(java.lang.String,org.apache.accumulo.fate.zookeeper.IZooReaderWriter)>($r86, $r87) >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : specialinvoke $r80.<org.apache.accumulo.fate.ZooStore: void <init>(java.lang.String,org.apache.accumulo.fate.zookeeper.IZooReaderWriter)>($r86, $r87) >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r79.<org.apache.accumulo.fate.AgeOffStore: void <init>(org.apache.accumulo.fate.TStore,long)>($r80, 28800000L)
org.apache.accumulo.master.Master.run : specialinvoke $r79.<org.apache.accumulo.fate.AgeOffStore: void <init>(org.apache.accumulo.fate.TStore,long)>($r80, 28800000L) >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : specialinvoke $r79.<org.apache.accumulo.fate.AgeOffStore: void <init>(org.apache.accumulo.fate.TStore,long)>($r80, 28800000L) >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : specialinvoke $r79.<org.apache.accumulo.fate.AgeOffStore: void <init>(org.apache.accumulo.fate.TStore,long)>($r80, 28800000L) >>>>>>>> org.apache.accumulo.master.Master.run : $r88 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>()
org.apache.accumulo.master.Master.run : $r88 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r88 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r88 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r89 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_FATE_THREADPOOL_SIZE>
org.apache.accumulo.master.Master.run : $r89 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_FATE_THREADPOOL_SIZE> >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r89 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_FATE_THREADPOOL_SIZE> >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r89 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_FATE_THREADPOOL_SIZE> >>>>>>>> org.apache.accumulo.master.Master.run : i6 = virtualinvoke $r88.<org.apache.accumulo.core.conf.AccumuloConfiguration: int getCount(org.apache.accumulo.core.conf.Property)>($r89)
org.apache.accumulo.master.Master.run : i6 = virtualinvoke $r88.<org.apache.accumulo.core.conf.AccumuloConfiguration: int getCount(org.apache.accumulo.core.conf.Property)>($r89) >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : i6 = virtualinvoke $r88.<org.apache.accumulo.core.conf.AccumuloConfiguration: int getCount(org.apache.accumulo.core.conf.Property)>($r89) >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : i6 = virtualinvoke $r88.<org.apache.accumulo.core.conf.AccumuloConfiguration: int getCount(org.apache.accumulo.core.conf.Property)>($r89) >>>>>>>> org.apache.accumulo.master.Master.run : $r90 = new org.apache.accumulo.fate.Fate
org.apache.accumulo.master.Master.run : $r90 = new org.apache.accumulo.fate.Fate >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r90 = new org.apache.accumulo.fate.Fate >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r90 = new org.apache.accumulo.fate.Fate >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r90.<org.apache.accumulo.fate.Fate: void <init>(java.lang.Object,org.apache.accumulo.fate.TStore)>(r0, $r79)
org.apache.accumulo.master.Master.run : specialinvoke $r90.<org.apache.accumulo.fate.Fate: void <init>(java.lang.Object,org.apache.accumulo.fate.TStore)>(r0, $r79) >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : specialinvoke $r90.<org.apache.accumulo.fate.Fate: void <init>(java.lang.Object,org.apache.accumulo.fate.TStore)>(r0, $r79) >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : specialinvoke $r90.<org.apache.accumulo.fate.Fate: void <init>(java.lang.Object,org.apache.accumulo.fate.TStore)>(r0, $r79) >>>>>>>> org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> = $r90
org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> = $r90 >>>>>>>> org.apache.accumulo.master.Master.run : $r91 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate>
org.apache.accumulo.master.Master.run : $r91 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r91 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r91 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r91.<org.apache.accumulo.fate.Fate: void startTransactionRunners(int)>(i6)
org.apache.accumulo.master.Master.run : virtualinvoke $r91.<org.apache.accumulo.fate.Fate: void startTransactionRunners(int)>(i6) >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : virtualinvoke $r91.<org.apache.accumulo.fate.Fate: void startTransactionRunners(int)>(i6) >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : virtualinvoke $r91.<org.apache.accumulo.fate.Fate: void startTransactionRunners(int)>(i6) >>>>>>>> org.apache.accumulo.master.Master.run : $r92 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>()
org.apache.accumulo.master.Master.run : $r92 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r92 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r92 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r93 = staticinvoke <org.apache.accumulo.server.util.time.SimpleTimer: org.apache.accumulo.server.util.time.SimpleTimer getInstance(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r92)
org.apache.accumulo.master.Master.run : $r93 = staticinvoke <org.apache.accumulo.server.util.time.SimpleTimer: org.apache.accumulo.server.util.time.SimpleTimer getInstance(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r92) >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r93 = staticinvoke <org.apache.accumulo.server.util.time.SimpleTimer: org.apache.accumulo.server.util.time.SimpleTimer getInstance(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r92) >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r93 = staticinvoke <org.apache.accumulo.server.util.time.SimpleTimer: org.apache.accumulo.server.util.time.SimpleTimer getInstance(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r92) >>>>>>>> org.apache.accumulo.master.Master.run : $r94 = new org.apache.accumulo.master.Master$9
org.apache.accumulo.master.Master.run : $r94 = new org.apache.accumulo.master.Master$9 >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : $r94 = new org.apache.accumulo.master.Master$9 >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : $r94 = new org.apache.accumulo.master.Master$9 >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r94.<org.apache.accumulo.master.Master$9: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.fate.AgeOffStore)>(r0, $r79)
org.apache.accumulo.master.Master.run : specialinvoke $r94.<org.apache.accumulo.master.Master$9: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.fate.AgeOffStore)>(r0, $r79) >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : specialinvoke $r94.<org.apache.accumulo.master.Master$9: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.fate.AgeOffStore)>(r0, $r79) >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : specialinvoke $r94.<org.apache.accumulo.master.Master$9: void <init>(org.apache.accumulo.master.Master,org.apache.accumulo.fate.AgeOffStore)>(r0, $r79) >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r93.<org.apache.accumulo.server.util.time.SimpleTimer: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,long)>($r94, 63000L, 63000L)
org.apache.accumulo.master.Master.run : virtualinvoke $r93.<org.apache.accumulo.server.util.time.SimpleTimer: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,long)>($r94, 63000L, 63000L) >>>>>>>> org.apache.accumulo.master.Master.run : $r145 := @caughtexception
org.apache.accumulo.master.Master.run : virtualinvoke $r93.<org.apache.accumulo.server.util.time.SimpleTimer: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,long)>($r94, 63000L, 63000L) >>>>>>>> org.apache.accumulo.master.Master.run : $r149 := @caughtexception
org.apache.accumulo.master.Master.run : virtualinvoke $r93.<org.apache.accumulo.server.util.time.SimpleTimer: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,long)>($r94, 63000L, 63000L) >>>>>>>> org.apache.accumulo.master.Master.run : goto [?= staticinvoke <org.apache.accumulo.server.replication.ZooKeeperInitialization: void ensureZooKeeperInitialized(org.apache.accumulo.server.zookeeper.ZooReaderWriter,java.lang.String)>(r10, r1)]
org.apache.accumulo.master.Master.run : goto [?= staticinvoke <org.apache.accumulo.server.replication.ZooKeeperInitialization: void ensureZooKeeperInitialized(org.apache.accumulo.server.zookeeper.ZooReaderWriter,java.lang.String)>(r10, r1)] >>>>>>>> org.apache.accumulo.master.Master.run : staticinvoke <org.apache.accumulo.server.replication.ZooKeeperInitialization: void ensureZooKeeperInitialized(org.apache.accumulo.server.zookeeper.ZooReaderWriter,java.lang.String)>(r10, r1)
org.apache.accumulo.master.Master.run : staticinvoke <org.apache.accumulo.server.replication.ZooKeeperInitialization: void ensureZooKeeperInitialized(org.apache.accumulo.server.zookeeper.ZooReaderWriter,java.lang.String)>(r10, r1) >>>>>>>> org.apache.accumulo.master.Master.run : $r96 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager>
org.apache.accumulo.master.Master.run : $r96 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager> >>>>>>>> org.apache.accumulo.master.Master.run : if null == $r96
org.apache.accumulo.master.Master.run : if null == $r96 >>>>>>>> org.apache.accumulo.master.Master.run : $r131 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.ZooAuthenticationKeyDistributor keyDistributor>
org.apache.accumulo.master.Master.run : if null == $r96 >>>>>>>> org.apache.accumulo.master.Master.run : $r162 = r156.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.accumulo.core.util.HostAndPort address>
org.apache.accumulo.master.Master.run : $r162 = r156.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.accumulo.core.util.HostAndPort address> >>>>>>>> org.apache.accumulo.master.Master.run : r163 = virtualinvoke $r162.<org.apache.accumulo.core.util.HostAndPort: java.lang.String toString()>()
org.apache.accumulo.master.Master.run : r163 = virtualinvoke $r162.<org.apache.accumulo.core.util.HostAndPort: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r164 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master.run : $r164 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r164.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Setting master lock data to {}", r163)
org.apache.accumulo.master.Master.run : interfaceinvoke $r164.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Setting master lock data to {}", r163) >>>>>>>> org.apache.accumulo.master.Master.run : $r165 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.zookeeper.ZooLock masterLock>
org.apache.accumulo.master.Master.run : $r165 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.zookeeper.ZooLock masterLock> >>>>>>>> org.apache.accumulo.master.Master.run : $r166 = virtualinvoke r163.<java.lang.String: byte[] getBytes()>()
org.apache.accumulo.master.Master.run : $r166 = virtualinvoke r163.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r165.<org.apache.accumulo.server.zookeeper.ZooLock: void replaceLockData(byte[])>($r166)
org.apache.accumulo.master.Master.run : virtualinvoke $r165.<org.apache.accumulo.server.zookeeper.ZooLock: void replaceLockData(byte[])>($r166) >>>>>>>> org.apache.accumulo.master.Master.run : $r167 = r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService>
org.apache.accumulo.master.Master.run : $r167 = r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService> >>>>>>>> org.apache.accumulo.master.Master.run : $z8 = virtualinvoke $r167.<org.apache.thrift.server.TServer: boolean isServing()>()
org.apache.accumulo.master.Master.run : $z8 = virtualinvoke $r167.<org.apache.thrift.server.TServer: boolean isServing()>() >>>>>>>> org.apache.accumulo.master.Master.run : if $z8 != 0
org.apache.accumulo.master.Master.run : if $z8 != 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r130 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.accumulo.master.Master.run : if $z8 != 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r97 = new org.apache.accumulo.master.replication.ReplicationDriver
org.apache.accumulo.master.Master.run : $r97 = new org.apache.accumulo.master.replication.ReplicationDriver >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r97.<org.apache.accumulo.master.replication.ReplicationDriver: void <init>(org.apache.accumulo.master.Master)>(r0)
org.apache.accumulo.master.Master.run : specialinvoke $r97.<org.apache.accumulo.master.replication.ReplicationDriver: void <init>(org.apache.accumulo.master.Master)>(r0) >>>>>>>> org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.ReplicationDriver replicationWorkDriver> = $r97
org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.ReplicationDriver replicationWorkDriver> = $r97 >>>>>>>> org.apache.accumulo.master.Master.run : $r98 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.ReplicationDriver replicationWorkDriver>
org.apache.accumulo.master.Master.run : $r98 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.ReplicationDriver replicationWorkDriver> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r98.<org.apache.accumulo.master.replication.ReplicationDriver: void start()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r98.<org.apache.accumulo.master.replication.ReplicationDriver: void start()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r99 = new org.apache.accumulo.master.replication.WorkDriver
org.apache.accumulo.master.Master.run : $r99 = new org.apache.accumulo.master.replication.WorkDriver >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r99.<org.apache.accumulo.master.replication.WorkDriver: void <init>(org.apache.accumulo.master.Master)>(r0)
org.apache.accumulo.master.Master.run : $r99 = new org.apache.accumulo.master.replication.WorkDriver >>>>>>>> org.apache.accumulo.master.Master.run : $r151 := @caughtexception
org.apache.accumulo.master.Master.run : $r152 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r152.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception trying to initialize replication WorkDriver", $r151)
org.apache.accumulo.master.Master.run : interfaceinvoke $r152.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception trying to initialize replication WorkDriver", $r151) >>>>>>>> org.apache.accumulo.master.Master.run : $r153 = new java.lang.RuntimeException
org.apache.accumulo.master.Master.run : $r153 = new java.lang.RuntimeException >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r153.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r151)
org.apache.accumulo.master.Master.run : specialinvoke $r153.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r151) >>>>>>>> org.apache.accumulo.master.Master.run : throw $r153
org.apache.accumulo.master.Master.run : specialinvoke $r99.<org.apache.accumulo.master.replication.WorkDriver: void <init>(org.apache.accumulo.master.Master)>(r0) >>>>>>>> org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.WorkDriver replicationWorkAssigner> = $r99
org.apache.accumulo.master.Master.run : specialinvoke $r99.<org.apache.accumulo.master.replication.WorkDriver: void <init>(org.apache.accumulo.master.Master)>(r0) >>>>>>>> org.apache.accumulo.master.Master.run : $r151 := @caughtexception
org.apache.accumulo.master.Master.run : r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.WorkDriver replicationWorkAssigner> = $r99 >>>>>>>> org.apache.accumulo.master.Master.run : goto [?= $r100 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.WorkDriver replicationWorkAssigner>]
org.apache.accumulo.master.Master.run : goto [?= $r100 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.WorkDriver replicationWorkAssigner>] >>>>>>>> org.apache.accumulo.master.Master.run : $r100 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.WorkDriver replicationWorkAssigner>
org.apache.accumulo.master.Master.run : $r100 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.WorkDriver replicationWorkAssigner> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r100.<org.apache.accumulo.master.replication.WorkDriver: void start()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r100.<org.apache.accumulo.master.replication.WorkDriver: void start()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r101 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()
org.apache.accumulo.master.Master.run : $r101 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r102 = new java.lang.StringBuilder
org.apache.accumulo.master.Master.run : $r102 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r102.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.Master.run : specialinvoke $r102.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r103 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.Master.run : $r103 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r104 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r103)
org.apache.accumulo.master.Master.run : $r104 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r103) >>>>>>>> org.apache.accumulo.master.Master.run : $r105 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r104)
org.apache.accumulo.master.Master.run : $r105 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r104) >>>>>>>> org.apache.accumulo.master.Master.run : $r106 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/repl_coord_addr")
org.apache.accumulo.master.Master.run : $r106 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/repl_coord_addr") >>>>>>>> org.apache.accumulo.master.Master.run : $r107 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.Master.run : $r107 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r108 = r7.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.accumulo.core.util.HostAndPort address>
org.apache.accumulo.master.Master.run : $r108 = r7.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.accumulo.core.util.HostAndPort address> >>>>>>>> org.apache.accumulo.master.Master.run : $r109 = virtualinvoke $r108.<org.apache.accumulo.core.util.HostAndPort: java.lang.String toString()>()
org.apache.accumulo.master.Master.run : $r109 = virtualinvoke $r108.<org.apache.accumulo.core.util.HostAndPort: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r110 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>
org.apache.accumulo.master.Master.run : $r110 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8> >>>>>>>> org.apache.accumulo.master.Master.run : $r111 = virtualinvoke $r109.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r110)
org.apache.accumulo.master.Master.run : $r111 = virtualinvoke $r109.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r110) >>>>>>>> org.apache.accumulo.master.Master.run : $r112 = <org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy: org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy OVERWRITE>
org.apache.accumulo.master.Master.run : $r112 = <org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy: org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy OVERWRITE> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r101.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: boolean putPersistentData(java.lang.String,byte[],org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy)>($r107, $r111, $r112)
org.apache.accumulo.master.Master.run : virtualinvoke $r101.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: boolean putPersistentData(java.lang.String,byte[],org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy)>($r107, $r111, $r112) >>>>>>>> org.apache.accumulo.master.Master.run : $r113 = new org.apache.accumulo.master.metrics.MasterMetricsFactory
org.apache.accumulo.master.Master.run : $r113 = new org.apache.accumulo.master.metrics.MasterMetricsFactory >>>>>>>> org.apache.accumulo.master.Master.run : $r114 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>()
org.apache.accumulo.master.Master.run : $r114 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r113.<org.apache.accumulo.master.metrics.MasterMetricsFactory: void <init>(org.apache.accumulo.core.conf.AccumuloConfiguration,org.apache.accumulo.master.Master)>($r114, r0)
org.apache.accumulo.master.Master.run : specialinvoke $r113.<org.apache.accumulo.master.metrics.MasterMetricsFactory: void <init>(org.apache.accumulo.core.conf.AccumuloConfiguration,org.apache.accumulo.master.Master)>($r114, r0) >>>>>>>> org.apache.accumulo.master.Master.run : r11 = virtualinvoke $r113.<org.apache.accumulo.master.metrics.MasterMetricsFactory: org.apache.accumulo.server.metrics.Metrics createReplicationMetrics()>()
org.apache.accumulo.master.Master.run : r11 = virtualinvoke $r113.<org.apache.accumulo.master.metrics.MasterMetricsFactory: org.apache.accumulo.server.metrics.Metrics createReplicationMetrics()>() >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke r11.<org.apache.accumulo.server.metrics.Metrics: void register()>()
org.apache.accumulo.master.Master.run : r11 = virtualinvoke $r113.<org.apache.accumulo.master.metrics.MasterMetricsFactory: org.apache.accumulo.server.metrics.Metrics createReplicationMetrics()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r147 := @caughtexception
org.apache.accumulo.master.Master.run : $r148 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r148.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to register replication metrics", $r147)
org.apache.accumulo.master.Master.run : interfaceinvoke $r148.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to register replication metrics", $r147) >>>>>>>> org.apache.accumulo.master.Master.run : $r115 = r0.<org.apache.accumulo.master.Master: java.util.concurrent.atomic.AtomicBoolean masterInitialized>
org.apache.accumulo.master.Master.run : $r115 = r0.<org.apache.accumulo.master.Master: java.util.concurrent.atomic.AtomicBoolean masterInitialized> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r115.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1)
org.apache.accumulo.master.Master.run : virtualinvoke $r115.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1) >>>>>>>> org.apache.accumulo.master.Master.run : $r171 = r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService>
org.apache.accumulo.master.Master.run : $r171 = r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService> >>>>>>>> org.apache.accumulo.master.Master.run : $z9 = virtualinvoke $r171.<org.apache.thrift.server.TServer: boolean isServing()>()
org.apache.accumulo.master.Master.run : $z9 = virtualinvoke $r171.<org.apache.thrift.server.TServer: boolean isServing()>() >>>>>>>> org.apache.accumulo.master.Master.run : if $z9 == 0
org.apache.accumulo.master.Master.run : if $z9 == 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r129 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.accumulo.master.Master.run : if $z9 == 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r116 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master.run : $r116 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r116.<org.slf4j.Logger: void info(java.lang.String)>("Shutting down fate.")
org.apache.accumulo.master.Master.run : interfaceinvoke $r116.<org.slf4j.Logger: void info(java.lang.String)>("Shutting down fate.") >>>>>>>> org.apache.accumulo.master.Master.run : $r117 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate>
org.apache.accumulo.master.Master.run : $r117 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r117.<org.apache.accumulo.fate.Fate: void shutdown()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r117.<org.apache.accumulo.fate.Fate: void shutdown()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r118 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master.run : $r118 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r118.<org.slf4j.Logger: void info(java.lang.String)>("Shutting down timekeeping.")
org.apache.accumulo.master.Master.run : interfaceinvoke $r118.<org.slf4j.Logger: void info(java.lang.String)>("Shutting down timekeeping.") >>>>>>>> org.apache.accumulo.master.Master.run : $r119 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.MasterTime timeKeeper>
org.apache.accumulo.master.Master.run : $r119 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.MasterTime timeKeeper> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r119.<org.apache.accumulo.master.MasterTime: void shutdown()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r119.<org.apache.accumulo.master.MasterTime: void shutdown()>() >>>>>>>> org.apache.accumulo.master.Master.run : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.accumulo.master.Master.run : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.accumulo.master.Master.run : l7 = $l0 + 1000L
org.apache.accumulo.master.Master.run : l7 = $l0 + 1000L >>>>>>>> org.apache.accumulo.master.Master.run : $l1 = specialinvoke r0.<org.apache.accumulo.master.Master: long remaining(long)>(l7)
org.apache.accumulo.master.Master.run : $l1 = specialinvoke r0.<org.apache.accumulo.master.Master: long remaining(long)>(l7) >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r52.<org.apache.accumulo.master.Master$StatusThread: void join(long)>($l1)
org.apache.accumulo.master.Master.run : virtualinvoke $r52.<org.apache.accumulo.master.Master$StatusThread: void join(long)>($l1) >>>>>>>> org.apache.accumulo.master.Master.run : $r120 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.WorkDriver replicationWorkAssigner>
org.apache.accumulo.master.Master.run : $r120 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.WorkDriver replicationWorkAssigner> >>>>>>>> org.apache.accumulo.master.Master.run : $l2 = specialinvoke r0.<org.apache.accumulo.master.Master: long remaining(long)>(l7)
org.apache.accumulo.master.Master.run : $l2 = specialinvoke r0.<org.apache.accumulo.master.Master: long remaining(long)>(l7) >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r120.<org.apache.accumulo.master.replication.WorkDriver: void join(long)>($l2)
org.apache.accumulo.master.Master.run : virtualinvoke $r120.<org.apache.accumulo.master.replication.WorkDriver: void join(long)>($l2) >>>>>>>> org.apache.accumulo.master.Master.run : $r121 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.ReplicationDriver replicationWorkDriver>
org.apache.accumulo.master.Master.run : $r121 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.replication.ReplicationDriver replicationWorkDriver> >>>>>>>> org.apache.accumulo.master.Master.run : $l3 = specialinvoke r0.<org.apache.accumulo.master.Master: long remaining(long)>(l7)
org.apache.accumulo.master.Master.run : $l3 = specialinvoke r0.<org.apache.accumulo.master.Master: long remaining(long)>(l7) >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r121.<org.apache.accumulo.master.replication.ReplicationDriver: void join(long)>($l3)
org.apache.accumulo.master.Master.run : virtualinvoke $r121.<org.apache.accumulo.master.replication.ReplicationDriver: void join(long)>($l3) >>>>>>>> org.apache.accumulo.master.Master.run : $r122 = r7.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.thrift.server.TServer server>
org.apache.accumulo.master.Master.run : $r122 = r7.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.thrift.server.TServer server> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r122.<org.apache.thrift.server.TServer: void stop()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r122.<org.apache.thrift.server.TServer: void stop()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r123 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager>
org.apache.accumulo.master.Master.run : $r123 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager> >>>>>>>> org.apache.accumulo.master.Master.run : if $r123 == null
org.apache.accumulo.master.Master.run : if $r123 == null >>>>>>>> org.apache.accumulo.master.Master.run : $r127 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager>
org.apache.accumulo.master.Master.run : if $r123 == null >>>>>>>> org.apache.accumulo.master.Master.run : $r124 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.run : $r124 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.run : r12 = interfaceinvoke $r124.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.run : r12 = interfaceinvoke $r124.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.run : $z10 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.run : $z10 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.run : if $z10 == 0
org.apache.accumulo.master.Master.run : if $z10 == 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r126 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.run : if $z10 == 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r125 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master.run : $r125 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r125.<org.slf4j.Logger: void info(java.lang.String)>("exiting")
org.apache.accumulo.master.Master.run : interfaceinvoke $r125.<org.slf4j.Logger: void info(java.lang.String)>("exiting") >>>>>>>> org.apache.accumulo.master.Master.run : return
org.apache.accumulo.master.Master.run : $r126 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.run : r13 = (org.apache.accumulo.master.TabletGroupWatcher) $r126
org.apache.accumulo.master.Master.run : r13 = (org.apache.accumulo.master.TabletGroupWatcher) $r126 >>>>>>>> org.apache.accumulo.master.Master.run : $l4 = specialinvoke r0.<org.apache.accumulo.master.Master: long remaining(long)>(l7)
org.apache.accumulo.master.Master.run : $l4 = specialinvoke r0.<org.apache.accumulo.master.Master: long remaining(long)>(l7) >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke r13.<org.apache.accumulo.master.TabletGroupWatcher: void join(long)>($l4)
org.apache.accumulo.master.Master.run : virtualinvoke r13.<org.apache.accumulo.master.TabletGroupWatcher: void join(long)>($l4) >>>>>>>> org.apache.accumulo.master.Master.run : goto [?= $z10 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.run : goto [?= $z10 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.run : $z10 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.run : $r127 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r127.<org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager: void gracefulStop()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r127.<org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager: void gracefulStop()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r128 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager>
org.apache.accumulo.master.Master.run : $r128 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager> >>>>>>>> org.apache.accumulo.master.Master.run : $l5 = specialinvoke r0.<org.apache.accumulo.master.Master: long remaining(long)>(l7)
org.apache.accumulo.master.Master.run : $l5 = specialinvoke r0.<org.apache.accumulo.master.Master: long remaining(long)>(l7) >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r128.<org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager: void join(long)>($l5)
org.apache.accumulo.master.Master.run : virtualinvoke $r128.<org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager: void join(long)>($l5) >>>>>>>> org.apache.accumulo.master.Master.run : $r124 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.run : $r129 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.accumulo.master.Master.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(500L, $r129)
org.apache.accumulo.master.Master.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(500L, $r129) >>>>>>>> org.apache.accumulo.master.Master.run : goto [?= $r171 = r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService>]
org.apache.accumulo.master.Master.run : goto [?= $r171 = r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService>] >>>>>>>> org.apache.accumulo.master.Master.run : $r171 = r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService>
org.apache.accumulo.master.Master.run : interfaceinvoke r11.<org.apache.accumulo.server.metrics.Metrics: void register()>() >>>>>>>> org.apache.accumulo.master.Master.run : goto [?= $r115 = r0.<org.apache.accumulo.master.Master: java.util.concurrent.atomic.AtomicBoolean masterInitialized>]
org.apache.accumulo.master.Master.run : interfaceinvoke r11.<org.apache.accumulo.server.metrics.Metrics: void register()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r147 := @caughtexception
org.apache.accumulo.master.Master.run : goto [?= $r115 = r0.<org.apache.accumulo.master.Master: java.util.concurrent.atomic.AtomicBoolean masterInitialized>] >>>>>>>> org.apache.accumulo.master.Master.run : $r115 = r0.<org.apache.accumulo.master.Master: java.util.concurrent.atomic.AtomicBoolean masterInitialized>
org.apache.accumulo.master.Master.run : $r130 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.accumulo.master.Master.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(100L, $r130)
org.apache.accumulo.master.Master.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(100L, $r130) >>>>>>>> org.apache.accumulo.master.Master.run : goto [?= $r167 = r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService>]
org.apache.accumulo.master.Master.run : goto [?= $r167 = r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService>] >>>>>>>> org.apache.accumulo.master.Master.run : $r167 = r0.<org.apache.accumulo.master.Master: org.apache.thrift.server.TServer clientService>
org.apache.accumulo.master.Master.run : $r131 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.ZooAuthenticationKeyDistributor keyDistributor> >>>>>>>> org.apache.accumulo.master.Master.run : if null == $r131
org.apache.accumulo.master.Master.run : if null == $r131 >>>>>>>> org.apache.accumulo.master.Master.run : $r132 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master.run : if null == $r131 >>>>>>>> org.apache.accumulo.master.Master.run : $r162 = r156.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.accumulo.core.util.HostAndPort address>
org.apache.accumulo.master.Master.run : $r132 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r132.<org.slf4j.Logger: void info(java.lang.String)>("Starting delegation-token key manager")
org.apache.accumulo.master.Master.run : interfaceinvoke $r132.<org.slf4j.Logger: void info(java.lang.String)>("Starting delegation-token key manager") >>>>>>>> org.apache.accumulo.master.Master.run : $r133 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.ZooAuthenticationKeyDistributor keyDistributor>
org.apache.accumulo.master.Master.run : $r133 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.ZooAuthenticationKeyDistributor keyDistributor> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r133.<org.apache.accumulo.server.security.delegation.ZooAuthenticationKeyDistributor: void initialize()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r133.<org.apache.accumulo.server.security.delegation.ZooAuthenticationKeyDistributor: void initialize()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r134 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager>
org.apache.accumulo.master.Master.run : $r134 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager> >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke $r134.<org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager: void start()>()
org.apache.accumulo.master.Master.run : virtualinvoke $r134.<org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager: void start()>() >>>>>>>> org.apache.accumulo.master.Master.run : z7 = 0
org.apache.accumulo.master.Master.run : z7 = 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r135 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager>
org.apache.accumulo.master.Master.run : $r135 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager> >>>>>>>> org.apache.accumulo.master.Master.run : $z5 = virtualinvoke $r135.<org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager: boolean isInitialized()>()
org.apache.accumulo.master.Master.run : $z5 = virtualinvoke $r135.<org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager: boolean isInitialized()>() >>>>>>>> org.apache.accumulo.master.Master.run : if $z5 != 0
org.apache.accumulo.master.Master.run : if $z5 != 0 >>>>>>>> org.apache.accumulo.master.Master.run : if z7 != 0
org.apache.accumulo.master.Master.run : if $z5 != 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r136 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master.run : $r136 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r136.<org.slf4j.Logger: void info(java.lang.String)>("AuthenticationTokenSecretManager is initialized")
org.apache.accumulo.master.Master.run : interfaceinvoke $r136.<org.slf4j.Logger: void info(java.lang.String)>("AuthenticationTokenSecretManager is initialized") >>>>>>>> org.apache.accumulo.master.Master.run : $r162 = r156.<org.apache.accumulo.server.rpc.ServerAddress: org.apache.accumulo.core.util.HostAndPort address>
org.apache.accumulo.master.Master.run : if z7 != 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r138 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master.run : if z7 != 0 >>>>>>>> org.apache.accumulo.master.Master.run : $r137 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.accumulo.master.Master.run : $r137 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.accumulo.master.Master.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(200L, $r137)
org.apache.accumulo.master.Master.run : staticinvoke <org.apache.accumulo.fate.util.UtilWaitThread: void sleepUninterruptibly(long,java.util.concurrent.TimeUnit)>(200L, $r137) >>>>>>>> org.apache.accumulo.master.Master.run : goto [?= $r135 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager>]
org.apache.accumulo.master.Master.run : goto [?= $r135 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager>] >>>>>>>> org.apache.accumulo.master.Master.run : $r135 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenKeyManager authenticationTokenKeyManager>
org.apache.accumulo.master.Master.run : $r138 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master.run : interfaceinvoke $r138.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for AuthenticationTokenKeyManager to be initialized")
org.apache.accumulo.master.Master.run : interfaceinvoke $r138.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for AuthenticationTokenKeyManager to be initialized") >>>>>>>> org.apache.accumulo.master.Master.run : z7 = 1
org.apache.accumulo.master.Master.run : z7 = 1 >>>>>>>> org.apache.accumulo.master.Master.run : $r137 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.accumulo.master.Master.run : $r150 = new java.io.IOException >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r150.<java.io.IOException: void <init>(java.lang.Throwable)>($r149)
org.apache.accumulo.master.Master.run : specialinvoke $r150.<java.io.IOException: void <init>(java.lang.Throwable)>($r149) >>>>>>>> org.apache.accumulo.master.Master.run : throw $r150
org.apache.accumulo.master.Master.run : $r146 = new java.io.IOException >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r146.<java.io.IOException: void <init>(java.lang.Throwable)>($r145)
org.apache.accumulo.master.Master.run : specialinvoke $r146.<java.io.IOException: void <init>(java.lang.Throwable)>($r145) >>>>>>>> org.apache.accumulo.master.Master.run : throw $r146
org.apache.accumulo.master.Master.run : $r139 = interfaceinvoke r157.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.run : r158 = (org.apache.accumulo.master.TabletGroupWatcher) $r139
org.apache.accumulo.master.Master.run : r158 = (org.apache.accumulo.master.TabletGroupWatcher) $r139 >>>>>>>> org.apache.accumulo.master.Master.run : virtualinvoke r158.<org.apache.accumulo.master.TabletGroupWatcher: void start()>()
org.apache.accumulo.master.Master.run : virtualinvoke r158.<org.apache.accumulo.master.TabletGroupWatcher: void start()>() >>>>>>>> org.apache.accumulo.master.Master.run : goto [?= $z6 = interfaceinvoke r157.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.run : goto [?= $z6 = interfaceinvoke r157.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.run : $z6 = interfaceinvoke r157.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.run : $r140 = r0.<org.apache.accumulo.master.Master: org.apache.accumulo.master.MasterClientServiceHandler clientHandler> >>>>>>>> org.apache.accumulo.master.Master.run : $r141 = virtualinvoke $r140.<java.lang.Object: java.lang.Class getClass()>()
org.apache.accumulo.master.Master.run : $r141 = virtualinvoke $r140.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r142 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>()
org.apache.accumulo.master.Master.run : $r142 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.Master.run : $r143 = staticinvoke <org.apache.accumulo.server.rpc.TCredentialsUpdatingWrapper: java.lang.Object service(java.lang.Object,java.lang.Class,org.apache.accumulo.core.conf.AccumuloConfiguration)>(r3, $r141, $r142)
org.apache.accumulo.master.Master.run : $r143 = staticinvoke <org.apache.accumulo.server.rpc.TCredentialsUpdatingWrapper: java.lang.Object service(java.lang.Object,java.lang.Class,org.apache.accumulo.core.conf.AccumuloConfiguration)>(r3, $r141, $r142) >>>>>>>> org.apache.accumulo.master.Master.run : r154 = (org.apache.accumulo.core.master.thrift.MasterClientService$Iface) $r143
org.apache.accumulo.master.Master.run : r154 = (org.apache.accumulo.core.master.thrift.MasterClientService$Iface) $r143 >>>>>>>> org.apache.accumulo.master.Master.run : $r144 = new org.apache.accumulo.core.master.thrift.MasterClientService$Processor
org.apache.accumulo.master.Master.run : $r144 = new org.apache.accumulo.core.master.thrift.MasterClientService$Processor >>>>>>>> org.apache.accumulo.master.Master.run : specialinvoke $r144.<org.apache.accumulo.core.master.thrift.MasterClientService$Processor: void <init>(org.apache.accumulo.core.master.thrift.MasterClientService$Iface)>(r154)
org.apache.accumulo.master.Master.run : specialinvoke $r144.<org.apache.accumulo.core.master.thrift.MasterClientService$Processor: void <init>(org.apache.accumulo.core.master.thrift.MasterClientService$Iface)>(r154) >>>>>>>> org.apache.accumulo.master.Master.run : r155 = $r144
org.apache.accumulo.master.Master.run : r155 = $r144 >>>>>>>> org.apache.accumulo.master.Master.run : goto [?= $r26 = r0.<org.apache.accumulo.master.Master: java.lang.String hostname>]
org.apache.accumulo.master.Master.run : goto [?= $r26 = r0.<org.apache.accumulo.master.Master: java.lang.String hostname>] >>>>>>>> org.apache.accumulo.master.Master.run : $r26 = r0.<org.apache.accumulo.master.Master: java.lang.String hostname>
