org.apache.camel.component.cache.CacheProducerTest$16.configure : $r1 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$16: org.apache.camel.model.OnExceptionDefinition onException(java.lang.Class)>(class "Lnet/sf/ehcache/CacheException;") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$16.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1)
org.apache.camel.component.cache.CacheProducerTest$16.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$16.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER")
org.apache.camel.component.cache.CacheProducerTest$16.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$16.configure : $r4 = (org.apache.camel.model.OnExceptionDefinition) $r3
org.apache.camel.component.cache.CacheProducerTest$16.configure : $r4 = (org.apache.camel.model.OnExceptionDefinition) $r3 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$16.configure : virtualinvoke $r4.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.cacheException")
org.apache.camel.component.cache.CacheProducerTest$16.configure : virtualinvoke $r4.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.cacheException") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$16.configure : $r6 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$16: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a")
org.apache.camel.component.cache.CacheProducerTest$16.configure : $r6 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$16: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$16.configure : $r7 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$16: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheDeleteAll")
org.apache.camel.component.cache.CacheProducerTest$16.configure : $r7 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$16: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheDeleteAll") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$16.configure : $r8 = virtualinvoke $r6.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r7)
org.apache.camel.component.cache.CacheProducerTest$16.configure : $r8 = virtualinvoke $r6.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r7) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$16.configure : $r9 = (org.apache.camel.model.RouteDefinition) $r8
org.apache.camel.component.cache.CacheProducerTest$16.configure : $r9 = (org.apache.camel.model.RouteDefinition) $r8 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$16.configure : virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1")
org.apache.camel.component.cache.CacheProducerTest$16.configure : virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$16.configure : return
