org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r2 = virtualinvoke r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheManagerFactory getCacheManagerFactory()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : r1 = virtualinvoke $r2.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager getInstance()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : r1 = virtualinvoke $r2.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager getInstance()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r3 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r3 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r4 = virtualinvoke $r3.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r4 = virtualinvoke $r3.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z0 = virtualinvoke r1.<net.sf.ehcache.CacheManager: boolean cacheExists(java.lang.String)>($r4)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z0 = virtualinvoke r1.<net.sf.ehcache.CacheManager: boolean cacheExists(java.lang.String)>($r4) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z0 == 0
org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z0 == 0 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r35 = <org.apache.camel.component.cache.CacheEndpoint: org.slf4j.Logger LOG>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z0 == 0 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r5 = new net.sf.ehcache.Cache
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r5 = new net.sf.ehcache.Cache >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r6 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r6 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r7 = virtualinvoke $r6.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r7 = virtualinvoke $r6.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r8 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r8 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $i0 = virtualinvoke $r8.<org.apache.camel.component.cache.CacheConfiguration: int getMaxElementsInMemory()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $i0 = virtualinvoke $r8.<org.apache.camel.component.cache.CacheConfiguration: int getMaxElementsInMemory()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r9 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r9 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r10 = virtualinvoke $r9.<org.apache.camel.component.cache.CacheConfiguration: net.sf.ehcache.store.MemoryStoreEvictionPolicy getMemoryStoreEvictionPolicy()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r10 = virtualinvoke $r9.<org.apache.camel.component.cache.CacheConfiguration: net.sf.ehcache.store.MemoryStoreEvictionPolicy getMemoryStoreEvictionPolicy()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r11 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r11 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z1 = virtualinvoke $r11.<org.apache.camel.component.cache.CacheConfiguration: boolean isOverflowToDisk()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z1 = virtualinvoke $r11.<org.apache.camel.component.cache.CacheConfiguration: boolean isOverflowToDisk()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r12 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r12 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r13 = virtualinvoke $r12.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getDiskStorePath()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r13 = virtualinvoke $r12.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getDiskStorePath()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r14 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r14 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z2 = virtualinvoke $r14.<org.apache.camel.component.cache.CacheConfiguration: boolean isEternal()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z2 = virtualinvoke $r14.<org.apache.camel.component.cache.CacheConfiguration: boolean isEternal()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r15 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r15 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $l1 = virtualinvoke $r15.<org.apache.camel.component.cache.CacheConfiguration: long getTimeToLiveSeconds()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $l1 = virtualinvoke $r15.<org.apache.camel.component.cache.CacheConfiguration: long getTimeToLiveSeconds()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r16 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r16 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $l2 = virtualinvoke $r16.<org.apache.camel.component.cache.CacheConfiguration: long getTimeToIdleSeconds()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $l2 = virtualinvoke $r16.<org.apache.camel.component.cache.CacheConfiguration: long getTimeToIdleSeconds()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r17 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r17 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z3 = virtualinvoke $r17.<org.apache.camel.component.cache.CacheConfiguration: boolean isDiskPersistent()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z3 = virtualinvoke $r17.<org.apache.camel.component.cache.CacheConfiguration: boolean isDiskPersistent()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r18 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r18 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $l3 = virtualinvoke $r18.<org.apache.camel.component.cache.CacheConfiguration: long getDiskExpiryThreadIntervalSeconds()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $l3 = virtualinvoke $r18.<org.apache.camel.component.cache.CacheConfiguration: long getDiskExpiryThreadIntervalSeconds()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : specialinvoke $r5.<net.sf.ehcache.Cache: void <init>(java.lang.String,int,net.sf.ehcache.store.MemoryStoreEvictionPolicy,boolean,java.lang.String,boolean,long,long,boolean,long,net.sf.ehcache.event.RegisteredEventListeners)>($r7, $i0, $r10, $z1, $r13, $z2, $l1, $l2, $z3, $l3, null)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : specialinvoke $r5.<net.sf.ehcache.Cache: void <init>(java.lang.String,int,net.sf.ehcache.store.MemoryStoreEvictionPolicy,boolean,java.lang.String,boolean,long,long,boolean,long,net.sf.ehcache.event.RegisteredEventListeners)>($r7, $i0, $r10, $z1, $r13, $z2, $l1, $l2, $z3, $l3, null) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : r48 = $r5
org.apache.camel.component.cache.CacheEndpoint.initializeCache : r48 = $r5 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r19 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r19 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r20 = virtualinvoke $r19.<org.apache.camel.component.cache.CacheConfiguration: org.apache.camel.component.cache.CacheEventListenerRegistry getEventListenerRegistry()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r20 = virtualinvoke $r19.<org.apache.camel.component.cache.CacheConfiguration: org.apache.camel.component.cache.CacheEventListenerRegistry getEventListenerRegistry()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r21 = virtualinvoke $r20.<org.apache.camel.component.cache.CacheEventListenerRegistry: java.util.List getEventListeners()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r21 = virtualinvoke $r20.<org.apache.camel.component.cache.CacheEventListenerRegistry: java.util.List getEventListeners()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : r49 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : r49 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z4 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z4 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z4 == 0
org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z4 == 0 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r33 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z4 == 0 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r22 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r22 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r23 = virtualinvoke $r22.<org.apache.camel.component.cache.CacheConfiguration: org.apache.camel.component.cache.CacheLoaderRegistry getCacheLoaderRegistry()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r23 = virtualinvoke $r22.<org.apache.camel.component.cache.CacheConfiguration: org.apache.camel.component.cache.CacheLoaderRegistry getCacheLoaderRegistry()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r24 = virtualinvoke $r23.<org.apache.camel.component.cache.CacheLoaderRegistry: java.util.List getCacheLoaders()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r24 = virtualinvoke $r23.<org.apache.camel.component.cache.CacheLoaderRegistry: java.util.List getCacheLoaders()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : r51 = interfaceinvoke $r24.<java.util.List: java.util.Iterator iterator()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : r51 = interfaceinvoke $r24.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z5 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z5 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z5 == 0
org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z5 == 0 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r32 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z5 == 0 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : virtualinvoke r1.<net.sf.ehcache.CacheManager: void addCache(net.sf.ehcache.Ehcache)>($r5)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : virtualinvoke r1.<net.sf.ehcache.CacheManager: void addCache(net.sf.ehcache.Ehcache)>($r5) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r25 = <org.apache.camel.component.cache.CacheEndpoint: org.slf4j.Logger LOG>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r25 = <org.apache.camel.component.cache.CacheEndpoint: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z6 = interfaceinvoke $r25.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z6 = interfaceinvoke $r25.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z6 == 0
org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z6 == 0 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r27 = <org.apache.camel.component.cache.CacheEndpoint: org.slf4j.Logger LOG>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z6 == 0 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : return r48
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r27 = <org.apache.camel.component.cache.CacheEndpoint: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r26 = new java.lang.StringBuilder
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Added a new cache: ")
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Added a new cache: ") >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r29 = interfaceinvoke $r5.<net.sf.ehcache.Ehcache: java.lang.String getName()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r29 = interfaceinvoke $r5.<net.sf.ehcache.Ehcache: java.lang.String getName()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String)>($r31)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String)>($r31) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : return r48
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r32 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : r52 = (org.apache.camel.component.cache.CacheLoaderWrapper) $r32
org.apache.camel.component.cache.CacheEndpoint.initializeCache : r52 = (org.apache.camel.component.cache.CacheLoaderWrapper) $r32 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : interfaceinvoke r52.<org.apache.camel.component.cache.CacheLoaderWrapper: void init(net.sf.ehcache.Ehcache)>($r5)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : interfaceinvoke r52.<org.apache.camel.component.cache.CacheLoaderWrapper: void init(net.sf.ehcache.Ehcache)>($r5) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : interfaceinvoke $r5.<net.sf.ehcache.Ehcache: void registerCacheLoader(net.sf.ehcache.loader.CacheLoader)>(r52)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : interfaceinvoke $r5.<net.sf.ehcache.Ehcache: void registerCacheLoader(net.sf.ehcache.loader.CacheLoader)>(r52) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : goto [?= $z5 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.camel.component.cache.CacheEndpoint.initializeCache : goto [?= $z5 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z5 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r33 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : r50 = (net.sf.ehcache.event.CacheEventListener) $r33
org.apache.camel.component.cache.CacheEndpoint.initializeCache : r50 = (net.sf.ehcache.event.CacheEventListener) $r33 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r34 = interfaceinvoke $r5.<net.sf.ehcache.Ehcache: net.sf.ehcache.event.RegisteredEventListeners getCacheEventNotificationService()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r34 = interfaceinvoke $r5.<net.sf.ehcache.Ehcache: net.sf.ehcache.event.RegisteredEventListeners getCacheEventNotificationService()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : virtualinvoke $r34.<net.sf.ehcache.event.RegisteredEventListeners: boolean registerListener(net.sf.ehcache.event.CacheEventListener)>(r50)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : virtualinvoke $r34.<net.sf.ehcache.event.RegisteredEventListeners: boolean registerListener(net.sf.ehcache.event.CacheEventListener)>(r50) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : goto [?= $z4 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
org.apache.camel.component.cache.CacheEndpoint.initializeCache : goto [?= $z4 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z4 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r35 = <org.apache.camel.component.cache.CacheEndpoint: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z8 = interfaceinvoke $r35.<org.slf4j.Logger: boolean isTraceEnabled()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $z8 = interfaceinvoke $r35.<org.slf4j.Logger: boolean isTraceEnabled()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z8 == 0
org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z8 == 0 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r39 = <org.apache.camel.component.cache.CacheEndpoint: org.slf4j.Logger LOG>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : if $z8 == 0 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r36 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r36 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r37 = virtualinvoke $r36.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r37 = virtualinvoke $r36.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : r48 = virtualinvoke r1.<net.sf.ehcache.CacheManager: net.sf.ehcache.Ehcache getEhcache(java.lang.String)>($r37)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : r48 = virtualinvoke r1.<net.sf.ehcache.CacheManager: net.sf.ehcache.Ehcache getEhcache(java.lang.String)>($r37) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : goto [?= return r48]
org.apache.camel.component.cache.CacheEndpoint.initializeCache : goto [?= return r48] >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : return r48
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r39 = <org.apache.camel.component.cache.CacheEndpoint: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r38 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r38 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r40 = virtualinvoke $r38.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r40 = virtualinvoke $r38.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : interfaceinvoke $r39.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object)>("Found an existing cache: {}", $r40)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : interfaceinvoke $r39.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object)>("Found an existing cache: {}", $r40) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r42 = <org.apache.camel.component.cache.CacheEndpoint: org.slf4j.Logger LOG>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r42 = <org.apache.camel.component.cache.CacheEndpoint: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r41 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r41 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r43 = virtualinvoke $r41.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r43 = virtualinvoke $r41.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r44 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r44 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r45 = virtualinvoke $r44.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r45 = virtualinvoke $r44.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String getCacheName()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r46 = virtualinvoke r1.<net.sf.ehcache.CacheManager: net.sf.ehcache.Ehcache getEhcache(java.lang.String)>($r45)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r46 = virtualinvoke r1.<net.sf.ehcache.CacheManager: net.sf.ehcache.Ehcache getEhcache(java.lang.String)>($r45) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $i4 = interfaceinvoke $r46.<net.sf.ehcache.Ehcache: int getSize()>()
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $i4 = interfaceinvoke $r46.<net.sf.ehcache.Ehcache: int getSize()>() >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : interfaceinvoke $r42.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object,java.lang.Object)>("Cache {} currently contains {} elements", $r43, $r47)
org.apache.camel.component.cache.CacheEndpoint.initializeCache : interfaceinvoke $r42.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object,java.lang.Object)>("Cache {} currently contains {} elements", $r43, $r47) >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.initializeCache : $r36 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
