org.apache.camel.component.cache.CacheComponent.doStart : specialinvoke r0.<org.apache.camel.impl.UriEndpointComponent: void doStart()>() >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : $r2 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory>
org.apache.camel.component.cache.CacheComponent.doStart : $r2 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory> >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : if $r2 != null
org.apache.camel.component.cache.CacheComponent.doStart : if $r2 != null >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : $r3 = r0.<org.apache.camel.component.cache.CacheComponent: java.lang.String configurationFile>
org.apache.camel.component.cache.CacheComponent.doStart : if $r2 != null >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : $r9 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory>
org.apache.camel.component.cache.CacheComponent.doStart : $r9 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory> >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : staticinvoke <org.apache.camel.util.ServiceHelper: void startService(org.apache.camel.Service)>($r9)
org.apache.camel.component.cache.CacheComponent.doStart : staticinvoke <org.apache.camel.util.ServiceHelper: void startService(org.apache.camel.Service)>($r9) >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : return
org.apache.camel.component.cache.CacheComponent.doStart : $r3 = r0.<org.apache.camel.component.cache.CacheComponent: java.lang.String configurationFile> >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : if $r3 == null
org.apache.camel.component.cache.CacheComponent.doStart : if $r3 == null >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : $r5 = virtualinvoke r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.CamelContext getCamelContext()>()
org.apache.camel.component.cache.CacheComponent.doStart : if $r3 == null >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : $r4 = new org.apache.camel.component.cache.DefaultCacheManagerFactory
org.apache.camel.component.cache.CacheComponent.doStart : $r4 = new org.apache.camel.component.cache.DefaultCacheManagerFactory >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : specialinvoke $r4.<org.apache.camel.component.cache.DefaultCacheManagerFactory: void <init>()>()
org.apache.camel.component.cache.CacheComponent.doStart : specialinvoke $r4.<org.apache.camel.component.cache.DefaultCacheManagerFactory: void <init>()>() >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory> = $r4
org.apache.camel.component.cache.CacheComponent.doStart : r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory> = $r4 >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : $r9 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory>
org.apache.camel.component.cache.CacheComponent.doStart : $r5 = virtualinvoke r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.CamelContext getCamelContext()>() >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : $r6 = r0.<org.apache.camel.component.cache.CacheComponent: java.lang.String configurationFile>
org.apache.camel.component.cache.CacheComponent.doStart : $r6 = r0.<org.apache.camel.component.cache.CacheComponent: java.lang.String configurationFile> >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : r1 = staticinvoke <org.apache.camel.util.ResourceHelper: java.io.InputStream resolveMandatoryResourceAsInputStream(org.apache.camel.CamelContext,java.lang.String)>($r5, $r6)
org.apache.camel.component.cache.CacheComponent.doStart : r1 = staticinvoke <org.apache.camel.util.ResourceHelper: java.io.InputStream resolveMandatoryResourceAsInputStream(org.apache.camel.CamelContext,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : $r7 = new org.apache.camel.component.cache.DefaultCacheManagerFactory
org.apache.camel.component.cache.CacheComponent.doStart : $r7 = new org.apache.camel.component.cache.DefaultCacheManagerFactory >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : $r8 = r0.<org.apache.camel.component.cache.CacheComponent: java.lang.String configurationFile>
org.apache.camel.component.cache.CacheComponent.doStart : $r8 = r0.<org.apache.camel.component.cache.CacheComponent: java.lang.String configurationFile> >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : specialinvoke $r7.<org.apache.camel.component.cache.DefaultCacheManagerFactory: void <init>(java.io.InputStream,java.lang.String)>(r1, $r8)
org.apache.camel.component.cache.CacheComponent.doStart : specialinvoke $r7.<org.apache.camel.component.cache.DefaultCacheManagerFactory: void <init>(java.io.InputStream,java.lang.String)>(r1, $r8) >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory> = $r7
org.apache.camel.component.cache.CacheComponent.doStart : r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory> = $r7 >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : goto [?= $r9 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory>]
org.apache.camel.component.cache.CacheComponent.doStart : goto [?= $r9 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory>] >>>>>>>> org.apache.camel.component.cache.CacheComponent.doStart : $r9 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory>
