org.apache.camel.component.cache.CacheProducerTest$24.configure : $r1 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.model.OnExceptionDefinition onException(java.lang.Class)>(class "Lnet/sf/ehcache/CacheException;") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1)
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r4 = (org.apache.camel.model.OnExceptionDefinition) $r3
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r4 = (org.apache.camel.model.OnExceptionDefinition) $r3 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : virtualinvoke $r4.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.cacheException")
org.apache.camel.component.cache.CacheProducerTest$24.configure : virtualinvoke $r4.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.cacheException") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r6 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r6 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r7 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r7 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r8 = virtualinvoke $r6.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r7)
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r8 = virtualinvoke $r6.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r7) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r9 = (org.apache.camel.model.RouteDefinition) $r8
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r9 = (org.apache.camel.model.RouteDefinition) $r8 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r10 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("foo")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r10 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("foo") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r11 = virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r10)
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r11 = virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r10) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r12 = (org.apache.camel.model.RouteDefinition) $r11
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r12 = (org.apache.camel.model.RouteDefinition) $r11 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r13 = virtualinvoke $r12.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?operation=get&key=bar")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r13 = virtualinvoke $r12.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?operation=get&key=bar") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r14 = (org.apache.camel.model.RouteDefinition) $r13
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r14 = (org.apache.camel.model.RouteDefinition) $r13 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r15 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Don\'t care. This body will be overridden.")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r15 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Don\'t care. This body will be overridden.") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r16 = virtualinvoke $r14.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setBody(org.apache.camel.Expression)>($r15)
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r16 = virtualinvoke $r14.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setBody(org.apache.camel.Expression)>($r15) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r17 = (org.apache.camel.model.RouteDefinition) $r16
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r17 = (org.apache.camel.model.RouteDefinition) $r16 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r18 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheGet")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r18 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheGet") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r19 = virtualinvoke $r17.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r18)
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r19 = virtualinvoke $r17.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r18) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r20 = (org.apache.camel.model.RouteDefinition) $r19
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r20 = (org.apache.camel.model.RouteDefinition) $r19 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r21 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("foo")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r21 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("foo") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r22 = virtualinvoke $r20.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r21)
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r22 = virtualinvoke $r20.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r21) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r23 = (org.apache.camel.model.RouteDefinition) $r22
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r23 = (org.apache.camel.model.RouteDefinition) $r22 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r24 = virtualinvoke $r23.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?operation=delete&key=Piotr_Klimczak")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r24 = virtualinvoke $r23.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?operation=delete&key=Piotr_Klimczak") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r25 = (org.apache.camel.model.RouteDefinition) $r24
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r25 = (org.apache.camel.model.RouteDefinition) $r24 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r26 = virtualinvoke $r25.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>()
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r26 = virtualinvoke $r25.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r27 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r27 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$24: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r28 = virtualinvoke $r27.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>()
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r28 = virtualinvoke $r27.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r29 = virtualinvoke $r26.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r28)
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r29 = virtualinvoke $r26.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r28) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r30 = virtualinvoke $r29.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.result")
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r30 = virtualinvoke $r29.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.result") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : $r31 = (org.apache.camel.model.ChoiceDefinition) $r30
org.apache.camel.component.cache.CacheProducerTest$24.configure : $r31 = (org.apache.camel.model.ChoiceDefinition) $r30 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : virtualinvoke $r31.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>()
org.apache.camel.component.cache.CacheProducerTest$24.configure : virtualinvoke $r31.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$24.configure : return
