org.apache.camel.component.cache.CacheProducerTest$20.configure : $r1 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.model.OnExceptionDefinition onException(java.lang.Class)>(class "Lnet/sf/ehcache/CacheException;") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1)
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER")
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r4 = (org.apache.camel.model.OnExceptionDefinition) $r3
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r4 = (org.apache.camel.model.OnExceptionDefinition) $r3 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : virtualinvoke $r4.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.cacheException")
org.apache.camel.component.cache.CacheProducerTest$20.configure : virtualinvoke $r4.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.cacheException") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r6 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a")
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r6 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r7 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheDeleteAll")
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r7 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheDeleteAll") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r8 = virtualinvoke $r6.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r7)
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r8 = virtualinvoke $r6.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r7) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r9 = (org.apache.camel.model.RouteDefinition) $r8
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r9 = (org.apache.camel.model.RouteDefinition) $r8 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r10 = virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1")
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r10 = virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r11 = (org.apache.camel.model.RouteDefinition) $r10
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r11 = (org.apache.camel.model.RouteDefinition) $r10 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r12 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheGet")
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r12 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheGet") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r13 = virtualinvoke $r11.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r12)
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r13 = virtualinvoke $r11.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r12) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r14 = (org.apache.camel.model.RouteDefinition) $r13
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r14 = (org.apache.camel.model.RouteDefinition) $r13 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r15 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson")
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r15 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r16 = virtualinvoke $r14.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r15)
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r16 = virtualinvoke $r14.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r15) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r17 = (org.apache.camel.model.RouteDefinition) $r16
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r17 = (org.apache.camel.model.RouteDefinition) $r16 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r18 = virtualinvoke $r17.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1")
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r18 = virtualinvoke $r17.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r19 = (org.apache.camel.model.RouteDefinition) $r18
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r19 = (org.apache.camel.model.RouteDefinition) $r18 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r20 = virtualinvoke $r19.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>()
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r20 = virtualinvoke $r19.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r21 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound")
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r21 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$20: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r22 = virtualinvoke $r21.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>()
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r22 = virtualinvoke $r21.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r23 = virtualinvoke $r20.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r22)
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r23 = virtualinvoke $r20.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r22) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r24 = virtualinvoke $r23.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.result")
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r24 = virtualinvoke $r23.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.result") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : $r25 = (org.apache.camel.model.ChoiceDefinition) $r24
org.apache.camel.component.cache.CacheProducerTest$20.configure : $r25 = (org.apache.camel.model.ChoiceDefinition) $r24 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : virtualinvoke $r25.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>()
org.apache.camel.component.cache.CacheProducerTest$20.configure : virtualinvoke $r25.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$20.configure : return
