org.apache.camel.component.cache.CacheProducerTest$6.configure : $r1 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$6: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : $r2 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$6: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd")
org.apache.camel.component.cache.CacheProducerTest$6.configure : $r2 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$6: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : $r3 = virtualinvoke $r1.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r2)
org.apache.camel.component.cache.CacheProducerTest$6.configure : $r3 = virtualinvoke $r1.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r2) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : $r4 = (org.apache.camel.model.RouteDefinition) $r3
org.apache.camel.component.cache.CacheProducerTest$6.configure : $r4 = (org.apache.camel.model.RouteDefinition) $r3 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : $r5 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$6: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson")
org.apache.camel.component.cache.CacheProducerTest$6.configure : $r5 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$6: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : $r6 = virtualinvoke $r4.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r5)
org.apache.camel.component.cache.CacheProducerTest$6.configure : $r6 = virtualinvoke $r4.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r5) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : $r8 = (org.apache.camel.model.RouteDefinition) $r6
org.apache.camel.component.cache.CacheProducerTest$6.configure : $r8 = (org.apache.camel.model.RouteDefinition) $r6 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : $r7 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.camel.component.cache.CacheProducerTest$6.configure : $r7 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : $r9 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$6: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>($r7)
org.apache.camel.component.cache.CacheProducerTest$6.configure : $r9 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$6: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>($r7) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : $r10 = virtualinvoke $r8.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheEternal", $r9)
org.apache.camel.component.cache.CacheProducerTest$6.configure : $r10 = virtualinvoke $r8.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheEternal", $r9) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : $r11 = (org.apache.camel.model.RouteDefinition) $r10
org.apache.camel.component.cache.CacheProducerTest$6.configure : $r11 = (org.apache.camel.model.RouteDefinition) $r10 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : virtualinvoke $r11.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1")
org.apache.camel.component.cache.CacheProducerTest$6.configure : virtualinvoke $r11.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$6.configure : return
