org.apache.camel.component.cache.CacheProducerTest$18.configure : $r1 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$18: org.apache.camel.model.OnExceptionDefinition onException(java.lang.Class)>(class "Lnet/sf/ehcache/CacheException;") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1)
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ChoiceDefinition choice()>()
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ChoiceDefinition choice()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r4 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$18: org.apache.camel.builder.ValueBuilder exceptionMessage()>()
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r4 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$18: org.apache.camel.builder.ValueBuilder exceptionMessage()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r5 = virtualinvoke $r4.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isEqualTo(java.lang.Object)>("CamelCacheOperation UNKNOWN is not supported.")
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r5 = virtualinvoke $r4.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isEqualTo(java.lang.Object)>("CamelCacheOperation UNKNOWN is not supported.") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r6 = virtualinvoke $r3.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r5)
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r6 = virtualinvoke $r3.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r5) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r7 = virtualinvoke $r6.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER")
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r7 = virtualinvoke $r6.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r8 = (org.apache.camel.model.ChoiceDefinition) $r7
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r8 = (org.apache.camel.model.ChoiceDefinition) $r7 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r9 = virtualinvoke $r8.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.cacheException")
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r9 = virtualinvoke $r8.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.cacheException") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r10 = (org.apache.camel.model.ChoiceDefinition) $r9
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r10 = (org.apache.camel.model.ChoiceDefinition) $r9 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : virtualinvoke $r10.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>()
org.apache.camel.component.cache.CacheProducerTest$18.configure : virtualinvoke $r10.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r12 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$18: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a")
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r12 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$18: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r13 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$18: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("UNKNOWN")
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r13 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$18: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("UNKNOWN") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r14 = virtualinvoke $r12.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r13)
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r14 = virtualinvoke $r12.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r13) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r15 = (org.apache.camel.model.RouteDefinition) $r14
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r15 = (org.apache.camel.model.RouteDefinition) $r14 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r16 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$18: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson")
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r16 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$18: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r17 = virtualinvoke $r15.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r16)
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r17 = virtualinvoke $r15.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r16) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r18 = (org.apache.camel.model.RouteDefinition) $r17
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r18 = (org.apache.camel.model.RouteDefinition) $r17 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r19 = virtualinvoke $r18.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1")
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r19 = virtualinvoke $r18.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : $r20 = (org.apache.camel.model.RouteDefinition) $r19
org.apache.camel.component.cache.CacheProducerTest$18.configure : $r20 = (org.apache.camel.model.RouteDefinition) $r19 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : virtualinvoke $r20.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.result")
org.apache.camel.component.cache.CacheProducerTest$18.configure : virtualinvoke $r20.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.result") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$18.configure : return
