org.apache.camel.component.cache.CacheProducer.checkIsEqual : $z0 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r2) >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : if $z0 != 0
org.apache.camel.component.cache.CacheProducer.checkIsEqual : if $z0 != 0 >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : $r3 = new java.lang.StringBuilder
org.apache.camel.component.cache.CacheProducer.checkIsEqual : if $z0 != 0 >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : $z2 = 1
org.apache.camel.component.cache.CacheProducer.checkIsEqual : $z2 = 1 >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : goto [?= return $z2]
org.apache.camel.component.cache.CacheProducer.checkIsEqual : goto [?= return $z2] >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : return $z2
org.apache.camel.component.cache.CacheProducer.checkIsEqual : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.camel.component.cache.CacheProducer.checkIsEqual : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CamelCache")
org.apache.camel.component.cache.CacheProducer.checkIsEqual : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CamelCache") >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.camel.component.cache.CacheProducer.checkIsEqual : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.camel.component.cache.CacheProducer.checkIsEqual : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6)
org.apache.camel.component.cache.CacheProducer.checkIsEqual : $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6) >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : if $z1 == 0
org.apache.camel.component.cache.CacheProducer.checkIsEqual : if $z1 == 0 >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : $z2 = 1
org.apache.camel.component.cache.CacheProducer.checkIsEqual : if $z1 == 0 >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : $z2 = 0
org.apache.camel.component.cache.CacheProducer.checkIsEqual : $z2 = 0 >>>>>>>> org.apache.camel.component.cache.CacheProducer.checkIsEqual : return $z2
