org.apache.camel.component.cache.CacheProducerTest$22.configure : $r1 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$22: org.apache.camel.model.OnExceptionDefinition onException(java.lang.Class)>(class "Lnet/sf/ehcache/CacheException;") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1)
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER")
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r4 = (org.apache.camel.model.OnExceptionDefinition) $r3
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r4 = (org.apache.camel.model.OnExceptionDefinition) $r3 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : virtualinvoke $r4.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.cacheException")
org.apache.camel.component.cache.CacheProducerTest$22.configure : virtualinvoke $r4.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.cacheException") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r6 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$22: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a")
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r6 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$22: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r7 = virtualinvoke $r6.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?operation=add&key=foo")
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r7 = virtualinvoke $r6.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?operation=add&key=foo") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r8 = (org.apache.camel.model.RouteDefinition) $r7
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r8 = (org.apache.camel.model.RouteDefinition) $r7 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r9 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$22: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Don\'t care. This body will be overridden.")
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r9 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$22: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Don\'t care. This body will be overridden.") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r10 = virtualinvoke $r8.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setBody(org.apache.camel.Expression)>($r9)
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r10 = virtualinvoke $r8.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setBody(org.apache.camel.Expression)>($r9) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r11 = (org.apache.camel.model.RouteDefinition) $r10
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r11 = (org.apache.camel.model.RouteDefinition) $r10 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r12 = virtualinvoke $r11.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?operation=get&key=foo")
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r12 = virtualinvoke $r11.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?operation=get&key=foo") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r13 = (org.apache.camel.model.RouteDefinition) $r12
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r13 = (org.apache.camel.model.RouteDefinition) $r12 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r14 = virtualinvoke $r13.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>()
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r14 = virtualinvoke $r13.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r15 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$22: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound")
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r15 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$22: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r16 = virtualinvoke $r15.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>()
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r16 = virtualinvoke $r15.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r17 = virtualinvoke $r14.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r16)
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r17 = virtualinvoke $r14.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r16) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r18 = virtualinvoke $r17.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.result")
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r18 = virtualinvoke $r17.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:CacheProducerTest.result") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : $r19 = (org.apache.camel.model.ChoiceDefinition) $r18
org.apache.camel.component.cache.CacheProducerTest$22.configure : $r19 = (org.apache.camel.model.ChoiceDefinition) $r18 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : virtualinvoke $r19.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>()
org.apache.camel.component.cache.CacheProducerTest$22.configure : virtualinvoke $r19.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>() >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$22.configure : return
