org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r1 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("cache://TestCache1") >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r2 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheKey")
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r2 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheKey") >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r3 = virtualinvoke $r2.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isEqualTo(java.lang.Object)>("greeting")
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r3 = virtualinvoke $r2.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isEqualTo(java.lang.Object)>("greeting") >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r4 = virtualinvoke $r1.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.FilterDefinition filter(org.apache.camel.Predicate)>($r3)
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r4 = virtualinvoke $r1.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.FilterDefinition filter(org.apache.camel.Predicate)>($r3) >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r5 = new org.apache.camel.processor.cache.CacheBasedMessageBodyReplacer
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r5 = new org.apache.camel.processor.cache.CacheBasedMessageBodyReplacer >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : specialinvoke $r5.<org.apache.camel.processor.cache.CacheBasedMessageBodyReplacer: void <init>(java.lang.String,java.lang.String)>("cache://TestCache1", "farewell")
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : specialinvoke $r5.<org.apache.camel.processor.cache.CacheBasedMessageBodyReplacer: void <init>(java.lang.String,java.lang.String)>("cache://TestCache1", "farewell") >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r6 = virtualinvoke $r4.<org.apache.camel.model.FilterDefinition: org.apache.camel.model.ProcessorDefinition process(org.apache.camel.Processor)>($r5)
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r6 = virtualinvoke $r4.<org.apache.camel.model.FilterDefinition: org.apache.camel.model.ProcessorDefinition process(org.apache.camel.Processor)>($r5) >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r7 = (org.apache.camel.model.ExpressionNode) $r6
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r7 = (org.apache.camel.model.ExpressionNode) $r6 >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : virtualinvoke $r7.<org.apache.camel.model.ExpressionNode: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("direct:next")
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : virtualinvoke $r7.<org.apache.camel.model.ExpressionNode: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("direct:next") >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r9 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:next")
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r9 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:next") >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r10 = new org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2$1
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r10 = new org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2$1 >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : specialinvoke $r10.<org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2$1: void <init>(org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2)>(r0)
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : specialinvoke $r10.<org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2$1: void <init>(org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2)>(r0) >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r11 = virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition process(org.apache.camel.Processor)>($r10)
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r11 = virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition process(org.apache.camel.Processor)>($r10) >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r12 = (org.apache.camel.model.RouteDefinition) $r11
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r12 = (org.apache.camel.model.RouteDefinition) $r11 >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : virtualinvoke $r12.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:result")
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : virtualinvoke $r12.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:result") >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r14 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:start")
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : $r14 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:start") >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : virtualinvoke $r14.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1")
org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : virtualinvoke $r14.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1") >>>>>>>> org.apache.camel.processor.cache.CacheBasedBodyReplacerTest$2.configure : return
