org.apache.camel.component.BaseCacheTest.createRegistry : r1 = specialinvoke r0.<org.apache.camel.test.junit4.CamelTestSupport: org.apache.camel.impl.JndiRegistry createRegistry()>() >>>>>>>> org.apache.camel.component.BaseCacheTest.createRegistry : $r2 = new org.apache.camel.component.cache.CacheComponent
org.apache.camel.component.BaseCacheTest.createRegistry : $r2 = new org.apache.camel.component.cache.CacheComponent >>>>>>>> org.apache.camel.component.BaseCacheTest.createRegistry : specialinvoke $r2.<org.apache.camel.component.cache.CacheComponent: void <init>()>()
org.apache.camel.component.BaseCacheTest.createRegistry : specialinvoke $r2.<org.apache.camel.component.cache.CacheComponent: void <init>()>() >>>>>>>> org.apache.camel.component.BaseCacheTest.createRegistry : r0.<org.apache.camel.component.BaseCacheTest: org.apache.camel.component.cache.CacheComponent cache> = $r2
org.apache.camel.component.BaseCacheTest.createRegistry : r0.<org.apache.camel.component.BaseCacheTest: org.apache.camel.component.cache.CacheComponent cache> = $r2 >>>>>>>> org.apache.camel.component.BaseCacheTest.createRegistry : $r4 = r0.<org.apache.camel.component.BaseCacheTest: org.apache.camel.component.cache.CacheComponent cache>
org.apache.camel.component.BaseCacheTest.createRegistry : $r4 = r0.<org.apache.camel.component.BaseCacheTest: org.apache.camel.component.cache.CacheComponent cache> >>>>>>>> org.apache.camel.component.BaseCacheTest.createRegistry : $r3 = new org.apache.camel.component.cache.FileCacheManagerFactory
org.apache.camel.component.BaseCacheTest.createRegistry : $r3 = new org.apache.camel.component.cache.FileCacheManagerFactory >>>>>>>> org.apache.camel.component.BaseCacheTest.createRegistry : specialinvoke $r3.<org.apache.camel.component.cache.FileCacheManagerFactory: void <init>(java.lang.String)>("src/test/resources/test-ehcache.xml")
org.apache.camel.component.BaseCacheTest.createRegistry : specialinvoke $r3.<org.apache.camel.component.cache.FileCacheManagerFactory: void <init>(java.lang.String)>("src/test/resources/test-ehcache.xml") >>>>>>>> org.apache.camel.component.BaseCacheTest.createRegistry : virtualinvoke $r4.<org.apache.camel.component.cache.CacheComponent: void setCacheManagerFactory(org.apache.camel.component.cache.CacheManagerFactory)>($r3)
org.apache.camel.component.BaseCacheTest.createRegistry : virtualinvoke $r4.<org.apache.camel.component.cache.CacheComponent: void setCacheManagerFactory(org.apache.camel.component.cache.CacheManagerFactory)>($r3) >>>>>>>> org.apache.camel.component.BaseCacheTest.createRegistry : $r5 = r0.<org.apache.camel.component.BaseCacheTest: org.apache.camel.component.cache.CacheComponent cache>
org.apache.camel.component.BaseCacheTest.createRegistry : $r5 = r0.<org.apache.camel.component.BaseCacheTest: org.apache.camel.component.cache.CacheComponent cache> >>>>>>>> org.apache.camel.component.BaseCacheTest.createRegistry : virtualinvoke r1.<org.apache.camel.impl.JndiRegistry: void bind(java.lang.String,java.lang.Object)>("cache", $r5)
org.apache.camel.component.BaseCacheTest.createRegistry : virtualinvoke r1.<org.apache.camel.impl.JndiRegistry: void bind(java.lang.String,java.lang.Object)>("cache", $r5) >>>>>>>> org.apache.camel.component.BaseCacheTest.createRegistry : return r1
