org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r1 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("cache://TestCache1") >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r2 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheKey")
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r2 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheKey") >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r3 = virtualinvoke $r2.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isEqualTo(java.lang.Object)>("XML_FRAGMENT")
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r3 = virtualinvoke $r2.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isEqualTo(java.lang.Object)>("XML_FRAGMENT") >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r4 = virtualinvoke $r1.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.FilterDefinition filter(org.apache.camel.Predicate)>($r3)
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r4 = virtualinvoke $r1.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.FilterDefinition filter(org.apache.camel.Predicate)>($r3) >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r5 = new org.apache.camel.processor.cache.CacheBasedXPathReplacer
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r5 = new org.apache.camel.processor.cache.CacheBasedXPathReplacer >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : specialinvoke $r5.<org.apache.camel.processor.cache.CacheBasedXPathReplacer: void <init>(java.lang.String,java.lang.String,java.lang.String)>("cache://TestCache1", "book1", "/books/book1")
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : specialinvoke $r5.<org.apache.camel.processor.cache.CacheBasedXPathReplacer: void <init>(java.lang.String,java.lang.String,java.lang.String)>("cache://TestCache1", "book1", "/books/book1") >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r6 = virtualinvoke $r4.<org.apache.camel.model.FilterDefinition: org.apache.camel.model.ProcessorDefinition process(org.apache.camel.Processor)>($r5)
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r6 = virtualinvoke $r4.<org.apache.camel.model.FilterDefinition: org.apache.camel.model.ProcessorDefinition process(org.apache.camel.Processor)>($r5) >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r8 = (org.apache.camel.model.ExpressionNode) $r6
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r8 = (org.apache.camel.model.ExpressionNode) $r6 >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r7 = new org.apache.camel.processor.cache.CacheBasedXPathReplacer
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r7 = new org.apache.camel.processor.cache.CacheBasedXPathReplacer >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : specialinvoke $r7.<org.apache.camel.processor.cache.CacheBasedXPathReplacer: void <init>(java.lang.String,java.lang.String,java.lang.String)>("cache://TestCache1", "book2", "/books/book2")
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : specialinvoke $r7.<org.apache.camel.processor.cache.CacheBasedXPathReplacer: void <init>(java.lang.String,java.lang.String,java.lang.String)>("cache://TestCache1", "book2", "/books/book2") >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r9 = virtualinvoke $r8.<org.apache.camel.model.ExpressionNode: org.apache.camel.model.ProcessorDefinition process(org.apache.camel.Processor)>($r7)
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r9 = virtualinvoke $r8.<org.apache.camel.model.ExpressionNode: org.apache.camel.model.ProcessorDefinition process(org.apache.camel.Processor)>($r7) >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r10 = (org.apache.camel.model.ExpressionNode) $r9
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r10 = (org.apache.camel.model.ExpressionNode) $r9 >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : virtualinvoke $r10.<org.apache.camel.model.ExpressionNode: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("direct:next")
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : virtualinvoke $r10.<org.apache.camel.model.ExpressionNode: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("direct:next") >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r12 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:next")
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r12 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:next") >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r13 = new org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2$1
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r13 = new org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2$1 >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : specialinvoke $r13.<org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2$1: void <init>(org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2)>(r0)
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : specialinvoke $r13.<org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2$1: void <init>(org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2)>(r0) >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r14 = virtualinvoke $r12.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition process(org.apache.camel.Processor)>($r13)
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r14 = virtualinvoke $r12.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition process(org.apache.camel.Processor)>($r13) >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r15 = (org.apache.camel.model.RouteDefinition) $r14
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r15 = (org.apache.camel.model.RouteDefinition) $r14 >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : virtualinvoke $r15.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:result")
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : virtualinvoke $r15.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:result") >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r17 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:loadcache")
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : $r17 = virtualinvoke r0.<org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:loadcache") >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : virtualinvoke $r17.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1")
org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : virtualinvoke $r17.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1") >>>>>>>> org.apache.camel.processor.cache.CacheBasedXPathElementReplacerTest$2.configure : return
