org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r1 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.OnExceptionDefinition onException(java.lang.Class)>(class "Ljava/lang/Exception;") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r2 = virtualinvoke $r1.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.OnExceptionDefinition handled(boolean)>(1) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r3 = virtualinvoke $r2.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("log:LOGGER") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r4 = (org.apache.camel.model.OnExceptionDefinition) $r3
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r4 = (org.apache.camel.model.OnExceptionDefinition) $r3 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r4.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:ObjectCacheProducerTest.cacheException")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r4.<org.apache.camel.model.OnExceptionDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:ObjectCacheProducerTest.cacheException") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r6 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r6 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r7 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r7 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r8 = virtualinvoke $r6.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r7)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r8 = virtualinvoke $r6.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r7) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r9 = (org.apache.camel.model.RouteDefinition) $r8
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r9 = (org.apache.camel.model.RouteDefinition) $r8 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r10 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r10 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r11 = virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r10)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r11 = virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r10) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r12 = (org.apache.camel.model.RouteDefinition) $r11
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r12 = (org.apache.camel.model.RouteDefinition) $r11 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r12.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r12.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r14 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:aGet")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r14 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:aGet") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r15 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheGet")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r15 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheGet") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r16 = virtualinvoke $r14.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r15)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r16 = virtualinvoke $r14.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r15) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r17 = (org.apache.camel.model.RouteDefinition) $r16
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r17 = (org.apache.camel.model.RouteDefinition) $r16 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r18 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r18 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r19 = virtualinvoke $r17.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r18)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r19 = virtualinvoke $r17.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r18) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r20 = (org.apache.camel.model.RouteDefinition) $r19
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r20 = (org.apache.camel.model.RouteDefinition) $r19 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r21 = virtualinvoke $r20.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r21 = virtualinvoke $r20.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r22 = (org.apache.camel.model.RouteDefinition) $r21
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r22 = (org.apache.camel.model.RouteDefinition) $r21 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r23 = virtualinvoke $r22.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>()
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r23 = virtualinvoke $r22.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>() >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r24 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r24 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r25 = virtualinvoke $r24.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>()
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r25 = virtualinvoke $r24.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>() >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r26 = virtualinvoke $r23.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r25)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r26 = virtualinvoke $r23.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r25) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r27 = virtualinvoke $r26.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:ObjectCacheProducerTest.result")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r27 = virtualinvoke $r26.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:ObjectCacheProducerTest.result") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r28 = (org.apache.camel.model.ChoiceDefinition) $r27
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r28 = (org.apache.camel.model.ChoiceDefinition) $r27 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r28.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>()
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r28.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>() >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r30 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:b")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r30 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:b") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r31 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r31 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r32 = virtualinvoke $r30.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r31)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r32 = virtualinvoke $r30.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r31) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r33 = (org.apache.camel.model.RouteDefinition) $r32
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r33 = (org.apache.camel.model.RouteDefinition) $r32 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r34 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson_2")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r34 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson_2") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r35 = virtualinvoke $r33.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r34)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r35 = virtualinvoke $r33.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r34) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r36 = (org.apache.camel.model.RouteDefinition) $r35
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r36 = (org.apache.camel.model.RouteDefinition) $r35 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r36.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r36.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r38 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:bGet")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r38 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:bGet") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r39 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheGet")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r39 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheGet") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r40 = virtualinvoke $r38.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r39)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r40 = virtualinvoke $r38.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r39) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r41 = (org.apache.camel.model.RouteDefinition) $r40
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r41 = (org.apache.camel.model.RouteDefinition) $r40 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r42 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson_2")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r42 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson_2") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r43 = virtualinvoke $r41.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r42)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r43 = virtualinvoke $r41.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r42) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r44 = (org.apache.camel.model.RouteDefinition) $r43
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r44 = (org.apache.camel.model.RouteDefinition) $r43 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r45 = virtualinvoke $r44.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r45 = virtualinvoke $r44.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r46 = (org.apache.camel.model.RouteDefinition) $r45
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r46 = (org.apache.camel.model.RouteDefinition) $r45 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r47 = virtualinvoke $r46.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>()
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r47 = virtualinvoke $r46.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>() >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r48 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r48 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r49 = virtualinvoke $r48.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>()
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r49 = virtualinvoke $r48.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>() >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r50 = virtualinvoke $r47.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r49)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r50 = virtualinvoke $r47.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r49) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r51 = virtualinvoke $r50.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:ObjectCacheProducerTest.result")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r51 = virtualinvoke $r50.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:ObjectCacheProducerTest.result") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r52 = (org.apache.camel.model.ChoiceDefinition) $r51
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r52 = (org.apache.camel.model.ChoiceDefinition) $r51 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r52.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>()
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r52.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>() >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r54 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:c")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r54 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:c") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r55 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r55 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r56 = virtualinvoke $r54.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r55)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r56 = virtualinvoke $r54.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r55) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r57 = (org.apache.camel.model.RouteDefinition) $r56
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r57 = (org.apache.camel.model.RouteDefinition) $r56 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r58 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson_3")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r58 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson_3") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r59 = virtualinvoke $r57.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r58)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r59 = virtualinvoke $r57.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r58) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r60 = (org.apache.camel.model.RouteDefinition) $r59
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r60 = (org.apache.camel.model.RouteDefinition) $r59 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r60.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r60.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r62 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:cGet")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r62 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:cGet") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r63 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheGet")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r63 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheGet") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r64 = virtualinvoke $r62.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r63)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r64 = virtualinvoke $r62.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r63) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r65 = (org.apache.camel.model.RouteDefinition) $r64
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r65 = (org.apache.camel.model.RouteDefinition) $r64 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r66 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson_3")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r66 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson_3") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r67 = virtualinvoke $r65.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r66)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r67 = virtualinvoke $r65.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r66) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r68 = (org.apache.camel.model.RouteDefinition) $r67
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r68 = (org.apache.camel.model.RouteDefinition) $r67 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r69 = virtualinvoke $r68.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r69 = virtualinvoke $r68.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1?objectCache=true&overflowToDisk=false&diskPersistent=false&maxElementsInMemory=2") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r70 = (org.apache.camel.model.RouteDefinition) $r69
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r70 = (org.apache.camel.model.RouteDefinition) $r69 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r71 = virtualinvoke $r70.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>()
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r71 = virtualinvoke $r70.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ChoiceDefinition choice()>() >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r72 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r72 = virtualinvoke r0.<org.apache.camel.component.cache.ObjectCacheProducerTest$1: org.apache.camel.builder.ValueBuilder header(java.lang.String)>("CamelCacheElementWasFound") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r73 = virtualinvoke $r72.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>()
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r73 = virtualinvoke $r72.<org.apache.camel.builder.ValueBuilder: org.apache.camel.Predicate isNotNull()>() >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r74 = virtualinvoke $r71.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r73)
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r74 = virtualinvoke $r71.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ChoiceDefinition when(org.apache.camel.Predicate)>($r73) >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r75 = virtualinvoke $r74.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:ObjectCacheProducerTest.result")
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r75 = virtualinvoke $r74.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:ObjectCacheProducerTest.result") >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r76 = (org.apache.camel.model.ChoiceDefinition) $r75
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : $r76 = (org.apache.camel.model.ChoiceDefinition) $r75 >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r76.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>()
org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : virtualinvoke $r76.<org.apache.camel.model.ChoiceDefinition: org.apache.camel.model.ProcessorDefinition end()>() >>>>>>>> org.apache.camel.component.cache.ObjectCacheProducerTest$1.configure : return
