org.apache.camel.component.cache.CacheProducerTest$7.configure : $r1 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$7: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:a") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : $r2 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$7: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd")
org.apache.camel.component.cache.CacheProducerTest$7.configure : $r2 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$7: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("CamelCacheAdd") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : $r3 = virtualinvoke $r1.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r2)
org.apache.camel.component.cache.CacheProducerTest$7.configure : $r3 = virtualinvoke $r1.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheOperation", $r2) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : $r4 = (org.apache.camel.model.RouteDefinition) $r3
org.apache.camel.component.cache.CacheProducerTest$7.configure : $r4 = (org.apache.camel.model.RouteDefinition) $r3 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : $r5 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$7: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson")
org.apache.camel.component.cache.CacheProducerTest$7.configure : $r5 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$7: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>("Ralph_Waldo_Emerson") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : $r6 = virtualinvoke $r4.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r5)
org.apache.camel.component.cache.CacheProducerTest$7.configure : $r6 = virtualinvoke $r4.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheKey", $r5) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : $r7 = (org.apache.camel.model.RouteDefinition) $r6
org.apache.camel.component.cache.CacheProducerTest$7.configure : $r7 = (org.apache.camel.model.RouteDefinition) $r6 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(24)
org.apache.camel.component.cache.CacheProducerTest$7.configure : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(24) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : $r9 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$7: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>($r8)
org.apache.camel.component.cache.CacheProducerTest$7.configure : $r9 = virtualinvoke r0.<org.apache.camel.component.cache.CacheProducerTest$7: org.apache.camel.builder.ValueBuilder constant(java.lang.Object)>($r8) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : $r10 = virtualinvoke $r7.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheTimeToIdle", $r9)
org.apache.camel.component.cache.CacheProducerTest$7.configure : $r10 = virtualinvoke $r7.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition setHeader(java.lang.String,org.apache.camel.Expression)>("CamelCacheTimeToIdle", $r9) >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : $r11 = (org.apache.camel.model.RouteDefinition) $r10
org.apache.camel.component.cache.CacheProducerTest$7.configure : $r11 = (org.apache.camel.model.RouteDefinition) $r10 >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : virtualinvoke $r11.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1")
org.apache.camel.component.cache.CacheProducerTest$7.configure : virtualinvoke $r11.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache://TestCache1") >>>>>>>> org.apache.camel.component.cache.CacheProducerTest$7.configure : return
