org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r2 = r0.<org.apache.camel.component.cache.CacheConfigurationFileTest$1: org.apache.camel.component.cache.CacheConfigurationFileTest this$0> >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r1 = r0.<org.apache.camel.component.cache.CacheConfigurationFileTest$1: org.apache.camel.component.cache.CacheConfigurationFileTest this$0>
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r1 = r0.<org.apache.camel.component.cache.CacheConfigurationFileTest$1: org.apache.camel.component.cache.CacheConfigurationFileTest this$0> >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r3 = staticinvoke <org.apache.camel.component.cache.CacheConfigurationFileTest: org.apache.camel.model.ModelCamelContext access$100(org.apache.camel.component.cache.CacheConfigurationFileTest)>($r1)
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r3 = staticinvoke <org.apache.camel.component.cache.CacheConfigurationFileTest: org.apache.camel.model.ModelCamelContext access$100(org.apache.camel.component.cache.CacheConfigurationFileTest)>($r1) >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r4 = interfaceinvoke $r3.<org.apache.camel.model.ModelCamelContext: org.apache.camel.Component getComponent(java.lang.String,java.lang.Class)>("cache", class "Lorg/apache/camel/component/cache/CacheComponent;")
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r4 = interfaceinvoke $r3.<org.apache.camel.model.ModelCamelContext: org.apache.camel.Component getComponent(java.lang.String,java.lang.Class)>("cache", class "Lorg/apache/camel/component/cache/CacheComponent;") >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r5 = (org.apache.camel.component.cache.CacheComponent) $r4
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r5 = (org.apache.camel.component.cache.CacheComponent) $r4 >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : staticinvoke <org.apache.camel.component.cache.CacheConfigurationFileTest: org.apache.camel.component.cache.CacheComponent access$002(org.apache.camel.component.cache.CacheConfigurationFileTest,org.apache.camel.component.cache.CacheComponent)>($r2, $r5)
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : staticinvoke <org.apache.camel.component.cache.CacheConfigurationFileTest: org.apache.camel.component.cache.CacheComponent access$002(org.apache.camel.component.cache.CacheConfigurationFileTest,org.apache.camel.component.cache.CacheComponent)>($r2, $r5) >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r7 = r0.<org.apache.camel.component.cache.CacheConfigurationFileTest$1: org.apache.camel.component.cache.CacheConfigurationFileTest this$0>
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r7 = r0.<org.apache.camel.component.cache.CacheConfigurationFileTest$1: org.apache.camel.component.cache.CacheConfigurationFileTest this$0> >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r8 = staticinvoke <org.apache.camel.component.cache.CacheConfigurationFileTest: org.apache.camel.component.cache.CacheComponent access$000(org.apache.camel.component.cache.CacheConfigurationFileTest)>($r7)
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r8 = staticinvoke <org.apache.camel.component.cache.CacheConfigurationFileTest: org.apache.camel.component.cache.CacheComponent access$000(org.apache.camel.component.cache.CacheConfigurationFileTest)>($r7) >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : virtualinvoke $r8.<org.apache.camel.component.cache.CacheComponent: void setConfigurationFile(java.lang.String)>("classpath:test-ehcache.xml")
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : virtualinvoke $r8.<org.apache.camel.component.cache.CacheComponent: void setConfigurationFile(java.lang.String)>("classpath:test-ehcache.xml") >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r9 = virtualinvoke r0.<org.apache.camel.component.cache.CacheConfigurationFileTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:start")
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r9 = virtualinvoke r0.<org.apache.camel.component.cache.CacheConfigurationFileTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("direct:start") >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache:foo")
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : virtualinvoke $r9.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("cache:foo") >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r11 = virtualinvoke r0.<org.apache.camel.component.cache.CacheConfigurationFileTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("cache:foo")
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : $r11 = virtualinvoke r0.<org.apache.camel.component.cache.CacheConfigurationFileTest$1: org.apache.camel.model.RouteDefinition 'from'(java.lang.String)>("cache:foo") >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : virtualinvoke $r11.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:foo")
org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : virtualinvoke $r11.<org.apache.camel.model.RouteDefinition: org.apache.camel.model.ProcessorDefinition 'to'(java.lang.String)>("mock:foo") >>>>>>>> org.apache.camel.component.cache.CacheConfigurationFileTest$1.configure : return
