The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/zeppelin-zeppelin-zengine-auto-time.txt, -origOrder, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-auto-order, -testInputDir, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-auto, -filesToDelete, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -numOfMachines, 4, -project, zeppelin-zeppelin-zengine, -testType, auto, -timesToRun, 1, -outputDir, /home/roei/Java/dt-impact-winglam/experiments/parallelization-results]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.011
Number of tests selected out of total in original order: 181 / 1004
Number of DTs not fixed: 10
Number of DTs fixed: 0
Execution time for executing the following testing order: 3.089

Test order list:
[ErrorTest0.test02, RegressionTest1.test033, RegressionTest1.test034, RegressionTest1.test060, RegressionTest1.test109, RegressionTest1.test121, RegressionTest1.test129, RegressionTest1.test146, RegressionTest1.test154, RegressionTest1.test157, RegressionTest1.test175, RegressionTest1.test182, RegressionTest1.test197, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test203, RegressionTest1.test216, RegressionTest1.test229, RegressionTest1.test236, RegressionTest1.test244, RegressionTest1.test257, RegressionTest1.test261, RegressionTest1.test266, RegressionTest1.test275, RegressionTest1.test278, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test292, RegressionTest1.test294, RegressionTest1.test303, RegressionTest1.test312, RegressionTest1.test314, RegressionTest1.test316, RegressionTest1.test325, RegressionTest1.test326, RegressionTest1.test328, RegressionTest1.test330, RegressionTest1.test335, RegressionTest1.test339, RegressionTest1.test341, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test357, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test366, RegressionTest1.test378, RegressionTest1.test383, RegressionTest1.test395, RegressionTest1.test398, RegressionTest1.test400, RegressionTest1.test407, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test429, RegressionTest1.test431, RegressionTest1.test434, RegressionTest1.test443, RegressionTest1.test447, RegressionTest1.test452, RegressionTest1.test476, RegressionTest1.test492, RegressionTest1.test495, RegressionTest2.test01, RegressionTest2.test02, RegressionTest2.test07, RegressionTest2.test08, RegressionTest2.test10, RegressionTest2.test19, RegressionTest2.test22, RegressionTest2.test29, RegressionTest2.test40, RegressionTest2.test41, RegressionTest2.test48, RegressionTest2.test18, RegressionTest0.test004, RegressionTest0.test029, RegressionTest0.test033, RegressionTest0.test039, RegressionTest0.test041, RegressionTest0.test054, RegressionTest0.test060, RegressionTest0.test070, RegressionTest0.test077, RegressionTest0.test080, RegressionTest0.test094, RegressionTest0.test098, RegressionTest0.test106, RegressionTest0.test110, RegressionTest0.test121, RegressionTest0.test126, RegressionTest0.test128, RegressionTest0.test132, RegressionTest0.test137, RegressionTest0.test142, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test163, RegressionTest0.test165, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test177, RegressionTest0.test181, RegressionTest0.test184, RegressionTest0.test187, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test200, RegressionTest0.test205, RegressionTest0.test008, RegressionTest0.test015, RegressionTest0.test017, RegressionTest0.test020, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test226, RegressionTest0.test228, RegressionTest0.test241, RegressionTest0.test246, RegressionTest0.test251, RegressionTest0.test257, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test264, RegressionTest0.test270, RegressionTest0.test286, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test294, RegressionTest0.test298, RegressionTest0.test300, RegressionTest0.test306, RegressionTest0.test309, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test340, RegressionTest0.test349, RegressionTest0.test352, RegressionTest0.test355, RegressionTest0.test366, RegressionTest0.test369, RegressionTest0.test373, RegressionTest0.test375, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test387, RegressionTest0.test398, RegressionTest0.test402, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test426, RegressionTest0.test433, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test443, RegressionTest0.test455, RegressionTest0.test466, RegressionTest0.test471, RegressionTest0.test477, RegressionTest0.test487, RegressionTest0.test490, RegressionTest0.test493, RegressionTest0.test498, RegressionTest0.test500, RegressionTest0.test068, RegressionTest0.test079, RegressionTest0.test086, RegressionTest0.test104, RegressionTest0.test198, RegressionTest0.test385, RegressionTest0.test420]

Time each test takes to run in the new order:
[115426967, 83480124, 11097179, 9104013, 151006512, 1576177995, 6812017, 6576211, 4564895, 6990366, 10516025, 36767199, 5616128, 15271565, 5522280, 6899147, 13853720, 7423810, 5309451, 6708210, 24617868, 9529776, 5921056, 8729414, 13885863, 10453240, 4054859, 3436950, 7180660, 4710540, 3444471, 4690746, 4914210, 3740976, 6368635, 5602890, 10417835, 4599366, 4486256, 10051597, 3393281, 7227825, 5627044, 4154922, 4295299, 24797353, 4010485, 4585014, 3849695, 6801734, 3467248, 4683375, 77316987, 7120150, 6123387, 16224012, 9716237, 3124841, 4468802, 8080341, 5253806, 4493355, 3246292, 3784894, 10736549, 446275, 463828, 354290, 3348606, 605680, 4370342, 560851, 6339126, 2685770, 4765874, 417386, 12147031, 3513827, 4228611, 2919919, 5873683, 2028846, 2132009, 1883402, 1847234, 3563997, 2386205, 2362729, 1967940, 1872417, 1858309, 1946281, 2586387, 1970355, 2058822, 1627223, 1997441, 1637913, 1737634, 1582354, 2044952, 1873552, 2694826, 2798384, 3685787, 3153275, 74192132, 3984322, 5075983, 4729273, 4696018, 13257969, 3868069, 4227137, 3506143, 3516682, 2984674, 2799110, 3134727, 2801330, 2824087, 2789116, 2730430, 3182641, 3200802, 2718574, 3004225, 7339097, 4614693, 3856724, 3290055, 2954634, 3471213, 2845784, 4702659, 3103416, 2978871, 2982233, 2993193, 2767484, 4795770, 3177328, 3025471, 2880256, 2887883, 3158892, 4132499, 3700130, 2858121, 3112091, 2398400, 5457335, 2147479, 2128963, 2105509, 2888264, 2753361, 2679370, 3799665, 2978525, 3015106, 178657940, 2381911, 2041090, 2568802, 2033295, 4680492, 2643318, 2340891, 4097349, 1942064, 3898814, 3668575, 3615690, 3487849, 2790903, 3979075, 6053753, 2571050, 4115306, 3167221]

DTs not fixed are:
[RegressionTest1.test357, RegressionTest1.test203, RegressionTest0.test241, RegressionTest0.test193, RegressionTest1.test325, RegressionTest0.test438, RegressionTest0.test214, RegressionTest0.test314, RegressionTest1.test361, RegressionTest0.test158]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 6.051
Number of tests selected out of total in original order: 275 / 1004
Number of DTs not fixed: 3
Number of DTs fixed: 0
Execution time for executing the following testing order: 5.490

Test order list:
[ErrorTest0.test04, ErrorTest0.test06, ErrorTest0.test14, RegressionTest1.test005, RegressionTest1.test001, RegressionTest1.test012, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test024, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test029, RegressionTest1.test035, RegressionTest1.test039, RegressionTest1.test047, RegressionTest1.test052, RegressionTest1.test059, RegressionTest1.test063, RegressionTest1.test070, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test075, RegressionTest1.test077, RegressionTest1.test091, RegressionTest1.test093, RegressionTest1.test096, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test101, RegressionTest1.test106, RegressionTest1.test112, RegressionTest1.test120, RegressionTest1.test125, RegressionTest1.test128, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test139, RegressionTest1.test143, RegressionTest1.test145, RegressionTest1.test149, RegressionTest1.test150, RegressionTest1.test153, RegressionTest1.test155, RegressionTest1.test162, RegressionTest1.test164, RegressionTest1.test169, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test176, RegressionTest1.test179, RegressionTest1.test180, RegressionTest1.test184, RegressionTest1.test189, RegressionTest1.test192, RegressionTest1.test194, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test017, RegressionTest1.test020, RegressionTest1.test215, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test223, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test242, RegressionTest1.test249, RegressionTest1.test254, RegressionTest1.test256, RegressionTest1.test259, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test267, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test272, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test313, RegressionTest1.test318, RegressionTest1.test320, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test329, RegressionTest1.test331, RegressionTest1.test336, RegressionTest1.test338, RegressionTest1.test342, RegressionTest1.test345, RegressionTest1.test350, RegressionTest1.test352, RegressionTest1.test354, RegressionTest1.test356, RegressionTest1.test359, RegressionTest1.test367, RegressionTest1.test368, RegressionTest1.test369, RegressionTest1.test370, RegressionTest1.test377, RegressionTest1.test380, RegressionTest1.test381, RegressionTest1.test388, RegressionTest1.test389, RegressionTest1.test393, RegressionTest1.test394, RegressionTest1.test396, RegressionTest1.test399, RegressionTest1.test401, RegressionTest1.test406, RegressionTest1.test411, RegressionTest1.test412, RegressionTest1.test415, RegressionTest1.test418, RegressionTest1.test422, RegressionTest1.test426, RegressionTest1.test427, RegressionTest1.test430, RegressionTest1.test432, RegressionTest1.test433, RegressionTest1.test437, RegressionTest1.test439, RegressionTest1.test448, RegressionTest1.test456, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461, RegressionTest1.test462, RegressionTest1.test465, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test471, RegressionTest1.test472, RegressionTest1.test474, RegressionTest1.test477, RegressionTest1.test480, RegressionTest1.test482, RegressionTest1.test489, RegressionTest1.test494, RegressionTest2.test05, RegressionTest2.test03, RegressionTest2.test20, RegressionTest2.test21, RegressionTest2.test26, RegressionTest2.test27, RegressionTest2.test32, RegressionTest2.test43, RegressionTest2.test45, RegressionTest2.test47, RegressionTest2.test17, RegressionTest2.test15, RegressionTest0.test005, RegressionTest0.test002, RegressionTest0.test021, RegressionTest0.test024, RegressionTest0.test027, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test042, RegressionTest0.test053, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test081, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test090, RegressionTest0.test092, RegressionTest0.test097, RegressionTest0.test099, RegressionTest0.test103, RegressionTest0.test107, RegressionTest0.test109, RegressionTest0.test114, RegressionTest0.test119, RegressionTest0.test125, RegressionTest0.test129, RegressionTest0.test141, RegressionTest0.test143, RegressionTest0.test147, RegressionTest0.test151, RegressionTest0.test157, RegressionTest0.test160, RegressionTest0.test166, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test175, RegressionTest0.test179, RegressionTest0.test183, RegressionTest0.test188, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test204, RegressionTest0.test209, RegressionTest0.test211, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test227, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test258, RegressionTest0.test269, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test276, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test303, RegressionTest0.test305, RegressionTest0.test311, RegressionTest0.test319, RegressionTest0.test329, RegressionTest0.test335, RegressionTest0.test337, RegressionTest0.test339, RegressionTest0.test341, RegressionTest0.test347, RegressionTest0.test359, RegressionTest0.test368, RegressionTest0.test372, RegressionTest0.test374, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test386, RegressionTest0.test391, RegressionTest0.test396, RegressionTest0.test412, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test427, RegressionTest0.test436, RegressionTest0.test441, RegressionTest0.test445, RegressionTest0.test447, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test459, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test470, RegressionTest0.test474, RegressionTest0.test476, RegressionTest0.test482, RegressionTest0.test485, RegressionTest0.test489, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test116, RegressionTest0.test238, RegressionTest0.test247, RegressionTest0.test358, RegressionTest0.test440]

Time each test takes to run in the new order:
[325628592, 14328600, 225945326, 57564814, 22341239, 12859670, 6737151, 9203467, 20276423, 35309817, 12819218, 14723626, 39108817, 16348841, 26982180, 10561931, 7556831, 718714749, 31915326, 22424942, 8019390, 6474137, 13003308, 6602675, 7908252, 5593614, 17953637, 6517380, 6368688, 16013986, 5685487, 6608463, 171631087, 4982976, 198714128, 4265220, 4927004, 4990892, 5641620, 4375479, 1990765, 2686690, 4015532, 5690058, 3551132, 3585086, 10948604, 4503038, 3911851, 6451956, 3272882, 2881199, 3273176, 4059016, 4837609, 3578602, 5298392, 33004534, 34726713, 5170258, 3054147, 3734218, 3012185, 3476999, 3314066, 4704332, 16422691, 3652109, 7236373, 56482989, 3419096, 3090662, 4312003, 9369442, 9541230, 6928847, 3406986, 3425554, 4072221, 13014317, 3899577, 2820347, 3904225, 3782882, 2808878, 2827774, 3745954, 6310194, 3959623, 3314551, 3300878, 5569504, 12179223, 6467912, 2941579, 9329388, 2882319, 2937196, 23276409, 4260779, 5595312, 527478878, 12576143, 2924806, 7080127, 3158193, 8821532, 3092127, 5079911, 3227080, 2612547, 2690917, 2577478, 3024061, 2681989, 3971049, 9424083, 4819307, 35573852, 4319501, 2624490, 25945969, 4758365, 3249391, 4113051, 8811219, 2596626, 14617385, 2909998, 3460301, 4672263, 14056488, 3787045, 460224812, 7639440, 4766828, 3464476, 5083540, 4227234, 3465068, 6528135, 7016483, 4177206, 3447039, 5375000, 4603940, 967943, 463422, 413543, 5915578, 1072035, 800780, 2123934, 5616809, 1090104, 532733, 122769146, 20040918, 8180678, 3175151, 3089252, 4655560, 6617129, 3902910, 3047023, 2765225, 3085860, 2677809, 2547329, 2582136, 377597143, 5734222, 3648352, 4471073, 3118566, 3759431, 3269875, 4175079, 735256458, 4433146, 9652121, 9497966, 2883718, 4540229, 3017832, 2880473, 2648827, 2756426, 2740935, 2740831, 2865170, 4008603, 2951484, 3169396, 3903749, 2748619, 4409204, 2794434, 3424175, 17788363, 2438629, 2324188, 3655763, 2550392, 3248256, 1706005, 2656059, 2595575, 2731093, 16324215, 2048709, 2569968, 15330893, 2003730, 2312983, 1745359, 1574717, 1592576, 1643210, 1834854, 2618914, 1913455, 1884282, 2050817, 1572759, 1540578, 1541082, 1503518, 1847299, 1470618, 1575828, 1429649, 7949715, 2491676, 2527611, 2155063, 2275988, 1603758, 2764638, 6735051, 2992556, 2494705, 4156646, 10106263, 1515038, 1812037, 1695113, 2751226, 1510055, 5387515, 2077014, 1491182, 2509425, 1941609, 1697722, 5292161, 1970018, 1838416, 1560284, 1628973, 1571061, 1859965, 1892202, 1776637, 4962456, 2677248, 3107419, 3461772, 2225038, 2411611, 2403374, 2865979, 2230764, 2198470, 2592040]

DTs not fixed are:
[RegressionTest0.test282, RegressionTest1.test380, RegressionTest0.test247]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 5.007
Number of tests selected out of total in original order: 275 / 1004
Number of DTs not fixed: 4
Number of DTs fixed: 0
Execution time for executing the following testing order: 4.683

Test order list:
[ErrorTest0.test11, RegressionTest1.test002, RegressionTest1.test011, RegressionTest1.test013, RegressionTest1.test004, RegressionTest1.test025, RegressionTest1.test028, RegressionTest1.test030, RegressionTest1.test032, RegressionTest1.test038, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test044, RegressionTest1.test048, RegressionTest1.test053, RegressionTest1.test056, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test064, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test069, RegressionTest1.test072, RegressionTest1.test078, RegressionTest1.test080, RegressionTest1.test083, RegressionTest1.test085, RegressionTest1.test087, RegressionTest1.test090, RegressionTest1.test092, RegressionTest1.test094, RegressionTest1.test097, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test108, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test115, RegressionTest1.test117, RegressionTest1.test119, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test130, RegressionTest1.test144, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test151, RegressionTest1.test158, RegressionTest1.test160, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test174, RegressionTest1.test178, RegressionTest1.test183, RegressionTest1.test188, RegressionTest1.test191, RegressionTest1.test193, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test199, RegressionTest1.test202, RegressionTest1.test204, RegressionTest1.test205, RegressionTest1.test015, RegressionTest1.test016, RegressionTest1.test018, RegressionTest1.test210, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test218, RegressionTest1.test222, RegressionTest1.test231, RegressionTest1.test232, RegressionTest1.test237, RegressionTest1.test243, RegressionTest1.test245, RegressionTest1.test250, RegressionTest1.test251, RegressionTest1.test252, RegressionTest1.test258, RegressionTest1.test260, RegressionTest1.test265, RegressionTest1.test268, RegressionTest1.test280, RegressionTest1.test288, RegressionTest1.test293, RegressionTest1.test300, RegressionTest1.test301, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test319, RegressionTest1.test321, RegressionTest1.test332, RegressionTest1.test337, RegressionTest1.test343, RegressionTest1.test353, RegressionTest1.test355, RegressionTest1.test371, RegressionTest1.test373, RegressionTest1.test375, RegressionTest1.test384, RegressionTest1.test386, RegressionTest1.test397, RegressionTest1.test402, RegressionTest1.test404, RegressionTest1.test408, RegressionTest1.test409, RegressionTest1.test410, RegressionTest1.test413, RegressionTest1.test414, RegressionTest1.test419, RegressionTest1.test421, RegressionTest1.test423, RegressionTest1.test424, RegressionTest1.test435, RegressionTest1.test438, RegressionTest1.test441, RegressionTest1.test444, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test449, RegressionTest1.test451, RegressionTest1.test453, RegressionTest1.test458, RegressionTest1.test463, RegressionTest1.test466, RegressionTest1.test469, RegressionTest1.test473, RegressionTest1.test478, RegressionTest1.test481, RegressionTest1.test483, RegressionTest1.test484, RegressionTest1.test486, RegressionTest1.test487, RegressionTest1.test488, RegressionTest1.test496, RegressionTest1.test500, RegressionTest2.test06, RegressionTest2.test09, RegressionTest2.test12, RegressionTest2.test13, RegressionTest2.test16, RegressionTest2.test25, RegressionTest2.test33, RegressionTest2.test36, RegressionTest2.test38, RegressionTest2.test42, RegressionTest2.test44, RegressionTest0.test011, RegressionTest0.test014, RegressionTest0.test022, RegressionTest0.test025, RegressionTest0.test028, RegressionTest0.test034, RegressionTest0.test038, RegressionTest0.test045, RegressionTest0.test047, RegressionTest0.test049, RegressionTest0.test051, RegressionTest0.test055, RegressionTest0.test057, RegressionTest0.test067, RegressionTest0.test071, RegressionTest0.test076, RegressionTest0.test078, RegressionTest0.test089, RegressionTest0.test093, RegressionTest0.test096, RegressionTest0.test100, RegressionTest0.test102, RegressionTest0.test105, RegressionTest0.test108, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test115, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test131, RegressionTest0.test138, RegressionTest0.test140, RegressionTest0.test144, RegressionTest0.test148, RegressionTest0.test152, RegressionTest0.test164, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test176, RegressionTest0.test178, RegressionTest0.test189, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test199, RegressionTest0.test202, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test016, RegressionTest0.test018, RegressionTest0.test212, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test261, RegressionTest0.test267, RegressionTest0.test271, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test283, RegressionTest0.test297, RegressionTest0.test299, RegressionTest0.test307, RegressionTest0.test310, RegressionTest0.test315, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test324, RegressionTest0.test326, RegressionTest0.test330, RegressionTest0.test333, RegressionTest0.test336, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test345, RegressionTest0.test353, RegressionTest0.test361, RegressionTest0.test364, RegressionTest0.test370, RegressionTest0.test388, RegressionTest0.test394, RegressionTest0.test395, RegressionTest0.test399, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test410, RegressionTest0.test416, RegressionTest0.test419, RegressionTest0.test421, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test434, RegressionTest0.test444, RegressionTest0.test446, RegressionTest0.test452, RegressionTest0.test457, RegressionTest0.test458, RegressionTest0.test460, RegressionTest0.test463, RegressionTest0.test475, RegressionTest0.test478, RegressionTest0.test481, RegressionTest0.test483, RegressionTest0.test486, RegressionTest0.test488, RegressionTest0.test492, RegressionTest0.test036, RegressionTest0.test351, RegressionTest0.test379, RegressionTest0.test392, RegressionTest0.test442]

Time each test takes to run in the new order:
[247964626, 105663215, 22291450, 335019148, 12609876, 10043854, 7721382, 7984276, 6349377, 5982394, 36075537, 5186879, 6730532, 22981590, 5528841, 45121162, 5307553, 4198109, 2832082, 2729116, 3390283, 3766629, 2341457, 2778166, 15208266, 3067107, 2382034, 2054678, 3372260, 196696512, 5217468, 8439564, 3443176, 23184376, 5599757, 7821427, 3446981, 3425854, 2596319, 2612719, 2572657, 2430082, 2629945, 3220992, 2951398, 361113660, 14134637, 28898834, 4558983, 4675232, 305192287, 8384368, 16554153, 2601573, 5492072, 4923471, 614193832, 13588515, 8272329, 9168626, 9196073, 29676742, 8736229, 18102442, 9433375, 8066240, 9219911, 7998598, 4053435, 3278610, 4917063, 5676237, 5831605, 3235858, 295797999, 4570959, 10183994, 11376869, 1959894, 1681725, 1574867, 1992171, 1895701, 1595371, 1808891, 2613051, 282716427, 15740504, 148641819, 1909101, 9323961, 12277697, 2065278, 3014846, 4563210, 4222746, 3029024, 2074512, 1754794, 1726269, 2008981, 7553378, 16098415, 3239830, 3362111, 2713944, 5042575, 3577335, 17718965, 2868846, 11153185, 1856738, 2183530, 1487891, 1515276, 1963611, 1973556, 2234818, 1573799, 1918066, 246726209, 6779435, 17705394, 14426621, 15553739, 6633713, 4483513, 6100288, 3731869, 3172698, 4101604, 2805979, 7094281, 10330181, 1724284, 1553118, 1622035, 2301232, 1803829, 2072851, 1632605, 3782474, 401924, 399115, 433986, 31286144, 515693, 382638, 2833406, 3237363, 778684, 253408, 9559203, 1998980, 1890345, 2939196, 1909789, 1910467, 2055751, 2066161, 2640834, 2025856, 1876314, 1801198, 2380248, 1885186, 2906157, 2114996, 1806149, 1754052, 1871901, 1874761, 3890465, 2206753, 2361787, 1792676, 1754984, 1701626, 1919898, 3059558, 1833709, 1960238, 2664476, 2144895, 2530909, 1682547, 1647522, 2121806, 2443913, 2622503, 4788655, 2983973, 3379221, 3200733, 2947274, 2741533, 3210275, 2871543, 3879421, 2594847, 2591706, 2795300, 3433021, 289357108, 3642046, 3741271, 11337415, 4063295, 2034709, 1981728, 2433394, 2125895, 6222135, 5456258, 3109810, 2869260, 2713664, 2762672, 1645202, 1841966, 1601358, 1587457, 1693984, 1637581, 1644063, 1520859, 1743710, 3190835, 2435280, 1588796, 2115623, 1665517, 1667676, 1799471, 5910471, 2024045, 1505039, 1410582, 3171610, 1617352, 1595290, 1826563, 3283248, 2412652, 2173607, 2383005, 2133523, 2540975, 2079692, 3295714, 1884956, 1836365, 1999617, 2151574, 2006164, 3019959, 11264259, 2101382, 2086252, 2249503, 1843328, 4552860, 2237350, 1796164, 2147016, 3005724, 2182461, 5221097, 2689010, 2312905, 1962897, 2064091, 1790853, 1794352, 2018235]

DTs not fixed are:
[RegressionTest0.test405, RegressionTest2.test33, RegressionTest1.test441, RegressionTest0.test105]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.008
Number of tests selected out of total in original order: 273 / 1004
Number of DTs not fixed: 14
Number of DTs fixed: 0
Execution time for executing the following testing order: 3.490

Test order list:
[ErrorTest0.test01, ErrorTest0.test05, ErrorTest0.test07, ErrorTest0.test08, ErrorTest0.test09, ErrorTest0.test10, ErrorTest0.test12, ErrorTest0.test13, ErrorTest0.test03, RegressionTest1.test007, RegressionTest1.test014, RegressionTest1.test023, RegressionTest1.test031, RegressionTest1.test037, RegressionTest1.test043, RegressionTest1.test045, RegressionTest1.test049, RegressionTest1.test051, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test057, RegressionTest1.test065, RegressionTest1.test071, RegressionTest1.test076, RegressionTest1.test081, RegressionTest1.test084, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test095, RegressionTest1.test100, RegressionTest1.test105, RegressionTest1.test107, RegressionTest1.test113, RegressionTest1.test114, RegressionTest1.test118, RegressionTest1.test124, RegressionTest1.test126, RegressionTest1.test127, RegressionTest1.test131, RegressionTest1.test132, RegressionTest1.test135, RegressionTest1.test138, RegressionTest1.test140, RegressionTest1.test141, RegressionTest1.test142, RegressionTest1.test152, RegressionTest1.test156, RegressionTest1.test159, RegressionTest1.test161, RegressionTest1.test163, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test177, RegressionTest1.test181, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test190, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test003, RegressionTest1.test019, RegressionTest1.test209, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test217, RegressionTest1.test224, RegressionTest1.test226, RegressionTest1.test230, RegressionTest1.test235, RegressionTest1.test239, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test246, RegressionTest1.test248, RegressionTest1.test253, RegressionTest1.test255, RegressionTest1.test264, RegressionTest1.test271, RegressionTest1.test273, RegressionTest1.test274, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test279, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test291, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test299, RegressionTest1.test302, RegressionTest1.test307, RegressionTest1.test315, RegressionTest1.test317, RegressionTest1.test324, RegressionTest1.test327, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test340, RegressionTest1.test344, RegressionTest1.test349, RegressionTest1.test363, RegressionTest1.test364, RegressionTest1.test372, RegressionTest1.test374, RegressionTest1.test376, RegressionTest1.test382, RegressionTest1.test387, RegressionTest1.test390, RegressionTest1.test391, RegressionTest1.test405, RegressionTest1.test425, RegressionTest1.test428, RegressionTest1.test436, RegressionTest1.test450, RegressionTest1.test454, RegressionTest1.test455, RegressionTest1.test457, RegressionTest1.test464, RegressionTest1.test470, RegressionTest1.test475, RegressionTest1.test479, RegressionTest1.test485, RegressionTest1.test490, RegressionTest1.test491, RegressionTest1.test493, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test499, RegressionTest2.test04, RegressionTest2.test11, RegressionTest2.test14, RegressionTest2.test23, RegressionTest2.test28, RegressionTest2.test30, RegressionTest2.test34, RegressionTest2.test35, RegressionTest2.test37, RegressionTest2.test46, RegressionTest0.test007, RegressionTest0.test001, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test023, RegressionTest0.test026, RegressionTest0.test030, RegressionTest0.test035, RegressionTest0.test037, RegressionTest0.test040, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test048, RegressionTest0.test052, RegressionTest0.test056, RegressionTest0.test059, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test069, RegressionTest0.test085, RegressionTest0.test091, RegressionTest0.test095, RegressionTest0.test101, RegressionTest0.test111, RegressionTest0.test120, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test127, RegressionTest0.test135, RegressionTest0.test139, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test162, RegressionTest0.test182, RegressionTest0.test186, RegressionTest0.test192, RegressionTest0.test201, RegressionTest0.test203, RegressionTest0.test208, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test003, RegressionTest0.test019, RegressionTest0.test210, RegressionTest0.test220, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test250, RegressionTest0.test252, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test268, RegressionTest0.test278, RegressionTest0.test291, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test304, RegressionTest0.test308, RegressionTest0.test312, RegressionTest0.test316, RegressionTest0.test323, RegressionTest0.test325, RegressionTest0.test327, RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test344, RegressionTest0.test346, RegressionTest0.test350, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test360, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test371, RegressionTest0.test378, RegressionTest0.test380, RegressionTest0.test390, RegressionTest0.test393, RegressionTest0.test397, RegressionTest0.test400, RegressionTest0.test401, RegressionTest0.test408, RegressionTest0.test409, RegressionTest0.test411, RegressionTest0.test413, RegressionTest0.test415, RegressionTest0.test422, RegressionTest0.test425, RegressionTest0.test428, RegressionTest0.test435, RegressionTest0.test450, RegressionTest0.test456, RegressionTest0.test461, RegressionTest0.test462, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test479, RegressionTest0.test484, RegressionTest0.test499, RegressionTest0.test006, RegressionTest0.test046, RegressionTest0.test050, RegressionTest0.test058, RegressionTest0.test082, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test185, RegressionTest0.test219, RegressionTest0.test225, RegressionTest0.test348, RegressionTest0.test365]

Time each test takes to run in the new order:
[270397915, 20298310, 179579705, 1952196, 1534838, 32599536, 7839671, 2280422, 1373726, 39206034, 14289295, 61311784, 9394251, 11183965, 7660592, 9823244, 7398077, 33890819, 5687336, 10366665, 6187081, 5754758, 5241558, 6808427, 6601745, 96387686, 8313367, 41568008, 229099167, 6409096, 4045762, 3871942, 179946536, 3832698, 3622998, 4771759, 3398531, 4619051, 7160923, 17798809, 4898127, 5445839, 4944101, 3327760, 2974104, 5699429, 7897525, 5571680, 5350110, 4875960, 3417955, 3976255, 3946549, 3878968, 3155163, 3193480, 5666685, 2869233, 3965516, 3694450, 4754005, 2757915, 182074259, 4351263, 5643107, 196148678, 4116190, 4633999, 3295911, 11540042, 3774251, 6109334, 2804984, 2863388, 3164748, 4325351, 2843080, 24068303, 8369697, 3873237, 435638254, 5514582, 2854012, 2802209, 2517172, 3105375, 10977011, 18456884, 4571827, 3978955, 2785390, 5839963, 4225130, 30249951, 55573946, 2910062, 4692717, 4148166, 3182904, 4087927, 2735070, 6455184, 11063552, 6411018, 6267722, 7044380, 2800093, 3952451, 5309477, 2945054, 2880342, 4038845, 3592486, 4322574, 7260184, 4219642, 4702221, 10401828, 1908556, 4318516, 4974906, 4347230, 3672024, 2952914, 2886803, 3960330, 6071709, 4407637, 3112410, 8417479, 2534793, 5036301, 114929716, 1974433, 1831063, 5515573, 766398, 407614, 253874, 592174, 1416819, 8325499, 885459, 810299, 12718393, 6506080, 3295892, 3421983, 3378610, 3665325, 9824718, 3394733, 99164871, 3865053, 3545365, 3148097, 3017018, 2943002, 3131318, 3417968, 2954019, 3055071, 3249455, 2973534, 2860162, 3404313, 3803977, 3679158, 3079466, 3145149, 3080069, 26052160, 3142255, 2909057, 2653480, 2560388, 2582035, 5487151, 3883330, 2541398, 3440303, 3895903, 2827341, 2787408, 2692709, 3058308, 4330706, 3082013, 3077264, 4115933, 3682238, 4304547, 2734240, 2780407, 3431515, 3562518, 2763068, 2644000, 3384763, 2618105, 3360512, 2886528, 2802123, 2519196, 2627924, 3183823, 2781506, 2837357, 3376907, 2957518, 3365846, 2795362, 2902986, 2816681, 31649987, 4496926, 2873197, 3241909, 3054188, 11460441, 2976158, 3898802, 3078348, 3113466, 3568504, 3843622, 2755446, 4303759, 2989519, 2571717, 3039530, 3449763, 3282384, 2960488, 3065710, 2939485, 3253233, 3400349, 3703765, 23071870, 2991095, 3634578, 2961599, 3041183, 2822266, 3848145, 3253722, 3078434, 3173964, 13262365, 2958941, 5018053, 16648268, 3275776, 3680890, 3634514, 3216440, 3245483, 3016129, 3410749, 3529508, 2998504, 2723487, 2767204, 4774278, 3874242, 5065587, 8052700, 3399146, 2859701, 4446819, 2863928, 3610574]

DTs not fixed are:
[RegressionTest0.test266, RegressionTest0.test263, RegressionTest1.test008, RegressionTest1.test209, RegressionTest1.test140, RegressionTest0.test327, RegressionTest1.test166, RegressionTest0.test203, RegressionTest0.test127, RegressionTest1.test065, RegressionTest0.test124, RegressionTest2.test14, RegressionTest0.test256, RegressionTest1.test240]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 16.918
New order time: 5.490
Total number of tests executed in all machines out of total in original order: 1004 / 1004