The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/zeppelin-zeppelin-zengine-auto-time.txt, -origOrder, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-auto-order, -testInputDir, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-auto, -filesToDelete, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -numOfMachines, 8, -project, zeppelin-zeppelin-zengine, -testType, auto, -timesToRun, 1, -outputDir, /home/roei/Java/dt-impact-winglam/experiments/parallelization-results]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.011
Number of tests selected out of total in original order: 152 / 1004
Number of DTs not fixed: 6
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.771

Test order list:
[ErrorTest0.test08, ErrorTest0.test09, ErrorTest0.test10, ErrorTest0.test12, ErrorTest0.test14, RegressionTest1.test013, RegressionTest1.test022, RegressionTest1.test024, RegressionTest1.test032, RegressionTest1.test040, RegressionTest1.test049, RegressionTest1.test051, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test066, RegressionTest1.test087, RegressionTest1.test092, RegressionTest1.test097, RegressionTest1.test101, RegressionTest1.test107, RegressionTest1.test114, RegressionTest1.test115, RegressionTest1.test118, RegressionTest1.test125, RegressionTest1.test135, RegressionTest1.test146, RegressionTest1.test148, RegressionTest1.test149, RegressionTest1.test156, RegressionTest1.test172, RegressionTest1.test175, RegressionTest1.test179, RegressionTest1.test190, RegressionTest1.test192, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test197, RegressionTest1.test205, RegressionTest1.test208, RegressionTest1.test020, RegressionTest1.test215, RegressionTest1.test218, RegressionTest1.test223, RegressionTest1.test236, RegressionTest1.test241, RegressionTest1.test243, RegressionTest1.test251, RegressionTest1.test254, RegressionTest1.test262, RegressionTest1.test270, RegressionTest1.test278, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test285, RegressionTest1.test293, RegressionTest1.test297, RegressionTest1.test305, RegressionTest1.test313, RegressionTest1.test321, RegressionTest1.test323, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test330, RegressionTest1.test339, RegressionTest1.test344, RegressionTest1.test346, RegressionTest1.test354, RegressionTest1.test364, RegressionTest1.test369, RegressionTest1.test393, RegressionTest1.test407, RegressionTest1.test409, RegressionTest1.test410, RegressionTest1.test434, RegressionTest1.test439, RegressionTest1.test456, RegressionTest1.test457, RegressionTest1.test476, RegressionTest1.test485, RegressionTest1.test490, RegressionTest1.test492, RegressionTest1.test494, RegressionTest1.test500, RegressionTest2.test01, RegressionTest2.test20, RegressionTest2.test26, RegressionTest2.test29, RegressionTest2.test30, RegressionTest2.test36, RegressionTest2.test41, RegressionTest2.test47, RegressionTest0.test012, RegressionTest0.test004, RegressionTest0.test043, RegressionTest0.test069, RegressionTest0.test078, RegressionTest0.test083, RegressionTest0.test103, RegressionTest0.test107, RegressionTest0.test128, RegressionTest0.test139, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test155, RegressionTest0.test162, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test178, RegressionTest0.test182, RegressionTest0.test188, RegressionTest0.test193, RegressionTest0.test202, RegressionTest0.test207, RegressionTest0.test015, RegressionTest0.test017, RegressionTest0.test220, RegressionTest0.test241, RegressionTest0.test263, RegressionTest0.test266, RegressionTest0.test268, RegressionTest0.test286, RegressionTest0.test288, RegressionTest0.test290, RegressionTest0.test300, RegressionTest0.test304, RegressionTest0.test312, RegressionTest0.test323, RegressionTest0.test329, RegressionTest0.test335, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test361, RegressionTest0.test363, RegressionTest0.test391, RegressionTest0.test401, RegressionTest0.test405, RegressionTest0.test409, RegressionTest0.test411, RegressionTest0.test418, RegressionTest0.test430, RegressionTest0.test432, RegressionTest0.test461, RegressionTest0.test463, RegressionTest0.test478, RegressionTest0.test492, RegressionTest0.test499, RegressionTest0.test247, RegressionTest0.test440]

Time each test takes to run in the new order:
[162633178, 2747359, 118466812, 7149725, 63724463, 256853312, 13654848, 7686454, 5079228, 23051585, 6253546, 7705667, 5962673, 8015357, 7324387, 4983349, 5087109, 4975852, 5354923, 4331406, 5186654, 8309482, 4162438, 4647529, 5579878, 3957457, 4297056, 4891436, 6449522, 324091973, 12193982, 7886239, 6741554, 5012448, 4347594, 5932340, 4699320, 7011267, 23168335, 6451823, 4160505, 4956627, 6469410, 3339669, 3843823, 4959255, 5874562, 3939321, 4526652, 3418442, 3583751, 4490313, 425718705, 4815488, 3827930, 645360965, 17363740, 45892533, 13049885, 14480249, 5433963, 4098596, 3793684, 8613965, 4225127, 4238741, 2102852, 15996085, 2652267, 1821313, 1656305, 2385424, 13255927, 2269389, 1774594, 9106242, 2593367, 2262580, 1920553, 7742409, 4397830, 1729003, 3041683, 1949301, 3184771, 886366, 2679072, 350237, 524900, 4502363, 609283, 814117, 11482615, 2673374, 1998696, 2024529, 2082231, 1987923, 1937246, 3607457, 3442942, 3168931, 6801007, 3382244, 3410157, 2179417, 1966302, 2156209, 7145525, 4131747, 2307892, 3339087, 3623838, 3868623, 6618084, 3433576, 3747520, 5326254, 3802630, 7445466, 3408949, 3045613, 3835796, 2933118, 2200134, 2256786, 2746827, 2889676, 24982711, 13916021, 2155620, 3019642, 3751501, 3201378, 1946743, 4088095, 2258910, 3275923, 8063020, 3367830, 3759029, 3309615, 3246196, 3729253, 3702252, 4013740, 7055547, 3058086, 2660752, 3154760, 1890122, 2140553]

DTs not fixed are:
[RegressionTest1.test114, RegressionTest0.test266, RegressionTest0.test241, RegressionTest0.test193, RegressionTest0.test405, RegressionTest1.test251]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 5.030
Number of tests selected out of total in original order: 151 / 1004
Number of DTs not fixed: 3
Number of DTs fixed: 0
Execution time for executing the following testing order: 3.106

Test order list:
[ErrorTest0.test02, ErrorTest0.test07, RegressionTest1.test005, RegressionTest1.test007, RegressionTest1.test002, RegressionTest1.test012, RegressionTest1.test023, RegressionTest1.test029, RegressionTest1.test033, RegressionTest1.test035, RegressionTest1.test041, RegressionTest1.test048, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test059, RegressionTest1.test069, RegressionTest1.test070, RegressionTest1.test078, RegressionTest1.test085, RegressionTest1.test088, RegressionTest1.test096, RegressionTest1.test099, RegressionTest1.test106, RegressionTest1.test117, RegressionTest1.test124, RegressionTest1.test142, RegressionTest1.test145, RegressionTest1.test152, RegressionTest1.test173, RegressionTest1.test183, RegressionTest1.test187, RegressionTest1.test206, RegressionTest1.test016, RegressionTest1.test212, RegressionTest1.test217, RegressionTest1.test221, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test235, RegressionTest1.test256, RegressionTest1.test258, RegressionTest1.test261, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test276, RegressionTest1.test288, RegressionTest1.test300, RegressionTest1.test310, RegressionTest1.test320, RegressionTest1.test341, RegressionTest1.test350, RegressionTest1.test352, RegressionTest1.test361, RegressionTest1.test370, RegressionTest1.test371, RegressionTest1.test373, RegressionTest1.test380, RegressionTest1.test391, RegressionTest1.test394, RegressionTest1.test401, RegressionTest1.test419, RegressionTest1.test421, RegressionTest1.test425, RegressionTest1.test429, RegressionTest1.test435, RegressionTest1.test446, RegressionTest1.test468, RegressionTest1.test493, RegressionTest1.test496, RegressionTest1.test498, RegressionTest2.test13, RegressionTest2.test19, RegressionTest2.test22, RegressionTest2.test37, RegressionTest2.test46, RegressionTest0.test005, RegressionTest0.test011, RegressionTest0.test040, RegressionTest0.test042, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test056, RegressionTest0.test059, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test076, RegressionTest0.test085, RegressionTest0.test087, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test122, RegressionTest0.test145, RegressionTest0.test163, RegressionTest0.test174, RegressionTest0.test177, RegressionTest0.test183, RegressionTest0.test186, RegressionTest0.test189, RegressionTest0.test196, RegressionTest0.test203, RegressionTest0.test212, RegressionTest0.test218, RegressionTest0.test226, RegressionTest0.test242, RegressionTest0.test249, RegressionTest0.test253, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test260, RegressionTest0.test264, RegressionTest0.test272, RegressionTest0.test292, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test301, RegressionTest0.test310, RegressionTest0.test319, RegressionTest0.test333, RegressionTest0.test352, RegressionTest0.test369, RegressionTest0.test372, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test376, RegressionTest0.test399, RegressionTest0.test407, RegressionTest0.test408, RegressionTest0.test419, RegressionTest0.test427, RegressionTest0.test434, RegressionTest0.test436, RegressionTest0.test453, RegressionTest0.test490, RegressionTest0.test495, RegressionTest0.test133, RegressionTest0.test198, RegressionTest0.test225, RegressionTest0.test365, RegressionTest0.test379, RegressionTest0.test392, RegressionTest0.test442]

Time each test takes to run in the new order:
[93662261, 140351280, 43240099, 15287540, 67992008, 9724154, 34398303, 13579822, 9945843, 4053179, 4216030, 6721814, 282092590, 4754236, 24249892, 3889970, 4499794, 16693792, 3615227, 3433408, 3593766, 5289275, 5786709, 6808774, 28944791, 5346757, 5822643, 8219028, 5271722, 29203097, 5534922, 4390250, 5253747, 13360080, 17212074, 3074033, 11925885, 2937279, 1877012, 3156952, 6839996, 2840399, 1780955, 1723976, 532010678, 4564970, 8490835, 4245548, 3700098, 4533944, 4899096, 6010857, 4109795, 4010987, 3534598, 14870189, 4490153, 23952153, 19511016, 240919888, 7697493, 3190373, 2814776, 2575621, 2150775, 2351026, 346396754, 3373737, 3836833, 3526289, 3447857, 3604232, 116228828, 2440995, 659179, 1418108, 902935, 900784, 9776721, 3076870, 3040726, 2843158, 2753971, 2797896, 2690938, 2219322, 221077858, 3634479, 3465531, 4188203, 3554918, 3755454, 309481665, 4452186, 3686313, 2078429, 2299454, 2077968, 2020628, 2201666, 2180014, 3307655, 2049072, 2483861, 3125120, 2245681, 8687634, 2047984, 2579342, 4273218, 3103513, 2179072, 7950310, 2660387, 1595549, 1485658, 1704526, 1671717, 1520140, 1679842, 1735695, 1871938, 1928474, 2315347, 2768473, 2641672, 1727156, 1892823, 1928617, 2220725, 2328452, 2352084, 1683446, 2087554, 1674433, 1549677, 1637943, 3006570, 1788017, 2849329, 2806521, 2799919, 6992590, 2959967, 7169024, 3601271, 4102492, 4173552, 3250291, 3141323, 2986005]

DTs not fixed are:
[RegressionTest1.test429, RegressionTest1.test380, RegressionTest1.test361]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.009
Number of tests selected out of total in original order: 151 / 1004
Number of DTs not fixed: 10
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.947

Test order list:
[ErrorTest0.test04, ErrorTest0.test13, RegressionTest1.test042, RegressionTest1.test045, RegressionTest1.test047, RegressionTest1.test064, RegressionTest1.test073, RegressionTest1.test076, RegressionTest1.test080, RegressionTest1.test091, RegressionTest1.test093, RegressionTest1.test095, RegressionTest1.test129, RegressionTest1.test139, RegressionTest1.test143, RegressionTest1.test150, RegressionTest1.test159, RegressionTest1.test161, RegressionTest1.test164, RegressionTest1.test167, RegressionTest1.test170, RegressionTest1.test188, RegressionTest1.test191, RegressionTest1.test196, RegressionTest1.test202, RegressionTest1.test204, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test210, RegressionTest1.test224, RegressionTest1.test260, RegressionTest1.test264, RegressionTest1.test269, RegressionTest1.test275, RegressionTest1.test292, RegressionTest1.test295, RegressionTest1.test303, RegressionTest1.test307, RegressionTest1.test322, RegressionTest1.test333, RegressionTest1.test335, RegressionTest1.test337, RegressionTest1.test338, RegressionTest1.test347, RegressionTest1.test356, RegressionTest1.test368, RegressionTest1.test374, RegressionTest1.test375, RegressionTest1.test384, RegressionTest1.test400, RegressionTest1.test405, RegressionTest1.test411, RegressionTest1.test413, RegressionTest1.test415, RegressionTest1.test422, RegressionTest1.test426, RegressionTest1.test430, RegressionTest1.test431, RegressionTest1.test441, RegressionTest1.test450, RegressionTest1.test461, RegressionTest1.test469, RegressionTest1.test477, RegressionTest1.test480, RegressionTest1.test483, RegressionTest1.test486, RegressionTest1.test489, RegressionTest2.test04, RegressionTest2.test11, RegressionTest2.test16, RegressionTest2.test33, RegressionTest2.test35, RegressionTest2.test17, RegressionTest2.test18, RegressionTest0.test002, RegressionTest0.test014, RegressionTest0.test024, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test039, RegressionTest0.test047, RegressionTest0.test049, RegressionTest0.test051, RegressionTest0.test055, RegressionTest0.test060, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test080, RegressionTest0.test099, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test105, RegressionTest0.test108, RegressionTest0.test117, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test140, RegressionTest0.test150, RegressionTest0.test152, RegressionTest0.test181, RegressionTest0.test190, RegressionTest0.test192, RegressionTest0.test199, RegressionTest0.test222, RegressionTest0.test229, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test246, RegressionTest0.test258, RegressionTest0.test261, RegressionTest0.test265, RegressionTest0.test275, RegressionTest0.test289, RegressionTest0.test291, RegressionTest0.test294, RegressionTest0.test302, RegressionTest0.test307, RegressionTest0.test324, RegressionTest0.test331, RegressionTest0.test342, RegressionTest0.test344, RegressionTest0.test350, RegressionTest0.test353, RegressionTest0.test356, RegressionTest0.test359, RegressionTest0.test371, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test387, RegressionTest0.test398, RegressionTest0.test404, RegressionTest0.test413, RegressionTest0.test416, RegressionTest0.test431, RegressionTest0.test435, RegressionTest0.test443, RegressionTest0.test458, RegressionTest0.test462, RegressionTest0.test466, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test473, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test486, RegressionTest0.test498, RegressionTest0.test500, RegressionTest0.test050, RegressionTest0.test219]

Time each test takes to run in the new order:
[249822488, 4450051, 80708859, 8928057, 7446863, 6867683, 51740782, 5486762, 5939957, 5659545, 4790830, 237159848, 11234828, 12082004, 5066658, 6833851, 42702567, 16171006, 20551933, 77271690, 12685936, 6654616, 14937041, 4820805, 10479146, 5138283, 5848195, 7730670, 11830236, 4262912, 10416779, 8872983, 4131011, 6401926, 4416730, 5141163, 7626241, 4836311, 3698494, 8296809, 4359945, 6490848, 5164060, 5119713, 5898876, 5715742, 4305239, 6118292, 4282200, 4836471, 4277275, 23962940, 8338417, 24550824, 4829255, 37356847, 5842619, 6368619, 17115045, 6956667, 3828249, 6335751, 3814515, 7711828, 3163249, 6045558, 3113450, 1874442, 10024731, 342980540, 1286347, 11840431, 21928685, 2758040, 11577914, 3973011, 4744414, 3578759, 3779088, 3529306, 3293787, 3496150, 4269648, 3692120, 3656990, 4835922, 3445492, 5146276, 10314312, 4285986, 4933584, 3957337, 3247369, 4724892, 3143083, 3009018, 3209812, 3103819, 2871429, 3114501, 2998357, 4756168, 2178565, 3697960, 5397483, 5976457, 3507267, 2438881, 2135607, 6294263, 4992212, 4763752, 7179833, 2557092, 2726004, 7255087, 4363044, 3553203, 8547884, 4239213, 3484285, 3443422, 3267134, 6223486, 3597424, 3857195, 3502909, 3412227, 5736986, 3420029, 4589190, 3379419, 3150708, 4899709, 3382108, 3145886, 13734048, 12657573, 1563911, 1820964, 2483280, 2885889, 1581279, 1570049, 1667182, 3162075, 1808899, 2476469, 2656795, 2427791, 1640152]

DTs not fixed are:
[RegressionTest1.test356, RegressionTest1.test422, RegressionTest1.test167, RegressionTest1.test191, RegressionTest1.test415, RegressionTest1.test480, RegressionTest2.test35, RegressionTest2.test11, RegressionTest1.test441, RegressionTest0.test105]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.009
Number of tests selected out of total in original order: 150 / 1004
Number of DTs not fixed: 4
Number of DTs fixed: 0
Execution time for executing the following testing order: 3.504

Test order list:
[ErrorTest0.test06, RegressionTest1.test014, RegressionTest1.test004, RegressionTest1.test037, RegressionTest1.test043, RegressionTest1.test062, RegressionTest1.test067, RegressionTest1.test071, RegressionTest1.test081, RegressionTest1.test083, RegressionTest1.test089, RegressionTest1.test094, RegressionTest1.test100, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test128, RegressionTest1.test130, RegressionTest1.test157, RegressionTest1.test163, RegressionTest1.test166, RegressionTest1.test174, RegressionTest1.test186, RegressionTest1.test189, RegressionTest1.test199, RegressionTest1.test003, RegressionTest1.test017, RegressionTest1.test211, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test220, RegressionTest1.test222, RegressionTest1.test231, RegressionTest1.test237, RegressionTest1.test244, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test255, RegressionTest1.test265, RegressionTest1.test267, RegressionTest1.test277, RegressionTest1.test280, RegressionTest1.test287, RegressionTest1.test296, RegressionTest1.test301, RegressionTest1.test302, RegressionTest1.test314, RegressionTest1.test317, RegressionTest1.test329, RegressionTest1.test332, RegressionTest1.test336, RegressionTest1.test340, RegressionTest1.test359, RegressionTest1.test363, RegressionTest1.test367, RegressionTest1.test381, RegressionTest1.test388, RegressionTest1.test395, RegressionTest1.test396, RegressionTest1.test397, RegressionTest1.test398, RegressionTest1.test402, RegressionTest1.test408, RegressionTest1.test412, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test428, RegressionTest1.test436, RegressionTest1.test437, RegressionTest1.test444, RegressionTest1.test448, RegressionTest1.test458, RegressionTest1.test464, RegressionTest1.test465, RegressionTest1.test470, RegressionTest1.test484, RegressionTest1.test488, RegressionTest1.test497, RegressionTest1.test499, RegressionTest2.test06, RegressionTest2.test12, RegressionTest2.test27, RegressionTest2.test28, RegressionTest2.test32, RegressionTest2.test34, RegressionTest2.test38, RegressionTest2.test43, RegressionTest2.test45, RegressionTest2.test48, RegressionTest0.test021, RegressionTest0.test023, RegressionTest0.test026, RegressionTest0.test032, RegressionTest0.test045, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test084, RegressionTest0.test096, RegressionTest0.test098, RegressionTest0.test112, RegressionTest0.test127, RegressionTest0.test129, RegressionTest0.test138, RegressionTest0.test141, RegressionTest0.test149, RegressionTest0.test157, RegressionTest0.test167, RegressionTest0.test191, RegressionTest0.test205, RegressionTest0.test009, RegressionTest0.test020, RegressionTest0.test214, RegressionTest0.test216, RegressionTest0.test221, RegressionTest0.test235, RegressionTest0.test244, RegressionTest0.test248, RegressionTest0.test251, RegressionTest0.test259, RegressionTest0.test273, RegressionTest0.test278, RegressionTest0.test281, RegressionTest0.test287, RegressionTest0.test298, RegressionTest0.test303, RegressionTest0.test316, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test325, RegressionTest0.test327, RegressionTest0.test330, RegressionTest0.test337, RegressionTest0.test355, RegressionTest0.test360, RegressionTest0.test382, RegressionTest0.test394, RegressionTest0.test410, RegressionTest0.test421, RegressionTest0.test437, RegressionTest0.test444, RegressionTest0.test446, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test459, RegressionTest0.test485, RegressionTest0.test489, RegressionTest0.test496, RegressionTest0.test036, RegressionTest0.test058, RegressionTest0.test116, RegressionTest0.test238]

Time each test takes to run in the new order:
[679485279, 80649858, 116046341, 6737147, 12134592, 16958886, 6921437, 5504163, 18980083, 7722847, 56233210, 8317207, 15194142, 16708848, 237491918, 38695582, 8651187, 24717902, 21427297, 20439010, 11862744, 6032086, 4694289, 13612720, 224176011, 261444427, 211857190, 9133488, 9667608, 27309789, 5592913, 9490634, 665423968, 6197270, 4433254, 27296346, 7640819, 6249115, 5176049, 4411583, 3429526, 4391506, 25221959, 107614712, 1998901, 1957254, 2352063, 2363931, 3048926, 6339165, 4621515, 2655615, 2361514, 8463610, 4947661, 3515393, 6091563, 3272663, 7537533, 2857602, 3846078, 4321188, 4824180, 2899164, 3323417, 8241803, 3986111, 3641804, 3656378, 2561542, 4349747, 3589499, 2468429, 2225941, 2379314, 2362730, 3523293, 3018001, 24710287, 666103, 414933, 270172, 338000, 2299776, 3640608, 1382127, 2146704, 2086988, 13663337, 4392579, 4304353, 3825062, 2623824, 2332970, 2356543, 3733684, 3591359, 3623458, 4913948, 4610091, 3549851, 4036974, 4090896, 4191154, 3406784, 2277056, 2269038, 2846805, 3099922, 2957625, 10242707, 4169616, 2664517, 1994823, 1800377, 3313894, 3183083, 1858561, 2093259, 3668892, 5632486, 7845013, 3969830, 3270320, 3180990, 3096716, 3207029, 3523479, 10840202, 3176177, 3286454, 3136280, 3250642, 11603011, 9255642, 4310848, 3037933, 8809558, 19030906, 3539951, 4123779, 3259552, 3131122, 3965541, 3514056, 3339545, 3017458, 5046471, 3609649, 3632783]

DTs not fixed are:
[RegressionTest0.test496, RegressionTest1.test244, RegressionTest2.test12, RegressionTest0.test214]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.038
Number of tests selected out of total in original order: 151 / 1004
Number of DTs not fixed: 4
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.547

Test order list:
[ErrorTest0.test01, ErrorTest0.test05, RegressionTest1.test001, RegressionTest1.test021, RegressionTest1.test028, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test038, RegressionTest1.test044, RegressionTest1.test052, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test063, RegressionTest1.test084, RegressionTest1.test098, RegressionTest1.test103, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test122, RegressionTest1.test127, RegressionTest1.test132, RegressionTest1.test136, RegressionTest1.test147, RegressionTest1.test154, RegressionTest1.test165, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test177, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test182, RegressionTest1.test184, RegressionTest1.test195, RegressionTest1.test200, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test015, RegressionTest1.test209, RegressionTest1.test228, RegressionTest1.test233, RegressionTest1.test239, RegressionTest1.test242, RegressionTest1.test257, RegressionTest1.test274, RegressionTest1.test290, RegressionTest1.test294, RegressionTest1.test299, RegressionTest1.test306, RegressionTest1.test311, RegressionTest1.test312, RegressionTest1.test315, RegressionTest1.test319, RegressionTest1.test325, RegressionTest1.test328, RegressionTest1.test334, RegressionTest1.test349, RegressionTest1.test353, RegressionTest1.test355, RegressionTest1.test387, RegressionTest1.test423, RegressionTest1.test433, RegressionTest1.test445, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test463, RegressionTest1.test471, RegressionTest1.test473, RegressionTest1.test475, RegressionTest1.test481, RegressionTest2.test05, RegressionTest2.test23, RegressionTest2.test25, RegressionTest2.test44, RegressionTest0.test013, RegressionTest0.test022, RegressionTest0.test031, RegressionTest0.test033, RegressionTest0.test037, RegressionTest0.test062, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test075, RegressionTest0.test077, RegressionTest0.test081, RegressionTest0.test088, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test097, RegressionTest0.test124, RegressionTest0.test126, RegressionTest0.test131, RegressionTest0.test135, RegressionTest0.test142, RegressionTest0.test144, RegressionTest0.test153, RegressionTest0.test158, RegressionTest0.test164, RegressionTest0.test166, RegressionTest0.test168, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test179, RegressionTest0.test184, RegressionTest0.test197, RegressionTest0.test206, RegressionTest0.test010, RegressionTest0.test019, RegressionTest0.test217, RegressionTest0.test223, RegressionTest0.test227, RegressionTest0.test240, RegressionTest0.test267, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test309, RegressionTest0.test311, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test318, RegressionTest0.test343, RegressionTest0.test357, RegressionTest0.test364, RegressionTest0.test368, RegressionTest0.test370, RegressionTest0.test375, RegressionTest0.test383, RegressionTest0.test386, RegressionTest0.test388, RegressionTest0.test393, RegressionTest0.test397, RegressionTest0.test406, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test438, RegressionTest0.test445, RegressionTest0.test450, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test460, RegressionTest0.test469, RegressionTest0.test472, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test482, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test046, RegressionTest0.test134, RegressionTest0.test420]

Time each test takes to run in the new order:
[165616662, 3061566, 137113365, 13642060, 7620043, 9156054, 50128698, 8946242, 146117568, 25589691, 4210189, 6308801, 240700101, 94033124, 16337244, 11738127, 6777758, 5127082, 19416251, 6515711, 11094409, 215417612, 10582834, 7948184, 5925433, 4568347, 5064059, 4368336, 3797920, 4038279, 5480911, 3999884, 5831514, 5566110, 3953017, 3489970, 3221088, 3738449, 4922607, 12898680, 6068604, 6551145, 4852890, 5277314, 19131067, 7236029, 25259974, 23877436, 3929129, 3030678, 4576375, 4951592, 5085621, 4293047, 199063094, 6971835, 3743998, 4098538, 5015078, 5241388, 11289673, 8850327, 9809284, 4507100, 2972772, 4813930, 2803966, 6163032, 372346579, 1377245, 344653, 609778, 270841, 10696759, 2972004, 2822512, 2420591, 67867848, 2784315, 3543911, 3791340, 2722650, 2594937, 2887158, 3132505, 3301971, 3059334, 2827485, 2584462, 2630819, 3407894, 2308191, 2369821, 2248154, 3562825, 4089456, 2904987, 2501883, 2123235, 3340042, 4457964, 3620008, 3870180, 3680420, 2749922, 2323264, 2224835, 3647681, 4756704, 9744090, 2165885, 2310283, 2019391, 2943655, 2723428, 2845920, 2601107, 2246046, 2167853, 2333857, 2073125, 2570581, 3480491, 2124813, 12711375, 2297796, 2333314, 7834401, 4055268, 2506381, 3262739, 3278126, 3084156, 3849160, 2277788, 3103595, 4642154, 149253390, 1848017, 2333009, 2208003, 3104165, 1843163, 1554211, 4507437, 1632524, 1909247, 3066749, 2759744, 7532354, 2943119]

DTs not fixed are:
[RegressionTest1.test147, RegressionTest1.test325, RegressionTest0.test282, RegressionTest0.test124]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.013
Number of tests selected out of total in original order: 150 / 1004
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.266

Test order list:
[ErrorTest0.test11, ErrorTest0.test03, RegressionTest1.test011, RegressionTest1.test025, RegressionTest1.test026, RegressionTest1.test039, RegressionTest1.test055, RegressionTest1.test072, RegressionTest1.test074, RegressionTest1.test075, RegressionTest1.test077, RegressionTest1.test090, RegressionTest1.test102, RegressionTest1.test105, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test119, RegressionTest1.test126, RegressionTest1.test131, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test140, RegressionTest1.test144, RegressionTest1.test151, RegressionTest1.test155, RegressionTest1.test162, RegressionTest1.test176, RegressionTest1.test201, RegressionTest1.test203, RegressionTest1.test207, RegressionTest1.test008, RegressionTest1.test232, RegressionTest1.test234, RegressionTest1.test240, RegressionTest1.test245, RegressionTest1.test246, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test259, RegressionTest1.test263, RegressionTest1.test279, RegressionTest1.test284, RegressionTest1.test286, RegressionTest1.test289, RegressionTest1.test291, RegressionTest1.test298, RegressionTest1.test308, RegressionTest1.test316, RegressionTest1.test318, RegressionTest1.test324, RegressionTest1.test331, RegressionTest1.test342, RegressionTest1.test343, RegressionTest1.test345, RegressionTest1.test366, RegressionTest1.test372, RegressionTest1.test376, RegressionTest1.test377, RegressionTest1.test378, RegressionTest1.test382, RegressionTest1.test383, RegressionTest1.test386, RegressionTest1.test389, RegressionTest1.test390, RegressionTest1.test404, RegressionTest1.test414, RegressionTest1.test424, RegressionTest1.test427, RegressionTest1.test447, RegressionTest1.test449, RegressionTest1.test452, RegressionTest1.test454, RegressionTest1.test462, RegressionTest1.test466, RegressionTest1.test467, RegressionTest1.test472, RegressionTest1.test474, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test482, RegressionTest1.test495, RegressionTest2.test02, RegressionTest2.test08, RegressionTest2.test10, RegressionTest2.test03, RegressionTest2.test21, RegressionTest2.test15, RegressionTest0.test001, RegressionTest0.test030, RegressionTest0.test048, RegressionTest0.test052, RegressionTest0.test067, RegressionTest0.test093, RegressionTest0.test100, RegressionTest0.test109, RegressionTest0.test113, RegressionTest0.test118, RegressionTest0.test121, RegressionTest0.test123, RegressionTest0.test125, RegressionTest0.test132, RegressionTest0.test137, RegressionTest0.test143, RegressionTest0.test151, RegressionTest0.test154, RegressionTest0.test159, RegressionTest0.test187, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test204, RegressionTest0.test208, RegressionTest0.test003, RegressionTest0.test018, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test224, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test236, RegressionTest0.test250, RegressionTest0.test252, RegressionTest0.test254, RegressionTest0.test257, RegressionTest0.test274, RegressionTest0.test276, RegressionTest0.test293, RegressionTest0.test306, RegressionTest0.test313, RegressionTest0.test317, RegressionTest0.test332, RegressionTest0.test336, RegressionTest0.test349, RegressionTest0.test362, RegressionTest0.test377, RegressionTest0.test384, RegressionTest0.test390, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test402, RegressionTest0.test412, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test439, RegressionTest0.test441, RegressionTest0.test447, RegressionTest0.test474, RegressionTest0.test479, RegressionTest0.test006, RegressionTest0.test068, RegressionTest0.test185]

Time each test takes to run in the new order:
[239072798, 2766412, 79878082, 10782394, 68877733, 6675737, 10356999, 5686143, 10419759, 6797781, 10567908, 188068543, 6431630, 4497988, 4855859, 6502285, 4899594, 8194776, 16080162, 9316035, 5752171, 5631375, 4378480, 229622077, 7566637, 13155849, 4225999, 3957297, 6428019, 6931596, 7657379, 4449094, 21941350, 4819714, 4820815, 5230583, 48330140, 15390134, 4383533, 7032919, 3698183, 5155344, 4054520, 5074850, 8063864, 5227646, 3629375, 3594286, 3593454, 3623790, 7853028, 4725149, 3988096, 5760692, 3373705, 4059494, 3337118, 3978234, 4437813, 3798083, 3719434, 3196486, 3306758, 3355249, 114185645, 3136951, 3927959, 4017149, 3189510, 7803333, 3700138, 6992878, 375887613, 4621464, 4595980, 4682487, 5346778, 11053230, 6408848, 3772179, 3154296, 1509241, 426855, 1112346, 611908, 525707, 239194863, 10656211, 2235132, 2463777, 7155896, 2887845, 2622731, 1859892, 1728901, 1810856, 1797605, 1759422, 1777353, 1801198, 1981674, 2054067, 2866274, 2184775, 2149693, 2054440, 3065893, 3152388, 3158275, 1938477, 2826323, 2897625, 2079505, 2647776, 1900269, 1848472, 2237751, 4101248, 2524247, 3406850, 3165939, 2770176, 3679032, 2888417, 2079245, 1953772, 1969600, 13841482, 4783262, 3665627, 3919124, 4007882, 2339960, 23606305, 4160485, 2489721, 4623141, 3440461, 3633843, 5155458, 21300260, 2917028, 3731438, 3037377, 3276378, 3022376, 2905582, 2916424, 3148924, 3017236]

DTs not fixed are:
[RegressionTest1.test203, RegressionTest1.test345, RegressionTest1.test008, RegressionTest1.test140, RegressionTest0.test208, RegressionTest0.test447, RegressionTest1.test240]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.004
Number of tests selected out of total in original order: 98 / 1004
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.931

Test order list:
[RegressionTest1.test027, RegressionTest1.test034, RegressionTest1.test065, RegressionTest1.test120, RegressionTest1.test123, RegressionTest1.test141, RegressionTest1.test153, RegressionTest1.test158, RegressionTest1.test160, RegressionTest1.test171, RegressionTest1.test178, RegressionTest1.test216, RegressionTest1.test248, RegressionTest1.test266, RegressionTest1.test268, RegressionTest1.test304, RegressionTest1.test309, RegressionTest1.test357, RegressionTest1.test360, RegressionTest1.test362, RegressionTest1.test399, RegressionTest1.test406, RegressionTest1.test418, RegressionTest1.test432, RegressionTest1.test438, RegressionTest1.test443, RegressionTest1.test451, RegressionTest1.test453, RegressionTest1.test455, RegressionTest1.test487, RegressionTest1.test491, RegressionTest2.test07, RegressionTest2.test09, RegressionTest2.test14, RegressionTest2.test40, RegressionTest2.test42, RegressionTest0.test007, RegressionTest0.test025, RegressionTest0.test029, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test038, RegressionTest0.test041, RegressionTest0.test044, RegressionTest0.test057, RegressionTest0.test061, RegressionTest0.test072, RegressionTest0.test106, RegressionTest0.test156, RegressionTest0.test160, RegressionTest0.test165, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test008, RegressionTest0.test016, RegressionTest0.test209, RegressionTest0.test213, RegressionTest0.test215, RegressionTest0.test228, RegressionTest0.test234, RegressionTest0.test237, RegressionTest0.test239, RegressionTest0.test243, RegressionTest0.test245, RegressionTest0.test262, RegressionTest0.test271, RegressionTest0.test299, RegressionTest0.test305, RegressionTest0.test308, RegressionTest0.test320, RegressionTest0.test326, RegressionTest0.test339, RegressionTest0.test345, RegressionTest0.test366, RegressionTest0.test378, RegressionTest0.test400, RegressionTest0.test415, RegressionTest0.test417, RegressionTest0.test426, RegressionTest0.test428, RegressionTest0.test429, RegressionTest0.test433, RegressionTest0.test452, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test477, RegressionTest0.test481, RegressionTest0.test493, RegressionTest0.test079, RegressionTest0.test082, RegressionTest0.test086, RegressionTest0.test104, RegressionTest0.test348, RegressionTest0.test351, RegressionTest0.test358, RegressionTest0.test385]

Time each test takes to run in the new order:
[197781314, 12696981, 27404755, 7415250, 139393405, 5919565, 26859395, 7327147, 7523059, 19249983, 5078032, 21190122, 10014486, 9390505, 4674676, 29450371, 8840395, 4920894, 3556742, 3388486, 4128352, 7545202, 6973719, 36525374, 4611211, 3185228, 5184319, 3492699, 5252335, 4933002, 3590730, 1760726, 1008369, 868135, 6632527, 2027707, 9884089, 4165193, 8457412, 3786338, 3405755, 2804653, 8934467, 2488439, 15008299, 2630356, 2794985, 3640052, 2604055, 4986866, 2678158, 3613692, 3175938, 3935862, 4692454, 3043379, 3962597, 6341396, 2438826, 2457110, 2665106, 3300385, 3141732, 4154841, 4137837, 4171905, 6316871, 39958080, 2689172, 2327286, 2927881, 2557277, 6893607, 3028819, 2557528, 2470030, 2355722, 3657968, 3573061, 5016421, 2696667, 2582867, 2246327, 2988409, 7925891, 2408309, 2873009, 2338065, 1906487, 3664410, 2441913, 2502960, 4601063, 4048482, 4246389, 3479892, 2940325, 5372844]

DTs not fixed are:
[RegressionTest1.test357, RegressionTest0.test320, RegressionTest0.test209, RegressionTest0.test106, RegressionTest0.test239, RegressionTest1.test065, RegressionTest2.test14]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.003
Number of tests selected out of total in original order: 1 / 1004
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.053

Test order list:
[RegressionTest1.test121]

Time each test takes to run in the new order:
[2053037502]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 19.282
New order time: 3.504
Total number of tests executed in all machines out of total in original order: 1004 / 1004