The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-auto-order, -testInputDir, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-auto, -filesToDelete, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -project, zeppelin-zeppelin-zengine, -testType, auto, -numOfMachines, 8, -outputDir, /home/roei/Java/dt-impact-winglam/experiments/parallelization-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.009
Number of tests selected out of total in original order: 126 / 1004
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 4.121

Test order list:
[ErrorTest0.test01, ErrorTest0.test04, ErrorTest0.test05, ErrorTest0.test06, ErrorTest0.test02, ErrorTest0.test07, ErrorTest0.test08, ErrorTest0.test09, ErrorTest0.test10, ErrorTest0.test11, ErrorTest0.test12, ErrorTest0.test13, ErrorTest0.test14, ErrorTest0.test03, RegressionTest1.test005, RegressionTest1.test007, RegressionTest1.test002, RegressionTest1.test001, RegressionTest1.test011, RegressionTest1.test012, RegressionTest1.test013, RegressionTest1.test014, RegressionTest1.test004, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test025, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test034, RegressionTest1.test035, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test044, RegressionTest1.test045, RegressionTest1.test047, RegressionTest1.test048, RegressionTest1.test049, RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test059, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test069, RegressionTest1.test070, RegressionTest1.test071, RegressionTest1.test072, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test075, RegressionTest1.test076, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test080, RegressionTest1.test081, RegressionTest1.test083, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test093, RegressionTest1.test094, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test097, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test114, RegressionTest1.test115, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test126, RegressionTest1.test127, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test130, RegressionTest1.test131, RegressionTest1.test132, RegressionTest1.test135]

Time each test takes to run in the new order:
[185096911, 135065507, 3441769, 12154247, 4575582, 4874124, 1817089, 6098514, 12029252, 3280485, 3197944, 1983486, 105698516, 1474378, 35374012, 13732606, 11815525, 7165429, 4297068, 7641153, 229569064, 8124324, 7565660, 4514647, 4844838, 5588014, 5881110, 5311831, 22903314, 4443448, 4173946, 5560842, 3684284, 5694051, 3611964, 4223309, 3556694, 7176050, 4860447, 4337557, 5342191, 5971196, 3343097, 5648931, 5584290, 23992810, 3452102, 4440170, 3988390, 4781996, 14805746, 7997839, 43023839, 2592582, 5189694, 3880164, 4286901, 3055485, 2965284, 2777044, 3204010, 217488775, 4081543, 547830489, 11029914, 15779427, 15517868, 16189722, 9954783, 9655648, 11947833, 13508958, 12930283, 4294579, 4980836, 17958437, 3972321, 3713967, 2676845, 20805540, 3178055, 3436698, 3000681, 3972745, 51885544, 3645201, 3526730, 3223776, 4842432, 5647654, 2088270, 2297061, 11449869, 2205344, 2731928, 2707183, 2588272, 3683900, 1961572, 2718151, 2624511, 3022865, 2417658, 2939161, 2635266, 2348246, 4355648, 2806979, 3020399, 2925565, 2751863, 2884066, 2692551, 1915826429, 1889699, 1898384, 2725620, 2137275, 1702175, 2331301, 2938753, 2626739, 3236771, 4168790, 6402312, 3832594]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.004
Number of tests selected out of total in original order: 126 / 1004
Number of DTs not fixed: 15
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.198

Test order list:
[RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test139, RegressionTest1.test140, RegressionTest1.test141, RegressionTest1.test142, RegressionTest1.test143, RegressionTest1.test144, RegressionTest1.test145, RegressionTest1.test146, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test149, RegressionTest1.test150, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test154, RegressionTest1.test155, RegressionTest1.test156, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test160, RegressionTest1.test161, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test176, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test182, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test190, RegressionTest1.test191, RegressionTest1.test192, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test197, RegressionTest1.test199, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test003, RegressionTest1.test015, RegressionTest1.test016, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test218, RegressionTest1.test220, RegressionTest1.test221, RegressionTest1.test222, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test236, RegressionTest1.test237, RegressionTest1.test239, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test244, RegressionTest1.test245, RegressionTest1.test246, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test251, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test255, RegressionTest1.test256, RegressionTest1.test257]

Time each test takes to run in the new order:
[707205134, 61894423, 5226258, 3669413, 5676698, 5027273, 6033749, 5205915, 6558701, 15979589, 4938174, 32623876, 4342080, 38824940, 4840622, 21548608, 12923304, 16159435, 7989912, 6533808, 18540053, 10831269, 7261959, 54328990, 4720048, 10407979, 16073353, 6206199, 8399384, 7091952, 5116685, 131673647, 3516424, 5335973, 3979152, 6711113, 25459819, 5872431, 4520976, 13519825, 3479430, 3721614, 6755282, 10267098, 8054852, 4138525, 4785483, 3981269, 4211523, 5368090, 3469517, 4700682, 3474476, 3964996, 15267584, 3645816, 3747137, 5410735, 2982201, 3714566, 3712403, 145885199, 15366387, 3865872, 7189110, 3521977, 3712082, 4980696, 3326411, 3791202, 37923078, 1972626, 2533394, 1777519, 185024291, 4651669, 3945572, 30216250, 3541014, 3474356, 5484452, 3323927, 4134795, 6217847, 3594930, 4642408, 3295927, 2422960, 2593202, 4002217, 3802947, 3075500, 2401514, 2570843, 3088996, 2565919, 10004817, 2968771, 5406419, 3515276, 3918832, 4525604, 2522425, 11506730, 26252092, 6092670, 2630027, 18265105, 2463009, 2480051, 2735691, 2532600, 3482771, 3320628, 3934145, 5438115, 2473111, 71642466, 7775886, 3436233, 2163466, 2370662, 2126217, 19978023, 2425314, 4104744]

DTs not fixed are:
[RegressionTest1.test203, RegressionTest1.test147, RegressionTest1.test015, RegressionTest1.test244, RegressionTest1.test233, RegressionTest1.test167, RegressionTest1.test008, RegressionTest1.test216, RegressionTest1.test237, RegressionTest1.test209, RegressionTest1.test191, RegressionTest1.test140, RegressionTest1.test166, RegressionTest1.test240, RegressionTest1.test251]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 4.003
Number of tests selected out of total in original order: 126 / 1004
Number of DTs not fixed: 4
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.766

Test order list:
[RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test260, RegressionTest1.test261, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test264, RegressionTest1.test265, RegressionTest1.test266, RegressionTest1.test267, RegressionTest1.test268, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test278, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test293, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test301, RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test312, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test319, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test324, RegressionTest1.test325, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test338, RegressionTest1.test339, RegressionTest1.test340, RegressionTest1.test341, RegressionTest1.test342, RegressionTest1.test343, RegressionTest1.test344, RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test349, RegressionTest1.test350, RegressionTest1.test352, RegressionTest1.test353, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test357, RegressionTest1.test359, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test363, RegressionTest1.test364, RegressionTest1.test366, RegressionTest1.test367, RegressionTest1.test368, RegressionTest1.test369, RegressionTest1.test370, RegressionTest1.test371, RegressionTest1.test372, RegressionTest1.test373, RegressionTest1.test374, RegressionTest1.test375, RegressionTest1.test376, RegressionTest1.test377, RegressionTest1.test378, RegressionTest1.test380, RegressionTest1.test381, RegressionTest1.test382, RegressionTest1.test383, RegressionTest1.test384, RegressionTest1.test386, RegressionTest1.test387, RegressionTest1.test388, RegressionTest1.test389]

Time each test takes to run in the new order:
[178066207, 170743958, 16771279, 6616832, 29542466, 9569186, 12343617, 5068267, 5259350, 5463752, 4672941, 3208530, 5834651, 575951587, 5478365, 14684652, 6083268, 4595055, 4617295, 4863408, 4624599, 4331961, 6532256, 5245597, 31584326, 6854459, 4859719, 6730499, 3022671, 2687289, 3209539, 18037767, 17294826, 6507251, 2244865, 379672226, 13901266, 12682839, 100047016, 4884449, 8658786, 147977154, 2161713, 176971515, 3029991, 5429112, 13896475, 20090486, 20969491, 3180288, 4295995, 11145778, 3425257, 4780606, 3023910, 3051213, 5560240, 5605264, 3184203, 16583973, 2562050, 5184224, 5575882, 5449210, 2689688, 3469416, 2590449, 3290531, 2617198, 2534821, 3141030, 2933415, 3186704, 5227460, 3380242, 5770788, 158912942, 5656803, 11347140, 4398475, 4015797, 4600450, 4472234, 2995838, 2806415, 3048925, 3484949, 6855172, 2837283, 3013638, 3867709, 3423483, 4669774, 2937571, 12893930, 2692672, 2733677, 3347020, 2651852, 2522843, 3135877, 3220282, 2664052, 3126188, 2754348, 12094575, 3659629, 2566668, 3748311, 19313573, 3377298, 18054877, 2315189, 4057571, 2926332, 2853525, 1930799, 162365824, 4280238, 3483181, 3633824, 2889460, 1795410, 2400957, 3889617, 1773897]

DTs not fixed are:
[RegressionTest1.test357, RegressionTest1.test325, RegressionTest1.test380, RegressionTest1.test361]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.005
Number of tests selected out of total in original order: 126 / 1004
Number of DTs not fixed: 3
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.988

Test order list:
[RegressionTest1.test390, RegressionTest1.test391, RegressionTest1.test393, RegressionTest1.test394, RegressionTest1.test395, RegressionTest1.test396, RegressionTest1.test397, RegressionTest1.test398, RegressionTest1.test399, RegressionTest1.test400, RegressionTest1.test401, RegressionTest1.test402, RegressionTest1.test404, RegressionTest1.test405, RegressionTest1.test406, RegressionTest1.test407, RegressionTest1.test408, RegressionTest1.test409, RegressionTest1.test410, RegressionTest1.test411, RegressionTest1.test412, RegressionTest1.test413, RegressionTest1.test414, RegressionTest1.test415, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test418, RegressionTest1.test419, RegressionTest1.test421, RegressionTest1.test422, RegressionTest1.test423, RegressionTest1.test424, RegressionTest1.test425, RegressionTest1.test426, RegressionTest1.test427, RegressionTest1.test428, RegressionTest1.test429, RegressionTest1.test430, RegressionTest1.test431, RegressionTest1.test432, RegressionTest1.test433, RegressionTest1.test434, RegressionTest1.test435, RegressionTest1.test436, RegressionTest1.test437, RegressionTest1.test438, RegressionTest1.test439, RegressionTest1.test441, RegressionTest1.test443, RegressionTest1.test444, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test447, RegressionTest1.test448, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test451, RegressionTest1.test452, RegressionTest1.test453, RegressionTest1.test454, RegressionTest1.test455, RegressionTest1.test456, RegressionTest1.test457, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461, RegressionTest1.test462, RegressionTest1.test463, RegressionTest1.test464, RegressionTest1.test465, RegressionTest1.test466, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test469, RegressionTest1.test470, RegressionTest1.test471, RegressionTest1.test472, RegressionTest1.test473, RegressionTest1.test474, RegressionTest1.test475, RegressionTest1.test476, RegressionTest1.test477, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test480, RegressionTest1.test481, RegressionTest1.test482, RegressionTest1.test483, RegressionTest1.test484, RegressionTest1.test485, RegressionTest1.test486, RegressionTest1.test487, RegressionTest1.test488, RegressionTest1.test489, RegressionTest1.test490, RegressionTest1.test491, RegressionTest1.test492, RegressionTest1.test493, RegressionTest1.test494, RegressionTest1.test495, RegressionTest1.test496, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test499, RegressionTest1.test500, RegressionTest2.test01, RegressionTest2.test04, RegressionTest2.test05, RegressionTest2.test06, RegressionTest2.test02, RegressionTest2.test07, RegressionTest2.test08, RegressionTest2.test09, RegressionTest2.test10, RegressionTest2.test11, RegressionTest2.test12, RegressionTest2.test13, RegressionTest2.test14, RegressionTest2.test03, RegressionTest2.test16, RegressionTest2.test19, RegressionTest2.test20, RegressionTest2.test21, RegressionTest2.test22, RegressionTest2.test23]

Time each test takes to run in the new order:
[357771076, 214124235, 7015665, 30049204, 30327838, 5060281, 14080786, 4990220, 5491740, 5621572, 4308870, 9816326, 60478877, 17705662, 7444277, 9406599, 5437335, 436533898, 8129712, 16503104, 31861743, 17166543, 9112154, 68151424, 6376391, 8109646, 8454127, 8261008, 6275281, 3964687, 3550607, 4744453, 5432028, 25181793, 19389019, 7710038, 24116503, 4691563, 10542004, 3096807, 5697051, 1980828, 2292548, 4197763, 4472663, 7146908, 5020803, 5227825, 3450114, 3272971, 6590241, 13311611, 3080250, 2528668, 10891628, 11422539, 4848492, 3229074, 2977210, 4440632, 4292807, 4727295, 3818835, 20799460, 6149057, 14176660, 3323902, 494689256, 6932927, 3427661, 3247263, 4187157, 5289052, 4239305, 5752208, 3118414, 6384011, 4316767, 2936559, 4470928, 5526735, 6418222, 3107714, 10660679, 8080630, 6097728, 434087557, 3321259, 2792011, 1696788, 2971613, 1820930, 3559597, 2883719, 4035008, 2891247, 2965982, 2995311, 2851564, 4700203, 2858325, 3011972, 3649493, 149840395, 2818563, 3418667, 3262589, 682946, 388627, 1793112, 390102, 389954, 294900, 595862, 3385411, 5035002, 646650, 419773, 587963, 510677, 49403924, 738255, 305790, 314349, 1052306, 341656]

DTs not fixed are:
[RegressionTest1.test422, RegressionTest2.test06, RegressionTest2.test14]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.018
Number of tests selected out of total in original order: 125 / 1004
Number of DTs not fixed: 2
Number of DTs fixed: 0
Execution time for executing the following testing order: 2.317

Test order list:
[RegressionTest2.test25, RegressionTest2.test26, RegressionTest2.test27, RegressionTest2.test28, RegressionTest2.test29, RegressionTest2.test30, RegressionTest2.test32, RegressionTest2.test33, RegressionTest2.test34, RegressionTest2.test35, RegressionTest2.test36, RegressionTest2.test37, RegressionTest2.test38, RegressionTest2.test40, RegressionTest2.test41, RegressionTest2.test42, RegressionTest2.test43, RegressionTest2.test44, RegressionTest2.test45, RegressionTest2.test46, RegressionTest2.test47, RegressionTest2.test48, RegressionTest2.test17, RegressionTest2.test18, RegressionTest2.test15, RegressionTest0.test005, RegressionTest0.test007, RegressionTest0.test002, RegressionTest0.test001, RegressionTest0.test011, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test004, RegressionTest0.test021, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test085, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121]

Time each test takes to run in the new order:
[272584223, 84657797, 12323514, 2610908, 1970370, 7441146, 2879858, 4215559, 141672330, 194664798, 34134918, 2158301, 12451979, 5113593, 1760627, 2975583, 4572471, 1306997, 2890949, 727898, 2528778, 10303674, 17329366, 536849, 112024923, 16905835, 5470406, 5478542, 5693845, 5136158, 4783298, 4920398, 5353539, 7609082, 4541108, 4103310, 3867394, 3832553, 3866274, 4984395, 4122571, 3769552, 4159856, 9509246, 3846847, 4684220, 4320199, 3887567, 3562045, 84840183, 4475309, 3857836, 3782924, 8538308, 3409492, 3433939, 3397205, 3457034, 3325406, 3351126, 3317632, 3315422, 3721706, 4802561, 4015627, 3630536, 3324538, 14182737, 3563186, 3393377, 3257775, 3309110, 3634304, 4167286, 3232817, 3341289, 3218596, 3186971, 3471535, 7156888, 4411532, 262175518, 3339604, 4251864, 2891030, 2882734, 2998938, 4762843, 2886691, 2821200, 2803406, 2728270, 2795389, 2851353, 1849140, 568735661, 22329365, 11650894, 9309959, 13766944, 15435921, 7109722, 8358491, 6772113, 14513036, 3361379, 4969813, 3872354, 3201409, 3993486, 3476256, 2621228, 2650593, 2261789, 2341828, 1954860, 1651145, 2620280, 2761582, 2241158, 2775299, 1957173, 2571555, 3178682, 2428572]

DTs not fixed are:
[RegressionTest2.test33, RegressionTest0.test105]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.006
Number of tests selected out of total in original order: 125 / 1004
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.393

Test order list:
[RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test135, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test003, RegressionTest0.test015, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test248, RegressionTest0.test249]

Time each test takes to run in the new order:
[150859522, 59295677, 9439118, 47387711, 5848023, 113875366, 16549782, 8106602, 6817211, 25326067, 5221753, 6759783, 4347401, 5076650, 5547705, 8500631, 4415361, 4095590, 2850192, 3306873, 4723585, 2937485, 2704371, 2835461, 3044650, 2848745, 2879335, 4240595, 14222673, 4793025, 11901202, 4728635, 3784868, 4102309, 7747676, 3911902, 23036443, 4844100, 3641355, 3789025, 3825084, 3814012, 3879403, 4382667, 8567071, 9406976, 4312995, 7442291, 6727145, 4656241, 4642680, 3983246, 4085811, 4164696, 3586952, 49987599, 3788329, 3567221, 3212374, 159965793, 2299447, 3054353, 3740657, 3117151, 23405333, 9235507, 2478200, 1691077, 1631373, 1893259, 2606433, 2268974, 2490938, 1793655, 2205491, 2920525, 1819082, 2662381, 1905112, 2115260, 1941541, 1902817, 2141780, 1823637, 1684147, 1796546, 1915736, 2066499, 2936528, 3757836, 1835931, 3726210, 2525650, 2910976, 2808974, 20085220, 1982794, 2627983, 3244152, 17589973, 4370002, 3557038, 2828870, 2761795, 208922393, 6018091, 19049619, 3732132, 8814527, 9556122, 3200109, 3773019, 2961158, 3139354, 3246662, 3849861, 10937032, 3064052, 3006665, 3331537, 2878302, 4143481, 3019020, 4804525, 3433448]

DTs not fixed are:
[RegressionTest0.test222, RegressionTest0.test241, RegressionTest0.test193, RegressionTest0.test208, RegressionTest0.test239, RegressionTest0.test124, RegressionTest0.test158]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.005
Number of tests selected out of total in original order: 125 / 1004
Number of DTs not fixed: 6
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.583

Test order list:
[RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test278, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test322, RegressionTest0.test323, RegressionTest0.test324, RegressionTest0.test325, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test333, RegressionTest0.test335, RegressionTest0.test336, RegressionTest0.test337, RegressionTest0.test339, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test344, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test352, RegressionTest0.test353, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test359, RegressionTest0.test360, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test364, RegressionTest0.test366, RegressionTest0.test368, RegressionTest0.test369, RegressionTest0.test370, RegressionTest0.test371, RegressionTest0.test372, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test375, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test386, RegressionTest0.test387, RegressionTest0.test388, RegressionTest0.test390, RegressionTest0.test391]

Time each test takes to run in the new order:
[326357882, 23223199, 6742348, 9823093, 7087525, 7869008, 16264597, 9829131, 4792960, 4691960, 4534081, 6071344, 7509459, 5048770, 5452581, 8421110, 8839235, 7983268, 27445306, 5922820, 40780578, 124873347, 3198729, 4692697, 17678471, 2545686, 3221352, 2449459, 3998296, 3522256, 2485612, 4129835, 5259195, 7475112, 3460404, 2835012, 4884545, 3441306, 3116574, 2989217, 3013968, 4403840, 2582243, 3021576, 2803319, 3939738, 6045947, 2711808, 3394131, 3253648, 2655334, 2970747, 3169620, 2409017, 2904852, 2580861, 2464622, 3860055, 18612238, 3701561, 9619366, 3759764, 10329111, 3524531, 7190859, 3907499, 4072612, 4772875, 314238232, 5268411, 4731271, 7873339, 6264795, 19648931, 5323417, 4152576, 5508778, 6913692, 5312211, 4257598, 3988838, 4329621, 4171395, 8405398, 5528653, 9387537, 3375339, 8263373, 4326318, 3843715, 2810049, 2536115, 4150665, 2662438, 2584636, 123966247, 2331985, 1665247, 2167082, 19480871, 1787947, 2125356, 1665365, 6709860, 11226646, 2983790, 2749661, 2905491, 5731241, 2748930, 2675987, 2873082, 3650727, 14380783, 2861636, 2911068, 3065088, 4556387, 2572374, 3213178, 2332419, 1767105, 1768638, 2380824, 2952267]

DTs not fixed are:
[RegressionTest0.test266, RegressionTest0.test296, RegressionTest0.test361, RegressionTest0.test282, RegressionTest0.test291, RegressionTest0.test337]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.004
Number of tests selected out of total in original order: 125 / 1004
Number of DTs not fixed: 7
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.654

Test order list:
[RegressionTest0.test393, RegressionTest0.test394, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test399, RegressionTest0.test400, RegressionTest0.test401, RegressionTest0.test402, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test408, RegressionTest0.test409, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test419, RegressionTest0.test421, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test433, RegressionTest0.test434, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test441, RegressionTest0.test443, RegressionTest0.test444, RegressionTest0.test445, RegressionTest0.test446, RegressionTest0.test447, RegressionTest0.test450, RegressionTest0.test452, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test458, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test461, RegressionTest0.test462, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test466, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test474, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test479, RegressionTest0.test481, RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test485, RegressionTest0.test486, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test492, RegressionTest0.test493, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test498, RegressionTest0.test499, RegressionTest0.test500, RegressionTest0.test006, RegressionTest0.test036, RegressionTest0.test046, RegressionTest0.test050, RegressionTest0.test058, RegressionTest0.test068, RegressionTest0.test079, RegressionTest0.test082, RegressionTest0.test086, RegressionTest0.test104, RegressionTest0.test116, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test185, RegressionTest0.test198, RegressionTest0.test219, RegressionTest0.test225, RegressionTest0.test238, RegressionTest0.test247, RegressionTest0.test348, RegressionTest0.test351, RegressionTest0.test358, RegressionTest0.test365, RegressionTest0.test379, RegressionTest0.test385, RegressionTest0.test392, RegressionTest0.test420, RegressionTest0.test440, RegressionTest0.test442]

Time each test takes to run in the new order:
[327709126, 35610467, 6431945, 5798039, 8137547, 4797934, 5355625, 10208424, 213326946, 5186788, 4421614, 7977867, 6715590, 7095431, 5284921, 6104900, 6550347, 5129438, 10999864, 9122129, 3662152, 5242922, 14229627, 6084430, 22360267, 3763498, 179820197, 3794400, 4389604, 3940773, 6319032, 3935209, 3515010, 5513674, 3913224, 4446373, 3504872, 4193762, 4413618, 4416056, 3848156, 5386775, 43680359, 3529243, 3061262, 3260925, 14240720, 5878535, 3620572, 3324512, 163947271, 3528197, 2897519, 2558498, 2721810, 3917267, 3941332, 3501199, 3068211, 3558059, 6789376, 25688075, 4054624, 3244390, 1747302, 7016033, 3876904, 2779969, 2758058, 3394189, 5546488, 3163416, 3417163, 1915363, 1849142, 18322317, 3694369, 3967895, 3338245, 17088389, 1987032, 2725686, 3447799, 4074477, 1837525, 2203222, 3203997, 2774774, 2607551, 2689241, 4177003, 2821314, 2717480, 4672525, 4850670, 5618380, 2778452, 2866287, 3594061, 4868414, 4376651, 2871553, 2866526, 3460704, 4115516, 2734635, 4406152, 3312455, 127237945, 3672689, 3535796, 3380031, 4821885, 2768358, 2106493, 1613078, 1572883, 1753813, 2070241, 1984291, 3736583, 2119550, 2262938, 2119966, 1833192]

DTs not fixed are:
[RegressionTest0.test496, RegressionTest0.test068, RegressionTest0.test405, RegressionTest0.test438, RegressionTest0.test447, RegressionTest0.test426, RegressionTest0.test116]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 19.093
New order time: 4.121
Total number of tests executed in all machines out of total in original order: 1004 / 1004