org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r1 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : if $r1 == null
org.apache.activemq.camel.component.ActiveMQComponent.doStop : if $r1 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r2 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection>
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r2 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : if $r2 == null
org.apache.activemq.camel.component.ActiveMQComponent.doStop : if $r2 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r3 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList pooledConnectionFactoryServiceList>
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r3 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList pooledConnectionFactoryServiceList> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : r11 = virtualinvoke $r3.<java.util.concurrent.CopyOnWriteArrayList: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : r11 = virtualinvoke $r3.<java.util.concurrent.CopyOnWriteArrayList: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : if $z1 == 0
org.apache.activemq.camel.component.ActiveMQComponent.doStop : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r8 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r8 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : r12 = (org.apache.activemq.Service) $r8
org.apache.activemq.camel.component.ActiveMQComponent.doStop : r12 = (org.apache.activemq.Service) $r8 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : interfaceinvoke r12.<org.apache.activemq.Service: void stop()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : interfaceinvoke r12.<org.apache.activemq.Service: void stop()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.ActiveMQComponent.doStop : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r4 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList pooledConnectionFactoryServiceList>
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r4 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList pooledConnectionFactoryServiceList> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : virtualinvoke $r4.<java.util.concurrent.CopyOnWriteArrayList: void clear()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : virtualinvoke $r4.<java.util.concurrent.CopyOnWriteArrayList: void clear()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r5 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList singleConnectionFactoryList>
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r5 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList singleConnectionFactoryList> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : r13 = virtualinvoke $r5.<java.util.concurrent.CopyOnWriteArrayList: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : r13 = virtualinvoke $r5.<java.util.concurrent.CopyOnWriteArrayList: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : $z0 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $z0 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : if $z0 == 0
org.apache.activemq.camel.component.ActiveMQComponent.doStop : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r6 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList singleConnectionFactoryList>
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r6 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList singleConnectionFactoryList> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : virtualinvoke $r6.<java.util.concurrent.CopyOnWriteArrayList: void clear()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : virtualinvoke $r6.<java.util.concurrent.CopyOnWriteArrayList: void clear()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStop : specialinvoke r0.<org.apache.camel.component.jms.JmsComponent: void doStop()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : specialinvoke r0.<org.apache.camel.component.jms.JmsComponent: void doStop()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : $r2 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : $r2 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : $r2 = new org.apache.activemq.camel.component.ActiveMQConfiguration
org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : $r2 = new org.apache.activemq.camel.component.ActiveMQConfiguration >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : specialinvoke $r2.<org.apache.activemq.camel.component.ActiveMQConfiguration: void <init>()>()
org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : specialinvoke $r2.<org.apache.activemq.camel.component.ActiveMQConfiguration: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : virtualinvoke $r2.<org.apache.activemq.camel.component.ActiveMQConfiguration: void setActiveMQComponent(org.apache.activemq.camel.component.ActiveMQComponent)>(r0)
org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : virtualinvoke $r2.<org.apache.activemq.camel.component.ActiveMQConfiguration: void setActiveMQComponent(org.apache.activemq.camel.component.ActiveMQComponent)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.setActiveMQComponent : r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent> = r1
org.apache.activemq.camel.component.ActiveMQConfiguration.setActiveMQComponent : r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent> = r1 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : return $r2
org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : return $r2 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : $z0 = $r2 instanceof org.apache.activemq.camel.component.ActiveMQConfiguration
org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : $z0 = $r2 instanceof org.apache.activemq.camel.component.ActiveMQConfiguration >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : if $z0 == 0
org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : $r3 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : $r3 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : $r4 = (org.apache.activemq.camel.component.ActiveMQConfiguration) $r3
org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : $r4 = (org.apache.activemq.camel.component.ActiveMQConfiguration) $r3 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : virtualinvoke $r4.<org.apache.activemq.camel.component.ActiveMQConfiguration: void setBrokerURL(java.lang.String)>(r1)
org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : virtualinvoke $r4.<org.apache.activemq.camel.component.ActiveMQConfiguration: void setBrokerURL(java.lang.String)>(r1) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.setBrokerURL : r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String brokerURL> = r1
org.apache.activemq.camel.component.ActiveMQConfiguration.setBrokerURL : r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String brokerURL> = r1 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.setExposeAllQueues : r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean exposeAllQueues> = z0
org.apache.activemq.camel.component.ActiveMQComponent.setExposeAllQueues : r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean exposeAllQueues> = z0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke r0.<org.apache.camel.component.jms.JmsComponent: void doStart()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke r0.<org.apache.camel.component.jms.JmsComponent: void doStart()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $z0 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean isExposeAllQueues()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $z0 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean isExposeAllQueues()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.isExposeAllQueues : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean exposeAllQueues>
org.apache.activemq.camel.component.ActiveMQComponent.isExposeAllQueues : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean exposeAllQueues> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.isExposeAllQueues : return $z0
org.apache.activemq.camel.component.ActiveMQComponent.isExposeAllQueues : return $z0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $z0 == 0
org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r1 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r1 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : if $r1 != null
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : if $r1 != null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r2 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection>
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r2 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : if $r2 != null
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : if $r2 != null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r5 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r5 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r6 = virtualinvoke $r5.<org.apache.camel.component.jms.JmsConfiguration: javax.jms.ConnectionFactory getConnectionFactory()>()
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r6 = virtualinvoke $r5.<org.apache.camel.component.jms.JmsConfiguration: javax.jms.ConnectionFactory getConnectionFactory()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r2 = new org.apache.activemq.spring.ActiveMQConnectionFactory
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r2 = new org.apache.activemq.spring.ActiveMQConnectionFactory >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : specialinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: void <init>()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : specialinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean trustAllPackages>
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean trustAllPackages> >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : virtualinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: void setTrustAllPackages(boolean)>($z0)
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : virtualinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: void setTrustAllPackages(boolean)>($z0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r3 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String getUsername()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r3 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String getUsername()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $r3 == null
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $r3 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r4 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String getPassword()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r4 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String getPassword()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $r4 == null
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $r4 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r5 = virtualinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: java.lang.String getBeanName()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r5 = virtualinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: java.lang.String getBeanName()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $r5 != null
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $r5 != null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : virtualinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: void setBeanName(java.lang.String)>("Camel")
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : virtualinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: void setBeanName(java.lang.String)>("Camel") >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r6 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String getBrokerURL()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r6 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String getBrokerURL()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.getBrokerURL : $r1 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String brokerURL>
org.apache.activemq.camel.component.ActiveMQConfiguration.getBrokerURL : $r1 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String brokerURL> >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.getBrokerURL : return $r1
org.apache.activemq.camel.component.ActiveMQConfiguration.getBrokerURL : return $r1 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : virtualinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: void setBrokerURL(java.lang.String)>($r6)
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : virtualinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: void setBrokerURL(java.lang.String)>($r6) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z1 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean isUseSingleConnection()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z1 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean isUseSingleConnection()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.isUseSingleConnection : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean useSingleConnection>
org.apache.activemq.camel.component.ActiveMQConfiguration.isUseSingleConnection : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean useSingleConnection> >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.isUseSingleConnection : return $z0
org.apache.activemq.camel.component.ActiveMQConfiguration.isUseSingleConnection : return $z0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $z1 == 0
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z2 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean isUsePooledConnection()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z2 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean isUsePooledConnection()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.isUsePooledConnection : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean usePooledConnection>
org.apache.activemq.camel.component.ActiveMQConfiguration.isUsePooledConnection : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean usePooledConnection> >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.isUsePooledConnection : return $z0
org.apache.activemq.camel.component.ActiveMQConfiguration.isUsePooledConnection : return $z0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $z2 == 0
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : r16 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: javax.jms.ConnectionFactory createPooledConnectionFactory(org.apache.activemq.spring.ActiveMQConnectionFactory)>($r2)
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : r16 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: javax.jms.ConnectionFactory createPooledConnectionFactory(org.apache.activemq.spring.ActiveMQConnectionFactory)>($r2) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : r15 = staticinvoke <org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.Class loadClass(java.lang.String,java.lang.ClassLoader)>("org.apache.activemq.pool.PooledConnectionFactory", $r4)
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : r15 = staticinvoke <org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.Class loadClass(java.lang.String,java.lang.ClassLoader)>("org.apache.activemq.pool.PooledConnectionFactory", $r4) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : r2 = virtualinvoke $r5.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : r2 = virtualinvoke $r5.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r2 == null
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r2 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r7 = virtualinvoke r2.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0)
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r7 = virtualinvoke r2.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : return $r7
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : return $r7 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r5 = newarray (java.lang.Class)[1]
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r5 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r5[0] = class "Lorg/apache/activemq/ActiveMQConnectionFactory;"
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r5[0] = class "Lorg/apache/activemq/ActiveMQConnectionFactory;" >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : r2 = virtualinvoke r15.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r5)
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : r2 = virtualinvoke r15.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r5) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r6 = newarray (java.lang.Object)[1]
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r6[0] = r1
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r6[0] = r1 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r7 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6)
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r7 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r8 = (javax.jms.ConnectionFactory) $r7
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r8 = (javax.jms.ConnectionFactory) $r7 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : return $r8
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : return $r8 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r7 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent>
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r7 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent> >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $r7 == null
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : if $r7 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r9 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent>
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r9 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent> >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r8 = (org.apache.activemq.Service) r16
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r8 = (org.apache.activemq.Service) r16 >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : virtualinvoke $r9.<org.apache.activemq.camel.component.ActiveMQComponent: void addPooledConnectionFactoryService(org.apache.activemq.Service)>($r8)
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : virtualinvoke $r9.<org.apache.activemq.camel.component.ActiveMQComponent: void addPooledConnectionFactoryService(org.apache.activemq.Service)>($r8) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.addPooledConnectionFactoryService : $r2 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList pooledConnectionFactoryServiceList>
org.apache.activemq.camel.component.ActiveMQComponent.addPooledConnectionFactoryService : $r2 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList pooledConnectionFactoryServiceList> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.addPooledConnectionFactoryService : virtualinvoke $r2.<java.util.concurrent.CopyOnWriteArrayList: boolean add(java.lang.Object)>(r1)
org.apache.activemq.camel.component.ActiveMQComponent.addPooledConnectionFactoryService : virtualinvoke $r2.<java.util.concurrent.CopyOnWriteArrayList: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : return r16
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : return r16 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : r16 = interfaceinvoke $r6.<javax.jms.ConnectionFactory: javax.jms.Connection createConnection()>()
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : r16 = interfaceinvoke $r6.<javax.jms.ConnectionFactory: javax.jms.Connection createConnection()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $z0 = r16 instanceof org.apache.activemq.EnhancedConnection
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $z0 = r16 instanceof org.apache.activemq.EnhancedConnection >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : if $z0 == 0
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r12 = (org.apache.activemq.EnhancedConnection) r16
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r12 = (org.apache.activemq.EnhancedConnection) r16 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection> = $r12
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection> = $r12 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : goto [?= $r13 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection>]
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : goto [?= $r13 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection>] >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r13 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection>
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r13 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : interfaceinvoke $r13.<org.apache.activemq.EnhancedConnection: void start()>()
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : interfaceinvoke $r13.<org.apache.activemq.EnhancedConnection: void start()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r3 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection>
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r3 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r4 = interfaceinvoke $r3.<org.apache.activemq.EnhancedConnection: org.apache.activemq.advisory.DestinationSource getDestinationSource()>()
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r4 = interfaceinvoke $r3.<org.apache.activemq.EnhancedConnection: org.apache.activemq.advisory.DestinationSource getDestinationSource()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> = $r4
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> = $r4 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : goto [?= return]
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : goto [?= return] >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r3 = new org.apache.activemq.camel.component.CamelEndpointLoader
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r3 = new org.apache.activemq.camel.component.CamelEndpointLoader >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r4 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.CamelContext getCamelContext()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r4 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.CamelContext getCamelContext()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r5 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r5 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke $r3.<org.apache.activemq.camel.component.CamelEndpointLoader: void <init>(org.apache.camel.CamelContext,org.apache.activemq.advisory.DestinationSource)>($r4, $r5)
org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke $r3.<org.apache.activemq.camel.component.CamelEndpointLoader: void <init>(org.apache.camel.CamelContext,org.apache.activemq.advisory.DestinationSource)>($r4, $r5) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader> = $r3
org.apache.activemq.camel.component.ActiveMQComponent.doStart : r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader> = $r3 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r6 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader>
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r6 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke $r6.<org.apache.activemq.camel.component.CamelEndpointLoader: void afterPropertiesSet()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke $r6.<org.apache.activemq.camel.component.CamelEndpointLoader: void afterPropertiesSet()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r3 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r3 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $r3 == null
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $r3 == null >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r5 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r5 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r4 = new org.apache.activemq.camel.component.CamelEndpointLoader$1
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r4 = new org.apache.activemq.camel.component.CamelEndpointLoader$1 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : specialinvoke $r4.<org.apache.activemq.camel.component.CamelEndpointLoader$1: void <init>(org.apache.activemq.camel.component.CamelEndpointLoader)>(r0)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : specialinvoke $r4.<org.apache.activemq.camel.component.CamelEndpointLoader$1: void <init>(org.apache.activemq.camel.component.CamelEndpointLoader)>(r0) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke $r5.<org.apache.activemq.advisory.DestinationSource: void setDestinationListener(org.apache.activemq.advisory.DestinationListener)>($r4)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke $r5.<org.apache.activemq.advisory.DestinationSource: void setDestinationListener(org.apache.activemq.advisory.DestinationListener)>($r4) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r6 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r6 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r1 = virtualinvoke $r6.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r1 = virtualinvoke $r6.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r10 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r10 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z0 == 0
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r9 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r9 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r11 = (org.apache.activemq.command.ActiveMQQueue) $r9
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r11 = (org.apache.activemq.command.ActiveMQQueue) $r9 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addQueue(org.apache.activemq.command.ActiveMQQueue)>(r11)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addQueue(org.apache.activemq.command.ActiveMQQueue)>(r11) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : r2 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: java.lang.String getQueueUri(org.apache.activemq.command.ActiveMQQueue)>(r1)
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : r2 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: java.lang.String getQueueUri(org.apache.activemq.command.ActiveMQQueue)>(r1) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r2 = new java.lang.StringBuilder
org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("activemq:")
org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("activemq:") >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r4 = virtualinvoke r1.<org.apache.activemq.command.ActiveMQQueue: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r4 = virtualinvoke r1.<org.apache.activemq.command.ActiveMQQueue: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : return $r6
org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : return $r6 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : r3 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent getComponent()>()
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : r3 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent getComponent()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r1 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent component>
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r1 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent component> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : if $r1 != null
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : if $r1 != null >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r3 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.camel.CamelContext camelContext>
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r3 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.camel.CamelContext camelContext> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r4 = interfaceinvoke $r3.<org.apache.camel.CamelContext: org.apache.camel.Component getComponent(java.lang.String,java.lang.Class)>("activemq", class "Lorg/apache/activemq/camel/component/ActiveMQComponent;")
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r4 = interfaceinvoke $r3.<org.apache.camel.CamelContext: org.apache.camel.Component getComponent(java.lang.String,java.lang.Class)>("activemq", class "Lorg/apache/activemq/camel/component/ActiveMQComponent;") >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r5 = (org.apache.activemq.camel.component.ActiveMQComponent) $r4
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r5 = (org.apache.activemq.camel.component.ActiveMQComponent) $r4 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent component> = $r5
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent component> = $r5 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r2 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent component>
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r2 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent component> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : return $r2
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : return $r2 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : $r5 = new org.apache.camel.component.jms.JmsQueueEndpoint
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : $r5 = new org.apache.camel.component.jms.JmsQueueEndpoint >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : $r6 = virtualinvoke r1.<org.apache.activemq.command.ActiveMQQueue: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : $r6 = virtualinvoke r1.<org.apache.activemq.command.ActiveMQQueue: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : $r7 = virtualinvoke r3.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : $r7 = virtualinvoke r3.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : specialinvoke $r5.<org.apache.camel.component.jms.JmsQueueEndpoint: void <init>(java.lang.String,org.apache.camel.component.jms.JmsComponent,java.lang.String,org.apache.camel.component.jms.JmsConfiguration)>(r2, r3, $r6, $r7)
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : specialinvoke $r5.<org.apache.camel.component.jms.JmsQueueEndpoint: void <init>(java.lang.String,org.apache.camel.component.jms.JmsComponent,java.lang.String,org.apache.camel.component.jms.JmsConfiguration)>(r2, r3, $r6, $r7) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : $r8 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.camel.CamelContext camelContext>
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : $r8 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.camel.CamelContext camelContext> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : interfaceinvoke $r8.<org.apache.camel.CamelContext: org.apache.camel.Endpoint addEndpoint(java.lang.String,org.apache.camel.Endpoint)>(r2, $r5)
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : interfaceinvoke $r8.<org.apache.camel.CamelContext: org.apache.camel.Endpoint addEndpoint(java.lang.String,org.apache.camel.Endpoint)>(r2, $r5) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r7 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r7 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r12 = virtualinvoke $r7.<org.apache.activemq.advisory.DestinationSource: java.util.Set getTopics()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r12 = virtualinvoke $r7.<org.apache.activemq.advisory.DestinationSource: java.util.Set getTopics()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z1 == 0
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r8 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r8 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r2 = (org.apache.activemq.command.ActiveMQTopic) $r8
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r2 = (org.apache.activemq.command.ActiveMQTopic) $r8 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addTopic(org.apache.activemq.command.ActiveMQTopic)>(r2)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addTopic(org.apache.activemq.command.ActiveMQTopic)>(r2) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : r2 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: java.lang.String getTopicUri(org.apache.activemq.command.ActiveMQTopic)>(r1)
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : r2 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: java.lang.String getTopicUri(org.apache.activemq.command.ActiveMQTopic)>(r1) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r2 = new java.lang.StringBuilder
org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("activemq:topic:")
org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("activemq:topic:") >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r4 = virtualinvoke r1.<org.apache.activemq.command.ActiveMQTopic: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r4 = virtualinvoke r1.<org.apache.activemq.command.ActiveMQTopic: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : return $r6
org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : return $r6 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : r3 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent getComponent()>()
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : r3 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent getComponent()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : $r5 = new org.apache.camel.component.jms.JmsEndpoint
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : $r5 = new org.apache.camel.component.jms.JmsEndpoint >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : $r6 = virtualinvoke r1.<org.apache.activemq.command.ActiveMQTopic: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : $r6 = virtualinvoke r1.<org.apache.activemq.command.ActiveMQTopic: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : $r7 = virtualinvoke r3.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : $r7 = virtualinvoke r3.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : specialinvoke $r5.<org.apache.camel.component.jms.JmsEndpoint: void <init>(java.lang.String,org.apache.camel.component.jms.JmsComponent,java.lang.String,boolean,org.apache.camel.component.jms.JmsConfiguration)>(r2, r3, $r6, 1, $r7)
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : specialinvoke $r5.<org.apache.camel.component.jms.JmsEndpoint: void <init>(java.lang.String,org.apache.camel.component.jms.JmsComponent,java.lang.String,boolean,org.apache.camel.component.jms.JmsConfiguration)>(r2, r3, $r6, 1, $r7) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : $r8 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.camel.CamelContext camelContext>
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : $r8 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.camel.CamelContext camelContext> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : interfaceinvoke $r8.<org.apache.camel.CamelContext: org.apache.camel.Endpoint addEndpoint(java.lang.String,org.apache.camel.Endpoint)>(r2, $r5)
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : interfaceinvoke $r8.<org.apache.camel.CamelContext: org.apache.camel.Endpoint addEndpoint(java.lang.String,org.apache.camel.Endpoint)>(r2, $r5) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r1 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.MessageCreatedStrategy getMessageCreatedStrategy()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r1 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.MessageCreatedStrategy getMessageCreatedStrategy()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $r1 != null
org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $r1 != null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r2 = new org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r2 = new org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke $r2.<org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy: void <init>()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke $r2.<org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void setMessageCreatedStrategy(org.apache.camel.component.jms.MessageCreatedStrategy)>($r2)
org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void setMessageCreatedStrategy(org.apache.camel.component.jms.MessageCreatedStrategy)>($r2) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z0 != 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized> = 1
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized> = 1 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r6 = new java.util.ArrayList
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r6 = new java.util.ArrayList >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r7 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r7 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $r7 == null
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $r7 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r8 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r8 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r13 = virtualinvoke $r8.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r13 = virtualinvoke $r8.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r14 = r2
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r14 = r2 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:")
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:") >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z1 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:")
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:") >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z2 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z5 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z5 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r5 = (org.apache.activemq.command.ActiveMQDestination) $r9
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r5 = (org.apache.activemq.command.ActiveMQDestination) $r9 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r10 = virtualinvoke r5.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r10 = virtualinvoke r5.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z3 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>(r14)
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z3 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>(r14) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z3 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r11 = virtualinvoke r5.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r11 = virtualinvoke r5.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r11)
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : return $r6
