org.apache.ambari.server.collections.Predicate.toJSON : r1 = virtualinvoke r0.<org.apache.ambari.server.collections.Predicate: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.collections.functors.NotPredicate.toMap : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.util.Map toMap()>()
org.apache.ambari.server.collections.functors.NotPredicate.toMap : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : $r1 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : $r1 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.Predicate.getName : $r1 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name>
org.apache.ambari.server.collections.Predicate.getName : $r1 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name> >>>>>>>> org.apache.ambari.server.collections.Predicate.getName : return $r1
org.apache.ambari.server.collections.Predicate.getName : return $r1 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : $r2 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.util.Map containedPredicateToMap()>()
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : $r2 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.util.Map containedPredicateToMap()>() >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r11 = null
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r11 = null >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r3 = r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r3 = r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate> >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if $r3 == null
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if $r3 == null >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r4 = r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r4 = r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate> >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r1 = interfaceinvoke $r4.<org.apache.commons.collections.functors.PredicateDecorator: org.apache.commons.collections.Predicate[] getPredicates()>()
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r1 = interfaceinvoke $r4.<org.apache.commons.collections.functors.PredicateDecorator: org.apache.commons.collections.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if r1 == null
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if r1 == null >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $i0 = lengthof r1
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if $i0 <= 0
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r2 = r1[0]
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r2 = r1[0] >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $z0 = r2 instanceof org.apache.ambari.server.collections.Predicate
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $z0 = r2 instanceof org.apache.ambari.server.collections.Predicate >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if $z0 == 0
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r10 = (org.apache.ambari.server.collections.Predicate) r2
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r10 = (org.apache.ambari.server.collections.Predicate) r2 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r11 = virtualinvoke $r10.<org.apache.ambari.server.collections.Predicate: java.util.Map toMap()>()
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r11 = virtualinvoke $r10.<org.apache.ambari.server.collections.Predicate: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : goto [?= return r11]
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : goto [?= return r11] >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : return r11
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : return r11 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : $r3 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r1, $r2)
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : $r3 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r1, $r2) >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : return $r3
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : return $r3 >>>>>>>> org.apache.ambari.server.collections.functors.NotPredicate.toMap : return $r1
org.apache.ambari.server.collections.functors.NotPredicate.toMap : return $r1 >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : if r1 != null
org.apache.ambari.server.collections.Predicate.toJSON : if r1 != null >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : $r2 = new com.google.gson.Gson
org.apache.ambari.server.collections.Predicate.toJSON : $r2 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : specialinvoke $r2.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.collections.Predicate.toJSON : specialinvoke $r2.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : $r3 = virtualinvoke $r2.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1)
org.apache.ambari.server.collections.Predicate.toJSON : $r3 = virtualinvoke $r2.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : return $r3
