org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.setAmbariServerConfiguration : r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> = r1 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r11 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r11 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r11 != null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r11 != null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r37 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r37 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if r37 == null
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if r37 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r12 = interfaceinvoke r37.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r12 = interfaceinvoke r37.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>("LOGSEARCH")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>("LOGSEARCH") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if z0 != 0
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r4 = interfaceinvoke r37.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("logsearch-properties")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r4 = interfaceinvoke r37.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("logsearch-properties") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r5 = interfaceinvoke r37.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>("LOGSEARCH", "LOGSEARCH_SERVER")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r5 = interfaceinvoke r37.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>("LOGSEARCH", "LOGSEARCH_SERVER") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i0 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i0 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i0 != 0
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i1 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i1 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i1 <= 1
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r13 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r13 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r6 = (org.apache.ambari.server.state.ServiceComponentHost) $r13
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r6 = (org.apache.ambari.server.state.ServiceComponentHost) $r13 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r14 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r14 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r15 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r15 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r14 == $r15
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $r14 == $r15 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r16 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r16 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch.protocol")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch.protocol") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r8 = (java.lang.String) $r17
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : r8 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r18 = "https"
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r18 = "https" >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $z1 = virtualinvoke $r18.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r8)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $z1 = virtualinvoke $r18.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $z1 == 0
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r19 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r19 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch.http.port")
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("logsearch.http.port") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r38 = (java.lang.String) $r20
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r38 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r21 = new org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r21 = new org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r22 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.security.encryption.CredentialStoreService getCredentialStoreService()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r22 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.security.encryption.CredentialStoreService getCredentialStoreService()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : specialinvoke $r21.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreService,org.apache.ambari.server.state.Cluster)>(r7, $r38, r8, $r22, r37)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : specialinvoke $r21.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreService,org.apache.ambari.server.state.Cluster)>(r7, $r38, r8, $r22, r37) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r23 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r23 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i2 = virtualinvoke $r23.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalConnectTimeout()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i2 = virtualinvoke $r23.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalConnectTimeout()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r21.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchConnectTimeoutInMilliseconds(int)>($i2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r21.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchConnectTimeoutInMilliseconds(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setLogSearchConnectTimeoutInMilliseconds : r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> = i0
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setLogSearchConnectTimeoutInMilliseconds : r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> = i0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r24 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration>
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $r24 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i3 = virtualinvoke $r24.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalReadTimeout()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : $i3 = virtualinvoke $r24.<org.apache.ambari.server.configuration.Configuration: int getLogSearchPortalReadTimeout()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r21.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchReadTimeoutInMilliseconds(int)>($i3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : virtualinvoke $r21.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setLogSearchReadTimeoutInMilliseconds(int)>($i3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setLogSearchReadTimeoutInMilliseconds : r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> = i0
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setLogSearchReadTimeoutInMilliseconds : r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> = i0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return $r21
org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl.getHelper : return $r21 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchConnectTimeoutInMilliseconds : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchConnectTimeoutInMilliseconds : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchConnectTimeoutInMilliseconds : return $i0
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchConnectTimeoutInMilliseconds : return $i0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchReadTimeoutInMilliseconds : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchReadTimeoutInMilliseconds : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.getLogSearchReadTimeoutInMilliseconds : return $i0
