org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r19 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r1 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z0 != 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : i0 = 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : i0 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : i0 = i0 + 1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if i0 <= 1000
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if i0 <= 1000 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r7 = <org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.util.regex.Pattern PATTERN_VARIABLE>
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r7 = <org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.util.regex.Pattern PATTERN_VARIABLE> >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r2 = virtualinvoke $r7.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r19)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r2 = virtualinvoke $r7.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r19) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r8 = new java.lang.StringBuffer
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r8 = new java.lang.StringBuffer >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : specialinvoke $r8.<java.lang.StringBuffer: void <init>()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : specialinvoke $r8.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : z3 = 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : z3 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z1 = virtualinvoke r2.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z1 = virtualinvoke r2.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z1 == 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : virtualinvoke r2.<java.util.regex.Matcher: java.lang.StringBuffer appendTail(java.lang.StringBuffer)>($r8)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : virtualinvoke r2.<java.util.regex.Matcher: java.lang.StringBuffer appendTail(java.lang.StringBuffer)>($r8) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r19 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r19 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if z3 != 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if z3 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : return r19
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : return r19 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r4 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r4 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r5 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(2)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r5 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r6 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(3)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r6 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(3) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r5 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z2 = virtualinvoke r5.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $z2 = virtualinvoke r5.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z2 != 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r4 != null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("") >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r20 = (java.util.Map) $r15
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r20 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r20 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r20 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r11 = interfaceinvoke r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r11 = interfaceinvoke r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r21 = (java.lang.String) $r11
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r21 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r21 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r21 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r6 == null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : if r6 == null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r12 = virtualinvoke r21.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r12 = virtualinvoke r21.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\") >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r13 = virtualinvoke $r12.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$", "\\$")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r13 = virtualinvoke $r12.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("$", "\\$") >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : virtualinvoke r2.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r8, $r13)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : virtualinvoke r2.<java.util.regex.Matcher: java.util.regex.Matcher appendReplacement(java.lang.StringBuffer,java.lang.String)>($r8, $r13) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : z3 = 1
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : z3 = 1 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= $z1 = virtualinvoke r2.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : goto [?= $z1 = virtualinvoke r2.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r20 = (java.util.Map) $r10
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : r20 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r16 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r16 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r17[0] = r19
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r17[0] = r19 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Circular reference found while replacing variables in %s", $r17)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Circular reference found while replacing variables in %s", $r17) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper.replaceVariables : throw $r16
