org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.addComponentMapping : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.addComponentMapping : if r4 != null
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.addComponentMapping : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.addComponentMapping : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: com.google.common.collect.Multimap serviceMapping>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.addComponentMapping : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: com.google.common.collect.Multimap serviceMapping> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.addComponentMapping : $r2 = interfaceinvoke $r1.<com.google.common.collect.Multimap: java.util.Collection get(java.lang.Object)>(r3)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.addComponentMapping : $r2 = interfaceinvoke $r1.<com.google.common.collect.Multimap: java.util.Collection get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.addComponentMapping : interfaceinvoke $r2.<java.util.Collection: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.addComponentMapping : interfaceinvoke $r2.<java.util.Collection: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1 = newarray (java.lang.Object)[7]
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1 = newarray (java.lang.Object)[7] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long hostId>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long hostId> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[0] = $r2
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r3 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String hostName>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r3 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[1] = $r3
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r4 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String principal>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r4 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String principal> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[2] = $r4
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[2] = $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $z0 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: boolean isService>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $z0 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: boolean isService> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[3] = $r5
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[3] = $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String cacheFile>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String cacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[4] = $r6
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[4] = $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: com.google.common.collect.Multimap serviceMapping>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: com.google.common.collect.Multimap serviceMapping> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[5] = $r7
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[5] = $r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String keytabPath>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String keytabPath> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[6] = $r8
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $r1[6] = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $i0 = staticinvoke <com.google.common.base.Objects: int hashCode(java.lang.Object[])>($r1)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : $i0 = staticinvoke <com.google.common.base.Objects: int hashCode(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : return $i0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.hashCode : return $i0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set principals> = r1
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set principals> = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : if r1 == null
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $r4 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set principals>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $r4 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set principals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r3 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r5
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r3 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: void setResolvedKerberosKeytab(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab)>(r0)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: void setResolvedKerberosKeytab(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab)>(r0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.setResolvedKerberosKeytab : r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab resolvedKerberosKeytab> = r1
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal.setResolvedKerberosKeytab : r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab resolvedKerberosKeytab> = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.setExecutionCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> = r1
org.apache.ambari.server.serveraction.AbstractServerAction.setExecutionCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.setHostRoleCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> = r1
org.apache.ambari.server.serveraction.AbstractServerAction.setHostRoleCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosServerAction;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosServerAction;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction access$000(org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest)>($r5)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction access$000(org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest.access$000 : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction action>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest.access$000 : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction action> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest.access$000 : return $r1
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest.access$000 : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.state.Clusters val$clusters>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.state.Clusters val$clusters> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r16 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r16 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/stageutils/KerberosKeytabController;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/stageutils/KerberosKeytabController;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r22 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r22 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r23 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController access$100(org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest)>($r22)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r23 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController access$100(org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest.access$100 : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController kerberosKeytabController>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest.access$100 : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController kerberosKeytabController> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest.access$100 : return $r1
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest.access$100 : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: boolean isClosed()>()
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: boolean isClosed()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : if $r1 != null
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : if $r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : $z0 = 1
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : $z0 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : goto [?= return $z0]
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : return $z0
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.isClosed : return $z0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.io.File file>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.io.File file> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : if $r2 != null
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : if $r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r3 = new org.apache.commons.csv.CSVPrinter
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r3 = new org.apache.commons.csv.CSVPrinter >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r4 = new java.io.FileWriter
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r4 = new java.io.FileWriter >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.io.File file>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.io.File file> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : specialinvoke $r4.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r5, 1)
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : specialinvoke $r4.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r5, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r6 = <org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat DEFAULT>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r6 = <org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat DEFAULT> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : specialinvoke $r3.<org.apache.commons.csv.CSVPrinter: void <init>(java.lang.Appendable,org.apache.commons.csv.CSVFormat)>($r4, $r6)
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : specialinvoke $r3.<org.apache.commons.csv.CSVPrinter: void <init>(java.lang.Appendable,org.apache.commons.csv.CSVFormat)>($r4, $r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> = $r3
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> = $r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.io.File file>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.io.File file> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $l0 = virtualinvoke $r7.<java.io.File: long length()>()
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $l0 = virtualinvoke $r7.<java.io.File: long length()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $b1 = $l0 cmp 0L
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : if $b1 != 0
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : if $b1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.lang.Iterable getHeaderRecord()>()
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: java.lang.Iterable getHeaderRecord()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1 = newarray (java.lang.String)[11]
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1 = newarray (java.lang.String)[11] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[0] = "hostname"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[0] = "hostname" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[1] = "service"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[1] = "service" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[2] = "component"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[2] = "component" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[3] = "principal"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[3] = "principal" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[4] = "principal_type"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[4] = "principal_type" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[5] = "keytab_file_path"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[5] = "keytab_file_path" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[6] = "keytab_file_owner_name"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[6] = "keytab_file_owner_name" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[7] = "keytab_file_owner_access"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[7] = "keytab_file_owner_access" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[8] = "keytab_file_group_name"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[8] = "keytab_file_group_name" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[9] = "keytab_file_group_access"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[9] = "keytab_file_group_access" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[10] = "keytab_file_is_cachable"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[10] = "keytab_file_is_cachable" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1)
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : return $r2
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : return $r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : virtualinvoke $r8.<org.apache.commons.csv.CSVPrinter: void printRecord(java.lang.Iterable)>(r1)
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.open : virtualinvoke $r8.<org.apache.commons.csv.CSVPrinter: void printRecord(java.lang.Iterable)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12 = newarray (java.lang.String)[11]
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12 = newarray (java.lang.String)[11] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[0] = r1
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[1] = r2
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[1] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[2] = r3
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[2] = r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[3] = r4
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[3] = r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[4] = r5
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[4] = r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[5] = r6
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[5] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[6] = r7
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[6] = r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[7] = r8
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[7] = r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[8] = r9
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[8] = r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[9] = r10
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[9] = r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[10] = r11
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : $r12[10] = r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: void appendRecord(java.lang.String[])>($r12)
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.writeRecord : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: void appendRecord(java.lang.String[])>($r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.appendRecord : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.appendRecord : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.appendRecord : if $r2 != null
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.appendRecord : if $r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.appendRecord : $r3 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.appendRecord : $r3 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.appendRecord : virtualinvoke $r3.<org.apache.commons.csv.CSVPrinter: void printRecord(java.lang.Object[])>(r1)
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.appendRecord : virtualinvoke $r3.<org.apache.commons.csv.CSVPrinter: void printRecord(java.lang.Object[])>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : if $r1 == null
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : if $r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : virtualinvoke $r2.<org.apache.commons.csv.CSVPrinter: void close()>()
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : virtualinvoke $r2.<org.apache.commons.csv.CSVPrinter: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> = null
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter.close : r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileWriter: org.apache.commons.csv.CSVPrinter csvPrinter> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : r1 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r0, "kdc_type")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : r1 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r0, "kdc_type") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : if r0 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : if r0 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : if r1 != null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : $r2 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : $r2 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : $r3 = (java.lang.String) $r2
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : $r3 = (java.lang.String) $r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : return $r3
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCommandParameterValue : return $r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : if r1 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : $r2 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType translate(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : $r2 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType translate(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCType.translate : if r0 == null
org.apache.ambari.server.serveraction.kerberos.KDCType.translate : if r0 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCType.translate : $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KDCType.translate : $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCType.translate : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KDCType.translate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCType.translate : $r2 = virtualinvoke r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("-", "_")
org.apache.ambari.server.serveraction.kerberos.KDCType.translate : $r2 = virtualinvoke r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("-", "_") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCType.translate : $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.serveraction.kerberos.KDCType.translate : $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCType.translate : $r4 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType valueOf(java.lang.String)>($r3)
org.apache.ambari.server.serveraction.kerberos.KDCType.translate : $r4 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType valueOf(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCType.valueOf : $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KDCType;", r0)
org.apache.ambari.server.serveraction.kerberos.KDCType.valueOf : $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KDCType;", r0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCType.valueOf : $r2 = (org.apache.ambari.server.serveraction.kerberos.KDCType) $r1
org.apache.ambari.server.serveraction.kerberos.KDCType.valueOf : $r2 = (org.apache.ambari.server.serveraction.kerberos.KDCType) $r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCType.valueOf : return $r2
org.apache.ambari.server.serveraction.kerberos.KDCType.valueOf : return $r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCType.translate : return $r4
org.apache.ambari.server.serveraction.kerberos.KDCType.translate : return $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getKDCType : return $r2
