org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewEntity;") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewEntity) $r3
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewEntity) $r3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r16 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r16 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r3
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r14 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("INSTANCE_1")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r14 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("INSTANCE_1") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentEntityClasses : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentEntityClasses : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentEntityClasses : r1 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentEntityClasses : r1 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentEntityClasses : $r3 = staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getPersistenceClassesOfView(org.apache.ambari.server.orm.entities.ViewEntity)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentEntityClasses : $r3 = staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getPersistenceClassesOfView(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : r1 = virtualinvoke $r5.<org.apache.ambari.server.view.configuration.ViewConfig: org.apache.ambari.server.view.configuration.PersistenceConfig getPersistence()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : r1 = virtualinvoke $r5.<org.apache.ambari.server.view.configuration.ViewConfig: org.apache.ambari.server.view.configuration.PersistenceConfig getPersistence()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r6 = new java.util.HashMap
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : if r1 == null
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : if r1 == null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r7 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.PersistenceConfig: java.util.List getEntities()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r7 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.PersistenceConfig: java.util.List getEntities()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : r4 = (org.apache.ambari.server.view.configuration.EntityConfig) $r8
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : r4 = (org.apache.ambari.server.view.configuration.EntityConfig) $r8 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r10 = virtualinvoke r4.<org.apache.ambari.server.view.configuration.EntityConfig: java.lang.String getClassName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r10 = virtualinvoke r4.<org.apache.ambari.server.view.configuration.EntityConfig: java.lang.String getClassName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : r14 = virtualinvoke $r9.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($r10)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : r14 = virtualinvoke $r9.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r11 = virtualinvoke r4.<org.apache.ambari.server.view.configuration.EntityConfig: java.lang.String getClassName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : $r11 = virtualinvoke r4.<org.apache.ambari.server.view.configuration.EntityConfig: java.lang.String getClassName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r14)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r14) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : goto [?= (branch)]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : return $r6
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getPersistenceClassesOfView : return $r6 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentEntityClasses : return $r3
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentEntityClasses : return $r3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginEntityClasses : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginEntityClasses : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginEntityClasses : r1 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginEntityClasses : r1 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginEntityClasses : $r3 = staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getPersistenceClassesOfView(org.apache.ambari.server.orm.entities.ViewEntity)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginEntityClasses : $r3 = staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getPersistenceClassesOfView(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginEntityClasses : return $r3
