org.apache.ambari.server.state.quicklinks.Link.setComponentName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.setName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> = r1
org.apache.ambari.server.state.quicklinks.Link.setName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.setAttributes : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = r1
org.apache.ambari.server.state.quicklinks.Link.setAttributes : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Link name must not be null")
org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Link name must not be null") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : $r3 = new org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter
org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : $r3 = new org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : specialinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : specialinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter: void setLinkName(java.lang.String)>(r0)
org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter: void setLinkName(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter.setLinkName : r0.<org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter: java.lang.String linkName> = r1
org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter.setLinkName : r0.<org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter: java.lang.String linkName> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter: void setVisible(boolean)>(z0)
org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter: void setVisible(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.setVisible : r0.<org.apache.ambari.server.state.quicklinksprofile.Filter: boolean visible> = z0
org.apache.ambari.server.state.quicklinksprofile.Filter.setVisible : r0.<org.apache.ambari.server.state.quicklinksprofile.Filter: boolean visible> = z0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : return $r3
org.apache.ambari.server.state.quicklinksprofile.Filter.linkNameFilter : return $r3 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Attribute name must not be null")
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Attribute name must not be null") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : $r3 = new org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : $r3 = new org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : specialinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : specialinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void setLinkAttribute(java.lang.String)>(r0)
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void setLinkAttribute(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.setLinkAttribute : r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute> = r1
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.setLinkAttribute : r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void setVisible(boolean)>(z0)
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void setVisible(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : return $r3
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : return $r3 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : if r0 == null
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : if r0 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : $r1 = r0
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : $r1 = r0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : goto [?= return $r1]
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : goto [?= return $r1] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : return $r1
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter.getLinkName : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter: java.lang.String linkName>
org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter.getLinkName : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter: java.lang.String linkName> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter.getLinkName : return $r1
org.apache.ambari.server.state.quicklinksprofile.LinkNameFilter.getLinkName : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.isVisible : $z0 = r0.<org.apache.ambari.server.state.quicklinksprofile.Filter: boolean visible>
org.apache.ambari.server.state.quicklinksprofile.Filter.isVisible : $z0 = r0.<org.apache.ambari.server.state.quicklinksprofile.Filter: boolean visible> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.isVisible : return $z0
org.apache.ambari.server.state.quicklinksprofile.Filter.isVisible : return $z0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.getLinkAttribute : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute>
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.getLinkAttribute : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.getLinkAttribute : return $r1
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.getLinkAttribute : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r2 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Map linkNameFilters>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r2 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Map linkNameFilters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name>
org.apache.ambari.server.state.quicklinks.Link.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getName : return $r1
org.apache.ambari.server.state.quicklinks.Link.getName : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getAttributes : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>
org.apache.ambari.server.state.quicklinks.Link.getAttributes : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getAttributes : return $r1
org.apache.ambari.server.state.quicklinks.Link.getAttributes : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r5 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r4)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r5 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r4) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r21 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r21 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z1 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r13 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r13 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r22 = (java.lang.String) $r13
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r22 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r14 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set hideAttributes>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r14 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set hideAttributes> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z4 = interfaceinvoke $r14.<java.util.Set: boolean contains(java.lang.Object)>(r22)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z4 = interfaceinvoke $r14.<java.util.Set: boolean contains(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z4 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r7 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r6)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r7 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r6) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r23 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r23 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z2 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r9 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r9 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r24 = (java.lang.String) $r9
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r24 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r10 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set showAttributes>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r10 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set showAttributes> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z3 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r24)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z3 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z3 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r8 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional acceptAllFilter>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r8 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional acceptAllFilter> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : return $r8
