org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewEntity;") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewEntity) $r3
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewEntity) $r3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r16 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r16 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r3
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r14 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("INSTANCE_1")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r14 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("INSTANCE_1") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : $r2 = virtualinvoke $r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : $r2 = virtualinvoke $r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : $r3 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : $r3 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : $i0 = virtualinvoke $r3.<org.apache.ambari.server.view.configuration.ViewConfig: int getDataVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : $i0 = virtualinvoke $r3.<org.apache.ambari.server.view.configuration.ViewConfig: int getDataVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : return $i0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : return $i0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataVersion : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataVersion : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataVersion : $r2 = virtualinvoke $r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataVersion : $r2 = virtualinvoke $r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataVersion : $r3 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataVersion : $r3 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataVersion : $i0 = virtualinvoke $r3.<org.apache.ambari.server.view.configuration.ViewConfig: int getDataVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataVersion : $i0 = virtualinvoke $r3.<org.apache.ambari.server.view.configuration.ViewConfig: int getDataVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataVersion : return $i0
