org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r8 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.configuration.Configuration config> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $z0 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: boolean isKerberosJaasConfigurationCheckEnabled()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $z0 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: boolean isKerberosJaasConfigurationCheckEnabled()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if $z0 == 0
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r10 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r10 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("Checking Ambari Server Kerberos credentials.")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("Checking Ambari Server Kerberos credentials.") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.security.auth.login.config")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.security.auth.login.config") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r1 = staticinvoke <javax.security.auth.login.Configuration: javax.security.auth.login.Configuration getConfiguration()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r1 = staticinvoke <javax.security.auth.login.Configuration: javax.security.auth.login.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r2 = virtualinvoke r1.<javax.security.auth.login.Configuration: javax.security.auth.login.AppConfigurationEntry[] getAppConfigurationEntry(java.lang.String)>("com.sun.security.jgss.krb5.initiate")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r2 = virtualinvoke r1.<javax.security.auth.login.Configuration: javax.security.auth.login.AppConfigurationEntry[] getAppConfigurationEntry(java.lang.String)>("com.sun.security.jgss.krb5.initiate") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if r2 != null
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if r2 != null >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r45 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r45 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r44 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find com.sun.security.jgss.krb5.initiate entry in ")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find com.sun.security.jgss.krb5.initiate entry in ") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r45.<org.slf4j.Logger: void warn(java.lang.String)>($r48)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r45.<org.slf4j.Logger: void warn(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : goto [?= $r57 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper>]
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : goto [?= $r57 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper>] >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r57 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r57 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.LoginContextHelper: javax.security.auth.login.LoginContext createLoginContext(java.lang.String)>("com.sun.security.jgss.krb5.initiate")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.LoginContextHelper: javax.security.auth.login.LoginContext createLoginContext(java.lang.String)>("com.sun.security.jgss.krb5.initiate") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : virtualinvoke r58.<javax.security.auth.login.LoginContext: void login()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : virtualinvoke r58.<javax.security.auth.login.LoginContext: void login()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : virtualinvoke r58.<javax.security.auth.login.LoginContext: void logout()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : virtualinvoke r58.<javax.security.auth.login.LoginContext: void logout()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : goto [?= $r11 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>]
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : goto [?= $r11 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>] >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r11 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r11 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Ambari Server Kerberos credentials check passed.")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Ambari Server Kerberos credentials check passed.") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : goto [?= return]
