org.apache.ambari.server.agent.ExecutionCommand.setCommandParams : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map commandParams> = r1 >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.setClusterName : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName> = r1
org.apache.ambari.server.agent.ExecutionCommand.setClusterName : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.setExecutionCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> = r1
org.apache.ambari.server.serveraction.AbstractServerAction.setExecutionCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.setHostRoleCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> = r1
org.apache.ambari.server.serveraction.AbstractServerAction.setHostRoleCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : $r1 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : $r1 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : return $r1
org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r2 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r2 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getClusterName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName>
org.apache.ambari.server.agent.ExecutionCommand.getClusterName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getClusterName : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getClusterName : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction.getClusters : $r1 = r0.<org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction.getClusters : $r1 = r0.<org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction.getClusters : return $r1
org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction.getClusters : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("admin-properties")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("admin-properties") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r4
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("DB_FLAVOR")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("DB_FLAVOR") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r83 = (java.lang.String) $r16
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r83 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r83
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r83 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r17[0] = r83
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r17[0] = r83 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r18 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database type is {0}\n", $r17)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r18 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database type is {0}\n", $r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r84 = virtualinvoke r83.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r84 = virtualinvoke r83.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r20 = "mysql"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r20 = "mysql" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z0 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>(r84)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z0 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>(r84) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z0 != 0
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r21 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r21 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("db_host")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("db_host") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r10 = (java.lang.String) $r22
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r10 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r23 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r23 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("db_name")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("db_name") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r11 = (java.lang.String) $r24
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r11 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r25 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r25 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("audit_db_name")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("audit_db_name") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r85 = (java.lang.String) $r26
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r85 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r85
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r85 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r27 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r27 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r27[0] = r10
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r27[0] = r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r28 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database host: {0}\n", $r27)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r28 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database host: {0}\n", $r27) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r30 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r30 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r30[0] = r11
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r30[0] = r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database name: {0}\n", $r30)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database name: {0}\n", $r30) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r33 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r33 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r33[0] = r85
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r33[0] = r85 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r34 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Audit database name: {0}\n", $r33)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r34 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Audit database name: {0}\n", $r33) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r10
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r86 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r86 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r87 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r87 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r88 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r88 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r89 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r89 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r90 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r90 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r36 = "mysql"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r36 = "mysql" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z1 = virtualinvoke $r36.<java.lang.String: boolean equals(java.lang.Object)>(r84)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z1 = virtualinvoke $r36.<java.lang.String: boolean equals(java.lang.Object)>(r84) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r11
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r86 = "com.mysql.jdbc.Driver"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r86 = "com.mysql.jdbc.Driver" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r53 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r53 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r53[0] = r10
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r53[0] = r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r53[1] = r11
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r53[1] = r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r87 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}/{1}", $r53)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r87 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}/{1}", $r53) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r54 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r54 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r54[0] = r10
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r54[0] = r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r54[1] = r85
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r54[1] = r85 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r89 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}/{1}", $r54)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r89 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}/{1}", $r54) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r88 = "org.eclipse.persistence.platform.database.MySQLPlatform"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r88 = "org.eclipse.persistence.platform.database.MySQLPlatform" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r55 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r55 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r55[0] = r10
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r55[0] = r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r90 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}", $r55)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r90 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:mysql://{0}", $r55) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : goto [?= $r91 = newarray (java.lang.Object)[1]]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : goto [?= $r91 = newarray (java.lang.Object)[1]] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r91 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r91 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r91[0] = r86
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r91[0] = r86 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r92 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database driver: {0}\n", $r91)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r92 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database driver: {0}\n", $r91) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r92)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r92) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r93 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r93 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r93[0] = r87
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r93[0] = r87 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r94 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database url: {0}\n", $r93)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r94 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database url: {0}\n", $r93) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r95 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r95 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r95[0] = r89
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r95[0] = r89 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r96 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database audit url: {0}\n", $r95)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r96 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database audit url: {0}\n", $r95) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r96)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r96) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r97 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r97 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r97[0] = r88
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r97[0] = r88 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r98 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database dialect: {0}", $r97)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r98 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database dialect: {0}", $r97) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r98)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r98) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r99 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r99 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r99[0] = r90
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r99[0] = r90 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r100 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database user jdbc url: {0}", $r99)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r100 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Database user jdbc url: {0}", $r99) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r100)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r100) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r101 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-admin-site")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r101 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-admin-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r102 = interfaceinvoke r101.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r102 = interfaceinvoke r101.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.driver", r86)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.driver", r86) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.url", r87)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.url", r87) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.dialect", r88)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.dialect", r88) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.driver", r86)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.driver", r86) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.url", r89)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.url", r89) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.dialect", r88)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.dialect", r88) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r101.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r102)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r101.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r102) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r101.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r101.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r103 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r103 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r104 = interfaceinvoke r103.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r104 = interfaceinvoke r103.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r104.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger_privelege_user_jdbc_url", r90)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r104.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger_privelege_user_jdbc_url", r90) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r103.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r104)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r103.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r104) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r103.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r103.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r105 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r105 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r106 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r106 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r107 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r105, "{}", $r106, "")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r107 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r105, "{}", $r106, "") >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r27 = null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r27 = null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r5 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r5 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r5 == null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r5 == null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r6 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r6 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r6 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r6 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r29 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r29 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r29 == null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r29 == null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r7 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r7 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r30 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r30 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand roleCommand>
org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand roleCommand> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r8 = new org.apache.ambari.server.agent.CommandReport
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r8 = new org.apache.ambari.server.agent.CommandReport >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : specialinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void <init>()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : specialinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r27 = $r8
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r27 = $r8 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r9 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r9 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l1 = virtualinvoke $r9.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l1 = virtualinvoke $r9.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r10 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r10 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l2 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l2 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r11 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getActionId(long,long)>($l1, $l2)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r11 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getActionId(long,long)>($l1, $l2) >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r0 = new java.lang.StringBuilder
org.apache.ambari.server.utils.StageUtils.getActionId : $r0 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.utils.StageUtils.getActionId : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.ambari.server.utils.StageUtils.getActionId : $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.utils.StageUtils.getActionId : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.ambari.server.utils.StageUtils.getActionId : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.utils.StageUtils.getActionId : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : return $r4
org.apache.ambari.server.utils.StageUtils.getActionId : return $r4 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setActionId(java.lang.String)>($r11)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setActionId(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setActionId : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String actionId> = r1
org.apache.ambari.server.agent.CommandReport.setActionId : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String actionId> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r12 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r12 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r13 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r13 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setClusterName(java.lang.String)>($r13)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setClusterName(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setClusterName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String clusterName> = r1
org.apache.ambari.server.agent.CommandReport.setClusterName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String clusterName> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r14 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r14 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r15 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r15 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map configurationTags>
org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map configurationTags> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setConfigurationTags(java.util.Map)>($r15)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setConfigurationTags(java.util.Map)>($r15) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setConfigurationTags : r0.<org.apache.ambari.server.agent.CommandReport: java.util.Map configurationTags> = r1
org.apache.ambari.server.agent.CommandReport.setConfigurationTags : r0.<org.apache.ambari.server.agent.CommandReport: java.util.Map configurationTags> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r16 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r16 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r17 = virtualinvoke $r16.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r17 = virtualinvoke $r16.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRole : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String role>
org.apache.ambari.server.agent.ExecutionCommand.getRole : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String role> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRole : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getRole : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>($r17)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setRole : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String role> = r1
org.apache.ambari.server.agent.CommandReport.setRole : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String role> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r30 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r30 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r31 = null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r31 = null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : goto [?= virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r31)]
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : goto [?= virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r31)] >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r31)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setRoleCommand : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String roleCommand> = r1
org.apache.ambari.server.agent.CommandReport.setRoleCommand : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String roleCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r18 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r18 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r19 = virtualinvoke $r18.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r19 = virtualinvoke $r18.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getServiceName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String serviceName>
org.apache.ambari.server.agent.ExecutionCommand.getServiceName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getServiceName : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getServiceName : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setServiceName(java.lang.String)>($r19)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setServiceName(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setServiceName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String serviceName> = r1
org.apache.ambari.server.agent.CommandReport.setServiceName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String serviceName> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r20 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r20 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l3 = virtualinvoke $r20.<org.apache.ambari.server.agent.ExecutionCommand: long getTaskId()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l3 = virtualinvoke $r20.<org.apache.ambari.server.agent.ExecutionCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getTaskId : $l0 = r0.<org.apache.ambari.server.agent.ExecutionCommand: long taskId>
org.apache.ambari.server.agent.ExecutionCommand.getTaskId : $l0 = r0.<org.apache.ambari.server.agent.ExecutionCommand: long taskId> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getTaskId : return $l0
org.apache.ambari.server.agent.ExecutionCommand.getTaskId : return $l0 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setTaskId(long)>($l3)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setTaskId(long)>($l3) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setTaskId : r0.<org.apache.ambari.server.agent.CommandReport: long taskId> = l0
org.apache.ambari.server.agent.CommandReport.setTaskId : r0.<org.apache.ambari.server.agent.CommandReport: long taskId> = l0 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStructuredOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String structuredOut> = r1
org.apache.ambari.server.agent.CommandReport.setStructuredOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String structuredOut> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r4 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r32 = r4
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r32 = r4 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r32)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStdErr : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stderr> = r1
org.apache.ambari.server.agent.CommandReport.setStdErr : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stderr> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r3 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r33 = r3
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r33 = r3 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>($r33)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStdOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stdout> = r1
org.apache.ambari.server.agent.CommandReport.setStdOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stdout> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r1 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r34 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r34 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r34)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStatus : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String status> = r1
org.apache.ambari.server.agent.CommandReport.setStatus : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String status> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(i0)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(i0) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setExitCode : r0.<org.apache.ambari.server.agent.CommandReport: int exitCode> = i0
org.apache.ambari.server.agent.CommandReport.setExitCode : r0.<org.apache.ambari.server.agent.CommandReport: int exitCode> = i0 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : return r27
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : return r27 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : return $r107
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : return $r107 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r68 = "oracle"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r68 = "oracle" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z3 = virtualinvoke $r68.<java.lang.String: boolean equals(java.lang.Object)>(r84)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z3 = virtualinvoke $r68.<java.lang.String: boolean equals(java.lang.Object)>(r84) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z3 != 0
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r37 = "oracle"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r37 = "oracle" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z2 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>(r84)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $z2 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>(r84) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r86 = "oracle.jdbc.OracleDriver"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r86 = "oracle.jdbc.OracleDriver" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r50 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r50 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r50[0] = r10
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r50[0] = r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r87 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r50)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r87 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r50) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r51 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r51 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r51[0] = r10
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r51[0] = r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r89 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r51)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r89 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r51) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r88 = "org.eclipse.persistence.platform.database.OraclePlatform"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r88 = "org.eclipse.persistence.platform.database.OraclePlatform" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r52 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r52 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r52[0] = r10
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r52[0] = r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r90 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("jdbc:oracle:thin:@//{0}", $r52)
