org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r8 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.configuration.Configuration config> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $z0 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: boolean isKerberosJaasConfigurationCheckEnabled()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $z0 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: boolean isKerberosJaasConfigurationCheckEnabled()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if $z0 == 0
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r10 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r10 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("Checking Ambari Server Kerberos credentials.")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("Checking Ambari Server Kerberos credentials.") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.security.auth.login.config")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.security.auth.login.config") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r1 = staticinvoke <javax.security.auth.login.Configuration: javax.security.auth.login.Configuration getConfiguration()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r1 = staticinvoke <javax.security.auth.login.Configuration: javax.security.auth.login.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r2 = virtualinvoke r1.<javax.security.auth.login.Configuration: javax.security.auth.login.AppConfigurationEntry[] getAppConfigurationEntry(java.lang.String)>("com.sun.security.jgss.krb5.initiate")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r2 = virtualinvoke r1.<javax.security.auth.login.Configuration: javax.security.auth.login.AppConfigurationEntry[] getAppConfigurationEntry(java.lang.String)>("com.sun.security.jgss.krb5.initiate") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if r2 != null
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : if r2 != null >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r45 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r45 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r44 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find com.sun.security.jgss.krb5.initiate entry in ")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find com.sun.security.jgss.krb5.initiate entry in ") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r45.<org.slf4j.Logger: void warn(java.lang.String)>($r48)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r45.<org.slf4j.Logger: void warn(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : goto [?= $r57 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper>]
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : goto [?= $r57 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper>] >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r57 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r57 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.apache.ambari.server.controller.utilities.LoginContextHelper loginContextHelper> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.LoginContextHelper: javax.security.auth.login.LoginContext createLoginContext(java.lang.String)>("com.sun.security.jgss.krb5.initiate")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.LoginContextHelper: javax.security.auth.login.LoginContext createLoginContext(java.lang.String)>("com.sun.security.jgss.krb5.initiate") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r50 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r50 = <org.apache.ambari.server.controller.utilities.KerberosChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r51 = virtualinvoke $r49.<javax.security.auth.login.LoginException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r51 = virtualinvoke $r49.<javax.security.auth.login.LoginException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r50.<org.slf4j.Logger: void error(java.lang.String)>($r51)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : interfaceinvoke $r50.<org.slf4j.Logger: void error(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r52 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r52 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r53 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r53 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ambari Server Kerberos credentials check failed. \nCheck KDC availability and JAAS configuration in ")
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ambari Server Kerberos credentials check failed. \nCheck KDC availability and JAAS configuration in ") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r52.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r56)
org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : specialinvoke $r52.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosChecker.checkJaasConfiguration : throw $r52
