org.apache.ambari.server.state.quicklinks.Link.setComponentName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.setName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> = r1
org.apache.ambari.server.state.quicklinks.Link.setName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.setAttributes : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = r1
org.apache.ambari.server.state.quicklinks.Link.setAttributes : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Attribute name must not be null")
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Attribute name must not be null") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : $r3 = new org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : $r3 = new org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : specialinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : specialinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void setLinkAttribute(java.lang.String)>(r0)
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void setLinkAttribute(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.setLinkAttribute : r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute> = r1
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.setLinkAttribute : r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void setVisible(boolean)>(z0)
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: void setVisible(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.setVisible : r0.<org.apache.ambari.server.state.quicklinksprofile.Filter: boolean visible> = z0
org.apache.ambari.server.state.quicklinksprofile.Filter.setVisible : r0.<org.apache.ambari.server.state.quicklinksprofile.Filter: boolean visible> = z0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : return $r3
org.apache.ambari.server.state.quicklinksprofile.Filter.linkAttributeFilter : return $r3 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.create : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Component name must not be null")
org.apache.ambari.server.state.quicklinksprofile.Component.create : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Component name must not be null") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.create : $r4 = new org.apache.ambari.server.state.quicklinksprofile.Component
org.apache.ambari.server.state.quicklinksprofile.Component.create : $r4 = new org.apache.ambari.server.state.quicklinksprofile.Component >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.create : specialinvoke $r4.<org.apache.ambari.server.state.quicklinksprofile.Component: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.Component.create : specialinvoke $r4.<org.apache.ambari.server.state.quicklinksprofile.Component: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.create : virtualinvoke $r4.<org.apache.ambari.server.state.quicklinksprofile.Component: void setName(java.lang.String)>(r0)
org.apache.ambari.server.state.quicklinksprofile.Component.create : virtualinvoke $r4.<org.apache.ambari.server.state.quicklinksprofile.Component: void setName(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.setName : r0.<org.apache.ambari.server.state.quicklinksprofile.Component: java.lang.String name> = r1
org.apache.ambari.server.state.quicklinksprofile.Component.setName : r0.<org.apache.ambari.server.state.quicklinksprofile.Component: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.create : virtualinvoke $r4.<org.apache.ambari.server.state.quicklinksprofile.Component: void setFilters(java.util.List)>(r1)
org.apache.ambari.server.state.quicklinksprofile.Component.create : virtualinvoke $r4.<org.apache.ambari.server.state.quicklinksprofile.Component: void setFilters(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.setFilters : r0.<org.apache.ambari.server.state.quicklinksprofile.Component: java.util.List filters> = r1
org.apache.ambari.server.state.quicklinksprofile.Component.setFilters : r0.<org.apache.ambari.server.state.quicklinksprofile.Component: java.util.List filters> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.create : return $r4
org.apache.ambari.server.state.quicklinksprofile.Component.create : return $r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.acceptAllFilter : $r1 = new org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter
org.apache.ambari.server.state.quicklinksprofile.Filter.acceptAllFilter : $r1 = new org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.acceptAllFilter : specialinvoke $r1.<org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.Filter.acceptAllFilter : specialinvoke $r1.<org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.acceptAllFilter : virtualinvoke $r1.<org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter: void setVisible(boolean)>(z0)
org.apache.ambari.server.state.quicklinksprofile.Filter.acceptAllFilter : virtualinvoke $r1.<org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter: void setVisible(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.acceptAllFilter : return $r1
org.apache.ambari.server.state.quicklinksprofile.Filter.acceptAllFilter : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Service name must not be null")
org.apache.ambari.server.state.quicklinksprofile.Service.create : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Service name must not be null") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : $r5 = new org.apache.ambari.server.state.quicklinksprofile.Service
org.apache.ambari.server.state.quicklinksprofile.Service.create : $r5 = new org.apache.ambari.server.state.quicklinksprofile.Service >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : specialinvoke $r5.<org.apache.ambari.server.state.quicklinksprofile.Service: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.Service.create : specialinvoke $r5.<org.apache.ambari.server.state.quicklinksprofile.Service: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke $r5.<org.apache.ambari.server.state.quicklinksprofile.Service: void setName(java.lang.String)>(r0)
org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke $r5.<org.apache.ambari.server.state.quicklinksprofile.Service: void setName(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.setName : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.lang.String name> = r1
org.apache.ambari.server.state.quicklinksprofile.Service.setName : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke $r5.<org.apache.ambari.server.state.quicklinksprofile.Service: void setFilters(java.util.List)>(r1)
org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke $r5.<org.apache.ambari.server.state.quicklinksprofile.Service: void setFilters(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.setFilters : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List filters> = r1
org.apache.ambari.server.state.quicklinksprofile.Service.setFilters : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List filters> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke $r5.<org.apache.ambari.server.state.quicklinksprofile.Service: void setComponents(java.util.List)>(r2)
org.apache.ambari.server.state.quicklinksprofile.Service.create : virtualinvoke $r5.<org.apache.ambari.server.state.quicklinksprofile.Service: void setComponents(java.util.List)>(r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.setComponents : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List components> = r1
org.apache.ambari.server.state.quicklinksprofile.Service.setComponents : r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List components> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.create : return $r5
org.apache.ambari.server.state.quicklinksprofile.Service.create : return $r5 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : $r3 = new org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : $r3 = new org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : specialinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : specialinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void setFilters(java.util.List)>(r0)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void setFilters(java.util.List)>(r0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.setFilters : r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List filters> = r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.setFilters : r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List filters> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void setServices(java.util.List)>(r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: void setServices(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.setServices : r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List services> = r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.setServices : r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List services> = r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : return $r3
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.create : return $r3 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getFilters : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List filters>
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getFilters : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List filters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getFilters : return $r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getFilters : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.size : if null != r1
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.size : if null != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.size : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.size : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.size : return $i0
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.size : return $i0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : if r0 == null
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : if r0 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : $r1 = r0
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : $r1 = r0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : goto [?= return $r1]
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : goto [?= return $r1] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : return $r1
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.getLinkAttribute : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute>
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.getLinkAttribute : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter: java.lang.String linkAttribute> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.getLinkAttribute : return $r1
org.apache.ambari.server.state.quicklinksprofile.LinkAttributeFilter.getLinkAttribute : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.isVisible : $z0 = r0.<org.apache.ambari.server.state.quicklinksprofile.Filter: boolean visible>
org.apache.ambari.server.state.quicklinksprofile.Filter.isVisible : $z0 = r0.<org.apache.ambari.server.state.quicklinksprofile.Filter: boolean visible> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Filter.isVisible : return $z0
org.apache.ambari.server.state.quicklinksprofile.Filter.isVisible : return $z0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getServices : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List services>
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getServices : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile: java.util.List services> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getServices : return $r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfile.getServices : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getFilters : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List filters>
org.apache.ambari.server.state.quicklinksprofile.Service.getFilters : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List filters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getFilters : return $r1
org.apache.ambari.server.state.quicklinksprofile.Service.getFilters : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.lang.String name>
org.apache.ambari.server.state.quicklinksprofile.Service.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getName : return $r1
org.apache.ambari.server.state.quicklinksprofile.Service.getName : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getComponents : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List components>
org.apache.ambari.server.state.quicklinksprofile.Service.getComponents : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Service: java.util.List components> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Service.getComponents : return $r1
org.apache.ambari.server.state.quicklinksprofile.Service.getComponents : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.getFilters : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Component: java.util.List filters>
org.apache.ambari.server.state.quicklinksprofile.Component.getFilters : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Component: java.util.List filters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.getFilters : return $r1
org.apache.ambari.server.state.quicklinksprofile.Component.getFilters : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Component: java.lang.String name>
org.apache.ambari.server.state.quicklinksprofile.Component.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinksprofile.Component: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.Component.getName : return $r1
org.apache.ambari.server.state.quicklinksprofile.Component.getName : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : $r2 = new org.apache.ambari.server.state.quicklinksprofile.ServiceComponent
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : $r2 = new org.apache.ambari.server.state.quicklinksprofile.ServiceComponent >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : specialinvoke $r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: void <init>(java.lang.String,java.lang.String)>(r0, r1)
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : specialinvoke $r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: void <init>(java.lang.String,java.lang.String)>(r0, r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : return $r2
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.of : return $r2 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1 = newarray (java.lang.Object)[2]
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r2 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r2 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1[0] = $r2
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r3 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r3 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1[1] = $r3
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1)
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : return $i0
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.hashCode : return $i0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : r3 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: com.google.common.base.Optional evaluateComponentRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : r3 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: com.google.common.base.Optional evaluateComponentRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r4 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r4 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getComponentName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName>
org.apache.ambari.server.state.quicklinks.Link.getComponentName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getComponentName : return $r1
org.apache.ambari.server.state.quicklinks.Link.getComponentName : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : if null != $r4
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : if null != $r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r5 = r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.Map componentRules>
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r5 = r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.Map componentRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r7 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: org.apache.ambari.server.state.quicklinksprofile.ServiceComponent of(java.lang.String,java.lang.String)>(r1, $r6)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r7 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: org.apache.ambari.server.state.quicklinksprofile.ServiceComponent of(java.lang.String,java.lang.String)>(r1, $r6) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r8 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r8 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if r0 != r1
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if r1 == null
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $r3 == $r4
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : r2 = (org.apache.ambari.server.state.quicklinksprofile.ServiceComponent) r1
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : r2 = (org.apache.ambari.server.state.quicklinksprofile.ServiceComponent) r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r6 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r6 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r5 = r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r5 = r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String service> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5)
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r8 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r8 = r0.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r7 = r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component>
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $r7 = r2.<org.apache.ambari.server.state.quicklinksprofile.ServiceComponent: java.lang.String component> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7)
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r7) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $z1 == 0
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z2 = 1
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : $z2 = 1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : goto [?= return $z2]
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : return $z2
org.apache.ambari.server.state.quicklinksprofile.ServiceComponent.equals : return $z2 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : r3 = (org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator) $r8
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : r3 = (org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator) $r8 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : if r3 == null
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : if r3 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r10 = virtualinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : $r10 = virtualinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r2 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Map linkNameFilters>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r2 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Map linkNameFilters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name>
org.apache.ambari.server.state.quicklinks.Link.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getName : return $r1
org.apache.ambari.server.state.quicklinks.Link.getName : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getAttributes : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>
org.apache.ambari.server.state.quicklinks.Link.getAttributes : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.getAttributes : return $r1
org.apache.ambari.server.state.quicklinks.Link.getAttributes : return $r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r5 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r4)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r5 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r4) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r21 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r21 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z1 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r13 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r13 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r22 = (java.lang.String) $r13
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r22 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r14 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set hideAttributes>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r14 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set hideAttributes> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z4 = interfaceinvoke $r14.<java.util.Set: boolean contains(java.lang.Object)>(r22)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z4 = interfaceinvoke $r14.<java.util.Set: boolean contains(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z4 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r7 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r6)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r7 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r6) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r23 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r23 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z2 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r9 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r9 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r24 = (java.lang.String) $r9
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r24 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r10 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set showAttributes>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r10 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set showAttributes> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z3 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r24)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z3 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z3 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r8 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional acceptAllFilter>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r8 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional acceptAllFilter> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : return $r8
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : return $r8 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : goto [?= return $r10]
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : goto [?= return $r10] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : return $r10
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateComponentRules : return $r10 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z0 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z0 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : r4 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: com.google.common.base.Optional evaluateServiceRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : r4 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: com.google.common.base.Optional evaluateServiceRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $r3 = r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.Map serviceRules>
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $r3 = r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.Map serviceRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.Map serviceRules>
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.Map serviceRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $r6 = (org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator) $r5
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $r6 = (org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator) $r5 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : goto [?= return $r7]
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : goto [?= return $r7] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : return $r7
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.evaluateServiceRules : return $r7 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z1 = virtualinvoke r4.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z1 = virtualinvoke r4.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : if $z1 == 0
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r5 = r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator globalRules>
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r5 = r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator globalRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r8 = virtualinvoke $r6.<com.google.common.base.Optional: java.lang.Object or(java.lang.Object)>($r7)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r8 = virtualinvoke $r6.<com.google.common.base.Optional: java.lang.Object or(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r9 = (java.lang.Boolean) $r8
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r9 = (java.lang.Boolean) $r8 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z2 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z2 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : return $z2
