org.apache.ambari.server.api.services.PutRequestTest.getTestRequest : $r8 = new org.apache.ambari.server.api.services.PutRequestTest$1 >>>>>>>> org.apache.ambari.server.api.services.PutRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.PutRequestTest$1: void <init>(org.apache.ambari.server.api.services.PutRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6)
org.apache.ambari.server.api.services.PutRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.PutRequestTest$1: void <init>(org.apache.ambari.server.api.services.PutRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6) >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>()
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null >>>>>>>> org.apache.ambari.server.api.services.PutRequestTest.getTestRequest : return $r8
org.apache.ambari.server.api.services.PutRequestTest.getTestRequest : return $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo>
org.apache.ambari.server.api.services.BaseRequest.getFields : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo> >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r7 = interfaceinvoke $r6.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r7 = interfaceinvoke $r6.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r8 = interfaceinvoke $r7.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("fields")
org.apache.ambari.server.api.services.BaseRequest.getFields : $r8 = interfaceinvoke $r7.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("fields") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r1 = (java.lang.String) $r8
org.apache.ambari.server.api.services.BaseRequest.getFields : r1 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if r1 != null
org.apache.ambari.server.api.services.BaseRequest.getFields : if r1 != null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r9 = new java.util.HashSet
org.apache.ambari.server.api.services.BaseRequest.getFields : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^,\\[]*?\\[[^\\]]*?\\]|[^,]+")
org.apache.ambari.server.api.services.BaseRequest.getFields : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^,\\[]*?\\[[^\\]]*?\\]|[^,]+") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.ambari.server.api.services.BaseRequest.getFields : r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z0 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = 0
org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i9 = $i8 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : $i9 = $i8 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if i10 >= $i9
org.apache.ambari.server.api.services.BaseRequest.getFields : if i10 >= $i9 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r20 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(i10)
org.apache.ambari.server.api.services.BaseRequest.getFields : $r20 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(i10) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = i10 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = i10 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r10 = new java.util.HashMap
org.apache.ambari.server.api.services.BaseRequest.getFields : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i1 = interfaceinvoke $r9.<java.util.Set: int size()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $i1 = interfaceinvoke $r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r10.<java.util.HashMap: void <init>(int)>($i1)
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r10.<java.util.HashMap: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r21 = $r10
org.apache.ambari.server.api.services.BaseRequest.getFields : r21 = $r10 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r22 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : r22 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z1 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = (java.lang.String) $r11
org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = null
org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z2 = virtualinvoke r23.<java.lang.String: boolean contains(java.lang.CharSequence)>("[")
org.apache.ambari.server.api.services.BaseRequest.getFields : $z2 = virtualinvoke r23.<java.lang.String: boolean contains(java.lang.CharSequence)>("[") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z2 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i2 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i2 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i3 = $i2 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : $i3 = $i2 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i4 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(93)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i4 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(93) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r13 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4)
org.apache.ambari.server.api.services.BaseRequest.getFields : $r13 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r5 = virtualinvoke $r13.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.api.services.BaseRequest.getFields : r5 = virtualinvoke $r13.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i5 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i5 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>(0, $i5)
org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>(0, $i5) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r14 = r5[0]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r14 = r5[0] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r15)
org.apache.ambari.server.api.services.BaseRequest.getFields : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = -1L
org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = -1L >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = -1L
org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = -1L >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i6 = lengthof r5
org.apache.ambari.server.api.services.BaseRequest.getFields : $i6 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $i6 < 2
org.apache.ambari.server.api.services.BaseRequest.getFields : if $i6 < 2 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r16 = r5[1]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r16 = r5[1] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17)
org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i7 = lengthof r5
org.apache.ambari.server.api.services.BaseRequest.getFields : $i7 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $i7 != 3
org.apache.ambari.server.api.services.BaseRequest.getFields : if $i7 != 3 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r18 = r5[2]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r18 = r5[2] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19)
org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r25 = new org.apache.ambari.server.controller.internal.TemporalInfoImpl
org.apache.ambari.server.api.services.BaseRequest.getFields : $r25 = new org.apache.ambari.server.controller.internal.TemporalInfoImpl >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r25.<org.apache.ambari.server.controller.internal.TemporalInfoImpl: void <init>(long,long,long)>(l0, l11, l12)
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r25.<org.apache.ambari.server.controller.internal.TemporalInfoImpl: void <init>(long,long,long)>(l0, l11, l12) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = $r25
org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = $r25 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r24)
org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r24) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : return r21
org.apache.ambari.server.api.services.BaseRequest.getFields : return r21 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r14 = new org.codehaus.jackson.map.ObjectMapper
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r14 = new org.codehaus.jackson.map.ObjectMapper >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : specialinvoke $r14.<org.codehaus.jackson.map.ObjectMapper: void <init>()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : specialinvoke $r14.<org.codehaus.jackson.map.ObjectMapper: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r15 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>(r0)
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r15 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r16 = new org.apache.ambari.server.controller.utilities.PropertyHelper$1
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r16 = new org.apache.ambari.server.controller.utilities.PropertyHelper$1 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : specialinvoke $r16.<org.apache.ambari.server.controller.utilities.PropertyHelper$1: void <init>()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : specialinvoke $r16.<org.apache.ambari.server.controller.utilities.PropertyHelper$1: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r17 = virtualinvoke $r14.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.io.InputStream,org.codehaus.jackson.type.TypeReference)>($r15, $r16)
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r17 = virtualinvoke $r14.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.io.InputStream,org.codehaus.jackson.type.TypeReference)>($r15, $r16) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r45 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r45 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r46 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t read properties file ")
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t read properties file ") >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : specialinvoke $r45.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r49, $r44)
org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : specialinvoke $r45.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r49, $r44) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.readPropertyProviderIds : throw $r45
org.apache.ambari.server.api.services.QueryPostRequestTest.getTestRequest : $r8 = new org.apache.ambari.server.api.services.QueryPostRequestTest$1 >>>>>>>> org.apache.ambari.server.api.services.QueryPostRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.QueryPostRequestTest$1: void <init>(org.apache.ambari.server.api.services.QueryPostRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6)
org.apache.ambari.server.api.services.QueryPostRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.QueryPostRequestTest$1: void <init>(org.apache.ambari.server.api.services.QueryPostRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6) >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>()
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null >>>>>>>> org.apache.ambari.server.api.services.QueryPostRequestTest.getTestRequest : return $r8
org.apache.ambari.server.api.services.QueryPostRequestTest.getTestRequest : return $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo>
org.apache.ambari.server.api.services.BaseRequest.getFields : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo> >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r7 = interfaceinvoke $r6.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r7 = interfaceinvoke $r6.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r8 = interfaceinvoke $r7.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("fields")
org.apache.ambari.server.api.services.BaseRequest.getFields : $r8 = interfaceinvoke $r7.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("fields") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r1 = (java.lang.String) $r8
org.apache.ambari.server.api.services.BaseRequest.getFields : r1 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if r1 != null
org.apache.ambari.server.api.services.BaseRequest.getFields : if r1 != null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r9 = new java.util.HashSet
org.apache.ambari.server.api.services.BaseRequest.getFields : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^,\\[]*?\\[[^\\]]*?\\]|[^,]+")
org.apache.ambari.server.api.services.BaseRequest.getFields : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^,\\[]*?\\[[^\\]]*?\\]|[^,]+") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.ambari.server.api.services.BaseRequest.getFields : r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z0 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = 0
org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i9 = $i8 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : $i9 = $i8 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if i10 >= $i9
org.apache.ambari.server.api.services.BaseRequest.getFields : if i10 >= $i9 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r20 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(i10)
org.apache.ambari.server.api.services.BaseRequest.getFields : $r20 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(i10) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = i10 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = i10 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r10 = new java.util.HashMap
org.apache.ambari.server.api.services.BaseRequest.getFields : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i1 = interfaceinvoke $r9.<java.util.Set: int size()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $i1 = interfaceinvoke $r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r10.<java.util.HashMap: void <init>(int)>($i1)
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r10.<java.util.HashMap: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r21 = $r10
org.apache.ambari.server.api.services.BaseRequest.getFields : r21 = $r10 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r22 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : r22 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z1 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = (java.lang.String) $r11
org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = null
org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z2 = virtualinvoke r23.<java.lang.String: boolean contains(java.lang.CharSequence)>("[")
org.apache.ambari.server.api.services.BaseRequest.getFields : $z2 = virtualinvoke r23.<java.lang.String: boolean contains(java.lang.CharSequence)>("[") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z2 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i2 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i2 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i3 = $i2 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : $i3 = $i2 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i4 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(93)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i4 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(93) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r13 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4)
org.apache.ambari.server.api.services.BaseRequest.getFields : $r13 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r5 = virtualinvoke $r13.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.api.services.BaseRequest.getFields : r5 = virtualinvoke $r13.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i5 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i5 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>(0, $i5)
org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>(0, $i5) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r14 = r5[0]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r14 = r5[0] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r15)
org.apache.ambari.server.api.services.BaseRequest.getFields : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = -1L
org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = -1L >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = -1L
org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = -1L >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i6 = lengthof r5
org.apache.ambari.server.api.services.BaseRequest.getFields : $i6 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $i6 < 2
org.apache.ambari.server.api.services.BaseRequest.getFields : if $i6 < 2 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r16 = r5[1]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r16 = r5[1] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17)
org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i7 = lengthof r5
org.apache.ambari.server.api.services.BaseRequest.getFields : $i7 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $i7 != 3
org.apache.ambari.server.api.services.BaseRequest.getFields : if $i7 != 3 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r18 = r5[2]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r18 = r5[2] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19)
org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r25 = new org.apache.ambari.server.controller.internal.TemporalInfoImpl
org.apache.ambari.server.api.services.BaseRequest.getFields : $r25 = new org.apache.ambari.server.controller.internal.TemporalInfoImpl >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r25.<org.apache.ambari.server.controller.internal.TemporalInfoImpl: void <init>(long,long,long)>(l0, l11, l12)
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r25.<org.apache.ambari.server.controller.internal.TemporalInfoImpl: void <init>(long,long,long)>(l0, l11, l12) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = $r25
org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = $r25 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r24)
org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r24) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : return r21
org.apache.ambari.server.api.services.PostRequestTest.getTestRequest : $r8 = new org.apache.ambari.server.api.services.PostRequestTest$1 >>>>>>>> org.apache.ambari.server.api.services.PostRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.PostRequestTest$1: void <init>(org.apache.ambari.server.api.services.PostRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6)
org.apache.ambari.server.api.services.PostRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.PostRequestTest$1: void <init>(org.apache.ambari.server.api.services.PostRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6) >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>()
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null >>>>>>>> org.apache.ambari.server.api.services.PostRequestTest.getTestRequest : return $r8
org.apache.ambari.server.api.services.PostRequestTest.getTestRequest : return $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo>
org.apache.ambari.server.api.services.BaseRequest.getFields : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo> >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r7 = interfaceinvoke $r6.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r7 = interfaceinvoke $r6.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r8 = interfaceinvoke $r7.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("fields")
org.apache.ambari.server.api.services.BaseRequest.getFields : $r8 = interfaceinvoke $r7.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("fields") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r1 = (java.lang.String) $r8
org.apache.ambari.server.api.services.BaseRequest.getFields : r1 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if r1 != null
org.apache.ambari.server.api.services.BaseRequest.getFields : if r1 != null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r9 = new java.util.HashSet
org.apache.ambari.server.api.services.BaseRequest.getFields : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^,\\[]*?\\[[^\\]]*?\\]|[^,]+")
org.apache.ambari.server.api.services.BaseRequest.getFields : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^,\\[]*?\\[[^\\]]*?\\]|[^,]+") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.ambari.server.api.services.BaseRequest.getFields : r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z0 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = 0
org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i9 = $i8 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : $i9 = $i8 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if i10 >= $i9
org.apache.ambari.server.api.services.BaseRequest.getFields : if i10 >= $i9 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r20 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(i10)
org.apache.ambari.server.api.services.BaseRequest.getFields : $r20 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(i10) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = i10 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = i10 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r10 = new java.util.HashMap
org.apache.ambari.server.api.services.BaseRequest.getFields : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i1 = interfaceinvoke $r9.<java.util.Set: int size()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $i1 = interfaceinvoke $r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r10.<java.util.HashMap: void <init>(int)>($i1)
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r10.<java.util.HashMap: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r21 = $r10
org.apache.ambari.server.api.services.BaseRequest.getFields : r21 = $r10 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r22 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : r22 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z1 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = (java.lang.String) $r11
org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = null
org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z2 = virtualinvoke r23.<java.lang.String: boolean contains(java.lang.CharSequence)>("[")
org.apache.ambari.server.api.services.BaseRequest.getFields : $z2 = virtualinvoke r23.<java.lang.String: boolean contains(java.lang.CharSequence)>("[") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z2 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i2 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i2 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i3 = $i2 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : $i3 = $i2 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i4 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(93)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i4 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(93) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r13 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4)
org.apache.ambari.server.api.services.BaseRequest.getFields : $r13 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r5 = virtualinvoke $r13.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.api.services.BaseRequest.getFields : r5 = virtualinvoke $r13.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i5 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i5 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>(0, $i5)
org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>(0, $i5) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r14 = r5[0]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r14 = r5[0] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r15)
org.apache.ambari.server.api.services.BaseRequest.getFields : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = -1L
org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = -1L >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = -1L
org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = -1L >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i6 = lengthof r5
org.apache.ambari.server.api.services.BaseRequest.getFields : $i6 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $i6 < 2
org.apache.ambari.server.api.services.BaseRequest.getFields : if $i6 < 2 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r16 = r5[1]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r16 = r5[1] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17)
org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i7 = lengthof r5
org.apache.ambari.server.api.services.BaseRequest.getFields : $i7 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $i7 != 3
org.apache.ambari.server.api.services.BaseRequest.getFields : if $i7 != 3 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r18 = r5[2]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r18 = r5[2] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19)
org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r25 = new org.apache.ambari.server.controller.internal.TemporalInfoImpl
org.apache.ambari.server.api.services.BaseRequest.getFields : $r25 = new org.apache.ambari.server.controller.internal.TemporalInfoImpl >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r25.<org.apache.ambari.server.controller.internal.TemporalInfoImpl: void <init>(long,long,long)>(l0, l11, l12)
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r25.<org.apache.ambari.server.controller.internal.TemporalInfoImpl: void <init>(long,long,long)>(l0, l11, l12) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = $r25
org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = $r25 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r24)
org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r24) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : return r21
org.apache.ambari.server.api.services.GetRequestTest.getTestRequest : $r8 = new org.apache.ambari.server.api.services.GetRequestTest$1 >>>>>>>> org.apache.ambari.server.api.services.GetRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.GetRequestTest$1: void <init>(org.apache.ambari.server.api.services.GetRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6)
org.apache.ambari.server.api.services.GetRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.GetRequestTest$1: void <init>(org.apache.ambari.server.api.services.GetRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6) >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>()
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null >>>>>>>> org.apache.ambari.server.api.services.GetRequestTest.getTestRequest : return $r8
org.apache.ambari.server.api.services.GetRequestTest.getTestRequest : return $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo>
org.apache.ambari.server.api.services.BaseRequest.getFields : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo> >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r7 = interfaceinvoke $r6.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r7 = interfaceinvoke $r6.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r8 = interfaceinvoke $r7.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("fields")
org.apache.ambari.server.api.services.BaseRequest.getFields : $r8 = interfaceinvoke $r7.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("fields") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r1 = (java.lang.String) $r8
org.apache.ambari.server.api.services.BaseRequest.getFields : r1 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if r1 != null
org.apache.ambari.server.api.services.BaseRequest.getFields : if r1 != null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r9 = new java.util.HashSet
org.apache.ambari.server.api.services.BaseRequest.getFields : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^,\\[]*?\\[[^\\]]*?\\]|[^,]+")
org.apache.ambari.server.api.services.BaseRequest.getFields : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^,\\[]*?\\[[^\\]]*?\\]|[^,]+") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.ambari.server.api.services.BaseRequest.getFields : r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z0 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = 0
org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i9 = $i8 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : $i9 = $i8 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if i10 >= $i9
org.apache.ambari.server.api.services.BaseRequest.getFields : if i10 >= $i9 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r20 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(i10)
org.apache.ambari.server.api.services.BaseRequest.getFields : $r20 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(i10) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = i10 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = i10 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r10 = new java.util.HashMap
org.apache.ambari.server.api.services.BaseRequest.getFields : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i1 = interfaceinvoke $r9.<java.util.Set: int size()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $i1 = interfaceinvoke $r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r10.<java.util.HashMap: void <init>(int)>($i1)
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r10.<java.util.HashMap: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r21 = $r10
org.apache.ambari.server.api.services.BaseRequest.getFields : r21 = $r10 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r22 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : r22 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z1 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = (java.lang.String) $r11
org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = null
org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z2 = virtualinvoke r23.<java.lang.String: boolean contains(java.lang.CharSequence)>("[")
org.apache.ambari.server.api.services.BaseRequest.getFields : $z2 = virtualinvoke r23.<java.lang.String: boolean contains(java.lang.CharSequence)>("[") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z2 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i2 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i2 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i3 = $i2 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : $i3 = $i2 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i4 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(93)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i4 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(93) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r13 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4)
org.apache.ambari.server.api.services.BaseRequest.getFields : $r13 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r5 = virtualinvoke $r13.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.api.services.BaseRequest.getFields : r5 = virtualinvoke $r13.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i5 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i5 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>(0, $i5)
org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>(0, $i5) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r14 = r5[0]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r14 = r5[0] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r15)
org.apache.ambari.server.api.services.BaseRequest.getFields : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = -1L
org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = -1L >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = -1L
org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = -1L >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i6 = lengthof r5
org.apache.ambari.server.api.services.BaseRequest.getFields : $i6 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $i6 < 2
org.apache.ambari.server.api.services.BaseRequest.getFields : if $i6 < 2 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r16 = r5[1]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r16 = r5[1] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17)
org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i7 = lengthof r5
org.apache.ambari.server.api.services.BaseRequest.getFields : $i7 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $i7 != 3
org.apache.ambari.server.api.services.BaseRequest.getFields : if $i7 != 3 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r18 = r5[2]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r18 = r5[2] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19)
org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r25 = new org.apache.ambari.server.controller.internal.TemporalInfoImpl
org.apache.ambari.server.api.services.BaseRequest.getFields : $r25 = new org.apache.ambari.server.controller.internal.TemporalInfoImpl >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r25.<org.apache.ambari.server.controller.internal.TemporalInfoImpl: void <init>(long,long,long)>(l0, l11, l12)
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r25.<org.apache.ambari.server.controller.internal.TemporalInfoImpl: void <init>(long,long,long)>(l0, l11, l12) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = $r25
org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = $r25 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r24)
org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r24) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : return r21
org.apache.ambari.server.api.services.DeleteRequestTest.getTestRequest : $r8 = new org.apache.ambari.server.api.services.DeleteRequestTest$1 >>>>>>>> org.apache.ambari.server.api.services.DeleteRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.DeleteRequestTest$1: void <init>(org.apache.ambari.server.api.services.DeleteRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6)
org.apache.ambari.server.api.services.DeleteRequestTest.getTestRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.DeleteRequestTest$1: void <init>(org.apache.ambari.server.api.services.DeleteRequestTest,javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.predicate.PredicateCompiler,org.apache.ambari.server.api.handlers.RequestHandler,org.apache.ambari.server.api.services.ResultPostProcessor)>(r0, r1, r2, r3, r7, r4, r5, r6) >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>()
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : $z0 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: boolean hasValidRequest()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>()
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes getRequestAttributes()>() >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : if $r0 == null >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : $z1 = 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1
org.apache.ambari.server.utils.RequestUtils.hasValidRequest : return $z1 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null
org.apache.ambari.server.utils.RequestUtils.getRemoteAddress : return null >>>>>>>> org.apache.ambari.server.api.services.DeleteRequestTest.getTestRequest : return $r8
org.apache.ambari.server.api.services.DeleteRequestTest.getTestRequest : return $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo>
org.apache.ambari.server.api.services.BaseRequest.getFields : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo> >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r7 = interfaceinvoke $r6.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r7 = interfaceinvoke $r6.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r8 = interfaceinvoke $r7.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("fields")
org.apache.ambari.server.api.services.BaseRequest.getFields : $r8 = interfaceinvoke $r7.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("fields") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r1 = (java.lang.String) $r8
org.apache.ambari.server.api.services.BaseRequest.getFields : r1 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if r1 != null
org.apache.ambari.server.api.services.BaseRequest.getFields : if r1 != null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r9 = new java.util.HashSet
org.apache.ambari.server.api.services.BaseRequest.getFields : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^,\\[]*?\\[[^\\]]*?\\]|[^,]+")
org.apache.ambari.server.api.services.BaseRequest.getFields : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^,\\[]*?\\[[^\\]]*?\\]|[^,]+") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.ambari.server.api.services.BaseRequest.getFields : r4 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z0 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = 0
org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i9 = $i8 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : $i9 = $i8 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if i10 >= $i9
org.apache.ambari.server.api.services.BaseRequest.getFields : if i10 >= $i9 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r20 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(i10)
org.apache.ambari.server.api.services.BaseRequest.getFields : $r20 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(i10) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = i10 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : i10 = i10 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $i8 = virtualinvoke r4.<java.util.regex.Matcher: int groupCount()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r10 = new java.util.HashMap
org.apache.ambari.server.api.services.BaseRequest.getFields : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i1 = interfaceinvoke $r9.<java.util.Set: int size()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $i1 = interfaceinvoke $r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r10.<java.util.HashMap: void <init>(int)>($i1)
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r10.<java.util.HashMap: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r21 = $r10
org.apache.ambari.server.api.services.BaseRequest.getFields : r21 = $r10 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r22 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : r22 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z1 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = (java.lang.String) $r11
org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = null
org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = null >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $z2 = virtualinvoke r23.<java.lang.String: boolean contains(java.lang.CharSequence)>("[")
org.apache.ambari.server.api.services.BaseRequest.getFields : $z2 = virtualinvoke r23.<java.lang.String: boolean contains(java.lang.CharSequence)>("[") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $z2 == 0
org.apache.ambari.server.api.services.BaseRequest.getFields : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i2 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i2 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i3 = $i2 + 1
org.apache.ambari.server.api.services.BaseRequest.getFields : $i3 = $i2 + 1 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i4 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(93)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i4 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(93) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r13 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4)
org.apache.ambari.server.api.services.BaseRequest.getFields : $r13 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r5 = virtualinvoke $r13.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.api.services.BaseRequest.getFields : r5 = virtualinvoke $r13.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i5 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91)
org.apache.ambari.server.api.services.BaseRequest.getFields : $i5 = virtualinvoke r23.<java.lang.String: int indexOf(int)>(91) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>(0, $i5)
org.apache.ambari.server.api.services.BaseRequest.getFields : r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int,int)>(0, $i5) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r14 = r5[0]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r14 = r5[0] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r15)
org.apache.ambari.server.api.services.BaseRequest.getFields : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = -1L
org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = -1L >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = -1L
org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = -1L >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i6 = lengthof r5
org.apache.ambari.server.api.services.BaseRequest.getFields : $i6 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $i6 < 2
org.apache.ambari.server.api.services.BaseRequest.getFields : if $i6 < 2 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r16 = r5[1]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r16 = r5[1] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17)
org.apache.ambari.server.api.services.BaseRequest.getFields : l11 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $i7 = lengthof r5
org.apache.ambari.server.api.services.BaseRequest.getFields : $i7 = lengthof r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : if $i7 != 3
org.apache.ambari.server.api.services.BaseRequest.getFields : if $i7 != 3 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r18 = r5[2]
org.apache.ambari.server.api.services.BaseRequest.getFields : $r18 = r5[2] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.BaseRequest.getFields : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19)
org.apache.ambari.server.api.services.BaseRequest.getFields : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : $r25 = new org.apache.ambari.server.controller.internal.TemporalInfoImpl
org.apache.ambari.server.api.services.BaseRequest.getFields : $r25 = new org.apache.ambari.server.controller.internal.TemporalInfoImpl >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r25.<org.apache.ambari.server.controller.internal.TemporalInfoImpl: void <init>(long,long,long)>(l0, l11, l12)
org.apache.ambari.server.api.services.BaseRequest.getFields : specialinvoke $r25.<org.apache.ambari.server.controller.internal.TemporalInfoImpl: void <init>(long,long,long)>(l0, l11, l12) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = $r25
org.apache.ambari.server.api.services.BaseRequest.getFields : r24 = $r25 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r24)
org.apache.ambari.server.api.services.BaseRequest.getFields : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r24) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.BaseRequest.getFields : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.getFields : return r21
