org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewEntity;") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewEntity) $r3
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewEntity) $r3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r16 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r16 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_name(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_name(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("name")
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_name : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String name>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_name : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String name> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("name", $r2, r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("name", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_name : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String name> = r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_name : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setValue : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_value(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setValue : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_value(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_value : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("value")
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_value : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("value") >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_value : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String value>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_value : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String value> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_value : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("value", $r2, r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_value : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("value", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_value : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String value> = r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_value : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String value> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setUser : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_user(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setUser : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_user(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("user")
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("user") >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_user : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String user>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_user : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String user> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("user", $r2, r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("user", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_user : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String user> = r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_user : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String user> = r1 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r3
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r14 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("INSTANCE_1")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r14 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("INSTANCE_1") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getOriginInstanceDataByUser()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getOriginInstanceDataByUser()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginInstanceDataByUser : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginInstanceDataByUser : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginInstanceDataByUser : $r2 = staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getInstanceDataByUser(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginInstanceDataByUser : $r2 = staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getInstanceDataByUser(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r4 = new java.util.HashMap
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : r3 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r6
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : r3 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r6 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getUser : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String _persistence_get_user()>()
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getUser : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String _persistence_get_user()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetched(java.lang.String)>("user")
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_user : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetched(java.lang.String)>("user") >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_checkFetched : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_checkFetched : if $z0 != 0
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_checkFetched : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_user : $r1 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String user>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_user : $r1 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String user> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_user : return $r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_user : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getUser : return $r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getUser : return $r1 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $z1 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r7)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $z1 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : if $z1 != 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r14 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r14 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r15 = new java.util.HashMap
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r9 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r9 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r10 = (java.util.Map) $r9
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r10 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r11 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r11 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetched(java.lang.String)>("name")
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_name : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetched(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_name : $r1 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String name>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_name : $r1 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String name> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_name : return $r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_name : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getName : return $r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getName : return $r1 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r12 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getValue()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r12 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getValue : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String _persistence_get_value()>()
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getValue : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String _persistence_get_value()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_value : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetched(java.lang.String)>("value")
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_value : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetched(java.lang.String)>("value") >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_value : $r1 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String value>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_value : $r1 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String value> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_value : return $r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_get_value : return $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getValue : return $r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getValue : return $r1 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : return $r4
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : return $r4 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginInstanceDataByUser : return $r2
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginInstanceDataByUser : return $r2 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r1 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r1 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r2 = (java.util.Map$Entry) $r7
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r2 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r9 = (java.util.Map) $r8
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r9 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : if $z1 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r4 = (java.util.Map$Entry) $r11
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r4 = (java.util.Map$Entry) $r11 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r12 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r12 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r13 = (java.lang.String) $r12
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r15 = (java.lang.String) $r14
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r16 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r16 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r17 = (java.lang.String) $r16
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void putCurrentInstanceData(java.lang.String,java.lang.String,java.lang.String)>($r13, $r15, $r17)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void putCurrentInstanceData(java.lang.String,java.lang.String,java.lang.String)>($r13, $r15, $r17) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putCurrentInstanceData : $r4 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putCurrentInstanceData : $r4 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putCurrentInstanceData : staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: void putInstanceData(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.lang.String,java.lang.String,java.lang.String)>($r4, r1, r2, r3)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putCurrentInstanceData : staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: void putInstanceData(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.lang.String,java.lang.String,java.lang.String)>($r4, r1, r2, r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : r4 = staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceDataEntity getInstanceData(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.lang.String,java.lang.String)>(r0, r1, r2)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : r4 = staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceDataEntity getInstanceData(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.lang.String,java.lang.String)>(r0, r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : r3 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : r3 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : return null
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : return null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : if r4 == null
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : if r4 == null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r6 = new org.apache.ambari.server.orm.entities.ViewInstanceDataEntity
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r6 = new org.apache.ambari.server.orm.entities.ViewInstanceDataEntity >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : specialinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : specialinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewName(java.lang.String)>($r7)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewName(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setViewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_viewName(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setViewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_viewName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("viewName")
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("viewName") >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewName : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String viewName>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewName : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String viewName> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("viewName", $r2, r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("viewName", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewName : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String viewName> = r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewName : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String viewName> = r1 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceName(java.lang.String)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceName(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setViewInstanceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_viewInstanceName(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setViewInstanceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_viewInstanceName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstanceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("viewInstanceName")
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstanceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("viewInstanceName") >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstanceName : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String viewInstanceName>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstanceName : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String viewInstanceName> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstanceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("viewInstanceName", $r2, r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstanceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("viewInstanceName", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstanceName : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String viewInstanceName> = r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstanceName : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String viewInstanceName> = r1 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setName(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setUser(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setUser(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setValue(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setValue(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setViewInstanceEntity : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_viewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setViewInstanceEntity : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_viewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstance : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("viewInstance")
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstance : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_checkFetchedForSet(java.lang.String)>("viewInstance") >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstance : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstance>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstance : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstance> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstance : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("viewInstance", $r2, r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstance : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("viewInstance", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstance : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstance> = r1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity._persistence_set_viewInstance : r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstance> = r1 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : interfaceinvoke $r9.<java.util.Collection: boolean add(java.lang.Object)>($r6)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : interfaceinvoke $r9.<java.util.Collection: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
