org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewEntity;") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewEntity) $r3
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewEntity) $r3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r16 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r16 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r3
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : r2 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r6 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MY_VIEW") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r14 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("INSTANCE_1")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r14 = interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("INSTANCE_1") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore currentDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore currentDataStore> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : if $r1 != null
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : if $r1 != null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r3 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r3 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getDataStore(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r3)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getDataStore(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r3 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r3 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("1.0.0")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("1.0.0") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r5 = virtualinvoke $r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r5 = virtualinvoke $r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("2.0.0")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("2.0.0") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : if $z1 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r6 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore mockCurrentDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r6 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore mockCurrentDataStore> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : if $r6 != null
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : if $r6 != null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r8 = specialinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore createDataStoreMock()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r8 = specialinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore createDataStoreMock()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : $r2 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/view/DataStore;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : $r2 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/view/DataStore;") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : r1 = (org.apache.ambari.view.DataStore) $r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : r1 = (org.apache.ambari.view.DataStore) $r2 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : $r3 = newarray (java.lang.Object)[1]
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : $r3 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : $r3[0] = r1
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : $r3[0] = r1 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r3)
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : return r1
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : return r1 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : return $r8
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : return $r8 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore currentDataStore> = $r4
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore currentDataStore> = $r4 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore currentDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore currentDataStore> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : return $r2
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : return $r2 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore originDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore originDataStore> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : if $r1 != null
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : if $r1 != null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r3 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r3 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getDataStore(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r3)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getDataStore(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r9 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore mockOriginDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r9 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore mockOriginDataStore> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : if $r9 != null
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : if $r9 != null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r11 = specialinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore createDataStoreMock()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r11 = specialinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore createDataStoreMock()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : return $r11
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : return $r11 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore originDataStore> = $r4
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore originDataStore> = $r4 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore originDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore originDataStore> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : return $r2
