org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : if r0 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r5 = <org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.util.regex.Pattern PATTERN_PRINCIPAL>
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r5 = <org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.util.regex.Pattern PATTERN_PRINCIPAL> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : r2 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : r2 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r6 = new java.lang.IllegalArgumentException
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r7[0] = r0
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r7[0] = r0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid principal value: %s", $r7)
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid principal value: %s", $r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8)
org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal.valueOf : throw $r6
