org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent.builder : $r0 = new org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent.builder : specialinvoke $r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: void <init>(org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$1)>(null)
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent.builder : specialinvoke $r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: void <init>(org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$1)>(null) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : $r0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName(java.lang.String)>(null)
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : $r0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : r1 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : r1 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : r2 = interfaceinvoke r1.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : r2 = interfaceinvoke r1.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1.getAuthentication : $r1 = new org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1.getAuthentication : $r1 = new org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1 >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1.getAuthentication : specialinvoke $r1.<org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1: void <init>(org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1)>(r0)
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1.getAuthentication : specialinvoke $r1.<org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1: void <init>(org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1)>(r0) >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1.getAuthentication : return $r1
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1.getAuthentication : return $r1 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : if null != r2
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : if null != r2 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : $r3 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : $r3 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1: java.lang.Object getPrincipal()>()
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1: java.lang.Object getPrincipal()>() >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getPrincipal : $r1 = new org.springframework.security.core.userdetails.User
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getPrincipal : $r1 = new org.springframework.security.core.userdetails.User >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getPrincipal : $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getPrincipal : $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getPrincipal : specialinvoke $r1.<org.springframework.security.core.userdetails.User: void <init>(java.lang.String,java.lang.String,java.util.Collection)>("testuser", "password", $r2)
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getPrincipal : specialinvoke $r1.<org.springframework.security.core.userdetails.User: void <init>(java.lang.String,java.lang.String,java.util.Collection)>("testuser", "password", $r2) >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getPrincipal : return $r1
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getPrincipal : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getName : $r2 = (org.springframework.security.core.userdetails.User) $r1
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getName : $r2 = (org.springframework.security.core.userdetails.User) $r1 >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getName : $r3 = virtualinvoke $r2.<org.springframework.security.core.userdetails.User: java.lang.String getUsername()>()
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getName : $r3 = virtualinvoke $r2.<org.springframework.security.core.userdetails.User: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getName : return $r3
org.apache.ambari.server.audit.request.DefaultEventCreatorTest$1$1.getName : return $r3 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : return $r3
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : return $r3 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : return $r0
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : return $r0 >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent.builder : return $r0
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent.builder : return $r0 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp> = r1
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp> = r1 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Class builderClass>
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Class builderClass> >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r0)
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r3 = (org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder) $r2
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r3 = (org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder) $r2 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : return $r3
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : return $r3 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : return $r2
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : return $r2 >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String remoteIp> = r1
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String remoteIp> = r1 >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : $r3 = (org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder) $r2
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : $r3 = (org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder) $r2 >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : return $r3
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : return $r3 >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withUserName : r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String userName> = r1
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withUserName : r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String userName> = r1 >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withUserName : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withUserName : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withUserName : $r3 = (org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder) $r2
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withUserName : $r3 = (org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder) $r2 >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withUserName : return $r3
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withUserName : return $r3 >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.withOperation : r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String operation> = r1
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.withOperation : r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String operation> = r1 >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.withOperation : return r0
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.withOperation : return r0 >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.withRequestId : r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String requestId> = r1
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.withRequestId : r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String requestId> = r1 >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.withRequestId : return r0
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.withRequestId : return r0 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>($r2)
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>($r2) >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : specialinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r1)
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : specialinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r1) >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User(")
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User(") >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String userName>
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String userName> >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), RemoteIp(")
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), RemoteIp(") >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String remoteIp>
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String remoteIp> >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Operation(")
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Operation(") >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String operation>
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String operation> >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r5 = r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String hostname>
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r5 = r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String hostname> >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : if $r5 == null
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : if $r5 == null >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r6 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), RequestId(")
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r6 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), RequestId(") >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r7 = r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String requestId>
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r7 = r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String requestId> >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Status(")
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Status(") >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r10 = r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String reasonOfFailure>
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r10 = r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String reasonOfFailure> >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : if $r10 != null
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : if $r10 != null >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r20 = "Successfully queued"
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r20 = "Successfully queued" >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : goto [?= virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)]
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : goto [?= virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)] >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r12 = r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String reasonOfFailure>
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : $r12 = r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: java.lang.String reasonOfFailure> >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : if $r12 == null
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : if $r12 == null >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.buildAuditMessage : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage> = $r3
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage> = $r3 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r4 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent newAuditEvent()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r4 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent newAuditEvent()>() >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.newAuditEvent : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent newAuditEvent()>()
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.newAuditEvent : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent newAuditEvent()>() >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.newAuditEvent : $r1 = new org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.newAuditEvent : $r1 = new org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.newAuditEvent : specialinvoke $r1.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: void <init>(org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder,org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$1)>(r0, null)
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.newAuditEvent : specialinvoke $r1.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: void <init>(org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder,org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$1)>(r0, null) >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp>
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp> >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : return $r1
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : return $r1 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage>
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage> >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : return $r1
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : return $r1 >>>>>>>> org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.newAuditEvent : return $r1
org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder.newAuditEvent : return $r1 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : return $r4
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : return $r4 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.String auditMessage>
org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.String auditMessage> >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : return $r1
