org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : if $z0 == 0
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : $b0 = 1
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : $b0 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : goto [?= $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b0)]
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : goto [?= $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b0)] >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b0)
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b0) >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : virtualinvoke r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: void _persistence_set_isDistributed(java.lang.Integer)>($r2)
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.setDistributed : virtualinvoke r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: void _persistence_set_isDistributed(java.lang.Integer)>($r2) >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_set_isDistributed : virtualinvoke r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: void _persistence_checkFetchedForSet(java.lang.String)>("isDistributed")
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_set_isDistributed : virtualinvoke r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: void _persistence_checkFetchedForSet(java.lang.String)>("isDistributed") >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_set_isDistributed : $r2 = r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: java.lang.Integer isDistributed>
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_set_isDistributed : $r2 = r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: java.lang.Integer isDistributed> >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_set_isDistributed : virtualinvoke r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("isDistributed", $r2, r1)
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_set_isDistributed : virtualinvoke r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("isDistributed", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity._persistence_set_isDistributed : r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: java.lang.Integer isDistributed> = r1
