org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0 = newarray (java.lang.Object[])[10] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r1 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r1 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r1[0] = ""
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r1[0] = "" >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r1[1] = $r2
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r1[1] = $r2 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[0] = $r1
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[0] = $r1 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r3 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r3 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r3[0] = null
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r3[0] = null >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r3[1] = $r4
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r3[1] = $r4 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[1] = $r3
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[1] = $r3 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r5 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r5 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r5[0] = "invalid<"
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r5[0] = "invalid<" >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r5[1] = $r6
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r5[1] = $r6 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[2] = $r5
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[2] = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r7 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r7 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r7[0] = ">invalid"
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r7[0] = ">invalid" >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r7[1] = $r8
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r7[1] = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[3] = $r7
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[3] = $r7 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r9 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r9 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r9[0] = "inv&lid"
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r9[0] = "inv&lid" >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r9[1] = $r10
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r9[1] = $r10 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[4] = $r9
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[4] = $r9 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r11 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r11 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r11[0] = "i\\nvalid"
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r11[0] = "i\\nvalid" >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r11[1] = $r12
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r11[1] = $r12 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[5] = $r11
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[5] = $r11 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r13 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r13[0] = "inva`lid"
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r13[0] = "inva`lid" >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r13[1] = $r14
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r13[1] = $r14 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[6] = $r13
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[6] = $r13 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r15 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r15 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r15[0] = "inval|d"
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r15[0] = "inval|d" >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r15[1] = $r16
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r15[1] = $r16 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[7] = $r15
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[7] = $r15 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r17 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r17 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r17[0] = "user01"
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r17[0] = "user01" >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r17[1] = $r18
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r17[1] = $r18 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[8] = $r17
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[8] = $r17 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r19 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r19 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r19[0] = "user_name"
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r19[0] = "user_name" >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r19[1] = $r20
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r19[1] = $r20 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[9] = $r19
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r0[9] = $r19 >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r21 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0)
org.apache.ambari.server.security.authorization.UserNameTest.userNames : $r21 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) >>>>>>>> org.apache.ambari.server.security.authorization.UserNameTest.userNames : return $r21
org.apache.ambari.server.security.authorization.UserNameTest.userNames : return $r21 >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.getId : $i0 = r0.<org.apache.ambari.server.security.authorization.ResourceType: int id>
org.apache.ambari.server.security.authorization.ResourceType.getId : $i0 = r0.<org.apache.ambari.server.security.authorization.ResourceType: int id> >>>>>>>> org.apache.ambari.server.security.authorization.ResourceType.getId : return $i0
