org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : $r0 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : specialinvoke $r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1: void <init>()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : specialinvoke $r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : staticinvoke <org.springframework.security.core.context.SecurityContextHolder: void setContext(org.springframework.security.core.context.SecurityContext)>($r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : staticinvoke <org.springframework.security.core.context.SecurityContextHolder: void setContext(org.springframework.security.core.context.SecurityContext)>($r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : $r4 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map,java.lang.String)>(r0, r1, r2, r3, "")
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : $r4 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map,java.lang.String)>(r0, r1, r2, r3, "") >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : $r5 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : $r5 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : specialinvoke $r5.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: void <init>(java.util.Map,org.apache.ambari.server.controller.spi.Resource$Type,java.lang.String,org.apache.ambari.server.api.services.Request$Type,java.util.Map)>(r3, r1, r4, r0, r2)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : specialinvoke $r5.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: void <init>(java.util.Map,org.apache.ambari.server.controller.spi.Resource$Type,java.lang.String,org.apache.ambari.server.api.services.Request$Type,java.util.Map)>(r3, r1, r4, r0, r2) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : return $r5
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : return $r5 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : return $r4
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : return $r4 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : $r1 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.util.TreeNode)>(r0, null)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : $r1 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.util.TreeNode)>(r0, null) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : $r2 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : $r2 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : specialinvoke $r2.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2: void <init>(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.services.ResultStatus)>(r1, r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : specialinvoke $r2.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2: void <init>(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.services.ResultStatus)>(r1, r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : return $r2
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : return $r2 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r7 = new java.util.HashSet
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r4 = (org.apache.ambari.server.audit.AuditLogger) $r8
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r4 = (org.apache.ambari.server.audit.AuditLogger) $r8 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $z1 = interfaceinvoke r4.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $z1 = interfaceinvoke r4.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r15 = (org.apache.ambari.server.audit.event.AuditEvent) $r14
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r15 = (org.apache.ambari.server.audit.event.AuditEvent) $r14 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke r4.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>($r15)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke r4.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17[0] = r4
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17[0] = r4 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r17)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r17) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r18 = new org.apache.ambari.server.audit.request.RequestAuditLoggerImpl
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r18 = new org.apache.ambari.server.audit.request.RequestAuditLoggerImpl >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: void <init>(org.apache.ambari.server.audit.AuditLogger,java.util.Set)>(r4, $r7)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: void <init>(org.apache.ambari.server.audit.AuditLogger,java.util.Set)>(r4, $r7) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r8 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r8 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $z0 = interfaceinvoke $r8.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $z0 = interfaceinvoke $r8.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if $z0 != 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if $z0 != 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : specialinvoke $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1: void <init>(org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1)>(r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : specialinvoke $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1: void <init>(org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1)>(r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : specialinvoke $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1: void <init>(org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1)>(r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : specialinvoke $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1: void <init>(org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1)>(r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r3 = interfaceinvoke $r10.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r3 = interfaceinvoke $r10.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1: org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1 this$1>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1: org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1 this$1> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r2 = $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1: org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1 this$0>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r2 = $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1: org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1 this$0> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r3 = $r2.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.controller.spi.Resource$Type val$resourceType>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r3 = $r2.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.controller.spi.Resource$Type val$resourceType> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : return $r3
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : return $r3 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRequestType : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.Request$Type val$requestType>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRequestType : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.Request$Type val$requestType> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRequestType : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRequestType : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r5 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r5 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2.getStatus : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2: org.apache.ambari.server.api.services.ResultStatus val$status>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2.getStatus : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2: org.apache.ambari.server.api.services.ResultStatus val$status> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2.getStatus : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2.getStatus : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator selectCreator(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r3, r5, r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator selectCreator(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r3, r5, r4) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r9 = null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r9 = null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r7 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.util.Set creators>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r7 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.util.Set creators> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $z0 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r5 = (org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator) $r8
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r5 = (org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator) $r8 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.lang.Integer getPriority(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r5, r1, r2, r3)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.lang.Integer getPriority(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r5, r1, r2, r3) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: boolean isIncompatible(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r1, r2, r3, r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: boolean isIncompatible(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r5 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r5 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.getRequestTypes : $r1 = r0.<org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator: java.util.Set requestTypes>
org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.getRequestTypes : $r1 = r0.<org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator: java.util.Set requestTypes> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.getRequestTypes : return $r1
org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.getRequestTypes : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r5 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r5 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r11 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r11 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $z2 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $z2 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $z2 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r6 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r6 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.getResultStatuses : return null
org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.getResultStatuses : return null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r6 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r6 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r7 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r7 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.getResourceTypes : $r1 = r0.<org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator: java.util.Set resourceTypes>
org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.getResourceTypes : $r1 = r0.<org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator: java.util.Set resourceTypes> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.getResourceTypes : return $r1
org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.getResourceTypes : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r7 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r7 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r8 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r8 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $z0 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>(r2)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $z0 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.equals : if r0 != r1
org.apache.ambari.server.controller.spi.Resource$Type.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.controller.spi.Resource$Type.equals : return 1
org.apache.ambari.server.controller.spi.Resource$Type.equals : return 1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $z0 != 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $z0 != 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $z3 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $z3 = 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : return $z3
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : return $z3 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z0 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r5 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r5 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r5 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r5 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r9 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r9 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z3 = interfaceinvoke $r9.<java.util.Set: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z3 = interfaceinvoke $r9.<java.util.Set: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z3 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b1 = 1
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b1 = 1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i2 = $i0 + $b1]
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i2 = $i0 + $b1] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i2 = $i0 + $b1
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i2 = $i0 + $b1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i3 = virtualinvoke r11.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i3 = virtualinvoke r11.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r12 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r12 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r12 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r12 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b4 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b4 = 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i5 = $i3 + $b4
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i5 = $i3 + $b4 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i6 = virtualinvoke r13.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i6 = virtualinvoke r13.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r14 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r14 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r14 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r14 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r6 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r6 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z1 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(r2)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z1 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z1 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b7 = 4
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b7 = 4 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i8 = $i6 + $b7]
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i8 = $i6 + $b7] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i8 = $i6 + $b7
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i8 = $i6 + $b7 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : return r15
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : return r15 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if r6 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if r6 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i1 = virtualinvoke r6.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i1 = virtualinvoke r6.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $i0 >= $i1
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $i0 >= $i1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r10 = r6
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r10 = r6 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r9 = r5
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r9 = r5 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : return r9
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : return r9 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if r6 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if r6 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r7 = interfaceinvoke r6.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: org.apache.ambari.server.audit.event.AuditEvent createAuditEvent(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r7 = interfaceinvoke r6.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: org.apache.ambari.server.audit.event.AuditEvent createAuditEvent(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.ValidationIgnoreEventCreator.createAuditEvent : return null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if r7 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if r7 == null >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r19 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>()
