org.apache.ambari.server.agent.ExecutionCommand.setCommandParams : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map commandParams> = r1 >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.setClusterName : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName> = r1
org.apache.ambari.server.agent.ExecutionCommand.setClusterName : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.setExecutionCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> = r1
org.apache.ambari.server.serveraction.AbstractServerAction.setExecutionCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.setHostRoleCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> = r1
org.apache.ambari.server.serveraction.AbstractServerAction.setHostRoleCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : $r1 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : $r1 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : return $r1
org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r2 = virtualinvoke $r8.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r2 = virtualinvoke $r8.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getClusterName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName>
org.apache.ambari.server.agent.ExecutionCommand.getClusterName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getClusterName : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getClusterName : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction.getClusters : $r1 = r0.<org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction.getClusters : $r1 = r0.<org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction.getClusters : return $r1
org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction.getClusters : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r3 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r3 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r193 = ""
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r193 = "" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = ""
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = "" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-admin-site")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-admin-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null != r4
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null != r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r6 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r6 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hadoop-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r6
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r6 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r176 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r176 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r177 = interfaceinvoke $r176.<java.util.Map: java.lang.Object get(java.lang.Object)>("hdfs_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r177 = interfaceinvoke $r176.<java.util.Map: java.lang.Object get(java.lang.Object)>("hdfs_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r195 = (java.lang.String) $r177
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r195 = (java.lang.String) $r177 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r195
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r195 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hdfs.serviceuser", r195)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hdfs.serviceuser", r195) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r184 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r184 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r184.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r184.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r185 = virtualinvoke $r184.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r185 = virtualinvoke $r184.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r186 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r186 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r186[0] = "ranger.plugins.hdfs.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r186[0] = "ranger.plugins.hdfs.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r187 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r186)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r187 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r186) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r188 = virtualinvoke $r185.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r187)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r188 = virtualinvoke $r185.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r187) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r188.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r188.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r196 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r196 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r196 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r196 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r196
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r196 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r163 = interfaceinvoke r196.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r163 = interfaceinvoke r196.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r164 = interfaceinvoke $r163.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r164 = interfaceinvoke $r163.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r197 = (java.lang.String) $r164
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r197 = (java.lang.String) $r164 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r197
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r197 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hive.serviceuser", r197)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hive.serviceuser", r197) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r171 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r171 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r171.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r171.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r172 = virtualinvoke $r171.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r172 = virtualinvoke $r171.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r173 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r173 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r173[0] = "ranger.plugins.hive.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r173[0] = "ranger.plugins.hive.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r174 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r173)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r174 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r173) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r175 = virtualinvoke $r172.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r174)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r175 = virtualinvoke $r172.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r174) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r175.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r175.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r198 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r198 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r198 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r198 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r198
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r198 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r150 = interfaceinvoke r198.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r150 = interfaceinvoke r198.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r151 = interfaceinvoke $r150.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r151 = interfaceinvoke $r150.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r199 = (java.lang.String) $r151
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r199 = (java.lang.String) $r151 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r199
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r199 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.yarn.serviceuser", r199)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.yarn.serviceuser", r199) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r158 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r158 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r158.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r158.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r159 = virtualinvoke $r158.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r159 = virtualinvoke $r158.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r160 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r160 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r160[0] = "ranger.plugins.yarn.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r160[0] = "ranger.plugins.yarn.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r161 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r160)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r161 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r160) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r162 = virtualinvoke $r159.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r161)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r162 = virtualinvoke $r159.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r161) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r162.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r162.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r200 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r200 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r200 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r200 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hbase-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r200
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r200 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r137 = interfaceinvoke r200.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r137 = interfaceinvoke r200.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r138 = interfaceinvoke $r137.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r138 = interfaceinvoke $r137.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r201 = (java.lang.String) $r138
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r201 = (java.lang.String) $r138 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r201
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r201 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hbase.serviceuser", r201)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.hbase.serviceuser", r201) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r145 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r145 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r145.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r145.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r146 = virtualinvoke $r145.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r146 = virtualinvoke $r145.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r147 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r147 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r147[0] = "ranger.plugins.hbase.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r147[0] = "ranger.plugins.hbase.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r148 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r147)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r148 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r147) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r149 = virtualinvoke $r146.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r148)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r149 = virtualinvoke $r146.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r148) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r149.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r149.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r202 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("knox-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r202 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("knox-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r202 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("knox-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r202 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("knox-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r202
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r202 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r124 = interfaceinvoke r202.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r124 = interfaceinvoke r202.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r125 = interfaceinvoke $r124.<java.util.Map: java.lang.Object get(java.lang.Object)>("knox_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r125 = interfaceinvoke $r124.<java.util.Map: java.lang.Object get(java.lang.Object)>("knox_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r203 = (java.lang.String) $r125
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r203 = (java.lang.String) $r125 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r203
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r203 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.knox.serviceuser", r203)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.knox.serviceuser", r203) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r132 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r132 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r132.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r132.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r133 = virtualinvoke $r132.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r133 = virtualinvoke $r132.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r134 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r134 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r134[0] = "ranger.plugins.knox.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r134[0] = "ranger.plugins.knox.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r135 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r134)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r135 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r134) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r136 = virtualinvoke $r133.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r135)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r136 = virtualinvoke $r133.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r135) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r136.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r136.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r204 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r204 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r204 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r204 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r204
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r204 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r205 = null
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r205 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r103 = interfaceinvoke r204.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r103 = interfaceinvoke r204.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r104 = interfaceinvoke $r103.<java.util.Map: java.lang.Object get(java.lang.Object)>("storm_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r104 = interfaceinvoke $r103.<java.util.Map: java.lang.Object get(java.lang.Object)>("storm_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r206 = (java.lang.String) $r104
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r206 = (java.lang.String) $r104 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r105 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r105 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r106 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r106 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $r105 != $r106
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $r105 != $r106 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r122 = interfaceinvoke r204.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r122 = interfaceinvoke r204.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r123 = interfaceinvoke $r122.<java.util.Map: java.lang.Object get(java.lang.Object)>("storm_principal_name")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r123 = interfaceinvoke $r122.<java.util.Map: java.lang.Object get(java.lang.Object)>("storm_principal_name") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r207 = (java.lang.String) $r123
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r207 = (java.lang.String) $r123 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r207
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r207 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r208 = virtualinvoke r207.<java.lang.String: java.lang.String[] split(java.lang.String)>("@")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r208 = virtualinvoke r207.<java.lang.String: java.lang.String[] split(java.lang.String)>("@") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r208
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r208 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $i0 = lengthof r208
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $i0 = lengthof r208 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $i0 <= 1
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r7 = r208[0]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r7 = r208[0] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r205 = r7
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r205 = r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r206
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r206 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r205)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r205) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $z0 != 0
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r118 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r118 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r118.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r118.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r119 = virtualinvoke $r118.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r205)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r119 = virtualinvoke $r118.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r205) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r120 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r120 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r121 = virtualinvoke $r120.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r206)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r121 = virtualinvoke $r120.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r206) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r209 = virtualinvoke $r121.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r209 = virtualinvoke $r121.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.storm.serviceuser", r209)]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.storm.serviceuser", r209)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.storm.serviceuser", r209)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.storm.serviceuser", r209) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r113 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r113 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r113.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r113.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r114 = virtualinvoke $r113.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r114 = virtualinvoke $r113.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r115 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r115 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r115[0] = "ranger.plugins.storm.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r115[0] = "ranger.plugins.storm.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r116 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r115)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r116 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r115) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r117 = virtualinvoke $r114.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r116)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r117 = virtualinvoke $r114.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r116) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r117.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r117.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r210 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kafka-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r210 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kafka-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r210 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kafka-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r210 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kafka-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r210
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r210 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r90 = interfaceinvoke r210.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r90 = interfaceinvoke r210.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r91 = interfaceinvoke $r90.<java.util.Map: java.lang.Object get(java.lang.Object)>("kafka_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r91 = interfaceinvoke $r90.<java.util.Map: java.lang.Object get(java.lang.Object)>("kafka_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r211 = (java.lang.String) $r91
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r211 = (java.lang.String) $r91 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r211
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r211 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.kafka.serviceuser", r211)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.kafka.serviceuser", r211) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r98 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r98 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r98.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r98.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r99 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r99 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r100 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r100 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r100[0] = "ranger.plugins.kafka.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r100[0] = "ranger.plugins.kafka.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r101 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r100)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r101 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r100) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r102 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r101)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r102 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r101) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r212 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-env")]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= r212 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r212 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-env")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r212 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r212
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r212 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r77 = interfaceinvoke r212.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r77 = interfaceinvoke r212.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r78 = interfaceinvoke $r77.<java.util.Map: java.lang.Object get(java.lang.Object)>("kms_user")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r78 = interfaceinvoke $r77.<java.util.Map: java.lang.Object get(java.lang.Object)>("kms_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r213 = (java.lang.String) $r78
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r213 = (java.lang.String) $r78 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r213
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r213 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.kms.serviceuser", r213)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.plugins.kms.serviceuser", r213) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r85 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r85 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r87 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r87 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r87[0] = "ranger.plugins.kms.serviceuser"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r87[0] = "ranger.plugins.kms.serviceuser" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r88 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r87)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r88 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r87) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r89 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r88)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r89 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r88) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= $r50 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= $r50 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r50 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r50 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r51 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r51 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $r50 != $r51
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $r50 != $r51 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r214 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r214 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hdfs-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r214
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r214 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r64 = interfaceinvoke r214.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r64 = interfaceinvoke r214.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r65 = interfaceinvoke $r64.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.web.authentication.kerberos.keytab")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r65 = interfaceinvoke $r64.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs.web.authentication.kerberos.keytab") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r215 = (java.lang.String) $r65
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r215 = (java.lang.String) $r65 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r215
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if null == r215 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.spnego.kerberos.keytab", r215)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.spnego.kerberos.keytab", r215) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r72 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r72 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r194) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r74 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r74 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r74[0] = "ranger.spnego.kerberos.keytab"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r74[0] = "ranger.spnego.kerberos.keytab" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r75 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r74)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r75 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n", $r74) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r76 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r76 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r194 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= $r216 = newarray (java.lang.Object)[2]]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : goto [?= $r216 = newarray (java.lang.Object)[2]] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r216 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r216 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r216[0] = r194
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r216[0] = r194 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r216[1] = "ranger-admin-site"
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r216[1] = "ranger-admin-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r217 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully set {0} properties in {1}", $r216)
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : r217 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully set {0} properties in {1}", $r216) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $z1 = virtualinvoke r193.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $z1 = virtualinvoke r193.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $z1 != 0
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r52 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r52 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r53 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r52, "{}", r217, "")
org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : $r53 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r52, "{}", r217, "") >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r27 = null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r27 = null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r5 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r5 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r5 == null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r5 == null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r6 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r6 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r6 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r6 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r29 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r29 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r29 == null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if $r29 == null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r7 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r7 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r30 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r30 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand roleCommand>
org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand roleCommand> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r8 = new org.apache.ambari.server.agent.CommandReport
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r8 = new org.apache.ambari.server.agent.CommandReport >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : specialinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void <init>()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : specialinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r27 = $r8
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r27 = $r8 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r9 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r9 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l1 = virtualinvoke $r9.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l1 = virtualinvoke $r9.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r10 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r10 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l2 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l2 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r11 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getActionId(long,long)>($l1, $l2)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r11 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getActionId(long,long)>($l1, $l2) >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r0 = new java.lang.StringBuilder
org.apache.ambari.server.utils.StageUtils.getActionId : $r0 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.utils.StageUtils.getActionId : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.ambari.server.utils.StageUtils.getActionId : $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.utils.StageUtils.getActionId : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.ambari.server.utils.StageUtils.getActionId : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.utils.StageUtils.getActionId : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.getActionId : return $r4
org.apache.ambari.server.utils.StageUtils.getActionId : return $r4 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setActionId(java.lang.String)>($r11)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setActionId(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setActionId : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String actionId> = r1
org.apache.ambari.server.agent.CommandReport.setActionId : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String actionId> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r12 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r12 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r13 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r13 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setClusterName(java.lang.String)>($r13)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setClusterName(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setClusterName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String clusterName> = r1
org.apache.ambari.server.agent.CommandReport.setClusterName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String clusterName> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r14 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r14 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r15 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r15 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map configurationTags>
org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map configurationTags> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setConfigurationTags(java.util.Map)>($r15)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setConfigurationTags(java.util.Map)>($r15) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setConfigurationTags : r0.<org.apache.ambari.server.agent.CommandReport: java.util.Map configurationTags> = r1
org.apache.ambari.server.agent.CommandReport.setConfigurationTags : r0.<org.apache.ambari.server.agent.CommandReport: java.util.Map configurationTags> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r16 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r16 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r17 = virtualinvoke $r16.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r17 = virtualinvoke $r16.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRole : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String role>
org.apache.ambari.server.agent.ExecutionCommand.getRole : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String role> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getRole : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getRole : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>($r17)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setRole : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String role> = r1
org.apache.ambari.server.agent.CommandReport.setRole : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String role> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r30 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r30 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r31 = null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r31 = null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : goto [?= virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r31)]
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : goto [?= virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r31)] >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r31)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setRoleCommand(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setRoleCommand : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String roleCommand> = r1
org.apache.ambari.server.agent.CommandReport.setRoleCommand : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String roleCommand> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r18 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r18 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r19 = virtualinvoke $r18.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r19 = virtualinvoke $r18.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getServiceName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String serviceName>
org.apache.ambari.server.agent.ExecutionCommand.getServiceName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getServiceName : return $r1
org.apache.ambari.server.agent.ExecutionCommand.getServiceName : return $r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setServiceName(java.lang.String)>($r19)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setServiceName(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setServiceName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String serviceName> = r1
org.apache.ambari.server.agent.CommandReport.setServiceName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String serviceName> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r20 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r20 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l3 = virtualinvoke $r20.<org.apache.ambari.server.agent.ExecutionCommand: long getTaskId()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $l3 = virtualinvoke $r20.<org.apache.ambari.server.agent.ExecutionCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getTaskId : $l0 = r0.<org.apache.ambari.server.agent.ExecutionCommand: long taskId>
org.apache.ambari.server.agent.ExecutionCommand.getTaskId : $l0 = r0.<org.apache.ambari.server.agent.ExecutionCommand: long taskId> >>>>>>>> org.apache.ambari.server.agent.ExecutionCommand.getTaskId : return $l0
org.apache.ambari.server.agent.ExecutionCommand.getTaskId : return $l0 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setTaskId(long)>($l3)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setTaskId(long)>($l3) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setTaskId : r0.<org.apache.ambari.server.agent.CommandReport: long taskId> = l0
org.apache.ambari.server.agent.CommandReport.setTaskId : r0.<org.apache.ambari.server.agent.CommandReport: long taskId> = l0 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStructuredOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String structuredOut> = r1
org.apache.ambari.server.agent.CommandReport.setStructuredOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String structuredOut> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r4 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r32 = r4
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r32 = r4 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r32)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStdErr : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stderr> = r1
org.apache.ambari.server.agent.CommandReport.setStdErr : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stderr> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r3 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r33 = r3
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r33 = r3 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>($r33)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStdOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stdout> = r1
org.apache.ambari.server.agent.CommandReport.setStdOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stdout> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r1 != null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r34 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r34 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r34)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setStatus : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String status> = r1
org.apache.ambari.server.agent.CommandReport.setStatus : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String status> = r1 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(i0)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(i0) >>>>>>>> org.apache.ambari.server.agent.CommandReport.setExitCode : r0.<org.apache.ambari.server.agent.CommandReport: int exitCode> = i0
org.apache.ambari.server.agent.CommandReport.setExitCode : r0.<org.apache.ambari.server.agent.CommandReport: int exitCode> = i0 >>>>>>>> org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : return r27
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : return r27 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKerberosConfigCalculation.execute : return $r53
