org.apache.ambari.server.collections.Predicate.toJSON : r1 = virtualinvoke r0.<org.apache.ambari.server.collections.Predicate: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.collections.functors.OrPredicate.toMap : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: java.util.Map toMap()>()
org.apache.ambari.server.collections.functors.OrPredicate.toMap : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.toMap : $r1 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.toMap : $r1 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.Predicate.getName : $r1 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name>
org.apache.ambari.server.collections.Predicate.getName : $r1 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name> >>>>>>>> org.apache.ambari.server.collections.Predicate.getName : return $r1
org.apache.ambari.server.collections.Predicate.getName : return $r1 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.toMap : $r2 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: java.util.List containedPredicatesToMaps()>()
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.toMap : $r2 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: java.util.List containedPredicatesToMaps()>() >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r5 = new java.util.ArrayList
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r6 = r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r6 = r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate> >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : if $r6 == null
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : if $r6 == null >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r7 = r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r7 = r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate> >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : r2 = interfaceinvoke $r7.<org.apache.commons.collections.functors.PredicateDecorator: org.apache.commons.collections.Predicate[] getPredicates()>()
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : r2 = interfaceinvoke $r7.<org.apache.commons.collections.functors.PredicateDecorator: org.apache.commons.collections.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : if r2 == null
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : if r2 == null >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : i0 = lengthof r2
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : i0 = lengthof r2 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : i1 = 0
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : i1 = 0 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : if i1 >= i0
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : if i1 >= i0 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : r4 = r2[i1]
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : r4 = r2[i1] >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $z0 = r4 instanceof org.apache.ambari.server.collections.Predicate
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $z0 = r4 instanceof org.apache.ambari.server.collections.Predicate >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : if $z0 == 0
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r13 = (org.apache.ambari.server.collections.Predicate) r4
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r13 = (org.apache.ambari.server.collections.Predicate) r4 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r14 = virtualinvoke $r13.<org.apache.ambari.server.collections.Predicate: java.util.Map toMap()>()
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r14 = virtualinvoke $r13.<org.apache.ambari.server.collections.Predicate: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : goto [?= i1 = i1 + 1]
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : i1 = i1 + 1
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : goto [?= (branch)]
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : return $r5
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : return $r5 >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.toMap : $r3 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r1, $r2)
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.toMap : $r3 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r1, $r2) >>>>>>>> org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.toMap : return $r3
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.toMap : return $r3 >>>>>>>> org.apache.ambari.server.collections.functors.OrPredicate.toMap : return $r1
org.apache.ambari.server.collections.functors.OrPredicate.toMap : return $r1 >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : if r1 != null
org.apache.ambari.server.collections.Predicate.toJSON : if r1 != null >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : $r2 = new com.google.gson.Gson
org.apache.ambari.server.collections.Predicate.toJSON : $r2 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : specialinvoke $r2.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.collections.Predicate.toJSON : specialinvoke $r2.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : $r3 = virtualinvoke $r2.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1)
org.apache.ambari.server.collections.Predicate.toJSON : $r3 = virtualinvoke $r2.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.Predicate.toJSON : return $r3
