org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : $r0 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : specialinvoke $r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1: void <init>()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : specialinvoke $r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : staticinvoke <org.springframework.security.core.context.SecurityContextHolder: void setContext(org.springframework.security.core.context.SecurityContext)>($r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : staticinvoke <org.springframework.security.core.context.SecurityContextHolder: void setContext(org.springframework.security.core.context.SecurityContext)>($r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r8 = new org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r8 = new org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : specialinvoke $r8.<org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator: void <init>()>()
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : specialinvoke $r8.<org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r3 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map)>($r10, $r9, null, null)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r3 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map)>($r10, $r9, null, null) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : $r4 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map,java.lang.String)>(r0, r1, r2, r3, "")
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : $r4 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map,java.lang.String)>(r0, r1, r2, r3, "") >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : $r5 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : $r5 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : specialinvoke $r5.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: void <init>(java.util.Map,org.apache.ambari.server.controller.spi.Resource$Type,java.lang.String,org.apache.ambari.server.api.services.Request$Type,java.util.Map)>(r3, r1, r4, r0, r2)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : specialinvoke $r5.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: void <init>(java.util.Map,org.apache.ambari.server.controller.spi.Resource$Type,java.lang.String,org.apache.ambari.server.api.services.Request$Type,java.util.Map)>(r3, r1, r4, r0, r2) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : return $r5
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : return $r5 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : return $r4
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : return $r4 >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r11 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r11 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : specialinvoke $r11.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>(r1)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : specialinvoke $r11.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r4 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus)>($r11)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r4 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : $r1 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.util.TreeNode)>(r0, null)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : $r1 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.util.TreeNode)>(r0, null) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : $r2 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : $r2 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : specialinvoke $r2.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2: void <init>(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.services.ResultStatus)>(r1, r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : specialinvoke $r2.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2: void <init>(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.services.ResultStatus)>(r1, r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : return $r2
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : return $r2 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r5 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.audit.event.AuditEvent getEvent(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>($r8, r3, r4)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r5 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.audit.event.AuditEvent getEvent(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>($r8, r3, r4) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r7 = new java.util.HashSet
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r4 = (org.apache.ambari.server.audit.AuditLogger) $r8
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r4 = (org.apache.ambari.server.audit.AuditLogger) $r8 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $z1 = interfaceinvoke r4.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $z1 = interfaceinvoke r4.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r15 = (org.apache.ambari.server.audit.event.AuditEvent) $r14
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r15 = (org.apache.ambari.server.audit.event.AuditEvent) $r14 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke r4.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>($r15)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke r4.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17[0] = r4
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17[0] = r4 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r17)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r17) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r18 = new org.apache.ambari.server.audit.request.RequestAuditLoggerImpl
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r18 = new org.apache.ambari.server.audit.request.RequestAuditLoggerImpl >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: void <init>(org.apache.ambari.server.audit.AuditLogger,java.util.Set)>(r4, $r7)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : specialinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: void <init>(org.apache.ambari.server.audit.AuditLogger,java.util.Set)>(r4, $r7) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r8 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r8 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $z0 = interfaceinvoke $r8.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $z0 = interfaceinvoke $r8.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if $z0 != 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if $z0 != 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : specialinvoke $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1: void <init>(org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1)>(r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : specialinvoke $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1: void <init>(org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1)>(r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : specialinvoke $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1: void <init>(org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1)>(r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : specialinvoke $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1: void <init>(org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1)>(r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r3 = interfaceinvoke $r10.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r3 = interfaceinvoke $r10.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1: org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1 this$1>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1: org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1 this$1> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r2 = $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1: org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1 this$0>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r2 = $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1: org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1 this$0> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r3 = $r2.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.controller.spi.Resource$Type val$resourceType>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r3 = $r2.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.controller.spi.Resource$Type val$resourceType> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : return $r3
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : return $r3 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRequestType : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.Request$Type val$requestType>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRequestType : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.Request$Type val$requestType> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRequestType : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRequestType : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r5 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r5 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2.getStatus : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2: org.apache.ambari.server.api.services.ResultStatus val$status>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2.getStatus : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2: org.apache.ambari.server.api.services.ResultStatus val$status> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2.getStatus : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2.getStatus : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator selectCreator(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r3, r5, r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator selectCreator(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r3, r5, r4) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r9 = null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r9 = null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r7 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.util.Set creators>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r7 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.util.Set creators> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $z0 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r5 = (org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator) $r8
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r5 = (org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator) $r8 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.lang.Integer getPriority(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r5, r1, r2, r3)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.lang.Integer getPriority(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r5, r1, r2, r3) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: boolean isIncompatible(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r1, r2, r3, r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: boolean isIncompatible(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r5 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r5 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.getRequestTypes : return null
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.getRequestTypes : return null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r5 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r5 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r6 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r6 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.getResultStatuses : $r1 = r0.<org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator: java.util.Set statuses>
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.getResultStatuses : $r1 = r0.<org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator: java.util.Set statuses> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.getResultStatuses : return $r1
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.getResultStatuses : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r6 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r6 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r9 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r9 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r10 = virtualinvoke r3.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r10 = virtualinvoke r3.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.ResultStatus.getStatus : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS m_status>
org.apache.ambari.server.api.services.ResultStatus.getStatus : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS m_status> >>>>>>>> org.apache.ambari.server.api.services.ResultStatus.getStatus : return $r1
org.apache.ambari.server.api.services.ResultStatus.getStatus : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $z1 = interfaceinvoke $r9.<java.util.Set: boolean contains(java.lang.Object)>($r10)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $z1 = interfaceinvoke $r9.<java.util.Set: boolean contains(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $z1 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r7 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r7 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.getResourceTypes : return null
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.getResourceTypes : return null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r7 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : if $r7 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $z3 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $z3 = 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : return $z3
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : return $z3 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z0 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r5 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r5 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r5 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r5 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b1 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b1 = 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i2 = $i0 + $b1
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i2 = $i0 + $b1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i3 = virtualinvoke r11.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i3 = virtualinvoke r11.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r12 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r12 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r12 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r12 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r7 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r7 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r8 = virtualinvoke r3.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r8 = virtualinvoke r3.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z2 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>($r8)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z2 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z2 == 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b4 = 2
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b4 = 2 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i5 = $i3 + $b4]
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : goto [?= $i5 = $i3 + $b4] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i5 = $i3 + $b4
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i5 = $i3 + $b4 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i6 = virtualinvoke r13.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i6 = virtualinvoke r13.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r14 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r14 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResourceTypes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r14 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : if $r14 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b7 = 0
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b7 = 0 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i8 = $i6 + $b7
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i8 = $i6 + $b7 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : return r15
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : return r15 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if r6 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if r6 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i1 = virtualinvoke r6.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i1 = virtualinvoke r6.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $i0 >= $i1
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if $i0 >= $i1 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r10 = r6
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r10 = r6 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r9 = r5
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r9 = r5 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : return r9
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : return r9 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if r6 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if r6 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r7 = interfaceinvoke r6.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: org.apache.ambari.server.audit.event.AuditEvent createAuditEvent(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r7 = interfaceinvoke r6.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: org.apache.ambari.server.audit.event.AuditEvent createAuditEvent(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r4 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r4 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent.builder : $r0 = new org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent.builder : $r0 = new org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent.builder : specialinvoke $r0.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: void <init>(org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$1)>(null)
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent.builder : specialinvoke $r0.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: void <init>(org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$1)>(null) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : $r0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName(java.lang.String)>(null)
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : $r0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : r1 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : r1 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : r2 = interfaceinvoke r1.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : r2 = interfaceinvoke r1.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1.getAuthentication : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1.getAuthentication : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1.getAuthentication : specialinvoke $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1: void <init>(org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1)>(r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1.getAuthentication : specialinvoke $r1.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1: void <init>(org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1)>(r0) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1.getAuthentication : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1.getAuthentication : return $r1 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : if null != r2
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : if null != r2 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : $r3 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : $r3 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1: java.lang.Object getPrincipal()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1: java.lang.Object getPrincipal()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getPrincipal : $r1 = new org.springframework.security.core.userdetails.User
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getPrincipal : $r1 = new org.springframework.security.core.userdetails.User >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getPrincipal : $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getPrincipal : $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getPrincipal : specialinvoke $r1.<org.springframework.security.core.userdetails.User: void <init>(java.lang.String,java.lang.String,java.util.Collection)>("testuser", "password", $r2)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getPrincipal : specialinvoke $r1.<org.springframework.security.core.userdetails.User: void <init>(java.lang.String,java.lang.String,java.util.Collection)>("testuser", "password", $r2) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getPrincipal : return $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getPrincipal : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getName : $r2 = (org.springframework.security.core.userdetails.User) $r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getName : $r2 = (org.springframework.security.core.userdetails.User) $r1 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getName : $r3 = virtualinvoke $r2.<org.springframework.security.core.userdetails.User: java.lang.String getUsername()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getName : $r3 = virtualinvoke $r2.<org.springframework.security.core.userdetails.User: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getName : return $r3
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getName : return $r3 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : return $r3
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : return $r3 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : return $r0
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : return $r0 >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent.builder : return $r0
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent.builder : return $r0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRemoteAddress : return "1.2.3.4"
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRemoteAddress : return "1.2.3.4" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r6 = virtualinvoke $r4.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r5)
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r6 = virtualinvoke $r4.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String remoteIp> = r1
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String remoteIp> = r1 >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Class builderClass>
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Class builderClass> >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r0)
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r3 = (org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder) $r2
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r3 = (org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder) $r2 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : return $r3
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : return $r3 >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : $r3 = (org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder) $r2
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : $r3 = (org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder) $r2 >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : return $r3
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : return $r3 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r7 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r6
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r7 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r6 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r1 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://example.com:8080/api/v1/test")
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://example.com:8080/api/v1/test") >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r3 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: java.lang.String val$queryString>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r3 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: java.lang.String val$queryString> >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : return $r5
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : return $r5 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r9 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r8)
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r9 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.withResourcePath : r0.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: java.lang.String resourcePath> = r1
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.withResourcePath : r0.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: java.lang.String resourcePath> = r1 >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.withResourcePath : return r0
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.withResourcePath : return r0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r10)
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp> = r1
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp> = r1 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : return $r2
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : return $r2 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r13 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : $r13 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>($r2)
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>($r2) >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : specialinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r1)
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : specialinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r1) >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User(")
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User(") >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String userName>
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String userName> >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), RemoteIp(")
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), RemoteIp(") >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String remoteIp>
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String remoteIp> >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Operation(")
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Operation(") >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: java.lang.String httpMethodName>
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: java.lang.String httpMethodName> >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), ResourcePath(")
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), ResourcePath(") >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: java.lang.String resourcePath>
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: java.lang.String resourcePath> >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Status(Failed), Reason(Access not authorized)")
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.buildAuditMessage : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Status(Failed), Reason(Access not authorized)") >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage> = $r3
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage> = $r3 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r4 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent newAuditEvent()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r4 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent newAuditEvent()>() >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.newAuditEvent : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent newAuditEvent()>()
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.newAuditEvent : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent newAuditEvent()>() >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.newAuditEvent : $r1 = new org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.newAuditEvent : $r1 = new org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.newAuditEvent : specialinvoke $r1.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: void <init>(org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder,org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$1)>(r0, null)
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.newAuditEvent : specialinvoke $r1.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: void <init>(org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder,org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$1)>(r0, null) >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp>
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp> >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : return $r1
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : return $r1 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage>
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage> >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : return $r1
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : return $r1 >>>>>>>> org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.newAuditEvent : return $r1
org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder.newAuditEvent : return $r1 >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : return $r4
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : return $r4 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : r3 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent) $r13
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : r3 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : return r3
org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator.createAuditEvent : return r3 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if r7 == null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if r7 == null >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r11 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r11 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : interfaceinvoke $r11.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r7)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : interfaceinvoke $r11.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r7) >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r19 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r19 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r20 = (org.apache.ambari.server.audit.event.AuditEvent) $r19
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r20 = (org.apache.ambari.server.audit.event.AuditEvent) $r19 >>>>>>>> org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : return $r20
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : return $r20 >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r6 = interfaceinvoke r5.<org.apache.ambari.server.audit.event.AuditEvent: java.lang.String getAuditMessage()>()
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r6 = interfaceinvoke r5.<org.apache.ambari.server.audit.event.AuditEvent: java.lang.String getAuditMessage()>() >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.String auditMessage>
org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.String auditMessage> >>>>>>>> org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : return $r1
org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : return $r1 >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $z0 = r5 instanceof org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $z0 = r5 instanceof org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>("Class mismatch", $z0)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>("Class mismatch", $z0) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("User(testuser), RemoteIp(1.2.3.4), Operation(null), ResourcePath(http://example.com:8080/api/v1/test), Status(Failed), Reason(Access not authorized)", r6)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("User(testuser), RemoteIp(1.2.3.4), Operation(null), ResourcePath(http://example.com:8080/api/v1/test), Status(Failed), Reason(Access not authorized)", r6) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $z1 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("testuser")
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $z1 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("testuser") >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
