org.apache.ambari.server.stack.StackManagerCommonServicesTest.initStack : $r0 = staticinvoke <org.apache.ambari.server.stack.StackManagerCommonServicesTest: org.apache.ambari.server.stack.StackManager createTestStackManager()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : $r3 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : $r3 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : $r4 = virtualinvoke $r3.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("stacks_with_common_services")
org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : $r4 = virtualinvoke $r3.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("stacks_with_common_services") >>>>>>>> org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : r0 = virtualinvoke $r4.<java.net.URL: java.lang.String getPath()>()
org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : r0 = virtualinvoke $r4.<java.net.URL: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.setStackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackName(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.StackEntity.setStackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_checkFetchedForSet(java.lang.String)>("stackName")
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_checkFetchedForSet(java.lang.String)>("stackName") >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.StackEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.StackEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.StackEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackName>
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackName> >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stackName", $r2, r1)
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stackName", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.StackEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.StackEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackName> = r1
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackName : r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackName> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.setStackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackVersion(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.StackEntity.setStackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackVersion(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_checkFetchedForSet(java.lang.String)>("stackVersion")
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_checkFetchedForSet(java.lang.String)>("stackVersion") >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackVersion>
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : $r2 = r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackVersion> >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stackVersion", $r2, r1)
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stackVersion", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackVersion> = r1
org.apache.ambari.server.orm.entities.StackEntity._persistence_set_stackVersion : r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String stackVersion> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity.setExtensionName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_set_extensionName(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ExtensionEntity.setExtensionName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_set_extensionName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_checkFetchedForSet(java.lang.String)>("extensionName")
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_checkFetchedForSet(java.lang.String)>("extensionName") >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionName : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String extensionName>
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionName : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String extensionName> >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("extensionName", $r2, r1)
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("extensionName", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionName : r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String extensionName> = r1
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionName : r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String extensionName> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity.setExtensionVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_set_extensionVersion(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ExtensionEntity.setExtensionVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_set_extensionVersion(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_checkFetchedForSet(java.lang.String)>("extensionVersion")
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_checkFetchedForSet(java.lang.String)>("extensionVersion") >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionVersion : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String extensionVersion>
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionVersion : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String extensionVersion> >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("extensionVersion", $r2, r1)
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("extensionVersion", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionVersion : r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String extensionVersion> = r1
org.apache.ambari.server.orm.entities.ExtensionEntity._persistence_set_extensionVersion : r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String extensionVersion> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.setLinkId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_set_linkId(java.lang.Long)>(r1)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.setLinkId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_set_linkId(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_linkId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_checkFetchedForSet(java.lang.String)>("linkId")
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_linkId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_checkFetchedForSet(java.lang.String)>("linkId") >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_checkFetchedForSet : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: boolean _persistence_isAttributeFetched(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup>
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_isAttributeFetched : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.eclipse.persistence.queries.FetchGroup _persistence_fetchGroup> >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_isAttributeFetched : if $r2 == null
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_isAttributeFetched : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_isAttributeFetched : $z1 = 1
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_isAttributeFetched : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_isAttributeFetched : goto [?= return $z1]
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_isAttributeFetched : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_isAttributeFetched : return $z1
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_isAttributeFetched : return $z1 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_checkFetchedForSet : if $z0 != 0
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_checkFetchedForSet : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_linkId : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.lang.Long linkId>
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_linkId : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.lang.Long linkId> >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_linkId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("linkId", $r2, r1)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_linkId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("linkId", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.beans.PropertyChangeListener _persistence_listener>
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_propertyChange : $r4 = r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.beans.PropertyChangeListener _persistence_listener> >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_propertyChange : if $r4 == null
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_propertyChange : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_linkId : r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.lang.Long linkId> = r1
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_linkId : r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.lang.Long linkId> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.setStack : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_set_stack(org.apache.ambari.server.orm.entities.StackEntity)>(r1)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.setStack : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_set_stack(org.apache.ambari.server.orm.entities.StackEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_stack : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_checkFetchedForSet(java.lang.String)>("stack")
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_stack : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_checkFetchedForSet(java.lang.String)>("stack") >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_stack : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity stack>
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_stack : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity stack> >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_stack : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stack", $r2, r1)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_stack : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stack", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_stack : r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity stack> = r1
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_stack : r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity stack> = r1 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.setExtension : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_set_extension(org.apache.ambari.server.orm.entities.ExtensionEntity)>(r1)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.setExtension : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_set_extension(org.apache.ambari.server.orm.entities.ExtensionEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_extension : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_checkFetchedForSet(java.lang.String)>("extension")
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_extension : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_checkFetchedForSet(java.lang.String)>("extension") >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_extension : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity extension>
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_extension : $r2 = r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity extension> >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_extension : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("extension", $r2, r1)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_extension : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_propertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("extension", $r2, r1) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity._persistence_set_extension : r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity extension> = r1
