org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : r2 = (org.apache.ambari.server.state.Cluster) $r3
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : r2 = (org.apache.ambari.server.state.Cluster) $r3 >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r4 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r4 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r5 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r5 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5)
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r6 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r6 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2)
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r11 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r11 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r13 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r13 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.alerts.AgentHeartbeatAlertRunnableTest$MockModule.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r2 = new java.util.Properties
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r2 = new java.util.Properties >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : specialinvoke $r2.<java.util.Properties: void <init>()>()
org.apache.ambari.server.configuration.Configuration.readConfigFile : specialinvoke $r2.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r3 = class "Lorg/apache/ambari/server/configuration/Configuration;"
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r3 = class "Lorg/apache/ambari/server/configuration/Configuration;" >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : r1 = virtualinvoke $r4.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>("ambari.properties")
org.apache.ambari.server.configuration.Configuration.readConfigFile : r1 = virtualinvoke $r4.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>("ambari.properties") >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : if r1 != null
org.apache.ambari.server.configuration.Configuration.readConfigFile : if r1 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : $r5 = new java.lang.RuntimeException
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r5 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("ambari.properties not found in classpath")
org.apache.ambari.server.configuration.Configuration.readConfigFile : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("ambari.properties not found in classpath") >>>>>>>> org.apache.ambari.server.configuration.Configuration.readConfigFile : throw $r5
org.apache.ambari.server.configuration.Configuration.readConfigFile : throw $r5 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : r2 = (org.apache.ambari.server.state.Cluster) $r4
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : r2 = (org.apache.ambari.server.state.Cluster) $r4 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r9 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r9 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r10 = virtualinvoke $r9.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r10 = virtualinvoke $r9.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r11 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r11 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r12 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r12 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r14 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r14 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r15 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r15 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r16 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r16 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r18 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r18 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r19 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r19 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r21 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r21 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r22 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r22 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r23 = virtualinvoke $r22.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r23 = virtualinvoke $r22.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r24 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r24 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r25 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r25 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule: org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest this$0> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r26 = virtualinvoke $r25.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : $r26 = virtualinvoke $r25.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnableTest$MockModule.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r26)
