org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>("RSA") >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r3 = (java.security.interfaces.RSAPublicKey) $r2
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r3 = (java.security.interfaces.RSAPublicKey) $r2 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> = $r3
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> = $r3 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r5 = (java.security.interfaces.RSAPrivateKey) $r4
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r5 = (java.security.interfaces.RSAPrivateKey) $r4 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> = $r5
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> = $r5 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r2.<java.util.Calendar: void setTimeInMillis(long)>($l0)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r2.<java.util.Calendar: void setTimeInMillis(long)>($l0) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r2.<java.util.Calendar: void add(int,int)>(5, 1)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r2.<java.util.Calendar: void add(int,int)>(5, 1) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r3 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r3 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r4 = specialinvoke r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: com.nimbusds.jwt.SignedJWT getSignedToken(java.util.Date,java.lang.String)>($r3, r1)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r4 = specialinvoke r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: com.nimbusds.jwt.SignedJWT getSignedToken(java.util.Date,java.lang.String)>($r3, r1) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r7 = new com.nimbusds.jose.crypto.RSASSASigner
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r7 = new com.nimbusds.jose.crypto.RSASSASigner >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r8 = <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r8 = <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r7.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r8)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r7.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r8) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r4.<java.util.Calendar: void setTimeInMillis(long)>($l0)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r4.<java.util.Calendar: void setTimeInMillis(long)>($l0) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r9 = new com.nimbusds.jwt.JWTClaimsSet
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r9 = new com.nimbusds.jwt.JWTClaimsSet >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user")
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user") >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test")
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test") >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r10 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r10 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r10)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r10) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>(r1)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>(r1) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>(r2)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r11 = new com.nimbusds.jwt.SignedJWT
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r11 = new com.nimbusds.jwt.SignedJWT >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r12 = new com.nimbusds.jose.JWSHeader
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r12 = new com.nimbusds.jose.JWSHeader >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r13 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r13 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r12.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r13)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r12.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r13) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r11.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r12, $r9)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r11.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r12, $r9) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r11.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>($r7)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r11.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>($r7) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : return $r11
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : return $r11 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : return $r4
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : return $r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : if $r1 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : if $r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getAuthenticationProviderUrl()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getAuthenticationProviderUrl()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> = $r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> = $r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey getPublicKey()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey getPublicKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> = $r5
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List getAudiences()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List getAudiences()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> = $r7
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> = $r7 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getCookieName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getCookieName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> = $r9
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> = $r9 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r11 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getOriginalUrlQueryParam()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r11 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getOriginalUrlQueryParam()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam> = $r11
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam> = $r11 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $z0 = interfaceinvoke $r6.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $z0 = interfaceinvoke $r6.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : if $z0 == 0
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $r8 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $r8 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r37 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r37 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r13 = null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r13 = null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r2 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if i1 >= i0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r2[i1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r2[i1] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r5 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r5 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = virtualinvoke r4.<javax.servlet.http.Cookie: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = virtualinvoke r4.<javax.servlet.http.Cookie: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cookie has been found and is being processed")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cookie has been found and is being processed") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r12)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r13 = virtualinvoke r4.<javax.servlet.http.Cookie: java.lang.String getValue()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r13 = virtualinvoke r4.<javax.servlet.http.Cookie: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r13]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r13] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r13
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r13 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r37 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r37 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r37)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r37) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r3 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r3 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : r2 = interfaceinvoke $r3.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : r2 = interfaceinvoke $r3.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if r2 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : return 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : return 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r38 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r37)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r38 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r37) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateToken(com.nimbusds.jwt.SignedJWT)>(r38)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateToken(com.nimbusds.jwt.SignedJWT)>(r38) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateSignature(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateSignature(com.nimbusds.jwt.SignedJWT)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z1 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r2 = <com.nimbusds.jose.JWSObject$State: com.nimbusds.jose.JWSObject$State SIGNED>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r2 = <com.nimbusds.jose.JWSObject$State: com.nimbusds.jose.JWSObject$State SIGNED> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r3 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.JWSObject$State getState()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r3 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.JWSObject$State getState()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r2 != $r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r2 != $r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token is in a SIGNED state")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token is in a SIGNED state") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r5 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.util.Base64URL getSignature()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r5 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.util.Base64URL getSignature()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r5 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r5 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r6 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r6 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token signature is not null")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token signature is not null") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r7 = new com.nimbusds.jose.crypto.RSASSAVerifier
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r7 = new com.nimbusds.jose.crypto.RSASSAVerifier >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : specialinvoke $r7.<com.nimbusds.jose.crypto.RSASSAVerifier: void <init>(java.security.interfaces.RSAPublicKey)>($r8)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : specialinvoke $r7.<com.nimbusds.jose.crypto.RSASSAVerifier: void <init>(java.security.interfaces.RSAPublicKey)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z0 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>($r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z0 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z1 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z1 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token has been successfully verified")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token has been successfully verified") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z1] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateAudiences(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateAudiences(com.nimbusds.jwt.SignedJWT)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r4 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r4 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r13 = interfaceinvoke $r4.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r13 = interfaceinvoke $r4.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r5 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r5 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r5 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r5 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r13 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r13 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r3 = (java.lang.String) $r7
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r3 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z1 = interfaceinvoke $r8.<java.util.List: boolean contains(java.lang.Object)>(r3)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z1 = interfaceinvoke $r8.<java.util.List: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token audience has been successfully validated")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token audience has been successfully validated") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z2 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z2]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z2] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return z2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return z2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateExpiration(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateExpiration(com.nimbusds.jwt.SignedJWT)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z1 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r2 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r2 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : r8 = interfaceinvoke $r2.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.Date getExpirationTime()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : r8 = interfaceinvoke $r2.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.Date getExpirationTime()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if r8 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r4 = new java.util.Date
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r4 = new java.util.Date >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : specialinvoke $r4.<java.util.Date: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : specialinvoke $r4.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $z0 = virtualinvoke $r4.<java.util.Date: boolean before(java.util.Date)>(r8)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $z0 = virtualinvoke $r4.<java.util.Date: boolean before(java.util.Date)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r3 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r3 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token expiration date has been successfully validated")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token expiration date has been successfully validated") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z1 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z1 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= return z1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= return z1] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : return z1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : return z1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $z3 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $z3 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : goto [?= return $z3]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : return $z3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : return $z3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r11 = virtualinvoke r38.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r11 = virtualinvoke r38.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r6 = interfaceinvoke $r11.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.lang.String getSubject()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r6 = interfaceinvoke $r11.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.lang.String getSubject()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r13 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r13 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r12 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r12 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r39 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r6, $r12)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r39 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r6, $r12) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r39 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r39 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r15 = virtualinvoke r39.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r15 = virtualinvoke r39.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r16 = virtualinvoke r39.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r16 = virtualinvoke r39.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r41 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r15, $r16)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r41 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r15, $r16) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r17 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthentication
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r17 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r17.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r37, r39, r41)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r17.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r37, r39, r41) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke $r17.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke $r17.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthentication.setAuthenticated : r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: boolean authenticated> = z0
org.apache.ambari.server.security.authorization.AmbariUserAuthentication.setAuthenticated : r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: boolean authenticated> = z0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r18 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r18 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r18.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r17)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r18.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r17) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)>(r4, r5, $r17)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)>(r4, r5, $r17) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : $r5 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : $r5 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : $z0 = interfaceinvoke $r5.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : $z0 = interfaceinvoke $r5.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : if $z0 == 0
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= return]
