org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r6 = newarray (java.lang.Class)[1]
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : r3 = virtualinvoke r2.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>()
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r4 = new java.io.ByteArrayInputStream
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r7 = interfaceinvoke r3.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>($r4)
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r0 = <org.apache.ambari.server.view.configuration.ViewConfigTest: java.lang.String xml>
org.apache.ambari.server.view.configuration.ResourceConfigTest.getResourceConfigs : r0 = staticinvoke <org.apache.ambari.server.view.configuration.ViewConfigTest: org.apache.ambari.server.view.configuration.ViewConfig getConfig()>()
org.apache.ambari.server.view.configuration.ResourceConfigTest.getResourceConfigs : $r1 = virtualinvoke r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getResources()>()
org.apache.ambari.server.view.configuration.ViewConfig.getResources : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List resources>
org.apache.ambari.server.view.configuration.ResourceConfig.getResourceClass : $r3 = r0.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.Class resourceClass>
org.apache.ambari.server.view.configuration.ResourceConfig.getResourceClass : $r2 = r0.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.Class resourceClass>
org.apache.ambari.server.view.configuration.ResourceConfig.getResourceClass : $r4 = r0.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String resource>
