org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.nullToEmptyList : if r0 == null goto $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.state.quicklinks.Link.setName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name> = r1
org.apache.ambari.server.state.quicklinks.Link.setComponentName : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName> = r1
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r13 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r10 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set showAttributes>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r9 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r2 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Map linkNameFilters>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r14 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set hideAttributes>
org.apache.ambari.server.state.quicklinks.Link.setAttributes : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = r1
org.apache.ambari.server.state.quicklinks.Link.getName : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String name>
org.apache.ambari.server.state.quicklinks.Link.getAttributes : $r1 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>
