org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r3 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore originDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataStore : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore originDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r3 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore currentDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataStore : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore currentDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r6 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore mockCurrentDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r9 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore mockOriginDataStore>
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r11 = specialinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore createDataStoreMock()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.getDataStore : $r8 = specialinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl: org.apache.ambari.view.DataStore createDataStoreMock()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : $r3 = newarray (java.lang.Object)[1]
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : $r2 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/view/DataStore;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest$TestViewDataMigrationContextImpl.createDataStoreMock : return r1
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewEntity;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>()
