org.apache.ambari.server.state.DesiredConfig.hashCode : $r8 = r0.<org.apache.ambari.server.state.DesiredConfig: java.util.List hostOverrides>
org.apache.ambari.server.state.DesiredConfig.hashCode : $i0 = virtualinvoke $r9.<org.apache.commons.lang.builder.HashCodeBuilder: int toHashCode()>()
org.apache.ambari.server.state.DesiredConfig.hashCode : $r6 = r0.<org.apache.ambari.server.state.DesiredConfig: java.lang.Long version>
org.apache.ambari.server.state.DesiredConfig.hashCode : $r2 = r0.<org.apache.ambari.server.state.DesiredConfig: java.lang.String tag>
org.apache.ambari.server.state.DesiredConfig.hashCode : $r1 = new org.apache.commons.lang.builder.HashCodeBuilder
org.apache.ambari.server.state.DesiredConfig.hashCode : $r4 = r0.<org.apache.ambari.server.state.DesiredConfig: java.lang.String serviceName>
org.apache.ambari.server.state.DesiredConfig.equals : $r13 = r0.<org.apache.ambari.server.state.DesiredConfig: java.lang.Long version>
org.apache.ambari.server.state.DesiredConfig.equals : if r1 == null goto return 0
org.apache.ambari.server.state.DesiredConfig.equals : $r16 = r0.<org.apache.ambari.server.state.DesiredConfig: java.util.List hostOverrides>
org.apache.ambari.server.state.DesiredConfig.equals : return 1
org.apache.ambari.server.state.DesiredConfig.equals : if r0 != r1 goto (branch)
org.apache.ambari.server.state.DesiredConfig.equals : $r7 = r0.<org.apache.ambari.server.state.DesiredConfig: java.lang.String tag>
org.apache.ambari.server.state.DesiredConfig.equals : $r10 = r0.<org.apache.ambari.server.state.DesiredConfig: java.lang.String serviceName>
org.apache.ambari.server.state.DesiredConfig.equals : $z0 = virtualinvoke $r17.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>()
org.apache.ambari.server.state.DesiredConfig.equals : r2 = (org.apache.ambari.server.state.DesiredConfig) r1
