org.apache.ambari.server.controller.StackConfigurationResponse.setType : r0.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String type> = r1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher.getStackLevelConfigurationRequestSet : $r3 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher.getStackLevelConfigurationRequestSet : return null
org.apache.ambari.server.controller.StackConfigurationResponse.setPropertyName : r0.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String propertyName> = r1
org.apache.ambari.server.controller.StackConfigurationResponse.setPropertyDescription : r0.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String propertyDescription> = r1
org.apache.ambari.server.controller.StackLevelConfigurationRequest.setPropertyName : r0.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String propertyName> = r1
org.apache.ambari.server.controller.StackConfigurationResponse.setPropertyAttributes : r0.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Map propertyAttributes> = r1
org.apache.ambari.server.controller.spi.Resource$Type.getInternalType : $z0 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$Type: boolean isInternalType()>()
org.apache.ambari.server.controller.spi.Resource$Type.getInternalType : $r7 = staticinvoke <org.apache.ambari.server.controller.spi.Resource$InternalType: org.apache.ambari.server.controller.spi.Resource$InternalType[] values()>()
org.apache.ambari.server.controller.StackVersionRequest.setStackVersion : r0.<org.apache.ambari.server.controller.StackVersionRequest: java.lang.String stackVersion> = r1
org.apache.ambari.server.controller.StackConfigurationResponse.setPropertyValue : r0.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String propertyValue> = r1
org.apache.ambari.server.controller.spi.Resource$Type.isInternalType : $i0 = r0.<org.apache.ambari.server.controller.spi.Resource$Type: int ordinal>
org.apache.ambari.server.controller.spi.Resource$InternalType.values : $r0 = <org.apache.ambari.server.controller.spi.Resource$InternalType: org.apache.ambari.server.controller.spi.Resource$InternalType[] $VALUES>
org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider.getResourceProvider : $r2 = <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType>
org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider.getResourceProvider : $r44 = new org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider
org.apache.ambari.server.controller.StackRequest.setStackName : r0.<org.apache.ambari.server.controller.StackRequest: java.lang.String stackName> = r1
