org.apache.ambari.server.state.stack.TrimmingAdapter.unmarshal : $r2 = (java.lang.String) r1
org.apache.ambari.server.state.stack.TrimmingAdapter.unmarshal : $r2 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String trim(java.lang.String)>(r1)
org.apache.ambari.server.state.ServiceInfo.getComponents : $r1 = r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List components>
org.apache.ambari.server.state.ServiceInfo.getComponents : $r3 = new java.util.ArrayList
org.apache.ambari.server.state.ServiceInfo.getSelection : $r2 = r0.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$Selection selection>
org.apache.ambari.server.state.ServiceInfo.getSelection : $r3 = <org.apache.ambari.server.state.ServiceInfo$Selection: org.apache.ambari.server.state.ServiceInfo$Selection DEFAULT>
org.apache.ambari.server.state.ServiceInfo.getSelection : $r1 = r0.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$Selection selection>
org.apache.ambari.server.state.ServiceInfo.afterServicePropertyListSet : specialinvoke r0.<org.apache.ambari.server.state.ServiceInfo: void validateServiceProperties()>()
org.apache.ambari.server.state.ServiceInfo.afterServicePropertyListSet : specialinvoke r0.<org.apache.ambari.server.state.ServiceInfo: void buildServiceProperties()>()
org.apache.ambari.server.state.ServiceInfo.ensureMandatoryServiceProperties : $r2 = specialinvoke r0.<org.apache.ambari.server.state.ServiceInfo: java.util.Map ensureVisibilityServiceProperties(java.util.Map)>(r1)
org.apache.ambari.server.state.ServiceInfo.validateServiceProperties : r1 = staticinvoke <com.google.common.collect.Multimaps: com.google.common.collect.ImmutableListMultimap index(java.lang.Iterable,com.google.common.base.Function)>($r4, $r5)
org.apache.ambari.server.state.ServiceInfo.validateServiceProperties : $r8 = r0.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CredentialStoreInfo credentialStoreInfo>
org.apache.ambari.server.state.ServiceInfo.validateServiceProperties : $r6 = interfaceinvoke r1.<com.google.common.collect.Multimap: java.util.Set keySet()>()
org.apache.ambari.server.state.ServiceInfo.validateServiceProperties : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>()
org.apache.ambari.server.state.ServiceInfo.validateServiceProperties : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List getServicePropertyList()>()
org.apache.ambari.server.state.ServiceInfo.buildServiceProperties : goto [?= return]
org.apache.ambari.server.state.ServiceInfo.buildServiceProperties : r1 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>()
org.apache.ambari.server.state.ServiceInfo.buildServiceProperties : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List getServicePropertyList()>()
org.apache.ambari.server.state.ServiceInfo.buildServiceProperties : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceInfo: boolean isValid()>()
org.apache.ambari.server.state.ServiceInfo.buildServiceProperties : $r6 = specialinvoke r0.<org.apache.ambari.server.state.ServiceInfo: java.util.Map ensureMandatoryServiceProperties(java.util.Map)>(r1)
org.apache.ambari.server.state.ServiceInfo.getServicePropertyList : $r1 = r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List servicePropertyList>
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r12 = new java.util.HashMap
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r3 = virtualinvoke r2.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r13 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r10 = newarray (java.lang.Class)[1]
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r11 = interfaceinvoke r3.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>($r8)
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r8 = new java.io.ByteArrayInputStream
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r15 = virtualinvoke r7.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceInfo.ensureVisibilityServiceProperties : $r2 = <org.apache.ambari.server.state.ServiceInfo: java.util.AbstractMap$SimpleEntry DEFAULT_SERVICE_INSTALLABLE_PROPERTY>
org.apache.ambari.server.state.ServiceInfo.ensureVisibilityServiceProperties : $r18 = <org.apache.ambari.server.state.ServiceInfo: java.util.AbstractMap$SimpleEntry DEFAULT_SERVICE_INSTALLABLE_PROPERTY>
org.apache.ambari.server.state.ServiceInfo.ensureVisibilityServiceProperties : $r13 = <org.apache.ambari.server.state.ServiceInfo: java.util.AbstractMap$SimpleEntry DEFAULT_SERVICE_MANAGED_PROPERTY>
org.apache.ambari.server.state.ServiceInfo.ensureVisibilityServiceProperties : $r6 = <org.apache.ambari.server.state.ServiceInfo: java.util.AbstractMap$SimpleEntry DEFAULT_SERVICE_MONITORED_PROPERTY>
org.apache.ambari.server.state.ServiceInfo.ensureVisibilityServiceProperties : $r8 = <org.apache.ambari.server.state.ServiceInfo: java.util.AbstractMap$SimpleEntry DEFAULT_SERVICE_MONITORED_PROPERTY>
org.apache.ambari.server.state.ServiceInfo.ensureVisibilityServiceProperties : $r4 = <org.apache.ambari.server.state.ServiceInfo: java.util.AbstractMap$SimpleEntry DEFAULT_SERVICE_MANAGED_PROPERTY>
org.apache.ambari.server.state.ServiceInfo.ensureVisibilityServiceProperties : return r1
org.apache.ambari.server.state.stack.ServiceMetainfoXml.getServices : $r1 = r0.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List services>
org.apache.ambari.server.state.ServiceInfo.isSelectionEmpty : $r1 = r0.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$Selection selection>
org.apache.ambari.server.state.ServiceInfo.afterUnmarshal : specialinvoke r0.<org.apache.ambari.server.state.ServiceInfo: void afterServicePropertyListSet()>()
org.apache.ambari.server.state.ServiceInfo.isValid : $z0 = r0.<org.apache.ambari.server.state.ServiceInfo: boolean valid>
org.apache.ambari.server.state.ServiceInfo.getName : $r1 = r0.<org.apache.ambari.server.state.ServiceInfo: java.lang.String name>
