org.apache.ambari.server.controller.predicate.ArrayPredicate.equals : if r0 != r1 goto $z0 = r1 instanceof org.apache.ambari.server.controller.predicate.ArrayPredicate
org.apache.ambari.server.controller.predicate.ArrayPredicate.equals : $r7 = new java.util.HashSet
org.apache.ambari.server.controller.predicate.ArrayPredicate.equals : $r10 = new java.util.HashSet
org.apache.ambari.server.controller.predicate.ArrayPredicate.equals : $z0 = r1 instanceof org.apache.ambari.server.controller.predicate.ArrayPredicate
org.apache.ambari.server.controller.predicate.ArrayPredicate.equals : r2 = (org.apache.ambari.server.controller.predicate.ArrayPredicate) r1
org.apache.ambari.server.controller.predicate.ArrayPredicate.equals : $r5 = r0.<org.apache.ambari.server.controller.predicate.ArrayPredicate: java.util.Set propertyIds>
org.apache.ambari.server.controller.predicate.ComparisonPredicate.hashCode : $i0 = 31 * i1
org.apache.ambari.server.controller.predicate.ComparisonPredicate.hashCode : i1 = specialinvoke r0.<org.apache.ambari.server.controller.predicate.PropertyPredicate: int hashCode()>()
org.apache.ambari.server.controller.predicate.ComparisonPredicate.hashCode : $r2 = r0.<org.apache.ambari.server.controller.predicate.ComparisonPredicate: java.lang.Comparable value>
org.apache.ambari.server.controller.utilities.PredicateHelper.getPropertyIds : $r2 = (org.apache.ambari.server.controller.predicate.BasePredicate) r0
org.apache.ambari.server.controller.utilities.PredicateHelper.getPropertyIds : $z0 = r0 instanceof org.apache.ambari.server.controller.predicate.BasePredicate
org.apache.ambari.server.controller.predicate.PropertyPredicate.getPropertyIds : $r1 = r0.<org.apache.ambari.server.controller.predicate.PropertyPredicate: java.lang.String propertyId>
org.apache.ambari.server.controller.predicate.ComparisonPredicate.stringToDouble : $i0 = virtualinvoke $r5.<java.text.ParsePosition: int getIndex()>()
org.apache.ambari.server.controller.predicate.ComparisonPredicate.stringToDouble : $r5 = new java.text.ParsePosition
org.apache.ambari.server.controller.predicate.ComparisonPredicate.stringToDouble : r4 = virtualinvoke r3.<java.text.NumberFormat: java.lang.Number parse(java.lang.String,java.text.ParsePosition)>(r1, $r5)
org.apache.ambari.server.controller.predicate.ComparisonPredicate.stringToDouble : if r1 == null goto return null
org.apache.ambari.server.controller.predicate.ComparisonPredicate.stringToDouble : r3 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getInstance()>()
org.apache.ambari.server.controller.predicate.ComparisonPredicate.stringToDouble : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.api.predicate.operators.OrOperator.toPredicate : $r3 = new org.apache.ambari.server.controller.predicate.OrPredicate
org.apache.ambari.server.controller.predicate.PropertyPredicate.hashCode : $r1 = r0.<org.apache.ambari.server.controller.predicate.PropertyPredicate: java.lang.String propertyId>
