org.apache.ambari.server.orm.entities.ViewEntity.getViewName : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService.putSubResource : $r5 = <org.apache.ambari.view.ViewResourceHandler$RequestType: org.apache.ambari.view.ViewResourceHandler$RequestType PUT>
org.apache.ambari.server.api.services.ResultImpl.getStatus : $r1 = r0.<org.apache.ambari.server.api.services.ResultImpl: org.apache.ambari.server.api.services.ResultStatus m_status>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r18 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PASSWORD>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r2 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PATH>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService.deleteSubResource : $r5 = <org.apache.ambari.view.ViewResourceHandler$RequestType: org.apache.ambari.view.ViewResourceHandler$RequestType DELETE>
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getKey : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String m_key>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : $r2 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.parsers.RequestBodyParser bodyParser>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : goto [?= virtualinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void assertCreateRequest(org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation)>(r1)]
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : specialinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void verifyAndResetMocks()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : specialinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void replayMocks()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : $r27 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.serializers.ResultSerializer serializer>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : $r20 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.ResultStatus status>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : r36 = virtualinvoke r1.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: javax.ws.rs.core.Response invoke()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : virtualinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void assertCreateRequest(org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation)>(r1)
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : $i2 = virtualinvoke r1.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: int getStatusCode()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : $r14 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Result result>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : $r32 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: java.lang.Object serializedResult>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod : $r9 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Request request>
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r16)
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : $r19 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : l1 = 20L
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : $r0 = staticinvoke <org.apache.ambari.server.view.configuration.ViewConfigTest: org.apache.ambari.server.view.configuration.ViewConfig getConfig()>()
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : $r8 = new java.util.Properties
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : $r16 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : $r14 = class "Lorg/apache/ambari/server/orm/entities/ViewEntityTest;"
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : $r18 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : virtualinvoke $r8.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("p3", "v3")
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : $r12 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : virtualinvoke $r8.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("p1", "v1")
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : $r13 = new org.apache.ambari.server.orm.entities.ViewEntity
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : virtualinvoke $r8.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("p2", "v2")
org.apache.ambari.server.orm.entities.ViewEntityTest.getViewEntity : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10)
org.apache.ambari.server.api.services.RequestBody.setBody : if r1 == null goto return
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object m_defaultValue>
org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation.getRequestType : $r1 = r0.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: org.apache.ambari.server.api.services.Request$Type m_type>
org.apache.ambari.server.orm.entities.ViewEntity.getQualifiedResourceTypeName : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.ResultStatus.getStatusCode : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS m_status>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r15 = virtualinvoke $r14.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r2 = staticinvoke <org.apache.ambari.server.orm.entities.ViewInstanceEntityTest: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r30 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r28 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r39 = virtualinvoke $r38.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r5 = new org.apache.ambari.server.controller.spi.Resource$Type
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31 = virtualinvoke $r30.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : return $r4
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r36 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r25 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r23 = virtualinvoke $r22.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r4 = new java.util.ArrayList
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r38 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.orm.entities.ViewEntity.getVersion : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String _persistence_get_version()>()
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r2 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory>
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : specialinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void addExpectForInitialRequest(org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation)>(r1)
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r7 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.resources.ResourceInstance resourceInstance>
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : return $r7
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r8)
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r11)
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : $r7 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10)
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : $r8 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : $r5 = staticinvoke <org.apache.ambari.server.view.configuration.InstanceConfigTest: java.util.List getInstanceConfigs()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : $r11 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(20L)
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : r1 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntityTest: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntityTest.getViewInstanceEntity : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r8)
org.apache.ambari.server.api.services.BaseServiceTest.getHttpHeaders : $r1 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: javax.ws.rs.core.HttpHeaders httpHeaders>
org.apache.ambari.server.orm.entities.ResourceEntity.setResourceType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_set_resourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r1)
org.apache.ambari.server.view.configuration.ViewConfig.getLabel : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String label>
org.apache.ambari.server.view.configuration.InstanceConfig.getDescription : $r1 = r0.<org.apache.ambari.server.view.configuration.InstanceConfig: java.lang.String description>
org.apache.ambari.server.orm.entities.ResourceTypeEntity.setName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void _persistence_set_name(java.lang.String)>(r1)
org.apache.ambari.server.view.configuration.ViewConfig.getBuild : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String build>
org.apache.ambari.server.api.services.BaseServiceTest.getUriInfo : $r1 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: javax.ws.rs.core.UriInfo uriInfo>
org.apache.ambari.server.api.services.BaseServiceTest.replayMocks : $r1 = newarray (java.lang.Object)[8]
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getViewEntity : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity _persistence_get_view()>()
org.apache.ambari.server.security.SecurityHelperImpl.getInstance : $r0 = <org.apache.ambari.server.security.SecurityHelperImpl: org.apache.ambari.server.security.SecurityHelper singleton>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService.getBodyParser : $r1 = r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: org.apache.ambari.server.api.services.ViewSubResourceServiceTest this$0>
org.apache.ambari.server.view.configuration.InstanceConfig.getLabel : $r1 = r0.<org.apache.ambari.server.view.configuration.InstanceConfig: java.lang.String label>
org.apache.ambari.server.orm.entities.ViewInstanceEntity.setResource : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void _persistence_set_resource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r1)
org.apache.ambari.server.view.configuration.ViewConfig.getMasker : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String masker>
org.apache.ambari.server.api.services.ResultStatus.getStatus : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS m_status>
org.apache.ambari.server.api.services.ResultStatus$STATUS.getStatus : $i0 = r0.<org.apache.ambari.server.api.services.ResultStatus$STATUS: int m_code>
org.apache.ambari.server.api.services.views.ViewSubResourceService.getRequestType : $r6 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.views.ViewSubResourceService.getRequestType : $r5 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.views.ViewSubResourceService.getRequestType : $r3 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.views.ViewSubResourceService.getRequestType : $r2 = <org.apache.ambari.server.api.services.views.ViewSubResourceService$1: int[] $SwitchMap$org$apache$ambari$view$ViewResourceHandler$RequestType>
org.apache.ambari.server.api.services.views.ViewSubResourceService.getRequestType : $r7 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.configuration.Configuration.getApiSSLAuthentication : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL>
org.apache.ambari.server.utils.RetryHelper.clearAffectedClusters : $i0 = <org.apache.ambari.server.utils.RetryHelper: int operationsRetryAttempts>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : $r2 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.parsers.RequestBodyParser bodyParser>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : goto [?= virtualinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void assertCreateRequest(org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation)>(r1)]
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : specialinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void verifyAndResetMocks()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : specialinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void replayMocks()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : $r27 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.serializers.ResultSerializer serializer>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : $i1 = virtualinvoke r36.<javax.ws.rs.core.Response: int getStatus()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : $r20 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.ResultStatus status>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : r36 = virtualinvoke r1.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: javax.ws.rs.core.Response invoke()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : virtualinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void assertCreateRequest(org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation)>(r1)
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : $r14 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Result result>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : $r32 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: java.lang.Object serializedResult>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_resultInErrorState : $r9 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Request request>
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r0.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig configuration> = r1
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r0.<org.apache.ambari.server.orm.entities.ViewEntity: boolean clusterConfigurable> = 0
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : r0.<org.apache.ambari.server.orm.entities.ViewEntity: boolean clusterConfigurable> = 1
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r5 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getClusterConfigOptions()>()
org.apache.ambari.server.orm.entities.ViewEntity.setConfiguration : $r8 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getClusterConfigOptions()>()
org.apache.ambari.server.view.configuration.ViewConfig.getDescription : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String description>
org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : r0 = staticinvoke <org.apache.ambari.server.view.configuration.ViewConfigTest: org.apache.ambari.server.view.configuration.ViewConfig getConfig()>()
org.apache.ambari.server.view.configuration.InstanceConfigTest.getInstanceConfigs : $r1 = virtualinvoke r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getInstances()>()
org.apache.ambari.server.view.configuration.ViewConfig.getVersion : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String version>
org.apache.ambari.server.view.configuration.ViewConfig.getIcon : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String icon>
org.apache.ambari.server.controller.spi.Resource$Type.getNextOrdinal : $i0 = <org.apache.ambari.server.controller.spi.Resource$Type: int nextOrdinal>
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r6 = newarray (java.lang.Class)[1]
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : r3 = virtualinvoke r2.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>()
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r4 = new java.io.ByteArrayInputStream
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r7 = interfaceinvoke r3.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>($r4)
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r0 = <org.apache.ambari.server.view.configuration.ViewConfigTest: java.lang.String xml>
org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation.getBody : $r1 = r0.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: java.lang.String m_body>
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties.isKerberosAuthenticationEnabled : $z0 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean kerberosAuthenticationEnabled>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_bodyParseException : r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_bodyParseException : specialinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void verifyAndResetMocks()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_bodyParseException : $r18 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: java.lang.Object serializedResult>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_bodyParseException : specialinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void replayMocks()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_bodyParseException : specialinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void addExpectForInitialRequest(org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation)>(r1)
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_bodyParseException : $r6 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.parsers.RequestBodyParser bodyParser>
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_bodyParseException : $r5 = new org.apache.ambari.server.api.services.parsers.BodyParseException
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_bodyParseException : r4 = virtualinvoke r1.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: javax.ws.rs.core.Response invoke()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_bodyParseException : $i0 = virtualinvoke r4.<javax.ws.rs.core.Response: int getStatus()>()
org.apache.ambari.server.api.services.BaseServiceTest.testMethod_bodyParseException : $r11 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.serializers.ResultSerializer serializer>
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r2 = <org.apache.ambari.server.api.services.views.ViewSubResourceService$1: int[] $SwitchMap$org$apache$ambari$view$ViewResourceHandler$MediaType>
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r4 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType TEXT_PLAIN_TYPE>
org.apache.ambari.server.controller.spi.Resource$Type.setType : $r2 = <org.apache.ambari.server.controller.spi.Resource$Type: java.util.Map types>
org.apache.ambari.server.api.services.BaseServiceTest.addExpectForInitialRequest : $r4 = virtualinvoke r1.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: java.lang.String getBody()>()
org.apache.ambari.server.api.services.BaseServiceTest.addExpectForInitialRequest : $r13 = (javax.ws.rs.core.UriInfo) $r12
org.apache.ambari.server.api.services.BaseServiceTest.addExpectForInitialRequest : $r6 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory>
org.apache.ambari.server.api.services.BaseServiceTest.addExpectForInitialRequest : $r3 = new org.apache.ambari.server.api.services.RequestBody
org.apache.ambari.server.orm.entities.ViewEntity.setClassLoader : r0.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader classLoader> = r1
org.apache.ambari.server.view.configuration.InstanceConfig.isVisible : $z0 = r0.<org.apache.ambari.server.view.configuration.InstanceConfig: boolean visible>
org.apache.ambari.server.view.configuration.InstanceConfig.getIcon64 : $r1 = r0.<org.apache.ambari.server.view.configuration.InstanceConfig: java.lang.String icon64>
org.apache.ambari.server.api.services.BaseService.handleRequest : r52 = interfaceinvoke r51.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Result process()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r9 = new org.apache.ambari.server.api.services.RequestBody
org.apache.ambari.server.api.services.BaseService.handleRequest : r54 = interfaceinvoke r53.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.RequestFactory getRequestFactory()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r24 = interfaceinvoke r52.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : virtualinvoke r59.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(javax.ws.rs.core.MediaType)>(r5)
org.apache.ambari.server.api.services.BaseService.handleRequest : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : if r5 != null goto $r57 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer(javax.ws.rs.core.MediaType)>(r5)
org.apache.ambari.server.api.services.BaseService.handleRequest : $r11 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.services.BaseService.handleRequest : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()", "org.apache.ambari.server.api.services.BaseService.handleRequest")]
org.apache.ambari.server.api.services.BaseService.handleRequest : $r45 = <org.apache.ambari.server.api.services.BaseService: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.BaseService.handleRequest : virtualinvoke $r9.<org.apache.ambari.server.api.services.RequestBody: void setBody(java.lang.String)>(r2)
org.apache.ambari.server.api.services.BaseService.handleRequest : $r29 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r21 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r50 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r15 = <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger>
org.apache.ambari.server.api.services.BaseService.handleRequest : $r57 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r14 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.parsers.RequestBodyParser getBodyParser()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r27 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r16 = interfaceinvoke r52.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r28 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.services.RequestFactory getRequestFactory()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $z1 = interfaceinvoke r53.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.services.BaseService.handleRequest : $r40 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.services.BaseService.handleRequest : $r6 = virtualinvoke r0.<org.apache.ambari.server.api.services.BaseService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,javax.ws.rs.core.MediaType,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r4, null, r5)
org.apache.ambari.server.api.services.BaseService.handleRequest : $r18 = interfaceinvoke $r57.<org.apache.ambari.server.api.services.serializers.ResultSerializer: java.lang.Object serialize(org.apache.ambari.server.api.services.Result)>(r52)
org.apache.ambari.server.api.services.BaseServiceTest.getTestRequestFactory : $r1 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory>
org.apache.ambari.server.orm.entities.ResourceTypeEntity.setId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void _persistence_set_id(java.lang.Integer)>(r1)
org.apache.ambari.server.orm.entities.ResourceEntity.setId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: void _persistence_set_id(java.lang.Long)>(r1)
org.apache.ambari.server.view.configuration.ViewConfig.getIcon64 : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String icon64>
org.apache.ambari.server.orm.entities.ViewEntity.getInstances : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection _persistence_get_instances()>()
org.apache.ambari.server.api.services.views.ViewSubResourceService.handleRequest : $r6 = virtualinvoke r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, null, r2, $r4, $r5)
org.apache.ambari.server.api.services.views.ViewSubResourceService.handleRequest : $r4 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.views.ViewSubResourceService.handleRequest : $r7 = specialinvoke r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: javax.ws.rs.core.MediaType getMediaType(org.apache.ambari.view.ViewResourceHandler$MediaType)>(r4)
org.apache.ambari.server.api.services.views.ViewSubResourceService.handleRequest : $r6 = specialinvoke r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: org.apache.ambari.server.api.services.Request$Type getRequestType(org.apache.ambari.view.ViewResourceHandler$RequestType)>(r3)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService.getRequestFactory : $r1 = r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: org.apache.ambari.server.api.services.ViewSubResourceServiceTest this$0>
org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation.getStatusCode : $r2 = <org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: java.util.Map mapStatusCodes>
org.apache.ambari.server.view.configuration.ViewConfig.isSystem : $z0 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: boolean system>
org.apache.ambari.server.orm.entities.ViewEntity.setResourceType : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntity: void _persistence_set_resourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r1)
org.apache.ambari.server.view.configuration.InstanceConfig.getName : $r1 = r0.<org.apache.ambari.server.view.configuration.InstanceConfig: java.lang.String name>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10 = newarray (java.lang.Object)[8]
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1 = newarray (java.lang.Object)[8]
org.apache.ambari.server.api.services.BaseServiceTest.getTestResource : $r1 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.resources.ResourceInstance resourceInstance>
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties.setKerberosAuthenticationEnabled : r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean kerberosAuthenticationEnabled> = z0
org.apache.ambari.server.orm.entities.ViewEntity.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.api.services.BaseService.init : <org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> = r0
org.apache.ambari.server.view.configuration.InstanceConfig.getIcon : $r1 = r0.<org.apache.ambari.server.view.configuration.InstanceConfig: java.lang.String icon>
org.apache.ambari.server.view.configuration.ViewConfig.getInstances : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List instances>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService.postSubResource : $r5 = <org.apache.ambari.view.ViewResourceHandler$RequestType: org.apache.ambari.view.ViewResourceHandler$RequestType POST>
org.apache.ambari.server.view.configuration.ViewConfig.getClusterConfigOptions : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String clusterConfigOptions>
org.apache.ambari.server.api.services.BaseServiceTest.getTestBodyParser : $r1 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.parsers.RequestBodyParser bodyParser>
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty KERBEROS_AUTH_ENABLED>
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $z1 = virtualinvoke $r7.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean isKerberosAuthenticationEnabled()>()
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : return $r7
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $r7 = new org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties
org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService.getSubResource1 : $r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,javax.ws.rs.core.UriInfo,java.lang.String)>(r1, r2, r3)
org.apache.ambari.server.api.services.BaseServiceTest.getTestResultSerializer : $r1 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.serializers.ResultSerializer serializer>
org.apache.ambari.server.configuration.Configuration.getProperty : $r3 = r0.<org.apache.ambari.server.configuration.Configuration: java.util.Properties properties>
org.apache.ambari.server.configuration.Configuration.getProperty : $r6 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.configuration.Configuration.getProperty : r7 = null
org.apache.ambari.server.configuration.Configuration.getProperty : $r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService.getSubResource2 : $r5 = <org.apache.ambari.view.ViewResourceHandler$RequestType: org.apache.ambari.view.ViewResourceHandler$RequestType GET>
org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation.invoke : $r3 = r0.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: java.lang.reflect.Method m_method>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService.createResource : $r2 = r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: org.apache.ambari.server.api.services.ViewSubResourceServiceTest this$0>
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.ViewEntity.getCommonName : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.ViewEntity.getCommonName : $r1 = r0.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String commonName>
org.apache.ambari.server.orm.entities.ViewEntity.getCommonName : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String commonName>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService.getResultSerializer : $r1 = r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: org.apache.ambari.server.api.services.ViewSubResourceServiceTest this$0>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService.getResultSerializer : $r2 = r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: org.apache.ambari.server.api.services.ViewSubResourceServiceTest this$0>
org.apache.ambari.server.view.configuration.ViewConfig.getName : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String name>
