org.apache.ambari.server.collections.functors.NotPredicate.toMap : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.util.Map toMap()>()
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if r1 == null goto return r11
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r11 = null
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r3 = r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $i0 = lengthof r1
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r2 = r1[0]
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r10 = (org.apache.ambari.server.collections.Predicate) r2
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $z0 = r2 instanceof org.apache.ambari.server.collections.Predicate
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r4 = r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : $r1 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.lang.String getName()>()
org.apache.ambari.server.collections.Predicate.getName : $r1 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name>
org.apache.ambari.server.collections.Predicate.toJSON : if r1 != null goto $r2 = new com.google.gson.Gson
org.apache.ambari.server.collections.Predicate.toJSON : r1 = virtualinvoke r0.<org.apache.ambari.server.collections.Predicate: java.util.Map toMap()>()
