org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.String auditMessage>
org.apache.ambari.server.audit.event.AbstractAuditEvent.getTimestamp : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.Long timestamp>
org.apache.ambari.server.audit.event.AbstractAuditEvent.equals : if r0 != r1 goto $z0 = r1 instanceof org.apache.ambari.server.audit.event.AbstractAuditEvent
org.apache.ambari.server.audit.event.AbstractAuditEvent.equals : r2 = (org.apache.ambari.server.audit.event.AbstractAuditEvent) r1
org.apache.ambari.server.audit.event.AbstractAuditEvent.equals : $z1 = virtualinvoke $r9.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent.equals : return 1
org.apache.ambari.server.audit.event.AbstractAuditEvent.equals : $z0 = r1 instanceof org.apache.ambari.server.audit.event.AbstractAuditEvent
org.apache.ambari.server.audit.event.AbstractAuditEvent.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.String getAuditMessage()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.Long getTimestamp()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent.hashCode : $i0 = virtualinvoke $r5.<org.apache.commons.lang.builder.HashCodeBuilder: int toHashCode()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.String getAuditMessage()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.Long getTimestamp()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent.hashCode : $r1 = new org.apache.commons.lang.builder.HashCodeBuilder
