org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginDataVersion : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getCurrentDataVersion : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewEntity;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>()
