org.apache.ambari.server.controller.ExtensionResponse.getExtensionName : $r1 = r0.<org.apache.ambari.server.controller.ExtensionResponse: java.lang.String extensionName>
org.apache.ambari.server.controller.spi.Resource$Type.getInternalType : $z0 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$Type: boolean isInternalType()>()
org.apache.ambari.server.controller.spi.Resource$Type.getInternalType : $r7 = staticinvoke <org.apache.ambari.server.controller.spi.Resource$InternalType: org.apache.ambari.server.controller.spi.Resource$InternalType[] values()>()
org.apache.ambari.server.controller.ExtensionResponse.setExtensionName : r0.<org.apache.ambari.server.controller.ExtensionResponse: java.lang.String extensionName> = r1
org.apache.ambari.server.controller.ExtensionResponse.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.controller.ExtensionResponse: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.ExtensionResponse.hashCode : return i1
org.apache.ambari.server.controller.spi.Resource$Type.isInternalType : $i0 = r0.<org.apache.ambari.server.controller.spi.Resource$Type: int ordinal>
org.apache.ambari.server.controller.spi.Resource$InternalType.values : $r0 = <org.apache.ambari.server.controller.spi.Resource$InternalType: org.apache.ambari.server.controller.spi.Resource$InternalType[] $VALUES>
org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider.getResourceProvider : $r2 = <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType>
org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider.getResourceProvider : $r42 = new org.apache.ambari.server.controller.internal.ExtensionResourceProvider
