org.apache.ambari.server.controller.spi.Resource$Type.hashCode : return i3
org.apache.ambari.server.controller.spi.Resource$Type.hashCode : $i1 = 31 * i2
org.apache.ambari.server.controller.spi.Resource$Type.hashCode : $r1 = r0.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name>
org.apache.ambari.server.controller.spi.Resource$Type.equals : if r1 == null goto return 0
org.apache.ambari.server.controller.spi.Resource$Type.equals : if r0 != r1 goto (branch)
org.apache.ambari.server.controller.spi.Resource$Type.equals : $i1 = r0.<org.apache.ambari.server.controller.spi.Resource$Type: int ordinal>
org.apache.ambari.server.controller.spi.Resource$Type.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.spi.Resource$Type.equals : r2 = (org.apache.ambari.server.controller.spi.Resource$Type) r1
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.init : <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> = r0
org.apache.ambari.server.view.ViewRegistry.initInstance : <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry singleton> = r0
org.apache.ambari.server.controller.internal.ViewPermissionResourceProviderTest.initClass : $r0 = <org.apache.ambari.server.controller.internal.ViewPermissionResourceProviderTest: org.apache.ambari.server.orm.dao.PermissionDAO dao>
