org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.onSuccessfulAuthentication : $r5 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)>(r1, r2, r3)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter.doFilter : $r6 = r0.<org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r13 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r37 == null goto $r9 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r38 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r37)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r37 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r39 != null goto $r14 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r18 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r11 = virtualinvoke r38.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= return]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r37)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if z0 == 0 goto $r10 = new org.springframework.security.authentication.BadCredentialsException
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r17 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthentication
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke $r17.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)>(r4, r5, $r17)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r39 != null goto (branch)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateToken(com.nimbusds.jwt.SignedJWT)>(r38)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>("RSA")
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r2 = <com.nimbusds.jose.JWSObject$State: com.nimbusds.jose.JWSObject$State SIGNED>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r6 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r5 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.util.Base64URL getSignature()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r7 = new com.nimbusds.jose.crypto.RSASSAVerifier
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z1 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z1 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z0 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>($r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r4 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r5 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return z2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r13 != null goto r2 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r13 = interfaceinvoke $r4.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z2 != 0 goto (branch)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r2 == null goto return r13
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r2[i1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r13 = null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : i0 = lengthof r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r13 = virtualinvoke r4.<javax.servlet.http.Cookie: java.lang.String getValue()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r5 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r13]
org.apache.ambari.server.security.authorization.AmbariUserAuthentication.setAuthenticated : r0.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: boolean authenticated> = z0
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r11 = new com.nimbusds.jwt.SignedJWT
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r2.<java.util.Calendar: void add(int,int)>(5, 1)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r9 = new com.nimbusds.jwt.JWTClaimsSet
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user")
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test")
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : return $r11
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r7 = new com.nimbusds.jose.crypto.RSASSASigner
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r10 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r3 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>(r2)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r11.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>($r7)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r4 = new java.util.Date
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z1 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z1 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= return z1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r3 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if r8 == null goto $r3 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r2 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 == 0 goto $z3 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateExpiration(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 != 0 goto z2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateExpiration(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 != 0 goto z1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateAudiences(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 != 0 goto (branch)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateSignature(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateAudiences(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r3 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if r2 == null goto return 1
