org.apache.ambari.server.orm.entities.StackEntity.setStackVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackVersion(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.setLinkId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_set_linkId(java.lang.Long)>(r1)
org.apache.ambari.server.orm.entities.ExtensionEntity.setExtensionVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_set_extensionVersion(java.lang.String)>(r1)
org.apache.ambari.server.stack.StackManagerCommonServicesTest.initStack : $r0 = staticinvoke <org.apache.ambari.server.stack.StackManagerCommonServicesTest: org.apache.ambari.server.stack.StackManager createTestStackManager()>()
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.setExtension : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_set_extension(org.apache.ambari.server.orm.entities.ExtensionEntity)>(r1)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.setStack : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void _persistence_set_stack(org.apache.ambari.server.orm.entities.StackEntity)>(r1)
org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : r0 = virtualinvoke $r4.<java.net.URL: java.lang.String getPath()>()
org.apache.ambari.server.stack.StackManagerCommonServicesTest.createTestStackManager : $r3 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
org.apache.ambari.server.orm.entities.ExtensionEntity.setExtensionName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionEntity: void _persistence_set_extensionName(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.StackEntity.setStackName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: void _persistence_set_stackName(java.lang.String)>(r1)
