org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheckTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheckTest: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : if null != r7 goto $r14 = virtualinvoke r7.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r10 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r15 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheckTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheckTest$1: org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheckTest this$0>
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheckTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheckTest$1: org.apache.ambari.server.state.Clusters get()>()
org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailedOn : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet m_failedOn>
org.apache.ambari.server.state.StackId.parseStackIdHelper : if r2 == null goto r1.<org.apache.ambari.server.state.StackId: java.lang.String stackName> = ""
org.apache.ambari.server.state.StackId.parseStackIdHelper : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i1 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.ambari.server.state.StackId.parseStackIdHelper : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(45)
org.apache.ambari.server.state.StackId.parseStackIdHelper : if i0 == -1 goto $r3 = new java.lang.RuntimeException
org.apache.ambari.server.state.StackId.parseStackIdHelper : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i3 = i0 + 1
org.apache.ambari.server.checks.CheckDescription.getFail : $r2 = r0.<org.apache.ambari.server.checks.CheckDescription: java.util.Map m_fails>
org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailReason : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> = r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status>
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z2 = interfaceinvoke $r8.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r4 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r7 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.store.leveldb.path")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r13 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.store.class", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if null == r5 goto $r9 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.enable", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.store.class")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r8 = new java.util.ArrayList
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r12 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.store.leveldb.path", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r4)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r5 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.enable")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z6 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r5)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r10 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r8, "\n")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r9 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.enable", r1, r2)
org.apache.ambari.server.controller.PrereqCheckRequest.getTargetRepositoryVersion : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity m_targetRepositoryVersion>
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : r4 = virtualinvoke r3.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $z5 = virtualinvoke r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{fails}}")
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $z0 = virtualinvoke r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{version}}")
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $r12 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription m_description>
org.apache.ambari.server.state.stack.PrerequisiteCheck.setStatus : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> = r1
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName>
