org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getKey : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String m_key>
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : if r1 == null goto $r18 = new org.apache.ambari.server.security.AmbariEntryPoint
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r18 = new org.apache.ambari.server.security.AmbariEntryPoint
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void verifyAll()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void replayAll()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r11 = virtualinvoke r4.<org.springframework.security.core.AuthenticationException: java.lang.String getMessage()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r10 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "message")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r9 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/springframework/security/core/AuthenticationException;")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r7 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "Ljavax/servlet/http/HttpServletRequest;")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r8 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "Ljavax/servlet/http/HttpServletResponse;")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r17 = new java.util.Properties
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke $r18.<org.apache.ambari.server.security.AmbariEntryPoint: void commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r2, r3, r4)
org.apache.ambari.server.configuration.Configuration.getProperty : $r3 = r0.<org.apache.ambari.server.configuration.Configuration: java.util.Properties properties>
org.apache.ambari.server.configuration.Configuration.getProperty : $r6 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.configuration.Configuration.getProperty : r7 = null
org.apache.ambari.server.configuration.Configuration.getProperty : $r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r18 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PASSWORD>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r2 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PATH>
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object m_defaultValue>
org.apache.ambari.server.configuration.Configuration.getKerberosAuthenticationProperties : $r1 = r0.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties kerberosAuthenticationProperties>
org.apache.ambari.server.security.AmbariEntryPoint.commence : $r4 = virtualinvoke r3.<org.springframework.security.core.AuthenticationException: java.lang.String getMessage()>()
org.apache.ambari.server.security.AmbariEntryPoint.commence : $z0 = r0.<org.apache.ambari.server.security.AmbariEntryPoint: boolean kerberosAuthenticationEnabled>
org.apache.ambari.server.configuration.Configuration.getApiSSLAuthentication : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL>
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties.isKerberosAuthenticationEnabled : $z0 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean kerberosAuthenticationEnabled>
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties.setKerberosAuthenticationEnabled : r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean kerberosAuthenticationEnabled> = z0
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty KERBEROS_AUTH_ENABLED>
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $z1 = virtualinvoke $r7.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean isKerberosAuthenticationEnabled()>()
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : return $r7
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $r7 = new org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties
