org.apache.ambari.server.state.scheduler.BatchRequestResponse.getFailedTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int failedTaskCount>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTimedOutTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int timedOutTaskCount>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getTotalTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int totalTaskCount>
org.apache.ambari.server.actionmanager.HostRoleStatus.isCompletedState : $r1 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List COMPLETED_STATES>
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : return $r8
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.TotalTaskCount", r7)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.FailedTaskCount", r6)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i9 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getTotalTaskCount()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r8 = new java.util.HashMap
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i0 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getFailedTaskCount()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i2 = $i0 + $i1
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.FailedTaskCount", r6)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.TotalTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.FailedTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : if r3 == null goto return $r8
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("BatchRequestJob.TotalTaskCount", r7)
org.apache.ambari.server.state.scheduler.BatchRequestJob.addTaskCountToProperties : $i1 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getAbortedTaskCount()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r39 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ClusterName")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r5 = specialinvoke r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: java.util.Map getTaskCountProperties(java.util.Map)>(r1)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if r6 == null goto return
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r20 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r38 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : goto [?= $z0 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()]
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if r2 == null goto $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : r46 = specialinvoke r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: java.util.Map addTaskCountToProperties(java.util.Map,java.util.Map,org.apache.ambari.server.state.scheduler.BatchRequestResponse)>(r1, r5, r8)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : if $r44 != null goto r5 = specialinvoke r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: java.util.Map getTaskCountProperties(java.util.Map)>(r1)
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r22 = virtualinvoke r8.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r21 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r23 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $l4 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: long statusCheckInterval>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $r24 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.doWork : $z0 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.actionmanager.HostRoleStatus.valueOf : $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleStatus;", r0)
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : if r1 == null goto return $r3
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : if r14 == null goto $i0 = 0
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.FailedTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.TotalTaskCount")
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : if r15 == null goto $i1 = 0
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : $r3 = new java.util.HashMap
org.apache.ambari.server.state.scheduler.BatchRequestJob.getTaskCountProperties : return $r3
org.apache.ambari.server.state.scheduler.BatchRequestResponse.setStatus : r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String status> = r1
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getStatus : $r1 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String status>
org.apache.ambari.server.state.scheduler.BatchRequestResponse.getAbortedTaskCount : $i0 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int abortedTaskCount>
