org.apache.ambari.server.utils.StageUtils.getActionId : $r0 = new java.lang.StringBuilder
org.apache.ambari.server.agent.CommandReport.setClusterName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String clusterName> = r1
org.apache.ambari.server.agent.CommandReport.setRoleCommand : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String roleCommand> = r1
org.apache.ambari.server.agent.CommandReport.setStructuredOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String structuredOut> = r1
org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction.getClusters : $r1 = r0.<org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.agent.ExecutionCommand.getServiceName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String serviceName>
org.apache.ambari.server.agent.CommandReport.setStdErr : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stderr> = r1
org.apache.ambari.server.serveraction.AbstractServerAction.setExecutionCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand> = r1
org.apache.ambari.server.agent.ExecutionCommand.getConfigurationTags : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map configurationTags>
org.apache.ambari.server.agent.ExecutionCommand.setCommandParams : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map commandParams> = r1
org.apache.ambari.server.agent.CommandReport.setTaskId : r0.<org.apache.ambari.server.agent.CommandReport: long taskId> = l0
org.apache.ambari.server.agent.CommandReport.setStdOut : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String stdout> = r1
org.apache.ambari.server.agent.ExecutionCommand.getRole : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String role>
org.apache.ambari.server.agent.CommandReport.setActionId : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String actionId> = r1
org.apache.ambari.server.serveraction.AbstractServerAction.setHostRoleCommand : r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> = r1
org.apache.ambari.server.agent.ExecutionCommand.getTaskId : $l0 = r0.<org.apache.ambari.server.agent.ExecutionCommand: long taskId>
org.apache.ambari.server.agent.ExecutionCommand.getRoleCommand : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand roleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.getExecutionCommand : $r1 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.agent.ExecutionCommand.setClusterName : r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName> = r1
org.apache.ambari.server.agent.CommandReport.setServiceName : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String serviceName> = r1
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r25 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.dialect", r88)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r93 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r103.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r91 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r36 = "mysql"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r50 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r21 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r51 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r105 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r52 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r68 = "oracle"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r55 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r103.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r104)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("admin-properties")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r86 = "com.mysql.jdbc.Driver"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r33 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r95 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r97 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r104 = interfaceinvoke r103.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r99 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r83 goto $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r84 = virtualinvoke r83.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r86 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r54 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r101.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r102)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r88 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.url", r89)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r86 = "oracle.jdbc.OracleDriver"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r103 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r102 = interfaceinvoke r101.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.url", r87)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r27 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r20 = "mysql"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r101 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-admin-site")
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.audit.jdbc.driver", r86)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r37 = "oracle"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.dialect", r88)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r101.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r30 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r88 = "org.eclipse.persistence.platform.database.OraclePlatform"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r11 goto r86 = "com.mysql.jdbc.Driver"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r85 goto $r27 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r104.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger_privelege_user_jdbc_url", r90)
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r88 = "org.eclipse.persistence.platform.database.MySQLPlatform"
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r89 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r53 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : $r23 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r87 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : if null != r4 goto $r14 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : r90 = null
org.apache.ambari.server.serveraction.upgrades.RangerConfigCalculation.execute : interfaceinvoke r102.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.jpa.jdbc.driver", r86)
org.apache.ambari.server.agent.CommandReport.setExitCode : r0.<org.apache.ambari.server.agent.CommandReport: int exitCode> = i0
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r5 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r14 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r8 = new org.apache.ambari.server.agent.CommandReport
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r12 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r30 != null goto $r31 = virtualinvoke r30.<org.apache.ambari.server.RoleCommand: java.lang.String toString()>()
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r20 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r6 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r9 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r29 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r31 = null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r18 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : if r4 != null goto $r32 = r4
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r16 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : r27 = null
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : $r7 = r0.<org.apache.ambari.server.serveraction.AbstractServerAction: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(i0)
org.apache.ambari.server.serveraction.AbstractServerAction.createCommandReport : virtualinvoke $r8.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>(r2)
org.apache.ambari.server.agent.ExecutionCommand.getClusterName : $r1 = r0.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String clusterName>
org.apache.ambari.server.agent.CommandReport.setStatus : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String status> = r1
org.apache.ambari.server.agent.CommandReport.setConfigurationTags : r0.<org.apache.ambari.server.agent.CommandReport: java.util.Map configurationTags> = r1
org.apache.ambari.server.agent.CommandReport.setRole : r0.<org.apache.ambari.server.agent.CommandReport: java.lang.String role> = r1
