org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher.getStackConfigurationDependencyRequestSet : $r5 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher.getStackConfigurationDependencyRequestSet : return null
org.apache.ambari.server.controller.StackServiceRequest.setServiceName : r0.<org.apache.ambari.server.controller.StackServiceRequest: java.lang.String serviceName> = r1
org.apache.ambari.server.controller.StackConfigurationRequest.setPropertyName : r0.<org.apache.ambari.server.controller.StackConfigurationRequest: java.lang.String propertyName> = r1
org.apache.ambari.server.controller.spi.Resource$Type.getInternalType : $z0 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$Type: boolean isInternalType()>()
org.apache.ambari.server.controller.spi.Resource$Type.getInternalType : $r7 = staticinvoke <org.apache.ambari.server.controller.spi.Resource$InternalType: org.apache.ambari.server.controller.spi.Resource$InternalType[] values()>()
org.apache.ambari.server.controller.StackVersionRequest.setStackVersion : r0.<org.apache.ambari.server.controller.StackVersionRequest: java.lang.String stackVersion> = r1
org.apache.ambari.server.controller.spi.Resource$Type.isInternalType : $i0 = r0.<org.apache.ambari.server.controller.spi.Resource$Type: int ordinal>
org.apache.ambari.server.controller.spi.Resource$InternalType.values : $r0 = <org.apache.ambari.server.controller.spi.Resource$InternalType: org.apache.ambari.server.controller.spi.Resource$InternalType[] $VALUES>
org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider.getResourceProvider : $r2 = <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType>
org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider.getResourceProvider : $r45 = new org.apache.ambari.server.controller.internal.StackConfigurationDependencyResourceProvider
org.apache.ambari.server.controller.StackRequest.setStackName : r0.<org.apache.ambari.server.controller.StackRequest: java.lang.String stackName> = r1
