org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setUser : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_user(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getOriginInstanceDataByUser : $r1 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity originInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewInstanceEntity;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewInstanceEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setName(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : r4 = staticinvoke <org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceDataEntity getInstanceData(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.lang.String,java.lang.String)>(r0, r1, r2)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setUser(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void setValue(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r6 = new org.apache.ambari.server.orm.entities.ViewInstanceDataEntity
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : if r4 == null goto $r6 = new org.apache.ambari.server.orm.entities.ViewInstanceDataEntity
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putInstanceData : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getOriginInstanceDataByUser()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r12 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r14 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r4 = new java.util.HashMap
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceDataByUser : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>()
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_name(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.putCurrentInstanceData : $r4 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity currentInstanceDefinition>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getInstanceData : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setViewInstanceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_viewInstanceName(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setViewName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_viewName(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setViewInstanceEntity : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_viewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getValue : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String _persistence_get_value()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ViewEntity;")
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : return r2
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewDataMigrationContextImplTest.getViewEntityMock : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>()
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.setValue : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: void _persistence_set_value(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceDataEntity.getUser : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String _persistence_get_user()>()
