org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : if null != r7 goto $r14 = virtualinvoke r7.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r10 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getProperty : $r15 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailedOn : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet m_failedOn>
org.apache.ambari.server.state.StackId.parseStackIdHelper : if r2 == null goto r1.<org.apache.ambari.server.state.StackId: java.lang.String stackName> = ""
org.apache.ambari.server.state.StackId.parseStackIdHelper : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i1 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.ambari.server.state.StackId.parseStackIdHelper : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(45)
org.apache.ambari.server.state.StackId.parseStackIdHelper : if i0 == -1 goto $r3 = new java.lang.RuntimeException
org.apache.ambari.server.state.StackId.parseStackIdHelper : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i3 = i0 + 1
org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1: org.apache.ambari.server.state.Clusters get()>()
org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheckTest$1: org.apache.ambari.server.checks.ClientRetryPropertyCheckTest this$0>
org.apache.ambari.server.checks.ClientRetryPropertyCheckTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheckTest: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.checks.CheckDescription.getFail : $r2 = r0.<org.apache.ambari.server.checks.CheckDescription: java.util.Map m_fails>
org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailReason : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> = r1
org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status>
org.apache.ambari.server.controller.PrereqCheckRequest.getTargetRepositoryVersion : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity m_targetRepositoryVersion>
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $z6 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r19)
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : r21 = virtualinvoke r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "oozie-env", "content")
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $r11 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r10, " ")
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $r13 = virtualinvoke r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("oozie.client.retry.missing.key", r1, r2)
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : if null == r20 goto $z10 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("OOZIE")
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : if null == r19 goto $z9 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("HIVE")
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $r17 = virtualinvoke r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hdfs.client.retry.enabled.key", r1, r2)
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $z3 = virtualinvoke r21.<java.lang.String: boolean contains(java.lang.CharSequence)>("-Doozie.connection.retry.count")
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r20)
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $r10 = new java.util.ArrayList
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : r20 = virtualinvoke r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.metastore.failure.retries")
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $r6 = r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : if null == r21 goto $r13 = virtualinvoke r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("oozie.client.retry.missing.key", r1, r2)
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $r15 = virtualinvoke r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.client.retry.missing.key", r1, r2)
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $z0 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("HDFS")
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $r12 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ClientRetryPropertyCheck.perform : r19 = virtualinvoke r0.<org.apache.ambari.server.checks.ClientRetryPropertyCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hdfs-site", "dfs.client.retry.policy.enabled")
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : r4 = virtualinvoke r3.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $z5 = virtualinvoke r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{fails}}")
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $z0 = virtualinvoke r32.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{version}}")
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $r12 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription m_description>
org.apache.ambari.server.state.stack.PrerequisiteCheck.setStatus : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> = r1
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName>
