org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop7", "val7.2")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type1", $r15)
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type1", $r39)
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r42 = new java.util.HashMap
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r27 = new java.util.HashMap
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r46 = new java.util.HashMap
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop5", "val5.1")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r14 = new java.util.HashMap
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop1", "val1.1")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop1", "val1.3")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r36 = new org.apache.ambari.server.topology.Configuration
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r24 = new org.apache.ambari.server.topology.Configuration
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r19 = new java.util.HashMap
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type2", $r19)
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop1", "val1.2")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type3", $r44)
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type1", $r27)
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r38 = new java.util.HashMap
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop7", "val7.3")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop2", "val2.1")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r15 = new java.util.HashMap
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop4", "val4.3")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop10", "val10.3")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r53 = new org.apache.ambari.server.topology.Configuration
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type2", $r42)
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop3", "val3.1")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop11", "val11.3")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop4", "val4.1")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r44 = new java.util.HashMap
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type4", $r46)
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type3", $r31)
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop9", "val9.3")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop2", "val2.2")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop8", "val8.2")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r39 = new java.util.HashMap
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r31 = new java.util.HashMap
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("prop6", "val6.2")
org.apache.ambari.server.topology.ConfigurationTest.createConfigurationWithParents_PropsOnly : $r26 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getPropertyValue : $r5 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration>
org.apache.ambari.server.topology.Configuration.getPropertyValue : $r3 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.getPropertyValue : r13 = null
org.apache.ambari.server.topology.Configuration.getPropertyValue : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.getPropertyValue : $r9 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.getPropertyValue : $r4 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration>
