org.apache.ambari.server.collections.functors.OperationPredicate.getContextKey : $r1 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.NotPredicate.toMap : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.util.Map toMap()>()
org.apache.ambari.server.collections.PredicateUtilsTest.createMap : $r3 = newarray (java.util.Map)[2]
org.apache.ambari.server.collections.PredicateUtilsTest.createMap : $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4)
org.apache.ambari.server.collections.PredicateUtilsTest.createMap : $r16 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("not", r2)
org.apache.ambari.server.collections.PredicateUtilsTest.createMap : $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3)
org.apache.ambari.server.collections.PredicateUtilsTest.createMap : r2 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("or", $r15)
org.apache.ambari.server.collections.PredicateUtilsTest.createMap : $r13 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r12)
org.apache.ambari.server.collections.PredicateUtilsTest.createMap : r1 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("and", $r10)
org.apache.ambari.server.collections.PredicateUtilsTest.createMap : $r15 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r11)
org.apache.ambari.server.collections.PredicateUtilsTest.createMap : $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7)
org.apache.ambari.server.collections.PredicateUtilsTest.createMap : $r11 = newarray (java.util.Map)[2]
org.apache.ambari.server.collections.PredicateUtils.toMap : if r0 != null goto $r1 = virtualinvoke r0.<org.apache.ambari.server.collections.Predicate: java.util.Map toMap()>()
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r9 = new org.apache.ambari.server.collections.functors.ContextTransformer
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r12 = new org.apache.ambari.server.collections.functors.ContainsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r15 = new org.apache.ambari.server.collections.functors.AndPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r14 = new org.apache.ambari.server.collections.functors.EqualsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r17 = new org.apache.ambari.server.collections.functors.NotPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r10 = new org.apache.ambari.server.collections.functors.ContextTransformer
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r11 = new org.apache.ambari.server.collections.functors.ContextTransformer
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r13 = new org.apache.ambari.server.collections.functors.EqualsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r16 = new org.apache.ambari.server.collections.functors.OrPredicate
org.apache.ambari.server.collections.functors.EqualsPredicate.getContextKey : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r3 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.toMap : $r1 = new java.util.ArrayList
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if r1 == null goto return r11
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r11 = null
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r3 = r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $i0 = lengthof r1
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r2 = r1[0]
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r10 = (org.apache.ambari.server.collections.Predicate) r2
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $z0 = r2 instanceof org.apache.ambari.server.collections.Predicate
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r4 = r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : $r1 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.AndPredicate.toMap : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: java.util.Map toMap()>()
org.apache.ambari.server.collections.functors.OrPredicate.toMap : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: java.util.Map toMap()>()
org.apache.ambari.server.collections.functors.ContextTransformer.getKey : $r1 = r0.<org.apache.ambari.server.collections.functors.ContextTransformer: java.lang.String key>
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r1 = new java.util.ArrayList
org.apache.ambari.server.collections.functors.ContainsPredicate.toMap : $r3 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.Predicate.getName : $r1 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name>
org.apache.ambari.server.collections.functors.ContainsPredicate.getContextKey : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.OperationPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.toMap : $r1 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r13 = (org.apache.ambari.server.collections.Predicate) r4
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r5 = new java.util.ArrayList
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : if r2 == null goto return $r5
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r7 = r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : r4 = r2[i1]
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $r6 = r0.<org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : i0 = lengthof r2
org.apache.ambari.server.collections.functors.DelegatedMultiplePredicateContainer.containedPredicatesToMaps : $z0 = r4 instanceof org.apache.ambari.server.collections.Predicate
