org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getResultStatuses : return null
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r4 = r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: org.apache.ambari.server.api.services.Request$Type requestType>
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r18 = r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: org.apache.ambari.server.api.services.ResultStatus resultStatus>
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("url(")
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), ResultStatus(")
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r11 = r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: org.apache.ambari.server.api.services.ResultStatus resultStatus>
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r8 = r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: java.lang.String url>
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : specialinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r1)
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", RequestType(")
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r2 = r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: java.lang.String operation>
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), ")
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r24 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Operation(")
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r25 = r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: java.lang.String operation>
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : $r14 = r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: org.apache.ambari.server.api.services.ResultStatus resultStatus>
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.buildAuditMessage : virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getName : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1: java.lang.Object getPrincipal()>()
org.apache.ambari.server.controller.spi.Resource$Type.equals : return 1
org.apache.ambari.server.controller.spi.Resource$Type.equals : if r0 != r1 goto (branch)
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp> = r1
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r6 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getResultStatuses()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r11 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.isIncompatible : $r5 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String remoteIp> = r1
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.withRemoteIp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Role(")
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.buildAuditMessage : $r12 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", User(")
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: java.lang.String user>
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: java.lang.String role>
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.buildAuditMessage : $r7 = r0.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: java.lang.String group>
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.buildAuditMessage : specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r1)
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.buildAuditMessage : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r3 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.RequestBody body>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getBody : $r2 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: java.util.Map val$properties>
org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.String auditMessage>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2.getStatus : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2: org.apache.ambari.server.api.services.ResultStatus val$status>
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getRequestTypes : $r1 = r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Set requestTypes>
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.withUser : r0.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: java.lang.String user> = r1
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.withUser : return r0
org.apache.ambari.server.api.services.ResultStatus.getStatus : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS m_status>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getResource : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getResourceTypes : $r1 = r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Set resourceTypes>
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.withResultStatus : r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: org.apache.ambari.server.api.services.ResultStatus resultStatus> = r1
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.withResultStatus : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.api.services.RequestBody.getPropertySets : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.RequestBody.getPropertySets : $r7 = virtualinvoke r4.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>()
org.apache.ambari.server.api.services.RequestBody.getPropertySets : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.RequestBody.getPropertySets : $r5 = new java.util.HashSet
org.apache.ambari.server.api.services.RequestBody.getPropertySets : r1 = virtualinvoke r0.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>()
org.apache.ambari.server.api.services.RequestBody.getPropertySets : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r0)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $z1 = interfaceinvoke r4.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : interfaceinvoke $r18.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r7 = new java.util.HashSet
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r18 = new org.apache.ambari.server.audit.request.RequestAuditLoggerImpl
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.getEvent : $r19 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.newAuditEvent : $r1 = new org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.newAuditEvent : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent newAuditEvent()>()
org.apache.ambari.server.api.services.RequestBody.addPropertySet : $r2 = r0.<org.apache.ambari.server.api.services.RequestBody: java.util.Set m_propertySets>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : $r5 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createRequest : $r4 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map,java.lang.String)>(r0, r1, r2, r3, "")
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent.builder : $r0 = new org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRequestType : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1: org.apache.ambari.server.api.services.Request$Type val$requestType>
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.withGroup : r0.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: java.lang.String group> = r1
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.withGroup : return r0
org.apache.ambari.server.api.services.ResultStatus.isErrorState : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS m_status>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : $r1 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.util.TreeNode)>(r0, null)
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper.createResult : $r2 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$2
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: boolean isIncompatible(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r1, r2, r3, r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $r9 = interfaceinvoke r1.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: java.util.Set getRequestTypes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.getPriority : $b1 = 1
org.apache.ambari.server.api.services.NamedPropertySet.hashCode : $r1 = r0.<org.apache.ambari.server.api.services.NamedPropertySet: java.lang.String m_name>
org.apache.ambari.server.api.services.NamedPropertySet.hashCode : $r4 = r0.<org.apache.ambari.server.api.services.NamedPropertySet: java.lang.String m_name>
org.apache.ambari.server.api.services.NamedPropertySet.hashCode : $i0 = 31 * $i1
org.apache.ambari.server.api.services.NamedPropertySet.getProperties : $r1 = r0.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map m_mapProperties>
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Class builderClass>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r8 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator selectCreator(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r3, r5, r4)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if r6 == null goto return
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r7 = interfaceinvoke r6.<org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator: org.apache.ambari.server.audit.event.AuditEvent createAuditEvent(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : r5 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : if r7 == null goto return
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r11 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.log : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.withRequestType : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.withRequestType : r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: org.apache.ambari.server.api.services.Request$Type requestType> = r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1.getResourceDefinition : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1
org.apache.ambari.server.api.services.ResultStatus.getStatusCode : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus: org.apache.ambari.server.api.services.ResultStatus$STATUS m_status>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.lang.Integer getPriority(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.services.Request$Type)>(r5, r1, r2, r3)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r9 = null
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r9 = r5
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r7 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerImpl: java.util.Set creators>
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : if r6 == null goto (branch)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r10 = r6
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1)
org.apache.ambari.server.audit.request.RequestAuditLoggerImpl.selectCreator : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.withRole : r0.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: java.lang.String role> = r1
org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder.withRole : return r0
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp>
org.apache.ambari.server.api.services.ResultStatus$STATUS.isErrorState : $z0 = r0.<org.apache.ambari.server.api.services.ResultStatus$STATUS: boolean m_isErrorState>
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.withUrl : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.withUrl : r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: java.lang.String url> = r1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1.getAuthentication : $r1 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1
org.apache.ambari.server.api.services.ResultStatus$STATUS.getStatus : $i0 = r0.<org.apache.ambari.server.api.services.ResultStatus$STATUS: int m_code>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1$1.getPrincipal : $r1 = new org.springframework.security.core.userdetails.User
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase.beforeClass : $r0 = new org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestBase$1
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getURI : $r1 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.withOperation : r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: java.lang.String operation> = r1
org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder.withOperation : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r6)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r15 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_name")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/permission_name")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r9 = new java.util.HashMap
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z2 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>(r7)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r16 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r13 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_type")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r18 = new java.util.LinkedList
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r8 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r26 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r25
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r7 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r63 = null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r9 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String ROLE_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r31 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r23 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r22
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r14 = staticinvoke <org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r72 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r71
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r10 = <org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type>
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r16
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r29 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r28
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r19
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>($r2)
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r4 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent newAuditEvent()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1.getType : $r1 = r0.<org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1$1: org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1$1 this$1>
org.apache.ambari.server.api.services.ResultStatus$STATUS.getDescription : $r1 = r0.<org.apache.ambari.server.api.services.ResultStatus$STATUS: java.lang.String m_desc>
org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper$1.getRemoteAddress : return "1.2.3.4"
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String remoteIp>
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User(")
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder: java.lang.String userName>
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), RemoteIp(")
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : $r0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName(java.lang.String)>(null)
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : r2 = interfaceinvoke r1.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : r1 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.getAuthenticatedName : if null != r2 goto $r3 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.api.services.RequestBody.getNamedPropertySets : $r1 = r0.<org.apache.ambari.server.api.services.RequestBody: java.util.Set m_propertySets>
org.apache.ambari.server.api.services.ResultStatus$STATUS.toString : $r1 = virtualinvoke r0.<org.apache.ambari.server.api.services.ResultStatus$STATUS: java.lang.String getDescription()>()
