com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : i1 = 1 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : if i1 > 500
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : if i1 > 500 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r2 = new com.dangdang.ddframe.job.event.type.JobExecutionEvent
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : if i1 > 500 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : return
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r2 = new com.dangdang.ddframe.job.event.type.JobExecutionEvent >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r3 = new java.lang.StringBuilder
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r3 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("test_job_")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("test_job_") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r7 = <com.dangdang.ddframe.job.event.type.JobExecutionEvent$ExecutionSource: com.dangdang.ddframe.job.event.type.JobExecutionEvent$ExecutionSource NORMAL_TRIGGER>
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r7 = <com.dangdang.ddframe.job.event.type.JobExecutionEvent$ExecutionSource: com.dangdang.ddframe.job.event.type.JobExecutionEvent$ExecutionSource NORMAL_TRIGGER> >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : specialinvoke $r2.<com.dangdang.ddframe.job.event.type.JobExecutionEvent: void <init>(java.lang.String,java.lang.String,com.dangdang.ddframe.job.event.type.JobExecutionEvent$ExecutionSource,int)>("fake_task_id", $r6, $r7, 0)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : specialinvoke $r2.<com.dangdang.ddframe.job.event.type.JobExecutionEvent: void <init>(java.lang.String,java.lang.String,com.dangdang.ddframe.job.event.type.JobExecutionEvent$ExecutionSource,int)>("fake_task_id", $r6, $r7, 0) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r8 = <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage storage>
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r8 = <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage storage> >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : virtualinvoke $r8.<com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage: boolean addJobExecutionEvent(com.dangdang.ddframe.job.event.type.JobExecutionEvent)>($r2)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : virtualinvoke $r8.<com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage: boolean addJobExecutionEvent(com.dangdang.ddframe.job.event.type.JobExecutionEvent)>($r2) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $i0 = i1 % 2
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $i0 = i1 % 2 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : if $i0 != 0
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : if $i0 != 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : r1 = virtualinvoke $r2.<com.dangdang.ddframe.job.event.type.JobExecutionEvent: com.dangdang.ddframe.job.event.type.JobExecutionEvent executionSuccess()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : if $i0 != 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r11 = <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage storage>
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r11 = <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage storage> >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r9 = new com.dangdang.ddframe.job.event.type.JobStatusTraceEvent
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r9 = new com.dangdang.ddframe.job.event.type.JobStatusTraceEvent >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r10 = new java.lang.StringBuilder
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r10 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("test_job_")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("test_job_") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r17 = <com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$Source: com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$Source LITE_EXECUTOR>
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r17 = <com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$Source: com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$Source LITE_EXECUTOR> >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r16 = <com.dangdang.ddframe.job.context.ExecutionType: com.dangdang.ddframe.job.context.ExecutionType FAILOVER>
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r16 = <com.dangdang.ddframe.job.context.ExecutionType: com.dangdang.ddframe.job.context.ExecutionType FAILOVER> >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r15 = <com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$State: com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$State TASK_FAILED>
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r15 = <com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$State: com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$State TASK_FAILED> >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : specialinvoke $r9.<com.dangdang.ddframe.job.event.type.JobStatusTraceEvent: void <init>(java.lang.String,java.lang.String,java.lang.String,com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$Source,com.dangdang.ddframe.job.context.ExecutionType,java.lang.String,com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$State,java.lang.String)>($r14, "fake_failed_failover_task_id", "fake_slave_id", $r17, $r16, "0", $r15, "message is empty.")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : specialinvoke $r9.<com.dangdang.ddframe.job.event.type.JobStatusTraceEvent: void <init>(java.lang.String,java.lang.String,java.lang.String,com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$Source,com.dangdang.ddframe.job.context.ExecutionType,java.lang.String,com.dangdang.ddframe.job.event.type.JobStatusTraceEvent$State,java.lang.String)>($r14, "fake_failed_failover_task_id", "fake_slave_id", $r17, $r16, "0", $r15, "message is empty.") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : virtualinvoke $r11.<com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage: boolean addJobStatusTraceEvent(com.dangdang.ddframe.job.event.type.JobStatusTraceEvent)>($r9)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : virtualinvoke $r11.<com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage: boolean addJobStatusTraceEvent(com.dangdang.ddframe.job.event.type.JobStatusTraceEvent)>($r9) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : i1 = i1 + 1
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : i1 = i1 + 1 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : goto [?= (branch)]
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : goto [?= (branch)] >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : if i1 > 500
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : r1 = virtualinvoke $r2.<com.dangdang.ddframe.job.event.type.JobExecutionEvent: com.dangdang.ddframe.job.event.type.JobExecutionEvent executionSuccess()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r18 = <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage storage>
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r18 = <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage storage> >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : virtualinvoke $r18.<com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage: boolean addJobExecutionEvent(com.dangdang.ddframe.job.event.type.JobExecutionEvent)>(r1)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : virtualinvoke $r18.<com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage: boolean addJobExecutionEvent(com.dangdang.ddframe.job.event.type.JobExecutionEvent)>(r1) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.initStorage : $r11 = <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage storage>
