com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r1 = new com.dangdang.ddframe.job.config.script.ScriptJobConfiguration >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r2 = staticinvoke <com.dangdang.ddframe.job.config.JobCoreConfiguration: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder newBuilder(java.lang.String,java.lang.String,int)>("test_job", "0/1 * * * * ?", 3)
com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r2 = staticinvoke <com.dangdang.ddframe.job.config.JobCoreConfiguration: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder newBuilder(java.lang.String,java.lang.String,int)>("test_job", "0/1 * * * * ?", 3) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r3 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum JOB_EXCEPTION_HANDLER>
com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r3 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum JOB_EXCEPTION_HANDLER> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r4 = virtualinvoke $r3.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>()
com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r4 = virtualinvoke $r3.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r5 = r0.<com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration: java.lang.Class jobExceptionHandlerClass>
com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r5 = r0.<com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration: java.lang.Class jobExceptionHandlerClass> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getCanonicalName()>()
com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getCanonicalName()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r7 = virtualinvoke $r2.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobProperties(java.lang.String,java.lang.String)>($r4, $r6)
com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r7 = virtualinvoke $r2.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobProperties(java.lang.String,java.lang.String)>($r4, $r6) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r8 = virtualinvoke $r7.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration build()>()
com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r8 = virtualinvoke $r7.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration build()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r9 = r0.<com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration: java.lang.String scriptCommandLine>
com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : $r9 = r0.<com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration: java.lang.String scriptCommandLine> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : specialinvoke $r1.<com.dangdang.ddframe.job.config.script.ScriptJobConfiguration: void <init>(com.dangdang.ddframe.job.config.JobCoreConfiguration,java.lang.String)>($r8, $r9)
com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : specialinvoke $r1.<com.dangdang.ddframe.job.config.script.ScriptJobConfiguration: void <init>(com.dangdang.ddframe.job.config.JobCoreConfiguration,java.lang.String)>($r8, $r9) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration.getTypeConfig : return $r1
