com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r5 = <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress> >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : if null == $r5
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if null == $r5 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r8 = <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress>
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if null == $r5 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r0 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if null == $r5 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r9 := @caughtexception
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r10 = new com.dangdang.ddframe.job.util.env.HostException >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : specialinvoke $r10.<com.dangdang.ddframe.job.util.env.HostException: void <init>(java.io.IOException)>($r9)
com.dangdang.ddframe.job.util.env.IpUtils.getIp : specialinvoke $r10.<com.dangdang.ddframe.job.util.env.HostException: void <init>(java.io.IOException)>($r9) >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : throw $r10
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r0 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= r12 = null]
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r0 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r9 := @caughtexception
com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= r12 = null] >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r12 = null
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r12 = null >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z0 == 0
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r6 = interfaceinvoke r0.<java.util.Enumeration: java.lang.Object nextElement()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress> = r12
com.dangdang.ddframe.job.util.env.IpUtils.getIp : <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress> = r12 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : return r12
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r6 = interfaceinvoke r0.<java.util.Enumeration: java.lang.Object nextElement()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r1 = (java.net.NetworkInterface) $r6
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r1 = (java.net.NetworkInterface) $r6 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r2 = virtualinvoke r1.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r2 = virtualinvoke r1.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z1 == 0
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r7 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= $z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>()]
com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= $z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>()] >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r7 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r3 = (java.net.InetAddress) $r7
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r3 = (java.net.InetAddress) $r7 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isPublicIpAddress(java.net.InetAddress)>(r3)
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isPublicIpAddress(java.net.InetAddress)>(r3) >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z2 == 0
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z2 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r4 = virtualinvoke r3.<java.net.InetAddress: java.lang.String getHostAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z2 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z3 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isLocalIpAddress(java.net.InetAddress)>(r3)
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z3 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isLocalIpAddress(java.net.InetAddress)>(r3) >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z3 == 0
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z3 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r12 = virtualinvoke r3.<java.net.InetAddress: java.lang.String getHostAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z3 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()]
com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()] >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r12 = virtualinvoke r3.<java.net.InetAddress: java.lang.String getHostAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()]
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r4 = virtualinvoke r3.<java.net.InetAddress: java.lang.String getHostAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress> = r4
com.dangdang.ddframe.job.util.env.IpUtils.getIp : <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress> = r4 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : return r4
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r8 = <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress> >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : return $r8
