com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r2 = r0.<com.dangdang.ddframe.job.event.JobEventBusTest: com.dangdang.ddframe.job.event.JobEventBus jobEventBus> >>>>>>>> com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r1 = class "Lcom/dangdang/ddframe/job/event/JobEventBus;"
com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r1 = class "Lcom/dangdang/ddframe/job/event/JobEventBus;" >>>>>>>> com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("isRegistered")
com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("isRegistered") >>>>>>>> com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r4 = staticinvoke <org.unitils.util.ReflectionUtils: java.lang.Object getFieldValue(java.lang.Object,java.lang.reflect.Field)>($r2, $r3)
com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r4 = staticinvoke <org.unitils.util.ReflectionUtils: java.lang.Object getFieldValue(java.lang.Object,java.lang.reflect.Field)>($r2, $r3) >>>>>>>> com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r5 = (java.lang.Boolean) $r4
com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r5 = (java.lang.Boolean) $r4 >>>>>>>> com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $z1 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>()
com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $z1 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r8 = staticinvoke <org.hamcrest.core.Is: org.hamcrest.Matcher is(java.lang.Object)>($r7)
com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r8 = staticinvoke <org.hamcrest.core.Is: org.hamcrest.Matcher is(java.lang.Object)>($r7) >>>>>>>> com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r6, $r8)
com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : staticinvoke <org.junit.Assert: void assertThat(java.lang.Object,org.hamcrest.Matcher)>($r6, $r8) >>>>>>>> com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : return
