com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : $r1 = new org.apache.commons.dbcp.BasicDataSource >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : specialinvoke $r1.<org.apache.commons.dbcp.BasicDataSource: void <init>()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : specialinvoke $r1.<org.apache.commons.dbcp.BasicDataSource: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : $r2 = class "Lorg/h2/Driver;"
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : $r2 = class "Lorg/h2/Driver;" >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : virtualinvoke $r1.<org.apache.commons.dbcp.BasicDataSource: void setDriverClassName(java.lang.String)>($r3)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : virtualinvoke $r1.<org.apache.commons.dbcp.BasicDataSource: void setDriverClassName(java.lang.String)>($r3) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : virtualinvoke $r1.<org.apache.commons.dbcp.BasicDataSource: void setUrl(java.lang.String)>("jdbc:h2:mem:")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : virtualinvoke $r1.<org.apache.commons.dbcp.BasicDataSource: void setUrl(java.lang.String)>("jdbc:h2:mem:") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : virtualinvoke $r1.<org.apache.commons.dbcp.BasicDataSource: void setUsername(java.lang.String)>("sa")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : virtualinvoke $r1.<org.apache.commons.dbcp.BasicDataSource: void setUsername(java.lang.String)>("sa") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : virtualinvoke $r1.<org.apache.commons.dbcp.BasicDataSource: void setPassword(java.lang.String)>("")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : virtualinvoke $r1.<org.apache.commons.dbcp.BasicDataSource: void setPassword(java.lang.String)>("") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : $r4 = new com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : $r4 = new com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : specialinvoke $r4.<com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage: void <init>(javax.sql.DataSource)>($r1)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : specialinvoke $r4.<com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage: void <init>(javax.sql.DataSource)>($r1) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage storage> = $r4
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbStorage storage> = $r4 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : $r5 = new com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : $r5 = new com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : specialinvoke $r5.<com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch: void <init>(javax.sql.DataSource)>($r1)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : specialinvoke $r5.<com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch: void <init>(javax.sql.DataSource)>($r1) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch repository> = $r5
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch repository> = $r5 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : staticinvoke <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: void initStorage()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : staticinvoke <com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest: void initStorage()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearchTest.setUpClass : return
