com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : staticinvoke <com.dangdang.ddframe.job.reg.exception.RegExceptionHandler: void handleException(java.lang.Exception)>($r14) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : return null
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.CreateBuilder create()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r14 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.CreateBuilder create()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.CreateBuilder: org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable creatingParentsIfNeeded()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.CreateBuilder create()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r14 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.CreateBuilder: org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable creatingParentsIfNeeded()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r7 = <org.apache.zookeeper.CreateMode: org.apache.zookeeper.CreateMode PERSISTENT_SEQUENTIAL>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.CreateBuilder: org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable creatingParentsIfNeeded()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r14 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r7 = <org.apache.zookeeper.CreateMode: org.apache.zookeeper.CreateMode PERSISTENT_SEQUENTIAL> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r8 = interfaceinvoke $r6.<org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable: java.lang.Object withMode(org.apache.zookeeper.CreateMode)>($r7)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r7 = <org.apache.zookeeper.CreateMode: org.apache.zookeeper.CreateMode PERSISTENT_SEQUENTIAL> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r14 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r8 = interfaceinvoke $r6.<org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable: java.lang.Object withMode(org.apache.zookeeper.CreateMode)>($r7) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r10 = (org.apache.curator.framework.api.ACLBackgroundPathAndBytesable) $r8
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r8 = interfaceinvoke $r6.<org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable: java.lang.Object withMode(org.apache.zookeeper.CreateMode)>($r7) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r14 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r10 = (org.apache.curator.framework.api.ACLBackgroundPathAndBytesable) $r8 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r9 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r10 = (org.apache.curator.framework.api.ACLBackgroundPathAndBytesable) $r8 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r14 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r9 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r11 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r9)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r9 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r14 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r11 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r9) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r12 = interfaceinvoke $r10.<org.apache.curator.framework.api.ACLBackgroundPathAndBytesable: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r11)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r11 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r9) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r14 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r12 = interfaceinvoke $r10.<org.apache.curator.framework.api.ACLBackgroundPathAndBytesable: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r11) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r13 = (java.lang.String) $r12
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r12 = interfaceinvoke $r10.<org.apache.curator.framework.api.ACLBackgroundPathAndBytesable: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r11) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r14 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r13 = (java.lang.String) $r12 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : return $r13
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r13 = (java.lang.String) $r12 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistSequential : $r14 := @caughtexception
