com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@") >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r4 = virtualinvoke r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String getTaskNodePath()>()
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r4 = virtualinvoke r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String getTaskNodePath()>() >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r1 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: com.dangdang.ddframe.job.context.ExecutionType type>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r1 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: com.dangdang.ddframe.job.context.ExecutionType type> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r1
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r1 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r5 = <com.dangdang.ddframe.job.context.ExecutionType: com.dangdang.ddframe.job.context.ExecutionType READY>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r1 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r5 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: com.dangdang.ddframe.job.context.ExecutionType type>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r5 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: com.dangdang.ddframe.job.context.ExecutionType type> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6 = newarray (java.lang.Object)[2]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6 = newarray (java.lang.Object)[2] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r2 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String slaveId>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r2 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String slaveId> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r2
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r2 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r7 = "slave-S0"
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r2 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r7 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String slaveId>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r7 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String slaveId> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6[0] = $r7
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6[0] = $r7 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r8 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String uuid>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r8 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String uuid> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r8
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r8 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r9 = "0"
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r8 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r9 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String uuid>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r9 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String uuid> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6[1] = $r9
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6[1] = $r9 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r10 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r4, $r5, $r6)
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r10 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r4, $r5, $r6) >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : return $r10
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r9 = "0" >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6[1] = $r9]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6[1] = $r9] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6[1] = $r9
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r7 = "slave-S0" >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6[0] = $r7]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6[0] = $r7] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6[0] = $r7
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r5 = <com.dangdang.ddframe.job.context.ExecutionType: com.dangdang.ddframe.job.context.ExecutionType READY> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6 = newarray (java.lang.Object)[2]]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6 = newarray (java.lang.Object)[2]] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6 = newarray (java.lang.Object)[2]
