com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : staticinvoke <com.dangdang.ddframe.job.reg.exception.RegExceptionHandler: void handleException(java.lang.Exception)>($r6) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : return 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r4 = interfaceinvoke $r3.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.ExistsBuilder checkExists()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r6 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r4 = interfaceinvoke $r3.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.ExistsBuilder checkExists()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.api.ExistsBuilder: java.lang.Object forPath(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r4 = interfaceinvoke $r3.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.ExistsBuilder checkExists()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r6 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.api.ExistsBuilder: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : if null == $r5
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.api.ExistsBuilder: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r6 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : if null == $r5 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $z0 = 1
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : if null == $r5 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $z0 = 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $z0 = 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : return $z0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $z0 = 1 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : goto [?= return $z0]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : goto [?= return $z0] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : return $z0
