com.dangdang.ddframe.job.api.ShardingContext.toString : $r1 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ShardingContext(jobName=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ShardingContext(jobName=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r3 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getJobName()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $r3 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getJobName()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", taskId=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", taskId=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r6 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getTaskId()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $r6 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getTaskId()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingTotalCount=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingTotalCount=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $i0 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: int getShardingTotalCount()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $i0 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: int getShardingTotalCount()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", jobParameter=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", jobParameter=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r11 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getJobParameter()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $r11 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getJobParameter()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingItem=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingItem=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $i1 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: int getShardingItem()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $i1 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: int getShardingItem()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingParameter=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingParameter=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r16 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getShardingParameter()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $r16 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getShardingParameter()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : return $r19
