com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.util.Map caches> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : if $z0 == 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : specialinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void waitForCacheClose()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : specialinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void waitForCacheClose()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r5 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r5 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : staticinvoke <org.apache.curator.utils.CloseableUtils: void closeQuietly(java.io.Closeable)>($r5)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : staticinvoke <org.apache.curator.utils.CloseableUtils: void closeQuietly(java.io.Closeable)>($r5) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : return
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : r2 = (java.util.Map$Entry) $r6
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : r2 = (java.util.Map$Entry) $r6 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r7 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r7 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r8 = (org.apache.curator.framework.recipes.cache.TreeCache) $r7
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r8 = (org.apache.curator.framework.recipes.cache.TreeCache) $r7 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : virtualinvoke $r8.<org.apache.curator.framework.recipes.cache.TreeCache: void close()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : virtualinvoke $r8.<org.apache.curator.framework.recipes.cache.TreeCache: void close()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
