com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r2 = r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.JobFacade jobFacade> >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : staticinvoke <com.dangdang.ddframe.job.executor.type.ElasticJobVerify: void prepareForIsNotMisfire(com.dangdang.ddframe.job.executor.JobFacade,com.dangdang.ddframe.job.executor.ShardingContexts)>($r2, r1)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : staticinvoke <com.dangdang.ddframe.job.executor.type.ElasticJobVerify: void prepareForIsNotMisfire(com.dangdang.ddframe.job.executor.JobFacade,com.dangdang.ddframe.job.executor.ShardingContexts)>($r2, r1) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r3 = r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.JobFacade jobFacade>
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r3 = r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.JobFacade jobFacade> >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r4 = interfaceinvoke $r3.<com.dangdang.ddframe.job.executor.JobFacade: com.dangdang.ddframe.job.config.JobRootConfiguration loadJobRootConfiguration(boolean)>(1)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r4 = interfaceinvoke $r3.<com.dangdang.ddframe.job.executor.JobFacade: com.dangdang.ddframe.job.config.JobRootConfiguration loadJobRootConfiguration(boolean)>(1) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r5 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r4)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r5 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r4) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r6 = new com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r6 = new com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : specialinvoke $r6.<com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration: void <init>(java.lang.String,java.lang.Class)>("exists_file param0 param1", class "Lcom/dangdang/ddframe/job/fixture/handler/IgnoreJobExceptionHandler;")
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : specialinvoke $r6.<com.dangdang.ddframe.job.fixture.config.TestScriptJobConfiguration: void <init>(java.lang.String,java.lang.Class)>("exists_file param0 param1", class "Lcom/dangdang/ddframe/job/fixture/handler/IgnoreJobExceptionHandler;") >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : interfaceinvoke $r5.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r6)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : interfaceinvoke $r5.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r6) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r8 = new com.dangdang.ddframe.job.executor.type.ScriptJobExecutor
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r8 = new com.dangdang.ddframe.job.executor.type.ScriptJobExecutor >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r9 = r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.JobFacade jobFacade>
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r9 = r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.JobFacade jobFacade> >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : specialinvoke $r8.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutor: void <init>(com.dangdang.ddframe.job.executor.JobFacade)>($r9)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : specialinvoke $r8.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutor: void <init>(com.dangdang.ddframe.job.executor.JobFacade)>($r9) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.type.ScriptJobExecutor scriptJobExecutor> = $r8
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.type.ScriptJobExecutor scriptJobExecutor> = $r8 >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r10 = r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.type.ScriptJobExecutor scriptJobExecutor>
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r10 = r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.type.ScriptJobExecutor scriptJobExecutor> >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : virtualinvoke $r10.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutor: void execute()>()
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : virtualinvoke $r10.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutor: void execute()>() >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r11 = r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.JobFacade jobFacade>
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r11 = r0.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest: com.dangdang.ddframe.job.executor.JobFacade jobFacade> >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r12 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>($r11)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r12 = staticinvoke <org.mockito.Mockito: java.lang.Object verify(java.lang.Object)>($r11) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r13 = (com.dangdang.ddframe.job.executor.JobFacade) $r12
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : $r13 = (com.dangdang.ddframe.job.executor.JobFacade) $r12 >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : interfaceinvoke $r13.<com.dangdang.ddframe.job.executor.JobFacade: com.dangdang.ddframe.job.config.JobRootConfiguration loadJobRootConfiguration(boolean)>(1)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : interfaceinvoke $r13.<com.dangdang.ddframe.job.executor.JobFacade: com.dangdang.ddframe.job.config.JobRootConfiguration loadJobRootConfiguration(boolean)>(1) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutorTest.assertExecuteSuccess : return
