com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : staticinvoke <com.dangdang.ddframe.job.fixture.EmbedTestingServer: void start()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : $r0 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : $r0 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : virtualinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setConnectionTimeoutMilliseconds(int)>(30000)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : virtualinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setConnectionTimeoutMilliseconds(int)>(30000) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : $r1 = new com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : $r1 = new com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : specialinvoke $r1.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void <init>(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration)>($r2)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : specialinvoke $r1.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void <init>(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration)>($r2) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> = $r1
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> = $r1 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : $r3 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : $r3 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : virtualinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void init()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : virtualinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void init()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : virtualinvoke $r4.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void addCacheData(java.lang.String)>("/test")
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : virtualinvoke $r4.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void addCacheData(java.lang.String)>("/test") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterMiscellaneousTest.setUp : return
