com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r2 = staticinvoke <com.dangdang.ddframe.job.config.JobCoreConfiguration: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder newBuilder(java.lang.String,java.lang.String,int)>("test_job", "0/1 * * * * ?", 3) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r3 = virtualinvoke $r2.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder shardingItemParameters(java.lang.String)>("0=A,1=B,2=C")
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r3 = virtualinvoke $r2.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder shardingItemParameters(java.lang.String)>("0=A,1=B,2=C") >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r4 = virtualinvoke $r3.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobParameter(java.lang.String)>("param")
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r4 = virtualinvoke $r3.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobParameter(java.lang.String)>("param") >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r5 = virtualinvoke $r4.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder failover(boolean)>(1)
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r5 = virtualinvoke $r4.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder failover(boolean)>(1) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r6 = virtualinvoke $r5.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder misfire(boolean)>(0)
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r6 = virtualinvoke $r5.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder misfire(boolean)>(0) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : r1 = virtualinvoke $r6.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder description(java.lang.String)>("desc")
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : r1 = virtualinvoke $r6.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder description(java.lang.String)>("desc") >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r7 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String jobExceptionHandlerClassName>
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r7 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String jobExceptionHandlerClassName> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : if null != $r7
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : if null != $r7 >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r21 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum JOB_EXCEPTION_HANDLER>
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : if null != $r7 >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r8 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum JOB_EXCEPTION_HANDLER>
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r8 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum JOB_EXCEPTION_HANDLER> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r9 = virtualinvoke $r8.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>()
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r9 = virtualinvoke $r8.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r10 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String jobExceptionHandlerClassName>
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r10 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String jobExceptionHandlerClassName> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : virtualinvoke r1.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobProperties(java.lang.String,java.lang.String)>($r9, $r10)
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : virtualinvoke r1.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobProperties(java.lang.String,java.lang.String)>($r9, $r10) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r12 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String executorServiceHandlerClassName>
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r12 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String executorServiceHandlerClassName> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : if null == $r12
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : if null == $r12 >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r17 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum EXECUTOR_SERVICE_HANDLER>
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : if null == $r12 >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r13 = new com.dangdang.ddframe.job.config.simple.SimpleJobConfiguration
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r13 = new com.dangdang.ddframe.job.config.simple.SimpleJobConfiguration >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r14 = virtualinvoke r1.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration build()>()
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r14 = virtualinvoke r1.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration build()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r15 = class "Lcom/dangdang/ddframe/job/fixture/job/TestSimpleJob;"
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r15 = class "Lcom/dangdang/ddframe/job/fixture/job/TestSimpleJob;" >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getCanonicalName()>()
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getCanonicalName()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : specialinvoke $r13.<com.dangdang.ddframe.job.config.simple.SimpleJobConfiguration: void <init>(com.dangdang.ddframe.job.config.JobCoreConfiguration,java.lang.String)>($r14, $r16)
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : specialinvoke $r13.<com.dangdang.ddframe.job.config.simple.SimpleJobConfiguration: void <init>(com.dangdang.ddframe.job.config.JobCoreConfiguration,java.lang.String)>($r14, $r16) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : return $r13
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r17 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum EXECUTOR_SERVICE_HANDLER> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r18 = virtualinvoke $r17.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>()
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r18 = virtualinvoke $r17.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r19 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String executorServiceHandlerClassName>
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r19 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String executorServiceHandlerClassName> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : virtualinvoke r1.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobProperties(java.lang.String,java.lang.String)>($r18, $r19)
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : virtualinvoke r1.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobProperties(java.lang.String,java.lang.String)>($r18, $r19) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r13 = new com.dangdang.ddframe.job.config.simple.SimpleJobConfiguration
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r21 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum JOB_EXCEPTION_HANDLER> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r22 = virtualinvoke $r21.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>()
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r22 = virtualinvoke $r21.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r23 = class "Lcom/dangdang/ddframe/job/fixture/handler/ThrowJobExceptionHandler;"
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r23 = class "Lcom/dangdang/ddframe/job/fixture/handler/ThrowJobExceptionHandler;" >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r24 = virtualinvoke $r23.<java.lang.Class: java.lang.String getCanonicalName()>()
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r24 = virtualinvoke $r23.<java.lang.Class: java.lang.String getCanonicalName()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : virtualinvoke r1.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobProperties(java.lang.String,java.lang.String)>($r22, $r24)
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : virtualinvoke r1.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobProperties(java.lang.String,java.lang.String)>($r22, $r24) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : goto [?= $r12 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String executorServiceHandlerClassName>]
com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : goto [?= $r12 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String executorServiceHandlerClassName>] >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration.getTypeConfig : $r12 = r0.<com.dangdang.ddframe.job.fixture.config.TestSimpleJobConfiguration: java.lang.String executorServiceHandlerClassName>
