com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r2 = <com.dangdang.ddframe.job.fixture.EmbedTestingServer: org.apache.curator.test.TestingServer testingServer> >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : if null == $r2
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : if null == $r2 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : return
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : if null == $r2 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r3 = new org.apache.curator.test.TestingServer
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : if null == $r2 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r14 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r15 = new com.dangdang.ddframe.job.fixture.EmbedTestingServer$1
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r15 = new com.dangdang.ddframe.job.fixture.EmbedTestingServer$1 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r15.<com.dangdang.ddframe.job.fixture.EmbedTestingServer$1: void <init>()>()
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r15.<com.dangdang.ddframe.job.fixture.EmbedTestingServer$1: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : virtualinvoke $r14.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r15)
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : virtualinvoke $r14.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r15) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : throw $r13
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r3 = new org.apache.curator.test.TestingServer >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r4 = new java.io.File
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r3 = new org.apache.curator.test.TestingServer >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r4 = new java.io.File >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r10 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r4 = new java.io.File >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r4 = new java.io.File >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r5 = newarray (java.lang.Object)[1]
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r5 = newarray (java.lang.Object)[1] >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r10 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r5 = newarray (java.lang.Object)[1] >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r5 = newarray (java.lang.Object)[1] >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $l0 = staticinvoke <java.lang.System: long nanoTime()>()
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $l0 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r10 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $l0 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $l0 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r10 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r5[0] = $r6
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r5[0] = $r6 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r10 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r5[0] = $r6 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r5[0] = $r6 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("target/test_zk_data/%s/", $r5)
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("target/test_zk_data/%s/", $r5) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r10 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("target/test_zk_data/%s/", $r5) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("target/test_zk_data/%s/", $r5) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r7)
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r7) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r10 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r7) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r7) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r3.<org.apache.curator.test.TestingServer: void <init>(int,java.io.File)>(3181, $r4)
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r3.<org.apache.curator.test.TestingServer: void <init>(int,java.io.File)>(3181, $r4) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r10 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r3.<org.apache.curator.test.TestingServer: void <init>(int,java.io.File)>(3181, $r4) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r3.<org.apache.curator.test.TestingServer: void <init>(int,java.io.File)>(3181, $r4) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : <com.dangdang.ddframe.job.fixture.EmbedTestingServer: org.apache.curator.test.TestingServer testingServer> = $r3
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : <com.dangdang.ddframe.job.fixture.EmbedTestingServer: org.apache.curator.test.TestingServer testingServer> = $r3 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r8 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : <com.dangdang.ddframe.job.fixture.EmbedTestingServer: org.apache.curator.test.TestingServer testingServer> = $r3 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r8 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r9 = new com.dangdang.ddframe.job.fixture.EmbedTestingServer$1
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r9 = new com.dangdang.ddframe.job.fixture.EmbedTestingServer$1 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r9.<com.dangdang.ddframe.job.fixture.EmbedTestingServer$1: void <init>()>()
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r9.<com.dangdang.ddframe.job.fixture.EmbedTestingServer$1: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : virtualinvoke $r8.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r9)
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : virtualinvoke $r8.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r9) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : goto [?= return]
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : return
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : staticinvoke <com.dangdang.ddframe.job.reg.exception.RegExceptionHandler: void handleException(java.lang.Exception)>($r10) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r11 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : staticinvoke <com.dangdang.ddframe.job.reg.exception.RegExceptionHandler: void handleException(java.lang.Exception)>($r10) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r13 := @caughtexception
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r11 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r12 = new com.dangdang.ddframe.job.fixture.EmbedTestingServer$1
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r12 = new com.dangdang.ddframe.job.fixture.EmbedTestingServer$1 >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r12.<com.dangdang.ddframe.job.fixture.EmbedTestingServer$1: void <init>()>()
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : specialinvoke $r12.<com.dangdang.ddframe.job.fixture.EmbedTestingServer$1: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : virtualinvoke $r11.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r12)
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : virtualinvoke $r11.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r12) >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : goto [?= return]
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : return
