com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : staticinvoke <com.dangdang.ddframe.job.fixture.EmbedTestingServer: void start()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r0 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r0 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : virtualinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setDigest(java.lang.String)>("digest:password")
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : virtualinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setDigest(java.lang.String)>("digest:password") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r1 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r1 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : virtualinvoke $r1.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setSessionTimeoutMilliseconds(int)>(5000)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : virtualinvoke $r1.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setSessionTimeoutMilliseconds(int)>(5000) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : virtualinvoke $r2.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setConnectionTimeoutMilliseconds(int)>(5000)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : virtualinvoke $r2.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setConnectionTimeoutMilliseconds(int)>(5000) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r3 = new com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r3 = new com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : specialinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void <init>(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration)>($r4)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : specialinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void <init>(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration)>($r4) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> = $r3
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> = $r3 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r5 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r5 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : virtualinvoke $r5.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void init()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : virtualinvoke $r5.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void init()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r6 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : $r6 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : staticinvoke <com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil: void persist(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter)>($r6)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : staticinvoke <com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil: void persist(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter)>($r6) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterForAuthTest.setUp : return
