com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : staticinvoke <com.dangdang.ddframe.job.reg.exception.RegExceptionHandler: void handleException(java.lang.Exception)>($r17) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : return
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $z0 = virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: boolean isExisted(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : if $z0 == 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $z0 = virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: boolean isExisted(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r13 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.CreateBuilder create()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.CreateBuilder create()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.CreateBuilder: org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable creatingParentsIfNeeded()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.CreateBuilder create()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.CreateBuilder: org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable creatingParentsIfNeeded()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r7 = <org.apache.zookeeper.CreateMode: org.apache.zookeeper.CreateMode EPHEMERAL>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.CreateBuilder: org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable creatingParentsIfNeeded()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r7 = <org.apache.zookeeper.CreateMode: org.apache.zookeeper.CreateMode EPHEMERAL> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r8 = interfaceinvoke $r6.<org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable: java.lang.Object withMode(org.apache.zookeeper.CreateMode)>($r7)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r7 = <org.apache.zookeeper.CreateMode: org.apache.zookeeper.CreateMode EPHEMERAL> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r8 = interfaceinvoke $r6.<org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable: java.lang.Object withMode(org.apache.zookeeper.CreateMode)>($r7) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r10 = (org.apache.curator.framework.api.ACLBackgroundPathAndBytesable) $r8
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r8 = interfaceinvoke $r6.<org.apache.curator.framework.api.ProtectACLCreateModePathAndBytesable: java.lang.Object withMode(org.apache.zookeeper.CreateMode)>($r7) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r10 = (org.apache.curator.framework.api.ACLBackgroundPathAndBytesable) $r8 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r9 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r10 = (org.apache.curator.framework.api.ACLBackgroundPathAndBytesable) $r8 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r9 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r11 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r9)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r9 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r11 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r9) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : interfaceinvoke $r10.<org.apache.curator.framework.api.ACLBackgroundPathAndBytesable: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r11)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r11 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r9) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : interfaceinvoke $r10.<org.apache.curator.framework.api.ACLBackgroundPathAndBytesable: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r11) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : goto [?= return]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : interfaceinvoke $r10.<org.apache.curator.framework.api.ACLBackgroundPathAndBytesable: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r11) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : return
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r13 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r14 = interfaceinvoke $r13.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.DeleteBuilder delete()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r13 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r14 = interfaceinvoke $r13.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.DeleteBuilder delete()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r15 = interfaceinvoke $r14.<org.apache.curator.framework.api.DeleteBuilder: org.apache.curator.framework.api.BackgroundVersionable deletingChildrenIfNeeded()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r14 = interfaceinvoke $r13.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.DeleteBuilder delete()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r15 = interfaceinvoke $r14.<org.apache.curator.framework.api.DeleteBuilder: org.apache.curator.framework.api.BackgroundVersionable deletingChildrenIfNeeded()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : interfaceinvoke $r15.<org.apache.curator.framework.api.BackgroundVersionable: java.lang.Object forPath(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r15 = interfaceinvoke $r14.<org.apache.curator.framework.api.DeleteBuilder: org.apache.curator.framework.api.BackgroundVersionable deletingChildrenIfNeeded()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : interfaceinvoke $r15.<org.apache.curator.framework.api.BackgroundVersionable: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : interfaceinvoke $r15.<org.apache.curator.framework.api.BackgroundVersionable: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persistEphemeral : $r17 := @caughtexception
