com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z0 = virtualinvoke r0.<java.net.InetAddress: boolean isSiteLocalAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z0 == 0
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z1 = virtualinvoke r0.<java.net.InetAddress: boolean isLoopbackAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z3 = 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : return $z3
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z1 = virtualinvoke r0.<java.net.InetAddress: boolean isLoopbackAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z1 != 0
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isV6IpAddress(java.net.InetAddress)>(r0)
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isV6IpAddress(java.net.InetAddress)>(r0) >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z2 != 0
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z2 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z3 = 1
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z2 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z3 = 1 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : goto [?= return $z3]
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : goto [?= return $z3] >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : return $z3
