com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r4 = new com.dangdang.ddframe.job.executor.handler.JobProperties >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : specialinvoke $r4.<com.dangdang.ddframe.job.executor.handler.JobProperties: void <init>()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : specialinvoke $r4.<com.dangdang.ddframe.job.executor.handler.JobProperties: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : virtualinvoke r1.<com.google.gson.stream.JsonReader: void beginObject()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : virtualinvoke r1.<com.google.gson.stream.JsonReader: void beginObject()>() >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $z0 = virtualinvoke r1.<com.google.gson.stream.JsonReader: boolean hasNext()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $z0 = virtualinvoke r1.<com.google.gson.stream.JsonReader: boolean hasNext()>() >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : if $z0 == 0
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : r3 = virtualinvoke r1.<com.google.gson.stream.JsonReader: java.lang.String nextName()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : virtualinvoke r1.<com.google.gson.stream.JsonReader: void endObject()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : virtualinvoke r1.<com.google.gson.stream.JsonReader: void endObject()>() >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : return $r4
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : r3 = virtualinvoke r1.<com.google.gson.stream.JsonReader: java.lang.String nextName()>() >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : b1 = -1
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : b1 = -1 >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $i0 = virtualinvoke r3.<java.lang.String: int hashCode()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $i0 = virtualinvoke r3.<java.lang.String: int hashCode()>() >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch($i0) {     case -27852968:
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch($i0) {     case -27852968: >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("job_exception_handler")
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch($i0) {     case -27852968: >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("executor_service_handler")
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch($i0) {     case -27852968: >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch(b1) {     case 0:
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch(b1) {     case 0: >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r8 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum JOB_EXCEPTION_HANDLER>
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch(b1) {     case 0: >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r5 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum EXECUTOR_SERVICE_HANDLER>
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch(b1) {     case 0: >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : goto [?= $z0 = virtualinvoke r1.<com.google.gson.stream.JsonReader: boolean hasNext()>()]
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : goto [?= $z0 = virtualinvoke r1.<com.google.gson.stream.JsonReader: boolean hasNext()>()] >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $z0 = virtualinvoke r1.<com.google.gson.stream.JsonReader: boolean hasNext()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r5 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum EXECUTOR_SERVICE_HANDLER> >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r6 = virtualinvoke $r5.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r6 = virtualinvoke $r5.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>() >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r7 = virtualinvoke r1.<com.google.gson.stream.JsonReader: java.lang.String nextString()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r7 = virtualinvoke r1.<com.google.gson.stream.JsonReader: java.lang.String nextString()>() >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : virtualinvoke $r4.<com.dangdang.ddframe.job.executor.handler.JobProperties: void put(java.lang.String,java.lang.String)>($r6, $r7)
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : virtualinvoke $r4.<com.dangdang.ddframe.job.executor.handler.JobProperties: void put(java.lang.String,java.lang.String)>($r6, $r7) >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : goto [?= (branch)]
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : goto [?= (branch)] >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : goto [?= $z0 = virtualinvoke r1.<com.google.gson.stream.JsonReader: boolean hasNext()>()]
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r8 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum JOB_EXCEPTION_HANDLER> >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r9 = virtualinvoke $r8.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r9 = virtualinvoke $r8.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>() >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r10 = virtualinvoke r1.<com.google.gson.stream.JsonReader: java.lang.String nextString()>()
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $r10 = virtualinvoke r1.<com.google.gson.stream.JsonReader: java.lang.String nextString()>() >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : virtualinvoke $r4.<com.dangdang.ddframe.job.executor.handler.JobProperties: void put(java.lang.String,java.lang.String)>($r9, $r10)
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : virtualinvoke $r4.<com.dangdang.ddframe.job.executor.handler.JobProperties: void put(java.lang.String,java.lang.String)>($r9, $r10) >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : goto [?= (branch)]
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : goto [?= (branch)] >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : goto [?= $z0 = virtualinvoke r1.<com.google.gson.stream.JsonReader: boolean hasNext()>()]
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("executor_service_handler") >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : if $z1 == 0
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : b1 = 1
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch(b1) {     case 0:
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : b1 = 1 >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch(b1) {     case 0:
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("job_exception_handler") >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : if $z2 == 0
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : if $z2 == 0 >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : b1 = 0
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : if $z2 == 0 >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch(b1) {     case 0:
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : b1 = 0 >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : goto [?= (branch)]
com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : goto [?= (branch)] >>>>>>>> com.dangdang.ddframe.job.util.json.AbstractJobConfigurationGsonTypeAdapter.getJobProperties : lookupswitch(b1) {     case 0:
