com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : staticinvoke <com.dangdang.ddframe.job.fixture.EmbedTestingServer: void start()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r0 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r0 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setConnectionTimeoutMilliseconds(int)>(30000)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setConnectionTimeoutMilliseconds(int)>(30000) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r1 = new com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r1 = new com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : specialinvoke $r1.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void <init>(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration)>($r2)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : specialinvoke $r1.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void <init>(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration)>($r2) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> = $r1
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> = $r1 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r3 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r3 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void init()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void init()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : staticinvoke <com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil: void persist(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter)>($r4)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : staticinvoke <com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil: void persist(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter)>($r4) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r5 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r5 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r5.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void addCacheData(java.lang.String)>("/other")
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r5.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void addCacheData(java.lang.String)>("/other") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : return
