com.dangdang.ddframe.job.context.TaskContext.equals : if r1 != r0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : return 1
com.dangdang.ddframe.job.context.TaskContext.equals : if r1 != r0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : $z0 = r1 instanceof com.dangdang.ddframe.job.context.TaskContext
com.dangdang.ddframe.job.context.TaskContext.equals : $z0 = r1 instanceof com.dangdang.ddframe.job.context.TaskContext >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : if $z0 != 0
com.dangdang.ddframe.job.context.TaskContext.equals : if $z0 != 0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : return 0
com.dangdang.ddframe.job.context.TaskContext.equals : if $z0 != 0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : r2 = (com.dangdang.ddframe.job.context.TaskContext) r1
com.dangdang.ddframe.job.context.TaskContext.equals : r2 = (com.dangdang.ddframe.job.context.TaskContext) r1 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : r3 = virtualinvoke r0.<com.dangdang.ddframe.job.context.TaskContext: java.lang.String getId()>()
com.dangdang.ddframe.job.context.TaskContext.equals : r3 = virtualinvoke r0.<com.dangdang.ddframe.job.context.TaskContext: java.lang.String getId()>() >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : r4 = virtualinvoke r2.<com.dangdang.ddframe.job.context.TaskContext: java.lang.String getId()>()
com.dangdang.ddframe.job.context.TaskContext.equals : r4 = virtualinvoke r2.<com.dangdang.ddframe.job.context.TaskContext: java.lang.String getId()>() >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : if r3 != null
com.dangdang.ddframe.job.context.TaskContext.equals : if r3 != null >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : if r4 == null
com.dangdang.ddframe.job.context.TaskContext.equals : if r3 != null >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4)
com.dangdang.ddframe.job.context.TaskContext.equals : $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : if $z1 != 0
com.dangdang.ddframe.job.context.TaskContext.equals : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : return 0
com.dangdang.ddframe.job.context.TaskContext.equals : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : return 1
com.dangdang.ddframe.job.context.TaskContext.equals : if r4 == null >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : goto [?= return 0]
com.dangdang.ddframe.job.context.TaskContext.equals : if r4 == null >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : return 1
com.dangdang.ddframe.job.context.TaskContext.equals : goto [?= return 0] >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.equals : return 0
