com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService: org.slf4j.Logger log> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Elastic job: stop leadership election")
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Elastic job: stop leadership election") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService: java.util.concurrent.CountDownLatch leaderLatch>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService: java.util.concurrent.CountDownLatch leaderLatch> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : virtualinvoke $r3.<java.util.concurrent.CountDownLatch: void countDown()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : virtualinvoke $r3.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService: org.apache.curator.framework.recipes.leader.LeaderSelector leaderSelector>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : virtualinvoke $r3.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : $r5 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService: org.apache.curator.framework.recipes.leader.LeaderSelector leaderSelector> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : virtualinvoke $r4.<org.apache.curator.framework.recipes.leader.LeaderSelector: void close()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService: org.apache.curator.framework.recipes.leader.LeaderSelector leaderSelector> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : $r5 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : virtualinvoke $r4.<org.apache.curator.framework.recipes.leader.LeaderSelector: void close()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : goto [?= return]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : virtualinvoke $r4.<org.apache.curator.framework.recipes.leader.LeaderSelector: void close()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : $r5 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperElectionService.stop : return
