com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : staticinvoke <com.dangdang.ddframe.job.fixture.EmbedTestingServer: void start()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r0 = new com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r0 = new com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r1 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r1 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : specialinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void <init>(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration)>($r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : specialinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void <init>(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration)>($r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> = $r0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> = $r0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : virtualinvoke $r2.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setConnectionTimeoutMilliseconds(int)>(30000)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : virtualinvoke $r2.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setConnectionTimeoutMilliseconds(int)>(30000) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r3 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r3 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : virtualinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void init()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : virtualinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void init()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : staticinvoke <com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil: void persist(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter)>($r4)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : staticinvoke <com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil: void persist(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter)>($r4) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r5 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : $r5 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : virtualinvoke $r5.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void addCacheData(java.lang.String)>("/test")
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : virtualinvoke $r5.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void addCacheData(java.lang.String)>("/test") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithCacheTest.setUp : return
