com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r1 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@") >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r2 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String jobName>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r2 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : if null != $r2
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : if null != $r2 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r6 = "test_job"
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : if null != $r2 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r6 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String jobName>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r6 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: int shardingItem>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: int shardingItem> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r4 = newarray (java.lang.Object)[0]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r4 = newarray (java.lang.Object)[0] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r5 = virtualinvoke $r1.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r6, $r3, $r4)
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r5 = virtualinvoke $r1.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r6, $r3, $r4) >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : return $r5
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r6 = "test_job" >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : goto [?= $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: int shardingItem>]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : goto [?= $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: int shardingItem>] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: int shardingItem>
