com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z0 = virtualinvoke r0.<java.net.InetAddress: boolean isSiteLocalAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z0 != 0
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z0 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z1 = virtualinvoke r0.<java.net.InetAddress: boolean isLoopbackAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z0 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z3 = 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : return $z3
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z1 = virtualinvoke r0.<java.net.InetAddress: boolean isLoopbackAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z1 != 0
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isV6IpAddress(java.net.InetAddress)>(r0)
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isV6IpAddress(java.net.InetAddress)>(r0) >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z2 != 0
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z2 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z3 = 1
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z2 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z3 = 1 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : goto [?= return $z3]
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : goto [?= return $z3] >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : return $z3
