com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r1 = new com.dangdang.ddframe.job.config.dataflow.DataflowJobConfiguration >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r2 = staticinvoke <com.dangdang.ddframe.job.config.JobCoreConfiguration: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder newBuilder(java.lang.String,java.lang.String,int)>("test_job", "0/1 * * * * ?", 3)
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r2 = staticinvoke <com.dangdang.ddframe.job.config.JobCoreConfiguration: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder newBuilder(java.lang.String,java.lang.String,int)>("test_job", "0/1 * * * * ?", 3) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r3 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum JOB_EXCEPTION_HANDLER>
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r3 = <com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum JOB_EXCEPTION_HANDLER> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r4 = virtualinvoke $r3.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>()
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r4 = virtualinvoke $r3.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.String getKey()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r5 = class "Lcom/dangdang/ddframe/job/fixture/handler/IgnoreJobExceptionHandler;"
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r5 = class "Lcom/dangdang/ddframe/job/fixture/handler/IgnoreJobExceptionHandler;" >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getCanonicalName()>()
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getCanonicalName()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r7 = virtualinvoke $r2.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobProperties(java.lang.String,java.lang.String)>($r4, $r6)
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r7 = virtualinvoke $r2.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder jobProperties(java.lang.String,java.lang.String)>($r4, $r6) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r8 = virtualinvoke $r7.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration build()>()
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r8 = virtualinvoke $r7.<com.dangdang.ddframe.job.config.JobCoreConfiguration$Builder: com.dangdang.ddframe.job.config.JobCoreConfiguration build()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r9 = class "Lcom/dangdang/ddframe/job/fixture/job/TestDataflowJob;"
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r9 = class "Lcom/dangdang/ddframe/job/fixture/job/TestDataflowJob;" >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getCanonicalName()>()
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getCanonicalName()>() >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $z0 = r0.<com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration: boolean streamingProcess>
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : $z0 = r0.<com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration: boolean streamingProcess> >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : specialinvoke $r1.<com.dangdang.ddframe.job.config.dataflow.DataflowJobConfiguration: void <init>(com.dangdang.ddframe.job.config.JobCoreConfiguration,java.lang.String,boolean)>($r8, $r10, $z0)
com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : specialinvoke $r1.<com.dangdang.ddframe.job.config.dataflow.DataflowJobConfiguration: void <init>(com.dangdang.ddframe.job.config.JobCoreConfiguration,java.lang.String,boolean)>($r8, $r10, $z0) >>>>>>>> com.dangdang.ddframe.job.fixture.config.TestDataflowJobConfiguration.getTypeConfig : return $r1
