org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r4 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r4 != null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r4 != null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r33 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.lang.String getRoutesFile()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r4 != null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z6 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: boolean isStopped()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z6 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: boolean isStopped()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z6 != 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z6 != 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r5 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z6 != 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r5 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r5 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r5 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r6 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r5 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r6 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r6 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r6 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r7 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $r6 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r7 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z0 = interfaceinvoke $r7.<org.springframework.core.io.Resource: boolean exists()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z0 = interfaceinvoke $r7.<org.springframework.core.io.Resource: boolean exists()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z0 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r8 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r8 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : l2 = interfaceinvoke $r8.<org.springframework.core.io.Resource: long lastModified()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : l2 = interfaceinvoke $r8.<org.springframework.core.io.Resource: long lastModified()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $l0 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: long lastRoutesModified>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $l0 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: long lastRoutesModified> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $b1 = l2 cmp $l0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $b1 = l2 cmp $l0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $b1 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $b1 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r9 = new java.util.concurrent.CountDownLatch
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $b1 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r9 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r9.<java.util.concurrent.CountDownLatch: void <init>(int)>(1)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r9.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.util.concurrent.CountDownLatch countDownLatch> = $r9
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.util.concurrent.CountDownLatch countDownLatch> = $r9 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: long lastRoutesModified> = l2
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: long lastRoutesModified> = l2 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r10 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r10 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r39 = virtualinvoke $r10.<org.apache.camel.impl.DefaultCamelContext: java.util.List getRouteDefinitions()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r39 = virtualinvoke $r10.<org.apache.camel.impl.DefaultCamelContext: java.util.List getRouteDefinitions()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r40 = interfaceinvoke r39.<java.util.List: java.util.Iterator iterator()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r40 = interfaceinvoke r39.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z1 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z1 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z1 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r16 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r11 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r11 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r42 = interfaceinvoke $r11.<org.springframework.core.io.Resource: java.io.InputStream getInputStream()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r42 = interfaceinvoke $r11.<org.springframework.core.io.Resource: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r12 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r12 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r43 = virtualinvoke $r12.<org.apache.camel.impl.DefaultCamelContext: org.apache.camel.model.RoutesDefinition loadRoutesDefinition(java.io.InputStream)>(r42)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r43 = virtualinvoke $r12.<org.apache.camel.impl.DefaultCamelContext: org.apache.camel.model.RoutesDefinition loadRoutesDefinition(java.io.InputStream)>(r42) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r13 = virtualinvoke r43.<org.apache.camel.model.RoutesDefinition: java.util.List getRoutes()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r13 = virtualinvoke r43.<org.apache.camel.model.RoutesDefinition: java.util.List getRoutes()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r2 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r2 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z2 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke r42.<java.io.InputStream: void close()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke r42.<java.io.InputStream: void close()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.util.concurrent.CountDownLatch countDownLatch> = null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.util.concurrent.CountDownLatch countDownLatch> = null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : return
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r3 = (org.apache.camel.model.RouteDefinition) $r14
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r3 = (org.apache.camel.model.RouteDefinition) $r14 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r15 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r15 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r15.<org.apache.camel.impl.DefaultCamelContext: void startRoute(org.apache.camel.model.RouteDefinition)>(r3)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r15.<org.apache.camel.impl.DefaultCamelContext: void startRoute(org.apache.camel.model.RouteDefinition)>(r3) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r16 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r41 = (org.apache.camel.model.RouteDefinition) $r16
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r41 = (org.apache.camel.model.RouteDefinition) $r16 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r17 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r17 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r17.<org.apache.camel.impl.DefaultCamelContext: void stopRoute(org.apache.camel.model.RouteDefinition)>(r41)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r17.<org.apache.camel.impl.DefaultCamelContext: void stopRoute(org.apache.camel.model.RouteDefinition)>(r41) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r18 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r18 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.camel.impl.DefaultCamelContext camelContext> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r18.<org.apache.camel.impl.DefaultCamelContext: void removeRouteDefinition(org.apache.camel.model.RouteDefinition)>(r41)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke $r18.<org.apache.camel.impl.DefaultCamelContext: void removeRouteDefinition(org.apache.camel.model.RouteDefinition)>(r41) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : goto [?= $z1 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : goto [?= $z1 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z1 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r33 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: java.lang.String getRoutesFile()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r33 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r33 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r32 = virtualinvoke r33.<java.lang.String: java.lang.String trim()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r33 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r19 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.activemq.broker.BrokerService getBrokerService()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r19 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.activemq.broker.BrokerService getBrokerService()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r1 = virtualinvoke $r19.<org.apache.activemq.broker.BrokerService: org.apache.activemq.broker.BrokerContext getBrokerContext()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r1 = virtualinvoke $r19.<org.apache.activemq.broker.BrokerService: org.apache.activemq.broker.BrokerContext getBrokerContext()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r34 = interfaceinvoke r1.<org.apache.activemq.broker.BrokerContext: java.lang.String getConfigurationUrl()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r1 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r33 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r33 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z3 = virtualinvoke r33.<java.lang.String: boolean isEmpty()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r33 == null >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z6 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: boolean isStopped()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z3 = virtualinvoke r33.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z3 != 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z3 != 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r20 = staticinvoke <org.apache.activemq.spring.Utils: org.springframework.core.io.Resource resourceFromString(java.lang.String)>(r33)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z3 != 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z6 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: boolean isStopped()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r20 = staticinvoke <org.apache.activemq.spring.Utils: org.springframework.core.io.Resource resourceFromString(java.lang.String)>(r33) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> = $r20
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> = $r20 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r21 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r21 = r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.springframework.core.io.Resource theRoutes> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r22 = interfaceinvoke $r21.<org.springframework.core.io.Resource: java.io.File getFile()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r22 = interfaceinvoke $r21.<org.springframework.core.io.Resource: java.io.File getFile()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r23 = virtualinvoke $r22.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r23 = virtualinvoke $r22.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: void setRoutesFile(java.lang.String)>($r23)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: void setRoutesFile(java.lang.String)>($r23) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z6 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: boolean isStopped()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r34 = interfaceinvoke r1.<org.apache.activemq.broker.BrokerContext: java.lang.String getConfigurationUrl()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r35 = staticinvoke <org.apache.activemq.spring.Utils: org.springframework.core.io.Resource resourceFromString(java.lang.String)>(r34)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r35 = staticinvoke <org.apache.activemq.spring.Utils: org.springframework.core.io.Resource resourceFromString(java.lang.String)>(r34) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z4 = interfaceinvoke r35.<org.springframework.core.io.Resource: boolean exists()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z4 = interfaceinvoke r35.<org.springframework.core.io.Resource: boolean exists()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z4 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z4 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r24 = interfaceinvoke r35.<org.springframework.core.io.Resource: java.io.File getFile()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z4 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r33 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r24 = interfaceinvoke r35.<org.springframework.core.io.Resource: java.io.File getFile()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r36 = virtualinvoke $r24.<java.io.File: java.lang.String getParent()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r36 = virtualinvoke $r24.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r25 = new java.lang.StringBuilder
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r36)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r36) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r27 = <java.io.File: java.lang.String separator>
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r27 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r37 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r37 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r29 = new java.lang.StringBuilder
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r37)
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r37) >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("routes.xml")
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("routes.xml") >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r33 == null
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r32 = virtualinvoke r33.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z5 = virtualinvoke $r32.<java.lang.String: boolean isEmpty()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $z5 = virtualinvoke $r32.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z5 == 0
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z5 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : $r19 = virtualinvoke r0.<org.apache.activemq.camel.camelplugin.CamelRoutesBroker: org.apache.activemq.broker.BrokerService getBrokerService()>()
org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if $z5 == 0 >>>>>>>> org.apache.activemq.camel.camelplugin.CamelRoutesBroker.loadCamelRoutes : if r33 == null
