org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : $r7 = new org.apache.activemq.ActiveMQConnectionFactory >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : specialinvoke $r7.<org.apache.activemq.ActiveMQConnectionFactory: void <init>(java.lang.String)>("vm://testXA")
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : specialinvoke $r7.<org.apache.activemq.ActiveMQConnectionFactory: void <init>(java.lang.String)>("vm://testXA") >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : virtualinvoke $r7.<org.apache.activemq.ActiveMQConnectionFactory: void setWatchTopicAdvisories(boolean)>(0)
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : virtualinvoke $r7.<org.apache.activemq.ActiveMQConnectionFactory: void setWatchTopicAdvisories(boolean)>(0) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : r3 = virtualinvoke $r7.<org.apache.activemq.ActiveMQConnectionFactory: javax.jms.Connection createConnection()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : r3 = virtualinvoke $r7.<org.apache.activemq.ActiveMQConnectionFactory: javax.jms.Connection createConnection()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : interfaceinvoke r3.<javax.jms.Connection: void start()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : interfaceinvoke r3.<javax.jms.Connection: void start()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : r4 = interfaceinvoke r3.<javax.jms.Connection: javax.jms.Session createSession(boolean,int)>(0, 1)
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : r4 = interfaceinvoke r3.<javax.jms.Connection: javax.jms.Session createSession(boolean,int)>(0, 1) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : $r8 = new org.apache.activemq.command.ActiveMQQueue
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : $r8 = new org.apache.activemq.command.ActiveMQQueue >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : specialinvoke $r8.<org.apache.activemq.command.ActiveMQQueue: void <init>(java.lang.String)>(r1)
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : specialinvoke $r8.<org.apache.activemq.command.ActiveMQQueue: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : r5 = interfaceinvoke r4.<javax.jms.Session: javax.jms.MessageConsumer createConsumer(javax.jms.Destination)>($r8)
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : r5 = interfaceinvoke r4.<javax.jms.Session: javax.jms.MessageConsumer createConsumer(javax.jms.Destination)>($r8) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : r6 = interfaceinvoke r5.<javax.jms.MessageConsumer: javax.jms.Message receive(long)>(500L)
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : r6 = interfaceinvoke r5.<javax.jms.MessageConsumer: javax.jms.Message receive(long)>(500L) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : $r9 = <org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger LOG>
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : $r9 = <org.apache.activemq.camel.JmsJdbcXARollbackTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Got from queue:{} {}", r1, r6)
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Got from queue:{} {}", r1, r6) >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : interfaceinvoke r3.<javax.jms.Connection: void close()>()
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : interfaceinvoke r3.<javax.jms.Connection: void close()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : if r6 == null
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : if r6 == null >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : $z0 = 1
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : if r6 == null >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : $z0 = 0
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : $z0 = 0 >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : return $z0
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : $z0 = 1 >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : goto [?= return $z0]
org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : goto [?= return $z0] >>>>>>>> org.apache.activemq.camel.JmsJdbcXARollbackTest.consumedFrom : return $z0
