org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : $r6 = new org.apache.activemq.ActiveMQConnectionFactory >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : specialinvoke $r6.<org.apache.activemq.ActiveMQConnectionFactory: void <init>(java.lang.String)>("vm://testTran")
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : specialinvoke $r6.<org.apache.activemq.ActiveMQConnectionFactory: void <init>(java.lang.String)>("vm://testTran") >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : virtualinvoke $r6.<org.apache.activemq.ActiveMQConnectionFactory: void setWatchTopicAdvisories(boolean)>(0)
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : virtualinvoke $r6.<org.apache.activemq.ActiveMQConnectionFactory: void setWatchTopicAdvisories(boolean)>(0) >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : r2 = virtualinvoke $r6.<org.apache.activemq.ActiveMQConnectionFactory: javax.jms.Connection createConnection()>()
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : r2 = virtualinvoke $r6.<org.apache.activemq.ActiveMQConnectionFactory: javax.jms.Connection createConnection()>() >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : interfaceinvoke r2.<javax.jms.Connection: void start()>()
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : interfaceinvoke r2.<javax.jms.Connection: void start()>() >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : r3 = interfaceinvoke r2.<javax.jms.Connection: javax.jms.Session createSession(boolean,int)>(0, 1)
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : r3 = interfaceinvoke r2.<javax.jms.Connection: javax.jms.Session createSession(boolean,int)>(0, 1) >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : $r7 = new org.apache.activemq.command.ActiveMQQueue
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : $r7 = new org.apache.activemq.command.ActiveMQQueue >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : specialinvoke $r7.<org.apache.activemq.command.ActiveMQQueue: void <init>(java.lang.String)>("to")
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : specialinvoke $r7.<org.apache.activemq.command.ActiveMQQueue: void <init>(java.lang.String)>("to") >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : r4 = interfaceinvoke r3.<javax.jms.Session: javax.jms.MessageConsumer createConsumer(javax.jms.Destination)>($r7)
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : r4 = interfaceinvoke r3.<javax.jms.Session: javax.jms.MessageConsumer createConsumer(javax.jms.Destination)>($r7) >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : i0 = r0.<org.apache.activemq.camel.JmsConsumeSendTransacted: int messageCount>
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : i0 = r0.<org.apache.activemq.camel.JmsConsumeSendTransacted: int messageCount> >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : if i0 <= 0
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : if i0 <= 0 >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : r5 = interfaceinvoke r4.<javax.jms.MessageConsumer: javax.jms.Message receive(long)>(5000L)
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : if i0 <= 0 >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : return
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : r5 = interfaceinvoke r4.<javax.jms.MessageConsumer: javax.jms.Message receive(long)>(5000L) >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : if r5 == null
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : if r5 == null >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : i0 = i0 + -1
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : if r5 == null >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : goto [?= (branch)]
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : goto [?= (branch)] >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : if i0 <= 0
org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : i0 = i0 + -1 >>>>>>>> org.apache.activemq.camel.JmsConsumeSendTransacted.consumeMessages : goto [?= (branch)]
