org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z0 != 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r6 = new java.util.ArrayList
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r6 = new java.util.ArrayList >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r7 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r7 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $r7 == null
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $r7 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r8 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $r7 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : return $r6
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r8 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r13 = virtualinvoke $r8.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r13 = virtualinvoke $r8.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r14 = r2
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r14 = r2 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:")
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:") >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z1 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r12 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:")
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:") >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z2 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r14 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6)
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z5 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z5 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z5 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : return $r6
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r5 = (org.apache.activemq.command.ActiveMQDestination) $r9
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r5 = (org.apache.activemq.command.ActiveMQDestination) $r9 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r10 = virtualinvoke r5.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r10 = virtualinvoke r5.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z3 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>(r14)
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z3 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>(r14) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z3 == 0
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r11 = virtualinvoke r5.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r11 = virtualinvoke r5.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r11)
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r14 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r12 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r13 = virtualinvoke $r12.<org.apache.activemq.advisory.DestinationSource: java.util.Set getTopics()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r13 = virtualinvoke $r12.<org.apache.activemq.advisory.DestinationSource: java.util.Set getTopics()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r14 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6)
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r14 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(6) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= r4 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= r4 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>()] >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized> = 1
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized> = 1 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r6 = new java.util.ArrayList
