org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r7 = staticinvoke <org.apache.activemq.camel.component.CamelEndpointLoader: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r8 = new java.lang.StringBuilder
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught: ")
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught: ") >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r11, $r6)
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r11, $r6) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : return
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : r12 = virtualinvoke r1.<org.apache.activemq.advisory.DestinationEvent: org.apache.activemq.command.ActiveMQDestination getDestination()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $z0 = r12 instanceof org.apache.activemq.command.ActiveMQQueue
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : r12 = virtualinvoke r1.<org.apache.activemq.advisory.DestinationEvent: org.apache.activemq.command.ActiveMQDestination getDestination()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $z0 = r12 instanceof org.apache.activemq.command.ActiveMQQueue >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z0 == 0
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : r13 = (org.apache.activemq.command.ActiveMQQueue) r12
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $z1 = r12 instanceof org.apache.activemq.command.ActiveMQTopic
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $z1 = r12 instanceof org.apache.activemq.command.ActiveMQTopic >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z1 == 0
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : r14 = (org.apache.activemq.command.ActiveMQTopic) r12
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= return]
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= return] >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : return
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : r14 = (org.apache.activemq.command.ActiveMQTopic) r12 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $z2 = virtualinvoke r1.<org.apache.activemq.advisory.DestinationEvent: boolean isAddOperation()>()
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : r14 = (org.apache.activemq.command.ActiveMQTopic) r12 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $z2 = virtualinvoke r1.<org.apache.activemq.advisory.DestinationEvent: boolean isAddOperation()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z2 == 0
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $z2 = virtualinvoke r1.<org.apache.activemq.advisory.DestinationEvent: boolean isAddOperation()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r3 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0>
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r2 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0>
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r2 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r2.<org.apache.activemq.camel.component.CamelEndpointLoader: void removeTopic(org.apache.activemq.command.ActiveMQTopic)>(r14)
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r2 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r2.<org.apache.activemq.camel.component.CamelEndpointLoader: void removeTopic(org.apache.activemq.command.ActiveMQTopic)>(r14) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= return]
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r2.<org.apache.activemq.camel.component.CamelEndpointLoader: void removeTopic(org.apache.activemq.command.ActiveMQTopic)>(r14) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r3 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r3.<org.apache.activemq.camel.component.CamelEndpointLoader: void addTopic(org.apache.activemq.command.ActiveMQTopic)>(r14)
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r3 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r3.<org.apache.activemq.camel.component.CamelEndpointLoader: void addTopic(org.apache.activemq.command.ActiveMQTopic)>(r14) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= (branch)]
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r3.<org.apache.activemq.camel.component.CamelEndpointLoader: void addTopic(org.apache.activemq.command.ActiveMQTopic)>(r14) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= (branch)] >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= return]
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : r13 = (org.apache.activemq.command.ActiveMQQueue) r12 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $z3 = virtualinvoke r1.<org.apache.activemq.advisory.DestinationEvent: boolean isAddOperation()>()
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : r13 = (org.apache.activemq.command.ActiveMQQueue) r12 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $z3 = virtualinvoke r1.<org.apache.activemq.advisory.DestinationEvent: boolean isAddOperation()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z3 == 0
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $z3 = virtualinvoke r1.<org.apache.activemq.advisory.DestinationEvent: boolean isAddOperation()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r5 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0>
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r4 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0>
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r4 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r4.<org.apache.activemq.camel.component.CamelEndpointLoader: void removeQueue(org.apache.activemq.command.ActiveMQQueue)>(r13)
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r4 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r4.<org.apache.activemq.camel.component.CamelEndpointLoader: void removeQueue(org.apache.activemq.command.ActiveMQQueue)>(r13) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= (branch)]
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r4.<org.apache.activemq.camel.component.CamelEndpointLoader: void removeQueue(org.apache.activemq.command.ActiveMQQueue)>(r13) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= (branch)] >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= return]
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r5 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r5.<org.apache.activemq.camel.component.CamelEndpointLoader: void addQueue(org.apache.activemq.command.ActiveMQQueue)>(r13)
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r5 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader$1: org.apache.activemq.camel.component.CamelEndpointLoader this$0> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r5.<org.apache.activemq.camel.component.CamelEndpointLoader: void addQueue(org.apache.activemq.command.ActiveMQQueue)>(r13) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= (branch)]
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : virtualinvoke $r5.<org.apache.activemq.camel.component.CamelEndpointLoader: void addQueue(org.apache.activemq.command.ActiveMQQueue)>(r13) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : $r6 := @caughtexception
org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= (branch)] >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader$1.onDestinationEvent : goto [?= (branch)]
