org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke r0.<org.apache.camel.component.jms.JmsComponent: void doStart()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $z0 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean isExposeAllQueues()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $z0 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean isExposeAllQueues()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $z0 == 0
org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r1 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.MessageCreatedStrategy getMessageCreatedStrategy()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r1 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.MessageCreatedStrategy getMessageCreatedStrategy()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $r1 != null
org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $r1 != null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r2 = new org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy
org.apache.activemq.camel.component.ActiveMQComponent.doStart : if $r1 != null >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : return
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r2 = new org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke $r2.<org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy: void <init>()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke $r2.<org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void setMessageCreatedStrategy(org.apache.camel.component.jms.MessageCreatedStrategy)>($r2)
org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void setMessageCreatedStrategy(org.apache.camel.component.jms.MessageCreatedStrategy)>($r2) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : return
org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r3 = new org.apache.activemq.camel.component.CamelEndpointLoader
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r3 = new org.apache.activemq.camel.component.CamelEndpointLoader >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r4 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.CamelContext getCamelContext()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r4 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.CamelContext getCamelContext()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r5 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r5 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke $r3.<org.apache.activemq.camel.component.CamelEndpointLoader: void <init>(org.apache.camel.CamelContext,org.apache.activemq.advisory.DestinationSource)>($r4, $r5)
org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke $r3.<org.apache.activemq.camel.component.CamelEndpointLoader: void <init>(org.apache.camel.CamelContext,org.apache.activemq.advisory.DestinationSource)>($r4, $r5) >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader> = $r3
org.apache.activemq.camel.component.ActiveMQComponent.doStart : r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader> = $r3 >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r6 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader>
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r6 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader> >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke $r6.<org.apache.activemq.camel.component.CamelEndpointLoader: void afterPropertiesSet()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke $r6.<org.apache.activemq.camel.component.CamelEndpointLoader: void afterPropertiesSet()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r1 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.MessageCreatedStrategy getMessageCreatedStrategy()>()
