org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r2 = staticinvoke <org.apache.activemq.camel.JmsJdbcXATest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Stopping broker post commit...")
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Stopping broker post commit...") >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r3 = r0.<org.apache.activemq.camel.JmsJdbcXATest$4$1: org.apache.activemq.camel.JmsJdbcXATest$4 this$1>
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Stopping broker post commit...") >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r6 := @caughtexception
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : return
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r3 = r0.<org.apache.activemq.camel.JmsJdbcXATest$4$1: org.apache.activemq.camel.JmsJdbcXATest$4 this$1> >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r4 = $r3.<org.apache.activemq.camel.JmsJdbcXATest$4: org.apache.activemq.camel.JmsJdbcXATest this$0>
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r3 = r0.<org.apache.activemq.camel.JmsJdbcXATest$4$1: org.apache.activemq.camel.JmsJdbcXATest$4 this$1> >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r6 := @caughtexception
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r4 = $r3.<org.apache.activemq.camel.JmsJdbcXATest$4: org.apache.activemq.camel.JmsJdbcXATest this$0> >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r5 = $r4.<org.apache.activemq.camel.JmsJdbcXATest: org.apache.activemq.broker.BrokerService broker>
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r4 = $r3.<org.apache.activemq.camel.JmsJdbcXATest$4: org.apache.activemq.camel.JmsJdbcXATest this$0> >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r6 := @caughtexception
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r5 = $r4.<org.apache.activemq.camel.JmsJdbcXATest: org.apache.activemq.broker.BrokerService broker> >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : virtualinvoke $r5.<org.apache.activemq.broker.BrokerService: void stop()>()
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r5 = $r4.<org.apache.activemq.camel.JmsJdbcXATest: org.apache.activemq.broker.BrokerService broker> >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r6 := @caughtexception
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : virtualinvoke $r5.<org.apache.activemq.broker.BrokerService: void stop()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : goto [?= return]
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : virtualinvoke $r5.<org.apache.activemq.broker.BrokerService: void stop()>() >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : $r6 := @caughtexception
org.apache.activemq.camel.JmsJdbcXATest$4$1.run : goto [?= return] >>>>>>>> org.apache.activemq.camel.JmsJdbcXATest$4$1.run : return
