org.apache.activemq.camel.CamelDestination.resolveCamelContext : r5 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: org.apache.camel.CamelContext getCamelContext()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : if r5 != null
org.apache.activemq.camel.CamelDestination.resolveCamelContext : if r5 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : r2 = virtualinvoke r1.<org.apache.activemq.ActiveMQSession: org.apache.activemq.ActiveMQConnection getConnection()>()
org.apache.activemq.camel.CamelDestination.resolveCamelContext : if r5 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : if r5 != null
org.apache.activemq.camel.CamelDestination.resolveCamelContext : if r5 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : $r4 = new java.lang.IllegalArgumentException
org.apache.activemq.camel.CamelDestination.resolveCamelContext : if r5 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : return r5
org.apache.activemq.camel.CamelDestination.resolveCamelContext : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No CamelContext has been configured")
org.apache.activemq.camel.CamelDestination.resolveCamelContext : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No CamelContext has been configured") >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : throw $r4
org.apache.activemq.camel.CamelDestination.resolveCamelContext : r2 = virtualinvoke r1.<org.apache.activemq.ActiveMQSession: org.apache.activemq.ActiveMQConnection getConnection()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : $z0 = r2 instanceof org.apache.activemq.camel.CamelConnection
org.apache.activemq.camel.CamelDestination.resolveCamelContext : $z0 = r2 instanceof org.apache.activemq.camel.CamelConnection >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : if $z0 == 0
org.apache.activemq.camel.CamelDestination.resolveCamelContext : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : r3 = (org.apache.activemq.camel.CamelConnection) r2
org.apache.activemq.camel.CamelDestination.resolveCamelContext : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : if r5 != null
org.apache.activemq.camel.CamelDestination.resolveCamelContext : r3 = (org.apache.activemq.camel.CamelConnection) r2 >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : r5 = virtualinvoke r3.<org.apache.activemq.camel.CamelConnection: org.apache.camel.CamelContext getCamelContext()>()
org.apache.activemq.camel.CamelDestination.resolveCamelContext : r5 = virtualinvoke r3.<org.apache.activemq.camel.CamelConnection: org.apache.camel.CamelContext getCamelContext()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveCamelContext : if r5 != null
