org.apache.activemq.camel.CamelShutdownHook.run : $r2 = r0.<org.apache.activemq.camel.CamelShutdownHook: org.apache.camel.CamelContext camelContext> >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : if $r2 == null
org.apache.activemq.camel.CamelShutdownHook.run : if $r2 == null >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : $r4 = r0.<org.apache.activemq.camel.CamelShutdownHook: org.apache.camel.CamelContext camelContext>
org.apache.activemq.camel.CamelShutdownHook.run : if $r2 == null >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : $r3 = <org.apache.activemq.camel.CamelShutdownHook: org.slf4j.Logger LOG>
org.apache.activemq.camel.CamelShutdownHook.run : if $r2 == null >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : $r5 := @caughtexception
org.apache.activemq.camel.CamelShutdownHook.run : $r6 = <org.apache.activemq.camel.CamelShutdownHook: org.slf4j.Logger LOG> >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to stop CamelContext", $r5)
org.apache.activemq.camel.CamelShutdownHook.run : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to stop CamelContext", $r5) >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : goto [?= return]
org.apache.activemq.camel.CamelShutdownHook.run : goto [?= return] >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : return
org.apache.activemq.camel.CamelShutdownHook.run : $r3 = <org.apache.activemq.camel.CamelShutdownHook: org.slf4j.Logger LOG> >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>("Unable to stop CamelContext, no CamelContext was set!")
org.apache.activemq.camel.CamelShutdownHook.run : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>("Unable to stop CamelContext, no CamelContext was set!") >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : return
org.apache.activemq.camel.CamelShutdownHook.run : $r4 = r0.<org.apache.activemq.camel.CamelShutdownHook: org.apache.camel.CamelContext camelContext> >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : interfaceinvoke $r4.<org.apache.camel.CamelContext: void stop()>()
org.apache.activemq.camel.CamelShutdownHook.run : $r4 = r0.<org.apache.activemq.camel.CamelShutdownHook: org.apache.camel.CamelContext camelContext> >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : $r5 := @caughtexception
org.apache.activemq.camel.CamelShutdownHook.run : interfaceinvoke $r4.<org.apache.camel.CamelContext: void stop()>() >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : goto [?= return]
org.apache.activemq.camel.CamelShutdownHook.run : interfaceinvoke $r4.<org.apache.camel.CamelContext: void stop()>() >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : $r5 := @caughtexception
org.apache.activemq.camel.CamelShutdownHook.run : goto [?= return] >>>>>>>> org.apache.activemq.camel.CamelShutdownHook.run : return
