org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : $r4 = new org.apache.activemq.xbean.BrokerFactoryBean >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : specialinvoke $r4.<org.apache.activemq.xbean.BrokerFactoryBean: void <init>(org.springframework.core.io.Resource)>(r1)
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : specialinvoke $r4.<org.apache.activemq.xbean.BrokerFactoryBean: void <init>(org.springframework.core.io.Resource)>(r1) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : virtualinvoke $r4.<org.apache.activemq.xbean.BrokerFactoryBean: void afterPropertiesSet()>()
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : virtualinvoke $r4.<org.apache.activemq.xbean.BrokerFactoryBean: void afterPropertiesSet()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : r3 = virtualinvoke $r4.<org.apache.activemq.xbean.BrokerFactoryBean: org.apache.activemq.broker.BrokerService getBroker()>()
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : r3 = virtualinvoke $r4.<org.apache.activemq.xbean.BrokerFactoryBean: org.apache.activemq.broker.BrokerService getBroker()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : if r3 == null
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : if r3 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : $z0 = 1
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : if r3 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : $z0 = 0
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : $z0 = 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Should have a broker!", $z0)
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Should have a broker!", $z0) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : return r3
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : $z0 = 1 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : goto [?= staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Should have a broker!", $z0)]
org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : goto [?= staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Should have a broker!", $z0)] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponentXMLConfigTest.createBroker : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Should have a broker!", $z0)
