org.apache.activemq.camel.CamelDestination.resolveEndpoint : r10 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: org.apache.camel.Endpoint getEndpoint()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r10 != null
org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r10 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r2 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: org.apache.camel.CamelContext resolveCamelContext(org.apache.activemq.ActiveMQSession)>(r1)
org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r10 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : return r10
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r2 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: org.apache.camel.CamelContext resolveCamelContext(org.apache.activemq.ActiveMQSession)>(r1) >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r3 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: java.lang.String getUri()>()
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r3 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: java.lang.String getUri()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : r10 = interfaceinvoke $r2.<org.apache.camel.CamelContext: org.apache.camel.Endpoint getEndpoint(java.lang.String)>($r3)
org.apache.activemq.camel.CamelDestination.resolveEndpoint : r10 = interfaceinvoke $r2.<org.apache.camel.CamelContext: org.apache.camel.Endpoint getEndpoint(java.lang.String)>($r3) >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r10 != null
org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r10 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r4 = new java.lang.IllegalArgumentException
org.apache.activemq.camel.CamelDestination.resolveEndpoint : if r10 != null >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : return r10
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r5 = new java.lang.StringBuilder
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.CamelDestination.resolveEndpoint : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No endpoint could be found for URI: ")
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No endpoint could be found for URI: ") >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r7 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: java.lang.String getUri()>()
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r7 = virtualinvoke r0.<org.apache.activemq.camel.CamelDestination: java.lang.String getUri()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.CamelDestination.resolveEndpoint : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9)
org.apache.activemq.camel.CamelDestination.resolveEndpoint : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.activemq.camel.CamelDestination.resolveEndpoint : throw $r4
