org.apache.activemq.camel.CamelMessageProducer.send : $r3 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $z0 = staticinvoke <org.apache.camel.util.ObjectHelper: boolean equal(java.lang.Object,java.lang.Object)>(r1, $r3)
org.apache.activemq.camel.CamelMessageProducer.send : $z0 = staticinvoke <org.apache.camel.util.ObjectHelper: boolean equal(java.lang.Object,java.lang.Object)>(r1, $r3) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : if $z0 == 0
org.apache.activemq.camel.CamelMessageProducer.send : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : r20 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination>
org.apache.activemq.camel.CamelMessageProducer.send : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r4 = new java.lang.IllegalArgumentException
org.apache.activemq.camel.CamelMessageProducer.send : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r5 = new java.lang.StringBuilder
org.apache.activemq.camel.CamelMessageProducer.send : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid destination setting: ")
org.apache.activemq.camel.CamelMessageProducer.send : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid destination setting: ") >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.activemq.camel.CamelMessageProducer.send : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" when expected: ")
org.apache.activemq.camel.CamelMessageProducer.send : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" when expected: ") >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r9 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination>
org.apache.activemq.camel.CamelMessageProducer.send : $r9 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9)
org.apache.activemq.camel.CamelMessageProducer.send : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.activemq.camel.CamelMessageProducer.send : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11)
org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : throw $r4
org.apache.activemq.camel.CamelMessageProducer.send : r20 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.activemq.camel.CamelDestination destination> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : goto [?= $r13 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint>]
org.apache.activemq.camel.CamelMessageProducer.send : goto [?= $r13 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint>] >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r13 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint>
org.apache.activemq.camel.CamelMessageProducer.send : goto [?= $r13 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint>] >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r18 = staticinvoke <org.apache.activemq.util.JMSExceptionSupport: javax.jms.JMSException create(java.lang.Exception)>($r17) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : throw $r18
org.apache.activemq.camel.CamelMessageProducer.send : $r13 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r12 = <org.apache.camel.ExchangePattern: org.apache.camel.ExchangePattern InOnly>
org.apache.activemq.camel.CamelMessageProducer.send : $r13 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Endpoint endpoint> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r12 = <org.apache.camel.ExchangePattern: org.apache.camel.ExchangePattern InOnly> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r12 = <org.apache.camel.ExchangePattern: org.apache.camel.ExchangePattern InOnly> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r12 = <org.apache.camel.ExchangePattern: org.apache.camel.ExchangePattern InOnly> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : r21 = interfaceinvoke $r13.<org.apache.camel.Endpoint: org.apache.camel.Exchange createExchange(org.apache.camel.ExchangePattern)>($r12)
org.apache.activemq.camel.CamelMessageProducer.send : r21 = interfaceinvoke $r13.<org.apache.camel.Endpoint: org.apache.camel.Exchange createExchange(org.apache.camel.ExchangePattern)>($r12) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : r21 = interfaceinvoke $r13.<org.apache.camel.Endpoint: org.apache.camel.Exchange createExchange(org.apache.camel.ExchangePattern)>($r12) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : r21 = interfaceinvoke $r13.<org.apache.camel.Endpoint: org.apache.camel.Exchange createExchange(org.apache.camel.ExchangePattern)>($r12) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r14 = new org.apache.camel.component.jms.JmsMessage
org.apache.activemq.camel.CamelMessageProducer.send : $r14 = new org.apache.camel.component.jms.JmsMessage >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r14 = new org.apache.camel.component.jms.JmsMessage >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r14 = new org.apache.camel.component.jms.JmsMessage >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r15 = virtualinvoke r20.<org.apache.activemq.camel.CamelDestination: org.apache.camel.component.jms.JmsBinding getBinding()>()
org.apache.activemq.camel.CamelMessageProducer.send : $r15 = virtualinvoke r20.<org.apache.activemq.camel.CamelDestination: org.apache.camel.component.jms.JmsBinding getBinding()>() >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r15 = virtualinvoke r20.<org.apache.activemq.camel.CamelDestination: org.apache.camel.component.jms.JmsBinding getBinding()>() >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r15 = virtualinvoke r20.<org.apache.activemq.camel.CamelDestination: org.apache.camel.component.jms.JmsBinding getBinding()>() >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r14.<org.apache.camel.component.jms.JmsMessage: void <init>(javax.jms.Message,org.apache.camel.component.jms.JmsBinding)>(r2, $r15)
org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r14.<org.apache.camel.component.jms.JmsMessage: void <init>(javax.jms.Message,org.apache.camel.component.jms.JmsBinding)>(r2, $r15) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r14.<org.apache.camel.component.jms.JmsMessage: void <init>(javax.jms.Message,org.apache.camel.component.jms.JmsBinding)>(r2, $r15) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : specialinvoke $r14.<org.apache.camel.component.jms.JmsMessage: void <init>(javax.jms.Message,org.apache.camel.component.jms.JmsBinding)>(r2, $r15) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke r21.<org.apache.camel.Exchange: void setIn(org.apache.camel.Message)>($r14)
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke r21.<org.apache.camel.Exchange: void setIn(org.apache.camel.Message)>($r14) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke r21.<org.apache.camel.Exchange: void setIn(org.apache.camel.Message)>($r14) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke r21.<org.apache.camel.Exchange: void setIn(org.apache.camel.Message)>($r14) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r16 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Producer producer>
org.apache.activemq.camel.CamelMessageProducer.send : $r16 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Producer producer> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r16 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Producer producer> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : $r16 = r0.<org.apache.activemq.camel.CamelMessageProducer: org.apache.camel.Producer producer> >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke $r16.<org.apache.camel.Producer: void process(org.apache.camel.Exchange)>(r21)
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke $r16.<org.apache.camel.Producer: void process(org.apache.camel.Exchange)>(r21) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r19 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke $r16.<org.apache.camel.Producer: void process(org.apache.camel.Exchange)>(r21) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : $r17 := @caughtexception
org.apache.activemq.camel.CamelMessageProducer.send : interfaceinvoke $r16.<org.apache.camel.Producer: void process(org.apache.camel.Exchange)>(r21) >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : goto [?= return]
org.apache.activemq.camel.CamelMessageProducer.send : goto [?= return] >>>>>>>> org.apache.activemq.camel.CamelMessageProducer.send : return
