org.apache.camel.component.cache.CacheManagerFactory.doStop : $r1 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : if $r1 == null
org.apache.camel.component.cache.CacheManagerFactory.doStop : if $r1 == null >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : $r2 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager>
org.apache.camel.component.cache.CacheManagerFactory.doStop : if $r1 == null >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : return
org.apache.camel.component.cache.CacheManagerFactory.doStop : $r2 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : $r3 = virtualinvoke $r2.<net.sf.ehcache.CacheManager: java.lang.String[] getCacheNames()>()
org.apache.camel.component.cache.CacheManagerFactory.doStop : $r3 = virtualinvoke $r2.<net.sf.ehcache.CacheManager: java.lang.String[] getCacheNames()>() >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : i0 = lengthof $r3
org.apache.camel.component.cache.CacheManagerFactory.doStop : i0 = lengthof $r3 >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : if i0 > 0
org.apache.camel.component.cache.CacheManagerFactory.doStop : if i0 > 0 >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : $r6 = <org.apache.camel.component.cache.CacheManagerFactory: org.slf4j.Logger LOG>
org.apache.camel.component.cache.CacheManagerFactory.doStop : if i0 > 0 >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : $r4 = <org.apache.camel.component.cache.CacheManagerFactory: org.slf4j.Logger LOG>
org.apache.camel.component.cache.CacheManagerFactory.doStop : $r4 = <org.apache.camel.component.cache.CacheManagerFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.camel.component.cache.CacheManagerFactory.doStop : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Cannot stop CacheManager as its still in use by {} clients", $r5)
org.apache.camel.component.cache.CacheManagerFactory.doStop : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Cannot stop CacheManager as its still in use by {} clients", $r5) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : return
org.apache.camel.component.cache.CacheManagerFactory.doStop : $r6 = <org.apache.camel.component.cache.CacheManagerFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Shutting down CacheManager as its no longer in use")
org.apache.camel.component.cache.CacheManagerFactory.doStop : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Shutting down CacheManager as its no longer in use") >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : $r7 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager>
org.apache.camel.component.cache.CacheManagerFactory.doStop : $r7 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : virtualinvoke $r7.<net.sf.ehcache.CacheManager: void shutdown()>()
org.apache.camel.component.cache.CacheManagerFactory.doStop : virtualinvoke $r7.<net.sf.ehcache.CacheManager: void shutdown()>() >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager> = null
org.apache.camel.component.cache.CacheManagerFactory.doStop : r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager> = null >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : goto [?= return]
org.apache.camel.component.cache.CacheManagerFactory.doStop : goto [?= return] >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.doStop : return
