org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r3 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : if $r3 != null
org.apache.camel.component.cache.CacheManagerFactory.getInstance : if $r3 != null >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r4 = virtualinvoke r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager createCacheManagerInstance()>()
org.apache.camel.component.cache.CacheManagerFactory.getInstance : if $r3 != null >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r15 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager>
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r15 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : return $r15
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r4 = virtualinvoke r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager createCacheManagerInstance()>() >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager> = $r4
org.apache.camel.component.cache.CacheManagerFactory.getInstance : r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager> = $r4 >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r5 = <org.apache.camel.component.cache.CacheManagerFactory: org.slf4j.Logger LOG>
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r5 = <org.apache.camel.component.cache.CacheManagerFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("Turning off EHCache update checker ...")
org.apache.camel.component.cache.CacheManagerFactory.getInstance : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("Turning off EHCache update checker ...") >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r6 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager>
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r6 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : r1 = virtualinvoke $r6.<net.sf.ehcache.CacheManager: net.sf.ehcache.config.Configuration getConfiguration()>()
org.apache.camel.component.cache.CacheManagerFactory.getInstance : r1 = virtualinvoke $r6.<net.sf.ehcache.CacheManager: net.sf.ehcache.config.Configuration getConfiguration()>() >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("net.sf.ehcache.skipUpdateCheck", "true")
org.apache.camel.component.cache.CacheManagerFactory.getInstance : r1 = virtualinvoke $r6.<net.sf.ehcache.CacheManager: net.sf.ehcache.config.Configuration getConfiguration()>() >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r13 := @caughtexception
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r14 = <org.apache.camel.component.cache.CacheManagerFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error turning off EHCache update checker. Beware information sent over the internet!", $r13)
org.apache.camel.component.cache.CacheManagerFactory.getInstance : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error turning off EHCache update checker. Beware information sent over the internet!", $r13) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r15 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager>
org.apache.camel.component.cache.CacheManagerFactory.getInstance : staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("net.sf.ehcache.skipUpdateCheck", "true") >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.camel.component.cache.CacheManagerFactory.getInstance : staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("net.sf.ehcache.skipUpdateCheck", "true") >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r13 := @caughtexception
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("updateCheck")
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r13 := @caughtexception
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("updateCheck") >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("updateCheck") >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r13 := @caughtexception
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : staticinvoke <org.apache.camel.util.ReflectionHelper: void setField(java.lang.reflect.Field,java.lang.Object,java.lang.Object)>($r9, r1, $r10)
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r13 := @caughtexception
org.apache.camel.component.cache.CacheManagerFactory.getInstance : staticinvoke <org.apache.camel.util.ReflectionHelper: void setField(java.lang.reflect.Field,java.lang.Object,java.lang.Object)>($r9, r1, $r10) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r11 = <org.apache.camel.component.cache.CacheManagerFactory: org.slf4j.Logger LOG>
org.apache.camel.component.cache.CacheManagerFactory.getInstance : staticinvoke <org.apache.camel.util.ReflectionHelper: void setField(java.lang.reflect.Field,java.lang.Object,java.lang.Object)>($r9, r1, $r10) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r13 := @caughtexception
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r11 = <org.apache.camel.component.cache.CacheManagerFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $z0 = virtualinvoke r1.<net.sf.ehcache.config.Configuration: boolean getUpdateCheck()>()
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r11 = <org.apache.camel.component.cache.CacheManagerFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r13 := @caughtexception
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $z0 = virtualinvoke r1.<net.sf.ehcache.config.Configuration: boolean getUpdateCheck()>() >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $z0 = virtualinvoke r1.<net.sf.ehcache.config.Configuration: boolean getUpdateCheck()>() >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r13 := @caughtexception
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Turned off EHCache update checker. updateCheck={}", $r12)
org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r13 := @caughtexception
org.apache.camel.component.cache.CacheManagerFactory.getInstance : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Turned off EHCache update checker. updateCheck={}", $r12) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : goto [?= $r15 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager>]
org.apache.camel.component.cache.CacheManagerFactory.getInstance : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Turned off EHCache update checker. updateCheck={}", $r12) >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r13 := @caughtexception
org.apache.camel.component.cache.CacheManagerFactory.getInstance : goto [?= $r15 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager>] >>>>>>>> org.apache.camel.component.cache.CacheManagerFactory.getInstance : $r15 = r0.<org.apache.camel.component.cache.CacheManagerFactory: net.sf.ehcache.CacheManager cacheManager>
