de.htw.sdf.photoplatform.Application.localeChangeInterceptor : $r2 = new org.springframework.web.servlet.i18n.LocaleChangeInterceptor
de.htw.sdf.photoplatform.Application.localeChangeInterceptor : virtualinvoke $r2.<org.springframework.web.servlet.i18n.LocaleChangeInterceptor: void setParamName(java.lang.String)>("lang")
de.htw.sdf.photoplatform.Application.localeChangeInterceptor : return $r2
de.htw.sdf.photoplatform.persistence.model.UserRole.setRole : r0.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role role> = r1
de.htw.sdf.photoplatform.Application.addInterceptors : $r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.Application: org.springframework.web.servlet.i18n.LocaleChangeInterceptor localeChangeInterceptor()>()
de.htw.sdf.photoplatform.Application.addInterceptors : $r4 = new de.htw.sdf.photoplatform.security.RequestLoggerInterceptor
de.htw.sdf.photoplatform.Application.multipartConfigElement : $r2 = new org.springframework.boot.context.embedded.MultiPartConfigFactory
de.htw.sdf.photoplatform.Application.multipartConfigElement : virtualinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: void setMaxFileSize(java.lang.String)>("128MB")
de.htw.sdf.photoplatform.Application.multipartConfigElement : $r3 = virtualinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: javax.servlet.MultipartConfigElement createMultipartConfig()>()
de.htw.sdf.photoplatform.Application.multipartConfigElement : virtualinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: void setMaxRequestSize(java.lang.String)>("128MB")
de.htw.sdf.photoplatform.persistence.model.User.setLastName : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String lastName> = r1
de.htw.sdf.photoplatform.WebSecurityConfig.removeRolePrefix : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(5)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r18 = new de.htw.sdf.photoplatform.persistence.model.UserRole
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r19 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO>
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setEnabled(boolean)>(1)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r15 = new de.htw.sdf.photoplatform.persistence.model.User
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setPhotographerData(de.htw.sdf.photoplatform.persistence.model.PhotographerData)>($r16)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPaypalID(java.lang.String)>(r8)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r18.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>($r15)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setPassword(java.lang.String)>(r4)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setAccountNonLocked(boolean)>(1)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r18.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setRole(de.htw.sdf.photoplatform.persistence.model.Role)>(r11)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r16 = new de.htw.sdf.photoplatform.persistence.model.PhotographerData
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setHomepage(java.lang.String)>(r7)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setUsername(java.lang.String)>(r1)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setLastName(java.lang.String)>(r3)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : return $r15
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r17 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.UserDAO userDAO>
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setFirstName(java.lang.String)>(r2)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setCompany(java.lang.String)>(r5)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setIban(java.lang.String)>(r9)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setSwift(java.lang.String)>(r10)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPhone(java.lang.String)>(r6)
de.htw.sdf.photoplatform.persistence.model.User.setEnabled : r0.<de.htw.sdf.photoplatform.persistence.model.User: boolean enabled> = z0
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.setClazz : r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: java.lang.Class clazz> = r1
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setIban : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String iban> = r1
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setPhone : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String phone> = r1
de.htw.sdf.photoplatform.WebSecurityConfig.authenticationManagerBean : $r1 = specialinvoke r0.<org.springframework.security.config.'annotation'.web.configuration.WebSecurityConfigurerAdapter: org.springframework.security.authentication.AuthenticationManager authenticationManagerBean()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r1 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.common.BaseTester.insertTestData : $r1 = r0.<de.htw.sdf.photoplatform.common.BaseTester: de.htw.sdf.photoplatform.DBUtil dbUtil>
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setHomepage : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String homepage> = r1
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r33 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String[] securedUserEndpoints()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r3 = r0.<de.htw.sdf.photoplatform.WebSecurityConfig: org.springframework.context.ConfigurableApplicationContext context>
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r10 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry authorizeRequests()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.SecurityConfigurer apply(org.springframework.security.config.'annotation'.SecurityConfigurer)>($r7)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r5 = virtualinvoke r1.<org.springframework.security.config.'annotation'.authentication.builders.AuthenticationManagerBuilder: org.springframework.security.config.'annotation'.authentication.configurers.userdetails.DaoAuthenticationConfigurer userDetailsService(org.springframework.security.core.userdetails.UserDetailsService)>(r2)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r38 = r37[i5]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r34 = r33[i1]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r28 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r26
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r22 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_ADMIN")
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r31 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_ADMIN")
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r2 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.CsrfConfigurer csrf()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r4 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.SessionManagementConfigurer sessionManagement()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r20 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r18
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r6 = virtualinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r7 = new de.htw.sdf.photoplatform.security.XAuthTokenConfigurer
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r16 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry authorizeRequests()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r13 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r12
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r24 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry authorizeRequests()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r30 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_CUSTOMER")
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r36 = r35[i3]
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/photographers")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r16 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/becomephotographers")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r6 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/photographer/images/{imageId}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r9 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/{collectionId}/images")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : return $r1
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/admin/{start}/{count}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r14 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/update")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r8 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/photographers/{start}/{count}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r12 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/{collectionId}/images/{imageId}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r13 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/{collectionId}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/photographer/upload")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r10 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/create")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r11 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/addimage")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r15 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/showcase")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1 = newarray (java.lang.String)[15]
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/update")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r5 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/photographer/images")
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.getId : $r1 = r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long id>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.update : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.createQuery : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.persistence.model.User.setPhotographerData : r0.<de.htw.sdf.photoplatform.persistence.model.User: de.htw.sdf.photoplatform.persistence.model.PhotographerData photographerData> = r1
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : $r1 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : $r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>()
de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : $r5 = interfaceinvoke r3.<javax.persistence.Query: java.lang.Object getSingleResult()>()
de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("name", r1)
de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl: javax.persistence.Query createQuery(java.lang.String)>("SELECT role FROM Role role WHERE role.name = :name")
de.htw.sdf.photoplatform.WebSecurityConfig.passwordEncoder : $r1 = new org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r1 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.persistence.model.User.setFirstName : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String firstName> = r1
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setSwift : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String swift> = r1
de.htw.sdf.photoplatform.persistence.model.Category.setName : r0.<de.htw.sdf.photoplatform.persistence.model.Category: java.lang.String name> = r1
de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : $r2 = new de.htw.sdf.photoplatform.security.XAuthTokenFilter
de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : $r2 = (org.springframework.security.config.annotation.web.builders.HttpSecurity) r1
de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setChangeDate : $r1 = new java.util.Date
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/becomePhotographer")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/changepassword")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : return $r1
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/update")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1 = newarray (java.lang.String)[3]
de.htw.sdf.photoplatform.persistence.model.User.setAccountNonLocked : r0.<de.htw.sdf.photoplatform.persistence.model.User: boolean accountNonLocked> = z0
de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl: javax.persistence.Query createQuery(java.lang.String)>("SELECT category FROM Category category WHERE category.name = ?1")
de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : $r6 = interfaceinvoke r3.<javax.persistence.Query: java.lang.Object getSingleResult()>()
de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : return null
de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(int,java.lang.Object)>(1, r1)
de.htw.sdf.photoplatform.persistence.model.Category.getName : $r1 = r0.<de.htw.sdf.photoplatform.persistence.model.Category: java.lang.String name>
de.htw.sdf.photoplatform.persistence.model.User.setPassword : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String password> = r1
de.htw.sdf.photoplatform.Application.servletContainer : $r2 = new org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory
de.htw.sdf.photoplatform.Application.servletContainer : $r3 = newarray (org.apache.catalina.connector.Connector)[1]
de.htw.sdf.photoplatform.Application.servletContainer : return $r2
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setCompany : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String company> = r1
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r4 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r3 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.Application.localeResolver : $r3 = <java.util.Locale: java.util.Locale GERMAN>
de.htw.sdf.photoplatform.Application.localeResolver : $r2 = new org.springframework.web.servlet.i18n.SessionLocaleResolver
de.htw.sdf.photoplatform.Application.localeResolver : return $r2
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setPaypalID : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String paypalID> = r1
de.htw.sdf.photoplatform.persistence.model.User.setUsername : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String email> = r1
de.htw.sdf.photoplatform.persistence.model.UserRole.setUser : r0.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.User user> = r1
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/becomephotographers")
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r5 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/lock/{id}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/makeadmin/{id}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/admin/{start}/{count}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : return $r1
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1 = newarray (java.lang.String)[5]
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r6 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/unlock/{id}")
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setScheme(java.lang.String)>("https")
de.htw.sdf.photoplatform.Application.createSslConnector : $r5 = new org.springframework.core.io.ClassPathResource
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setPort(int)>(8443)
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setSSLEnabled(boolean)>(1)
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setSecure(boolean)>(1)
de.htw.sdf.photoplatform.Application.createSslConnector : $r6 = virtualinvoke r10.<java.io.File: java.lang.String getAbsolutePath()>()
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreType(java.lang.String)>("PKCS12")
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeyAlias(java.lang.String)>("tomcat")
de.htw.sdf.photoplatform.Application.createSslConnector : $r3 = new org.apache.catalina.connector.Connector
de.htw.sdf.photoplatform.Application.createSslConnector : $r4 = virtualinvoke $r3.<org.apache.catalina.connector.Connector: org.apache.coyote.ProtocolHandler getProtocolHandler()>()
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystorePass(java.lang.String)>("photoplatform")
de.htw.sdf.photoplatform.Application.createSslConnector : return $r3
de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : $r1 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setCreationDate : $r1 = new java.util.Date
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.create : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.DBUtil.createUsers : return $r7
de.htw.sdf.photoplatform.DBUtil.createUsers : $r15 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("become@photographer.de", "Become", "Photographer", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "www.google.de", "mypaypalID", "iban", "swift", r6)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r7 = new java.util.ArrayList
de.htw.sdf.photoplatform.DBUtil.createUsers : $r12 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r8 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r9 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("vincent@test.de", "Vincent", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "wwww.mypage.com", "mypaypalID", null, null, r3)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r10 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r11 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("peter@test.de", "Peter", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "wwww.mypage.com", "mypaypalID", null, null, r4)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r13 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("sergej@test.de", "Sergej", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "www.google.de", "mypaypalID", "iban", "swift", r5)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r14 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
