#Mail settings
email.host=localhost
email.port=1313
email.protocol=smtp
email.from=photoplattform@stroodel.com
email.subject=Photoplattform: Benachrichtigung für Sie!
email.username=a115250_0-photoplattform
email.password=photoplattform
email.enableSTARTTLS=true
email.auth=true
email.encoding=UTF-8