de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.setClazz : r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: java.lang.Class clazz> = r1 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r1 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r1 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r2 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: javax.servlet.ServletContext servletContext>
de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r2 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: javax.servlet.ServletContext servletContext> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>("/")
de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r3 = interfaceinvoke $r2.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>("/") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/img/upload/")
de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/img/upload/") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String UPLOAD_THUMB_PREFIX> = $r6
de.htw.sdf.photoplatform.webservice.controller.ImageController.initIt : <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String UPLOAD_THUMB_PREFIX> = $r6 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.authenticationManagerBean : $r1 = specialinvoke r0.<org.springframework.security.config.'annotation'.web.configuration.WebSecurityConfigurerAdapter: org.springframework.security.authentication.AuthenticationManager authenticationManagerBean()>()
de.htw.sdf.photoplatform.WebSecurityConfig.authenticationManagerBean : $r1 = specialinvoke r0.<org.springframework.security.config.'annotation'.web.configuration.WebSecurityConfigurerAdapter: org.springframework.security.authentication.AuthenticationManager authenticationManagerBean()>() >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.authenticationManagerBean : return $r1
de.htw.sdf.photoplatform.WebSecurityConfig.authenticationManagerBean : return $r1 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r3 = r0.<de.htw.sdf.photoplatform.WebSecurityConfig: org.springframework.context.ConfigurableApplicationContext context>
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r3 = r0.<de.htw.sdf.photoplatform.WebSecurityConfig: org.springframework.context.ConfigurableApplicationContext context> >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r4 = interfaceinvoke $r3.<org.springframework.context.ConfigurableApplicationContext: java.lang.Object getBean(java.lang.Class)>(class "Lde/htw/sdf/photoplatform/repository/UserDAO;")
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r4 = interfaceinvoke $r3.<org.springframework.context.ConfigurableApplicationContext: java.lang.Object getBean(java.lang.Class)>(class "Lde/htw/sdf/photoplatform/repository/UserDAO;") >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : r2 = (de.htw.sdf.photoplatform.repository.UserDAO) $r4
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r2 = (de.htw.sdf.photoplatform.repository.UserDAO) $r4 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r5 = virtualinvoke r1.<org.springframework.security.config.'annotation'.authentication.builders.AuthenticationManagerBuilder: org.springframework.security.config.'annotation'.authentication.configurers.userdetails.DaoAuthenticationConfigurer userDetailsService(org.springframework.security.core.userdetails.UserDetailsService)>(r2)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r5 = virtualinvoke r1.<org.springframework.security.config.'annotation'.authentication.builders.AuthenticationManagerBuilder: org.springframework.security.config.'annotation'.authentication.configurers.userdetails.DaoAuthenticationConfigurer userDetailsService(org.springframework.security.core.userdetails.UserDetailsService)>(r2) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r6 = virtualinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r6 = virtualinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder()>() >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.passwordEncoder : $r1 = new org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
de.htw.sdf.photoplatform.WebSecurityConfig.passwordEncoder : $r1 = new org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.passwordEncoder : specialinvoke $r1.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: void <init>()>()
de.htw.sdf.photoplatform.WebSecurityConfig.passwordEncoder : specialinvoke $r1.<org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.passwordEncoder : return $r1
de.htw.sdf.photoplatform.WebSecurityConfig.passwordEncoder : return $r1 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r5.<org.springframework.security.config.'annotation'.authentication.configurers.userdetails.DaoAuthenticationConfigurer: org.springframework.security.config.'annotation'.authentication.configurers.userdetails.AbstractDaoAuthenticationConfigurer passwordEncoder(org.springframework.security.crypto.password.PasswordEncoder)>($r6)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r5.<org.springframework.security.config.'annotation'.authentication.configurers.userdetails.DaoAuthenticationConfigurer: org.springframework.security.config.'annotation'.authentication.configurers.userdetails.AbstractDaoAuthenticationConfigurer passwordEncoder(org.springframework.security.crypto.password.PasswordEncoder)>($r6) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r2 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.CsrfConfigurer csrf()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r2 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.CsrfConfigurer csrf()>() >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r2.<org.springframework.security.config.'annotation'.web.configurers.CsrfConfigurer: org.springframework.security.config.'annotation'.web.HttpSecurityBuilder disable()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r2.<org.springframework.security.config.'annotation'.web.configurers.CsrfConfigurer: org.springframework.security.config.'annotation'.web.HttpSecurityBuilder disable()>() >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r4 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.SessionManagementConfigurer sessionManagement()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r4 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.SessionManagementConfigurer sessionManagement()>() >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r5 = <org.springframework.security.config.http.SessionCreationPolicy: org.springframework.security.config.http.SessionCreationPolicy STATELESS>
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r5 = <org.springframework.security.config.http.SessionCreationPolicy: org.springframework.security.config.http.SessionCreationPolicy STATELESS> >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r4.<org.springframework.security.config.'annotation'.web.configurers.SessionManagementConfigurer: org.springframework.security.config.'annotation'.web.configurers.SessionManagementConfigurer sessionCreationPolicy(org.springframework.security.config.http.SessionCreationPolicy)>($r5)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r4.<org.springframework.security.config.'annotation'.web.configurers.SessionManagementConfigurer: org.springframework.security.config.'annotation'.web.configurers.SessionManagementConfigurer sessionCreationPolicy(org.springframework.security.config.http.SessionCreationPolicy)>($r5) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : r33 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String[] securedUserEndpoints()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r33 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String[] securedUserEndpoints()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1 = newarray (java.lang.String)[3]
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1 = newarray (java.lang.String)[3] >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/update")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/update") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : $r1 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : $r1 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/api")
de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/api") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : return $r4
de.htw.sdf.photoplatform.webservice.Endpoints.restBuilder : return $r4 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[0] = $r2
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[0] = $r2 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/becomePhotographer")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/becomePhotographer") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[1] = $r3
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[1] = $r3 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/changepassword")
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/changepassword") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[2] = $r4
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : $r1[2] = $r4 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : return $r1
de.htw.sdf.photoplatform.webservice.Endpoints.securedUserEndpoints : return $r1 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : i0 = lengthof r33
de.htw.sdf.photoplatform.WebSecurityConfig.configure : i0 = lengthof r33 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : i1 = 0
de.htw.sdf.photoplatform.WebSecurityConfig.configure : i1 = 0 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : if i1 >= i0
de.htw.sdf.photoplatform.WebSecurityConfig.configure : if i1 >= i0 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : r34 = r33[i1]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r34 = r33[i1] >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r24 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry authorizeRequests()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r24 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry authorizeRequests()>() >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r25 = newarray (java.lang.String)[1]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r25 = newarray (java.lang.String)[1] >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r25[0] = r34
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r25[0] = r34 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r26 = virtualinvoke $r24.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry: java.lang.Object antMatchers(java.lang.String[])>($r25)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r26 = virtualinvoke $r24.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry: java.lang.Object antMatchers(java.lang.String[])>($r25) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r28 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r26
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r28 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r26 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r27 = newarray (java.lang.String)[3]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r27 = newarray (java.lang.String)[3] >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r29 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_PHOTOGRAPHER")
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r29 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_PHOTOGRAPHER") >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.removeRolePrefix : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(5)
de.htw.sdf.photoplatform.WebSecurityConfig.removeRolePrefix : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(5) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.removeRolePrefix : return $r2
de.htw.sdf.photoplatform.WebSecurityConfig.removeRolePrefix : return $r2 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r27[0] = $r29
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r27[0] = $r29 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r30 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_CUSTOMER")
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r30 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_CUSTOMER") >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r27[1] = $r30
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r27[1] = $r30 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r31 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_ADMIN")
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r31 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_ADMIN") >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r27[2] = $r31
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r27[2] = $r31 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r28.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry hasAnyRole(java.lang.String[])>($r27)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r28.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry hasAnyRole(java.lang.String[])>($r27) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : i1 = i1 + 1
de.htw.sdf.photoplatform.WebSecurityConfig.configure : i1 = i1 + 1 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : goto [?= (branch)]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : goto [?= (branch)] >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : r35 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String[] securedPhotographEndpoints()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r35 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String[] securedPhotographEndpoints()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1 = newarray (java.lang.String)[15]
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1 = newarray (java.lang.String)[15] >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/update")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/update") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[0] = $r2
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[0] = $r2 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/photographer/upload")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/photographer/upload") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[1] = $r3
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[1] = $r3 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/admin/{start}/{count}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/admin/{start}/{count}") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[2] = $r4
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[2] = $r4 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r5 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/photographer/images")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r5 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/photographer/images") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[3] = $r5
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[3] = $r5 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r6 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/photographer/images/{imageId}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r6 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/photographer/images/{imageId}") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[4] = $r6
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[4] = $r6 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/photographers")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/photographers") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[5] = $r7
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[5] = $r7 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r8 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/photographers/{start}/{count}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r8 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/photographers/{start}/{count}") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[6] = $r8
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[6] = $r8 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r9 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/{collectionId}/images")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r9 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/{collectionId}/images") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[7] = $r9
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[7] = $r9 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r10 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/create")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r10 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/create") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[8] = $r10
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[8] = $r10 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r11 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/addimage")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r11 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/addimage") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[9] = $r11
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[9] = $r11 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r12 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/{collectionId}/images/{imageId}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r12 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/{collectionId}/images/{imageId}") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[10] = $r12
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[10] = $r12 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r13 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/{collectionId}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r13 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/{collectionId}") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[11] = $r13
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[11] = $r13 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r14 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/update")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r14 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/update") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[12] = $r14
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[12] = $r14 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r15 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/showcase")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r15 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/collections/showcase") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[13] = $r15
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[13] = $r15 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r16 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/becomephotographers")
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r16 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/becomephotographers") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[14] = $r16
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : $r1[14] = $r16 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : return $r1
de.htw.sdf.photoplatform.webservice.Endpoints.securedPhotographEndpoints : return $r1 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : i2 = lengthof r35
de.htw.sdf.photoplatform.WebSecurityConfig.configure : i2 = lengthof r35 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : i3 = 0
de.htw.sdf.photoplatform.WebSecurityConfig.configure : i3 = 0 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : if i3 >= i2
de.htw.sdf.photoplatform.WebSecurityConfig.configure : if i3 >= i2 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : r36 = r35[i3]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r36 = r35[i3] >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r16 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry authorizeRequests()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r16 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry authorizeRequests()>() >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r17 = newarray (java.lang.String)[1]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r17 = newarray (java.lang.String)[1] >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r17[0] = r36
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r17[0] = r36 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r18 = virtualinvoke $r16.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry: java.lang.Object antMatchers(java.lang.String[])>($r17)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r18 = virtualinvoke $r16.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry: java.lang.Object antMatchers(java.lang.String[])>($r17) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r20 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r18
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r20 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r18 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r19 = newarray (java.lang.String)[2]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r19 = newarray (java.lang.String)[2] >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r21 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_PHOTOGRAPHER")
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r21 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_PHOTOGRAPHER") >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r19[0] = $r21
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r19[0] = $r21 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r22 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_ADMIN")
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r22 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_ADMIN") >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r19[1] = $r22
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r19[1] = $r22 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r20.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry hasAnyRole(java.lang.String[])>($r19)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r20.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry hasAnyRole(java.lang.String[])>($r19) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : i3 = i3 + 1
de.htw.sdf.photoplatform.WebSecurityConfig.configure : i3 = i3 + 1 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : r37 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String[] securedAdminEndpoints()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r37 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String[] securedAdminEndpoints()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1 = newarray (java.lang.String)[5]
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1 = newarray (java.lang.String)[5] >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/admin/{start}/{count}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r2 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/admin/{start}/{count}") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1[0] = $r2
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1[0] = $r2 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/becomephotographers")
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r3 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/users/becomephotographers") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1[1] = $r3
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1[1] = $r3 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/makeadmin/{id}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/makeadmin/{id}") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1[2] = $r4
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1[2] = $r4 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r5 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/lock/{id}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r5 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/lock/{id}") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1[3] = $r5
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1[3] = $r5 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r6 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/unlock/{id}")
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r6 = staticinvoke <de.htw.sdf.photoplatform.webservice.Endpoints: java.lang.String restBuilder(java.lang.String)>("/user/unlock/{id}") >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1[4] = $r6
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : $r1[4] = $r6 >>>>>>>> de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : return $r1
de.htw.sdf.photoplatform.webservice.Endpoints.securedAdminEndpoints : return $r1 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : i4 = lengthof r37
de.htw.sdf.photoplatform.WebSecurityConfig.configure : i4 = lengthof r37 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : i5 = 0
de.htw.sdf.photoplatform.WebSecurityConfig.configure : i5 = 0 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : if i5 >= i4
de.htw.sdf.photoplatform.WebSecurityConfig.configure : if i5 >= i4 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : r38 = r37[i5]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : r38 = r37[i5] >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r10 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry authorizeRequests()>()
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r10 = virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry authorizeRequests()>() >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r11 = newarray (java.lang.String)[1]
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r11 = newarray (java.lang.String)[1] >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r11[0] = r38
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r11[0] = r38 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r12 = virtualinvoke $r10.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry: java.lang.Object antMatchers(java.lang.String[])>($r11)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r12 = virtualinvoke $r10.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry: java.lang.Object antMatchers(java.lang.String[])>($r11) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r13 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r12
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r13 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r12 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r14 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_ADMIN")
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r14 = specialinvoke r0.<de.htw.sdf.photoplatform.WebSecurityConfig: java.lang.String removeRolePrefix(java.lang.String)>("ROLE_ADMIN") >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r13.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry hasRole(java.lang.String)>($r14)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke $r13.<org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl: org.springframework.security.config.'annotation'.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry hasRole(java.lang.String)>($r14) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : i5 = i5 + 1
de.htw.sdf.photoplatform.WebSecurityConfig.configure : i5 = i5 + 1 >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r7 = new de.htw.sdf.photoplatform.security.XAuthTokenConfigurer
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r7 = new de.htw.sdf.photoplatform.security.XAuthTokenConfigurer >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r8 = r0.<de.htw.sdf.photoplatform.WebSecurityConfig: org.springframework.security.core.userdetails.UserDetailsService userDetailsService>
de.htw.sdf.photoplatform.WebSecurityConfig.configure : $r8 = r0.<de.htw.sdf.photoplatform.WebSecurityConfig: org.springframework.security.core.userdetails.UserDetailsService userDetailsService> >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : specialinvoke $r7.<de.htw.sdf.photoplatform.security.XAuthTokenConfigurer: void <init>(org.springframework.security.core.userdetails.UserDetailsService)>($r8)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : specialinvoke $r7.<de.htw.sdf.photoplatform.security.XAuthTokenConfigurer: void <init>(org.springframework.security.core.userdetails.UserDetailsService)>($r8) >>>>>>>> de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.SecurityConfigurer apply(org.springframework.security.config.'annotation'.SecurityConfigurer)>($r7)
de.htw.sdf.photoplatform.WebSecurityConfig.configure : virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.SecurityConfigurer apply(org.springframework.security.config.'annotation'.SecurityConfigurer)>($r7) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : $r2 = (org.springframework.security.config.annotation.web.builders.HttpSecurity) r1
de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : $r2 = (org.springframework.security.config.annotation.web.builders.HttpSecurity) r1 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : virtualinvoke r0.<de.htw.sdf.photoplatform.security.XAuthTokenConfigurer: void configure(org.springframework.security.config.'annotation'.web.builders.HttpSecurity)>($r2)
de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : virtualinvoke r0.<de.htw.sdf.photoplatform.security.XAuthTokenConfigurer: void configure(org.springframework.security.config.'annotation'.web.builders.HttpSecurity)>($r2) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : $r2 = new de.htw.sdf.photoplatform.security.XAuthTokenFilter
de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : $r2 = new de.htw.sdf.photoplatform.security.XAuthTokenFilter >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : $r3 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenConfigurer: org.springframework.security.core.userdetails.UserDetailsService userDetailsService>
de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : $r3 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenConfigurer: org.springframework.security.core.userdetails.UserDetailsService userDetailsService> >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : specialinvoke $r2.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: void <init>(org.springframework.security.core.userdetails.UserDetailsService)>($r3)
de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : specialinvoke $r2.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: void <init>(org.springframework.security.core.userdetails.UserDetailsService)>($r3) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.builders.HttpSecurity addFilterBefore(javax.servlet.Filter,java.lang.Class)>($r2, class "Lorg/springframework/security/web/authentication/UsernamePasswordAuthenticationFilter;")
de.htw.sdf.photoplatform.security.XAuthTokenConfigurer.configure : virtualinvoke r1.<org.springframework.security.config.'annotation'.web.builders.HttpSecurity: org.springframework.security.config.'annotation'.web.builders.HttpSecurity addFilterBefore(javax.servlet.Filter,java.lang.Class)>($r2, class "Lorg/springframework/security/web/authentication/UsernamePasswordAuthenticationFilter;") >>>>>>>> de.htw.sdf.photoplatform.Application.localeChangeInterceptor : $r2 = new org.springframework.web.servlet.i18n.LocaleChangeInterceptor
de.htw.sdf.photoplatform.Application.localeChangeInterceptor : $r2 = new org.springframework.web.servlet.i18n.LocaleChangeInterceptor >>>>>>>> de.htw.sdf.photoplatform.Application.localeChangeInterceptor : specialinvoke $r2.<org.springframework.web.servlet.i18n.LocaleChangeInterceptor: void <init>()>()
de.htw.sdf.photoplatform.Application.localeChangeInterceptor : specialinvoke $r2.<org.springframework.web.servlet.i18n.LocaleChangeInterceptor: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.Application.localeChangeInterceptor : virtualinvoke $r2.<org.springframework.web.servlet.i18n.LocaleChangeInterceptor: void setParamName(java.lang.String)>("lang")
de.htw.sdf.photoplatform.Application.localeChangeInterceptor : virtualinvoke $r2.<org.springframework.web.servlet.i18n.LocaleChangeInterceptor: void setParamName(java.lang.String)>("lang") >>>>>>>> de.htw.sdf.photoplatform.Application.localeChangeInterceptor : return $r2
de.htw.sdf.photoplatform.Application.localeChangeInterceptor : return $r2 >>>>>>>> de.htw.sdf.photoplatform.Application.localeResolver : $r2 = new org.springframework.web.servlet.i18n.SessionLocaleResolver
de.htw.sdf.photoplatform.Application.localeResolver : $r2 = new org.springframework.web.servlet.i18n.SessionLocaleResolver >>>>>>>> de.htw.sdf.photoplatform.Application.localeResolver : specialinvoke $r2.<org.springframework.web.servlet.i18n.SessionLocaleResolver: void <init>()>()
de.htw.sdf.photoplatform.Application.localeResolver : specialinvoke $r2.<org.springframework.web.servlet.i18n.SessionLocaleResolver: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.Application.localeResolver : $r3 = <java.util.Locale: java.util.Locale GERMAN>
de.htw.sdf.photoplatform.Application.localeResolver : $r3 = <java.util.Locale: java.util.Locale GERMAN> >>>>>>>> de.htw.sdf.photoplatform.Application.localeResolver : virtualinvoke $r2.<org.springframework.web.servlet.i18n.SessionLocaleResolver: void setDefaultLocale(java.util.Locale)>($r3)
de.htw.sdf.photoplatform.Application.localeResolver : virtualinvoke $r2.<org.springframework.web.servlet.i18n.SessionLocaleResolver: void setDefaultLocale(java.util.Locale)>($r3) >>>>>>>> de.htw.sdf.photoplatform.Application.localeResolver : return $r2
de.htw.sdf.photoplatform.Application.localeResolver : return $r2 >>>>>>>> de.htw.sdf.photoplatform.Application.multipartConfigElement : $r2 = new org.springframework.boot.context.embedded.MultiPartConfigFactory
de.htw.sdf.photoplatform.Application.multipartConfigElement : $r2 = new org.springframework.boot.context.embedded.MultiPartConfigFactory >>>>>>>> de.htw.sdf.photoplatform.Application.multipartConfigElement : specialinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: void <init>()>()
de.htw.sdf.photoplatform.Application.multipartConfigElement : specialinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.Application.multipartConfigElement : virtualinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: void setMaxFileSize(java.lang.String)>("128MB")
de.htw.sdf.photoplatform.Application.multipartConfigElement : virtualinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: void setMaxFileSize(java.lang.String)>("128MB") >>>>>>>> de.htw.sdf.photoplatform.Application.multipartConfigElement : virtualinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: void setMaxRequestSize(java.lang.String)>("128MB")
de.htw.sdf.photoplatform.Application.multipartConfigElement : virtualinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: void setMaxRequestSize(java.lang.String)>("128MB") >>>>>>>> de.htw.sdf.photoplatform.Application.multipartConfigElement : $r3 = virtualinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: javax.servlet.MultipartConfigElement createMultipartConfig()>()
de.htw.sdf.photoplatform.Application.multipartConfigElement : $r3 = virtualinvoke $r2.<org.springframework.boot.context.embedded.MultiPartConfigFactory: javax.servlet.MultipartConfigElement createMultipartConfig()>() >>>>>>>> de.htw.sdf.photoplatform.Application.multipartConfigElement : return $r3
de.htw.sdf.photoplatform.Application.multipartConfigElement : return $r3 >>>>>>>> de.htw.sdf.photoplatform.Application.servletContainer : $r2 = new org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory
de.htw.sdf.photoplatform.Application.servletContainer : $r2 = new org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory >>>>>>>> de.htw.sdf.photoplatform.Application.servletContainer : specialinvoke $r2.<org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory: void <init>()>()
de.htw.sdf.photoplatform.Application.servletContainer : specialinvoke $r2.<org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.Application.servletContainer : $r3 = newarray (org.apache.catalina.connector.Connector)[1]
de.htw.sdf.photoplatform.Application.servletContainer : $r3 = newarray (org.apache.catalina.connector.Connector)[1] >>>>>>>> de.htw.sdf.photoplatform.Application.servletContainer : $r4 = specialinvoke r0.<de.htw.sdf.photoplatform.Application: org.apache.catalina.connector.Connector createSslConnector()>()
de.htw.sdf.photoplatform.Application.servletContainer : $r4 = specialinvoke r0.<de.htw.sdf.photoplatform.Application: org.apache.catalina.connector.Connector createSslConnector()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r3 = new org.apache.catalina.connector.Connector
de.htw.sdf.photoplatform.Application.createSslConnector : $r3 = new org.apache.catalina.connector.Connector >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r3.<org.apache.catalina.connector.Connector: void <init>(java.lang.String)>("org.apache.coyote.http11.Http11NioProtocol")
de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r3.<org.apache.catalina.connector.Connector: void <init>(java.lang.String)>("org.apache.coyote.http11.Http11NioProtocol") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r4 = virtualinvoke $r3.<org.apache.catalina.connector.Connector: org.apache.coyote.ProtocolHandler getProtocolHandler()>()
de.htw.sdf.photoplatform.Application.createSslConnector : $r4 = virtualinvoke $r3.<org.apache.catalina.connector.Connector: org.apache.coyote.ProtocolHandler getProtocolHandler()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : r2 = (org.apache.coyote.http11.Http11NioProtocol) $r4
de.htw.sdf.photoplatform.Application.createSslConnector : r2 = (org.apache.coyote.http11.Http11NioProtocol) $r4 >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r5 = new org.springframework.core.io.ClassPathResource
de.htw.sdf.photoplatform.Application.createSslConnector : $r5 = new org.springframework.core.io.ClassPathResource >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r5.<org.springframework.core.io.ClassPathResource: void <init>(java.lang.String)>("keystore.p12")
de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r5.<org.springframework.core.io.ClassPathResource: void <init>(java.lang.String)>("keystore.p12") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : r10 = virtualinvoke $r5.<org.springframework.core.io.ClassPathResource: java.io.File getFile()>()
de.htw.sdf.photoplatform.Application.createSslConnector : r10 = virtualinvoke $r5.<org.springframework.core.io.ClassPathResource: java.io.File getFile()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setScheme(java.lang.String)>("https")
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setScheme(java.lang.String)>("https") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setSecure(boolean)>(1)
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setSecure(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setPort(int)>(8443)
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setPort(int)>(8443) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setSSLEnabled(boolean)>(1)
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setSSLEnabled(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r6 = virtualinvoke r10.<java.io.File: java.lang.String getAbsolutePath()>()
de.htw.sdf.photoplatform.Application.createSslConnector : $r6 = virtualinvoke r10.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreFile(java.lang.String)>($r6)
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreFile(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystorePass(java.lang.String)>("photoplatform")
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystorePass(java.lang.String)>("photoplatform") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreType(java.lang.String)>("PKCS12")
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreType(java.lang.String)>("PKCS12") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeyAlias(java.lang.String)>("tomcat")
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeyAlias(java.lang.String)>("tomcat") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : return $r3
de.htw.sdf.photoplatform.Application.createSslConnector : return $r3 >>>>>>>> de.htw.sdf.photoplatform.Application.servletContainer : $r3[0] = $r4
de.htw.sdf.photoplatform.Application.servletContainer : $r3[0] = $r4 >>>>>>>> de.htw.sdf.photoplatform.Application.servletContainer : virtualinvoke $r2.<org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory: void addAdditionalTomcatConnectors(org.apache.catalina.connector.Connector[])>($r3)
de.htw.sdf.photoplatform.Application.servletContainer : virtualinvoke $r2.<org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory: void addAdditionalTomcatConnectors(org.apache.catalina.connector.Connector[])>($r3) >>>>>>>> de.htw.sdf.photoplatform.Application.servletContainer : return $r2
de.htw.sdf.photoplatform.Application.servletContainer : return $r2 >>>>>>>> de.htw.sdf.photoplatform.Application.addInterceptors : $r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.Application: org.springframework.web.servlet.i18n.LocaleChangeInterceptor localeChangeInterceptor()>()
de.htw.sdf.photoplatform.Application.addInterceptors : $r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.Application: org.springframework.web.servlet.i18n.LocaleChangeInterceptor localeChangeInterceptor()>() >>>>>>>> de.htw.sdf.photoplatform.Application.addInterceptors : virtualinvoke r1.<org.springframework.web.servlet.config.'annotation'.InterceptorRegistry: org.springframework.web.servlet.config.'annotation'.InterceptorRegistration addInterceptor(org.springframework.web.servlet.HandlerInterceptor)>($r2)
de.htw.sdf.photoplatform.Application.addInterceptors : virtualinvoke r1.<org.springframework.web.servlet.config.'annotation'.InterceptorRegistry: org.springframework.web.servlet.config.'annotation'.InterceptorRegistration addInterceptor(org.springframework.web.servlet.HandlerInterceptor)>($r2) >>>>>>>> de.htw.sdf.photoplatform.Application.addInterceptors : $r4 = new de.htw.sdf.photoplatform.security.RequestLoggerInterceptor
de.htw.sdf.photoplatform.Application.addInterceptors : $r4 = new de.htw.sdf.photoplatform.security.RequestLoggerInterceptor >>>>>>>> de.htw.sdf.photoplatform.Application.addInterceptors : specialinvoke $r4.<de.htw.sdf.photoplatform.security.RequestLoggerInterceptor: void <init>()>()
de.htw.sdf.photoplatform.Application.addInterceptors : specialinvoke $r4.<de.htw.sdf.photoplatform.security.RequestLoggerInterceptor: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.Application.addInterceptors : virtualinvoke r1.<org.springframework.web.servlet.config.'annotation'.InterceptorRegistry: org.springframework.web.servlet.config.'annotation'.InterceptorRegistration addInterceptor(org.springframework.web.servlet.HandlerInterceptor)>($r4)
de.htw.sdf.photoplatform.Application.addInterceptors : virtualinvoke r1.<org.springframework.web.servlet.config.'annotation'.InterceptorRegistry: org.springframework.web.servlet.config.'annotation'.InterceptorRegistration addInterceptor(org.springframework.web.servlet.HandlerInterceptor)>($r4) >>>>>>>> de.htw.sdf.photoplatform.common.BaseTester.insertTestData : $r1 = r0.<de.htw.sdf.photoplatform.common.BaseTester: de.htw.sdf.photoplatform.DBUtil dbUtil>
de.htw.sdf.photoplatform.common.BaseTester.insertTestData : $r1 = r0.<de.htw.sdf.photoplatform.common.BaseTester: de.htw.sdf.photoplatform.DBUtil dbUtil> >>>>>>>> de.htw.sdf.photoplatform.common.BaseTester.insertTestData : $r2 = virtualinvoke $r1.<de.htw.sdf.photoplatform.DBUtil: java.util.List createUsers()>()
de.htw.sdf.photoplatform.common.BaseTester.insertTestData : $r2 = virtualinvoke $r1.<de.htw.sdf.photoplatform.DBUtil: java.util.List createUsers()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r7 = new java.util.ArrayList
de.htw.sdf.photoplatform.DBUtil.createUsers : $r7 = new java.util.ArrayList >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
de.htw.sdf.photoplatform.DBUtil.createUsers : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r8 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r8 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : r3 = interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_ADMIN")
de.htw.sdf.photoplatform.DBUtil.createUsers : r3 = interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_ADMIN") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl: javax.persistence.Query createQuery(java.lang.String)>("SELECT role FROM Role role WHERE role.name = :name")
de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl: javax.persistence.Query createQuery(java.lang.String)>("SELECT role FROM Role role WHERE role.name = :name") >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.createQuery : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.createQuery : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.createQuery : $r3 = interfaceinvoke $r2.<javax.persistence.EntityManager: javax.persistence.Query createQuery(java.lang.String)>(r1)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.createQuery : $r3 = interfaceinvoke $r2.<javax.persistence.EntityManager: javax.persistence.Query createQuery(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.createQuery : return $r3
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.createQuery : return $r3 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("name", r1)
de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(java.lang.String,java.lang.Object)>("name", r1) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : $r5 = interfaceinvoke r3.<javax.persistence.Query: java.lang.Object getSingleResult()>()
de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : $r5 = interfaceinvoke r3.<javax.persistence.Query: java.lang.Object getSingleResult()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : $r6 = (de.htw.sdf.photoplatform.persistence.model.Role) $r5
de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : $r6 = (de.htw.sdf.photoplatform.persistence.model.Role) $r5 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : return $r6
de.htw.sdf.photoplatform.repository.impl.RoleDAOImpl.findByName : return $r6 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r9 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("vincent@test.de", "Vincent", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "wwww.mypage.com", "mypaypalID", null, null, r3)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r9 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("vincent@test.de", "Vincent", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "wwww.mypage.com", "mypaypalID", null, null, r3) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r15 = new de.htw.sdf.photoplatform.persistence.model.User
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r15 = new de.htw.sdf.photoplatform.persistence.model.User >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : specialinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void <init>()>()
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : specialinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setFirstName(java.lang.String)>(r2)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setFirstName(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.setFirstName : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String firstName> = r1
de.htw.sdf.photoplatform.persistence.model.User.setFirstName : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String firstName> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setLastName(java.lang.String)>(r3)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setLastName(java.lang.String)>(r3) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.setLastName : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String lastName> = r1
de.htw.sdf.photoplatform.persistence.model.User.setLastName : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String lastName> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setUsername(java.lang.String)>(r1)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setUsername(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.setUsername : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String email> = r1
de.htw.sdf.photoplatform.persistence.model.User.setUsername : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String email> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setPassword(java.lang.String)>(r4)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setPassword(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.setPassword : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String password> = r1
de.htw.sdf.photoplatform.persistence.model.User.setPassword : r0.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String password> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setEnabled(boolean)>(1)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setEnabled(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.setEnabled : r0.<de.htw.sdf.photoplatform.persistence.model.User: boolean enabled> = z0
de.htw.sdf.photoplatform.persistence.model.User.setEnabled : r0.<de.htw.sdf.photoplatform.persistence.model.User: boolean enabled> = z0 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setAccountNonLocked(boolean)>(1)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setAccountNonLocked(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.setAccountNonLocked : r0.<de.htw.sdf.photoplatform.persistence.model.User: boolean accountNonLocked> = z0
de.htw.sdf.photoplatform.persistence.model.User.setAccountNonLocked : r0.<de.htw.sdf.photoplatform.persistence.model.User: boolean accountNonLocked> = z0 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r16 = new de.htw.sdf.photoplatform.persistence.model.PhotographerData
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r16 = new de.htw.sdf.photoplatform.persistence.model.PhotographerData >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : specialinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void <init>()>()
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : specialinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setCompany(java.lang.String)>(r5)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setCompany(java.lang.String)>(r5) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.PhotographerData.setCompany : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String company> = r1
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setCompany : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String company> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPhone(java.lang.String)>(r6)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPhone(java.lang.String)>(r6) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.PhotographerData.setPhone : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String phone> = r1
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setPhone : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String phone> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setHomepage(java.lang.String)>(r7)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setHomepage(java.lang.String)>(r7) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.PhotographerData.setHomepage : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String homepage> = r1
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setHomepage : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String homepage> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPaypalID(java.lang.String)>(r8)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPaypalID(java.lang.String)>(r8) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.PhotographerData.setPaypalID : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String paypalID> = r1
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setPaypalID : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String paypalID> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setIban(java.lang.String)>(r9)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setIban(java.lang.String)>(r9) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.PhotographerData.setIban : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String iban> = r1
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setIban : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String iban> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setSwift(java.lang.String)>(r10)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r16.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setSwift(java.lang.String)>(r10) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.PhotographerData.setSwift : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String swift> = r1
de.htw.sdf.photoplatform.persistence.model.PhotographerData.setSwift : r0.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: java.lang.String swift> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setPhotographerData(de.htw.sdf.photoplatform.persistence.model.PhotographerData)>($r16)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: void setPhotographerData(de.htw.sdf.photoplatform.persistence.model.PhotographerData)>($r16) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.setPhotographerData : r0.<de.htw.sdf.photoplatform.persistence.model.User: de.htw.sdf.photoplatform.persistence.model.PhotographerData photographerData> = r1
de.htw.sdf.photoplatform.persistence.model.User.setPhotographerData : r0.<de.htw.sdf.photoplatform.persistence.model.User: de.htw.sdf.photoplatform.persistence.model.PhotographerData photographerData> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r17 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.UserDAO userDAO>
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r17 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.UserDAO userDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : interfaceinvoke $r17.<de.htw.sdf.photoplatform.repository.UserDAO: void create(java.io.Serializable)>($r15)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : interfaceinvoke $r17.<de.htw.sdf.photoplatform.repository.UserDAO: void create(java.io.Serializable)>($r15) >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.create : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.create : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.create : interfaceinvoke $r2.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r1)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.create : interfaceinvoke $r2.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r1) >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setCreationDate : $r1 = new java.util.Date
de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setCreationDate : $r1 = new java.util.Date >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setCreationDate : specialinvoke $r1.<java.util.Date: void <init>()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setCreationDate : specialinvoke $r1.<java.util.Date: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setCreationDate : r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity: java.util.Date createdAt> = $r1
de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setCreationDate : r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity: java.util.Date createdAt> = $r1 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : $r1 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : $r1 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.getId : $r1 = r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long id>
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.getId : $r1 = r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long id> >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.getId : return $r1
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.getId : return $r1 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : if $r1 == null
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : if $r1 == null >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : $i2 = 0
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : $i2 = 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : i3 = 0 + $i2
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : i3 = 0 + $i2 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : return i3
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : return i3 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r18 = new de.htw.sdf.photoplatform.persistence.model.UserRole
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r18 = new de.htw.sdf.photoplatform.persistence.model.UserRole >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : specialinvoke $r18.<de.htw.sdf.photoplatform.persistence.model.UserRole: void <init>()>()
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : specialinvoke $r18.<de.htw.sdf.photoplatform.persistence.model.UserRole: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r18.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setRole(de.htw.sdf.photoplatform.persistence.model.Role)>(r11)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r18.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setRole(de.htw.sdf.photoplatform.persistence.model.Role)>(r11) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.UserRole.setRole : r0.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role role> = r1
de.htw.sdf.photoplatform.persistence.model.UserRole.setRole : r0.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role role> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r18.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>($r15)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : virtualinvoke $r18.<de.htw.sdf.photoplatform.persistence.model.UserRole: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>($r15) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.UserRole.setUser : r0.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.User user> = r1
de.htw.sdf.photoplatform.persistence.model.UserRole.setUser : r0.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.User user> = r1 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r19 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO>
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : $r19 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : interfaceinvoke $r19.<de.htw.sdf.photoplatform.repository.UserRoleDAO: void create(java.io.Serializable)>($r18)
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : interfaceinvoke $r19.<de.htw.sdf.photoplatform.repository.UserRoleDAO: void create(java.io.Serializable)>($r18) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createDefaultUser : return $r15
de.htw.sdf.photoplatform.DBUtil.createDefaultUser : return $r15 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9)
de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r10 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r10 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : r4 = interfaceinvoke $r10.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_CUSTOMER")
de.htw.sdf.photoplatform.DBUtil.createUsers : r4 = interfaceinvoke $r10.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_CUSTOMER") >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r11 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("peter@test.de", "Peter", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "wwww.mypage.com", "mypaypalID", null, null, r4)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r11 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("peter@test.de", "Peter", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "wwww.mypage.com", "mypaypalID", null, null, r4) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r11)
de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r12 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r12 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : r5 = interfaceinvoke $r12.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_PHOTOGRAPHER")
de.htw.sdf.photoplatform.DBUtil.createUsers : r5 = interfaceinvoke $r12.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_PHOTOGRAPHER") >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r13 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("sergej@test.de", "Sergej", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "www.google.de", "mypaypalID", "iban", "swift", r5)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r13 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("sergej@test.de", "Sergej", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "www.google.de", "mypaypalID", "iban", "swift", r5) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r13)
de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r14 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r14 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : r6 = interfaceinvoke $r14.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_BECOME_PHOTOGRAPHER")
de.htw.sdf.photoplatform.DBUtil.createUsers : r6 = interfaceinvoke $r14.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_BECOME_PHOTOGRAPHER") >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r15 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("become@photographer.de", "Become", "Photographer", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "www.google.de", "mypaypalID", "iban", "swift", r6)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r15 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("become@photographer.de", "Become", "Photographer", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "www.google.de", "mypaypalID", "iban", "swift", r6) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r15)
de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : return $r7
de.htw.sdf.photoplatform.DBUtil.createUsers : return $r7 >>>>>>>> de.htw.sdf.photoplatform.common.BaseTester.insertTestData : r0.<de.htw.sdf.photoplatform.common.BaseTester: java.util.List users> = $r2
de.htw.sdf.photoplatform.common.BaseTester.insertTestData : r0.<de.htw.sdf.photoplatform.common.BaseTester: java.util.List users> = $r2 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Category.setName : r0.<de.htw.sdf.photoplatform.persistence.model.Category: java.lang.String name> = r1
de.htw.sdf.photoplatform.persistence.model.Category.setName : r0.<de.htw.sdf.photoplatform.persistence.model.Category: java.lang.String name> = r1 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl: javax.persistence.Query createQuery(java.lang.String)>("SELECT category FROM Category category WHERE category.name = ?1")
de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl: javax.persistence.Query createQuery(java.lang.String)>("SELECT category FROM Category category WHERE category.name = ?1") >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(int,java.lang.Object)>(1, r1)
de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : interfaceinvoke r3.<javax.persistence.Query: javax.persistence.Query setParameter(int,java.lang.Object)>(1, r1) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : $r6 = interfaceinvoke r3.<javax.persistence.Query: java.lang.Object getSingleResult()>()
de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : $r6 = interfaceinvoke r3.<javax.persistence.Query: java.lang.Object getSingleResult()>() >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : $r7 = (de.htw.sdf.photoplatform.persistence.model.Category) $r6
de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : $r7 = (de.htw.sdf.photoplatform.persistence.model.Category) $r6 >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : return $r7
de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : return $r7 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Category.getName : $r1 = r0.<de.htw.sdf.photoplatform.persistence.model.Category: java.lang.String name>
de.htw.sdf.photoplatform.persistence.model.Category.getName : $r1 = r0.<de.htw.sdf.photoplatform.persistence.model.Category: java.lang.String name> >>>>>>>> de.htw.sdf.photoplatform.persistence.model.Category.getName : return $r1
de.htw.sdf.photoplatform.persistence.model.Category.getName : return $r1 >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.update : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.update : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.update : $r3 = interfaceinvoke $r2.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r1)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.update : $r3 = interfaceinvoke $r2.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r1) >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.update : $r4 = (java.io.Serializable) $r3
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.update : $r4 = (java.io.Serializable) $r3 >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.update : return $r4
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.update : return $r4 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setChangeDate : $r1 = new java.util.Date
de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setChangeDate : $r1 = new java.util.Date >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setChangeDate : specialinvoke $r1.<java.util.Date: void <init>()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setChangeDate : specialinvoke $r1.<java.util.Date: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setChangeDate : r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity: java.util.Date updatedAt> = $r1
de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity.setChangeDate : r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseAuditEntity: java.util.Date updatedAt> = $r1 >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : $r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : $r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.persistence.AbstractBaseEntity: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : $i2 = virtualinvoke $r2.<java.lang.Long: int hashCode()>()
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : $i2 = virtualinvoke $r2.<java.lang.Long: int hashCode()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : goto [?= i3 = 0 + $i2]
de.htw.sdf.photoplatform.persistence.AbstractBaseEntity.hashCode : goto [?= i3 = 0 + $i2] >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r1 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r1 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: java.lang.Class clazz>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: java.lang.Class clazz> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r4 = interfaceinvoke $r1.<javax.persistence.EntityManager: java.lang.Object find(java.lang.Class,java.lang.Object)>($r2, $r3)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r4 = interfaceinvoke $r1.<javax.persistence.EntityManager: java.lang.Object find(java.lang.Class,java.lang.Object)>($r2, $r3) >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r5 = (java.io.Serializable) $r4
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : $r5 = (java.io.Serializable) $r4 >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : return $r5
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.findOne : return $r5 >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r3 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r3 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $z0 = interfaceinvoke $r2.<javax.persistence.EntityManager: boolean contains(java.lang.Object)>(r1)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $z0 = interfaceinvoke $r2.<javax.persistence.EntityManager: boolean contains(java.lang.Object)>(r1) >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : if $z0 == 0
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r4 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r4 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r5 = interfaceinvoke $r4.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r1)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r5 = interfaceinvoke $r4.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r1) >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r6 = (java.io.Serializable) $r5
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r6 = (java.io.Serializable) $r5 >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : interfaceinvoke $r3.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r6)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : interfaceinvoke $r3.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r6) >>>>>>>> de.htw.sdf.photoplatform.repository.impl.CategoryDAOImpl.findByName : return null
