com.dangdang.ddframe.job.event.fixture.TestJobEventConfiguration.createJobEventListener : $r1 = new com.dangdang.ddframe.job.event.fixture.TestJobEventListener
com.dangdang.ddframe.job.event.fixture.TestJobEventListener.listen : $r2 = r0.<com.dangdang.ddframe.job.event.fixture.TestJobEventListener: com.dangdang.ddframe.job.event.fixture.JobEventCaller jobEventCaller>
com.dangdang.ddframe.job.event.fixture.TestJobEventListener.listen : <com.dangdang.ddframe.job.event.fixture.TestJobEventListener: boolean executionEventCalled> = 1
com.dangdang.ddframe.job.util.concurrent.ExecutorServiceObject.createExecutorService : $r1 = r0.<com.dangdang.ddframe.job.util.concurrent.ExecutorServiceObject: java.util.concurrent.ThreadPoolExecutor threadPoolExecutor>
com.dangdang.ddframe.job.util.concurrent.ExecutorServiceObject.isShutdown : $r1 = r0.<com.dangdang.ddframe.job.util.concurrent.ExecutorServiceObject: java.util.concurrent.ThreadPoolExecutor threadPoolExecutor>
com.dangdang.ddframe.job.event.fixture.TestJobEventListener.isExecutionEventCalled : $z0 = <com.dangdang.ddframe.job.event.fixture.TestJobEventListener: boolean executionEventCalled>
com.dangdang.ddframe.job.event.JobEventBus.register : r0.<com.dangdang.ddframe.job.event.JobEventBus: boolean isRegistered> = 1
com.dangdang.ddframe.job.event.JobEventBus.register : $r3 = r0.<com.dangdang.ddframe.job.event.JobEventBus: com.google.common.eventbus.EventBus eventBus>
com.dangdang.ddframe.job.event.JobEventBus.register : goto [?= return]
com.dangdang.ddframe.job.event.JobEventBus.post : $z0 = r0.<com.dangdang.ddframe.job.event.JobEventBus: boolean isRegistered>
com.dangdang.ddframe.job.event.JobEventBus.post : $r3 = r0.<com.dangdang.ddframe.job.event.JobEventBus: com.google.common.eventbus.EventBus eventBus>
com.dangdang.ddframe.job.event.JobEventBus.post : $r2 = r0.<com.dangdang.ddframe.job.event.JobEventBus: com.dangdang.ddframe.job.util.concurrent.ExecutorServiceObject executorServiceObject>
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r5 = <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress>
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r8 = <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress>
com.dangdang.ddframe.job.event.JobEventBusTest.assertIsRegistered : $r2 = r0.<com.dangdang.ddframe.job.event.JobEventBusTest: com.dangdang.ddframe.job.event.JobEventBus jobEventBus>
com.dangdang.ddframe.job.util.env.IpUtils.getHostName : $r1 = staticinvoke <java.net.InetAddress: java.net.InetAddress getLocalHost()>()
