com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z0 = virtualinvoke r0.<java.net.InetAddress: boolean isSiteLocalAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.isV6IpAddress : $r1 = virtualinvoke r0.<java.net.InetAddress: java.lang.String getHostAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z0 = virtualinvoke r0.<java.net.InetAddress: boolean isSiteLocalAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r7 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r12 = virtualinvoke r3.<java.net.InetAddress: java.lang.String getHostAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress> = r4
com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>()", "com.dangdang.ddframe.job.util.env.IpUtils.getIp")]
com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()", "com.dangdang.ddframe.job.util.env.IpUtils.getIp")]
com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= r12 = null]
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r2 = virtualinvoke r1.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r4 = virtualinvoke r3.<java.net.InetAddress: java.lang.String getHostAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r6 = interfaceinvoke r0.<java.util.Enumeration: java.lang.Object nextElement()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r12 = null
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : return r4
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r5 = <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress>
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isPublicIpAddress(java.net.InetAddress)>(r3)
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z3 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isLocalIpAddress(java.net.InetAddress)>(r3)
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r0 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>()
