com.dangdang.ddframe.job.context.TaskContext.getId : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: java.lang.String id>
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.getJobName : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.lang.String jobName>
com.dangdang.ddframe.job.fixture.context.TaskNode.builder : $r0 = new com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder
com.dangdang.ddframe.job.context.TaskContext.getSlaveId : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: java.lang.String slaveId>
com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r1 = new com.dangdang.ddframe.job.fixture.context.TaskNode
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r1 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@")
com.dangdang.ddframe.job.context.TaskContext.getType : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: com.dangdang.ddframe.job.context.ExecutionType type>
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.getShardingItems : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.util.List shardingItems>
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r1 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@")
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@")
com.dangdang.ddframe.job.context.TaskContext.getMetaInfo : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: com.dangdang.ddframe.job.context.TaskContext$MetaInfo metaInfo>
