org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r4 = new javax.management.openmbean.TabularType >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r5 = class "Lorg/apache/jackrabbit/oak/plugins/blob/ConsolidatedDataStoreCacheStats$CacheStatsData;"
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r5 = class "Lorg/apache/jackrabbit/oak/plugins/blob/ConsolidatedDataStoreCacheStats$CacheStatsData;" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r5 = class "Lorg/apache/jackrabbit/oak/plugins/blob/ConsolidatedDataStoreCacheStats$CacheStatsData;" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r15 = new java.lang.IllegalStateException >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r14)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : throw $r15
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r8 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: javax.management.openmbean.CompositeType TYPE>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r8 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: javax.management.openmbean.CompositeType TYPE> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r7 = newarray (java.lang.String)[1]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r7 = newarray (java.lang.String)[1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r7[0] = "name"
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r7[0] = "name" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r4.<javax.management.openmbean.TabularType: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.CompositeType,java.lang.String[])>($r6, "Consolidated DataStore Cache Stats", $r8, $r7)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r7[0] = "name" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r4.<javax.management.openmbean.TabularType: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.CompositeType,java.lang.String[])>($r6, "Consolidated DataStore Cache Stats", $r8, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r9 = new javax.management.openmbean.TabularDataSupport
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r4.<javax.management.openmbean.TabularType: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.CompositeType,java.lang.String[])>($r6, "Consolidated DataStore Cache Stats", $r8, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r9 = new javax.management.openmbean.TabularDataSupport >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r9.<javax.management.openmbean.TabularDataSupport: void <init>(javax.management.openmbean.TabularType)>($r4)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r9 = new javax.management.openmbean.TabularDataSupport >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r9.<javax.management.openmbean.TabularDataSupport: void <init>(javax.management.openmbean.TabularType)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List cacheStats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r9.<javax.management.openmbean.TabularDataSupport: void <init>(javax.management.openmbean.TabularType)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List cacheStats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : r2 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List cacheStats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : r2 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : r2 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : goto [?= return $r9]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : goto [?= return $r9] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : return $r9
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : r3 = (org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean) $r11
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : r3 = (org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean) $r11 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r12 = new org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r12 = new org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: void <init>(org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean)>(r3)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r12 = new org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: void <init>(org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean)>(r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r13 = virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: javax.management.openmbean.CompositeDataSupport toCompositeData()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : specialinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: void <init>(org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean)>(r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r13 = virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: javax.management.openmbean.CompositeDataSupport toCompositeData()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : virtualinvoke $r9.<javax.management.openmbean.TabularDataSupport: void put(javax.management.openmbean.CompositeData)>($r13)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r13 = virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: javax.management.openmbean.CompositeDataSupport toCompositeData()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : virtualinvoke $r9.<javax.management.openmbean.TabularDataSupport: void put(javax.management.openmbean.CompositeData)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : virtualinvoke $r9.<javax.management.openmbean.TabularDataSupport: void put(javax.management.openmbean.CompositeData)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.getCacheStats : $r14 := @caughtexception
