org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r6 = new org.apache.jackrabbit.oak.osgi.OsgiWhiteboard >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : specialinvoke $r6.<org.apache.jackrabbit.oak.osgi.OsgiWhiteboard: void <init>(org.osgi.framework.BundleContext)>(r1)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : specialinvoke $r6.<org.apache.jackrabbit.oak.osgi.OsgiWhiteboard: void <init>(org.osgi.framework.BundleContext)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore cachingDataStore>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore cachingDataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : r3 = virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: java.util.List getStats()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : r3 = virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: java.util.List getStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List registrations>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List registrations> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r9 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r6, class "Lorg/apache/jackrabbit/oak/api/jmx/ConsolidatedDataStoreCacheStatsMBean;", r0, "ConsolidatedDataStoreCacheStats", "Consolidated DataStore Cache statistics")
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r9 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r6, class "Lorg/apache/jackrabbit/oak/api/jmx/ConsolidatedDataStoreCacheStatsMBean;", r0, "ConsolidatedDataStoreCacheStats", "Consolidated DataStore Cache statistics") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : return
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : r5 = (org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean) $r10
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : r5 = (org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean) $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List registrations>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List registrations> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r12 = interfaceinvoke r5.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: java.lang.String getName()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r12 = interfaceinvoke r5.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r13 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r6, class "Lorg/apache/jackrabbit/oak/api/jmx/CacheStatsMBean;", r5, "CacheStats", $r12)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r13 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r6, class "Lorg/apache/jackrabbit/oak/api/jmx/CacheStatsMBean;", r5, "CacheStats", $r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r14 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List cacheStats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $r14 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List cacheStats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.activate : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
