org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.junit.rules.TemporaryFolder folder> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r5 = virtualinvoke $r4.<org.junit.rules.TemporaryFolder: java.io.File newFile()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r5 = virtualinvoke $r4.<org.junit.rules.TemporaryFolder: java.io.File newFile()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.io.File testFile> = $r5
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.io.File testFile> = $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r6 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.io.InputStream randomStream(int,int)>(0, 16384)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r6 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.io.InputStream randomStream(int,int)>(0, 16384) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.io.File testFile>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.io.File testFile> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : staticinvoke <org.apache.commons.io.FileUtils: void copyInputStreamToFile(java.io.InputStream,java.io.File)>($r6, $r7)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : staticinvoke <org.apache.commons.io.FileUtils: void copyInputStreamToFile(java.io.InputStream,java.io.File)>($r6, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r8 = new java.io.FileInputStream
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r8 = new java.io.FileInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.io.File testFile>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.io.File testFile> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r8.<java.io.FileInputStream: void <init>(java.io.File)>($r9)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r8.<java.io.FileInputStream: void <init>(java.io.File)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r1 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.lang.String getIdForInputStream(java.io.InputStream)>($r8)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r1 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.lang.String getIdForInputStream(java.io.InputStream)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r10 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/jackrabbit/oak/api/Blob;")
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r10 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/jackrabbit/oak/api/Blob;") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r11 = (org.apache.jackrabbit.oak.api.Blob) $r10
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r11 = (org.apache.jackrabbit.oak.api.Blob) $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.api.Blob mockBlob> = $r11
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.api.Blob mockBlob> = $r11 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r12 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.api.Blob mockBlob>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r12 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.api.Blob mockBlob> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r13 = interfaceinvoke $r12.<org.apache.jackrabbit.oak.api.Blob: java.lang.String getContentIdentity()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r13 = interfaceinvoke $r12.<org.apache.jackrabbit.oak.api.Blob: java.lang.String getContentIdentity()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r14 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r13)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r14 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : interfaceinvoke $r14.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>(r1)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : interfaceinvoke $r14.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r16 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.api.Blob mockBlob>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r16 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.api.Blob mockBlob> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r17 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r16)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r17 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r18 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r18 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r19 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r19 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r20 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r20 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r21 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r21 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r22 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.spi.state.NodeStore initNodeStore(com.google.common.base.Optional,com.google.common.base.Optional,com.google.common.base.Optional,com.google.common.base.Optional,com.google.common.base.Optional)>($r17, $r18, $r19, $r20, $r21)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r22 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.spi.state.NodeStore initNodeStore(com.google.common.base.Optional,com.google.common.base.Optional,com.google.common.base.Optional,com.google.common.base.Optional,com.google.common.base.Optional)>($r17, $r18, $r19, $r20, $r21) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore> = $r22
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore> = $r22 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r23 = new java.util.concurrent.CountDownLatch
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r23 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r23.<java.util.concurrent.CountDownLatch: void <init>(int)>(1)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r23.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch taskLatch> = $r23
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch taskLatch> = $r23 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r24 = new java.util.concurrent.CountDownLatch
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r24 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r24.<java.util.concurrent.CountDownLatch: void <init>(int)>(1)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r24.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch callbackLatch> = $r24
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch callbackLatch> = $r24 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r25 = new java.util.concurrent.CountDownLatch
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r25 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r25.<java.util.concurrent.CountDownLatch: void <init>(int)>(i0)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r25.<java.util.concurrent.CountDownLatch: void <init>(int)>(i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch afterExecuteLatch> = $r25
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch afterExecuteLatch> = $r25 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r26 = new org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r26 = new org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r29 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch taskLatch>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r29 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch taskLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r28 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch callbackLatch>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r28 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch callbackLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r27 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch afterExecuteLatch>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r27 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch afterExecuteLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r26.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor: void <init>(int,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch)>(1, $r29, $r28, $r27)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r26.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor: void <init>(int,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch)>(1, $r29, $r28, $r27) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor executor> = $r26
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor executor> = $r26 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r32 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: com.google.common.io.Closer closer>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r32 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: com.google.common.io.Closer closer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r30 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r30 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r31 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r31 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r30.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>(r2, 500, $r31)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r30.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>(r2, 500, $r31) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : virtualinvoke $r32.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r30)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : virtualinvoke $r32.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r30) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r34 = new org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r34 = new org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r34.<org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider: void <init>(java.util.concurrent.ScheduledExecutorService)>(r2)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r34.<org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider: void <init>(java.util.concurrent.ScheduledExecutorService)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.stats.StatisticsProvider statsProvider> = $r34
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.stats.StatisticsProvider statsProvider> = $r34 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r35 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r35 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> = $r35
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> = $r35 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r39 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: com.google.common.io.Closer closer>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r39 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: com.google.common.io.Closer closer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r36 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r36 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r38 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r38 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r37 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r37 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r36.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>($r38, 500, $r37)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r36.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>($r38, 500, $r37) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : virtualinvoke $r39.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r36)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : virtualinvoke $r39.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r36) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r41 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.junit.rules.TemporaryFolder folder>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r41 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.junit.rules.TemporaryFolder folder> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r3 = virtualinvoke $r41.<org.junit.rules.TemporaryFolder: java.io.File newFolder()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r3 = virtualinvoke $r41.<org.junit.rules.TemporaryFolder: java.io.File newFolder()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r42 = new org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest$1
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r42 = new org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest$1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r42.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest$1: void <init>(org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest,java.io.File)>(r0, r3)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r42.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest$1: void <init>(org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest,java.io.File)>(r0, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> = $r42
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> = $r42 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r44 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r44 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r43 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.stats.StatisticsProvider statsProvider>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r43 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.stats.StatisticsProvider statsProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : virtualinvoke $r44.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void setStatisticsProvider(org.apache.jackrabbit.oak.stats.StatisticsProvider)>($r43)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : virtualinvoke $r44.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void setStatisticsProvider(org.apache.jackrabbit.oak.stats.StatisticsProvider)>($r43) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r46 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r46 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r45 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor executor>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r45 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor executor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r46.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: com.google.common.util.concurrent.ListeningExecutorService listeningExecutor> = $r45
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r46.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: com.google.common.util.concurrent.ListeningExecutorService listeningExecutor> = $r45 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r48 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r48 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r47 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r47 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r48.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: java.util.concurrent.ScheduledExecutorService schedulerExecutor> = $r47
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r48.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: java.util.concurrent.ScheduledExecutorService schedulerExecutor> = $r47 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r50 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r50 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r49 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.io.File root>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r49 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.io.File root> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r51 = virtualinvoke $r49.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r51 = virtualinvoke $r49.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : virtualinvoke $r50.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void init(java.lang.String)>($r51)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : virtualinvoke $r50.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void init(java.lang.String)>($r51) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r52 = new org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r52 = new org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r52.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : specialinvoke $r52.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats stats> = $r52
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats stats> = $r52 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r54 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r54 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r53 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r53 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r54.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore> = $r53
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r54.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore> = $r53 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r56 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r56 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r55 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r55 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r56.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore cachingDataStore> = $r55
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : $r56.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore cachingDataStore> = $r55 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.init : return
