org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r5 = new java.io.File >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r6 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore: java.lang.String getPath()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r6 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore: java.lang.String getPath()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r6)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r7 = staticinvoke <org.apache.commons.io.filefilter.FileFilterUtils: org.apache.commons.io.filefilter.IOFileFilter nameFileFilter(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r7 = staticinvoke <org.apache.commons.io.filefilter.FileFilterUtils: org.apache.commons.io.filefilter.IOFileFilter nameFileFilter(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r8 = virtualinvoke $r5.<java.io.File: java.io.File[] listFiles()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r8 = virtualinvoke $r5.<java.io.File: java.io.File[] listFiles()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : r3 = staticinvoke <org.apache.commons.io.filefilter.FileFilterUtils: java.io.File[] filter(org.apache.commons.io.filefilter.IOFileFilter,java.io.File[])>($r7, $r8)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : r3 = staticinvoke <org.apache.commons.io.filefilter.FileFilterUtils: java.io.File[] filter(org.apache.commons.io.filefilter.IOFileFilter,java.io.File[])>($r7, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : i0 = lengthof r3
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : i0 = lengthof r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : i1 = 0
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : i1 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : if i1 >= i0
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : if i1 >= i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : r4 = r3[i1]
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : if i1 >= i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : return null
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : r4 = r3[i1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $z0 = virtualinvoke r4.<java.io.File: boolean isDirectory()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $z0 = virtualinvoke r4.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : if $z0 != 0
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r9 = new org.apache.jackrabbit.core.data.FileDataRecord
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : i1 = i1 + 1
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : i1 = i1 + 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : goto [?= (branch)]
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : if i1 >= i0
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r9 = new org.apache.jackrabbit.core.data.FileDataRecord >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r10 = new org.apache.jackrabbit.core.data.DataIdentifier
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r10 = new org.apache.jackrabbit.core.data.DataIdentifier >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r11 = virtualinvoke r4.<java.io.File: java.lang.String getName()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : $r11 = virtualinvoke r4.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : specialinvoke $r10.<org.apache.jackrabbit.core.data.DataIdentifier: void <init>(java.lang.String)>($r11)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : specialinvoke $r10.<org.apache.jackrabbit.core.data.DataIdentifier: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : specialinvoke $r9.<org.apache.jackrabbit.core.data.FileDataRecord: void <init>(org.apache.jackrabbit.core.data.AbstractDataStore,org.apache.jackrabbit.core.data.DataIdentifier,java.io.File)>(r0, $r10, r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : specialinvoke $r9.<org.apache.jackrabbit.core.data.FileDataRecord: void <init>(org.apache.jackrabbit.core.data.AbstractDataStore,org.apache.jackrabbit.core.data.DataIdentifier,java.io.File)>(r0, $r10, r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getMetadataRecord : return $r9
