org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : z3 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r3 = new org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r3 = new org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: java.lang.String root>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: java.lang.String root> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : specialinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState: void <init>(java.lang.String)>($r4)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : specialinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState: void <init>(java.lang.String)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : specialinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState: void <init>(java.lang.String)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : specialinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState: void <init>(java.lang.String)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : r19 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : r19 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : r19 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : r19 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r5 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r5 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r5 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r5 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Starting Blob garbage collection with markOnly [{}]", $r6)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Starting Blob garbage collection with markOnly [{}]", $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Starting Blob garbage collection with markOnly [{}]", $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Starting Blob garbage collection with markOnly [{}]", $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: void mark(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState)>($r3)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: void mark(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: void mark(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: void mark(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if z0 != 0
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : l1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long sweep(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState,long,boolean)>($r3, l0, z1)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r20 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r18 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $z2 = interfaceinvoke $r18.<org.slf4j.Logger: boolean isTraceEnabled()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $z2 = interfaceinvoke $r18.<org.slf4j.Logger: boolean isTraceEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $z2 != 0
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $z2 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : staticinvoke <com.google.common.io.Closeables: void close(java.io.Closeable,boolean)>($r3, z3)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $z2 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : throw $r17
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : staticinvoke <com.google.common.io.Closeables: void close(java.io.Closeable,boolean)>($r3, z3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : throw $r17
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r16 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Blob garbage collection error", $r15)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r16 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Blob garbage collection error", $r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : throw $r15
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Blob garbage collection error", $r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : throw $r15 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r20 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $z4 = interfaceinvoke $r20.<org.slf4j.Logger: boolean isTraceEnabled()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $z4 = interfaceinvoke $r20.<org.slf4j.Logger: boolean isTraceEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $z4 != 0
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $z4 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : staticinvoke <com.google.common.io.Closeables: void close(java.io.Closeable,boolean)>($r3, z3)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $z4 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : return
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : staticinvoke <com.google.common.io.Closeables: void close(java.io.Closeable,boolean)>($r3, z3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : return
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : l1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long sweep(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState,long,boolean)>($r3, l0, z1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : l1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long sweep(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState,long,boolean)>($r3, l0, z1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : l1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long sweep(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState,long,boolean)>($r3, l0, z1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : z3 = 0
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : z3 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : z3 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : z3 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l3 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long getMaxModifiedTime(long)>(l0)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l3 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long getMaxModifiedTime(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l3 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long getMaxModifiedTime(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l3 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long getMaxModifiedTime(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $b4 = $l3 cmp 0L
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $b4 = $l3 cmp 0L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $b4 <= 0
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $b4 = $l3 cmp 0L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $b4 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l6 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long getMaxModifiedTime(long)>(l0)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $b4 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l6 = l0
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $b4 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : if $b4 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l6 = l0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l6 = l0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l6 = l0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : virtualinvoke r19.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : virtualinvoke r19.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : virtualinvoke r19.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : virtualinvoke r19.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r9 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r9 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r9 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r9 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8 = newarray (java.lang.Object)[4]
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r10 = virtualinvoke r19.<com.google.common.base.Stopwatch: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r10 = virtualinvoke r19.<com.google.common.base.Stopwatch: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r10 = virtualinvoke r19.<com.google.common.base.Stopwatch: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r10 = virtualinvoke r19.<com.google.common.base.Stopwatch: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[0] = $r10
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[0] = $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[0] = $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[0] = $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l5 = virtualinvoke r19.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r11)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l5 = virtualinvoke r19.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l5 = virtualinvoke r19.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l5 = virtualinvoke r19.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[1] = $r12
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[1] = $r12 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[1] = $r12 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[1] = $r12 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[2] = $r13
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[2] = $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[2] = $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[2] = $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r14 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: java.lang.String timestampToString(long)>($l6)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r14 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: java.lang.String timestampToString(long)>($l6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r14 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: java.lang.String timestampToString(long)>($l6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r14 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: java.lang.String timestampToString(long)>($l6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[3] = $r14
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[3] = $r14 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[3] = $r14 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r8[3] = $r14 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Blob garbage collection completed in {} ({} ms). Number of blobs deleted [{}] with max modification time of [{}]", $r8)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Blob garbage collection completed in {} ({} ms). Number of blobs deleted [{}] with max modification time of [{}]", $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Blob garbage collection completed in {} ({} ms). Number of blobs deleted [{}] with max modification time of [{}]", $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Blob garbage collection completed in {} ({} ms). Number of blobs deleted [{}] with max modification time of [{}]", $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r20 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l6 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long getMaxModifiedTime(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l6 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long getMaxModifiedTime(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $l6 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long getMaxModifiedTime(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : goto [?= virtualinvoke r19.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()]
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : goto [?= virtualinvoke r19.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : goto [?= virtualinvoke r19.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : goto [?= virtualinvoke r19.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.markAndSweep : virtualinvoke r19.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()
