org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : r2 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.lang.String getContentIdentity()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r2)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : if $z0 != 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $z1 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.InMemoryDataRecord: boolean isInstance(java.lang.String)>(r2)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : return 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $z1 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.InMemoryDataRecord: boolean isInstance(java.lang.String)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : if $z1 != 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : if $z1 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore$BlobId: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore$BlobId of(java.lang.String)>(r2)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : if $z1 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : return 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore$BlobId: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore$BlobId of(java.lang.String)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : r3 = virtualinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore$BlobId: java.lang.String getBlobId()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : r3 = virtualinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore$BlobId: java.lang.String getBlobId()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore cachingDataStore>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore cachingDataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $r5 = new org.apache.jackrabbit.core.data.DataIdentifier
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $r5 = new org.apache.jackrabbit.core.data.DataIdentifier >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : specialinvoke $r5.<org.apache.jackrabbit.core.data.DataIdentifier: void <init>(java.lang.String)>(r3)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : specialinvoke $r5.<org.apache.jackrabbit.core.data.DataIdentifier: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $z2 = virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: boolean exists(org.apache.jackrabbit.core.data.DataIdentifier)>($r5)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : $z2 = virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: boolean exists(org.apache.jackrabbit.core.data.DataIdentifier)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.haveRecordForBlob : return $z2
