org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : r2 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : return r2
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : r4 = (java.lang.String) $r5
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : r4 = (java.lang.String) $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : interfaceinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker: void add(java.lang.String)>(r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : interfaceinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker: void add(java.lang.String)>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.add : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
