org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r3 = virtualinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: java.io.File getIfPresent(java.lang.String)>("123451")
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r3 = virtualinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: java.io.File getIfPresent(java.lang.String)>("123451") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r3)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.io.InputStream randomStream(int,int)>(1, 4096)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.io.InputStream randomStream(int,int)>(1, 4096) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.junit.rules.TemporaryFolder folder>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.junit.rules.TemporaryFolder folder> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r6 = virtualinvoke $r5.<org.junit.rules.TemporaryFolder: java.io.File newFile()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r6 = virtualinvoke $r5.<org.junit.rules.TemporaryFolder: java.io.File newFile()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r7 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.io.File copyToFile(java.io.InputStream,java.io.File)>($r4, $r6)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r7 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.io.File copyToFile(java.io.InputStream,java.io.File)>($r4, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestStagingUploader uploader>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestStagingUploader uploader> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r9 = virtualinvoke $r8.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestStagingUploader: java.io.File read(java.lang.String)>("123451")
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $r9 = virtualinvoke $r8.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestStagingUploader: java.io.File read(java.lang.String)>("123451") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $z0 = staticinvoke <com.google.common.io.Files: boolean equal(java.io.File,java.io.File)>($r7, $r9)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $z0 = staticinvoke <com.google.common.io.Files: boolean equal(java.io.File,java.io.File)>($r7, $r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $z1 = virtualinvoke r1.<java.io.File: boolean exists()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : $z1 = virtualinvoke r1.<java.io.File: boolean exists()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : staticinvoke <org.junit.Assert: void assertFalse(boolean)>($z1)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : staticinvoke <org.junit.Assert: void assertFalse(boolean)>($z1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.assertUpgrade : return
