org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if r0 != r1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : return 1
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if r0 != r1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if r1 == null
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : return 0
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $r3 == $r4
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $r3 == $r4 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : return 0
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $r3 == $r4 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : r2 = (org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob) r1
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : r2 = (org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob) r1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r5 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: org.apache.jackrabbit.oak.api.Blob getBlob()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r5 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: org.apache.jackrabbit.oak.api.Blob getBlob()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r6 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: org.apache.jackrabbit.oak.api.Blob getBlob()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r6 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: org.apache.jackrabbit.oak.api.Blob getBlob()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $z0 != 0
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : return 0
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $r7 == null
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $r7 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r9 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $r7 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r8 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r8 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $r8 != null
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $r8 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $z2 = 1
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $r8 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $z2 = 0
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $z2 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : return $z2
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $z2 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : goto [?= return $z2]
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : goto [?= return $z2] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : return $z2
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r9 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r10 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $r10 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $z1 != 0
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $z1 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : goto [?= $z2 = 0]
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : if $z1 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $z2 = 1
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : goto [?= $z2 = 0] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.equals : $z2 = 0
