org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r4 = interfaceinvoke $r3.<org.jclouds.blobstore.BlobStoreContext: org.jclouds.blobstore.BlobStore getBlobStore()>()
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r4 = interfaceinvoke $r3.<org.jclouds.blobstore.BlobStoreContext: org.jclouds.blobstore.BlobStore getBlobStore()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudContainer>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudContainer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $z0 = interfaceinvoke $r4.<org.jclouds.blobstore.BlobStore: boolean containerExists(java.lang.String)>($r5)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $z0 = interfaceinvoke $r4.<org.jclouds.blobstore.BlobStore: boolean containerExists(java.lang.String)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : interfaceinvoke $r6.<org.jclouds.blobstore.BlobStoreContext: void close()>()
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : interfaceinvoke $r6.<org.jclouds.blobstore.BlobStoreContext: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : return
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r8 = interfaceinvoke $r7.<org.jclouds.blobstore.BlobStoreContext: org.jclouds.blobstore.BlobStore getBlobStore()>()
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r8 = interfaceinvoke $r7.<org.jclouds.blobstore.BlobStoreContext: org.jclouds.blobstore.BlobStore getBlobStore()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudContainer>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudContainer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : interfaceinvoke $r8.<org.jclouds.blobstore.BlobStore: void deleteContainer(java.lang.String)>($r9)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : interfaceinvoke $r8.<org.jclouds.blobstore.BlobStore: void deleteContainer(java.lang.String)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.deleteBucket : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context>
