org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : r1 = newarray (byte)[$i0]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : r1 = newarray (byte)[$i0] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: java.util.Random randomGen>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: java.util.Random randomGen> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : virtualinvoke $r3.<java.util.Random: void nextBytes(byte[])>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : virtualinvoke $r3.<java.util.Random: void nextBytes(byte[])>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $r4 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $r4 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : specialinvoke $r4.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : specialinvoke $r4.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : r2 = interfaceinvoke $r5.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : r2 = interfaceinvoke $r5.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $i1 = lengthof r1
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $i1 = lengthof r1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $l2 = (long) $i1
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $l2 = (long) $i1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $l3 = interfaceinvoke r2.<org.apache.jackrabbit.core.data.DataRecord: long getLength()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : $l3 = interfaceinvoke r2.<org.apache.jackrabbit.core.data.DataRecord: long getLength()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l2, $l3)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l2, $l3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void assertRecord(byte[],org.apache.jackrabbit.core.data.DataRecord)>(r1, r2)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void assertRecord(byte[],org.apache.jackrabbit.core.data.DataRecord)>(r1, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doAddRecordTest : return
