org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : r1 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore: java.util.Iterator getRecords()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore: java.util.Iterator getRecords()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : $r3 = (java.io.Closeable) r2
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : $r3 = (java.io.Closeable) r2 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.Closeable)>($r3)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.Closeable)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : return r1
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerStoreTest.retrieve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
