org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : r7 = virtualinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: java.io.File getIfPresent(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r6 = <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Error loading [{}] from cache", r1)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Error loading [{}] from cache", r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : throw $r5
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : r7 = virtualinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: java.io.File getIfPresent(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : if r7 == null
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : r7 = virtualinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: java.io.File getIfPresent(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : if r7 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $z0 = virtualinvoke r7.<java.io.File: boolean exists()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : if r7 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.FileCache downloadCache>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : if r7 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.FileCache downloadCache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r4 = virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.FileCache: java.io.File get(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.FileCache downloadCache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r4 = virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.FileCache: java.io.File get(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : return $r4
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r4 = virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.FileCache: java.io.File get(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $z0 = virtualinvoke r7.<java.io.File: boolean exists()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $z0 = virtualinvoke r7.<java.io.File: boolean exists()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : return r7
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache.get : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.FileCache downloadCache>
