org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.FileCacheTest: java.io.InputStream randomStream(int,int)>(0, 4096) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r5 = virtualinvoke r2.<org.junit.rules.TemporaryFolder: java.io.File newFile()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r5 = virtualinvoke r2.<org.junit.rules.TemporaryFolder: java.io.File newFile()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : r3 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.FileCacheTest: java.io.File copyToFile(java.io.InputStream,java.io.File)>($r4, $r5)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : r3 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.FileCacheTest: java.io.File copyToFile(java.io.InputStream,java.io.File)>($r4, $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r6 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("12345")
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("12345") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestCacheLoader: void write(java.lang.String,java.io.File)>($r9, r3)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestCacheLoader: void write(java.lang.String,java.io.File)>($r9, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r10 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("12345")
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("12345") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r14 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.FileCache: java.io.File getIfPresent(java.lang.String)>($r13)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : $r14 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.FileCache: java.io.File getIfPresent(java.lang.String)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r14)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.createFile : return r3
