org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $r1 == null
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: java.util.ArrayDeque queue>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.BlobStore store>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.BlobStore store> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore this$0>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore this$0> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String access$000(org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore)>($r2)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String access$000(org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore)>($r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r5 = staticinvoke <org.jclouds.blobstore.options.ListContainerOptions$Builder: org.jclouds.blobstore.options.ListContainerOptions maxResults(int)>(1000)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r5 = staticinvoke <org.jclouds.blobstore.options.ListContainerOptions$Builder: org.jclouds.blobstore.options.ListContainerOptions maxResults(int)>(1000) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r6 = interfaceinvoke $r3.<org.jclouds.blobstore.BlobStore: org.jclouds.blobstore.domain.PageSet list(java.lang.String,org.jclouds.blobstore.options.ListContainerOptions)>($r4, $r5)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r6 = interfaceinvoke $r3.<org.jclouds.blobstore.BlobStore: org.jclouds.blobstore.domain.PageSet list(java.lang.String,org.jclouds.blobstore.options.ListContainerOptions)>($r4, $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set> = $r6
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set> = $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: void loadElements(org.jclouds.blobstore.domain.PageSet)>($r7)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: void loadElements(org.jclouds.blobstore.domain.PageSet)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r21 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: java.util.ArrayDeque queue>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r21 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: java.util.ArrayDeque queue> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $z1 = virtualinvoke $r21.<java.util.ArrayDeque: boolean isEmpty()>()
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $z1 = virtualinvoke $r21.<java.util.ArrayDeque: boolean isEmpty()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $z1 != 0
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $z1 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : return 1
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $z1 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r9 = interfaceinvoke $r8.<org.jclouds.blobstore.domain.PageSet: java.lang.String getNextMarker()>()
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r9 = interfaceinvoke $r8.<org.jclouds.blobstore.domain.PageSet: java.lang.String getNextMarker()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $r9 == null
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $r9 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.BlobStore store>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $r9 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : return 0
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.BlobStore store> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore this$0>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore this$0> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r12 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String access$000(org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore)>($r10)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r12 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String access$000(org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore)>($r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r13 = staticinvoke <org.jclouds.blobstore.options.ListContainerOptions$Builder: org.jclouds.blobstore.options.ListContainerOptions maxResults(int)>(1000)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r13 = staticinvoke <org.jclouds.blobstore.options.ListContainerOptions$Builder: org.jclouds.blobstore.options.ListContainerOptions maxResults(int)>(1000) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r14 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r14 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r15 = interfaceinvoke $r14.<org.jclouds.blobstore.domain.PageSet: java.lang.String getNextMarker()>()
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r15 = interfaceinvoke $r14.<org.jclouds.blobstore.domain.PageSet: java.lang.String getNextMarker()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r16 = virtualinvoke $r13.<org.jclouds.blobstore.options.ListContainerOptions: org.jclouds.blobstore.options.ListContainerOptions afterMarker(java.lang.String)>($r15)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r16 = virtualinvoke $r13.<org.jclouds.blobstore.options.ListContainerOptions: org.jclouds.blobstore.options.ListContainerOptions afterMarker(java.lang.String)>($r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r17 = interfaceinvoke $r11.<org.jclouds.blobstore.BlobStore: org.jclouds.blobstore.domain.PageSet list(java.lang.String,org.jclouds.blobstore.options.ListContainerOptions)>($r12, $r16)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r17 = interfaceinvoke $r11.<org.jclouds.blobstore.BlobStore: org.jclouds.blobstore.domain.PageSet list(java.lang.String,org.jclouds.blobstore.options.ListContainerOptions)>($r12, $r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set> = $r17
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set> = $r17 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r18 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r18 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.domain.PageSet set> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: void loadElements(org.jclouds.blobstore.domain.PageSet)>($r18)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: void loadElements(org.jclouds.blobstore.domain.PageSet)>($r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r19 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: java.util.ArrayDeque queue>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r19 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: java.util.ArrayDeque queue> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $z0 = virtualinvoke $r19.<java.util.ArrayDeque: boolean isEmpty()>()
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $z0 = virtualinvoke $r19.<java.util.ArrayDeque: boolean isEmpty()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $z0 != 0
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : return 1
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : return 0
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: java.util.ArrayDeque queue> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $r20 != null
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $r20 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: org.jclouds.blobstore.BlobStore store>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : if $r20 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator.hasNext : $r21 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore$CloudStoreIterator: java.util.ArrayDeque queue>
