org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : r1 = newarray (byte)[$i0]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : r1 = newarray (byte)[$i0] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: java.util.Random randomGen>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: java.util.Random randomGen> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : virtualinvoke $r4.<java.util.Random: void nextBytes(byte[])>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : virtualinvoke $r4.<java.util.Random: void nextBytes(byte[])>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : $r5 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : $r5 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : specialinvoke $r5.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : specialinvoke $r5.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : r3 = interfaceinvoke $r6.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r5)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : r3 = interfaceinvoke $r6.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : r2 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: java.lang.String getReference()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : r2 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: java.lang.String getReference()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void assertReference(byte[],java.lang.String,org.apache.jackrabbit.core.data.DataStore)>(r1, r2, $r7)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void assertReference(byte[],java.lang.String,org.apache.jackrabbit.core.data.DataStore)>(r1, r2, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doReferenceTest : return
