org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r1 = staticinvoke <com.google.common.io.Files: com.google.common.collect.TreeTraverser fileTreeTraverser()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend: java.io.File fsPathDir>
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend: java.io.File fsPathDir> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r3 = virtualinvoke $r1.<com.google.common.collect.TreeTraverser: com.google.common.collect.FluentIterable postOrderTraversal(java.lang.Object)>($r2)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r3 = virtualinvoke $r1.<com.google.common.collect.TreeTraverser: com.google.common.collect.FluentIterable postOrderTraversal(java.lang.Object)>($r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r4 = new org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$2
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r4 = new org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$2 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : specialinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$2: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend)>(r0)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : specialinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$2: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r5 = virtualinvoke $r3.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable filter(com.google.common.base.Predicate)>($r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r5 = virtualinvoke $r3.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable filter(com.google.common.base.Predicate)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r6 = new org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$1
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r6 = new org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : specialinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$1: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend)>(r0)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : specialinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$1: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r7 = virtualinvoke $r5.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable transform(com.google.common.base.Function)>($r6)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r7 = virtualinvoke $r5.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable transform(com.google.common.base.Function)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r8 = virtualinvoke $r7.<com.google.common.collect.FluentIterable: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : $r8 = virtualinvoke $r7.<com.google.common.collect.FluentIterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllIdentifiers : return $r8
