org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : throw $r5
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : r3 = virtualinvoke r2.<org.junit.rules.TemporaryFolder: java.io.File newFile()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : staticinvoke <org.apache.commons.io.FileUtils: void copyInputStreamToFile(java.io.InputStream,java.io.File)>(r0, r3)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : r3 = virtualinvoke r2.<org.junit.rules.TemporaryFolder: java.io.File newFile()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : staticinvoke <org.apache.commons.io.FileUtils: void copyInputStreamToFile(java.io.InputStream,java.io.File)>(r0, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : $z0 = staticinvoke <com.google.common.io.Files: boolean equal(java.io.File,java.io.File)>(r1, r3)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : staticinvoke <org.apache.commons.io.FileUtils: void copyInputStreamToFile(java.io.InputStream,java.io.File)>(r0, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : $z0 = staticinvoke <com.google.common.io.Files: boolean equal(java.io.File,java.io.File)>(r1, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : $z0 = staticinvoke <com.google.common.io.Files: boolean equal(java.io.File,java.io.File)>(r1, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r0)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.assertFile : return
