org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r2 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for start to put")
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r2 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r15 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Exception in get", $r14)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Exception in get", $r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : return
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for start to put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: java.util.concurrent.CountDownLatch val$start>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for start to put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: java.util.concurrent.CountDownLatch val$start> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : virtualinvoke $r3.<java.util.concurrent.CountDownLatch: void await()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: java.util.concurrent.CountDownLatch val$start> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : virtualinvoke $r3.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r4 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : virtualinvoke $r3.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r4 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>("Starting put")
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r4 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>("Starting put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: org.apache.jackrabbit.oak.plugins.blob.FileCache val$cache>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>("Starting put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: org.apache.jackrabbit.oak.plugins.blob.FileCache val$cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r5 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: org.apache.jackrabbit.oak.plugins.blob.FileCache val$cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("12345")
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("12345") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: int val$seed>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("12345") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: int val$seed> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: int val$seed> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: java.io.File val$f>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: java.io.File val$f> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.FileCache: void put(java.lang.String,java.io.File)>($r9, $r10)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: java.io.File val$f> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.FileCache: void put(java.lang.String,java.io.File)>($r9, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r11 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.FileCache: void put(java.lang.String,java.io.File)>($r9, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r11 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Finished put")
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r11 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Finished put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: com.google.common.util.concurrent.SettableFuture val$future>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Finished put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: com.google.common.util.concurrent.SettableFuture val$future> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2: com.google.common.util.concurrent.SettableFuture val$future> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : virtualinvoke $r12.<com.google.common.util.concurrent.SettableFuture: boolean set(java.lang.Object)>($r13)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : virtualinvoke $r12.<com.google.common.util.concurrent.SettableFuture: boolean set(java.lang.Object)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : virtualinvoke $r12.<com.google.common.util.concurrent.SettableFuture: boolean set(java.lang.Object)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$2.run : return
