org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r6 = <org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Starting init")
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Starting init") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r7 = new java.util.concurrent.CountDownLatch
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r7 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r7.<java.util.concurrent.CountDownLatch: void <init>(int)>(1)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r7.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch taskLatch> = $r7
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch taskLatch> = $r7 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r8 = new java.util.concurrent.CountDownLatch
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r8 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r8.<java.util.concurrent.CountDownLatch: void <init>(int)>(1)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r8.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch callbackLatch> = $r8
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch callbackLatch> = $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r9 = new java.util.concurrent.CountDownLatch
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r9 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r9.<java.util.concurrent.CountDownLatch: void <init>(int)>(i0)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r9.<java.util.concurrent.CountDownLatch: void <init>(int)>(i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch afterExecuteLatch> = $r9
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch afterExecuteLatch> = $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r10 = new org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r10 = new org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch taskLatch>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch taskLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch callbackLatch>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch callbackLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch afterExecuteLatch>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch afterExecuteLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r10.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor: void <init>(int,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch)>(1, $r13, $r12, $r11)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r10.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor: void <init>(int,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch)>(1, $r13, $r12, $r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>()
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r16 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: com.google.common.io.Closer closer>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r16 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: com.google.common.io.Closer closer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r14 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r14 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r15 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r15 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r14.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>(r2, 500, $r15)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r14.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>(r2, 500, $r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r16.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r14)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r16.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r18 = new org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r18 = new org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r18.<org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider: void <init>(java.util.concurrent.ScheduledExecutorService)>(r2)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r18.<org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider: void <init>(java.util.concurrent.ScheduledExecutorService)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r19 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>()
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r19 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> = $r19
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> = $r19 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r23 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: com.google.common.io.Closer closer>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r23 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: com.google.common.io.Closer closer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r20 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r20 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r22 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r22 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r21 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r21 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r20.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>($r22, 500, $r21)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r20.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>($r22, 500, $r21) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r23.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r20)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r23.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r20) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r25 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.junit.rules.TemporaryFolder folder>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r25 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.junit.rules.TemporaryFolder folder> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r4 = virtualinvoke $r25.<org.junit.rules.TemporaryFolder: java.io.File newFolder()>()
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r4 = virtualinvoke $r25.<org.junit.rules.TemporaryFolder: java.io.File newFolder()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r26 = new org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestMemoryBackend
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r26 = new org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestMemoryBackend >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r26.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestMemoryBackend: void <init>(java.io.File)>(r4)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r26.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestMemoryBackend: void <init>(java.io.File)>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestMemoryBackend backend> = $r26
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestMemoryBackend backend> = $r26 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r27 = new org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest$1
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r27 = new org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest$1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r27.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest$1: void <init>(org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest,org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestMemoryBackend)>(r0, $r26)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : specialinvoke $r27.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest$1: void <init>(org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest,org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestMemoryBackend)>(r0, $r26) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> = $r27
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> = $r27 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r28 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r28 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r28.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void setStatisticsProvider(org.apache.jackrabbit.oak.stats.StatisticsProvider)>($r18)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r28.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void setStatisticsProvider(org.apache.jackrabbit.oak.stats.StatisticsProvider)>($r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r29 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r29 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $l3 = (long) i1
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $l3 = (long) i1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r29.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void setCacheSize(long)>($l3)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r29.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void setCacheSize(long)>($l3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r30 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r30 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r30.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void setStagingSplitPercentage(int)>(i2)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r30.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void setStagingSplitPercentage(int)>(i2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r31 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r31 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r31.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: com.google.common.util.concurrent.ListeningExecutorService listeningExecutor> = $r10
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r31.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: com.google.common.util.concurrent.ListeningExecutorService listeningExecutor> = $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r33 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r33 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r32 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r32 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r33.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: java.util.concurrent.ScheduledExecutorService schedulerExecutor> = $r32
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r33.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: java.util.concurrent.ScheduledExecutorService schedulerExecutor> = $r32 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r34 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r34 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r35 = staticinvoke <com.google.common.util.concurrent.MoreExecutors: com.google.common.util.concurrent.ListeningExecutorService sameThreadExecutor()>()
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r35 = staticinvoke <com.google.common.util.concurrent.MoreExecutors: com.google.common.util.concurrent.ListeningExecutorService sameThreadExecutor()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r34.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: java.util.concurrent.ExecutorService executor> = $r35
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r34.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: java.util.concurrent.ExecutorService executor> = $r35 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r37 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r37 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r36 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.io.File root>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r36 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.io.File root> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r38 = virtualinvoke $r36.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r38 = virtualinvoke $r36.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r37.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void init(java.lang.String)>($r38)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : virtualinvoke $r37.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void init(java.lang.String)>($r38) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r39 = <org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : $r39 = <org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String)>("Finished init")
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String)>("Finished init") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.init : return
