org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r3 = interfaceinvoke r0.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState getRoot()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : r1 = interfaceinvoke $r3.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeBuilder builder()>()
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : r1 = interfaceinvoke $r3.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeBuilder builder()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r4 = interfaceinvoke r1.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder child(java.lang.String)>("node1")
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r4 = interfaceinvoke r1.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder child(java.lang.String)>("node1") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r5 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest: org.apache.jackrabbit.oak.api.Blob createBlob(org.apache.jackrabbit.oak.spi.state.NodeStore)>(r0)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r5 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest: org.apache.jackrabbit.oak.api.Blob createBlob(org.apache.jackrabbit.oak.spi.state.NodeStore)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : interfaceinvoke $r4.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("prop", $r5)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : interfaceinvoke $r4.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("prop", $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r7 = interfaceinvoke r1.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder child(java.lang.String)>("node2")
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r7 = interfaceinvoke r1.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder child(java.lang.String)>("node2") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r8 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest: org.apache.jackrabbit.oak.api.Blob createBlob(org.apache.jackrabbit.oak.spi.state.NodeStore)>(r0)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r8 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest: org.apache.jackrabbit.oak.api.Blob createBlob(org.apache.jackrabbit.oak.spi.state.NodeStore)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : interfaceinvoke $r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("prop", $r8)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : interfaceinvoke $r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("prop", $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r10 = <org.apache.jackrabbit.oak.api.Type: org.apache.jackrabbit.oak.api.Type BINARY>
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r10 = <org.apache.jackrabbit.oak.api.Type: org.apache.jackrabbit.oak.api.Type BINARY> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder: org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder array(org.apache.jackrabbit.oak.api.Type,java.lang.String)>($r10, "prop")
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder: org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder array(org.apache.jackrabbit.oak.api.Type,java.lang.String)>($r10, "prop") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r11 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest: org.apache.jackrabbit.oak.api.Blob createBlob(org.apache.jackrabbit.oak.spi.state.NodeStore)>(r0)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r11 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest: org.apache.jackrabbit.oak.api.Blob createBlob(org.apache.jackrabbit.oak.spi.state.NodeStore)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder: org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder addValue(java.lang.Object)>($r11)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder: org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder addValue(java.lang.Object)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r13 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest: org.apache.jackrabbit.oak.api.Blob createBlob(org.apache.jackrabbit.oak.spi.state.NodeStore)>(r0)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r13 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest: org.apache.jackrabbit.oak.api.Blob createBlob(org.apache.jackrabbit.oak.spi.state.NodeStore)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder: org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder addValue(java.lang.Object)>($r13)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder: org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder addValue(java.lang.Object)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r15 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest: org.apache.jackrabbit.oak.api.Blob createBlob(org.apache.jackrabbit.oak.spi.state.NodeStore)>(r0)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r15 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest: org.apache.jackrabbit.oak.api.Blob createBlob(org.apache.jackrabbit.oak.spi.state.NodeStore)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder: org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder addValue(java.lang.Object)>($r15)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder: org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder addValue(java.lang.Object)>($r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r17 = interfaceinvoke r1.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder child(java.lang.String)>("node3")
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r17 = interfaceinvoke r1.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder child(java.lang.String)>("node3") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r18 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder: org.apache.jackrabbit.oak.api.PropertyState getPropertyState()>()
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r18 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.memory.PropertyBuilder: org.apache.jackrabbit.oak.api.PropertyState getPropertyState()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : interfaceinvoke $r17.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(org.apache.jackrabbit.oak.api.PropertyState)>($r18)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : interfaceinvoke $r17.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(org.apache.jackrabbit.oak.api.PropertyState)>($r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r21 = <org.apache.jackrabbit.oak.spi.commit.EmptyHook: org.apache.jackrabbit.oak.spi.commit.CommitHook INSTANCE>
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r21 = <org.apache.jackrabbit.oak.spi.commit.EmptyHook: org.apache.jackrabbit.oak.spi.commit.CommitHook INSTANCE> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r20 = <org.apache.jackrabbit.oak.spi.commit.CommitInfo: org.apache.jackrabbit.oak.spi.commit.CommitInfo EMPTY>
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : $r20 = <org.apache.jackrabbit.oak.spi.commit.CommitInfo: org.apache.jackrabbit.oak.spi.commit.CommitInfo EMPTY> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : interfaceinvoke r0.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState merge(org.apache.jackrabbit.oak.spi.state.NodeBuilder,org.apache.jackrabbit.oak.spi.commit.CommitHook,org.apache.jackrabbit.oak.spi.commit.CommitInfo)>(r1, $r21, $r20)
org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : interfaceinvoke r0.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState merge(org.apache.jackrabbit.oak.spi.state.NodeBuilder,org.apache.jackrabbit.oak.spi.commit.CommitHook,org.apache.jackrabbit.oak.spi.commit.CommitInfo)>(r1, $r21, $r20) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.AbstractMigratorTest.createContent : return
