org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : return
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.util.concurrent.CountDownLatch afterExecuteLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : virtualinvoke $r1.<java.util.concurrent.CountDownLatch: void await()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.util.concurrent.CountDownLatch afterExecuteLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : virtualinvoke $r1.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : virtualinvoke $r1.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r2 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r2 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r2 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r5 = virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache getStagingCache()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r5 = virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache getStagingCache()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r5 = virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache getStagingCache()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : specialinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache)>($r5)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : specialinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r7 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : specialinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r7 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : r11 = interfaceinvoke $r4.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r2, 0L, $r7)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r7 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : r11 = interfaceinvoke $r4.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r2, 0L, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : interfaceinvoke r11.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : r11 = interfaceinvoke $r4.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r2, 0L, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : interfaceinvoke r11.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r9 = <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : interfaceinvoke r11.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r9 = <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>("After jobs completed")
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r9 = <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>("After jobs completed") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>("After jobs completed") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.waitFinish : return
