org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r3 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>("Starting difference phase of the garbage collector")
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>("Starting difference phase of the garbage collector") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r4 = new org.apache.jackrabbit.oak.commons.FileIOUtils$FileLineDifferenceIterator
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r4 = new org.apache.jackrabbit.oak.commons.FileIOUtils$FileLineDifferenceIterator >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r5 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState: java.io.File getMarkedRefs()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r5 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState: java.io.File getMarkedRefs()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r6 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState: java.io.File getAvailableRefs()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r6 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState: java.io.File getAvailableRefs()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r7 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: com.google.common.base.Function transformer>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r7 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: com.google.common.base.Function transformer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : specialinvoke $r4.<org.apache.jackrabbit.oak.commons.FileIOUtils$FileLineDifferenceIterator: void <init>(java.io.File,java.io.File,com.google.common.base.Function)>($r5, $r6, $r7)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : specialinvoke $r4.<org.apache.jackrabbit.oak.commons.FileIOUtils$FileLineDifferenceIterator: void <init>(java.io.File,java.io.File,com.google.common.base.Function)>($r5, $r6, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r8 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState: java.io.File getGcCandidates()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r8 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectorFileState: java.io.File getGcCandidates()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : i0 = staticinvoke <org.apache.jackrabbit.oak.commons.FileIOUtils: int writeStrings(java.util.Iterator,java.io.File,boolean)>($r4, $r8, 1)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : i0 = staticinvoke <org.apache.jackrabbit.oak.commons.FileIOUtils: int writeStrings(java.util.Iterator,java.io.File,boolean)>($r4, $r8, 1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r10 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r10 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r9 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found candidates - ")
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found candidates - ") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r13)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r14 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : $r14 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String)>("Ending difference phase of the garbage collector")
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String)>("Ending difference phase of the garbage collector") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.difference : return
