org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List registrations> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List registrations>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.util.List registrations> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : interfaceinvoke $r4.<java.util.List: void clear()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : interfaceinvoke $r4.<java.util.List: void clear()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : return
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : r2 = (org.apache.jackrabbit.oak.spi.whiteboard.Registration) $r5
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : r2 = (org.apache.jackrabbit.oak.spi.whiteboard.Registration) $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.whiteboard.Registration: void unregister()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.whiteboard.Registration: void unregister()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats.deactivate : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
