org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r2 = interfaceinvoke r0.<org.osgi.service.component.ComponentContext: org.osgi.framework.BundleContext getBundleContext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r3 = interfaceinvoke $r2.<org.osgi.framework.BundleContext: java.lang.String getProperty(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r3 = interfaceinvoke $r2.<org.osgi.framework.BundleContext: java.lang.String getProperty(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : if $r3 == null
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : if $r3 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r9 = interfaceinvoke r0.<org.osgi.service.component.ComponentContext: org.osgi.framework.BundleContext getBundleContext()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : if $r3 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r4 = interfaceinvoke r0.<org.osgi.service.component.ComponentContext: java.util.Dictionary getProperties()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r4 = interfaceinvoke r0.<org.osgi.service.component.ComponentContext: java.util.Dictionary getProperties()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r5 = virtualinvoke $r4.<java.util.Dictionary: java.lang.Object get(java.lang.Object)>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r5 = virtualinvoke $r4.<java.util.Dictionary: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : if $r5 == null
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : if $r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r6 = interfaceinvoke r0.<org.osgi.service.component.ComponentContext: java.util.Dictionary getProperties()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : if $r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : return null
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r6 = interfaceinvoke r0.<org.osgi.service.component.ComponentContext: java.util.Dictionary getProperties()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r7 = virtualinvoke $r6.<java.util.Dictionary: java.lang.Object get(java.lang.Object)>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r7 = virtualinvoke $r6.<java.util.Dictionary: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : return $r8
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r9 = interfaceinvoke r0.<org.osgi.service.component.ComponentContext: org.osgi.framework.BundleContext getBundleContext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r10 = interfaceinvoke $r9.<org.osgi.framework.BundleContext: java.lang.String getProperty(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r10 = interfaceinvoke $r9.<org.osgi.framework.BundleContext: java.lang.String getProperty(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : return $r10
