org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : virtualinvoke $r11.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : return
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch afterExecuteLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : virtualinvoke $r1.<java.util.concurrent.CountDownLatch: void await()>()
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.CountDownLatch afterExecuteLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : virtualinvoke $r1.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : virtualinvoke $r1.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r2 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: java.util.concurrent.ScheduledExecutorService scheduledExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r2 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r2 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r5 = virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache getCache()>()
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r5 = virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache getCache()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r6 = virtualinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache getStagingCache()>()
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r5 = virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache getCache()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r6 = virtualinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache getStagingCache()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>()
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r6 = virtualinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache getStagingCache()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : specialinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache)>($r6)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : specialinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r8 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : specialinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r8 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : r12 = interfaceinvoke $r4.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r2, 0L, $r8)
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r8 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : r12 = interfaceinvoke $r4.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r2, 0L, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : interfaceinvoke r12.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : r12 = interfaceinvoke $r4.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r2, 0L, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : interfaceinvoke r12.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r10 = <org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : interfaceinvoke r12.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r10 = <org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("After jobs completed")
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r10 = <org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("After jobs completed") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("After jobs completed") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CachingDataStoreTest.waitFinish : return
