org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: java.io.InputStream getInputStream(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : z0 = 1
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : z0 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : staticinvoke <com.google.common.io.ByteStreams: void skipFully(java.io.InputStream,long)>(r3, l0)
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : z0 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : staticinvoke <com.google.common.io.Closeables: void close(java.io.Closeable,boolean)>(r3, z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : throw $r5
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : staticinvoke <com.google.common.io.ByteStreams: void skipFully(java.io.InputStream,long)>(r3, l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : i3 = virtualinvoke r3.<java.io.InputStream: int read(byte[],int,int)>(r2, i1, i2)
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : staticinvoke <com.google.common.io.ByteStreams: void skipFully(java.io.InputStream,long)>(r3, l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : i3 = virtualinvoke r3.<java.io.InputStream: int read(byte[],int,int)>(r2, i1, i2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : z0 = 0
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : i3 = virtualinvoke r3.<java.io.InputStream: int read(byte[],int,int)>(r2, i1, i2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : z0 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : staticinvoke <com.google.common.io.Closeables: void close(java.io.Closeable,boolean)>(r3, 0)
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : z0 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : staticinvoke <com.google.common.io.Closeables: void close(java.io.Closeable,boolean)>(r3, 0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.readBlob : return i3
