org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch taskLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : virtualinvoke $r8.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : virtualinvoke $r8.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch callbackLatch>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch callbackLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : r4 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : r4 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : i0 = lengthof r3
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : r4 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void delete(org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore,java.util.List)>(r2, r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : throw $r12
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : i0 = lengthof r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : i1 = 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : i0 = lengthof r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : i1 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : if i1 >= i0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : i1 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : if i1 >= i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : r6 = r3[i1]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : if i1 >= i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void waitFinish()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : if i1 >= i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void waitFinish()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r10 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.lang.String testNodePathName>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void waitFinish()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r10 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.lang.String testNodePathName> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $z0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: boolean isFileSynced(java.lang.String)>($r10)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r10 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.lang.String testNodePathName> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $z0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: boolean isFileSynced(java.lang.String)>($r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $z0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: boolean isFileSynced(java.lang.String)>($r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void delete(org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore,java.util.List)>(r2, r4)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void delete(org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore,java.util.List)>(r2, r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : return
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : r6 = r3[i1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r11 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>(r6)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : r6 = r3[i1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r11 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r11 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r6)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : i1 = i1 + 1
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : i1 = i1 + 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : goto [?= (branch)]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : i1 = i1 + 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : if i1 >= i0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedTrue : $r12 := @caughtexception
