org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r3 = new org.apache.jackrabbit.oak.osgi.OsgiWhiteboard >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : specialinvoke $r3.<org.apache.jackrabbit.oak.osgi.OsgiWhiteboard: void <init>(org.osgi.framework.BundleContext)>(r1)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : specialinvoke $r3.<org.apache.jackrabbit.oak.osgi.OsgiWhiteboard: void <init>(org.osgi.framework.BundleContext)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r4 = new org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r4 = new org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.blob.BlobStore splitBlobStore>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.blob.BlobStore splitBlobStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r7 = (org.apache.jackrabbit.oak.spi.blob.split.SplitBlobStore) $r5
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r7 = (org.apache.jackrabbit.oak.spi.blob.split.SplitBlobStore) $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : specialinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: void <init>(org.apache.jackrabbit.oak.spi.blob.split.SplitBlobStore,org.apache.jackrabbit.oak.spi.state.NodeStore)>($r7, $r6)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : specialinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: void <init>(org.apache.jackrabbit.oak.spi.blob.split.SplitBlobStore,org.apache.jackrabbit.oak.spi.state.NodeStore)>($r7, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator migrator> = $r4
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator migrator> = $r4 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r8 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r3, class "Lorg/apache/jackrabbit/oak/plugins/blob/migration/BlobMigrationMBean;", r0, "BlobMigration", "Blob migration")
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : $r8 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r3, class "Lorg/apache/jackrabbit/oak/plugins/blob/migration/BlobMigrationMBean;", r0, "BlobMigration", "Blob migration") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg> = $r8
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg> = $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.activate : return
