org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: org.apache.jackrabbit.oak.api.Blob getBlob()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $i0 = 31 * i1
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $i0 = 31 * i1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : if $r2 == null
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $i2 = 0
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $i2 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : i3 = $i0 + $i2
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : i3 = $i0 + $i2 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : return i3
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob: java.lang.String getId()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $i2 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : $i2 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : goto [?= i3 = $i0 + $i2]
org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : goto [?= i3 = $i0 + $i2] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ReferencedBlob.hashCode : i3 = $i0 + $i2
