org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r8 = new org.apache.jackrabbit.oak.plugins.memory.MemoryNodeStore >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.memory.MemoryNodeStore: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.memory.MemoryNodeStore: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r9 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState getRoot()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r9 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState getRoot()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : r6 = interfaceinvoke $r9.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeBuilder builder()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : r6 = interfaceinvoke $r9.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeBuilder builder()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : r7 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.spi.state.NodeBuilder initNodeBuilder(org.apache.jackrabbit.oak.spi.state.NodeBuilder)>(r6)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : r7 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: org.apache.jackrabbit.oak.spi.state.NodeBuilder initNodeBuilder(org.apache.jackrabbit.oak.spi.state.NodeBuilder)>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z0 = virtualinvoke r0.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z0 = virtualinvoke r0.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r23 = virtualinvoke r0.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z1 = virtualinvoke r1.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z1 = virtualinvoke r1.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z1 == 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r21 = virtualinvoke r1.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z2 = virtualinvoke r2.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z2 = virtualinvoke r2.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z2 == 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r19 = virtualinvoke r2.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z3 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z3 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z3 == 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r17 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z4 = virtualinvoke r4.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z4 = virtualinvoke r4.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z4 == 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z4 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r13 = virtualinvoke r4.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : if $z4 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r11 = <org.apache.jackrabbit.oak.spi.commit.EmptyHook: org.apache.jackrabbit.oak.spi.commit.CommitHook INSTANCE>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r11 = <org.apache.jackrabbit.oak.spi.commit.EmptyHook: org.apache.jackrabbit.oak.spi.commit.CommitHook INSTANCE> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r10 = <org.apache.jackrabbit.oak.spi.commit.CommitInfo: org.apache.jackrabbit.oak.spi.commit.CommitInfo EMPTY>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r10 = <org.apache.jackrabbit.oak.spi.commit.CommitInfo: org.apache.jackrabbit.oak.spi.commit.CommitInfo EMPTY> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke $r8.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState merge(org.apache.jackrabbit.oak.spi.state.NodeBuilder,org.apache.jackrabbit.oak.spi.commit.CommitHook,org.apache.jackrabbit.oak.spi.commit.CommitInfo)>(r6, $r11, $r10)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke $r8.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState merge(org.apache.jackrabbit.oak.spi.state.NodeBuilder,org.apache.jackrabbit.oak.spi.commit.CommitHook,org.apache.jackrabbit.oak.spi.commit.CommitInfo)>(r6, $r11, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : return $r8
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r13 = virtualinvoke r4.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r14 = (java.lang.Iterable) $r13
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r14 = (java.lang.Iterable) $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r15 = staticinvoke <org.apache.jackrabbit.oak.plugins.memory.MultiBinaryPropertyState: org.apache.jackrabbit.oak.api.PropertyState binaryPropertyFromBlob(java.lang.String,java.lang.Iterable)>("blobPropList", $r14)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r15 = staticinvoke <org.apache.jackrabbit.oak.plugins.memory.MultiBinaryPropertyState: org.apache.jackrabbit.oak.api.PropertyState binaryPropertyFromBlob(java.lang.String,java.lang.Iterable)>("blobPropList", $r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(org.apache.jackrabbit.oak.api.PropertyState)>($r15)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(org.apache.jackrabbit.oak.api.PropertyState)>($r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r11 = <org.apache.jackrabbit.oak.spi.commit.EmptyHook: org.apache.jackrabbit.oak.spi.commit.CommitHook INSTANCE>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r17 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("intProp", $r17)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("intProp", $r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z4 = virtualinvoke r4.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r19 = virtualinvoke r2.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("stringProp", $r19)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("stringProp", $r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z3 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r21 = virtualinvoke r1.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("blobProp2", $r21)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("blobProp2", $r21) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z2 = virtualinvoke r2.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $r23 = virtualinvoke r0.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("blobProp1", $r23)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : interfaceinvoke r7.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder setProperty(java.lang.String,java.lang.Object)>("blobProp1", $r23) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeStore : $z1 = virtualinvoke r1.<com.google.common.base.Optional: boolean isPresent()>()
