org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r1 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for start retrieve")
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r1 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r10 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Exception in get", $r9)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Exception in get", $r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : return
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for start retrieve") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: java.util.concurrent.CountDownLatch val$start>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for start retrieve") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: java.util.concurrent.CountDownLatch val$start> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void await()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: java.util.concurrent.CountDownLatch val$start> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r4 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r4 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: java.lang.String val$id>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r4 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: java.lang.String val$id> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Starting retrieve [{}]", $r3)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: java.lang.String val$id> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Starting retrieve [{}]", $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: org.apache.jackrabbit.oak.plugins.blob.FileCache val$cache>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Starting retrieve [{}]", $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: org.apache.jackrabbit.oak.plugins.blob.FileCache val$cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: java.lang.String val$id>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: org.apache.jackrabbit.oak.plugins.blob.FileCache val$cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: java.lang.String val$id> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : r11 = virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.FileCache: java.io.File get(java.lang.String)>($r5)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: java.lang.String val$id> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : r11 = virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.FileCache: java.io.File get(java.lang.String)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r7 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : r11 = virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.FileCache: java.io.File get(java.lang.String)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r7 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Finished retrieve")
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r7 = <org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Finished retrieve") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: com.google.common.util.concurrent.SettableFuture val$future>
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Finished retrieve") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: com.google.common.util.concurrent.SettableFuture val$future> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : virtualinvoke $r8.<com.google.common.util.concurrent.SettableFuture: boolean set(java.lang.Object)>(r11)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1: com.google.common.util.concurrent.SettableFuture val$future> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : virtualinvoke $r8.<com.google.common.util.concurrent.SettableFuture: boolean set(java.lang.Object)>(r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : virtualinvoke $r8.<com.google.common.util.concurrent.SettableFuture: boolean set(java.lang.Object)>(r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : $r9 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest$1.run : return
