org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : r4 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : i0 = lengthof r3
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : r4 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void delete(org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore,java.util.List)>(r2, r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : throw $r12
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : i0 = lengthof r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : i1 = 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : i0 = lengthof r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : i1 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : if i1 >= i0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : i1 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : if i1 >= i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : r6 = r3[i1]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : if i1 >= i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r8 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.lang.String testNodePathName>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : if i1 >= i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r8 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.lang.String testNodePathName> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $z0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: boolean isFileSynced(java.lang.String)>($r8)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r8 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.lang.String testNodePathName> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $z0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: boolean isFileSynced(java.lang.String)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : staticinvoke <org.junit.Assert: void assertFalse(boolean)>($z0)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $z0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: boolean isFileSynced(java.lang.String)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : staticinvoke <org.junit.Assert: void assertFalse(boolean)>($z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch taskLatch>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : staticinvoke <org.junit.Assert: void assertFalse(boolean)>($z0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch taskLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch taskLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch callbackLatch>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : virtualinvoke $r9.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch callbackLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : virtualinvoke $r10.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.util.concurrent.CountDownLatch callbackLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : virtualinvoke $r10.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void waitFinish()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : virtualinvoke $r10.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void waitFinish()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void delete(org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore,java.util.List)>(r2, r4)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void waitFinish()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: void delete(org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore,java.util.List)>(r2, r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : return
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : r6 = r3[i1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r11 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>(r6)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : r6 = r3[i1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r11 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r11 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r6)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : i1 = i1 + 1
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : i1 = i1 + 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : goto [?= (branch)]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : i1 = i1 + 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : if i1 >= i0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.assertSyncedFalse : $r12 := @caughtexception
