org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: java.util.Random randomGen> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r2 = newarray (byte)[$i0]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r2 = newarray (byte)[$i0] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r2)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r8 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r8 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r3 = interfaceinvoke $r9.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r8)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r3 = interfaceinvoke $r9.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $i1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $i1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r4 = newarray (byte)[$i1]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r4 = newarray (byte)[$i1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r10 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r10 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : specialinvoke $r10.<java.io.ByteArrayInputStream: void <init>(byte[])>(r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : specialinvoke $r10.<java.io.ByteArrayInputStream: void <init>(byte[])>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r5 = interfaceinvoke $r11.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r10)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r5 = interfaceinvoke $r11.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $i2 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $i2 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r6 = newarray (byte)[$i2]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r6 = newarray (byte)[$i2] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r6)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r12 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>(r6)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r7 = interfaceinvoke $r13.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r12)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : r7 = interfaceinvoke $r13.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r14 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r14 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r15 = (org.apache.jackrabbit.core.data.MultiDataStoreAware) $r14
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r15 = (org.apache.jackrabbit.core.data.MultiDataStoreAware) $r14 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r16 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r16 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : interfaceinvoke $r15.<org.apache.jackrabbit.core.data.MultiDataStoreAware: void deleteRecord(org.apache.jackrabbit.core.data.DataIdentifier)>($r16)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : interfaceinvoke $r15.<org.apache.jackrabbit.core.data.MultiDataStoreAware: void deleteRecord(org.apache.jackrabbit.core.data.DataIdentifier)>($r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r17 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r17 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r18 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r18 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r19 = interfaceinvoke $r17.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord getRecordIfStored(org.apache.jackrabbit.core.data.DataIdentifier)>($r18)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r19 = interfaceinvoke $r17.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord getRecordIfStored(org.apache.jackrabbit.core.data.DataIdentifier)>($r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : staticinvoke <org.junit.Assert: void assertNull(java.lang.String,java.lang.Object)>("rec1 should be null", $r19)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : staticinvoke <org.junit.Assert: void assertNull(java.lang.String,java.lang.Object)>("rec1 should be null", $r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r20 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r20 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : specialinvoke $r20.<java.io.ByteArrayInputStream: void <init>(byte[])>(r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : specialinvoke $r20.<java.io.ByteArrayInputStream: void <init>(byte[])>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r21 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r21 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r22 = interfaceinvoke r5.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r22 = interfaceinvoke r5.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r23 = interfaceinvoke $r21.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord getRecord(org.apache.jackrabbit.core.data.DataIdentifier)>($r22)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r23 = interfaceinvoke $r21.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord getRecord(org.apache.jackrabbit.core.data.DataIdentifier)>($r22) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r24 = interfaceinvoke $r23.<org.apache.jackrabbit.core.data.DataRecord: java.io.InputStream getStream()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r24 = interfaceinvoke $r23.<org.apache.jackrabbit.core.data.DataRecord: java.io.InputStream getStream()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void assertEquals(java.io.InputStream,java.io.InputStream)>($r20, $r24)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void assertEquals(java.io.InputStream,java.io.InputStream)>($r20, $r24) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r25 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r25 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : specialinvoke $r25.<java.io.ByteArrayInputStream: void <init>(byte[])>(r6)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : specialinvoke $r25.<java.io.ByteArrayInputStream: void <init>(byte[])>(r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r26 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r26 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r27 = interfaceinvoke r7.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r27 = interfaceinvoke r7.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r28 = interfaceinvoke $r26.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord getRecord(org.apache.jackrabbit.core.data.DataIdentifier)>($r27)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r28 = interfaceinvoke $r26.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord getRecord(org.apache.jackrabbit.core.data.DataIdentifier)>($r27) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r29 = interfaceinvoke $r28.<org.apache.jackrabbit.core.data.DataRecord: java.io.InputStream getStream()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : $r29 = interfaceinvoke $r28.<org.apache.jackrabbit.core.data.DataRecord: java.io.InputStream getStream()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void assertEquals(java.io.InputStream,java.io.InputStream)>($r25, $r29)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void assertEquals(java.io.InputStream,java.io.InputStream)>($r25, $r29) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteRecordTest : return
