org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : l1 = $l2 + l0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : l1 = $l2 + l0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : $b4 = $l3 cmp l1
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : $b4 = $l3 cmp l1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : if $b4 >= 0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : if $b4 >= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : staticinvoke <java.lang.Thread: void sleep(long)>(1L)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : if $b4 >= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : return
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : if $b4 >= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : $r2 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : goto [?= $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : staticinvoke <java.lang.Thread: void sleep(long)>(1L) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : goto [?= $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : staticinvoke <java.lang.Thread: void sleep(long)>(1L) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : $r2 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : goto [?= $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.sleep : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
