org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend: java.io.File fsPathDir> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend: java.io.File getFile(org.apache.jackrabbit.core.data.DataIdentifier,java.io.File)>(r1, $r3)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend: java.io.File getFile(org.apache.jackrabbit.core.data.DataIdentifier,java.io.File)>(r1, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : $z1 = virtualinvoke r2.<java.io.File: boolean isFile()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : $z2 = 0
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : $z2 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : return $z2
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : $z1 = virtualinvoke r2.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : if $z1 == 0
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : $z2 = 1
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : $z2 = 0
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : $z2 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : goto [?= return $z2]
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : goto [?= return $z2] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.exists : return $z2
