org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : $r5 = new java.util.Properties >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : specialinvoke $r5.<java.util.Properties: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : specialinvoke $r5.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : virtualinvoke $r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("fsBackendPath", r0)
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : virtualinvoke $r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("fsBackendPath", r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : $r7 = new org.apache.jackrabbit.oak.plugins.blob.datastore.CachingFileDataStore
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : $r7 = new org.apache.jackrabbit.oak.plugins.blob.datastore.CachingFileDataStore >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.CachingFileDataStore: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.CachingFileDataStore: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.CachingFileDataStore: void setMinRecordLength(int)>(10)
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.CachingFileDataStore: void setMinRecordLength(int)>(10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils: java.util.Map getConfig()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils: java.util.Map getConfig()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : virtualinvoke $r5.<java.util.Properties: void putAll(java.util.Map)>(r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : virtualinvoke $r5.<java.util.Properties: void putAll(java.util.Map)>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : $r8 = staticinvoke <com.google.common.collect.Maps: com.google.common.collect.ImmutableMap fromProperties(java.util.Properties)>($r5)
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : $r8 = staticinvoke <com.google.common.collect.Maps: com.google.common.collect.ImmutableMap fromProperties(java.util.Properties)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : staticinvoke <org.apache.jackrabbit.oak.commons.PropertiesUtil: void populate(java.lang.Object,java.util.Map,boolean)>($r7, $r8, 0)
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : staticinvoke <org.apache.jackrabbit.oak.commons.PropertiesUtil: void populate(java.lang.Object,java.util.Map,boolean)>($r7, $r8, 0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.CachingFileDataStore: void setProperties(java.util.Properties)>($r5)
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.CachingFileDataStore: void setProperties(java.util.Properties)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.CachingFileDataStore: void init(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.CachingFileDataStore: void init(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreUtils.createCachingFDS : return $r7
