org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r2 = staticinvoke <com.google.common.io.Files: com.google.common.collect.TreeTraverser fileTreeTraverser()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend: java.io.File fsPathDir>
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend: java.io.File fsPathDir> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r4 = virtualinvoke $r2.<com.google.common.collect.TreeTraverser: com.google.common.collect.FluentIterable postOrderTraversal(java.lang.Object)>($r3)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r4 = virtualinvoke $r2.<com.google.common.collect.TreeTraverser: com.google.common.collect.FluentIterable postOrderTraversal(java.lang.Object)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r5 = new org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$4
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r5 = new org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$4 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : specialinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$4: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend)>(r0)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : specialinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$4: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r6 = virtualinvoke $r4.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable filter(com.google.common.base.Predicate)>($r5)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r6 = virtualinvoke $r4.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable filter(com.google.common.base.Predicate)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r7 = new org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$3
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r7 = new org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$3: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend,org.apache.jackrabbit.oak.spi.blob.AbstractSharedBackend)>(r0, r0)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$3: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend,org.apache.jackrabbit.oak.spi.blob.AbstractSharedBackend)>(r0, r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r8 = virtualinvoke $r6.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable transform(com.google.common.base.Function)>($r7)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r8 = virtualinvoke $r6.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable transform(com.google.common.base.Function)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r9 = virtualinvoke $r8.<com.google.common.collect.FluentIterable: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : $r9 = virtualinvoke $r8.<com.google.common.collect.FluentIterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getAllRecords : return $r9
