org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r14 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Exception in get", $r13)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Exception in get", $r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : return
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r1 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for start to put")
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r1 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for start to put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: java.util.concurrent.CountDownLatch val$start>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Waiting for start to put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: java.util.concurrent.CountDownLatch val$start> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void await()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: java.util.concurrent.CountDownLatch val$start> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r3 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.slf4j.Logger access$100()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void await()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r3 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Starting put")
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r3 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Starting put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: java.util.concurrent.CountDownLatch val$trigger>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Starting put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: java.util.concurrent.CountDownLatch val$trigger> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : virtualinvoke $r4.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: java.util.concurrent.CountDownLatch val$trigger> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : virtualinvoke $r4.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache val$cache>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : virtualinvoke $r4.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache val$cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r5 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache val$cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("12345")
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("12345") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: int val$seed>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("12345") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: int val$seed> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: int val$seed> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: java.io.File val$f>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: java.io.File val$f> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : r15 = virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: com.google.common.base.Optional put(java.lang.String,java.io.File)>($r9, $r10)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: java.io.File val$f> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : r15 = virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: com.google.common.base.Optional put(java.lang.String,java.io.File)>($r9, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r11 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.slf4j.Logger access$100()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : r15 = virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: com.google.common.base.Optional put(java.lang.String,java.io.File)>($r9, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r11 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Finished put")
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r11 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Finished put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: com.google.common.util.concurrent.SettableFuture val$future>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>("Finished put") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: com.google.common.util.concurrent.SettableFuture val$future> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : virtualinvoke $r12.<com.google.common.util.concurrent.SettableFuture: boolean set(java.lang.Object)>(r15)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4: com.google.common.util.concurrent.SettableFuture val$future> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : virtualinvoke $r12.<com.google.common.util.concurrent.SettableFuture: boolean set(java.lang.Object)>(r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : virtualinvoke $r12.<com.google.common.util.concurrent.SettableFuture: boolean set(java.lang.Object)>(r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest$4.run : return
