org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : r6 = r0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : $r3 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.lang.String testNodePathName>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : $r3 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest: java.lang.String testNodePathName> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : $r4 = staticinvoke <org.apache.jackrabbit.oak.commons.PathUtils: java.lang.Iterable elements(java.lang.String)>($r3)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : $r4 = staticinvoke <org.apache.jackrabbit.oak.commons.PathUtils: java.lang.Iterable elements(java.lang.String)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : r1 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : r1 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : return r6
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : r2 = (java.lang.String) $r5
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : r2 = (java.lang.String) $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : r6 = interfaceinvoke r6.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder child(java.lang.String)>(r2)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : r6 = interfaceinvoke r6.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder child(java.lang.String)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.initNodeBuilder : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
