org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3 = newarray (java.lang.Object)[16] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r5 = interfaceinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: java.lang.String getName()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r5 = interfaceinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[0] = $r5
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[0] = $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l0 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getRequestCount()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l0 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getRequestCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[1] = $r7
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[1] = $r7 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l1 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getHitCount()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l1 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getHitCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[2] = $r9
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[2] = $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r10 = new java.math.BigDecimal
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r10 = new java.math.BigDecimal >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $d0 = interfaceinvoke $r11.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: double getHitRate()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $d0 = interfaceinvoke $r11.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: double getHitRate()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r12 = new java.math.MathContext
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r12 = new java.math.MathContext >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r12.<java.math.MathContext: void <init>(int)>(2)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r12.<java.math.MathContext: void <init>(int)>(2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r10.<java.math.BigDecimal: void <init>(double,java.math.MathContext)>($d0, $r12)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r10.<java.math.BigDecimal: void <init>(double,java.math.MathContext)>($d0, $r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[3] = $r10
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[3] = $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l2 = interfaceinvoke $r13.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getMissCount()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l2 = interfaceinvoke $r13.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getMissCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[4] = $r14
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[4] = $r14 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r15 = new java.math.BigDecimal
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r15 = new java.math.BigDecimal >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r16 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r16 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $d1 = interfaceinvoke $r16.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: double getMissRate()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $d1 = interfaceinvoke $r16.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: double getMissRate()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r17 = new java.math.MathContext
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r17 = new java.math.MathContext >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r17.<java.math.MathContext: void <init>(int)>(2)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r17.<java.math.MathContext: void <init>(int)>(2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r15.<java.math.BigDecimal: void <init>(double,java.math.MathContext)>($d1, $r17)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r15.<java.math.BigDecimal: void <init>(double,java.math.MathContext)>($d1, $r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[5] = $r15
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[5] = $r15 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r18 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r18 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l3 = interfaceinvoke $r18.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getLoadCount()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l3 = interfaceinvoke $r18.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getLoadCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[6] = $r19
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[6] = $r19 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l4 = interfaceinvoke $r20.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getLoadSuccessCount()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l4 = interfaceinvoke $r20.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getLoadSuccessCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[7] = $r21
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[7] = $r21 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r22 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r22 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l5 = interfaceinvoke $r22.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getLoadExceptionCount()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l5 = interfaceinvoke $r22.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getLoadExceptionCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[8] = $r23
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[8] = $r23 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r24 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r24 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l6 = interfaceinvoke $r24.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getTotalLoadTime()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l6 = interfaceinvoke $r24.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getTotalLoadTime()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r25 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.lang.String timeInWords(long)>($l6)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r25 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats: java.lang.String timeInWords(long)>($l6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[9] = $r25
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[9] = $r25 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r26 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r28 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r28 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r27 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r27 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $d2 = interfaceinvoke $r27.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: double getAverageLoadPenalty()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $d2 = interfaceinvoke $r27.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: double getAverageLoadPenalty()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l7 = (long) $d2
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l7 = (long) $d2 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l8 = virtualinvoke $r28.<java.util.concurrent.TimeUnit: long toMillis(long)>($l7)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l8 = virtualinvoke $r28.<java.util.concurrent.TimeUnit: long toMillis(long)>($l7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l8)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms")
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[10] = $r31
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[10] = $r31 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r32 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r32 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l9 = interfaceinvoke $r32.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getEvictionCount()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l9 = interfaceinvoke $r32.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getEvictionCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[11] = $r33
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[11] = $r33 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r34 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r34 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l10 = interfaceinvoke $r34.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getElementCount()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l10 = interfaceinvoke $r34.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getElementCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l10)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[12] = $r35
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[12] = $r35 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r36 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r36 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l11 = interfaceinvoke $r36.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long estimateCurrentWeight()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l11 = interfaceinvoke $r36.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long estimateCurrentWeight()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r37 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l11)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r37 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[13] = $r37
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[13] = $r37 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r38 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r38 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l12 = interfaceinvoke $r38.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long estimateCurrentMemoryWeight()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l12 = interfaceinvoke $r38.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long estimateCurrentMemoryWeight()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r39 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l12)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r39 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l12) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[14] = $r39
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[14] = $r39 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r40 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r40 = r0.<org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean stats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l13 = interfaceinvoke $r40.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getMaxTotalWeight()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $l13 = interfaceinvoke $r40.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getMaxTotalWeight()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r41 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l13)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r41 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[15] = $r41
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r3[15] = $r41 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r42 = new javax.management.openmbean.CompositeDataSupport
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r42 = new javax.management.openmbean.CompositeDataSupport >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r44 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: javax.management.openmbean.CompositeType TYPE>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r44 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: javax.management.openmbean.CompositeType TYPE> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r43 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: java.lang.String[] FIELD_NAMES>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r43 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: java.lang.String[] FIELD_NAMES> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r42.<javax.management.openmbean.CompositeDataSupport: void <init>(javax.management.openmbean.CompositeType,java.lang.String[],java.lang.Object[])>($r44, $r43, $r3)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r43 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: java.lang.String[] FIELD_NAMES> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r45 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r46 = new java.lang.IllegalStateException >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r46.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r45)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r46.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r45) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : throw $r46
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r42.<javax.management.openmbean.CompositeDataSupport: void <init>(javax.management.openmbean.CompositeType,java.lang.String[],java.lang.Object[])>($r44, $r43, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : return $r42
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : specialinvoke $r42.<javax.management.openmbean.CompositeDataSupport: void <init>(javax.management.openmbean.CompositeType,java.lang.String[],java.lang.Object[])>($r44, $r43, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.toCompositeData : $r45 := @caughtexception
