org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator migrator> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : if $r1 == null
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : if $r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator migrator>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : if $r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : if $r2 == null
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : return
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : interfaceinvoke $r3.<org.apache.jackrabbit.oak.spi.whiteboard.Registration: void unregister()>()
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : interfaceinvoke $r3.<org.apache.jackrabbit.oak.spi.whiteboard.Registration: void unregister()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg> = null
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg> = null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : return
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator migrator> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : virtualinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: void stop()>()
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : virtualinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: void stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator migrator> = null
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator migrator> = null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration.deactivate : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigration: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg>
