org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: java.util.Random randomGen> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r38 = newarray (byte)[$i1]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r38 = newarray (byte)[$i1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r38)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r38) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r7 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r7 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>(r38)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>(r38) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r39 = interfaceinvoke $r8.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r7)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r39 = interfaceinvoke $r8.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i2 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i2 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r40 = newarray (byte)[$i2]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r40 = newarray (byte)[$i2] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r40)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r40) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r9 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r9 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : specialinvoke $r9.<java.io.ByteArrayInputStream: void <init>(byte[])>(r40)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : specialinvoke $r9.<java.io.ByteArrayInputStream: void <init>(byte[])>(r40) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r2 = interfaceinvoke $r10.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r9)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r2 = interfaceinvoke $r10.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void sleep(long)>(10000L)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void sleep(long)>(10000L) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : interfaceinvoke $r11.<org.apache.jackrabbit.core.data.DataStore: void updateModifiedDateOnAccess(long)>(l0)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : interfaceinvoke $r11.<org.apache.jackrabbit.core.data.DataStore: void updateModifiedDateOnAccess(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void sleep(long)>(3000L)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: void sleep(long)>(3000L) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r41 = newarray (byte)[$i3]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r41 = newarray (byte)[$i3] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r41)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r41) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r12 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>(r41)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>(r41) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r3 = interfaceinvoke $r13.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r12)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r3 = interfaceinvoke $r13.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i4 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i4 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: int dataLength> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r42 = newarray (byte)[$i4]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r42 = newarray (byte)[$i4] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r42)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : virtualinvoke r1.<java.util.Random: void nextBytes(byte[])>(r42) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r15 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r15 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r14 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r14 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>(r42)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>(r42) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r4 = interfaceinvoke $r15.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r14)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r4 = interfaceinvoke $r15.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord addRecord(java.io.InputStream)>($r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r16 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r16 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r17 = interfaceinvoke r39.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r17 = interfaceinvoke r39.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r43 = interfaceinvoke $r16.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord getRecord(org.apache.jackrabbit.core.data.DataIdentifier)>($r17)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r43 = interfaceinvoke $r16.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord getRecord(org.apache.jackrabbit.core.data.DataIdentifier)>($r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r18 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r18 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : interfaceinvoke $r18.<org.apache.jackrabbit.core.data.DataStore: void clearInUse()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : interfaceinvoke $r18.<org.apache.jackrabbit.core.data.DataStore: void clearInUse()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r19 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r19 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i5 = interfaceinvoke $r19.<org.apache.jackrabbit.core.data.DataStore: int deleteAllOlderThan(long)>(l0)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i5 = interfaceinvoke $r19.<org.apache.jackrabbit.core.data.DataStore: int deleteAllOlderThan(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $l6 = (long) $i5
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $l6 = (long) $i5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("only rec2 should be deleted", 1L, $l6)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("only rec2 should be deleted", 1L, $l6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r21 = interfaceinvoke r2.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r21 = interfaceinvoke r2.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r22 = interfaceinvoke $r20.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord getRecordIfStored(org.apache.jackrabbit.core.data.DataIdentifier)>($r21)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r22 = interfaceinvoke $r20.<org.apache.jackrabbit.core.data.DataStore: org.apache.jackrabbit.core.data.DataRecord getRecordIfStored(org.apache.jackrabbit.core.data.DataIdentifier)>($r21) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertNull(java.lang.String,java.lang.Object)>("rec2 should be null", $r22)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertNull(java.lang.String,java.lang.Object)>("rec2 should be null", $r22) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r23 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r23 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest: org.apache.jackrabbit.core.data.DataStore ds> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r5 = interfaceinvoke $r23.<org.apache.jackrabbit.core.data.DataStore: java.util.Iterator getAllIdentifiers()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : r5 = interfaceinvoke $r23.<org.apache.jackrabbit.core.data.DataStore: java.util.Iterator getAllIdentifiers()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r24 = new java.util.ArrayList
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r24 = new java.util.ArrayList >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : specialinvoke $r24.<java.util.ArrayList: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : specialinvoke $r24.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r25 = interfaceinvoke r43.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r25 = interfaceinvoke r43.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r25)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r26 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r26 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r26)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r27 = interfaceinvoke r4.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r27 = interfaceinvoke r4.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r27)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $z3 == 0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r37 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i7 = interfaceinvoke $r24.<java.util.List: int size()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $i7 = interfaceinvoke $r24.<java.util.List: int size()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $l8 = (long) $i7
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $l8 = (long) $i7 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("touched records found", 0L, $l8)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("touched records found", 0L, $l8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $l9 = interfaceinvoke r43.<org.apache.jackrabbit.core.data.DataRecord: long getLastModified()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $l9 = interfaceinvoke r43.<org.apache.jackrabbit.core.data.DataRecord: long getLastModified()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $b10 = $l9 cmp l0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $b10 = $l9 cmp l0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $b10 <= 0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $b10 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z5 = 1
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $b10 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z5 = 0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z5 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("rec1 touched", $r29, $r30)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("rec1 touched", $r29, $r30) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $l11 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: long getLastModified()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $l11 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: long getLastModified()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $b12 = $l11 cmp l0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $b12 = $l11 cmp l0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $b12 <= 0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $b12 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z6 = 1
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $b12 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z6 = 0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z6 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("rec3 touched", $r32, $r33)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("rec3 touched", $r32, $r33) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $l13 = interfaceinvoke r4.<org.apache.jackrabbit.core.data.DataRecord: long getLastModified()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $l13 = interfaceinvoke r4.<org.apache.jackrabbit.core.data.DataRecord: long getLastModified()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $b14 = $l13 cmp l0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $b14 = $l13 cmp l0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $b14 <= 0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $b14 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z7 = 1
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : if $b14 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z7 = 0
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z7 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("rec4 touched", $r35, $r36)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("rec4 touched", $r35, $r36) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : return
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z7 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : goto [?= $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : goto [?= $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z6 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : goto [?= $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : goto [?= $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z5 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : goto [?= $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : goto [?= $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $r37 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z4 = interfaceinvoke $r24.<java.util.List: boolean remove(java.lang.Object)>($r37)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z4 = interfaceinvoke $r24.<java.util.List: boolean remove(java.lang.Object)>($r37) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("record found on list", $z4)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("record found on list", $z4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreTest.doDeleteAllOlderThan : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
