org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob: org.apache.jackrabbit.oak.spi.blob.BlobStore blobStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob: java.lang.String blobId>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob: java.lang.String blobId> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r4 = interfaceinvoke $r3.<org.apache.jackrabbit.oak.spi.blob.BlobStore: java.io.InputStream getInputStream(java.lang.String)>($r2)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob: java.lang.String blobId> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r6 = new java.lang.RuntimeException >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r7 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occurred while obtaining InputStream for blobId [")
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occurred while obtaining InputStream for blobId [") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob: java.lang.String blobId>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob: java.lang.String blobId> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r12, $r5)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r12, $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : throw $r6
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r4 = interfaceinvoke $r3.<org.apache.jackrabbit.oak.spi.blob.BlobStore: java.io.InputStream getInputStream(java.lang.String)>($r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : return $r4
org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r4 = interfaceinvoke $r3.<org.apache.jackrabbit.oak.spi.blob.BlobStore: java.io.InputStream getInputStream(java.lang.String)>($r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreBlob.getNewStream : $r5 := @caughtexception
