org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : $r5 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.io.InputStream randomStream(int,int)>(0, 4096) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : $r6 = virtualinvoke r1.<org.junit.rules.TemporaryFolder: java.io.File newFile()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : $r6 = virtualinvoke r1.<org.junit.rules.TemporaryFolder: java.io.File newFile()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.io.File copyToFile(java.io.InputStream,java.io.File)>($r5, $r6)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.io.File copyToFile(java.io.InputStream,java.io.File)>($r5, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : r3 = virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: com.google.common.base.Optional put(java.lang.String,java.io.File)>("123450", r2)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : r3 = virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: com.google.common.base.Optional put(java.lang.String,java.io.File)>("123450", r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : r4 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : r4 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : $z0 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : $z0 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : $r8 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : return r4
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : $r8 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.put : return r4
