org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : r16 = null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.spi.blob.GarbageCollectableBlobStore blobStore>
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.spi.blob.GarbageCollectableBlobStore blobStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $z0 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils: boolean isShared(org.apache.jackrabbit.oak.spi.blob.BlobStore)>($r4)
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $z0 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils: boolean isShared(org.apache.jackrabbit.oak.spi.blob.BlobStore)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore>
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r5 = new org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r5 = new org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.plugins.blob.BlobReferenceRetriever referenceRetriever>
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.plugins.blob.BlobReferenceRetriever referenceRetriever> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.spi.blob.GarbageCollectableBlobStore blobStore>
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.spi.blob.GarbageCollectableBlobStore blobStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard wb>
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard wb> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : specialinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: void <init>(org.apache.jackrabbit.oak.plugins.blob.BlobReferenceRetriever,org.apache.jackrabbit.oak.spi.blob.GarbageCollectableBlobStore,java.util.concurrent.Executor,java.lang.String,int,long,java.lang.String,org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard)>($r8, $r7, r1, r2, 2048, l0, r16, $r6)
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : specialinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: void <init>(org.apache.jackrabbit.oak.plugins.blob.BlobReferenceRetriever,org.apache.jackrabbit.oak.spi.blob.GarbageCollectableBlobStore,java.util.concurrent.Executor,java.lang.String,int,long,java.lang.String,org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard)>($r8, $r7, r1, r2, 2048, l0, r16, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : return $r5
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : r16 = staticinvoke <org.apache.jackrabbit.oak.spi.cluster.ClusterRepositoryInfo: java.lang.String getOrCreateId(org.apache.jackrabbit.oak.spi.state.NodeStore)>($r9)
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : r16 = staticinvoke <org.apache.jackrabbit.oak.spi.cluster.ClusterRepositoryInfo: java.lang.String getOrCreateId(org.apache.jackrabbit.oak.spi.state.NodeStore)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.spi.blob.GarbageCollectableBlobStore blobStore>
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGCTest: org.apache.jackrabbit.oak.spi.blob.GarbageCollectableBlobStore blobStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r13 = (org.apache.jackrabbit.oak.plugins.blob.SharedDataStore) $r10
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r13 = (org.apache.jackrabbit.oak.plugins.blob.SharedDataStore) $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r11 = new java.io.ByteArrayInputStream
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r11 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r12 = newarray (byte)[0]
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r12 = newarray (byte)[0] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : specialinvoke $r11.<java.io.ByteArrayInputStream: void <init>(byte[])>($r12)
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : specialinvoke $r11.<java.io.ByteArrayInputStream: void <init>(byte[])>($r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r14 = <org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType: org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType REPOSITORY>
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r14 = <org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType: org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType REPOSITORY> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r15 = virtualinvoke $r14.<org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType: java.lang.String getNameFromId(java.lang.String)>(r16)
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r15 = virtualinvoke $r14.<org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType: java.lang.String getNameFromId(java.lang.String)>(r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : interfaceinvoke $r13.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: void addMetadataRecord(java.io.InputStream,java.lang.String)>($r11, $r15)
org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : interfaceinvoke $r13.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: void addMetadataRecord(java.io.InputStream,java.lang.String)>($r11, $r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGCTest.initGC : $r5 = new org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector
