org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker tracker> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r5 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.List range(int,int)>(0, 4)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r5 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.List range(int,int)>(0, 4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.Set add(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker,java.util.List)>($r4, $r5)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.Set add(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker,java.util.List)>($r4, $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.concurrent.ScheduledExecutorService scheduler>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.concurrent.ScheduledExecutorService scheduler> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : r3 = interfaceinvoke $r7.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>(r1, 0L, $r6)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : r3 = interfaceinvoke $r7.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>(r1, 0L, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : interfaceinvoke r3.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : interfaceinvoke r3.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker tracker>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker tracker> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r10 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.Set retrieve(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker)>($r9)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r10 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.Set retrieve(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Extra elements after add", r2, $r10)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Extra elements after add", r2, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker tracker>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker tracker> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.junit.rules.TemporaryFolder folder>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.junit.rules.TemporaryFolder folder> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r13 = virtualinvoke $r11.<org.junit.rules.TemporaryFolder: java.io.File newFile()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r13 = virtualinvoke $r11.<org.junit.rules.TemporaryFolder: java.io.File newFile()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r14 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.List range(int,int)>(1, 2)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r14 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.List range(int,int)>(1, 2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: void remove(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker,java.io.File,java.util.Set,java.util.List)>($r12, $r13, r2, $r14)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: void remove(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker,java.io.File,java.util.Set,java.util.List)>($r12, $r13, r2, $r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r16 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r16 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r15 = <org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType: org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType BLOBREFERENCES>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r15 = <org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType: org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType BLOBREFERENCES> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r17 = virtualinvoke $r15.<org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType: java.lang.String getType()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r17 = virtualinvoke $r15.<org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils$SharedStoreRecordType: java.lang.String getType()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r18 = interfaceinvoke $r16.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: java.util.List getAllMetadataRecords(java.lang.String)>($r17)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r18 = interfaceinvoke $r16.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: java.util.List getAllMetadataRecords(java.lang.String)>($r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r19 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.Set read(java.util.List)>($r18)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r19 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.Set read(java.util.List)>($r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Extra elements after removes synced with datastore", r2, $r19)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Extra elements after removes synced with datastore", r2, $r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker tracker>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker tracker> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r21 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.Set retrieve(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker)>($r20)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : $r21 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest: java.util.Set retrieve(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker)>($r20) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Extra elements after remove", r2, $r21)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Extra elements after remove", r2, $r21) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerTest.snapshotRemove : return r2
