org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestStagingUploader uploader> = r1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r4 = new java.util.concurrent.CountDownLatch
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r4 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r4.<java.util.concurrent.CountDownLatch: void <init>(int)>(1)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r4.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch taskLatch> = $r4
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch taskLatch> = $r4 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r5 = new java.util.concurrent.CountDownLatch
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r5 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r5.<java.util.concurrent.CountDownLatch: void <init>(int)>(1)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r5.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch callbackLatch> = $r5
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch callbackLatch> = $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r6 = new java.util.concurrent.CountDownLatch
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r6 = new java.util.concurrent.CountDownLatch >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r6.<java.util.concurrent.CountDownLatch: void <init>(int)>(i0)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r6.<java.util.concurrent.CountDownLatch: void <init>(int)>(i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch afterExecuteLatch> = $r6
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch afterExecuteLatch> = $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r7 = new org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r7 = new org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch taskLatch>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch taskLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch callbackLatch>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch callbackLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch afterExecuteLatch>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.CountDownLatch afterExecuteLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor: void <init>(int,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch)>(1, $r10, $r9, $r8)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor: void <init>(int,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch)>(1, $r10, $r9, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor executor> = $r7
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor executor> = $r7 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: com.google.common.io.Closer closer>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: com.google.common.io.Closer closer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r11 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r11 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r11.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>(r3, 500, $r12)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r11.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>(r3, 500, $r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : virtualinvoke $r13.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r11)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : virtualinvoke $r13.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r15 = new org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r15 = new org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r15.<org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider: void <init>(java.util.concurrent.ScheduledExecutorService)>(r3)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r15.<org.apache.jackrabbit.oak.stats.DefaultStatisticsProvider: void <init>(java.util.concurrent.ScheduledExecutorService)>(r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.stats.StatisticsProvider statsProvider> = $r15
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.stats.StatisticsProvider statsProvider> = $r15 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r16 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r16 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newSingleThreadScheduledExecutor()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.ScheduledExecutorService removeExecutor> = $r16
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.ScheduledExecutorService removeExecutor> = $r16 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: com.google.common.io.Closer closer>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: com.google.common.io.Closer closer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r17 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r17 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r19 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.ScheduledExecutorService removeExecutor>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r19 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.ScheduledExecutorService removeExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r17.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>($r19, 500, $r18)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : specialinvoke $r17.<org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser: void <init>(java.util.concurrent.ExecutorService,int,java.util.concurrent.TimeUnit)>($r19, 500, $r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : virtualinvoke $r20.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r17)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : virtualinvoke $r20.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r25 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.io.File root>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r25 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.io.File root> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r24 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestStagingUploader uploader>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r24 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestStagingUploader uploader> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r23 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.stats.StatisticsProvider statsProvider>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r23 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.stats.StatisticsProvider statsProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r22 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor executor>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r22 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.AbstractDataStoreCacheTest$TestExecutor executor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r26 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache build(java.io.File,java.io.File,int,long,org.apache.jackrabbit.oak.plugins.blob.StagingUploader,org.apache.jackrabbit.oak.plugins.blob.FileCache,org.apache.jackrabbit.oak.stats.StatisticsProvider,com.google.common.util.concurrent.ListeningExecutorService,java.util.concurrent.ScheduledExecutorService,int,int)>($r25, r2, 1, 8192L, $r24, null, $r23, $r22, null, 3000, 6000)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r26 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache build(java.io.File,java.io.File,int,long,org.apache.jackrabbit.oak.plugins.blob.StagingUploader,org.apache.jackrabbit.oak.plugins.blob.FileCache,org.apache.jackrabbit.oak.stats.StatisticsProvider,com.google.common.util.concurrent.ListeningExecutorService,java.util.concurrent.ScheduledExecutorService,int,int)>($r25, r2, 1, 8192L, $r24, null, $r23, $r22, null, 3000, 6000) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache> = $r26
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache> = $r26 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r28 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: com.google.common.io.Closer closer>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r28 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: com.google.common.io.Closer closer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r27 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : $r27 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : virtualinvoke $r28.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r27)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : virtualinvoke $r28.<com.google.common.io.Closer: java.io.Closeable register(java.io.Closeable)>($r27) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.init : return
