org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : r2 = staticinvoke <com.google.common.util.concurrent.Futures: com.google.common.util.concurrent.ListenableFuture successfulAsList(java.lang.Iterable)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : interfaceinvoke r2.<com.google.common.util.concurrent.ListenableFuture: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : r2 = staticinvoke <com.google.common.util.concurrent.Futures: com.google.common.util.concurrent.ListenableFuture successfulAsList(java.lang.Iterable)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : return
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : interfaceinvoke r2.<com.google.common.util.concurrent.ListenableFuture: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.ScheduledExecutorService removeExecutor>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : interfaceinvoke r2.<com.google.common.util.concurrent.ListenableFuture: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.ScheduledExecutorService removeExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r4 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: java.util.concurrent.ScheduledExecutorService removeExecutor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r4 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r4 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest: org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache stagingCache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : specialinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache)>($r5)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : specialinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r8 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : specialinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$RemoveJob: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r8 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : r11 = interfaceinvoke $r6.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r4, 0L, $r8)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r8 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : r11 = interfaceinvoke $r6.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r4, 0L, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : interfaceinvoke r11.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : r11 = interfaceinvoke $r6.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.ScheduledFuture schedule(java.lang.Runnable,long,java.util.concurrent.TimeUnit)>($r4, 0L, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : interfaceinvoke r11.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : interfaceinvoke r11.<java.util.concurrent.ScheduledFuture: java.lang.Object get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCacheTest.waitFinish : return
