org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r5 = new javax.management.openmbean.TabularType >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r6 = class "Lorg/apache/jackrabbit/oak/plugins/blob/BlobGC;"
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r6 = class "Lorg/apache/jackrabbit/oak/plugins/blob/BlobGC;" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r6 = class "Lorg/apache/jackrabbit/oak/plugins/blob/BlobGC;" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r15 = new java.lang.IllegalStateException >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r14)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : throw $r15
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r9 = <org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeType TYPE>
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r9 = <org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeType TYPE> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r8 = newarray (java.lang.String)[1]
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r9 = <org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeType TYPE> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r8 = newarray (java.lang.String)[1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r8[0] = "repositoryId"
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r8 = newarray (java.lang.String)[1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r8[0] = "repositoryId" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : specialinvoke $r5.<javax.management.openmbean.TabularType: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.CompositeType,java.lang.String[])>($r7, "Garbage collection global mark phase Stats", $r9, $r8)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r8[0] = "repositoryId" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : specialinvoke $r5.<javax.management.openmbean.TabularType: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.CompositeType,java.lang.String[])>($r7, "Garbage collection global mark phase Stats", $r9, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r10 = new javax.management.openmbean.TabularDataSupport
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : specialinvoke $r5.<javax.management.openmbean.TabularType: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.CompositeType,java.lang.String[])>($r7, "Garbage collection global mark phase Stats", $r9, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r10 = new javax.management.openmbean.TabularDataSupport >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : specialinvoke $r10.<javax.management.openmbean.TabularDataSupport: void <init>(javax.management.openmbean.TabularType)>($r5)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r10 = new javax.management.openmbean.TabularDataSupport >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : specialinvoke $r10.<javax.management.openmbean.TabularDataSupport: void <init>(javax.management.openmbean.TabularType)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: org.apache.jackrabbit.oak.plugins.blob.BlobGarbageCollector blobGarbageCollector>
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : specialinvoke $r10.<javax.management.openmbean.TabularDataSupport: void <init>(javax.management.openmbean.TabularType)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: org.apache.jackrabbit.oak.plugins.blob.BlobGarbageCollector blobGarbageCollector> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : r2 = interfaceinvoke $r11.<org.apache.jackrabbit.oak.plugins.blob.BlobGarbageCollector: java.util.List getStats()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: org.apache.jackrabbit.oak.plugins.blob.BlobGarbageCollector blobGarbageCollector> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : r2 = interfaceinvoke $r11.<org.apache.jackrabbit.oak.plugins.blob.BlobGarbageCollector: java.util.List getStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : r2 = interfaceinvoke $r11.<org.apache.jackrabbit.oak.plugins.blob.BlobGarbageCollector: java.util.List getStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : goto [?= return $r10]
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : goto [?= return $r10] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : return $r10
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : r4 = (org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats) $r12
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : r4 = (org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats) $r12 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r13 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeDataSupport toCompositeData(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats)>(r4)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : r4 = (org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats) $r12 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r13 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeDataSupport toCompositeData(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats)>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : virtualinvoke $r10.<javax.management.openmbean.TabularDataSupport: void put(javax.management.openmbean.CompositeData)>($r13)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r13 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeDataSupport toCompositeData(org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats)>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : virtualinvoke $r10.<javax.management.openmbean.TabularDataSupport: void put(javax.management.openmbean.CompositeData)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : virtualinvoke $r10.<javax.management.openmbean.TabularDataSupport: void put(javax.management.openmbean.CompositeData)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.getGlobalMarkStats : $r14 := @caughtexception
