org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.io.InputStream randomStream(int,int)>(0, 4096) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.junit.rules.TemporaryFolder folder>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.junit.rules.TemporaryFolder folder> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r4 = virtualinvoke $r3.<org.junit.rules.TemporaryFolder: java.io.File newFile()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r4 = virtualinvoke $r3.<org.junit.rules.TemporaryFolder: java.io.File newFile()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : r1 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.io.File copyToFile(java.io.InputStream,java.io.File)>($r2, $r4)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : r1 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.io.File copyToFile(java.io.InputStream,java.io.File)>($r2, $r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : z1 = virtualinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: boolean stage(java.lang.String,java.io.File)>("123450", r1)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : z1 = virtualinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: boolean stage(java.lang.String,java.io.File)>("123450", r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.junit.Assert: void assertTrue(boolean)>(z1)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.junit.Assert: void assertTrue(boolean)>(z1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : if z0 == 0
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : if z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : if z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : r21 = virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: java.io.File getIfPresent(java.lang.String)>("123450")
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : r21 = virtualinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: java.io.File getIfPresent(java.lang.String)>("123450") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r21)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r21) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.junit.rules.TemporaryFolder folder>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.junit.rules.TemporaryFolder folder> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void assertFile(java.io.File,int,org.junit.rules.TemporaryFolder)>(r21, 0, $r7)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void assertFile(java.io.File,int,org.junit.rules.TemporaryFolder)>(r21, 0, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r9 = virtualinvoke $r8.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStagingCacheStats()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r9 = virtualinvoke $r8.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStagingCacheStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void assertCacheStats(org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean,long,long,long,long)>($r9, 1L, 4096L, 1L, 1L)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void assertCacheStats(org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean,long,long,long,long)>($r9, 1L, 4096L, 1L, 1L) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.util.concurrent.CountDownLatch taskLatch>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.util.concurrent.CountDownLatch taskLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : virtualinvoke $r10.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : virtualinvoke $r10.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.util.concurrent.CountDownLatch callbackLatch>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: java.util.concurrent.CountDownLatch callbackLatch> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : virtualinvoke $r11.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : virtualinvoke $r11.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void waitFinish()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void waitFinish()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : if z0 == 0
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : if z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r19 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : if z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : r22 = virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: java.io.File getIfPresent(java.lang.String)>("123450")
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : r22 = virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: java.io.File getIfPresent(java.lang.String)>("123450") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r13 = <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r13 = <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("File loaded from cache [{}]", r22)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("File loaded from cache [{}]", r22) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r22)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r22) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r14 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.junit.rules.TemporaryFolder folder>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r14 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.junit.rules.TemporaryFolder folder> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void assertFile(java.io.File,int,org.junit.rules.TemporaryFolder)>(r22, 0, $r14)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void assertFile(java.io.File,int,org.junit.rules.TemporaryFolder)>(r22, 0, $r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r15 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r15 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r16 = virtualinvoke $r15.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStagingCacheStats()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r16 = virtualinvoke $r15.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStagingCacheStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void assertCacheStats(org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean,long,long,long,long)>($r16, 0L, 0L, 1L, 1L)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void assertCacheStats(org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean,long,long,long,long)>($r16, 0L, 0L, 1L, 1L) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r17 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r17 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r18 = virtualinvoke $r17.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getCacheStats()>()
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r18 = virtualinvoke $r17.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getCacheStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void assertCacheStats(org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean,long,long,long,long)>($r18, 1L, 4096L, 1L, 1L)
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: void assertCacheStats(org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean,long,long,long,long)>($r18, 1L, 4096L, 1L, 1L) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : return
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r19 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : r22 = virtualinvoke $r19.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: java.io.File get(java.lang.String)>("123450")
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : r22 = virtualinvoke $r19.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: java.io.File get(java.lang.String)>("123450") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : goto [?= $r13 = <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.slf4j.Logger LOG>]
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : goto [?= $r13 = <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.slf4j.Logger LOG>] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r13 = <org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest: org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache cache> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : r21 = virtualinvoke $r20.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: java.io.File get(java.lang.String)>("123450")
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : r21 = virtualinvoke $r20.<org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCache: java.io.File get(java.lang.String)>("123450") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : goto [?= staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r21)]
org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : goto [?= staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r21)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.CompositeDataStoreCacheTest.get : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r21)
