org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : return
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : r3 = (org.apache.jackrabbit.core.data.DataRecord) $r4
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : r3 = (org.apache.jackrabbit.core.data.DataRecord) $r4 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : if null == r3
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : if null == r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : $r5 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : if null == r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : $r5 = interfaceinvoke r3.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void deleteRecord(org.apache.jackrabbit.core.data.DataIdentifier)>($r5)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.AbstractSharedCachingDataStore: void deleteRecord(org.apache.jackrabbit.core.data.DataIdentifier)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreStatsTest.delete : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
