org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.FileCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $l4 = interfaceinvoke $r1.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getElementCount()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $l4 = interfaceinvoke $r1.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getElementCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l0, $l4)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l0, $l4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.FileCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStats()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.FileCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $l5 = interfaceinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long estimateCurrentWeight()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $l5 = interfaceinvoke $r2.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long estimateCurrentWeight()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l5)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.FileCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStats()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.FileCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $l6 = interfaceinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getLoadCount()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $l6 = interfaceinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getLoadCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l2, $l6)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l2, $l6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $r4 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.FileCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStats()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $r4 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.FileCache: org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean getStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $l7 = interfaceinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getLoadSuccessCount()>()
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : $l7 = interfaceinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheStatsMBean: long getLoadSuccessCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l3, $l7)
org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l3, $l7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.FileCacheTest.assertCacheStats : return
