org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : r2 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : r43 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : r43 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $z0 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $z0 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r40 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : r45 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : r45 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $z1 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $z1 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : if $z1 == 0
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r3 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : return
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r3 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : r46 = (org.apache.jackrabbit.core.data.DataRecord) $r3
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : r46 = (org.apache.jackrabbit.core.data.DataRecord) $r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r4 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Record id different for ")
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Record id different for ") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r6 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r6 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r9 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r9 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r10 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r10 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r12 = (org.apache.jackrabbit.core.data.DataRecord) $r11
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r12 = (org.apache.jackrabbit.core.data.DataRecord) $r11 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r13 = interfaceinvoke $r12.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r13 = interfaceinvoke $r12.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>($r8, $r9, $r13)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>($r8, $r9, $r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r14 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Record length different for ")
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Record length different for ") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r16 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r16 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $l0 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: long getLength()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $l0 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: long getLength()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r19 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r19 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r20 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r20 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r21 = (org.apache.jackrabbit.core.data.DataRecord) $r20
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r21 = (org.apache.jackrabbit.core.data.DataRecord) $r20 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $l1 = interfaceinvoke $r21.<org.apache.jackrabbit.core.data.DataRecord: long getLength()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $l1 = interfaceinvoke $r21.<org.apache.jackrabbit.core.data.DataRecord: long getLength()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,long,long)>($r18, $l0, $l1)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,long,long)>($r18, $l0, $l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r22 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Record lastModified different for ")
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Record lastModified different for ") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r24 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r24 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $l2 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: long getLastModified()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $l2 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: long getLastModified()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r27 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r27 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r28 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r28 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r29 = (org.apache.jackrabbit.core.data.DataRecord) $r28
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r29 = (org.apache.jackrabbit.core.data.DataRecord) $r28 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $l3 = interfaceinvoke $r29.<org.apache.jackrabbit.core.data.DataRecord: long getLastModified()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $l3 = interfaceinvoke $r29.<org.apache.jackrabbit.core.data.DataRecord: long getLastModified()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,long,long)>($r26, $l2, $l3)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,long,long)>($r26, $l2, $l3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r30 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Record steam different for ")
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Record steam different for ") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r32 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r32 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r35 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: java.io.InputStream getStream()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r35 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: java.io.InputStream getStream()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r36 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r36 = interfaceinvoke r46.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r37 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r36)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r37 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r36) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r38 = (org.apache.jackrabbit.core.data.DataRecord) $r37
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r38 = (org.apache.jackrabbit.core.data.DataRecord) $r37 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r39 = interfaceinvoke $r38.<org.apache.jackrabbit.core.data.DataRecord: java.io.InputStream getStream()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r39 = interfaceinvoke $r38.<org.apache.jackrabbit.core.data.DataRecord: java.io.InputStream getStream()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $z2 = staticinvoke <org.apache.commons.io.IOUtils: boolean contentEquals(java.io.InputStream,java.io.InputStream)>($r35, $r39)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $z2 = staticinvoke <org.apache.commons.io.IOUtils: boolean contentEquals(java.io.InputStream,java.io.InputStream)>($r35, $r39) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r34, $z2)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>($r34, $z2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : goto [?= $z1 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : goto [?= $z1 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $z1 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r40 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : r44 = (org.apache.jackrabbit.core.data.DataRecord) $r40
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : r44 = (org.apache.jackrabbit.core.data.DataRecord) $r40 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r41 = interfaceinvoke r44.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $r41 = interfaceinvoke r44.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, r44)
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, r44) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : goto [?= $z0 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : goto [?= $z0 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.SharedDataStoreUtilsTest.assertRecords : $z0 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
