org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : r1 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : r2 = interfaceinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker: java.util.Iterator get()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : r2 = interfaceinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker: java.util.Iterator get()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $r3 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $r3 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("retrieving blob ids")
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("retrieving blob ids") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $z1 = r2 instanceof java.io.Closeable
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $z1 = r2 instanceof java.io.Closeable >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : if $z1 == 0
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $r4 = (java.io.Closeable) r2
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : return r1
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $r4 = (java.io.Closeable) r2 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : staticinvoke <com.google.common.io.Closeables: void close(java.io.Closeable,boolean)>($r4, 1)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : staticinvoke <com.google.common.io.Closeables: void close(java.io.Closeable,boolean)>($r4, 1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : return r1
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r5)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest.retrieve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
