org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : r6 = r1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator: java.util.Deque nameQueue>
org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator: java.util.Deque nameQueue> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : r2 = interfaceinvoke $r4.<java.util.Deque: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : r2 = interfaceinvoke $r4.<java.util.Deque: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : return r6
org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : r3 = (java.lang.String) $r5
org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : r3 = (java.lang.String) $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : r6 = interfaceinvoke r6.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder getChildNode(java.lang.String)>(r3)
org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : r6 = interfaceinvoke r6.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder getChildNode(java.lang.String)>(r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator.getBuilder : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
