org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : r3 = staticinvoke <com.google.common.util.concurrent.SettableFuture: com.google.common.util.concurrent.SettableFuture create()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: com.google.common.util.concurrent.ListeningExecutorService executor>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : r3 = staticinvoke <com.google.common.util.concurrent.SettableFuture: com.google.common.util.concurrent.SettableFuture create()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r9 = <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error staging file for upload [{}]", r2, $r8)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error staging file for upload [{}]", r2, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : return r3
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: com.google.common.util.concurrent.ListeningExecutorService executor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r4 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$4
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: com.google.common.util.concurrent.ListeningExecutorService executor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r4 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$4 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : specialinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$4: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache,java.lang.String,java.io.File)>(r0, r1, r2)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r4 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$4 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : specialinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$4: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache,java.lang.String,java.io.File)>(r0, r1, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : r10 = interfaceinvoke $r5.<com.google.common.util.concurrent.ListeningExecutorService: com.google.common.util.concurrent.ListenableFuture submit(java.util.concurrent.Callable)>($r4)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : specialinvoke $r4.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$4: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache,java.lang.String,java.io.File)>(r0, r1, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : r10 = interfaceinvoke $r5.<com.google.common.util.concurrent.ListeningExecutorService: com.google.common.util.concurrent.ListenableFuture submit(java.util.concurrent.Callable)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r6 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$5
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : r10 = interfaceinvoke $r5.<com.google.common.util.concurrent.ListeningExecutorService: com.google.common.util.concurrent.ListenableFuture submit(java.util.concurrent.Callable)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r6 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : specialinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$5: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache,java.lang.String,java.io.File,com.google.common.util.concurrent.SettableFuture)>(r0, r1, r2, r3)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r6 = new org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : specialinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$5: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache,java.lang.String,java.io.File,com.google.common.util.concurrent.SettableFuture)>(r0, r1, r2, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : staticinvoke <com.google.common.util.concurrent.Futures: void addCallback(com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.FutureCallback)>(r10, $r6)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : specialinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache$5: void <init>(org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache,java.lang.String,java.io.File,com.google.common.util.concurrent.SettableFuture)>(r0, r1, r2, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : staticinvoke <com.google.common.util.concurrent.Futures: void addCallback(com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.FutureCallback)>(r10, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r7 = <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : staticinvoke <com.google.common.util.concurrent.Futures: void addCallback(com.google.common.util.concurrent.ListenableFuture,com.google.common.util.concurrent.FutureCallback)>(r10, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r7 = <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("File [{}] scheduled for upload [{}]", r2, r3)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r7 = <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("File [{}] scheduled for upload [{}]", r2, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : goto [?= return r3]
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("File [{}] scheduled for upload [{}]", r2, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : goto [?= return r3] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.stage : return r3
