org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r3 = new java.io.File >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r4 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore: java.lang.String getPath()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r4 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore: java.lang.String getPath()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r4)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r5 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r5 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : r1 = staticinvoke <org.apache.commons.io.FilenameUtils: java.lang.String normalizeNoEndSeparator(java.lang.String)>($r5)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : r1 = staticinvoke <org.apache.commons.io.FilenameUtils: java.lang.String normalizeNoEndSeparator(java.lang.String)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r6 = staticinvoke <com.google.common.io.Files: com.google.common.collect.TreeTraverser fileTreeTraverser()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r6 = staticinvoke <com.google.common.io.Files: com.google.common.collect.TreeTraverser fileTreeTraverser()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r7 = new java.io.File
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r7 = new java.io.File >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r8 = virtualinvoke $r6.<com.google.common.collect.TreeTraverser: com.google.common.collect.FluentIterable postOrderTraversal(java.lang.Object)>($r7)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r8 = virtualinvoke $r6.<com.google.common.collect.TreeTraverser: com.google.common.collect.FluentIterable postOrderTraversal(java.lang.Object)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r9 = new org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore$4
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r9 = new org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore$4 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : specialinvoke $r9.<org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore$4: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore,java.lang.String)>(r0, r1)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : specialinvoke $r9.<org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore$4: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore,java.lang.String)>(r0, r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r10 = virtualinvoke $r8.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable filter(com.google.common.base.Predicate)>($r9)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r10 = virtualinvoke $r8.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable filter(com.google.common.base.Predicate)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r11 = new org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore$3
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r11 = new org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore$3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : specialinvoke $r11.<org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore$3: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore,org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore)>(r0, r0)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : specialinvoke $r11.<org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore$3: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore,org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore)>(r0, r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r12 = virtualinvoke $r10.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable transform(com.google.common.base.Function)>($r11)
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r12 = virtualinvoke $r10.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable transform(com.google.common.base.Function)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r13 = virtualinvoke $r12.<com.google.common.collect.FluentIterable: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : $r13 = virtualinvoke $r12.<com.google.common.collect.FluentIterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore.getAllRecords : return $r13
