org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : l0 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getLoadExceptionCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: org.apache.jackrabbit.oak.stats.MeterStats loadMeter>
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: org.apache.jackrabbit.oak.stats.MeterStats loadMeter> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : l1 = interfaceinvoke $r1.<org.apache.jackrabbit.oak.stats.MeterStats: long getCount()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : l1 = interfaceinvoke $r1.<org.apache.jackrabbit.oak.stats.MeterStats: long getCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $b2 = l1 cmp 0L
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $b2 = l1 cmp 0L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : if $b2 != 0
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : if $b2 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $d2 = 0.0
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : if $b2 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $d1 = (double) l0
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $d1 = (double) l0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $d0 = (double) l1
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $d0 = (double) l1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $d2 = $d1 / $d0
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $d2 = $d1 / $d0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : return $d2
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : $d2 = 0.0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : goto [?= return $d2]
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : goto [?= return $d2] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.getLoadExceptionRate : return $d2
