com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : r3 = staticinvoke <org.apache.commons.exec.CommandLine: org.apache.commons.exec.CommandLine parse(java.lang.String)>(r2) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r5 = staticinvoke <com.dangdang.ddframe.job.util.json.GsonFactory: com.google.gson.Gson getGson()>()
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r5 = staticinvoke <com.dangdang.ddframe.job.util.json.GsonFactory: com.google.gson.Gson getGson()>() >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : virtualinvoke r3.<org.apache.commons.exec.CommandLine: org.apache.commons.exec.CommandLine addArgument(java.lang.String,boolean)>($r6, 0)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : virtualinvoke r3.<org.apache.commons.exec.CommandLine: org.apache.commons.exec.CommandLine addArgument(java.lang.String,boolean)>($r6, 0) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r8 = new org.apache.commons.exec.DefaultExecutor
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r8 = new org.apache.commons.exec.DefaultExecutor >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : specialinvoke $r8.<org.apache.commons.exec.DefaultExecutor: void <init>()>()
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r8 = new org.apache.commons.exec.DefaultExecutor >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r9 := @caughtexception
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r10 = new com.dangdang.ddframe.job.exception.JobConfigurationException >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r11 = newarray (java.lang.Object)[1]
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r11 = newarray (java.lang.Object)[1] >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r11[0] = $r9
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r11[0] = $r9 >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : specialinvoke $r10.<com.dangdang.ddframe.job.exception.JobConfigurationException: void <init>(java.lang.String,java.lang.Object[])>("Execute script failure.", $r11)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : specialinvoke $r10.<com.dangdang.ddframe.job.exception.JobConfigurationException: void <init>(java.lang.String,java.lang.Object[])>("Execute script failure.", $r11) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : throw $r10
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : specialinvoke $r8.<org.apache.commons.exec.DefaultExecutor: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : virtualinvoke $r8.<org.apache.commons.exec.DefaultExecutor: int execute(org.apache.commons.exec.CommandLine)>(r3)
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : specialinvoke $r8.<org.apache.commons.exec.DefaultExecutor: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r9 := @caughtexception
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : virtualinvoke $r8.<org.apache.commons.exec.DefaultExecutor: int execute(org.apache.commons.exec.CommandLine)>(r3) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : goto [?= return]
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : virtualinvoke $r8.<org.apache.commons.exec.DefaultExecutor: int execute(org.apache.commons.exec.CommandLine)>(r3) >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : $r9 := @caughtexception
com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.executor.type.ScriptJobExecutor.executeScript : return
