com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r3 = r0.<com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor: com.dangdang.ddframe.job.config.JobRootConfiguration jobRootConfig> >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r4 = interfaceinvoke $r3.<com.dangdang.ddframe.job.config.JobRootConfiguration: com.dangdang.ddframe.job.config.JobTypeConfiguration getTypeConfig()>()
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r4 = interfaceinvoke $r3.<com.dangdang.ddframe.job.config.JobRootConfiguration: com.dangdang.ddframe.job.config.JobTypeConfiguration getTypeConfig()>() >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r5 = interfaceinvoke $r4.<com.dangdang.ddframe.job.config.JobTypeConfiguration: com.dangdang.ddframe.job.config.JobCoreConfiguration getCoreConfig()>()
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r5 = interfaceinvoke $r4.<com.dangdang.ddframe.job.config.JobTypeConfiguration: com.dangdang.ddframe.job.config.JobCoreConfiguration getCoreConfig()>() >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r6 = virtualinvoke $r5.<com.dangdang.ddframe.job.config.JobCoreConfiguration: com.dangdang.ddframe.job.executor.handler.JobProperties getJobProperties()>()
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r6 = virtualinvoke $r5.<com.dangdang.ddframe.job.config.JobCoreConfiguration: com.dangdang.ddframe.job.executor.handler.JobProperties getJobProperties()>() >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : r2 = virtualinvoke $r6.<com.dangdang.ddframe.job.executor.handler.JobProperties: java.lang.String get(com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum)>(r1)
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : r2 = virtualinvoke $r6.<com.dangdang.ddframe.job.executor.handler.JobProperties: java.lang.String get(com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum)>(r1) >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : r12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r2)
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : r2 = virtualinvoke $r6.<com.dangdang.ddframe.job.executor.handler.JobProperties: java.lang.String get(com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum)>(r1) >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r10 := @caughtexception
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r11 = specialinvoke r0.<com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor: java.lang.Object getDefaultHandler(com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum,java.lang.String)>(r1, r2) >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : return $r11
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : r12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r2) >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r7 = virtualinvoke r1.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.Class getClassType()>()
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : r12 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r2) >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r10 := @caughtexception
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r7 = virtualinvoke r1.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.Class getClassType()>() >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $z0 = virtualinvoke $r7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r12)
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r7 = virtualinvoke r1.<com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum: java.lang.Class getClassType()>() >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r10 := @caughtexception
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $z0 = virtualinvoke $r7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r12) >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : if $z0 == 0
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $z0 = virtualinvoke $r7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r12) >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r10 := @caughtexception
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r9 = virtualinvoke r12.<java.lang.Class: java.lang.Object newInstance()>()
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r8 = specialinvoke r0.<com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor: java.lang.Object getDefaultHandler(com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum,java.lang.String)>(r1, r2)
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r10 := @caughtexception
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r8 = specialinvoke r0.<com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor: java.lang.Object getDefaultHandler(com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum,java.lang.String)>(r1, r2) >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : return $r8
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r8 = specialinvoke r0.<com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor: java.lang.Object getDefaultHandler(com.dangdang.ddframe.job.executor.handler.JobProperties$JobPropertiesEnum,java.lang.String)>(r1, r2) >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r10 := @caughtexception
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r9 = virtualinvoke r12.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : return $r9
com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r9 = virtualinvoke r12.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.dangdang.ddframe.job.executor.AbstractElasticJobExecutor.getHandler : $r10 := @caughtexception
