com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r2 = virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration getZkConfig()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : r1 = virtualinvoke $r2.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String getNamespace()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : r1 = virtualinvoke $r2.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String getNamespace()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : if $z0 == 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r6 = ""
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r3 = new java.lang.StringBuilder
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r3 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : return $r6
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : $r6 = "" >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : goto [?= return $r6]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : goto [?= return $r6] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNameSpace : return $r6
