com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r2) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z0 == 0
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : return ""
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r8 = <com.google.common.base.CaseFormat: com.google.common.base.CaseFormat LOWER_CAMEL>
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r8 = <com.google.common.base.CaseFormat: com.google.common.base.CaseFormat LOWER_CAMEL> >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r7 = <com.google.common.base.CaseFormat: com.google.common.base.CaseFormat LOWER_UNDERSCORE>
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r7 = <com.google.common.base.CaseFormat: com.google.common.base.CaseFormat LOWER_UNDERSCORE> >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : r4 = virtualinvoke $r8.<com.google.common.base.CaseFormat: java.lang.String 'to'(com.google.common.base.CaseFormat,java.lang.String)>($r7, r2)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : r4 = virtualinvoke $r8.<com.google.common.base.CaseFormat: java.lang.String 'to'(com.google.common.base.CaseFormat,java.lang.String)>($r7, r2) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>(r4)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>(r4) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z1 != 0
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : return ""
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r9 = new java.lang.StringBuilder
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r9 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ORDER BY ")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ORDER BY ") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : r6 = virtualinvoke r3.<java.lang.String: java.lang.String toUpperCase()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : r6 = virtualinvoke r3.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : b1 = -1
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : b1 = -1 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $i0 = virtualinvoke r6.<java.lang.String: int hashCode()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $i0 = virtualinvoke r6.<java.lang.String: int hashCode()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch($i0) {     case 65105:
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch($i0) {     case 65105: >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("ASC")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch($i0) {     case 65105: >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("DESC")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch($i0) {     case 65105: >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch(b1) {     case 0:
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch(b1) {     case 0: >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ASC")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch(b1) {     case 0: >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" DESC")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch(b1) {     case 0: >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ASC")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ASC") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : return $r15
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" DESC") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : goto [?= $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()]
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : goto [?= $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ASC") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : goto [?= $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()]
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : goto [?= $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("DESC") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z2 == 0
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z2 == 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : b1 = 1
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z2 == 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch(b1) {     case 0:
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : b1 = 1 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch(b1) {     case 0:
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("ASC") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z3 == 0
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z3 == 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : b1 = 0
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : if $z3 == 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch(b1) {     case 0:
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : b1 = 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : goto [?= (branch)]
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : goto [?= (branch)] >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildOrder : lookupswitch(b1) {     case 0:
