com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.util.Map caches> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : if $z0 == 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : return null
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : r3 = (java.util.Map$Entry) $r6
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : r3 = (java.util.Map$Entry) $r6 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r8 = (java.lang.String) $r7
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r8 = (java.lang.String) $r7 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>($r8)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>($r8) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : if $z1 == 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r10 = (org.apache.curator.framework.recipes.cache.TreeCache) $r9
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : $r10 = (org.apache.curator.framework.recipes.cache.TreeCache) $r9 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.findTreeCache : return $r10
