com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : if null != r0 >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r10 = new com.dangdang.ddframe.job.executor.type.ScriptJobExecutor
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : if null != r0 >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $z0 = r0 instanceof com.dangdang.ddframe.job.api.simple.SimpleJob
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $z0 = r0 instanceof com.dangdang.ddframe.job.api.simple.SimpleJob >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : if $z0 == 0
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r8 = new com.dangdang.ddframe.job.executor.type.SimpleJobExecutor
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $z1 = r0 instanceof com.dangdang.ddframe.job.api.dataflow.DataflowJob
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $z1 = r0 instanceof com.dangdang.ddframe.job.api.dataflow.DataflowJob >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : if $z1 == 0
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r6 = new com.dangdang.ddframe.job.executor.type.DataflowJobExecutor
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r2 = new com.dangdang.ddframe.job.exception.JobConfigurationException
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r2 = new com.dangdang.ddframe.job.exception.JobConfigurationException >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r3 = newarray (java.lang.Object)[1]
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r3 = newarray (java.lang.Object)[1] >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>()
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>() >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r3[0] = $r5
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r3[0] = $r5 >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : specialinvoke $r2.<com.dangdang.ddframe.job.exception.JobConfigurationException: void <init>(java.lang.String,java.lang.Object[])>("Cannot support job type \'%s\'", $r3)
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : specialinvoke $r2.<com.dangdang.ddframe.job.exception.JobConfigurationException: void <init>(java.lang.String,java.lang.Object[])>("Cannot support job type \'%s\'", $r3) >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : throw $r2
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r6 = new com.dangdang.ddframe.job.executor.type.DataflowJobExecutor >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r7 = (com.dangdang.ddframe.job.api.dataflow.DataflowJob) r0
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r7 = (com.dangdang.ddframe.job.api.dataflow.DataflowJob) r0 >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : specialinvoke $r6.<com.dangdang.ddframe.job.executor.type.DataflowJobExecutor: void <init>(com.dangdang.ddframe.job.api.dataflow.DataflowJob,com.dangdang.ddframe.job.executor.JobFacade)>($r7, r1)
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : specialinvoke $r6.<com.dangdang.ddframe.job.executor.type.DataflowJobExecutor: void <init>(com.dangdang.ddframe.job.api.dataflow.DataflowJob,com.dangdang.ddframe.job.executor.JobFacade)>($r7, r1) >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : return $r6
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r8 = new com.dangdang.ddframe.job.executor.type.SimpleJobExecutor >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r9 = (com.dangdang.ddframe.job.api.simple.SimpleJob) r0
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r9 = (com.dangdang.ddframe.job.api.simple.SimpleJob) r0 >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : specialinvoke $r8.<com.dangdang.ddframe.job.executor.type.SimpleJobExecutor: void <init>(com.dangdang.ddframe.job.api.simple.SimpleJob,com.dangdang.ddframe.job.executor.JobFacade)>($r9, r1)
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : specialinvoke $r8.<com.dangdang.ddframe.job.executor.type.SimpleJobExecutor: void <init>(com.dangdang.ddframe.job.api.simple.SimpleJob,com.dangdang.ddframe.job.executor.JobFacade)>($r9, r1) >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : return $r8
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : $r10 = new com.dangdang.ddframe.job.executor.type.ScriptJobExecutor >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : specialinvoke $r10.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutor: void <init>(com.dangdang.ddframe.job.executor.JobFacade)>(r1)
com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : specialinvoke $r10.<com.dangdang.ddframe.job.executor.type.ScriptJobExecutor: void <init>(com.dangdang.ddframe.job.executor.JobFacade)>(r1) >>>>>>>> com.dangdang.ddframe.job.executor.JobExecutorFactory.getJobExecutor : return $r10
