com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $r6 = <com.dangdang.ddframe.job.util.env.LocalHostService: java.lang.String cachedIpAddress> >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if null == $r6
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if null == $r6 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $r9 = <com.dangdang.ddframe.job.util.env.LocalHostService: java.lang.String cachedIpAddress>
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if null == $r6 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r1 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>()
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if null == $r6 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $r10 := @caughtexception
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $r11 = new com.dangdang.ddframe.job.util.env.HostException >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : specialinvoke $r11.<com.dangdang.ddframe.job.util.env.HostException: void <init>(java.io.IOException)>($r10)
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : specialinvoke $r11.<com.dangdang.ddframe.job.util.env.HostException: void <init>(java.io.IOException)>($r10) >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : throw $r11
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r1 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : goto [?= r13 = null]
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r1 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $r10 := @caughtexception
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : goto [?= r13 = null] >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r13 = null
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r13 = null >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $z0 = interfaceinvoke r1.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $z0 = interfaceinvoke r1.<java.util.Enumeration: boolean hasMoreElements()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z0 == 0
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $r7 = interfaceinvoke r1.<java.util.Enumeration: java.lang.Object nextElement()>()
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : <com.dangdang.ddframe.job.util.env.LocalHostService: java.lang.String cachedIpAddress> = r13
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : <com.dangdang.ddframe.job.util.env.LocalHostService: java.lang.String cachedIpAddress> = r13 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : return r13
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $r7 = interfaceinvoke r1.<java.util.Enumeration: java.lang.Object nextElement()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r2 = (java.net.NetworkInterface) $r7
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r2 = (java.net.NetworkInterface) $r7 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r3 = virtualinvoke r2.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>()
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r3 = virtualinvoke r2.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $z1 = interfaceinvoke r3.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $z1 = interfaceinvoke r3.<java.util.Enumeration: boolean hasMoreElements()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z1 == 0
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $r8 = interfaceinvoke r3.<java.util.Enumeration: java.lang.Object nextElement()>()
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : goto [?= $z0 = interfaceinvoke r1.<java.util.Enumeration: boolean hasMoreElements()>()]
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : goto [?= $z0 = interfaceinvoke r1.<java.util.Enumeration: boolean hasMoreElements()>()] >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $z0 = interfaceinvoke r1.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $r8 = interfaceinvoke r3.<java.util.Enumeration: java.lang.Object nextElement()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r4 = (java.net.InetAddress) $r8
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r4 = (java.net.InetAddress) $r8 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $z2 = specialinvoke r0.<com.dangdang.ddframe.job.util.env.LocalHostService: boolean isPublicIpAddress(java.net.InetAddress)>(r4)
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $z2 = specialinvoke r0.<com.dangdang.ddframe.job.util.env.LocalHostService: boolean isPublicIpAddress(java.net.InetAddress)>(r4) >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z2 == 0
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z2 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r5 = virtualinvoke r4.<java.net.InetAddress: java.lang.String getHostAddress()>()
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z2 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $z3 = specialinvoke r0.<com.dangdang.ddframe.job.util.env.LocalHostService: boolean isLocalIpAddress(java.net.InetAddress)>(r4)
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $z3 = specialinvoke r0.<com.dangdang.ddframe.job.util.env.LocalHostService: boolean isLocalIpAddress(java.net.InetAddress)>(r4) >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z3 == 0
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z3 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r13 = virtualinvoke r4.<java.net.InetAddress: java.lang.String getHostAddress()>()
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : if $z3 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : goto [?= $z1 = interfaceinvoke r3.<java.util.Enumeration: boolean hasMoreElements()>()]
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : goto [?= $z1 = interfaceinvoke r3.<java.util.Enumeration: boolean hasMoreElements()>()] >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $z1 = interfaceinvoke r3.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r13 = virtualinvoke r4.<java.net.InetAddress: java.lang.String getHostAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : goto [?= $z1 = interfaceinvoke r3.<java.util.Enumeration: boolean hasMoreElements()>()]
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : r5 = virtualinvoke r4.<java.net.InetAddress: java.lang.String getHostAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : <com.dangdang.ddframe.job.util.env.LocalHostService: java.lang.String cachedIpAddress> = r5
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : <com.dangdang.ddframe.job.util.env.LocalHostService: java.lang.String cachedIpAddress> = r5 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : return r5
com.dangdang.ddframe.job.util.env.LocalHostService.getIp : $r9 = <com.dangdang.ddframe.job.util.env.LocalHostService: java.lang.String cachedIpAddress> >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.getIp : return $r9
