com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : staticinvoke <com.dangdang.ddframe.job.reg.exception.RegExceptionHandler: void handleException(java.lang.Exception)>($r7) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : return
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r4 = interfaceinvoke $r3.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.DeleteBuilder delete()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r7 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r4 = interfaceinvoke $r3.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.DeleteBuilder delete()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.api.DeleteBuilder: org.apache.curator.framework.api.BackgroundVersionable deletingChildrenIfNeeded()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r4 = interfaceinvoke $r3.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.DeleteBuilder delete()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r7 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.api.DeleteBuilder: org.apache.curator.framework.api.BackgroundVersionable deletingChildrenIfNeeded()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : interfaceinvoke $r5.<org.apache.curator.framework.api.BackgroundVersionable: java.lang.Object forPath(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.api.DeleteBuilder: org.apache.curator.framework.api.BackgroundVersionable deletingChildrenIfNeeded()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r7 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : interfaceinvoke $r5.<org.apache.curator.framework.api.BackgroundVersionable: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : goto [?= return]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : interfaceinvoke $r5.<org.apache.curator.framework.api.BackgroundVersionable: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : $r7 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.remove : return
