com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : staticinvoke <com.dangdang.ddframe.job.reg.exception.RegExceptionHandler: void handleException(java.lang.Exception)>($r17) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : return
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.transaction.CuratorTransaction inTransaction()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.transaction.CuratorTransaction inTransaction()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.transaction.CuratorTransaction: org.apache.curator.framework.api.transaction.TransactionCheckBuilder check()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.transaction.CuratorTransaction inTransaction()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.transaction.CuratorTransaction: org.apache.curator.framework.api.transaction.TransactionCheckBuilder check()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r7 = interfaceinvoke $r6.<org.apache.curator.framework.api.transaction.TransactionCheckBuilder: java.lang.Object forPath(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.transaction.CuratorTransaction: org.apache.curator.framework.api.transaction.TransactionCheckBuilder check()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r7 = interfaceinvoke $r6.<org.apache.curator.framework.api.transaction.TransactionCheckBuilder: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r8 = (org.apache.curator.framework.api.transaction.CuratorTransactionBridge) $r7
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r7 = interfaceinvoke $r6.<org.apache.curator.framework.api.transaction.TransactionCheckBuilder: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r8 = (org.apache.curator.framework.api.transaction.CuratorTransactionBridge) $r7 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r9 = interfaceinvoke $r8.<org.apache.curator.framework.api.transaction.CuratorTransactionBridge: org.apache.curator.framework.api.transaction.CuratorTransactionFinal and()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r8 = (org.apache.curator.framework.api.transaction.CuratorTransactionBridge) $r7 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r9 = interfaceinvoke $r8.<org.apache.curator.framework.api.transaction.CuratorTransactionBridge: org.apache.curator.framework.api.transaction.CuratorTransactionFinal and()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r10 = interfaceinvoke $r9.<org.apache.curator.framework.api.transaction.CuratorTransactionFinal: org.apache.curator.framework.api.transaction.TransactionSetDataBuilder setData()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r9 = interfaceinvoke $r8.<org.apache.curator.framework.api.transaction.CuratorTransactionBridge: org.apache.curator.framework.api.transaction.CuratorTransactionFinal and()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r10 = interfaceinvoke $r9.<org.apache.curator.framework.api.transaction.CuratorTransactionFinal: org.apache.curator.framework.api.transaction.TransactionSetDataBuilder setData()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r11 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r10 = interfaceinvoke $r9.<org.apache.curator.framework.api.transaction.CuratorTransactionFinal: org.apache.curator.framework.api.transaction.TransactionSetDataBuilder setData()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r11 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r12 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r11)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r11 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r12 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r11) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r13 = interfaceinvoke $r10.<org.apache.curator.framework.api.transaction.TransactionSetDataBuilder: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r12)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r12 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r11) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r13 = interfaceinvoke $r10.<org.apache.curator.framework.api.transaction.TransactionSetDataBuilder: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r12) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r14 = (org.apache.curator.framework.api.transaction.CuratorTransactionBridge) $r13
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r13 = interfaceinvoke $r10.<org.apache.curator.framework.api.transaction.TransactionSetDataBuilder: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r12) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r14 = (org.apache.curator.framework.api.transaction.CuratorTransactionBridge) $r13 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r15 = interfaceinvoke $r14.<org.apache.curator.framework.api.transaction.CuratorTransactionBridge: org.apache.curator.framework.api.transaction.CuratorTransactionFinal and()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r14 = (org.apache.curator.framework.api.transaction.CuratorTransactionBridge) $r13 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r15 = interfaceinvoke $r14.<org.apache.curator.framework.api.transaction.CuratorTransactionBridge: org.apache.curator.framework.api.transaction.CuratorTransactionFinal and()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : interfaceinvoke $r15.<org.apache.curator.framework.api.transaction.CuratorTransactionFinal: java.util.Collection commit()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r15 = interfaceinvoke $r14.<org.apache.curator.framework.api.transaction.CuratorTransactionBridge: org.apache.curator.framework.api.transaction.CuratorTransactionFinal and()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : interfaceinvoke $r15.<org.apache.curator.framework.api.transaction.CuratorTransactionFinal: java.util.Collection commit()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : goto [?= return]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : interfaceinvoke $r15.<org.apache.curator.framework.api.transaction.CuratorTransactionFinal: java.util.Collection commit()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r17 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : return
