com.dangdang.ddframe.job.context.TaskContext.from : r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("@-@") >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $i0 = lengthof r1
com.dangdang.ddframe.job.context.TaskContext.from : $i0 = lengthof r1 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : if 5 != $i0
com.dangdang.ddframe.job.context.TaskContext.from : if 5 != $i0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $z0 = 1
com.dangdang.ddframe.job.context.TaskContext.from : if 5 != $i0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $z0 = 0
com.dangdang.ddframe.job.context.TaskContext.from : $z0 = 0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : staticinvoke <com.google.common.base.Preconditions: void checkState(boolean)>($z0)
com.dangdang.ddframe.job.context.TaskContext.from : staticinvoke <com.google.common.base.Preconditions: void checkState(boolean)>($z0) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r2 = new com.dangdang.ddframe.job.context.TaskContext
com.dangdang.ddframe.job.context.TaskContext.from : $r2 = new com.dangdang.ddframe.job.context.TaskContext >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r3 = new java.lang.StringBuilder
com.dangdang.ddframe.job.context.TaskContext.from : $r3 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.context.TaskContext.from : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r4 = r1[0]
com.dangdang.ddframe.job.context.TaskContext.from : $r4 = r1[0] >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
com.dangdang.ddframe.job.context.TaskContext.from : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@-@")
com.dangdang.ddframe.job.context.TaskContext.from : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@-@") >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r7 = r1[1]
com.dangdang.ddframe.job.context.TaskContext.from : $r7 = r1[1] >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.dangdang.ddframe.job.context.TaskContext.from : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.context.TaskContext.from : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r10 = staticinvoke <com.dangdang.ddframe.job.context.TaskContext$MetaInfo: com.dangdang.ddframe.job.context.TaskContext$MetaInfo 'from'(java.lang.String)>($r9)
com.dangdang.ddframe.job.context.TaskContext.from : $r10 = staticinvoke <com.dangdang.ddframe.job.context.TaskContext$MetaInfo: com.dangdang.ddframe.job.context.TaskContext$MetaInfo 'from'(java.lang.String)>($r9) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r11 = r1[2]
com.dangdang.ddframe.job.context.TaskContext.from : $r11 = r1[2] >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r12 = staticinvoke <com.dangdang.ddframe.job.context.ExecutionType: com.dangdang.ddframe.job.context.ExecutionType valueOf(java.lang.String)>($r11)
com.dangdang.ddframe.job.context.TaskContext.from : $r12 = staticinvoke <com.dangdang.ddframe.job.context.ExecutionType: com.dangdang.ddframe.job.context.ExecutionType valueOf(java.lang.String)>($r11) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : $r13 = r1[3]
com.dangdang.ddframe.job.context.TaskContext.from : $r13 = r1[3] >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : specialinvoke $r2.<com.dangdang.ddframe.job.context.TaskContext: void <init>(java.lang.String,com.dangdang.ddframe.job.context.TaskContext$MetaInfo,com.dangdang.ddframe.job.context.ExecutionType,java.lang.String)>(r0, $r10, $r12, $r13)
com.dangdang.ddframe.job.context.TaskContext.from : specialinvoke $r2.<com.dangdang.ddframe.job.context.TaskContext: void <init>(java.lang.String,com.dangdang.ddframe.job.context.TaskContext$MetaInfo,com.dangdang.ddframe.job.context.ExecutionType,java.lang.String)>(r0, $r10, $r12, $r13) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : return $r2
com.dangdang.ddframe.job.context.TaskContext.from : $z0 = 1 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkState(boolean)>($z0)]
com.dangdang.ddframe.job.context.TaskContext.from : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkState(boolean)>($z0)] >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.from : staticinvoke <com.google.common.base.Preconditions: void checkState(boolean)>($z0)
