com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r2 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : if i0 <= 0
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : if i0 <= 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : if i1 <= 0
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : if i0 <= 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" LIMIT ")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" LIMIT ") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(10)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(10) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : return $r9
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : if i1 <= 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" LIMIT ")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : if i1 <= 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" LIMIT ")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" LIMIT ") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $i2 = i0 - 1
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $i2 = i0 - 1 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $i3 = $i2 * i1
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $i3 = $i2 * i1 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : goto [?= $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()]
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : goto [?= $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildLimit : $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
