com.dangdang.ddframe.job.event.JobEventBus.register : $r3 = r0.<com.dangdang.ddframe.job.event.JobEventBus: com.google.common.eventbus.EventBus eventBus> >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : $r2 = r0.<com.dangdang.ddframe.job.event.JobEventBus: com.dangdang.ddframe.job.event.JobEventConfiguration jobEventConfig>
com.dangdang.ddframe.job.event.JobEventBus.register : $r2 = r0.<com.dangdang.ddframe.job.event.JobEventBus: com.dangdang.ddframe.job.event.JobEventConfiguration jobEventConfig> >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : $r4 = interfaceinvoke $r2.<com.dangdang.ddframe.job.event.JobEventConfiguration: com.dangdang.ddframe.job.event.JobEventListener createJobEventListener()>()
com.dangdang.ddframe.job.event.JobEventBus.register : $r2 = r0.<com.dangdang.ddframe.job.event.JobEventBus: com.dangdang.ddframe.job.event.JobEventConfiguration jobEventConfig> >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : $r5 := @caughtexception
com.dangdang.ddframe.job.event.JobEventBus.register : $r6 = <com.dangdang.ddframe.job.event.JobEventBus: org.slf4j.Logger log> >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Elastic job: create JobEventListener failure, error is: ", $r5)
com.dangdang.ddframe.job.event.JobEventBus.register : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Elastic job: create JobEventListener failure, error is: ", $r5) >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : return
com.dangdang.ddframe.job.event.JobEventBus.register : $r4 = interfaceinvoke $r2.<com.dangdang.ddframe.job.event.JobEventConfiguration: com.dangdang.ddframe.job.event.JobEventListener createJobEventListener()>() >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : virtualinvoke $r3.<com.google.common.eventbus.EventBus: void register(java.lang.Object)>($r4)
com.dangdang.ddframe.job.event.JobEventBus.register : $r4 = interfaceinvoke $r2.<com.dangdang.ddframe.job.event.JobEventConfiguration: com.dangdang.ddframe.job.event.JobEventListener createJobEventListener()>() >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : $r5 := @caughtexception
com.dangdang.ddframe.job.event.JobEventBus.register : virtualinvoke $r3.<com.google.common.eventbus.EventBus: void register(java.lang.Object)>($r4) >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : r0.<com.dangdang.ddframe.job.event.JobEventBus: boolean isRegistered> = 1
com.dangdang.ddframe.job.event.JobEventBus.register : virtualinvoke $r3.<com.google.common.eventbus.EventBus: void register(java.lang.Object)>($r4) >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : $r5 := @caughtexception
com.dangdang.ddframe.job.event.JobEventBus.register : r0.<com.dangdang.ddframe.job.event.JobEventBus: boolean isRegistered> = 1 >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : goto [?= return]
com.dangdang.ddframe.job.event.JobEventBus.register : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.event.JobEventBus.register : return
