com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : z1 = 0 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r7 = r0.<com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository: javax.sql.DataSource dataSource>
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r7 = r0.<com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository: javax.sql.DataSource dataSource> >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r22 = interfaceinvoke $r7.<javax.sql.DataSource: java.sql.Connection getConnection()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r7 = r0.<com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository: javax.sql.DataSource dataSource> >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r15 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r16 = <com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository: org.slf4j.Logger log> >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Insert jobRegisterStatistics to DB error:", $r15)
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Insert jobRegisterStatistics to DB error:", $r15) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : return z1
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r22 = interfaceinvoke $r7.<javax.sql.DataSource: java.sql.Connection getConnection()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r23 = null
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r22 = interfaceinvoke $r7.<javax.sql.DataSource: java.sql.Connection getConnection()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r15 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r23 = null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r23 = null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r23 = null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r24 = interfaceinvoke r22.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("INSERT INTO `JOB_REGISTER_STATISTICS` (`registered_count`, `statistics_time`, `creation_time`) VALUES (?, ?, ?);")
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r24 = interfaceinvoke r22.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("INSERT INTO `JOB_REGISTER_STATISTICS` (`registered_count`, `statistics_time`, `creation_time`) VALUES (?, ?, ?);") >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r24 = interfaceinvoke r22.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("INSERT INTO `JOB_REGISTER_STATISTICS` (`registered_count`, `statistics_time`, `creation_time`) VALUES (?, ?, ?);") >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r24 = interfaceinvoke r22.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>("INSERT INTO `JOB_REGISTER_STATISTICS` (`registered_count`, `statistics_time`, `creation_time`) VALUES (?, ?, ?);") >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r25 = null
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r25 = null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r25 = null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r25 = null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r25 = null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r25 = null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $i0 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: int getRegisteredCount()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $i0 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: int getRegisteredCount()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $i0 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: int getRegisteredCount()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $i0 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: int getRegisteredCount()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i0)
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i0) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i0) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setInt(int,int)>(1, $i0) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r8 = new java.sql.Timestamp
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r8 = new java.sql.Timestamp >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r8 = new java.sql.Timestamp >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r8 = new java.sql.Timestamp >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r9 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: java.util.Date getStatisticsTime()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r9 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: java.util.Date getStatisticsTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r9 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: java.util.Date getStatisticsTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r9 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: java.util.Date getStatisticsTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $l1 = virtualinvoke $r9.<java.util.Date: long getTime()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $l1 = virtualinvoke $r9.<java.util.Date: long getTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $l1 = virtualinvoke $r9.<java.util.Date: long getTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $l1 = virtualinvoke $r9.<java.util.Date: long getTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : specialinvoke $r8.<java.sql.Timestamp: void <init>(long)>($l1)
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : specialinvoke $r8.<java.sql.Timestamp: void <init>(long)>($l1) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : specialinvoke $r8.<java.sql.Timestamp: void <init>(long)>($l1) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : specialinvoke $r8.<java.sql.Timestamp: void <init>(long)>($l1) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setTimestamp(int,java.sql.Timestamp)>(2, $r8)
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setTimestamp(int,java.sql.Timestamp)>(2, $r8) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setTimestamp(int,java.sql.Timestamp)>(2, $r8) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setTimestamp(int,java.sql.Timestamp)>(2, $r8) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r10 = new java.sql.Timestamp
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r10 = new java.sql.Timestamp >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r10 = new java.sql.Timestamp >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r10 = new java.sql.Timestamp >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r11 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: java.util.Date getCreationTime()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r11 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: java.util.Date getCreationTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r11 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: java.util.Date getCreationTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r11 = virtualinvoke r1.<com.dangdang.ddframe.job.statistics.type.job.JobRegisterStatistics: java.util.Date getCreationTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $l2 = virtualinvoke $r11.<java.util.Date: long getTime()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $l2 = virtualinvoke $r11.<java.util.Date: long getTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $l2 = virtualinvoke $r11.<java.util.Date: long getTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $l2 = virtualinvoke $r11.<java.util.Date: long getTime()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : specialinvoke $r10.<java.sql.Timestamp: void <init>(long)>($l2)
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : specialinvoke $r10.<java.sql.Timestamp: void <init>(long)>($l2) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : specialinvoke $r10.<java.sql.Timestamp: void <init>(long)>($l2) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : specialinvoke $r10.<java.sql.Timestamp: void <init>(long)>($l2) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setTimestamp(int,java.sql.Timestamp)>(3, $r10)
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setTimestamp(int,java.sql.Timestamp)>(3, $r10) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setTimestamp(int,java.sql.Timestamp)>(3, $r10) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void setTimestamp(int,java.sql.Timestamp)>(3, $r10) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: boolean execute()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: boolean execute()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: boolean execute()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: boolean execute()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : z1 = 1
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : z1 = 1 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r18 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : z1 = 1 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : z1 = 1 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : z1 = 1 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : z1 = 1 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r24 == null
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r24 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= interfaceinvoke r24.<java.sql.PreparedStatement: void close()>()]
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r24 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r22 == null
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r24 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r24 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r22 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r23 == null
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r22 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r12
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r12 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r15 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r23 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r22.<java.sql.Connection: void close()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r23 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r22.<java.sql.Connection: void close()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r23 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r21 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r23 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r15 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : virtualinvoke r23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r21) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r12]
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : virtualinvoke r23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r21) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r15 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r12] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r12
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r22.<java.sql.Connection: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r12
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r22.<java.sql.Connection: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r15 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r22.<java.sql.Connection: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r12]
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r22.<java.sql.Connection: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r21 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r12] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r12
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r23 = $r13 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r13
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r23 = $r13 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r13 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r22 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= interfaceinvoke r22.<java.sql.Connection: void close()>()]
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r22 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= return z1]
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= return z1] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : return z1
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= interfaceinvoke r22.<java.sql.Connection: void close()>()] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r22.<java.sql.Connection: void close()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= interfaceinvoke r22.<java.sql.Connection: void close()>()] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r15 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r22.<java.sql.Connection: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= (branch)]
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r22.<java.sql.Connection: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r15 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= (branch)] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= return z1]
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= interfaceinvoke r24.<java.sql.PreparedStatement: void close()>()] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= interfaceinvoke r24.<java.sql.PreparedStatement: void close()>()] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= interfaceinvoke r24.<java.sql.PreparedStatement: void close()>()] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= (branch)]
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= (branch)] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= (branch)] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= (branch)] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r22 == null
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r24 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r25 == null
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r24 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r14
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r24 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r24 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r14 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r14 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r25 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r19 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r25 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r25 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r25 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : if r25 == null >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>()
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r14
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r19 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : interfaceinvoke r24.<java.sql.PreparedStatement: void close()>() >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r14]
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r14] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r14] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r14] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r14
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : virtualinvoke r25.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r19) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : virtualinvoke r25.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r19) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : virtualinvoke r25.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r19) >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r14]
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r14] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r13 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r14] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r12 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : goto [?= throw $r14] >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r14
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r25 = $r18 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r18
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : r25 = $r18 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : throw $r18 >>>>>>>> com.dangdang.ddframe.job.statistics.rdb.StatisticRdbRepository.add : $r14 := @caughtexception
