com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z0 = virtualinvoke r1.<java.net.InetAddress: boolean isSiteLocalAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : if $z0 == 0
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z1 = virtualinvoke r1.<java.net.InetAddress: boolean isLoopbackAddress()>()
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z3 = 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : return $z3
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z1 = virtualinvoke r1.<java.net.InetAddress: boolean isLoopbackAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : if $z1 != 0
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z2 = specialinvoke r0.<com.dangdang.ddframe.job.util.env.LocalHostService: boolean isV6IpAddress(java.net.InetAddress)>(r1)
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z2 = specialinvoke r0.<com.dangdang.ddframe.job.util.env.LocalHostService: boolean isV6IpAddress(java.net.InetAddress)>(r1) >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : if $z2 != 0
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : if $z2 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z3 = 1
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : if $z2 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : $z3 = 1 >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : goto [?= return $z3]
com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : goto [?= return $z3] >>>>>>>> com.dangdang.ddframe.job.util.env.LocalHostService.isLocalIpAddress : return $z3
