com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : staticinvoke <com.dangdang.ddframe.job.reg.exception.RegExceptionHandler: void handleException(java.lang.Exception)>($r10) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : return 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r2 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r3 = interfaceinvoke $r2.<org.apache.curator.framework.CuratorFramework: org.apache.curator.CuratorZookeeperClient getZookeeperClient()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r2 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r3 = interfaceinvoke $r2.<org.apache.curator.framework.CuratorFramework: org.apache.curator.CuratorZookeeperClient getZookeeperClient()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r4 = virtualinvoke $r3.<org.apache.curator.CuratorZookeeperClient: org.apache.zookeeper.ZooKeeper getZooKeeper()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r3 = interfaceinvoke $r2.<org.apache.curator.framework.CuratorFramework: org.apache.curator.CuratorZookeeperClient getZookeeperClient()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r4 = virtualinvoke $r3.<org.apache.curator.CuratorZookeeperClient: org.apache.zookeeper.ZooKeeper getZooKeeper()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r5 = new java.lang.StringBuilder
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r4 = virtualinvoke $r3.<org.apache.curator.CuratorZookeeperClient: org.apache.zookeeper.ZooKeeper getZooKeeper()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r5 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r5 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r6 = specialinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.lang.String getNameSpace()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r6 = specialinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.lang.String getNameSpace()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r6 = specialinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.lang.String getNameSpace()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : r11 = virtualinvoke $r4.<org.apache.zookeeper.ZooKeeper: org.apache.zookeeper.data.Stat exists(java.lang.String,boolean)>($r9, 0)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : r11 = virtualinvoke $r4.<org.apache.zookeeper.ZooKeeper: org.apache.zookeeper.data.Stat exists(java.lang.String,boolean)>($r9, 0) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : if null == r11
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : r11 = virtualinvoke $r4.<org.apache.zookeeper.ZooKeeper: org.apache.zookeeper.data.Stat exists(java.lang.String,boolean)>($r9, 0) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : if null == r11 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $i0 = virtualinvoke r11.<org.apache.zookeeper.data.Stat: int getNumChildren()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : if null == r11 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : goto [?= return 0]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : if null == r11 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : goto [?= return 0] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : return 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $i0 = virtualinvoke r11.<org.apache.zookeeper.data.Stat: int getNumChildren()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : return $i0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $i0 = virtualinvoke r11.<org.apache.zookeeper.data.Stat: int getNumChildren()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r10 := @caughtexception
