com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $r6 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : r4 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : r4 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : if $z0 == 0
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $i0 = virtualinvoke $r6.<java.lang.StringBuilder: int length()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $i0 = virtualinvoke $r6.<java.lang.StringBuilder: int length()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $i1 = $i0 - 1
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $i1 = $i0 - 1 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i1)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i1) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $r11 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $r11 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : return $r11
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : r5 = (java.lang.String) $r12
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : r5 = (java.lang.String) $r12 >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $r13 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $r13 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.dangdang.ddframe.job.event.rdb.JobEventRdbSearch.buildSelect : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
