com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $r1 = virtualinvoke r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.lang.String getJobName()>() >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i1 = 1 * 59
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i1 = 1 * 59 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : if $r1 != null
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : if $r1 != null >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i4 = 0
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : if $r1 != null >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i4 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i4 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : i5 = $i1 + $i4
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : i5 = $i1 + $i4 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $r2 = virtualinvoke r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.util.List getShardingItems()>()
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $r2 = virtualinvoke r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.util.List getShardingItems()>() >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i2 = i5 * 59
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i2 = i5 * 59 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : if $r2 != null
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : if $r2 != null >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i6 = 0
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : if $r2 != null >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i6 = virtualinvoke $r2.<java.lang.Object: int hashCode()>()
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i6 = virtualinvoke $r2.<java.lang.Object: int hashCode()>() >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : i7 = $i2 + $i6
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : i7 = $i2 + $i6 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : return i7
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i6 = 0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : goto [?= i7 = $i2 + $i6]
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : goto [?= i7 = $i2 + $i6] >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : i7 = $i2 + $i6
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : $i4 = 0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : goto [?= i5 = $i1 + $i4]
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : goto [?= i5 = $i1 + $i4] >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.hashCode : i5 = $i1 + $i4
