org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : $r2 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.ActiveMQComponent.setBrokerURL : $r3 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r3 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String getUsername()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r9 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent>
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z2 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean isUsePooledConnection()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r5 = virtualinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: java.lang.String getBeanName()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r2 = new org.apache.activemq.spring.ActiveMQConnectionFactory
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r7 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent>
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r4 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String getPassword()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z1 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean isUseSingleConnection()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean trustAllPackages>
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : virtualinvoke $r2.<org.apache.activemq.spring.ActiveMQConnectionFactory: void setBeanName(java.lang.String)>("Camel")
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : r16 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: javax.jms.ConnectionFactory createPooledConnectionFactory(org.apache.activemq.spring.ActiveMQConnectionFactory)>($r2)
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : return r16
org.apache.activemq.camel.component.ActiveMQConfiguration.createConnectionFactory : $r6 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String getBrokerURL()>()
org.apache.activemq.camel.component.CamelEndpointLoader.getQueueUri : $r2 = new java.lang.StringBuilder
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r6 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.camel.component.CamelEndpointLoader endpointLoader>
org.apache.activemq.camel.component.ActiveMQComponent.doStart : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $z0 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean isExposeAllQueues()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r3 = new org.apache.activemq.camel.component.CamelEndpointLoader
org.apache.activemq.camel.component.ActiveMQComponent.doStart : specialinvoke r0.<org.apache.camel.component.jms.JmsComponent: void doStart()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r2 = new org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy
org.apache.activemq.camel.component.ActiveMQComponent.doStart : $r1 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.MessageCreatedStrategy getMessageCreatedStrategy()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.ActiveMQComponent.doStop : interfaceinvoke r12.<org.apache.activemq.Service: void stop()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r4 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList pooledConnectionFactoryServiceList>
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r5 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList singleConnectionFactoryList>
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r6 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList singleConnectionFactoryList>
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r8 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : specialinvoke r0.<org.apache.camel.component.jms.JmsComponent: void doStop()>()
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r1 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r2 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection>
org.apache.activemq.camel.component.ActiveMQComponent.doStop : $r3 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList pooledConnectionFactoryServiceList>
org.apache.activemq.camel.component.ActiveMQComponent.setExposeAllQueues : r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean exposeAllQueues> = z0
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : $r8 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.camel.CamelContext camelContext>
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : $r5 = new org.apache.camel.component.jms.JmsQueueEndpoint
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : r2 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: java.lang.String getQueueUri(org.apache.activemq.command.ActiveMQQueue)>(r1)
org.apache.activemq.camel.component.CamelEndpointLoader.addQueue : r3 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent getComponent()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r6 = newarray (java.lang.Object)[1]
org.apache.activemq.camel.component.ActiveMQConfiguration.createPooledConnectionFactory : $r5 = newarray (java.lang.Class)[1]
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: void createDestinationSource()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("topic:")
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : return $r6
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r8 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r4 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("queue:")
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()", "org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath")]
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r10 = virtualinvoke r5.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean sourceInitialized> = 1
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r7 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r6 = new java.util.ArrayList
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r11 = virtualinvoke r5.<org.apache.activemq.command.ActiveMQDestination: java.lang.String getPhysicalName()>()
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : r14 = r2
org.apache.activemq.camel.component.ActiveMQComponent.completeEndpointPath : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r6 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r3 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r5 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r10 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addQueue(org.apache.activemq.command.ActiveMQQueue)>(r11)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r8 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addTopic(org.apache.activemq.command.ActiveMQTopic)>(r2)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r9 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r7 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.addPooledConnectionFactoryService : $r2 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: java.util.concurrent.CopyOnWriteArrayList pooledConnectionFactoryServiceList>
org.apache.activemq.camel.component.CamelEndpointLoader.getTopicUri : $r2 = new java.lang.StringBuilder
org.apache.activemq.camel.component.ActiveMQConfiguration.isUsePooledConnection : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean usePooledConnection>
org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : $r2 = new org.apache.activemq.camel.component.ActiveMQConfiguration
org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : virtualinvoke $r2.<org.apache.activemq.camel.component.ActiveMQConfiguration: void setActiveMQComponent(org.apache.activemq.camel.component.ActiveMQComponent)>(r0)
org.apache.activemq.camel.component.ActiveMQComponent.createConfiguration : return $r2
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : $r8 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.camel.CamelContext camelContext>
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : $r5 = new org.apache.camel.component.jms.JmsEndpoint
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : r2 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: java.lang.String getTopicUri(org.apache.activemq.command.ActiveMQTopic)>(r1)
org.apache.activemq.camel.component.CamelEndpointLoader.addTopic : r3 = virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent getComponent()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.setBrokerURL : r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String brokerURL> = r1
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r2 == null goto $r6 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0)
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r7 = virtualinvoke r2.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0)
org.apache.activemq.camel.component.ActiveMQConfiguration.setActiveMQComponent : r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: org.apache.activemq.camel.component.ActiveMQComponent activeMQComponent> = r1
org.apache.activemq.camel.component.ActiveMQComponent.isExposeAllQueues : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: boolean exposeAllQueues>
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $z0 = r16 instanceof org.apache.activemq.EnhancedConnection
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r12 = (org.apache.activemq.EnhancedConnection) r16
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r3 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection>
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : goto [?= return]
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r1 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r2 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection>
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r5 = virtualinvoke r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.camel.component.jms.JmsConfiguration getConfiguration()>()
org.apache.activemq.camel.component.ActiveMQComponent.createDestinationSource : $r13 = r0.<org.apache.activemq.camel.component.ActiveMQComponent: org.apache.activemq.EnhancedConnection connection>
org.apache.activemq.camel.component.ActiveMQConfiguration.getBrokerURL : $r1 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: java.lang.String brokerURL>
org.apache.activemq.camel.component.ActiveMQConfiguration.isUseSingleConnection : $z0 = r0.<org.apache.activemq.camel.component.ActiveMQConfiguration: boolean useSingleConnection>
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r3 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.camel.CamelContext camelContext>
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r1 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent component>
org.apache.activemq.camel.component.CamelEndpointLoader.getComponent : $r2 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.camel.component.ActiveMQComponent component>
