org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.serialize : r2 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.lang.String getContentIdentity()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.serialize : if r2 == null
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.serialize : if r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.serialize : $r3 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer: java.lang.String encode(org.apache.jackrabbit.oak.api.Blob)>(r1)
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.serialize : $r3 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer: java.lang.String encode(org.apache.jackrabbit.oak.api.Blob)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r2 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0y")
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0y") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer: org.apache.jackrabbit.oak.json.Base64BlobSerializer base64>
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer: org.apache.jackrabbit.oak.json.Base64BlobSerializer base64> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r5 = virtualinvoke $r4.<org.apache.jackrabbit.oak.json.Base64BlobSerializer: java.lang.String serialize(org.apache.jackrabbit.oak.api.Blob)>(r1)
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r5 = virtualinvoke $r4.<org.apache.jackrabbit.oak.json.Base64BlobSerializer: java.lang.String serialize(org.apache.jackrabbit.oak.api.Blob)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : return $r7
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.encode : return $r7 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.serialize : return $r3
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.serialize : return $r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("0y")
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("0y") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer: org.apache.jackrabbit.oak.json.Base64BlobSerializer base64>
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer: org.apache.jackrabbit.oak.json.Base64BlobSerializer base64> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $r4 = "0y"
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $r4 = "0y" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $i0 = virtualinvoke $r4.<java.lang.String: int length()>()
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $i0 = virtualinvoke $r4.<java.lang.String: int length()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i0)
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $r7 = virtualinvoke $r5.<org.apache.jackrabbit.oak.json.Base64BlobSerializer: org.apache.jackrabbit.oak.api.Blob deserialize(java.lang.String)>($r6)
org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : $r7 = virtualinvoke $r5.<org.apache.jackrabbit.oak.json.Base64BlobSerializer: org.apache.jackrabbit.oak.api.Blob deserialize(java.lang.String)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.BlobIdSerializer.deserialize : return $r7
