org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Ljava/sql/ResultSet;") >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r4 = (java.sql.ResultSet) $r3
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r4 = (java.sql.ResultSet) $r3 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs> = $r4
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs> = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r5 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r5 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $z0 = interfaceinvoke $r5.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $z0 = interfaceinvoke $r5.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r7 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r7 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r9 = interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r9 = interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r13 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r13 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r12 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider this$0>
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r12 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r11 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r11 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r14 = virtualinvoke $r12.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r11)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r14 = virtualinvoke $r12.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r15 = (org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields) $r14
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r15 = (org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r17 = interfaceinvoke $r13.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r16)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r17 = interfaceinvoke $r13.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r19 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("workflow1")
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r19 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("workflow1") >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r21 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r21 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $z1 = interfaceinvoke $r21.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $z1 = interfaceinvoke $r21.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r25 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r25 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r27 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r27 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : interfaceinvoke $r27.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : interfaceinvoke $r27.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r30 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r30 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r31 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r31 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r30[0] = $r31
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r30[0] = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r30)
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r32 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : $r32 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProviderTest$TestWorkflowResourceProvider$TestWorkflowFetcher.getResultSet : return $r32
