org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest: java.lang.Object createMock(java.lang.String,java.lang.Class)>($r14, class "Lorg/apache/ambari/server/state/Service;")
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest: java.lang.Object createMock(java.lang.String,java.lang.Class)>($r14, class "Lorg/apache/ambari/server/state/Service;") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : r4 = (org.apache.ambari.server.state.Service) $r15
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : r4 = (org.apache.ambari.server.state.Service) $r15 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest: java.lang.Object createMock(java.lang.String,java.lang.Class)>(r2, class "Lorg/apache/ambari/server/state/ServiceComponent;")
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest: java.lang.Object createMock(java.lang.String,java.lang.Class)>(r2, class "Lorg/apache/ambari/server/state/ServiceComponent;") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : r5 = (org.apache.ambari.server.state.ServiceComponent) $r16
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : r5 = (org.apache.ambari.server.state.ServiceComponent) $r16 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r19 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r19 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r21 = new java.util.HashMap
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r22 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r22 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : i0 = lengthof r3
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : i1 = 0
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : if i1 >= i0
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : r8 = r3[i1]
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r26 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest: java.util.Map installedServices>
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r26 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest: java.util.Map installedServices> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r4)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r30 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r30 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r32 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r32 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r34 = new org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest$1
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r34 = new org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest$1 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : specialinvoke $r34.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest$1: void <init>(org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest,java.lang.String,org.apache.ambari.server.state.ServiceComponent)>(r0, r2, r5)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : specialinvoke $r34.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest$1: void <init>(org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest,java.lang.String,org.apache.ambari.server.state.ServiceComponent)>(r0, r2, r5) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r35 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r35 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : return
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : r8 = r3[i1] >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest: java.lang.Object createMock(java.lang.String,java.lang.Class)>(r8, class "Lorg/apache/ambari/server/state/ServiceComponentHost;")
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest: java.lang.Object createMock(java.lang.String,java.lang.Class)>(r8, class "Lorg/apache/ambari/server/state/ServiceComponentHost;") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : r9 = (org.apache.ambari.server.state.ServiceComponentHost) $r37
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : r9 = (org.apache.ambari.server.state.ServiceComponentHost) $r37 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r38 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r38 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r40 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : $r40 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r9)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r9) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : i1 = i1 + 1
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.installComponent : if i1 >= i0
