org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r3 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alerts.json")
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r3 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alerts.json") >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r9 = new java.io.InputStreamReader
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r9 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : specialinvoke $r9.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r3)
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : specialinvoke $r9.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r3) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r11 = r0.<org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory>
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : specialinvoke $r9.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r3) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 = <org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to load the Ambari alerts JSON file", $r15)
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to load the Ambari alerts JSON file", $r15) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : return $r8
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r11 = r0.<org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory> >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r10 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r11 = r0.<org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory> >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r10 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r12 = virtualinvoke $r10.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r10 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r12 = virtualinvoke $r10.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r17 = virtualinvoke $r11.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: java.util.Set getAlertDefinitions(java.io.Reader,java.lang.String)>($r9, $r12)
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r12 = virtualinvoke $r10.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r17 = virtualinvoke $r11.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: java.util.Set getAlertDefinitions(java.io.Reader,java.lang.String)>($r9, $r12) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r17 = virtualinvoke $r11.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: java.util.Set getAlertDefinitions(java.io.Reader,java.lang.String)>($r9, $r12) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r6 = interfaceinvoke r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r6 = interfaceinvoke r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r6 = interfaceinvoke r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z0 == 0
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= return $r8]
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= return $r8] >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : return $r8
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r7 = (org.apache.ambari.server.state.alert.AlertDefinition) $r13
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r7 = (org.apache.ambari.server.state.alert.AlertDefinition) $r13 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getComponentName()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r7 = (org.apache.ambari.server.state.alert.AlertDefinition) $r13 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r14)
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z1 == 0
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 := @caughtexception
