org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r3 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r4 != null
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r4 != null >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r13 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r4 != null >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r5 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r5 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r7 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r7 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r8 != null
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r12 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r9 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r9 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r11 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r11 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r11.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: void <init>(java.lang.String,java.lang.String)>(r2, r20)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r11.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: void <init>(java.lang.String,java.lang.String)>(r2, r20) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : return $r11
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r12 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String)>("The credential is being added without a key")
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String)>("The credential is being added without a key") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r20 = null
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r20 = null >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : goto [?= $r11 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential]
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : goto [?= $r11 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r11 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r13 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property ")
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property ") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r16 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r16 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must be provided")
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must be provided") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : throw $r13
