org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r4 = new org.apache.ambari.server.state.ValueAttributesInfo >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : specialinvoke $r4.<org.apache.ambari.server.state.ValueAttributesInfo: void <init>()>()
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : specialinvoke $r4.<org.apache.ambari.server.state.ValueAttributesInfo: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : virtualinvoke $r4.<org.apache.ambari.server.state.ValueAttributesInfo: void setUnit(java.lang.String)>(r2)
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : virtualinvoke $r4.<org.apache.ambari.server.state.ValueAttributesInfo: void setUnit(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r7 = r0.<org.apache.ambari.server.topology.validators.UnitValidatorTest: java.util.Map stackConfigWithMetadata>
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r7 = r0.<org.apache.ambari.server.topology.validators.UnitValidatorTest: java.util.Map stackConfigWithMetadata> >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r5 = new org.apache.ambari.server.controller.internal.Stack$ConfigProperty
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r5 = new org.apache.ambari.server.controller.internal.Stack$ConfigProperty >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r6 = new org.apache.ambari.server.controller.StackConfigurationResponse
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r6 = new org.apache.ambari.server.controller.StackConfigurationResponse >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r9 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r9 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r10 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r10 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r11 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : $r11 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : specialinvoke $r6.<org.apache.ambari.server.controller.StackConfigurationResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.util.Set,java.util.Map,org.apache.ambari.server.state.ValueAttributesInfo,java.util.Set)>(r1, "any", "any", "any", "any", $r8, $r9, $r10, $r4, $r11)
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : specialinvoke $r6.<org.apache.ambari.server.controller.StackConfigurationResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.util.Set,java.util.Map,org.apache.ambari.server.state.ValueAttributesInfo,java.util.Set)>(r1, "any", "any", "any", "any", $r8, $r9, $r10, $r4, $r11) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : specialinvoke $r5.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: void <init>(org.apache.ambari.server.controller.StackConfigurationResponse)>($r6)
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : specialinvoke $r5.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: void <init>(org.apache.ambari.server.controller.StackConfigurationResponse)>($r6) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5)
org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatorTest.stackUnitIs : return
