org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z0 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r21 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r9 = new org.apache.ambari.server.controller.ivory.Cluster
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r9 = new org.apache.ambari.server.controller.ivory.Cluster >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r10 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_COLO_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r10 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_COLO_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r13 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r13 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r12 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_INTERFACES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r12 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_INTERFACES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r15 = (java.util.Set) $r14
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r15 = (java.util.Set) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r16 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getInterfaces(java.util.Set)>($r15)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r16 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getInterfaces(java.util.Set)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r17 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_LOCATIONS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r17 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_LOCATIONS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r19 = (java.util.Set) $r18
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r19 = (java.util.Set) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r20 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getLocations(java.util.Set)>($r19)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r20 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getLocations(java.util.Set)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : specialinvoke $r9.<org.apache.ambari.server.controller.ivory.Cluster: void <init>(java.lang.String,java.lang.String,java.util.Set,java.util.Set,java.util.Map)>(r0, $r13, $r16, $r20, $r7)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : specialinvoke $r9.<org.apache.ambari.server.controller.ivory.Cluster: void <init>(java.lang.String,java.lang.String,java.util.Set,java.util.Set,java.util.Map)>(r0, $r13, $r16, $r20, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : return $r9
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r21 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r4 = (java.util.Map$Entry) $r21
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r4 = (java.util.Map$Entry) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r22 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r22 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r5 = (java.lang.String) $r22
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r5 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r23 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r23 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z1 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r25 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r25 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r26 = (java.lang.String) $r25
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r26 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r26)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r26) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
