org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r4 = r0.<org.apache.ambari.server.controller.jmx.JMXPropertyProvider: java.lang.String hostNamePropertyId> >>>>>>>> org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : if $r4 != null
org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : if $r4 != null >>>>>>>> org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r8 = r0.<org.apache.ambari.server.controller.jmx.JMXPropertyProvider: org.apache.ambari.server.controller.jmx.JMXHostProvider jmxHostProvider>
org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : if $r4 != null >>>>>>>> org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r5 = r0.<org.apache.ambari.server.controller.jmx.JMXPropertyProvider: java.lang.String hostNamePropertyId>
org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r5 = r0.<org.apache.ambari.server.controller.jmx.JMXPropertyProvider: java.lang.String hostNamePropertyId> >>>>>>>> org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r5)
org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r7 = (java.lang.String) $r6
org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r9 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r7)
org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r9 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : return $r9
org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r8 = r0.<org.apache.ambari.server.controller.jmx.JMXPropertyProvider: org.apache.ambari.server.controller.jmx.JMXHostProvider jmxHostProvider> >>>>>>>> org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.jmx.JMXHostProvider: java.util.Set getHostNames(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.jmx.JMXHostProvider: java.util.Set getHostNames(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : goto [?= return $r9]
org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : goto [?= return $r9] >>>>>>>> org.apache.ambari.server.controller.jmx.JMXPropertyProvider.getHosts : return $r9
