org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r4 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r4 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r4)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: void setActiveWidgetLayouts(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UserEntity: void setActiveWidgetLayouts(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r20 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/UserDAO;")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r20 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/UserDAO;") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r6 = (org.apache.ambari.server.orm.dao.UserDAO) $r20
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r6 = (org.apache.ambari.server.orm.dao.UserDAO) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r21 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r21 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r23 = interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r23 = interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r25 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r5)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r25 = virtualinvoke r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r27 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r27 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r29 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/WidgetLayoutDAO;")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r29 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/WidgetLayoutDAO;") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r7 = (org.apache.ambari.server.orm.dao.WidgetLayoutDAO) $r29
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r7 = (org.apache.ambari.server.orm.dao.WidgetLayoutDAO) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r31 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r30)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r31 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r33, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r33, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r35 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r35 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r38 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r37)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r38 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r41 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r40, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r41 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.WidgetLayoutEntity createMockWidgetLayout(java.lang.Long,java.lang.String)>($r40, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r42 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r42 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r44 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r44 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r44
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r45 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r45 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r45.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r45.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r46 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r46 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r9 = (org.apache.ambari.server.controller.AmbariManagementController) $r46
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r9 = (org.apache.ambari.server.controller.AmbariManagementController) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r47 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r47 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r47.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r47.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r48 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r48 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r48.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r48.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke $r48.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", "1")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke $r48.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", "1") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r47.<java.util.Set: boolean add(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r47.<java.util.Set: boolean add(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r50 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r50 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r50.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r50.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke $r50.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", "2")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke $r50.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", "2") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r47.<java.util.Set: boolean add(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke $r47.<java.util.Set: boolean add(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r52 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r52 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r52.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r52.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke $r52.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetLayouts", $r47)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke $r52.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetLayouts", $r47) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r54 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r54 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke $r52.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke $r52.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r52, null)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r52, null) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r9)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r9) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r56 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r56 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke r13.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, $r56)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : interfaceinvoke r13.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, $r56) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r58 = virtualinvoke r4.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r58 = virtualinvoke r4.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r14 = (java.lang.String) $r58
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r14 = (java.lang.String) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r59 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r59 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r59.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : specialinvoke $r59.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r60 = virtualinvoke $r47.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r60 = virtualinvoke $r47.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r61 = virtualinvoke $r59.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r14, $r60)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : $r61 = virtualinvoke $r59.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r14, $r60) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r15 = (java.util.Set) $r61
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : r15 = (java.util.Set) $r61 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r47, r15)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r47, r15) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.updateResourcesTest : return
