org.apache.ambari.server.events.EventsTest.installHdfsService : $r6 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceFactory m_serviceFactory> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r5 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r5 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r4 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity m_repositoryVersion>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r4 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity m_repositoryVersion> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke $r6.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r5, "HDFS", $r4)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke $r6.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r5, "HDFS", $r4) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r7 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r7 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : r14 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS")
org.apache.ambari.server.events.EventsTest.installHdfsService : r14 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r14)
org.apache.ambari.server.events.EventsTest.installHdfsService : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r8 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceComponentFactory m_componentFactory>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r8 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceComponentFactory m_componentFactory> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : r2 = interfaceinvoke $r8.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r14, "DATANODE")
org.apache.ambari.server.events.EventsTest.installHdfsService : r2 = interfaceinvoke $r8.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r14, "DATANODE") >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r14.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r2)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r14.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r2) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r9 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r9 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r9)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r9) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r10 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceComponentHostFactory m_schFactory>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r10 = r0.<org.apache.ambari.server.events.EventsTest: org.apache.ambari.server.state.ServiceComponentHostFactory m_schFactory> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : r3 = interfaceinvoke $r10.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r2, "c6401.ambari.apache.org")
org.apache.ambari.server.events.EventsTest.installHdfsService : r3 = interfaceinvoke $r10.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r2, "c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r3)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r3) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r11)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r11) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.events.EventsTest.installHdfsService : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r12)
org.apache.ambari.server.events.EventsTest.installHdfsService : interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r12) >>>>>>>> org.apache.ambari.server.events.EventsTest.installHdfsService : return
