org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("ipa_user_group")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> = $r4
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> = $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa-getkeytab")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa-getkeytab") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpaGetKeytab> = $r5
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpaGetKeytab> = $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: void open(org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String,java.util.Map)>(r1, r2, r3)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: void open(org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String,java.util.Map)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : return
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("ipa_user_group") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r7 = (java.lang.String) $r6
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String userPrincipalGroup> = $r7
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String userPrincipalGroup> = $r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.open : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("ipa")
