org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r10 = new java.util.HashSet
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r11 = new org.apache.ambari.server.controller.KerberosHelperImpl$1
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r11 = new org.apache.ambari.server.controller.KerberosHelperImpl$1 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : specialinvoke $r11.<org.apache.ambari.server.controller.KerberosHelperImpl$1: void <init>(org.apache.ambari.server.controller.KerberosHelperImpl,java.util.Map,java.util.Set)>(r0, $r9, $r10)
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : specialinvoke $r11.<org.apache.ambari.server.controller.KerberosHelperImpl$1: void <init>(org.apache.ambari.server.controller.KerberosHelperImpl,java.util.Map,java.util.Set)>(r0, $r9, $r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List getServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.KerberosHelper$Command)>(r1, $r11)
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List getServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.KerberosHelper$Command)>(r1, $r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : r5 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map calculateExistingConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, null)
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : r5 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map calculateExistingConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, null) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map getServiceConfigurationUpdates(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Set,boolean,boolean)>(r1, r5, $r9, r2, $r10, 1, 1)
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map getServiceConfigurationUpdates(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Set,boolean,boolean)>(r1, r5, $r9, r2, $r10, 1, 1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r13 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r13 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : r7 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : r7 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : return
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : r8 = (java.util.Map$Entry) $r14
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : r8 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r17 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r17 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r18 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r18 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r20 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r20 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r22 = (java.util.Map) $r20
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r22 = (java.util.Map) $r20 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r23 = interfaceinvoke $r21.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $r23 = interfaceinvoke $r21.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : virtualinvoke $r15.<org.apache.ambari.server.state.ConfigHelper: void updateConfigType(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.util.Map,java.util.Collection,java.lang.String,java.lang.String)>(r1, $r16, $r17, $r19, $r22, null, $r23, "Enabling Kerberos for added components")
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : virtualinvoke $r15.<org.apache.ambari.server.state.ConfigHelper: void updateConfigType(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.util.Map,java.util.Collection,java.lang.String,java.lang.String)>(r1, $r16, $r17, $r19, $r22, null, $r23, "Enabling Kerberos for added components") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.configureServices : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
