org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r4 = specialinvoke r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.gson.JsonArray getBaseUrls(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.Host)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r5 = specialinvoke r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersionEntity(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponent)>(r1, r2)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r5 = specialinvoke r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersionEntity(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponent)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == r5
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == r5 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null != r4
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == r5 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : return ""
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null != r4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : return ""
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null != r4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r18 = new com.google.gson.JsonArray
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r18 = new com.google.gson.JsonArray >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : specialinvoke $r18.<com.google.gson.JsonArray: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : specialinvoke $r18.<com.google.gson.JsonArray: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r7 = virtualinvoke r4.<com.google.gson.JsonArray: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r7 = virtualinvoke r4.<com.google.gson.JsonArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z10 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z10 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z10 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r19 = virtualinvoke $r18.<com.google.gson.JsonArray: java.lang.String toString()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r19 = virtualinvoke $r18.<com.google.gson.JsonArray: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : return $r19
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r8 = (com.google.gson.JsonElement) $r20
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r8 = (com.google.gson.JsonElement) $r20 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r9 = virtualinvoke r8.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r9 = virtualinvoke r8.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z0 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("repoId")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z0 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("repoId") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r32 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("repoId")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r33 = null
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r33 = null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r10 = $r33
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r10 = $r33 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z1 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("repoName")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z1 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("repoName") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z1 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r31 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("repoName")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r34 = null
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r34 = null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r11 = $r34
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r11 = $r34 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z2 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("baseUrl")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z2 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("baseUrl") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z2 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r30 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("baseUrl")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r35 = null
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r35 = null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r12 = $r35
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r12 = $r35 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z3 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("osType")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z3 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("osType") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z3 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r29 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("osType")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r36 = null
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r36 = null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r13 = $r36
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r13 = $r36 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == r10
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == r10 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == r12
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == r10 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == r12 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == $r36
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == r12 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == $r36 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null != r11
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null == $r36 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null != r11 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if null != r11 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r21 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r21 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r14 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r14 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z4 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r22 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r22 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r15 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r22
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r15 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r22 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r23 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r23 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z5 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r13)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z5 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z5 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z6 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z6 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z6 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r24 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r24 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r16 = interfaceinvoke $r24.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r16 = interfaceinvoke $r24.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z7 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z7 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r25 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z7 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : virtualinvoke $r18.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>(r8)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : virtualinvoke $r18.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>(r8) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r25 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r17 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r25
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r17 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r25 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r26 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r26 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z8 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z8 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z8 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z8 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r27 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z8 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r27 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z9 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>(r12)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z9 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z9 != 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z9 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r28 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : if $z9 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r28 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : virtualinvoke r9.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("baseUrl", $r28)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : virtualinvoke r9.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("baseUrl", $r28) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r29 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("osType") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r36 = virtualinvoke $r29.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r36 = virtualinvoke $r29.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= r13 = $r36]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= r13 = $r36] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r13 = $r36
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r30 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("baseUrl") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r35 = virtualinvoke $r30.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r35 = virtualinvoke $r30.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= r12 = $r35]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= r12 = $r35] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r12 = $r35
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r31 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("repoName") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r34 = virtualinvoke $r31.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r34 = virtualinvoke $r31.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= r11 = $r34]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= r11 = $r34] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r11 = $r34
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r32 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("repoId") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r33 = virtualinvoke $r32.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : $r33 = virtualinvoke $r32.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= r10 = $r33]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : goto [?= r10 = $r33] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getRepoInfo : r10 = $r33
