org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : r3 = virtualinvoke r0.<org.apache.ambari.server.checks.AutoStartDisabledCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "cluster-env", "recovery_enabled") >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r3)
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : if $z0 != 0
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : return
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.AutoStartDisabledCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "cluster-env", "recovery_type")
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.AutoStartDisabledCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "cluster-env", "recovery_type") >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r4, "AUTO_START")
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r4, "AUTO_START") >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $r6 = virtualinvoke r0.<org.apache.ambari.server.checks.AutoStartDisabledCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : return
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $r6 = virtualinvoke r0.<org.apache.ambari.server.checks.AutoStartDisabledCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r6)
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $r7 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $r7 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r7)
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r7) >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $r9 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : $r9 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : virtualinvoke $r8.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : virtualinvoke $r8.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.checks.AutoStartDisabledCheck.perform : return
