org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : $r6 = new java.util.HashMap
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fs.stackDefault.key1", "stackDefaultValue1")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fs.stackDefault.key1", "stackDefaultValue1") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fs.stackDefault.key2", "stackDefaultValue2")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fs.stackDefault.key2", "stackDefaultValue2") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("core-site", $r6)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("core-site", $r6) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : $r10 = new java.util.HashMap
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dummy.prop", "dummyValue")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dummy.prop", "dummyValue") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dummy-site", $r10)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dummy-site", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : $r14 = new org.apache.ambari.server.topology.Configuration
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : $r14 = new org.apache.ambari.server.topology.Configuration >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : specialinvoke $r14.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>($r5, $r13)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : specialinvoke $r14.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>($r5, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.createStackDefaults : return $r14
