org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $r3 = virtualinvoke r0.<org.apache.ambari.server.topology.validators.UnitValidatedProperty: java.lang.String getConfigType()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r3)
org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : if $z0 == 0
org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $r4 = virtualinvoke r0.<org.apache.ambari.server.topology.validators.UnitValidatedProperty: java.lang.String getPropertyName()>()
org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $z2 = 0
org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $z2 = 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : return $z2
org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $r4 = virtualinvoke r0.<org.apache.ambari.server.topology.validators.UnitValidatedProperty: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : if $z1 == 0
org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $z2 = 1
org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $z2 = 0
org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : $z2 = 1 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : goto [?= return $z2]
org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidatedProperty.hasTypeAndName : return $z2
