org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r14 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r14[0] = "hive.metastore.local=false"
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r14[0] = "hive.metastore.local=false" >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hive.metastore.uris=")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hive.metastore.uris=") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r17 = staticinvoke <org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest: java.lang.String getThriftURI(java.lang.String)>("localhost")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r17 = staticinvoke <org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest: java.lang.String getThriftURI(java.lang.String)>("localhost") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r14[1] = $r19
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r14[1] = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r14[2] = "hive.metastore.sasl.enabled=false"
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r14[2] = "hive.metastore.sasl.enabled=false" >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r20 = newarray (java.lang.String)[3]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r20 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r20[0] = "c6401.ambari.apache.org"
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r20[0] = "c6401.ambari.apache.org" >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r20[1] = "example.com"
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r20[1] = "example.com" >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r20[2] = "c6402.ambari.apache.org"
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r20[2] = "c6402.ambari.apache.org" >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r21 = new java.util.HashSet
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r21 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r21.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r21.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : i1 = lengthof $r20
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : i1 = lengthof $r20 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : i2 = 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : i2 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : if i2 >= i1
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : if i2 >= i1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r56 = $r20[i2]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : if i2 >= i1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r57 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.lang.Object[],java.lang.String)>($r14, r1)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r57 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.lang.Object[],java.lang.String)>($r14, r1) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r22 = new java.util.HashMap
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r22 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r22.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r22.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r23 = new java.util.HashMap
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r23 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r23.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r23.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("webhcat-site", $r23)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("webhcat-site", $r23) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("templeton.hive.properties", r57)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("templeton.hive.properties", r57) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r26 = new org.apache.ambari.server.topology.Configuration
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r26 = new org.apache.ambari.server.topology.Configuration >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r26.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>($r22, r5)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r26.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>($r22, r5) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r27 = new java.util.HashSet
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r27 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r27.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r27.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : i3 = 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : i3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $i0 = lengthof $r20
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $i0 = lengthof $r20 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : if i3 >= $i0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : if i3 >= $i0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r45 = new java.util.HashSet
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : if i3 >= $i0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r28 = r0.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest: org.apache.ambari.server.topology.Blueprint bp>
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r28 = r0.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest: org.apache.ambari.server.topology.Blueprint bp> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r62 = specialinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest: org.apache.ambari.server.topology.ClusterTopology createClusterTopology(org.apache.ambari.server.topology.Blueprint,org.apache.ambari.server.topology.Configuration,java.util.Collection)>($r28, $r26, $r27)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r62 = specialinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest: org.apache.ambari.server.topology.ClusterTopology createClusterTopology(org.apache.ambari.server.topology.Blueprint,org.apache.ambari.server.topology.Configuration,java.util.Collection)>($r28, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r29 = new org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r29 = new org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r29.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: void <init>(org.apache.ambari.server.topology.ClusterTopology)>(r62)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r29.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: void <init>(org.apache.ambari.server.topology.ClusterTopology)>(r62) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : virtualinvoke $r29.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: java.util.Set doUpdateForClusterCreate()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : virtualinvoke $r29.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: java.util.Set doUpdateForClusterCreate()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r31 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("templeton.hive.properties")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r31 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("templeton.hive.properties") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r8 = (java.lang.String) $r31
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r8 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r33 = $r14[0]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r33 = $r14[0] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r9 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r9 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $z0 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $z0 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>(r8, $z0)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>(r8, $z0) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r38 = $r14[2]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r38 = $r14[2] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r10 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r10 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $z1 = virtualinvoke r8.<java.lang.String: boolean endsWith(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $z1 = virtualinvoke r8.<java.lang.String: boolean endsWith(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>(r8, $z1)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>(r8, $z1) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r40 = virtualinvoke r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r9, "")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r40 = virtualinvoke r8.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r9, "") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r11 = virtualinvoke $r40.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r10, "")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r11 = virtualinvoke $r40.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r10, "") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $z2 = virtualinvoke r11.<java.lang.String: boolean startsWith(java.lang.String)>("hive.metastore.uris=")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $z2 = virtualinvoke r11.<java.lang.String: boolean startsWith(java.lang.String)>("hive.metastore.uris=") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>(r11, $z2)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>(r11, $z2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r41 = new java.util.HashSet
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r41 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r42 = virtualinvoke r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("hive.metastore.uris=", "")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r42 = virtualinvoke r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("hive.metastore.uris=", "") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r43 = virtualinvoke $r42.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\\\,")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r43 = virtualinvoke $r42.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\\\,") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r44 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r43)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r44 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r41.<java.util.HashSet: void <init>(java.util.Collection)>($r44)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r41.<java.util.HashSet: void <init>(java.util.Collection)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r21, $r41)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r21, $r41) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : return
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r45 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r46 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("HIVE_METASTORE")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r46 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("HIVE_METASTORE") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r45.<java.util.HashSet: void <init>(java.util.Collection)>($r46)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r45.<java.util.HashSet: void <init>(java.util.Collection)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r47 = new org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest$TestHostGroup
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r47 = new org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest$TestHostGroup >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r48 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host_group_")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host_group_") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r52 = $r20[i3]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r52 = $r20[i3] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r53 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r53 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r47.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest$TestHostGroup: void <init>(org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest,java.lang.String,java.util.Collection,java.util.Collection)>(r0, $r51, $r45, $r53)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : specialinvoke $r47.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest$TestHostGroup: void <init>(org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest,java.lang.String,java.util.Collection,java.util.Collection)>(r0, $r51, $r45, $r53) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : interfaceinvoke $r27.<java.util.Collection: boolean add(java.lang.Object)>($r47)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : interfaceinvoke $r27.<java.util.Collection: boolean add(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : i3 = i3 + 1
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : goto [?= $i0 = lengthof $r20]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : goto [?= $i0 = lengthof $r20] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $i0 = lengthof $r20
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : r56 = $r20[i2] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r54 = staticinvoke <org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest: java.lang.String getThriftURI(java.lang.String)>(r56)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : $r54 = staticinvoke <org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest: java.lang.String getThriftURI(java.lang.String)>(r56) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : interfaceinvoke $r21.<java.util.Set: boolean add(java.lang.Object)>($r54)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : interfaceinvoke $r21.<java.util.Set: boolean add(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : i2 = i2 + 1
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : goto [?= (branch)]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessorTest.testHiveMetastoreHA : if i2 >= i1
