org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z0 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isObject(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z0 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r10 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z3 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z3 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z3 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r16 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r16 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z4 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z4 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z4 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z4 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r5 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z4 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z1 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z1 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z1 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r4 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z2 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isObject(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z2 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isObject(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z2 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r3 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : return
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r3 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r3.<org.codehaus.jackson.JsonGenerator: void writeEndObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r3.<org.codehaus.jackson.JsonGenerator: void writeEndObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : return
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r4 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r4.<org.codehaus.jackson.JsonGenerator: void writeEndArray()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r4.<org.codehaus.jackson.JsonGenerator: void writeEndArray()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z2 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isObject(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r5 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r2 = (org.apache.ambari.server.api.util.TreeNode) $r5
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r2 = (org.apache.ambari.server.api.util.TreeNode) $r5 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processNode(org.apache.ambari.server.api.util.TreeNode)>(r2)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processNode(org.apache.ambari.server.api.util.TreeNode)>(r2) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : goto [?= $z4 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : goto [?= $z4 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z4 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $r6 == null
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $r6 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r8 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if $r6 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r7 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r7 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r7.<org.codehaus.jackson.JsonGenerator: void writeStartArray()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r7.<org.codehaus.jackson.JsonGenerator: void writeStartArray()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r8 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r8.<org.codehaus.jackson.JsonGenerator: void writeArrayFieldStart(java.lang.String)>($r9)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r8.<org.codehaus.jackson.JsonGenerator: void writeArrayFieldStart(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : goto [?= $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()]
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : goto [?= $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r10 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r10.<org.codehaus.jackson.JsonGenerator: void writeStartObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : virtualinvoke $r10.<org.codehaus.jackson.JsonGenerator: void writeStartObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void writeHref(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void writeHref(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void writeItemCount(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void writeItemCount(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r11 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r11 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r14 = (org.apache.ambari.server.controller.spi.Resource) $r11
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : r14 = (org.apache.ambari.server.controller.spi.Resource) $r11 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if r14 == null
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if r14 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r12 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : if r14 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z3 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r12 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r13 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.apache.ambari.server.api.util.TreeNode getTreeProperties(java.util.Map)>($r12)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $r13 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.apache.ambari.server.api.util.TreeNode getTreeProperties(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void handleResourceProperties(org.apache.ambari.server.api.util.TreeNode)>($r13)
org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void handleResourceProperties(org.apache.ambari.server.api.util.TreeNode)>($r13) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.processNode : $z3 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isArray(org.apache.ambari.server.api.util.TreeNode)>(r1)
