org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r6 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : return $r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r4 = (org.apache.ambari.server.controller.GroupRequest) $r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r4 = (org.apache.ambari.server.controller.GroupRequest) $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r8 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r8 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a getGroups request, groupRequest={}", r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a getGroups request, groupRequest={}", r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r9 = virtualinvoke r4.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r9 = virtualinvoke r4.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != $r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r30 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.Group getGroup(java.lang.String)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r30 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.Group getGroup(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != r30
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != r30 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $i0 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if null != r30 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r12 = new org.apache.ambari.server.controller.GroupResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r12 = new org.apache.ambari.server.controller.GroupResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r13 = virtualinvoke r30.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r13 = virtualinvoke r30.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z1 = virtualinvoke r30.<org.apache.ambari.server.security.authorization.Group: boolean isLdapGroup()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z1 = virtualinvoke r30.<org.apache.ambari.server.security.authorization.Group: boolean isLdapGroup()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r14 = virtualinvoke r30.<org.apache.ambari.server.security.authorization.Group: org.apache.ambari.server.security.authorization.GroupType getGroupType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r14 = virtualinvoke r30.<org.apache.ambari.server.security.authorization.Group: org.apache.ambari.server.security.authorization.GroupType getGroupType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r12.<org.apache.ambari.server.controller.GroupResponse: void <init>(java.lang.String,boolean,org.apache.ambari.server.security.authorization.GroupType)>($r13, $z1, $r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r12.<org.apache.ambari.server.controller.GroupResponse: void <init>(java.lang.String,boolean,org.apache.ambari.server.security.authorization.GroupType)>($r13, $z1, $r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $i0 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $i0 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r15 = new org.apache.ambari.server.ObjectNotFoundException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r15 = new org.apache.ambari.server.ObjectNotFoundException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find group \'")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find group \'") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r15.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r21)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r15.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : throw $r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r23 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllGroups()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r23 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllGroups()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r28 = interfaceinvoke $r23.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r28 = interfaceinvoke $r23.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r24 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r24 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r29 = (org.apache.ambari.server.security.authorization.Group) $r24
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : r29 = (org.apache.ambari.server.security.authorization.Group) $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r25 = new org.apache.ambari.server.controller.GroupResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r25 = new org.apache.ambari.server.controller.GroupResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r26 = virtualinvoke r29.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r26 = virtualinvoke r29.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z4 = virtualinvoke r29.<org.apache.ambari.server.security.authorization.Group: boolean isLdapGroup()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z4 = virtualinvoke r29.<org.apache.ambari.server.security.authorization.Group: boolean isLdapGroup()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r27 = virtualinvoke r29.<org.apache.ambari.server.security.authorization.Group: org.apache.ambari.server.security.authorization.GroupType getGroupType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $r27 = virtualinvoke r29.<org.apache.ambari.server.security.authorization.Group: org.apache.ambari.server.security.authorization.GroupType getGroupType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r25.<org.apache.ambari.server.controller.GroupResponse: void <init>(java.lang.String,boolean,org.apache.ambari.server.security.authorization.GroupType)>($r26, $z4, $r27)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : specialinvoke $r25.<org.apache.ambari.server.controller.GroupResponse: void <init>(java.lang.String,boolean,org.apache.ambari.server.security.authorization.GroupType)>($r26, $z4, $r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : goto [?= $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getGroups : $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
