org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : r13 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("MAPREDUCE") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r3 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role JOBTRACKER>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : r13 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("MAPREDUCE") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r3 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role JOBTRACKER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r4 = virtualinvoke $r3.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r3 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role JOBTRACKER> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r4 = virtualinvoke $r3.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : r2 = interfaceinvoke r13.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r4 = virtualinvoke $r3.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : r2 = interfaceinvoke r13.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r5 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : r2 = interfaceinvoke r13.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r5 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : if $r5 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r5 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : goto [?= return null]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : goto [?= return null] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : return null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $z0 = interfaceinvoke $r6.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $z0 = interfaceinvoke $r6.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : if $z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $z0 = interfaceinvoke $r6.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r7 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : goto [?= return null]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r7 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r7 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r11 = (java.lang.String) $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getJobTrackerHost : return $r11
