org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z1 = interfaceinvoke $r7.<java.util.Set: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z1 = interfaceinvoke $r7.<java.util.Set: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z1 != 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r30 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r48 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r48 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r49 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r49 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r50 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView intersection(java.util.Set,java.util.Set)>($r48, $r49)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r50 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView intersection(java.util.Set,java.util.Set)>($r48, $r49) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r51 = interfaceinvoke r50.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r51 = interfaceinvoke r50.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z11 == 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z11 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r9 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z11 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : return $r6
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r9 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r3 = (java.lang.String) $r9
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r3 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r10 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r10 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r4 = (org.apache.ambari.server.orm.db.Table) $r11
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r4 = (org.apache.ambari.server.orm.db.Table) $r11 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r12 = r1.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r12 = r1.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r5 = (org.apache.ambari.server.orm.db.Table) $r13
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r5 = (org.apache.ambari.server.orm.db.Table) $r13 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r14 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r14[0] = r3
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r14[0] = r3 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Comparing columns of table %s.", $r14)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Comparing columns of table %s.", $r14) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r17 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r17 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r16 = r5.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r16 = r5.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r18 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareSets(java.lang.String,java.util.Set,java.util.Set)>($r15, $r17, $r16)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r18 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareSets(java.lang.String,java.util.Set,java.util.Set)>($r15, $r17, $r16) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r18)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r18) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r20 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r20 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r19 = r5.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r19 = r5.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r21 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r3, "FK", $r20, $r19, 0)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r21 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r3, "FK", $r20, $r19, 0) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r21)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r23 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r23 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r22 = r5.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r22 = r5.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r24 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r3, "UQ", $r23, $r22, 0)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r24 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r3, "UQ", $r23, $r22, 0) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r24)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r24) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z5 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("qrtz")
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z5 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("qrtz") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z5 != 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z12 = 1
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z12 = 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z12 = 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r25 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r25 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r26 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.Set toSet(com.google.common.base.Optional)>($r25)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r26 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.Set toSet(com.google.common.base.Optional)>($r25) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r27 = r5.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r27 = r5.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r28 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.Set toSet(com.google.common.base.Optional)>($r27)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r28 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.Set toSet(com.google.common.base.Optional)>($r27) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r29 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r3, "PK", $r26, $r28, $z12)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r29 = staticinvoke <org.apache.ambari.server.orm.db.DDLTests: java.util.List compareConstraints(java.lang.String,java.lang.String,java.util.Set,java.util.Set,boolean)>(r3, "PK", $r26, $r28, $z12) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r29)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r29) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : goto [?= $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTests.compareDdls : goto [?= $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z12 = 1 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : goto [?= $r25 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey>]
org.apache.ambari.server.orm.db.DDLTests.compareDdls : goto [?= $r25 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey>] >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r25 = r4.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey>
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r30 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r46 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r30, $r31)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r46 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r30, $r31) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z7 = interfaceinvoke r46.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z7 = interfaceinvoke r46.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z7 != 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z7 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r40 = new java.lang.StringBuilder
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z7 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r32 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r32 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r33 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r33 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : r47 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r32, $r33)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : r47 = staticinvoke <com.google.common.collect.Sets: com.google.common.collect.Sets$SetView difference(java.util.Set,java.util.Set)>($r32, $r33) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z8 = interfaceinvoke r47.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $z8 = interfaceinvoke r47.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z8 != 0
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z8 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.orm.db.DDLTests.compareDdls : if $z8 != 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r48 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extra tables: ")
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extra tables: ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r36 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ")
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r36 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r37 = virtualinvoke $r36.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r47)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r37 = virtualinvoke $r36.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r47) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r39)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r48 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing tables: ")
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing tables: ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r42 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ")
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r42 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r43 = virtualinvoke $r42.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r46)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r43 = virtualinvoke $r42.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r46) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r45)
org.apache.ambari.server.orm.db.DDLTests.compareDdls : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.compareDdls : $r32 = virtualinvoke r1.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
