org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $r1 = r0.<org.apache.ambari.server.state.ServiceOsSpecific$Package: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : i4 = virtualinvoke $r1.<java.lang.String: int hashCode()>()
org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : i4 = virtualinvoke $r1.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $i0 = 31 * i4
org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $i0 = 31 * i4 >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $r2 = r0.<org.apache.ambari.server.state.ServiceOsSpecific$Package: java.lang.Boolean skipUpgrade>
org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $r2 = r0.<org.apache.ambari.server.state.ServiceOsSpecific$Package: java.lang.Boolean skipUpgrade> >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $i1 = virtualinvoke $r2.<java.lang.Boolean: int hashCode()>()
org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $i1 = virtualinvoke $r2.<java.lang.Boolean: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : i5 = $i0 + $i1
org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : i5 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $i2 = 31 * i5
org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $i2 = 31 * i5 >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $r3 = r0.<org.apache.ambari.server.state.ServiceOsSpecific$Package: java.lang.String condition>
org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $r3 = r0.<org.apache.ambari.server.state.ServiceOsSpecific$Package: java.lang.String condition> >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : i6 = $i2 + $i3
org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : i6 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.state.ServiceOsSpecific$Package.hashCode : return i6
