org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r9 = r0.<org.apache.ambari.server.api.services.views.ViewDataMigrationService: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $z0 = virtualinvoke $r9.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>()
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $z0 = virtualinvoke $r9.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : if $z0 != 0
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r30 = new javax.ws.rs.WebApplicationException
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r11 = <org.apache.ambari.server.api.services.views.ViewDataMigrationService: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r11 = <org.apache.ambari.server.api.services.views.ViewDataMigrationService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Data Migration to view instance ")
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Data Migration to view instance ") >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ")
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r24)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r25 = r0.<org.apache.ambari.server.api.services.views.ViewDataMigrationService: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r25 = r0.<org.apache.ambari.server.api.services.views.ViewDataMigrationService: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : r6 = virtualinvoke $r25.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : r6 = virtualinvoke $r25.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r26 = r0.<org.apache.ambari.server.api.services.views.ViewDataMigrationService: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r26 = r0.<org.apache.ambari.server.api.services.views.ViewDataMigrationService: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : r7 = virtualinvoke $r26.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r1, r4, r5)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : r7 = virtualinvoke $r26.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r1, r4, r5) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r27 = virtualinvoke r0.<org.apache.ambari.server.api.services.views.ViewDataMigrationService: org.apache.ambari.server.view.ViewDataMigrationUtility getViewDataMigrationUtility()>()
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r27 = virtualinvoke r0.<org.apache.ambari.server.api.services.views.ViewDataMigrationService: org.apache.ambari.server.view.ViewDataMigrationUtility getViewDataMigrationUtility()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : virtualinvoke $r27.<org.apache.ambari.server.view.ViewDataMigrationUtility: void migrateData(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(r6, r7, 0)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : virtualinvoke $r27.<org.apache.ambari.server.view.ViewDataMigrationUtility: void migrateData(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(r6, r7, 0) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r28 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r28 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : r8 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r28)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : r8 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r28) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r29 = virtualinvoke r8.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r29 = virtualinvoke r8.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : return $r29
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r30 = new javax.ws.rs.WebApplicationException >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r31 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status FORBIDDEN>
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : $r31 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : specialinvoke $r30.<javax.ws.rs.WebApplicationException: void <init>(javax.ws.rs.core.Response$Status)>($r31)
org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : specialinvoke $r30.<javax.ws.rs.WebApplicationException: void <init>(javax.ws.rs.core.Response$Status)>($r31) >>>>>>>> org.apache.ambari.server.api.services.views.ViewDataMigrationService.migrateData : throw $r30
