org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r2 = newarray (java.lang.reflect.Method)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r3 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest: java.lang.reflect.Method methodExecuteCommand>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r3 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest: java.lang.reflect.Method methodExecuteCommand> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r2[0] = $r3
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r2[0] = $r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r4 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest: java.lang.reflect.Method methodGetExecutable>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r4 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest: java.lang.reflect.Method methodGetExecutable> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r2[1] = $r4
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r2[1] = $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest: org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler createMockedHandler(java.lang.reflect.Method[])>($r2)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest: org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler createMockedHandler(java.lang.reflect.Method[])>($r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r5 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r5 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r6 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>($r5)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r6 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r7 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r6)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r7 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r8 = new org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest$1
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r8 = new org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest$1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest$1: void <init>(org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest)>(r0)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest$1: void <init>(org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest)>(r0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r9 = interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andAnswer(org.easymock.IAnswer)>($r8)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : $r9 = interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andAnswer(org.easymock.IAnswer)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandlerTest.createMockedHandler : return r1
