org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r12 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r23 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r23 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r18 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r25 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r25 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r15 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r27 = interfaceinvoke $r13.<org.apache.ambari.server.state.configgroup.ConfigGroupFactory: org.apache.ambari.server.state.configgroup.ConfigGroup createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, r2, r3, r4, "", $r12, $r11)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r27 = interfaceinvoke $r13.<org.apache.ambari.server.state.configgroup.ConfigGroupFactory: org.apache.ambari.server.state.configgroup.ConfigGroup createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, r2, r3, r4, "", $r12, $r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke r27.<org.apache.ambari.server.state.configgroup.ConfigGroup: void setServiceName(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke r27.<org.apache.ambari.server.state.configgroup.ConfigGroup: void setServiceName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: void addConfigGroup(org.apache.ambari.server.state.configgroup.ConfigGroup)>(r27)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: void addConfigGroup(org.apache.ambari.server.state.configgroup.ConfigGroup)>(r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r14 = interfaceinvoke r27.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r14 = interfaceinvoke r27.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : return $r14
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r15 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r26 = (org.apache.ambari.server.state.Config) $r15
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r26 = (org.apache.ambari.server.state.Config) $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r16 = interfaceinvoke r26.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r16 = interfaceinvoke r26.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r26)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : goto [?= $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : goto [?= $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r18 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r24 = (java.lang.String) $r18
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r24 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r19 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r19 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r9 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r24)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r9 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r20 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r20 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r10 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r24)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r10 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r9)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
