org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("credentials")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("credentials") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r3 = (java.util.Set) $r12
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r3 = (java.util.Set) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r3 == null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : return $r11
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if $z0 == 0
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : return $r11
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r5 = (java.util.Map) $r13
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r5 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("alias")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("alias") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r15 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r6 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r15)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r6 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r6 != null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r36 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r16 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r16 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r7 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r7 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r7 != null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r35 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("key")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("key") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r8 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r8 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r8 != null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r34 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r20 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("type")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r20 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("type") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r21 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r9 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r21)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r9 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r9 != null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r33 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r22 = virtualinvoke r9.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r22 = virtualinvoke r9.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r23 = staticinvoke <com.google.common.base.Enums: com.google.common.base.Optional getIfPresent(java.lang.Class,java.lang.String)>(class "Lorg/apache/ambari/server/security/encryption/CredentialStoreType;", $r22)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r23 = staticinvoke <com.google.common.base.Enums: com.google.common.base.Optional getIfPresent(java.lang.Class,java.lang.String)>(class "Lorg/apache/ambari/server/security/encryption/CredentialStoreType;", $r22) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r24 = virtualinvoke $r23.<com.google.common.base.Optional: java.lang.Object orNull()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r24 = virtualinvoke $r23.<com.google.common.base.Optional: java.lang.Object orNull()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r10 = (org.apache.ambari.server.security.encryption.CredentialStoreType) $r24
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r10 = (org.apache.ambari.server.security.encryption.CredentialStoreType) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r10 != null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r27 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r25 = new org.apache.ambari.server.topology.Credential
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r25 = new org.apache.ambari.server.topology.Credential >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r25.<org.apache.ambari.server.topology.Credential: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>(r6, r7, r8, r10)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r25.<org.apache.ambari.server.topology.Credential: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>(r6, r7, r8, r10) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r25)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r25) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r27 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r28 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r28 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r29 = virtualinvoke r9.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r29 = virtualinvoke r9.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r28[0] = $r29
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r28[0] = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r30 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType[] values()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r30 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType[] values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r31 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r30)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r31 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r28[1] = $r31
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r28[1] = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r32 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("credential.type [%s] is invalid. acceptable values: %s", $r28)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r32 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("credential.type [%s] is invalid. acceptable values: %s", $r28) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r27.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r27.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : throw $r27
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r33 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r33.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.type is missing.")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r33.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.type is missing.") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : throw $r33
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r34 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r34.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.key is missing.")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r34.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.key is missing.") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : throw $r34
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r35 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r35.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.principal property is missing.")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r35.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.principal property is missing.") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : throw $r35
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r36 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r36.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.alias property is missing.")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r36.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.alias property is missing.") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : throw $r36
