org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r9 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r10 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r10 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r11 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>($r10)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r11 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $r11 != null
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $r11 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r37 = new org.apache.ambari.server.orm.entities.KerberosKeytabEntity
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $r11 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r12 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set getPrincipals()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r12 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set getPrincipals()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r45 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r45 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z5 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z5 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z5 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r13 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : return
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r13 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r2 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r13
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r2 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r13 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r14 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r14 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r15 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r15 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z0 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: boolean exists(java.lang.String)>($r15)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z0 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: boolean exists(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z0 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r35 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r16 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: com.google.common.collect.Multimap getServiceMapping()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r16 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: com.google.common.collect.Multimap getServiceMapping()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r17 = interfaceinvoke $r16.<com.google.common.collect.Multimap: java.util.Collection entries()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r17 = interfaceinvoke $r16.<com.google.common.collect.Multimap: java.util.Collection entries()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r3 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r3 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z6 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z6 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z6 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : goto [?= $z5 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : goto [?= $z5 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z5 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r4 = (java.util.Map$Entry) $r18
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r4 = (java.util.Map$Entry) $r18 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r19 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r19 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r5 = (java.lang.String) $r19
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r5 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r20 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r20 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $r20 == null
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $r20 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r33 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $r20 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r46 = null
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r46 = null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r22 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r22 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r7 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>($r22)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r7 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r23 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r23 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r24 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r24 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r25 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r25 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r26 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>($r25)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r26 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r8 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity findOrCreate(org.apache.ambari.server.orm.entities.KerberosKeytabEntity,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r7, $r46, $r26)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : r8 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity findOrCreate(org.apache.ambari.server.orm.entities.KerberosKeytabEntity,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r7, $r46, $r26) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r27 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r27 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r28 = (java.lang.String) $r27
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r28 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z1 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: boolean putServiceMapping(java.lang.String,java.lang.String)>(r5, $r28)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z1 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: boolean putServiceMapping(java.lang.String,java.lang.String)>(r5, $r28) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z1 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r31 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r29.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r7)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r29.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : goto [?= $z6 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : goto [?= $z6 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z6 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r31 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>(r8)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>(r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r33 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r34 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r34 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $l0 = virtualinvoke $r34.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $l0 = virtualinvoke $r34.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r46 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l0)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r46 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : goto [?= $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>]
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : goto [?= $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r35 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r36 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r36 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z2 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: boolean isService()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z2 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: boolean isService()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void create(java.lang.String,boolean)>($r36, $z2)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void create(java.lang.String,boolean)>($r36, $z2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r16 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: com.google.common.collect.Multimap getServiceMapping()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r37 = new org.apache.ambari.server.orm.entities.KerberosKeytabEntity >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r38 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r38 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : specialinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : specialinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z3 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: boolean isAmbariServerKeytab()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z3 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: boolean isAmbariServerKeytab()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setAmbariServerKeytab(boolean)>($z3)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setAmbariServerKeytab(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z4 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: boolean isMustWriteAmbariJaasFile()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $z4 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: boolean isMustWriteAmbariJaasFile()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setWriteAmbariJaasFile(boolean)>($z4)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setWriteAmbariJaasFile(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r39 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r39 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setOwnerName(java.lang.String)>($r39)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setOwnerName(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r40 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerAccess()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r40 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerAccess()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setOwnerAccess(java.lang.String)>($r40)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setOwnerAccess(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r41 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r41 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setGroupName(java.lang.String)>($r41)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setGroupName(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r42 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupAccess()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r42 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupAccess()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setGroupAccess(java.lang.String)>($r42)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r37.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setGroupAccess(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r43 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r43 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r43.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void create(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>($r37)
org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : virtualinvoke $r43.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void create(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>($r37) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createResolvedKeytab : $r12 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set getPrincipals()>()
