org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r16 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r17 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r17 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r13 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r2 = new java.util.ArrayList
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r20 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r20 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r10 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r3 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r3 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r22 = virtualinvoke $r3.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllMembers(java.lang.String)>(r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r22 = virtualinvoke $r3.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllMembers(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r4 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r22, $r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r4 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r22, $r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r23 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r23 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r8 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r5 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>($r2, r22)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r5 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>($r2, r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r25 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r25 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r6 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r6 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r26 = (java.lang.String) $r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r26 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : virtualinvoke $r7.<org.apache.ambari.server.security.authorization.Users: void addMemberToGroup(java.lang.String,java.lang.String)>(r16, r26)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : virtualinvoke $r7.<org.apache.ambari.server.security.authorization.Users: void addMemberToGroup(java.lang.String,java.lang.String)>(r16, r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r8 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r24 = (java.lang.String) $r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r24 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.Users: void removeMemberFromGroup(java.lang.String,java.lang.String)>(r16, r24)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.Users: void removeMemberFromGroup(java.lang.String,java.lang.String)>(r16, r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r10 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r21 = (org.apache.ambari.server.controller.MemberRequest) $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r21 = (org.apache.ambari.server.controller.MemberRequest) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r11 = virtualinvoke r21.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r11 = virtualinvoke r21.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $r11 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r12 = virtualinvoke r21.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r12 = virtualinvoke r21.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r13 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r18 = (org.apache.ambari.server.controller.MemberRequest) $r13
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r18 = (org.apache.ambari.server.controller.MemberRequest) $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if r16 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if r16 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r14 = virtualinvoke r18.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if r16 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r16 = virtualinvoke r18.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r16 = virtualinvoke r18.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r14 = virtualinvoke r18.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z5 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z5 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z5 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r15 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r16 = virtualinvoke r18.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Can\'t manage members of different groups in one request")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Can\'t manage members of different groups in one request") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : throw $r15
