org.apache.ambari.server.audit.AuditLoggerModule.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AsyncAuditLogger;")
org.apache.ambari.server.audit.AuditLoggerModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AsyncAuditLogger;") >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r8 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("AsyncAuditLogger")
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r8 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("AsyncAuditLogger") >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r9 = interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r8)
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r9 = interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r8) >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : interfaceinvoke $r9.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLoggerDefaultImpl;")
org.apache.ambari.server.audit.AuditLoggerModule.configure : interfaceinvoke $r9.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLoggerDefaultImpl;") >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: com.google.inject.Binder binder()>()
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: com.google.inject.Binder binder()>() >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r11, class "Lorg/apache/ambari/server/audit/request/eventcreator/RequestAuditEventCreator;")
org.apache.ambari.server.audit.AuditLoggerModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r11, class "Lorg/apache/ambari/server/audit/request/eventcreator/RequestAuditEventCreator;") >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: java.lang.String getPackageToScan()>()
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: java.lang.String getPackageToScan()>() >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: java.util.List getExclusions()>()
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: java.util.List getExclusions()>() >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: java.util.List getSelectors()>()
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: java.util.List getSelectors()>() >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : r2 = staticinvoke <org.apache.ambari.server.cleanup.ClasspathScannerUtils: java.util.Set findOnClassPath(java.lang.String,java.util.List,java.util.List)>($r12, $r13, $r14)
org.apache.ambari.server.audit.AuditLoggerModule.configure : r2 = staticinvoke <org.apache.ambari.server.cleanup.ClasspathScannerUtils: java.util.Set findOnClassPath(java.lang.String,java.util.List,java.util.List)>($r12, $r13, $r14) >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.AuditLoggerModule.configure : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.AuditLoggerModule.configure : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : if $z0 == 0
org.apache.ambari.server.audit.AuditLoggerModule.configure : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r17 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.AuditLoggerModule.configure : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/request/RequestAuditLogger;")
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.audit.AuditLoggerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/request/RequestAuditLogger;") >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/request/RequestAuditLoggerImpl;")
org.apache.ambari.server.audit.AuditLoggerModule.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/request/RequestAuditLoggerImpl;") >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : return
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r17 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : r4 = (java.lang.Class) $r17
org.apache.ambari.server.audit.AuditLoggerModule.configure : r4 = (java.lang.Class) $r17 >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r18 = <org.apache.ambari.server.audit.AuditLoggerModule: org.slf4j.Logger LOG>
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r18 = <org.apache.ambari.server.audit.AuditLoggerModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Binding audit event creator {}", r4)
org.apache.ambari.server.audit.AuditLoggerModule.configure : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Binding audit event creator {}", r4) >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r19 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r19 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r20 = interfaceinvoke $r19.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(r4)
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r20 = interfaceinvoke $r19.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(r4) >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $r21 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.audit.AuditLoggerModule.configure : $r21 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : interfaceinvoke $r20.<com.google.inject.binder.ScopedBindingBuilder: void in(com.google.inject.Scope)>($r21)
org.apache.ambari.server.audit.AuditLoggerModule.configure : interfaceinvoke $r20.<com.google.inject.binder.ScopedBindingBuilder: void in(com.google.inject.Scope)>($r21) >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.AuditLoggerModule.configure : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.AuditLoggerModule.configure : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
