org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r4 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $z0 = virtualinvoke $r4.<com.google.inject.persist.jpa.AmbariJpaPersistService: boolean isWorking()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $z0 = virtualinvoke $r4.<com.google.inject.persist.jpa.AmbariJpaPersistService: boolean isWorking()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if $z0 != 0
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r6 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : return $r5
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r6 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r6.<com.google.inject.persist.jpa.AmbariJpaPersistService: void begin()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r6.<com.google.inject.persist.jpa.AmbariJpaPersistService: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r7 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r7 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r7.<java.lang.ThreadLocal: void set(java.lang.Object)>($r8)
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r7.<java.lang.ThreadLocal: void set(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : r2 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r7.<java.lang.ThreadLocal: void set(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r13 := @caughtexception
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r14 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r15 = virtualinvoke $r14.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r15 = virtualinvoke $r14.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r15
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r15 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r16 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r15 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : throw $r13
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r16 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r16.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r16.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r17 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r17 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r17.<com.google.inject.persist.jpa.AmbariJpaPersistService: void end()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r17.<com.google.inject.persist.jpa.AmbariJpaPersistService: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : throw $r13
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : r2 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r9 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : r2 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r13 := @caughtexception
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r9 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r10 = virtualinvoke $r9.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r10 = virtualinvoke $r9.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r10
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r10 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r11 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : if null == $r10 >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : return r2
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r11 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r11.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r11.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r12 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider>
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : $r12 = r0.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r12.<com.google.inject.persist.jpa.AmbariJpaPersistService: void end()>()
org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : virtualinvoke $r12.<com.google.inject.persist.jpa.AmbariJpaPersistService: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariLocalSessionInterceptor.invoke : return r2
