org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r3 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r4 = new org.apache.ambari.server.security.CertGenerationTest$SecurityModule
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r4 = new org.apache.ambari.server.security.CertGenerationTest$SecurityModule >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r4.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: void <init>(org.apache.ambari.server.security.CertGenerationTest$1)>(null)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r4.<org.apache.ambari.server.security.CertGenerationTest$SecurityModule: void <init>(org.apache.ambari.server.security.CertGenerationTest$1)>(null) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r3[0] = $r4
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r3[0] = $r4 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r5 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r3)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r5 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r3) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : <org.apache.ambari.server.security.CertGenerationTest: com.google.inject.Injector injector> = $r5
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : <org.apache.ambari.server.security.CertGenerationTest: com.google.inject.Injector injector> = $r5 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r6 = <org.apache.ambari.server.security.CertGenerationTest: com.google.inject.Injector injector>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r6 = <org.apache.ambari.server.security.CertGenerationTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/security/CertificateManager;")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/security/CertificateManager;") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r8 = (org.apache.ambari.server.security.CertificateManager) $r7
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r8 = (org.apache.ambari.server.security.CertificateManager) $r7 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan> = $r8
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan> = $r8 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r9 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r9 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>("conf/unix/ca.config")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r9 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r41.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : staticinvoke <junit.framework.TestCase: void fail()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : staticinvoke <junit.framework.TestCase: void fail()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r29 = <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r29 = <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r29.<org.apache.ambari.server.security.CertificateManager: void initRootCert()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r29.<org.apache.ambari.server.security.CertificateManager: void initRootCert()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : return
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>("conf/unix/ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r42 = $r9
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>("conf/unix/ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r42 = $r9 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r10 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r42 = $r9 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r10 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z0 = virtualinvoke $r10.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r10 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z0 = virtualinvoke $r10.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z0 == 0
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z0 = virtualinvoke $r10.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r34 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r11 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r11 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r12 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r12 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r13 = virtualinvoke $r12.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r12 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r13 = virtualinvoke $r12.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r13 = virtualinvoke $r12.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r11.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r14, "ca.config")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r11.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r14, "ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r15 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r11.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r14, "ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r15 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r16 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r16 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r17 = virtualinvoke $r16.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r16 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r17 = virtualinvoke $r16.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r18 = virtualinvoke $r17.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r17 = virtualinvoke $r16.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r18 = virtualinvoke $r17.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r15.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r18, "newcerts")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r18 = virtualinvoke $r17.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r15.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r18, "newcerts") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r15.<java.io.File: boolean mkdirs()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r15.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r18, "newcerts") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r15.<java.io.File: boolean mkdirs()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r19 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r15.<java.io.File: boolean mkdirs()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r19 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r20 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r20 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r21 = virtualinvoke $r20.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r20 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r21 = virtualinvoke $r20.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r22 = virtualinvoke $r21.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r21 = virtualinvoke $r20.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r22 = virtualinvoke $r21.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r19.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r22, "index.txt")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r22 = virtualinvoke $r21.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r19.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r22, "index.txt") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r19.<java.io.File: boolean createNewFile()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r19.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r22, "index.txt") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r19.<java.io.File: boolean createNewFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r23 = new java.io.FileInputStream
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : virtualinvoke $r19.<java.io.File: boolean createNewFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r23 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r23.<java.io.FileInputStream: void <init>(java.io.File)>(r42)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r23 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r23.<java.io.FileInputStream: void <init>(java.io.File)>(r42) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r43 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream)>($r23)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r23.<java.io.FileInputStream: void <init>(java.io.File)>(r42) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r43 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream)>($r23) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r24 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r43 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream)>($r23) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r24 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z3 = virtualinvoke $r24.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r24 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z3 = virtualinvoke $r24.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z3 == 0
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $z3 = virtualinvoke $r24.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r30 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r25 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r25 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r26 = virtualinvoke $r25.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r25 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r26 = virtualinvoke $r25.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r27 = virtualinvoke $r26.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r26 = virtualinvoke $r25.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r27 = virtualinvoke $r26.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r44 = virtualinvoke r43.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("/var/lib/ambari-server/keys/db", $r27)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r27 = virtualinvoke $r26.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r44 = virtualinvoke r43.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("/var/lib/ambari-server/keys/db", $r27) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r28 = new java.io.FileOutputStream
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r44 = virtualinvoke r43.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("/var/lib/ambari-server/keys/db", $r27) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r28 = new java.io.FileOutputStream >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r28.<java.io.FileOutputStream: void <init>(java.io.File)>($r11)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r28 = new java.io.FileOutputStream >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r28.<java.io.FileOutputStream: void <init>(java.io.File)>($r11) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : staticinvoke <org.apache.commons.io.IOUtils: void write(java.lang.String,java.io.OutputStream)>(r44, $r28)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r28.<java.io.FileOutputStream: void <init>(java.io.File)>($r11) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : staticinvoke <org.apache.commons.io.IOUtils: void write(java.lang.String,java.io.OutputStream)>(r44, $r28) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : goto [?= $r29 = <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan>]
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : staticinvoke <org.apache.commons.io.IOUtils: void write(java.lang.String,java.io.OutputStream)>(r44, $r28) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : goto [?= $r29 = <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan>] >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r29 = <org.apache.ambari.server.security.CertGenerationTest: org.apache.ambari.server.security.CertificateManager certMan>
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r30 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r31 = virtualinvoke $r30.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r30 = <org.apache.ambari.server.security.CertGenerationTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r31 = virtualinvoke $r30.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r32 = virtualinvoke $r31.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r31 = virtualinvoke $r30.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r32 = virtualinvoke $r31.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r33 = virtualinvoke $r32.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r32 = virtualinvoke $r31.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r33 = virtualinvoke $r32.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r44 = virtualinvoke r43.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("keystore\\\\db", $r33)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r33 = virtualinvoke $r32.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\", "\\\\") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r44 = virtualinvoke r43.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("keystore\\\\db", $r33) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : goto [?= $r28 = new java.io.FileOutputStream]
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r44 = virtualinvoke r43.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("keystore\\\\db", $r33) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : goto [?= $r28 = new java.io.FileOutputStream] >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r28 = new java.io.FileOutputStream
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r34 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r35 = new java.io.File
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r35 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r36 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r35 = new java.io.File >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r36 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r37 = virtualinvoke $r36.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r36 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r37 = virtualinvoke $r36.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r38 = virtualinvoke $r37.<java.net.URL: java.lang.String getPath()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r37 = virtualinvoke $r36.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r38 = virtualinvoke $r37.<java.net.URL: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r38 = virtualinvoke $r37.<java.net.URL: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r39 = virtualinvoke $r35.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r39 = virtualinvoke $r35.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r40 = virtualinvoke $r39.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r39 = virtualinvoke $r35.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r40 = virtualinvoke $r39.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r34.<java.io.File: void <init>(java.io.File,java.lang.String)>($r40, "conf\\windows\\ca.config")
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r40 = virtualinvoke $r39.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r34.<java.io.File: void <init>(java.io.File,java.lang.String)>($r40, "conf\\windows\\ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r42 = $r34
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : specialinvoke $r34.<java.io.File: void <init>(java.io.File,java.lang.String)>($r40, "conf\\windows\\ca.config") >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r41 := @caughtexception
org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : r42 = $r34 >>>>>>>> org.apache.ambari.server.security.CertGenerationTest.setUpBeforeClass : $r11 = new java.io.File
