org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r22 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r23 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r22 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r5 = new java.util.TreeMap
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r5 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : specialinvoke $r5.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : specialinvoke $r5.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r0 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r0 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>(r0)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r0 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r22 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r22 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r22 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r22 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r23 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r23 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r23 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r23 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r6 = interfaceinvoke r22.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r6 = interfaceinvoke r22.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r24 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r24 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z6 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r13 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r7 = interfaceinvoke r23.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r7 = interfaceinvoke r23.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r27 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r27 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r8 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : return $r5
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r8 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r28 = (java.util.Map$Entry) $r8
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r28 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r9 = interfaceinvoke r28.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r9 = interfaceinvoke r28.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r29 = (java.lang.String) $r9
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r29 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z1 = interfaceinvoke r22.<java.util.Map: boolean containsKey(java.lang.Object)>(r29)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z1 = interfaceinvoke r22.<java.util.Map: boolean containsKey(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z1 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z2 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r29)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z2 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z2 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r10 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r10 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Adding property named {} to user-specified Kerberos Descriptor", r29)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Adding property named {} to user-specified Kerberos Descriptor", r29) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r11 = interfaceinvoke r28.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r11 = interfaceinvoke r28.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r29, $r11)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r29, $r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r13 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r25 = (java.util.Map$Entry) $r13
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r25 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r14 = interfaceinvoke r25.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r14 = interfaceinvoke r25.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r26 = (java.lang.String) $r14
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r26 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z3 = interfaceinvoke r23.<java.util.Map: boolean containsKey(java.lang.Object)>(r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z3 = interfaceinvoke r23.<java.util.Map: boolean containsKey(java.lang.Object)>(r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z3 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r17 = interfaceinvoke r25.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r15 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r15 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing property named {} from user-specified Kerberos Descriptor", r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing property named {} from user-specified Kerberos Descriptor", r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r17 = interfaceinvoke r25.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r2 = (java.lang.String) $r17
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r2 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r18 = interfaceinvoke r23.<java.util.Map: java.lang.Object get(java.lang.Object)>(r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r18 = interfaceinvoke r23.<java.util.Map: java.lang.Object get(java.lang.Object)>(r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r3 = (java.lang.String) $r18
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r3 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r19 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r19 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r4 = (java.lang.String) $r19
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r4 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r2 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r3 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z4 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z4 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r2 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z4 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $z6 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r4 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z5 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r20 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r20 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Modifying property named {} from user-specified Kerberos Descriptor", r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Modifying property named {} from user-specified Kerberos Descriptor", r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, r3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $r20 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= $r20 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r20 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r3 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r3 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r2 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r23 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r6 = interfaceinvoke r22.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : r22 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r23 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>(r0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r22 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r23 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : return r0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : if r23 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processProperties : $r5 = new java.util.TreeMap
