org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : l2 = l0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r6 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r6 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r3 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r3 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : i3 = 0
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : i3 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : if i3 >= i1
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : if i3 >= i1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r7 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : if i3 >= i1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : return l2
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r7 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r8)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r1)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r9)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r10 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r10)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setSkippable(boolean)>(z0)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r11 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r11 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>($r7)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r12.<java.util.Collection: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r12.<java.util.Collection: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r13 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r13 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : specialinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRequestId(java.lang.Long)>($r14)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRequestId(java.lang.Long)>($r14) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStageId(java.lang.Long)>($r15)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStageId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r16 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r16 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r16)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r16) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r2)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r17)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r24)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r24) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>($r7)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r18 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r18 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r18.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>($r13)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r18.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r19 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r19 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r19.<java.util.Collection: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r19.<java.util.Collection: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r20 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r20 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r24 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r24)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : r24 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r24) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r21 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r21 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r21.<java.util.Collection: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : interfaceinvoke $r21.<java.util.Collection: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r22 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : $r22 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>($r7)
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : l2 = l2 + 1L
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : l2 = l2 + 1L >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : i3 = i3 + 1
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : goto [?= (branch)]
org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createStages : if i3 >= i1
