org.apache.ambari.server.view.ViewContextImpl.getUsername : r21 = virtualinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getLoggedinUser()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r19 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r21 = virtualinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getLoggedinUser()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r21 = virtualinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getLoggedinUser()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : r22 = specialinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getAuthToLocalRules()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : r22 = specialinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getAuthToLocalRules()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r19 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r22 = specialinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getAuthToLocalRules()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r22 = specialinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: java.lang.String getAuthToLocalRules()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = staticinvoke <org.apache.hadoop.security.authentication.util.KerberosUtil: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = staticinvoke <org.apache.hadoop.security.authentication.util.KerberosUtil: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r19 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = staticinvoke <org.apache.hadoop.security.authentication.util.KerberosUtil: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r1 = staticinvoke <org.apache.hadoop.security.authentication.util.KerberosUtil: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $z0 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r22)
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z0 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r19 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z0 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z0 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z0 == 0
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $z1 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r21]
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r19 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r13 = <org.apache.ambari.server.view.ViewContextImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to apply auth_to_local rules. ")
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to apply auth_to_local rules. ") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r15 = virtualinvoke $r11.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r15 = virtualinvoke $r11.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String)>($r17)
org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r18 = <org.apache.ambari.server.view.ViewContextImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r18 = <org.apache.ambari.server.view.ViewContextImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Failed to apply auth_to_local rules", $r11)
org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Failed to apply auth_to_local rules", $r11) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : return r21
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r20 = <org.apache.ambari.server.view.ViewContextImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Failed to get default realm", $r19)
org.apache.ambari.server.view.ViewContextImpl.getUsername : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Failed to get default realm", $r19) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r21]
org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r21] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : return r21
org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r21] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : return r21
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z1 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r19 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z1 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $z1 = staticinvoke <org.apache.directory.api.util.Strings: boolean isNotEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z1 == 0
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : entermonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;"
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r21]
org.apache.ambari.server.view.ViewContextImpl.getUsername : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : entermonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : entermonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : entermonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>(r22)
org.apache.ambari.server.view.ViewContextImpl.getUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r4 = new org.apache.hadoop.security.authentication.util.KerberosName
org.apache.ambari.server.view.ViewContextImpl.getUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : throw $r10
org.apache.ambari.server.view.ViewContextImpl.getUsername : throw $r10 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r19 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : throw $r10 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r4 = new org.apache.hadoop.security.authentication.util.KerberosName >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r4 = new org.apache.hadoop.security.authentication.util.KerberosName >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21)
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@")
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.view.ViewContextImpl.getUsername : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : r21 = virtualinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>()
org.apache.ambari.server.view.ViewContextImpl.getUsername : specialinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : r21 = virtualinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;"
org.apache.ambari.server.view.ViewContextImpl.getUsername : r21 = virtualinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= (branch)]
org.apache.ambari.server.view.ViewContextImpl.getUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : $r10 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getUsername : goto [?= return r21]
