org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RequestSchedule>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RequestSchedule> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r7, r2)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : return $r8
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : r4 = (java.util.Map) $r9
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : r4 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: org.apache.ambari.server.controller.RequestScheduleRequest getRequestScheduleRequest(java.util.Map)>(r4)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: org.apache.ambari.server.controller.RequestScheduleRequest getRequestScheduleRequest(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $r10 = new org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$4
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $r10 = new org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$4 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider,org.apache.ambari.server.controller.RequestScheduleRequest)>(r0, r5)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider,org.apache.ambari.server.controller.RequestScheduleRequest)>(r0, r5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.deleteResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
