org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r4 = r0.<org.apache.ambari.server.state.alerts.AlertEventPublisherTest: org.apache.ambari.server.orm.OrmTestHelper ormHelper> >>>>>>>> org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r3 = r0.<org.apache.ambari.server.state.alerts.AlertEventPublisherTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r3 = r0.<org.apache.ambari.server.state.alerts.AlertEventPublisherTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r5 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r5 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : r1 = virtualinvoke $r4.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r5, "2.0.6-1234")
org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : r1 = virtualinvoke $r4.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r5, "2.0.6-1234") >>>>>>>> org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r7 = r0.<org.apache.ambari.server.state.alerts.AlertEventPublisherTest: org.apache.ambari.server.state.ServiceFactory serviceFactory>
org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r7 = r0.<org.apache.ambari.server.state.alerts.AlertEventPublisherTest: org.apache.ambari.server.state.ServiceFactory serviceFactory> >>>>>>>> org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r6 = r0.<org.apache.ambari.server.state.alerts.AlertEventPublisherTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r6 = r0.<org.apache.ambari.server.state.alerts.AlertEventPublisherTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r6, "HDFS", r1)
org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r6, "HDFS", r1) >>>>>>>> org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r8 = r0.<org.apache.ambari.server.state.alerts.AlertEventPublisherTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : $r8 = r0.<org.apache.ambari.server.state.alerts.AlertEventPublisherTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : r10 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS")
org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : r10 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r10)
org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.alerts.AlertEventPublisherTest.installHdfsService : return
