org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $z0 != 0
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : return 0
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertStates()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertStates()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if null == r4
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if null == r4 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $i0 = interfaceinvoke r4.<java.util.Set: int size()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if null == r4 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r14 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener: com.google.inject.Provider m_clusters>
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r14 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r14 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r13 = <org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to process an alert state change for cluster with ID {} because it does not exist", r5)
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to process an alert state change for cluster with ID {} because it does not exist", r5) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : return 0
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r16 = (org.apache.ambari.server.state.Clusters) $r15
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r16 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $l1 = virtualinvoke r5.<java.lang.Long: long longValue()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r16 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $l1 = virtualinvoke r5.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1)
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $l1 = virtualinvoke r5.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r18 = interfaceinvoke r17.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r18 = interfaceinvoke r17.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if null == $r18
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r18 = interfaceinvoke r17.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if null == $r18 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if null == $r18 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : goto [?= return 1]
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if null == $r18 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : goto [?= return 1] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : return 1
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r7 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r7 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r7 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r6, $r8)
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r6, $r8) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $z1 != 0
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r6, $r8) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $z1 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r9 = <org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $z1 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : goto [?= return 1]
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r9 = <org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r9 = <org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Skipping alert notifications for {} because the cluster is upgrading", $r10, r1)
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Skipping alert notifications for {} because the cluster is upgrading", $r10, r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : return 0
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Skipping alert notifications for {} because the cluster is upgrading", $r10, r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r12 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $i0 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $i0 <= 0
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $z2 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r11)
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : $z2 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $z2 != 0
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $z2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : return 0
org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : if $z2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertStateChangedListener.canDispatch : r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getClusterId()>()
