org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r2 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r2 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r3 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r3 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-site")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r4 != null
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r45 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r9 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.http.policy")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r9 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.http.policy") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r6 = (java.lang.String) $r9
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r6 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r6 != null
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r6 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r41 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r6 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $z0 = virtualinvoke r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HTTP_ONLY")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $z0 = virtualinvoke r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HTTP_ONLY") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r29 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.timeline-service.webapp.address")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $z1 = virtualinvoke r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HTTPS_ONLY")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $z1 = virtualinvoke r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HTTPS_ONLY") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.timeline-service.webapp.https.address")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r11 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r11 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r10 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r10 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r10[0] = "yarn-site"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r10[0] = "yarn-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r10[1] = "yarn.http.policy"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r10[1] = "yarn.http.policy" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r10[2] = "HTTP_ONLY"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r10[2] = "HTTP_ONLY" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r10[3] = "HTTPS_ONLY"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r10[3] = "HTTPS_ONLY" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s property contains an invalid value. It should be from [%s,%s]", $r10)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s property contains an invalid value. It should be from [%s,%s]", $r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r11, "{}", $r12, "")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r11, "{}", $r12, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : return $r13
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.timeline-service.webapp.https.address") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r49 = (java.lang.String) $r14
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r49 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r49 != null
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r49 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r49 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r49)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r49) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ws/v1/applicationhistory")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ws/v1/applicationhistory") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yarn.log.server.web-service.url", $r19)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yarn.log.server.web-service.url", $r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : goto [?= interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5)]
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : goto [?= interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r21 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r21 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r21[0] = "yarn-site"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r21[0] = "yarn-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r21[1] = "yarn.log.server.web-service.url"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r21[1] = "yarn.log.server.web-service.url" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r21[2] = "yarn.http.policy"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r21[2] = "yarn.http.policy" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s/%s property was changed based on %s. ", $r21)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s/%s property was changed based on %s. ", $r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r22, "{}", $r23, "")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r22, "{}", $r23, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : return $r24
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r25 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r25 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r25[0] = "yarn-site"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r25[0] = "yarn-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r25[1] = "yarn.timeline-service.webapp.https.address"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r25[1] = "yarn.timeline-service.webapp.https.address" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r27 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s property is null", $r25)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r27 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s property is null", $r25) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r26, "{}", $r27, "")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r26, "{}", $r27, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : return $r28
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r29 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.timeline-service.webapp.address") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r48 = (java.lang.String) $r29
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : r48 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r48 != null
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r48 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r37 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : if r48 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r30 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r48)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ws/v1/applicationhistory")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ws/v1/applicationhistory") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yarn.log.server.web-service.url", $r34)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yarn.log.server.web-service.url", $r34) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : goto [?= interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5)]
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : goto [?= interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r37 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r36 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r36 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r36[0] = "yarn-site"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r36[0] = "yarn-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r36[1] = "yarn.timeline-service.webapp.address"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r36[1] = "yarn.timeline-service.webapp.address" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r38 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s property is null", $r36)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r38 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s property is null", $r36) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r39 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r37, "{}", $r38, "")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r39 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r37, "{}", $r38, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : return $r39
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r41 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r40 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r40 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r40[0] = "yarn-site"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r40[0] = "yarn-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r40[1] = "yarn.http.policy"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r40[1] = "yarn.http.policy" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s property is null", $r40)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s property is null", $r40) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r43 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r41, "{}", $r42, "")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r43 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r41, "{}", $r42, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : return $r43
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r45 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r44 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r44 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r44[0] = "yarn-site"
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r44[0] = "yarn-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r46 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r44)
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r46 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r44) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r47 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r45, "{}", $r46, "")
org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : $r47 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r45, "{}", $r46, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixYarnWebServiceUrl.execute : return $r47
