org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.MaintenanceStateHelper maintenanceStateHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r6 = new org.apache.ambari.server.controller.AmbariManagementControllerImpl$2
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r6 = new org.apache.ambari.server.controller.AmbariManagementControllerImpl$2 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : specialinvoke $r6.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$2: void <init>(org.apache.ambari.server.controller.AmbariManagementControllerImpl,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.spi.Resource$Type)>(r0, r3, r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : specialinvoke $r6.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$2: void <init>(org.apache.ambari.server.controller.AmbariManagementControllerImpl,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.spi.Resource$Type)>(r0, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : r5 = virtualinvoke $r7.<org.apache.ambari.server.controller.MaintenanceStateHelper: java.util.Set filterHostsInMaintenanceState(java.util.Set,org.apache.ambari.server.controller.MaintenanceStateHelper$HostPredicate)>(r1, $r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : r5 = virtualinvoke $r7.<org.apache.ambari.server.controller.MaintenanceStateHelper: java.util.Set filterHostsInMaintenanceState(java.util.Set,org.apache.ambari.server.controller.MaintenanceStateHelper$HostPredicate)>(r1, $r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r9 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r9 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r8 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r8[0] = r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r8[0] = r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r10 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r10 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r8[1] = $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r8[1] = $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r8[2] = $r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : $r8[2] = $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Ignoring hosts when selecting available hosts for action due to maintenance state.Ignored hosts ={}, cluster={}, service={}", $r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Ignoring hosts when selecting available hosts for action due to maintenance state.Ignored hosts ={}, cluster={}, service={}", $r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.filterHostsForAction : return
