org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r12
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r13 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r13 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r14 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r14 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r14.<com.google.inject.Injector: void injectMembers(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r14.<com.google.inject.Injector: void injectMembers(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r15 = new java.util.HashSet
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r15.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r16 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r16 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r16)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r16) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r15.<java.util.Set: boolean addAll(java.util.Collection)>($r17)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r15.<java.util.Set: boolean addAll(java.util.Collection)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r18 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r18 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias2", "username2", "password2", $r18)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias2", "username2", "password2", $r18) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r15.<java.util.Set: boolean addAll(java.util.Collection)>($r19)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r15.<java.util.Set: boolean addAll(java.util.Collection)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r20 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r20 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias3", "username3", "password3", $r20)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias3", "username3", "password3", $r20) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r15.<java.util.Set: boolean addAll(java.util.Collection)>($r21)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r15.<java.util.Set: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r22 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r22 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r26 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r26 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r28 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r28 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r29 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", null, "username1", "password1", $r28)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r29 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", null, "username1", "password1", $r28) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r30 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r30 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r32 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r32 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r6 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r36
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r6 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r38 = (org.apache.ambari.server.controller.AmbariManagementController) $r37
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r38 = (org.apache.ambari.server.controller.AmbariManagementController) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r39 = interfaceinvoke r6.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r38)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r39 = interfaceinvoke r6.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r42 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r42 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r42[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r42[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r42[1] = r6
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r42[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r42[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r42[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r42)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r43 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r43 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r43.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke $r43.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r6)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r44 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r44 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r7 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>($r44, r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r7 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>($r44, r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r46 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r46 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r47 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r47 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r48 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r47)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r48 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r49 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r49 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r8 = virtualinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r8 = virtualinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r50 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r50 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r50.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r50.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r51 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r51 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r52 = virtualinvoke $r50.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r51)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r52 = virtualinvoke $r50.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r53 = virtualinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("alias1")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r53 = virtualinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("alias1") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r9 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r9 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r54 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r54 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r55 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r55 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r55[0] = r8
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r55[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r55[1] = r9
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r55[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r54.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r55)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r54.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r80 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r54)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r80 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r54) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $i0 = interfaceinvoke r80.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $i0 = interfaceinvoke r80.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r81 = interfaceinvoke r80.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r81 = interfaceinvoke r80.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z3 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z3 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r69 = interfaceinvoke r81.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r54)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r54) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r85 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r54)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r85 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r54) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $i1 = interfaceinvoke r85.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $i1 = interfaceinvoke r85.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r86 = interfaceinvoke r85.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r86 = interfaceinvoke r85.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z4 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z4 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z4 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r58 = interfaceinvoke r86.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r57 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r57 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r57[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r57[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r57[1] = r6
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r57[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r57[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r57[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r57)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : return
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r58 = interfaceinvoke r86.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r87 = (org.apache.ambari.server.controller.spi.Resource) $r58
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r87 = (org.apache.ambari.server.controller.spi.Resource) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r59 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r59 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r88 = interfaceinvoke r87.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r59)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r88 = interfaceinvoke r87.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r60 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r60 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r89 = interfaceinvoke r87.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r60)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r89 = interfaceinvoke r87.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r61 = "alias1"
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r61 = "alias1" >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z5 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>(r88)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z5 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>(r88) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z5 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r66 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r62 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r62 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r88)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r88) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r65)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z4 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z4 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z4 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r66 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r67 = virtualinvoke $r66.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r67 = virtualinvoke $r66.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r68 = virtualinvoke $r67.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r68 = virtualinvoke $r67.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r68, r89)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r68, r89) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z4 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r69 = interfaceinvoke r81.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r82 = (org.apache.ambari.server.controller.spi.Resource) $r69
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r82 = (org.apache.ambari.server.controller.spi.Resource) $r69 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r70 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r70 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r83 = interfaceinvoke r82.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r70)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r83 = interfaceinvoke r82.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r71 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r71 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r84 = interfaceinvoke r82.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r71)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : r84 = interfaceinvoke r82.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r71) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r72 = "alias1"
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r72 = "alias1" >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z6 = virtualinvoke $r72.<java.lang.String: boolean equals(java.lang.Object)>(r83)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z6 = virtualinvoke $r72.<java.lang.String: boolean equals(java.lang.Object)>(r83) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z6 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r77 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r73 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r73 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r73.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : specialinvoke $r73.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r83)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r83) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r76)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z3 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z3 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $z3 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r77 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r78 = virtualinvoke $r77.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r78 = virtualinvoke $r77.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r79 = virtualinvoke $r78.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : $r79 = virtualinvoke $r78.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r79, r84)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r79, r84) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testUpdateResources : goto [?= $z3 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()]
