org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r4 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r2 = virtualinvoke $r4.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r2 = virtualinvoke $r4.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = null
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z0 != 0
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r25 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r28 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r21 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r20)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r20) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : throw $r21
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r23 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke $r23.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("The service {} is not installed in the cluster. No repository version will be sent for this command.", r2)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke $r23.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("The service {} is not installed in the cluster. No repository version will be sent for this command.", r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : goto [?= return]
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : return
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r28 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r28 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r28 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r29 = virtualinvoke $r28.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r29 = virtualinvoke $r28.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r29 = virtualinvoke $r28.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r29 = virtualinvoke $r28.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r24
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r24 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z1 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("version")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r24 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r35 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r24 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r24 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r35 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r35 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r35 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : virtualinvoke $r35.<org.apache.ambari.server.agent.ExecutionCommand: void setComponentVersions(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : virtualinvoke $r35.<org.apache.ambari.server.agent.ExecutionCommand: void setComponentVersions(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : virtualinvoke $r35.<org.apache.ambari.server.agent.ExecutionCommand: void setComponentVersions(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : virtualinvoke $r35.<org.apache.ambari.server.agent.ExecutionCommand: void setComponentVersions(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : goto [?= return]
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : return
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z1 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("version") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z1 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("version") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z1 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("version") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z1 != 0
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z4 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean isResolved()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r30 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r30 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r30 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r30 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r31 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r31 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r31 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r31 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r32 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r32 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r32 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r32 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r33 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r33 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r33 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r33 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r32, $r33)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r32, $r33) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r32, $r33) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r32, $r33) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z6 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("hooks_folder")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z6 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("hooks_folder") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z6 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("hooks_folder") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z6 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("hooks_folder") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z6 != 0
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z6 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r11 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z6 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z2 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("service_package_folder")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z6 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z6 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z2 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("service_package_folder") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z2 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("service_package_folder") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z2 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("service_package_folder") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z2 != 0
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r35 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z3 != 0
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r5 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r35 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r5 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r5 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r5 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r6 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r6 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r6 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r6 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r7 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r7 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r7 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r7 = virtualinvoke r30.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r3 = virtualinvoke $r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, r2)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r3 = virtualinvoke $r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r3 = virtualinvoke $r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r3 = virtualinvoke $r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_package_folder", $r8)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_package_folder", $r8) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_package_folder", $r8) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_package_folder", $r8) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r35 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r11 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HOOKS_FOLDER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HOOKS_FOLDER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HOOKS_FOLDER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HOOKS_FOLDER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r10)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r10) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r10) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r10) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hooks_folder", $r12)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hooks_folder", $r12) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hooks_folder", $r12) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hooks_folder", $r12) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z2 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>("service_package_folder")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z4 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean isResolved()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z4 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean isResolved()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z4 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean isResolved()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z4 == 0
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r14 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r30 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r14 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r14 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r14 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r15 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r15 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r15 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r15 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r16 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r16 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $r15 == $r16
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $r15 == $r16 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r17 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $r15 == $r16 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r30 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $r15 == $r16 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $r15 == $r16 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r17 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r17 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r17 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", $r17)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", $r17) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", $r17) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", $r17) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r30 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r25 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r25 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r25 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r25
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r25 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = interfaceinvoke r25.<org.apache.ambari.server.state.Service: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r25 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r28 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r25 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r25 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = interfaceinvoke r25.<org.apache.ambari.server.state.Service: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = interfaceinvoke r25.<org.apache.ambari.server.state.Service: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = interfaceinvoke r25.<org.apache.ambari.server.state.Service: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r19 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r19 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r19 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r19 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r26 = virtualinvoke $r19.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getComponentName()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r26 = virtualinvoke $r19.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r26 = virtualinvoke $r19.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r26 = virtualinvoke $r19.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r26)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r26) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r26) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r26) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z5 != 0
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r27 = interfaceinvoke r25.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r26)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r28 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r27 = interfaceinvoke r25.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r26) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r27 = interfaceinvoke r25.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r26) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r27 = interfaceinvoke r25.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r26) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r27
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r27 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = interfaceinvoke r27.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r27 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r28 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r27 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : if null == r27 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = interfaceinvoke r27.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = interfaceinvoke r27.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r20 := @caughtexception
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : r24 = interfaceinvoke r27.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.setVersions : $r28 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
