org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r10 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r11 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r11 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r12 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r12 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r6 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r11, $r13)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r6 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r11, $r13) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1, "HDFS", r6)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1, "HDFS", r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS")
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r21)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r21) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r8 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r21, "DATANODE")
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r8 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r21, "DATANODE") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r21.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r8)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r21.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r14 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r14 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r14)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r14) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r22 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r8, r5)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r22 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r8, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r22)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r22) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r15 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r15 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r22.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r15)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r22.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r15) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r16 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r16 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r22.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r16)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r22.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r16) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r9 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r21, "NAMENODE")
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r9 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r21, "NAMENODE") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r21.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r21.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r17 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r17 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r17)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r17) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r23 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r9, r5)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r23 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r9, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r23)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r23) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r18)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r18) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r19)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r19) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : return
