org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Host;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : r2 = (org.apache.ambari.server.state.Host) $r5
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : r2 = (org.apache.ambari.server.state.Host) $r5 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r7 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r6)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r7 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r8 = interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r8 = interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Long hostId>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Long hostId> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r13 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r12)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r13 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r15 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Long hostId>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r15 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Long hostId> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $l0 = virtualinvoke $r15.<java.lang.Long: long longValue()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $l0 = virtualinvoke $r15.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $l1 = $l0 + 1L
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $l1 = $l0 + 1L >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Long hostId> = $r16
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Long hostId> = $r16 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockHost : return r2
