org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r5 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r20 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r20 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z0 == 0
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r17 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r22 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r22 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z1 == 0
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r8 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r6 = new java.util.ArrayList
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : return $r6
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r8 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r23 = (org.apache.ambari.server.state.theme.Layout) $r8
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r23 = (org.apache.ambari.server.state.theme.Layout) $r8 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r9 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r9 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r9 == null
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r9 == null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r10 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: java.util.List getTabs()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r9 == null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r10 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: java.util.List getTabs()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r10 != null
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r10 != null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r15 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : if $r10 != null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r11 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r11 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r12 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r12 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r4 = (org.apache.ambari.server.state.theme.Layout) $r12
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r4 = (org.apache.ambari.server.state.theme.Layout) $r12 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: void mergeWithParent(org.apache.ambari.server.state.theme.Layout)>(r4)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: void mergeWithParent(org.apache.ambari.server.state.theme.Layout)>(r4) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r13 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r13 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r23)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r23) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r15 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= (branch)]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r17 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r21 = (org.apache.ambari.server.state.theme.Layout) $r17
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : r21 = (org.apache.ambari.server.state.theme.Layout) $r17 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r18 = virtualinvoke r21.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $r18 = virtualinvoke r21.<org.apache.ambari.server.state.theme.Layout: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r21)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r21) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeLayouts : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
