org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r8 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r9 = new org.apache.ambari.server.upgrade.UpgradeTest$1
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r9 = new org.apache.ambari.server.upgrade.UpgradeTest$1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: java.util.Properties properties>
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: java.util.Properties properties> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : specialinvoke $r9.<org.apache.ambari.server.upgrade.UpgradeTest$1: void <init>(org.apache.ambari.server.upgrade.UpgradeTest,java.util.Properties)>(r0, $r10)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : specialinvoke $r9.<org.apache.ambari.server.upgrade.UpgradeTest$1: void <init>(org.apache.ambari.server.upgrade.UpgradeTest,java.util.Properties)>(r0, $r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r8[0] = $r9
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r8[0] = $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r8)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r11 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/SchemaUpgradeHelper;")
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r11 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/SchemaUpgradeHelper;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : r3 = (org.apache.ambari.server.upgrade.SchemaUpgradeHelper) $r11
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : r3 = (org.apache.ambari.server.upgrade.SchemaUpgradeHelper) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r13 = <org.apache.ambari.server.upgrade.UpgradeTest: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r13 = <org.apache.ambari.server.upgrade.UpgradeTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema to target version = ")
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema to target version = ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>($r16)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : r4 = staticinvoke <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.upgrade.UpgradeCatalog getUpgradeCatalog(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : r4 = staticinvoke <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.upgrade.UpgradeCatalog getUpgradeCatalog(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r17 = <org.apache.ambari.server.upgrade.UpgradeTest: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r17 = <org.apache.ambari.server.upgrade.UpgradeTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Target upgrade catalog. {}", r4)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Target upgrade catalog. {}", r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : r5 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String readSourceVersion()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : r5 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String readSourceVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r19 = <org.apache.ambari.server.upgrade.UpgradeTest: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r19 = <org.apache.ambari.server.upgrade.UpgradeTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema from source version = ")
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema from source version = ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String)>($r22)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : r6 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getUpgradePath(java.lang.String,java.lang.String)>(r5, r1)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : r6 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getUpgradePath(java.lang.String,java.lang.String)>(r5, r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z0 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z0 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $i0 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z4 = 0
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z4 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Final Upgrade Catalog should be run last", $z4)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Final Upgrade Catalog should be run last", $z4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeUpgrade(java.util.List)>(r6)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Final Upgrade Catalog should be run last", $z4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r27 = virtualinvoke $r26.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z2 = virtualinvoke $r27.<java.lang.String: boolean contains(java.lang.CharSequence)>("Column \'T.HOST_NAME\' is either not in any table in the FROM list")
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z2 = virtualinvoke $r27.<java.lang.String: boolean contains(java.lang.CharSequence)>("Column \'T.HOST_NAME\' is either not in any table in the FROM list") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z2 != 0
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r34 = virtualinvoke $r26.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r29 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r29 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r28 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring on purpose, ")
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring on purpose, ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r31 = virtualinvoke $r26.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r31 = virtualinvoke $r26.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : goto [?= virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>()]
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : goto [?= virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executePreDMLUpdates(java.util.List)>(r6)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executePreDMLUpdates(java.util.List)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeDMLUpdates(java.util.List,java.lang.String)>(r6, "test")
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeDMLUpdates(java.util.List,java.lang.String)>(r6, "test") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeOnPostUpgrade(java.util.List)>(r6)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeOnPostUpgrade(java.util.List)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r23 = <org.apache.ambari.server.upgrade.UpgradeTest: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r23 = <org.apache.ambari.server.upgrade.UpgradeTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade successful.")
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade successful.") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void stopPersistenceService()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void stopPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : return
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r34 = virtualinvoke $r26.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z3 = virtualinvoke $r34.<java.lang.String: boolean contains(java.lang.CharSequence)>("Column \'T.HOSTNAME\' is either not in any table in the FROM list")
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z3 = virtualinvoke $r34.<java.lang.String: boolean contains(java.lang.CharSequence)>("Column \'T.HOSTNAME\' is either not in any table in the FROM list") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r29 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : throw $r26
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeUpgrade(java.util.List)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : goto [?= virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>()]
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeUpgrade(java.util.List)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : goto [?= virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $i0 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $i1 = $i0 - 1
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $i1 = $i0 - 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r24 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>($i1)
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r24 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r25 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r24
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $r25 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r24 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z1 = interfaceinvoke $r25.<org.apache.ambari.server.upgrade.UpgradeCatalog: boolean isFinal()>()
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z1 = interfaceinvoke $r25.<org.apache.ambari.server.upgrade.UpgradeCatalog: boolean isFinal()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z4 = 1
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z4 = 0
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : $z4 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : goto [?= staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Final Upgrade Catalog should be run last", $z4)]
org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : goto [?= staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Final Upgrade Catalog should be run last", $z4)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.performUpgrade : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Final Upgrade Catalog should be run last", $z4)
