org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r3 = specialinvoke r0.<org.apache.ambari.server.controller.utilities.RemovableIdentities: java.util.List skipUsed()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r4 = interfaceinvoke $r3.<java.util.List: java.util.stream.Stream stream()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r4 = interfaceinvoke $r3.<java.util.List: java.util.stream.Stream stream()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r5 = dynamicinvoke "apply" <java.util.function.Function ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPath()>, class "(Lorg/apache/ambari/server/state/kerberos/KerberosIdentityDescriptor;)Ljava/lang/String;")
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r5 = dynamicinvoke "apply" <java.util.function.Function ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPath()>, class "(Lorg/apache/ambari/server/state/kerberos/KerberosIdentityDescriptor;)Ljava/lang/String;") >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r6 = interfaceinvoke $r4.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r5)
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r6 = interfaceinvoke $r4.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r5) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r7 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toSet()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r7 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toSet()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r8 = interfaceinvoke $r6.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r7)
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r8 = interfaceinvoke $r6.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r7) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : r2 = (java.util.Set) $r8
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : r2 = (java.util.Set) $r8 >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $z0 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $z0 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : if $z0 != 0
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r10 = r0.<org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : return
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r10 = r0.<org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r9 = r0.<org.apache.ambari.server.controller.utilities.RemovableIdentities: java.util.List components>
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : $r9 = r0.<org.apache.ambari.server.controller.utilities.RemovableIdentities: java.util.List components> >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : interfaceinvoke r1.<org.apache.ambari.server.controller.KerberosHelper: void deleteIdentities(org.apache.ambari.server.state.Cluster,java.util.List,java.util.Set)>($r10, $r9, r2)
org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : interfaceinvoke r1.<org.apache.ambari.server.controller.KerberosHelper: void deleteIdentities(org.apache.ambari.server.state.Cluster,java.util.List,java.util.Set)>($r10, $r9, r2) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.remove : return
