org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r9 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r9 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r11 = (org.apache.ambari.server.state.Clusters) $r10
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r11 = (org.apache.ambari.server.state.Clusters) $r10 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r12 = new java.util.HashSet
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r7 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r7 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r13 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider repositoryVersionHelper>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r13 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider repositoryVersionHelper> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r15 = (org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper) $r14
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r15 = (org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper) $r14 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r16 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r16 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r17 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r17 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r18 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r18 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r8 = virtualinvoke $r15.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: java.lang.String getUpgradePackageName(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r16, $r17, $r18, null)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r8 = virtualinvoke $r15.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: java.lang.String getUpgradePackageName(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r16, $r17, $r18, null) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r8 != null
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r8 != null >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r57 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r8 != null >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r19 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider ambariMetaInfo>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r19 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider ambariMetaInfo> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r21 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r20
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r21 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r20 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r22 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r22 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r23 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r23 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r24 = virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r22, $r23)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r24 = virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r22, $r23) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r63 = (org.apache.ambari.server.state.stack.UpgradePack) $r25
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r63 = (org.apache.ambari.server.state.stack.UpgradePack) $r25 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r63 != null
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r63 != null >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r54 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r63 != null >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r26 = new java.util.HashSet
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r26 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : specialinvoke $r26.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : specialinvoke $r26.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r27 = virtualinvoke r63.<org.apache.ambari.server.state.stack.UpgradePack: java.util.Map getTasks()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r27 = virtualinvoke r63.<org.apache.ambari.server.state.stack.UpgradePack: java.util.Map getTasks()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r28 = interfaceinvoke $r27.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r28 = interfaceinvoke $r27.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r66 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r66 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r52 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r29 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r29 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r30 = interfaceinvoke $r29.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r30 = interfaceinvoke $r29.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r68 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r68 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z1 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z1 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r45 = interfaceinvoke r68.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r31 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r31 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r33 = (org.apache.ambari.server.state.Clusters) $r32
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r33 = (org.apache.ambari.server.state.Clusters) $r32 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r72 = interfaceinvoke $r33.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r72 = interfaceinvoke $r33.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r34 = interfaceinvoke r72.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r34 = interfaceinvoke r72.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r73 = interfaceinvoke $r34.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r73 = interfaceinvoke $r34.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z2 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z2 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z2 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r38 = interfaceinvoke r73.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z3 = virtualinvoke $r35.<java.util.LinkedHashSet: boolean isEmpty()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z3 = virtualinvoke $r35.<java.util.LinkedHashSet: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z3 != 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z3 != 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r36 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z3 != 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : return
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r36 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r36)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r36) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r37 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r37 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r37)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : return
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r38 = interfaceinvoke r73.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r74 = (java.util.Map$Entry) $r38
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r74 = (java.util.Map$Entry) $r38 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r39 = interfaceinvoke r74.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r39 = interfaceinvoke r74.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r75 = (org.apache.ambari.server.state.Host) $r39
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r75 = (org.apache.ambari.server.state.Host) $r39 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r40 = interfaceinvoke r75.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r40 = interfaceinvoke r75.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r41 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r41 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $r40 != $r41
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $r40 != $r41 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r42 = interfaceinvoke r75.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $r40 != $r41 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z2 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z2 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z2 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r42 = interfaceinvoke r75.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z4 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>($r42)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z4 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z4 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r43 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z2 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r43 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r44 = interfaceinvoke r75.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r44 = interfaceinvoke r75.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke $r43.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r44)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke $r43.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z2 = interfaceinvoke r73.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r45 = interfaceinvoke r68.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r69 = (org.apache.ambari.server.state.Service) $r45
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r69 = (org.apache.ambari.server.state.Service) $r45 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r46 = interfaceinvoke r69.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r46 = interfaceinvoke r69.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r47 = interfaceinvoke $r46.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r47 = interfaceinvoke $r46.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r70 = interfaceinvoke $r47.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r70 = interfaceinvoke $r47.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z6 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z6 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z6 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z6 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r48 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z6 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z1 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z1 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z1 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r48 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r71 = (org.apache.ambari.server.state.ServiceComponent) $r48
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r71 = (org.apache.ambari.server.state.ServiceComponent) $r48 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z7 = interfaceinvoke r71.<org.apache.ambari.server.state.ServiceComponent: boolean isMasterComponent()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z7 = interfaceinvoke r71.<org.apache.ambari.server.state.ServiceComponent: boolean isMasterComponent()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z7 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z7 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r49 = interfaceinvoke r71.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z7 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z6 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z6 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z6 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r49 = interfaceinvoke r71.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z8 = interfaceinvoke $r26.<java.util.Set: boolean contains(java.lang.Object)>($r49)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z8 = interfaceinvoke $r26.<java.util.Set: boolean contains(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z8 == 0
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z8 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r50 = interfaceinvoke r71.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if $z8 == 0 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z6 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r50 = interfaceinvoke r71.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r51 = interfaceinvoke $r50.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r51 = interfaceinvoke $r50.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : interfaceinvoke $r12.<java.util.Set: boolean addAll(java.util.Collection)>($r51)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : interfaceinvoke $r12.<java.util.Set: boolean addAll(java.util.Collection)>($r51) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z6 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r52 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r67 = (java.util.Map) $r52
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r67 = (java.util.Map) $r52 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r53 = interfaceinvoke r67.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r53 = interfaceinvoke r67.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : interfaceinvoke $r26.<java.util.Set: boolean addAll(java.util.Collection)>($r53)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : interfaceinvoke $r26.<java.util.Set: boolean addAll(java.util.Collection)>($r53) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : goto [?= $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r54 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r54)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r54) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r64 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("no_upgrade_pack", r1, r2)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r64 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("no_upgrade_pack", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r55 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r55 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r55[0] = r8
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r55[0] = r8 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r64, $r55)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r64, $r55) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r56)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : return
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r57 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r57)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r57) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r62 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("no_upgrade_name", r1, r2)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r62 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("no_upgrade_name", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r58 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r58 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r59 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r59 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r58[0] = $r59
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r58[0] = $r59 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r60 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r60 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r58[1] = $r60
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r58[1] = $r60 >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r61 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r62, $r58)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r61 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r62, $r58) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r61)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : return
