org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r5 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty AMBARI_DISPLAY_URL>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty AMBARI_DISPLAY_URL> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r6 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r6 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, "value1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, "value1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r9 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r9 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty BOOTSTRAP_MASTER_HOSTNAME>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty BOOTSTRAP_MASTER_HOSTNAME> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r10 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r10 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, "value2")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, "value2") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r13 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Set propertySets>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r13 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Set propertySets> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r12 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r12 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map toRequestProperties(java.lang.String,java.util.Map)>("test-category-1", $r12)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map toRequestProperties(java.lang.String,java.util.Map)>("test-category-1", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : r65 = staticinvoke <edu.emory.mathcs.backport.java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : r65 = staticinvoke <edu.emory.mathcs.backport.java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("op", r2)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : r65 = staticinvoke <edu.emory.mathcs.backport.java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("op", r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r15 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r15 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r18 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Set propertySets>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r18 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Set propertySets> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r19 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r19 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r21 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r21 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r65)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r65) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : r3 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : r3 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r42 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO dao>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r27 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r27 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r26 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r26 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r28 = virtualinvoke $r26.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r28 = virtualinvoke $r26.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r29 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r29 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r31 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler getInstance(java.lang.String,java.lang.String,java.lang.String)>($r28, $r30, "test-category-1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r31 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler getInstance(java.lang.String,java.lang.String,java.lang.String)>($r28, $r30, "test-category-1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r33 = new org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r33 = new org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : specialinvoke $r33.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : specialinvoke $r33.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r34 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r34 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r36.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r36.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r39 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r39 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r38 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r38 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r37 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r37 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r57 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r37 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r58 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r37 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r39.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r38, $r37)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r39.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r38, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r57 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r39.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r38, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r58 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r39.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r38, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 == null
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected SystemException to be thrown")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r57 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r58 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r60 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r59 = virtualinvoke $r58.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r59 = virtualinvoke $r58.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("The requested operation is not supported for this category: test-category-1", $r59)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("The requested operation is not supported for this category: test-category-1", $r59) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r41 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $z1 = virtualinvoke r3.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $z1 = virtualinvoke r3.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertFalse(boolean)>($z1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertFalse(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : return
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r41 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void validateCapturedProperties(java.util.Map,org.easymock.Capture)>($r41, r3)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void validateCapturedProperties(java.util.Map,org.easymock.Capture)>($r41, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : goto [?= return]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : return
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r60 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : specialinvoke $r60.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : specialinvoke $r60.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected exception: ")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected exception: ") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r62 = virtualinvoke $r58.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r62 = virtualinvoke $r58.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r64)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected SystemException to be thrown") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r57 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected SystemException to be thrown") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r58 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected SystemException to be thrown") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r42 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r43 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("test-category-1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r43 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("test-category-1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r44 = (java.lang.String) $r43
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r44 = (java.lang.String) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r45 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r3)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r45 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r46 = (java.util.Map) $r45
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r46 = (java.util.Map) $r45 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $z2 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(0)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $z2 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $z3 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: boolean reconcileCategory(java.lang.String,java.util.Map,boolean)>($r44, $r46, $z2)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $z3 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: boolean reconcileCategory(java.lang.String,java.util.Map,boolean)>($r44, $r46, $z2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r47 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r47 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r49 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r49 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r50 = interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r50 = interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r52 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher publisher>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r52 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher publisher> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r53 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/events/AmbariConfigurationChangedEvent;")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r53 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/events/AmbariConfigurationChangedEvent;") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r54 = (org.apache.ambari.server.events.AmbariEvent) $r53
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r54 = (org.apache.ambari.server.events.AmbariEvent) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : virtualinvoke $r52.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r54)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : virtualinvoke $r52.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r27 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : r65 = staticinvoke <edu.emory.mathcs.backport.java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : goto [?= $r15 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : goto [?= $r15 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testUpdateResources : $r15 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>
