org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : return 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r3 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r3 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r6 = newarray (java.lang.String)[2]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r6 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r8 = "service-show"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r8 = "user-show"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r8 = "user-show" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r6[0] = $r8
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r6[0] = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r6[1] = r3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r6[1] = r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>($r6)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z3 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $z3 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : return 1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : return 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r8 = "service-show" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : goto [?= $r6[0] = $r8]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : goto [?= $r6[0] = $r8] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r6[0] = $r8
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.principalExists : throw $r7
