org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z8 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : return r1
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r18
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r18 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r19 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "component_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r19 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "component_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r20 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r19)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r20 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r7 = (java.lang.String) $r20
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r7 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "host_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "host_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r22 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r21)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r22 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r8 = (java.lang.String) $r22
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r8 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "cluster_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "cluster_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r24 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r23)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r24 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r9 = (java.lang.String) $r24
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r9 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r25 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r25 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.Long getClusterResourceID(java.lang.String)>(r9)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.Long getClusterResourceID(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r27 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.Set REQUIRED_AUTHORIZATIONS>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r27 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.Set REQUIRED_AUTHORIZATIONS> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r25, $r26, $r27)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z0 != 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r51 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r28 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r28 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r54 = (java.lang.Boolean) $r28
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r54 = (java.lang.Boolean) $r28 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r54 != null
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r54 != null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z6 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: boolean logSearchServerRunning(java.lang.String)>(r9)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r54 != null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z1 = virtualinvoke r54.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z1 = virtualinvoke r54.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z1 != 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r29 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r29 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r10 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.String getMappedComponentNameForSearch(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r9, r7, $r29)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r10 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.String getMappedComponentNameForSearch(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r9, r7, $r29) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r10 == null
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r30 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService logSearchDataRetrievalService>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r30 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService logSearchDataRetrievalService> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r11 = virtualinvoke $r30.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.Set getLogFileNames(java.lang.String,java.lang.String,java.lang.String)>(r10, r8, r9)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r11 = virtualinvoke $r30.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.Set getLogFileNames(java.lang.String,java.lang.String,java.lang.String)>(r10, r8, r9) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r11 == null
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z3 = interfaceinvoke r11.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r31 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r31 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z2 = interfaceinvoke $r31.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z2 = interfaceinvoke $r31.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z2 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r32 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r32 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r32[0] = r7
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r32[0] = r7 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r32[1] = r8
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r32[1] = r8 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error occurred while making request to LogSearch service, unable to populate logging properties on this resource, component = %s, host = %s", $r32)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error occurred while making request to LogSearch service, unable to populate logging properties on this resource, component = %s, host = %s", $r32) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r34 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r34 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r33 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.concurrent.atomic.AtomicInteger errorLogCounterForLogSearchConnectionExceptions>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r33 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.concurrent.atomic.AtomicInteger errorLogCounterForLogSearchConnectionExceptions> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : staticinvoke <org.apache.ambari.server.controller.logging.Utils: void logDebugMessageWithCounter(org.slf4j.Logger,java.util.concurrent.atomic.AtomicInteger,java.lang.String)>($r34, $r33, r56)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : staticinvoke <org.apache.ambari.server.controller.logging.Utils: void logDebugMessageWithCounter(org.slf4j.Logger,java.util.concurrent.atomic.AtomicInteger,java.lang.String)>($r34, $r33, r56) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z3 = interfaceinvoke r11.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z3 != 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r35 = new org.apache.ambari.server.controller.logging.HostComponentLoggingInfo
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r31 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r35 = new org.apache.ambari.server.controller.logging.HostComponentLoggingInfo >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r35.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r35.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : virtualinvoke $r35.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void setComponentName(java.lang.String)>(r10)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : virtualinvoke $r35.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void setComponentName(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r36 = new java.util.LinkedList
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r36 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r36.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r36.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r13 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r13 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z4 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r44 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : virtualinvoke $r35.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void setListOfLogFileDefinitions(java.util.List)>($r36)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : virtualinvoke $r35.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: void setListOfLogFileDefinitions(java.util.List)>($r36) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r38 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r38 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r37 = new java.lang.StringBuilder
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding logging info for component name = ")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding logging info for component name = ") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on host name = ")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on host name = ") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String)>($r43)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("logging", $r35)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("logging", $r35) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= (branch)]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r44 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r14 = (java.lang.String) $r44
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r14 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r45 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r45 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r46 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.String getFullPathToSearchEngine(java.lang.String)>(r9)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r46 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.lang.String getFullPathToSearchEngine(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r15 = interfaceinvoke $r45.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAmbariServerURI(java.lang.String)>($r46)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r15 = interfaceinvoke $r45.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAmbariServerURI(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r47 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService logSearchDataRetrievalService>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r47 = r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService logSearchDataRetrievalService> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r16 = virtualinvoke $r47.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.lang.String getLogFileTailURI(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r15, r10, r8, r9)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r16 = virtualinvoke $r47.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.lang.String getLogFileTailURI(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r15, r10, r8, r9) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r16 == null
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r16 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r48 = new org.apache.ambari.server.controller.logging.LogFileDefinitionInfo
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if r16 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r48 = new org.apache.ambari.server.controller.logging.LogFileDefinitionInfo >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r49 = <org.apache.ambari.server.controller.logging.LogFileType: org.apache.ambari.server.controller.logging.LogFileType SERVICE>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r49 = <org.apache.ambari.server.controller.logging.LogFileType: org.apache.ambari.server.controller.logging.LogFileType SERVICE> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r48.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: void <init>(java.lang.String,org.apache.ambari.server.controller.logging.LogFileType,java.lang.String,java.lang.String)>(r14, $r49, r15, r16)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : specialinvoke $r48.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: void <init>(java.lang.String,org.apache.ambari.server.controller.logging.LogFileType,java.lang.String,java.lang.String)>(r14, $r49, r15, r16) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r36.<java.util.List: boolean add(java.lang.Object)>($r48)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r36.<java.util.List: boolean add(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z6 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: boolean logSearchServerRunning(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r54 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : r54 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r54)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r54) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z1 = virtualinvoke r54.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r51 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z7 = interfaceinvoke $r51.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z7 = interfaceinvoke $r51.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z7 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r52 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r52 = <org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r53 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $r53 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r52.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("The authenticated user ({}) is not authorized to access LogSearch data for the cluster named {}", $r53, r9)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : interfaceinvoke $r52.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("The authenticated user ({}) is not authorized to access LogSearch data for the cluster named {}", $r53, r9) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider.populateResources : $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
