org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $z0 = virtualinvoke $r3.<java.util.concurrent.ConcurrentSkipListMap: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $z0 = virtualinvoke $r3.<java.util.concurrent.ConcurrentSkipListMap: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.addService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r5 = newarray (java.lang.Object)[2]
org.apache.ambari.server.state.cluster.ClusterImpl.addService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.ServiceFactory serviceFactory>
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.ServiceFactory serviceFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : r9 = interfaceinvoke $r4.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r0, r1, r2)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : r9 = interfaceinvoke $r4.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r0, r1, r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void addService(org.apache.ambari.server.state.Service)>(r9)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void addService(org.apache.ambari.server.state.Service)>(r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : return r9
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r5 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r5[0] = r1
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r5[1] = $r6
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r5[1] = $r6 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : r8 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("The {0} service already exists in {1}", $r5)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : r8 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("The {0} service already exists in {1}", $r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r8)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : throw $r7
