org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r22 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r2 != null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r19 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r11 = new java.util.HashSet
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r12 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: java.util.Set keyEncryptionTypes>
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r12 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: java.util.Set keyEncryptionTypes> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r11.<java.util.HashSet: void <init>(java.util.Collection)>($r12)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r11.<java.util.HashSet: void <init>(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r13 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r14 = new org.apache.directory.server.kerberos.shared.keytab.Keytab
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r14 = new org.apache.directory.server.kerberos.shared.keytab.Keytab >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r14.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r14.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z1 = interfaceinvoke $r11.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z1 = interfaceinvoke $r11.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r7 = staticinvoke <org.apache.directory.server.kerberos.shared.crypto.encryption.KerberosKeyFactory: java.util.Map getKerberosKeys(java.lang.String,java.lang.String,java.util.Set)>(r1, r2, $r11)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : return $r14
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r7 = staticinvoke <org.apache.directory.server.kerberos.shared.crypto.encryption.KerberosKeyFactory: java.util.Map getKerberosKeys(java.lang.String,java.lang.String,java.util.Set)>(r1, r2, $r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r7 == null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r3 != null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : return $r14
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $b1 = 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $b1 = virtualinvoke r3.<java.lang.Integer: byte byteValue()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $b1 = virtualinvoke r3.<java.lang.Integer: byte byteValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : b0 = $b1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : b0 = $b1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r15 = new org.apache.directory.shared.kerberos.KerberosTime
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r15 = new org.apache.directory.shared.kerberos.KerberosTime >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r15.<org.apache.directory.shared.kerberos.KerberosTime: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r15.<org.apache.directory.shared.kerberos.KerberosTime: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r16 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r16 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r9 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r9 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : virtualinvoke $r14.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void setEntries(java.util.List)>($r13)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : virtualinvoke $r14.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void setEntries(java.util.List)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : return $r14
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r10 = (org.apache.directory.shared.kerberos.components.EncryptionKey) $r17
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r10 = (org.apache.directory.shared.kerberos.components.EncryptionKey) $r17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r18 = new org.apache.directory.server.kerberos.shared.keytab.KeytabEntry
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r18 = new org.apache.directory.server.kerberos.shared.keytab.KeytabEntry >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r18.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: void <init>(java.lang.String,int,org.apache.directory.shared.kerberos.KerberosTime,byte,org.apache.directory.shared.kerberos.components.EncryptionKey)>(r1, 1, $r15, b0, r10)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r18.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: void <init>(java.lang.String,int,org.apache.directory.shared.kerberos.KerberosTime,byte,org.apache.directory.shared.kerberos.components.EncryptionKey)>(r1, 1, $r15, b0, r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $b1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : goto [?= b0 = $b1]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : goto [?= b0 = $b1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : b0 = $b1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r19 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r20[0] = r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r20[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create keytab file for %s, missing password", $r20)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create keytab file for %s, missing password", $r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r21)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : throw $r19
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r22 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create keytab file, missing principal")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : specialinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create keytab file, missing principal") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : throw $r22
