org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("/")
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r6 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r6 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : return $r6
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/")
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r6 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $i0 = lengthof $r2
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $i0 = lengthof $r2 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : if $i0 <= 2
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : if $i0 <= 2 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/")
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : if $i0 <= 2 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r6 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional absent()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r4 = $r3[1]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r4 = $r3[1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r5 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r4)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : $r5 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.parseServiceName : return $r5
