org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.Set getHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $i0 = interfaceinvoke $r13.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $i0 = interfaceinvoke $r13.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if 0 != $i0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if 0 != $i0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r49 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if 0 != $i0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r14 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r14 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r15 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r15 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Analyzing upgrade item {} with tasks: {}.", $r15, $r16)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Analyzing upgrade item {} with tasks: {}.", $r15, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r53 = null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r53 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r54 = null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r54 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r17 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r17 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r17 == null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r17 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r42 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r17 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r56 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r56 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r57 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r57 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tasks", $r57)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tasks", $r57) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r58 = <org.apache.ambari.server.state.stack.upgrade.UpgradeScope: org.apache.ambari.server.state.stack.upgrade.UpgradeScope COMPLETE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r58 = <org.apache.ambari.server.state.stack.upgrade.UpgradeScope: org.apache.ambari.server.state.stack.upgrade.UpgradeScope COMPLETE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isScoped(org.apache.ambari.server.state.stack.upgrade.UpgradeScope)>($r58)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isScoped(org.apache.ambari.server.state.stack.upgrade.UpgradeScope)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z5 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if null != r54
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r5, r56)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r5, r56) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r61 = new org.apache.ambari.server.controller.internal.RequestResourceFilter
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r61 = new org.apache.ambari.server.controller.internal.RequestResourceFilter >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r62 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r62 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r63 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.Set getHosts()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r63 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.Set getHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r62.<java.util.ArrayList: void <init>(java.util.Collection)>($r63)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r62.<java.util.ArrayList: void <init>(java.util.Collection)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r61.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>(r53, r54, $r62)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r61.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>(r53, r54, $r62) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r65 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r65 = new org.apache.ambari.server.controller.ActionExecutionContext >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r66 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r66 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r67 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r61)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r67 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r65.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r66, "ru_execute_tasks", $r67, r56)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r65.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r66, "ru_execute_tasks", $r67, r56) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r65.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r65.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r69 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r69 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r70 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.Short getMaxTimeout(org.apache.ambari.server.configuration.Configuration)>($r69)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r70 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.Short getMaxTimeout(org.apache.ambari.server.configuration.Configuration)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r65.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r70)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r65.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r65.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r65.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r65.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r65.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r71 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r71 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r72 = interfaceinvoke $r71.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r72 = interfaceinvoke $r71.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r73 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r72
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r73 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r72 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r74 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r74 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r7 = virtualinvoke $r73.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>($r65, r6, $r74, null)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r7 = virtualinvoke $r73.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>($r65, r6, $r74, null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r75 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r75 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r76 = interfaceinvoke $r75.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r76 = interfaceinvoke $r75.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r77 = (org.apache.ambari.server.actionmanager.StageFactory) $r76
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r77 = (org.apache.ambari.server.actionmanager.StageFactory) $r76 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r78 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r78 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l3 = virtualinvoke $r78.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l3 = virtualinvoke $r78.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r79 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r79 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l4 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l4 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r80 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r80 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r81 = virtualinvoke r7.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r81 = virtualinvoke r7.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r82 = virtualinvoke r7.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r82 = virtualinvoke r7.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r8 = interfaceinvoke $r77.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l3, "/tmp/ambari", $r79, $l4, $r80, $r81, $r82)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r8 = interfaceinvoke $r77.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l3, "/tmp/ambari", $r79, $l4, $r80, $r81, $r82) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l5 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l5 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : l6 = $l5 + 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : l6 = $l5 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $b7 = 0L cmp l6
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $b7 = 0L cmp l6 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $b7 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $b7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : l6 = 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $b7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r19)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r20 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_actionExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r20 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r21 = interfaceinvoke $r20.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r21 = interfaceinvoke $r20.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r22 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r21
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r22 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r22.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>($r65, r8, null)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r22.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>($r65, r8, null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r23 = virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r23 = virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r24 = interfaceinvoke $r23.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r24 = interfaceinvoke $r23.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r9 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r9 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z7 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z7 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z7 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r26 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r25 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r25 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r25)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r26 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r10 = (java.util.Map) $r26
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r10 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r27 = interfaceinvoke r10.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r27 = interfaceinvoke r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r11 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r11 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r28 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : goto [?= $z7 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : goto [?= $z7 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z7 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r28 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r12 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r28
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r12 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r29 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r29 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r12.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setCommandDetail(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r12.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setCommandDetail(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : goto [?= $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z3 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : l6 = 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if null != r54 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if null != r54 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r5, r56)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z4 = virtualinvoke $r30.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isUpgrade()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z4 = virtualinvoke $r30.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isUpgrade()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z4 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r31 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r31 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l1 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l1 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r32 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r32 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r59 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findLastUpgradeForCluster(long,org.apache.ambari.server.state.stack.upgrade.Direction)>($l1, $r32)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r59 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findLastUpgradeForCluster(long,org.apache.ambari.server.state.stack.upgrade.Direction)>($l1, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r33 = virtualinvoke r59.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.util.List getHistory()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r33 = virtualinvoke r59.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.util.List getHistory()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r34 = interfaceinvoke $r33.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r34 = interfaceinvoke $r33.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r35 = interfaceinvoke $r34.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r35 = interfaceinvoke $r34.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r60 = (org.apache.ambari.server.orm.entities.UpgradeHistoryEntity) $r35
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r60 = (org.apache.ambari.server.orm.entities.UpgradeHistoryEntity) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r36 = virtualinvoke r60.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getFromReposistoryVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r36 = virtualinvoke r60.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getFromReposistoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", $r37)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", $r37) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r5, r56)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", $r40)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", $r40) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : goto [?= specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r5, r56)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : goto [?= specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r5, r56)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r5, r56)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r42 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $i2 = interfaceinvoke $r42.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $i2 = interfaceinvoke $r42.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $i2 <= 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r43 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r56 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r43 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r44 = interfaceinvoke $r43.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r44 = interfaceinvoke $r43.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r45 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r44
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r45 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r46 == null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r46 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r47 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r46 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r56 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r47 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r48 = interfaceinvoke $r47.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r48 = interfaceinvoke $r47.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r55 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r48
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r55 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r53 = virtualinvoke r55.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r53 = virtualinvoke r55.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r54 = virtualinvoke r55.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getComponent()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r54 = virtualinvoke r55.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getComponent()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r56 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r49 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r50 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r50 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r51 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r51 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r50[0] = $r51
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r50[0] = $r51 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r52 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot create action for \'%s\' with no hosts", $r50)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r52 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot create action for \'%s\' with no hosts", $r50) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r49.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r52)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r49.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : throw $r49
