org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r2 = interfaceinvoke $r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r2 = interfaceinvoke $r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r10 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r10 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $l0 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $l0 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r12 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_requestFactory>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r12 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_requestFactory> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r14 = (org.apache.ambari.server.actionmanager.RequestFactory) $r13
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r14 = (org.apache.ambari.server.actionmanager.RequestFactory) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r11, null, $r14, r2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r11, null, $r14, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r15 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r15 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r16 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r16 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r15[0] = $r16
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r15[0] = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r17 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPreposition()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r17 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPreposition()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r15[1] = $r17
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r15[1] = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r18 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r18 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r15[2] = $r18
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r15[2] = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s %s", $r15)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s %s", $r15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : virtualinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setRequestContext(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : virtualinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setRequestContext(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r7 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r7 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r20 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r20 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r8 = virtualinvoke $r20.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r8 = virtualinvoke $r20.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : virtualinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : virtualinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : return $r10
