org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r3 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r7 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r7 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metainfo.xml")
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metainfo.xml") >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z0 == 0
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r11 = <org.apache.ambari.server.stack.ExtensionDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r11 = <org.apache.ambari.server.stack.ExtensionDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $z1 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $z1 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z1 == 0
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r15 = <org.apache.ambari.server.stack.ExtensionDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r12 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r17 := @caughtexception
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r18 = new org.apache.ambari.server.state.stack.ExtensionMetainfoXml >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r18.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void <init>()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r18.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> = $r18
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> = $r18 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r19 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r19 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : virtualinvoke $r19.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void setValid(boolean)>(0)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : virtualinvoke $r19.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r21 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r21 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse extension metainfo.xml file at location: ")
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse extension metainfo.xml file at location: ") >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r23 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r23 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : virtualinvoke $r21.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void addError(java.lang.String)>($r25)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : virtualinvoke $r21.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void addError(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r12 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r13 = virtualinvoke $r12.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "Lorg/apache/ambari/server/state/stack/ExtensionMetainfoXml;", $r3)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r12 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r17 := @caughtexception
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r13 = virtualinvoke $r12.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "Lorg/apache/ambari/server/state/stack/ExtensionMetainfoXml;", $r3) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r14 = (org.apache.ambari.server.state.stack.ExtensionMetainfoXml) $r13
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r13 = virtualinvoke $r12.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "Lorg/apache/ambari/server/state/stack/ExtensionMetainfoXml;", $r3) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r17 := @caughtexception
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r14 = (org.apache.ambari.server.state.stack.ExtensionMetainfoXml) $r13 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> = $r14
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r14 = (org.apache.ambari.server.state.stack.ExtensionMetainfoXml) $r13 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r17 := @caughtexception
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> = $r14 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : goto [?= return]
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> = $r14 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r17 := @caughtexception
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r15 = <org.apache.ambari.server.stack.ExtensionDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r16 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r16 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading extension version metainfo from file {}", $r16)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading extension version metainfo from file {}", $r16) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r12 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading extension version metainfo from file {}", $r16) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r17 := @caughtexception
