org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r13 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set REQUIRED_GET_AUTHORIZATIONS>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set REQUIRED_GET_AUTHORIZATIONS> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: void verifyAuthorization(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r13, null, $r12)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: void verifyAuthorization(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r13, null, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r14 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r6 = interfaceinvoke r5.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r6 = interfaceinvoke r5.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r7 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r7 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : return $r14
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r8 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r8 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String getClusterName(java.util.Map)>(r8)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String getClusterName(java.util.Map)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r10 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String getClusterName(java.util.Map)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r30 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r31 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r31 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r31[0] = r9
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r31[0] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r32 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A cluster with the name %s does not exist.", $r31)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r32 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A cluster with the name %s does not exist.", $r31) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r30.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r30.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : throw $r30
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r10 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r10 != null
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r10 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r18 = interfaceinvoke r10.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r18 = interfaceinvoke r10.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set REQUIRED_GET_AUTHORIZATIONS>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set REQUIRED_GET_AUTHORIZATIONS> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: void verifyAuthorization(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r17, $r18, $r19)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: void verifyAuthorization(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r17, $r18, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType getKerberosDescriptorType(java.util.Map)>(r8)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType getKerberosDescriptorType(java.util.Map)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r34 != null
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r34 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r35 = staticinvoke <org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType: org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType[] values()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r34 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r34 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r28 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r28.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("An unexpected error occurred building the cluster\'s composite Kerberos Descriptor", $r27)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r28.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("An unexpected error occurred building the cluster\'s composite Kerberos Descriptor", $r27) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : throw $r28
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r36 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r36 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r37 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r36 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r37 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: boolean getEvaluateWhen(java.util.Map)>(r37)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r37 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: boolean getEvaluateWhen(java.util.Map)>(r37) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Collection getAdditionalServices(java.util.Map)>(r37)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z1 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: boolean getEvaluateWhen(java.util.Map)>(r37) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Collection getAdditionalServices(java.util.Map)>(r37) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r38 = interfaceinvoke r36.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.Cluster,boolean,java.util.Collection,boolean)>(r34, r10, $z1, $r21, 0)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Collection getAdditionalServices(java.util.Map)>(r37) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r38 = interfaceinvoke r36.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.Cluster,boolean,java.util.Collection,boolean)>(r34, r10, $z1, $r21, 0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r38 = interfaceinvoke r36.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.Cluster,boolean,java.util.Collection,boolean)>(r34, r10, $z1, $r21, 0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r38 == null
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r38 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Set)>(r9, r34, r38, r3)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r38 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Set)>(r9, r34, r38, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r35 = staticinvoke <org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType: org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType[] values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i0 = lengthof r35
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i0 = lengthof r35 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i1 = 0
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if i1 >= i0
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r11 = r35[i1]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r11 = r35[i1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Set)>(r9, r11, null, r3)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Set)>(r9, r11, null, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i1 = i1 + 1
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if i1 >= i0
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r25 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r25 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r25[0] = r9
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r25[0] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A cluster with the name %s does not exist.", $r25)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r25[0] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A cluster with the name %s does not exist.", $r25) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A cluster with the name %s does not exist.", $r25) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : throw $r24
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r29 := @caughtexception
