org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : if null != $r1
org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : if null != $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $i2 = 0
org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : if null != $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $i2 = virtualinvoke $r2.<java.lang.Long: int hashCode()>()
org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $i2 = virtualinvoke $r2.<java.lang.Long: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $i0 = 31 * $i2
org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $i0 = 31 * $i2 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String _persistence_get_clusterName()>()
org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String _persistence_get_clusterName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $i1 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $i1 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : i4 = $i0 + $i1
org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : i4 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : return i4
org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $i2 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : goto [?= $i0 = 31 * $i2]
org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : goto [?= $i0 = 31 * $i2] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterEntity.hashCode : $i0 = 31 * $i2
