org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: java.util.Set seenPrincipals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r9 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r9 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z0 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>($r9)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z0 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: java.util.Set seenPrincipals>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: java.util.Set seenPrincipals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r11 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r11 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r13 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r13 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r12[0] = $r13
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r67 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Destroying identity, %s", $r12)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r67 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Destroying identity, %s", $r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r14 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r14 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>(r67)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>(r67) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r15.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r67)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r15.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r67) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r16 = staticinvoke <org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder builder()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r16 = staticinvoke <org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r18 = virtualinvoke $r16.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r17)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r18 = virtualinvoke $r16.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r19 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r18
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r19 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l1 = virtualinvoke $r20.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l1 = virtualinvoke $r20.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r22 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withRequestId(java.lang.Long)>($r21)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r22 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withRequestId(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r23 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r22
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r23 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r22 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l2 = virtualinvoke $r24.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $l2 = virtualinvoke $r24.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r26 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withTaskId(java.lang.Long)>($r25)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r26 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withTaskId(java.lang.Long)>($r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r27 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r26
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r27 = (org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder) $r26 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r28 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r28 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r5 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder withPrincipal(java.lang.String)>($r28)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r5 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder withPrincipal(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r51 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r5 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder withPrincipal(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r5 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder withPrincipal(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : z6 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: boolean isService()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : z6 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: boolean isService()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r51 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : z6 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: boolean isService()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : z6 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: boolean isService()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r29 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r29 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r51 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r29 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r29 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: boolean removePrincipal(java.lang.String,boolean)>($r29, z6)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: boolean removePrincipal(java.lang.String,boolean)>($r29, z6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r51 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: boolean removePrincipal(java.lang.String,boolean)>($r29, z6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: boolean removePrincipal(java.lang.String,boolean)>($r29, z6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r31 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r70 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>($r31)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r70 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r70 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r70 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r70 == null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r70 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r71 = virtualinvoke r70.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r70 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r73 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r70 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r70 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r66 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: void auditLog(org.apache.ambari.server.audit.event.AuditEvent)>($r66)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: void auditLog(org.apache.ambari.server.audit.event.AuditEvent)>($r66) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : throw $r65
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r45 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r46 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r45 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r46 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r45[0] = $r46
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r46 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r45[0] = $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r47 = virtualinvoke $r44.<java.lang.Throwable: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r45[0] = $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r47 = virtualinvoke $r44.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r45[1] = $r47
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r47 = virtualinvoke $r44.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r45[1] = $r47 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r78 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the Ambari database - %s", $r45)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r45[1] = $r47 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r78 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the Ambari database - %s", $r45) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r48 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r78 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the Ambari database - %s", $r45) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r48 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r48.<org.slf4j.Logger: void warn(java.lang.String)>(r78)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r48 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r48.<org.slf4j.Logger: void warn(java.lang.String)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r49 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r48.<org.slf4j.Logger: void warn(java.lang.String)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r49 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r49.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r78)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r49 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r49.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r78)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r49.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: void auditLog(org.apache.ambari.server.audit.event.AuditEvent)>($r32)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: void auditLog(org.apache.ambari.server.audit.event.AuditEvent)>($r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= return null]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= return null] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r73 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r73 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r73 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r73 == null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r73 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z3 = virtualinvoke r73.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ambari_server")
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r73 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r73 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r73 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z3 = virtualinvoke r73.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ambari_server") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z3 = virtualinvoke r73.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ambari_server") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z3 = virtualinvoke r73.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ambari_server") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r74 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r74 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r74 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r74 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r74 == null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r74 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r6 = virtualinvoke r74.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r74 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r74 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r74 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r6 = virtualinvoke r74.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r6 = virtualinvoke r74.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r6 = virtualinvoke r74.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r6 == null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r75 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result delete(java.lang.String,boolean,boolean)>(r6, 1, 1)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r75 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result delete(java.lang.String,boolean,boolean)>(r6, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r75 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result delete(java.lang.String,boolean,boolean)>(r6, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r75 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result delete(java.lang.String,boolean,boolean)>(r6, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r75 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result delete(java.lang.String,boolean,boolean)>(r6, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z4 = virtualinvoke r75.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z4 = virtualinvoke r75.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z4 = virtualinvoke r75.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z4 = virtualinvoke r75.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z4 = virtualinvoke r75.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z4 != 0
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r33 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r33 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r33 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r33 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r33 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r34 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r34 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r34 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r34 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r34 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r35 = virtualinvoke r75.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r35 = virtualinvoke r75.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r35 = virtualinvoke r75.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r35 = virtualinvoke r75.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r35 = virtualinvoke r75.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r33.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to remove ambari keytab for {} due to {}", $r34, $r35)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r33.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to remove ambari keytab for {} due to {}", $r34, $r35) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r58 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r33.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to remove ambari keytab for {} due to {}", $r34, $r35) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r33.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to remove ambari keytab for {} due to {}", $r34, $r35) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r33.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to remove ambari keytab for {} due to {}", $r34, $r35) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r60 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r60 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r60 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r59 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to remove ambari keytab for ")
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to remove ambari keytab for ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to remove ambari keytab for ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to remove ambari keytab for ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r62 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r62 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r62 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r62 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r60.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r64, $r58)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r60.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r64, $r58) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r60.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r64, $r58) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r60.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r64, $r58) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : goto [?= $r32 = virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()]
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r71 = virtualinvoke r70.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r71 = virtualinvoke r70.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r71 = virtualinvoke r70.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r37 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r37 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r37 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r37 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r38 = virtualinvoke $r37.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r38 = virtualinvoke $r37.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r38 = virtualinvoke $r37.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r38 = virtualinvoke $r37.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r72 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>($r38)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r72 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r72 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r72 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void remove(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r72)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void remove(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r72) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void remove(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r72) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void remove(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r72) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r40 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r40 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r40 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r40 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r40.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void remove(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r70)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r40.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void remove(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r70) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r40.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void remove(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r70) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r40.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void remove(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r70) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r71 == null
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r71 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r41 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r71 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r73 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r71 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if r71 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r41 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r41 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r41 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r41.<java.io.File: void <init>(java.lang.String)>(r71)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r41.<java.io.File: void <init>(java.lang.String)>(r71) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r41.<java.io.File: void <init>(java.lang.String)>(r71) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : specialinvoke $r41.<java.io.File: void <init>(java.lang.String)>(r71) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z5 = virtualinvoke $r41.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z5 = virtualinvoke $r41.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z5 = virtualinvoke $r41.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $z5 = virtualinvoke $r41.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r73 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r42 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r43 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r43 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r43 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r43 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r42.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove cached keytab for {}", $r43)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r42.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove cached keytab for {}", $r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r42.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove cached keytab for {}", $r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r42.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove cached keytab for {}", $r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r73 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r53 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r53 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52[0] = $r53
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r53 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52[0] = $r53 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r54 = virtualinvoke $r51.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52[0] = $r53 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r54 = virtualinvoke $r51.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52[1] = $r54
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r54 = virtualinvoke $r51.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52[1] = $r54 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r69 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the KDC - %s", $r52)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r52[1] = $r54 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r69 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the KDC - %s", $r52) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r55 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : r69 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to remove identity for %s from the KDC - %s", $r52) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r55 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r55.<org.slf4j.Logger: void warn(java.lang.String)>(r69)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r55 = <org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r55.<org.slf4j.Logger: void warn(java.lang.String)>(r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : interfaceinvoke $r55.<org.slf4j.Logger: void warn(java.lang.String)>(r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r56.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r69)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r56 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r56.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r69)
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke $r56.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r65 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : virtualinvoke r5.<org.apache.ambari.server.audit.event.kerberos.DestroyPrincipalKerberosAuditEvent$DestroyPrincipalKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withReasonOfFailure(java.lang.String)>(r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction.processIdentity : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.DestroyPrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
