org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if r2 == null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : return r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $z1 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : return r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $z1 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : return r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : r5 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : r5 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i0 = lengthof r5
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i0 = lengthof r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i2 = 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i2 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if i2 >= i0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if i2 >= i0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : c1 = r5[i2]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if i2 >= i0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : return $r7
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : c1 = r5[i2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r8 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c1)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $r8 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $z2 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r8)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : $z2 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i2 = i2 + 1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : if i2 >= i0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.escapeCharacters : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1)
