org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : if $z0 == 0
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : return
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : r4 = (java.util.Map$Entry) $r6
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : r4 = (java.util.Map$Entry) $r6 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r7 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r7 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r8 = (java.lang.String) $r7
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r10 = (java.util.Map) $r9
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $r10 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : specialinvoke r0.<org.apache.ambari.server.topology.validators.UnitValidator: void validateConfigType(java.lang.String,java.util.Map,org.apache.ambari.server.controller.internal.Stack)>($r8, $r10, r2)
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : specialinvoke r0.<org.apache.ambari.server.topology.validators.UnitValidator: void validateConfigType(java.lang.String,java.util.Map,org.apache.ambari.server.controller.internal.Stack)>($r8, $r10, r2) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.validateConfig : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
