org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r5 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO topologyLogicalRequestDAO> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : r2 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity findById(java.lang.Long)>($r6)
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : r2 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity findById(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : r15 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : r15 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if $z0 == 0
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r10 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if r2 == null
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if r2 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: java.util.Collection getTopologyHostRequestEntities()>()
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if r2 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : return
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: java.util.Collection getTopologyHostRequestEntities()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $z1 = interfaceinvoke $r7.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $z1 = interfaceinvoke $r7.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if $z1 == 0
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: java.lang.Long getTopologyRequestId()>()
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : return
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: java.lang.Long getTopologyRequestId()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r8 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO topologyLogicalRequestDAO>
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r8 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO topologyLogicalRequestDAO> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: void remove(org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>(r2)
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: void remove(org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r9 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyRequestDAO topologyRequestDAO>
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r9 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyRequestDAO topologyRequestDAO> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void removeByPK(java.lang.Long)>(r16)
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void removeByPK(java.lang.Long)>(r16) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : return
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r10 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : r3 = (org.apache.ambari.server.topology.HostRequest) $r10
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : r3 = (org.apache.ambari.server.topology.HostRequest) $r10 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r11 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyHostRequestDAO hostRequestDAO>
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r11 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyHostRequestDAO hostRequestDAO> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $l1 = virtualinvoke r3.<org.apache.ambari.server.topology.HostRequest: long getId()>()
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $l1 = virtualinvoke r3.<org.apache.ambari.server.topology.HostRequest: long getId()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : r4 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.TopologyHostRequestDAO: org.apache.ambari.server.orm.entities.TopologyHostRequestEntity findById(java.lang.Long)>($r12)
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : r4 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.TopologyHostRequestDAO: org.apache.ambari.server.orm.entities.TopologyHostRequestEntity findById(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if r2 == null
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if r2 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: java.util.Collection getTopologyHostRequestEntities()>()
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : if r2 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r13 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyHostRequestDAO hostRequestDAO>
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r13 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyHostRequestDAO hostRequestDAO> >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.TopologyHostRequestDAO: void remove(org.apache.ambari.server.orm.entities.TopologyHostRequestEntity)>(r4)
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.TopologyHostRequestDAO: void remove(org.apache.ambari.server.orm.entities.TopologyHostRequestEntity)>(r4) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: java.util.Collection getTopologyHostRequestEntities()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : interfaceinvoke $r14.<java.util.Collection: boolean remove(java.lang.Object)>(r4)
org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : interfaceinvoke $r14.<java.util.Collection: boolean remove(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.removeHostRequests : $r13 = r0.<org.apache.ambari.server.topology.PersistedStateImpl: org.apache.ambari.server.orm.dao.TopologyHostRequestDAO hostRequestDAO>
