org.apache.ambari.server.api.query.QueryImpl.doQuery : $r5 = <org.apache.ambari.server.api.query.QueryImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $z1 = interfaceinvoke $r5.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.api.query.QueryImpl.doQuery : $z1 = interfaceinvoke $r5.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : if $z1 == 0
org.apache.ambari.server.api.query.QueryImpl.doQuery : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r16 = <org.apache.ambari.server.api.query.QueryImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.api.query.QueryImpl.doQuery : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r6 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r6 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : r4 = interfaceinvoke $r6.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.QueryResponse getResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2, r3)
org.apache.ambari.server.api.query.QueryImpl.doQuery : r4 = interfaceinvoke $r6.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.QueryResponse getResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : if z0 == 0
org.apache.ambari.server.api.query.QueryImpl.doQuery : if z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
org.apache.ambari.server.api.query.QueryImpl.doQuery : if z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : return r4
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $z2 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.query.QueryImpl.doQuery : $z2 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : if $z2 == 0
org.apache.ambari.server.api.query.QueryImpl.doQuery : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $z3 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean isCollectionResource()>()
org.apache.ambari.server.api.query.QueryImpl.doQuery : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : return r4
org.apache.ambari.server.api.query.QueryImpl.doQuery : $z3 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean isCollectionResource()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : if $z3 != 0
org.apache.ambari.server.api.query.QueryImpl.doQuery : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r8 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.api.query.QueryImpl.doQuery : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : return r4
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r8 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.doQuery : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: ")
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: ") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found where ")
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found where ") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : specialinvoke $r8.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.api.query.QueryImpl.doQuery : specialinvoke $r8.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : throw $r8
org.apache.ambari.server.api.query.QueryImpl.doQuery : $r16 = <org.apache.ambari.server.api.query.QueryImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Executing resource query: {} where {}", r2, r3)
org.apache.ambari.server.api.query.QueryImpl.doQuery : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Executing resource query: {} where {}", r2, r3) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.doQuery : $r6 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
