org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r2 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r9
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r2 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r9 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r3 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r10
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r3 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r10 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r4 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r11
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r4 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r11 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertHistoryEntity;")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertHistoryEntity;") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r5 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r12
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r5 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r12 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertHistoryEntity;")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertHistoryEntity;") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r6 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r13
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r6 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertHistoryEntity;")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/AlertHistoryEntity;") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r7 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r14
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : r7 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r14 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r19 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r19 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r23 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r23 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r27 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r27 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r31 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r31 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r33 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r33 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r35 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r35 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r39 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r39 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r41 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r41 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r42 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r41)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r42 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r44 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r44 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r48 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r48 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r50 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r50 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r52 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r52 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r54 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r54 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r56 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r56 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r58 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r58 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r59 = interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r58)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r59 = interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("SCH")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("SCH") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : if $z0 == 0
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r85 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r61 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r61 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r62 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r61)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r62 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r63 = interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r63 = interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r65 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r65 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r66 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r65)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r66 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r67 = interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r67 = interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r69 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r69 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r71 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r71 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r73 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r73 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r75 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r75 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r76 = interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r75)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r76 = interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r75) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r78 = new java.util.ArrayList
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r78 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : specialinvoke $r78.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : specialinvoke $r78.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r78.<java.util.List: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r78.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r78.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r78.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r78.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r78.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r79 = r0.<org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r79 = r0.<org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r80 = virtualinvoke $r79.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrent()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r80 = virtualinvoke $r79.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrent()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r81 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r80)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r81 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r80) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r82 = interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r78)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r82 = interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r84 = newarray (java.lang.Object)[3]
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r84 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r84[0] = r5
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r84[0] = r5 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r84[1] = r6
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r84[1] = r6 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r84[2] = r7
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r84[2] = r7 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r84)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r84) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : return $r78
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r85 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r86 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r85)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r86 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r87 = interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r87 = interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r89 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r89 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r90 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r89)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r90 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r91 = interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r91 = interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r93 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r93 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r94 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r93)
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r94 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r93) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r95 = interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE")
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r95 = interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r95.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : interfaceinvoke $r95.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : goto [?= $r73 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()]
org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : goto [?= $r73 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.AlertMaintenanceModeListenerTest.getMockAlerts : $r73 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
