org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r3 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null == $r3
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null == $r3 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r22 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null == $r3 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r4 = new java.util.HashMap
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r5 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r5 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r23 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r23 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z0 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r14 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r6 = new java.util.ArrayList
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> = $r6
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> = $r6 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r26 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r26 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z1 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r9 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r8 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r8 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : return $r8
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r9 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r27 = (org.apache.ambari.server.state.ServiceInfo) $r9
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r27 = (org.apache.ambari.server.state.ServiceInfo) $r9 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r10 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r10 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z2 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r10)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z2 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z2 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r12 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r11 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r11 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null != $r11
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null != $r11 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r29 = ""
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if null != $r11 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r29 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r29 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r28 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r29)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r28 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r31 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r31 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r32 = new org.apache.ambari.server.state.repository.ManifestServiceInfo
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r32 = new org.apache.ambari.server.state.repository.ManifestServiceInfo >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r33 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r33 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r34 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r34 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r35 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r35 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r32.<org.apache.ambari.server.state.repository.ManifestServiceInfo: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.Set)>($r33, $r34, $r35, $r28)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r32.<org.apache.ambari.server.state.repository.ManifestServiceInfo: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.Set)>($r33, $r34, $r35, $r28) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r32)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r29 = "" >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $r28 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r29)]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $r28 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r29)] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r28 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r29)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r12 = virtualinvoke r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r13 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r13 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r28 = (java.util.Set) $r13
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r28 = (java.util.Set) $r13 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $r31 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest>]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $r31 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest>] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r31 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r14 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r24 = (org.apache.ambari.server.state.repository.ManifestService) $r14
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r24 = (org.apache.ambari.server.state.repository.ManifestService) $r14 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r25 = r24.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : r25 = r24.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z4 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r25)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z4 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r25) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z4 != 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z4 != 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r20 = r24.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : if $z4 != 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r15 = r24.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r15 = r24.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r16 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r16 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r18 = (java.util.Set) $r16
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r18 = (java.util.Set) $r16 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r17 = r24.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String version>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r17 = r24.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String version> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r20 = r24.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r19 = new java.util.TreeSet
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r19 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r19.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : specialinvoke $r19.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r19)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r19) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r15 = r24.<org.apache.ambari.server.state.repository.ManifestService: java.lang.String serviceName>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : $r22 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List m_manifest> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getStackServices : return $r22
