org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $r6 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : specialinvoke $r6.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : specialinvoke $r6.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i0 = lengthof r1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i3 = 0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : if i3 >= i0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : if i3 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : r4 = r1[i3]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : if i3 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : return $r6
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : r4 = r1[i3] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $r7 = new org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $r7 = new org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : specialinvoke $r7.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void <init>(org.apache.ambari.server.controller.internal.CalculatedStatusTest,org.apache.ambari.server.controller.internal.CalculatedStatusTest$1)>(r0, null)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : specialinvoke $r7.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void <init>(org.apache.ambari.server.controller.internal.CalculatedStatusTest,org.apache.ambari.server.controller.internal.CalculatedStatusTest$1)>(r0, null) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $l1 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId>
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $l1 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $l2 = $l1 + 1L
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $l2 = $l1 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> = $l2
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> = $l2 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : virtualinvoke $r7.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void setStageId(long)>($l1)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : virtualinvoke $r7.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void setStageId(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : virtualinvoke $r7.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void setHostRoleCommands(java.util.Collection)>(r4)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : virtualinvoke $r7.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void setHostRoleCommands(java.util.Collection)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i3 = i3 + 1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : if i3 >= i0
