org.apache.ambari.server.topology.TopologyManager.submitCredential : $r7 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.spi.ClusterController getClusterController()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : r3 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.ResourceProvider ensureResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r8)
org.apache.ambari.server.topology.TopologyManager.submitCredential : r3 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.ResourceProvider ensureResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r8) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r9 = new java.util.HashMap
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r10 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r10 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r1)
org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r1) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r12 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r12 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "kdc.admin.credential")
org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "kdc.admin.credential") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r14 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r14 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r15 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: java.lang.String getPrincipal()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r15 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15)
org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r17 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r17 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r18 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: java.lang.String getKey()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r18 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r20 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r20 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r21 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: org.apache.ambari.server.security.encryption.CredentialStoreType getType()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r21 = virtualinvoke r2.<org.apache.ambari.server.topology.Credential: org.apache.ambari.server.security.encryption.CredentialStoreType getType()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r22 = virtualinvoke $r21.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r22 = virtualinvoke $r21.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r22)
org.apache.ambari.server.topology.TopologyManager.submitCredential : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r22) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r24 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r24 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r25 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r25 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r26 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r9)
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r26 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r27 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r27 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r24.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>($r25, $r26, $r27, null)
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r24.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>($r25, $r26, $r27, null) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r31 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r24.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>($r25, $r26, $r27, null) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r37 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r24.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>($r25, $r26, $r27, null) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : r39 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r24)
org.apache.ambari.server.topology.TopologyManager.submitCredential : r39 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r24) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r31 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : r39 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r24) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r37 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : r39 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r24) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r28 = interfaceinvoke r39.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatus$Status getStatus()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r28 = interfaceinvoke r39.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatus$Status getStatus()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r31 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r28 = interfaceinvoke r39.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatus$Status getStatus()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r37 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r28 = interfaceinvoke r39.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatus$Status getStatus()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r29 = <org.apache.ambari.server.controller.spi.RequestStatus$Status: org.apache.ambari.server.controller.spi.RequestStatus$Status Complete>
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r29 = <org.apache.ambari.server.controller.spi.RequestStatus$Status: org.apache.ambari.server.controller.spi.RequestStatus$Status Complete> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : if $r28 == $r29
org.apache.ambari.server.topology.TopologyManager.submitCredential : if $r28 == $r29 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r30 = new java.lang.RuntimeException
org.apache.ambari.server.topology.TopologyManager.submitCredential : if $r28 == $r29 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : goto [?= return]
org.apache.ambari.server.topology.TopologyManager.submitCredential : goto [?= return] >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : return
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r30 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r31 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r30 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r37 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r30 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster!")
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster!") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r31 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster!") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r37 := @caughtexception
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster!") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : throw $r30
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r38 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r38.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster as resource already exists.")
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r38.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster as resource already exists.") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : throw $r38
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r32 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster: ")
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to attach kerberos_descriptor artifact to cluster: ") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r31)
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.TopologyManager.submitCredential : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.String)>($r36)
org.apache.ambari.server.topology.TopologyManager.submitCredential : specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.submitCredential : throw $r32
