org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r5 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r5 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r22 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : return $r20
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r22 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r6 = (java.util.Map) $r22
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r6 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r23 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeSummary/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r23 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeSummary/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r7 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r7 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r7
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r24 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r24 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when querying for upgrades")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when querying for upgrades") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : throw $r24
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r24 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r48 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r49 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r50 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r50 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r50[0] = r7
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r50[0] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r51 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r50)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r51 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r50) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r49.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r51)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r49.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : throw $r49
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r48 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r8 = interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r48 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r8 = interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $r27 = new java.util.ArrayList]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r8 = interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r48 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $r27 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r27 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r27 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r27.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r27.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r52 = $r27
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r52 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r28 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeSummary/request_id")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r28 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeSummary/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r9 = (java.lang.String) $r28
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r9 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r9
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $l0 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $l0 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r52 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r52 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r54 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r54 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r30 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r30 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r30
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r31 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r31 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeSummary>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeSummary> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r31.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r32)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r31.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r12 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r12 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r31, "UpgradeSummary/cluster_name", r7, r4)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r31, "UpgradeSummary/cluster_name", r7, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r33 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r33 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r31, "UpgradeSummary/request_id", $r33, r4)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r31, "UpgradeSummary/request_id", $r33, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r13 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity findMostRecentFailure(java.lang.Long)>(r12)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r13 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity findMostRecentFailure(java.lang.Long)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r55 = null
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r55 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r13 == null
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r35 = new org.apache.ambari.server.controller.internal.UpgradeSummary
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.lang.String UPGRADE_SUMMARY_FAIL_REASON>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.lang.String UPGRADE_SUMMARY_FAIL_REASON> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r31, $r57, r55, r4)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r31, $r57, r55, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : interfaceinvoke $r20.<java.util.Set: boolean add(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : interfaceinvoke $r20.<java.util.Set: boolean add(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z3 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r35 = new org.apache.ambari.server.controller.internal.UpgradeSummary >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r35.<org.apache.ambari.server.controller.internal.UpgradeSummary: void <init>(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r13)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : specialinvoke $r35.<org.apache.ambari.server.controller.internal.UpgradeSummary: void <init>(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r55 = virtualinvoke $r35.<org.apache.ambari.server.controller.internal.UpgradeSummary: java.lang.String getDisplayText()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r55 = virtualinvoke $r35.<org.apache.ambari.server.controller.internal.UpgradeSummary: java.lang.String getDisplayText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r56 = virtualinvoke $r35.<org.apache.ambari.server.controller.internal.UpgradeSummary: org.apache.ambari.server.orm.entities.HostRoleCommandEntity getFailedTask()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r56 = virtualinvoke $r35.<org.apache.ambari.server.controller.internal.UpgradeSummary: org.apache.ambari.server.orm.entities.HostRoleCommandEntity getFailedTask()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r37 = virtualinvoke r56.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r37 = virtualinvoke r56.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r38 = virtualinvoke r56.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r38 = virtualinvoke r56.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r39 = virtualinvoke r56.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r39 = virtualinvoke r56.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r15 = virtualinvoke $r36.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.controller.spi.Resource getTaskResource(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long)>(r7, $r37, $r38, $r39)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r15 = virtualinvoke $r36.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.controller.spi.Resource getTaskResource(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long)>(r7, $r37, $r38, $r39) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r15 == null
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r15 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Map TASK_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if r15 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.lang.String UPGRADE_SUMMARY_FAIL_REASON>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.util.Map TASK_MAPPED_IDS> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r41 = interfaceinvoke $r40.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r41 = interfaceinvoke $r40.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r16 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r16 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r42 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: java.lang.String UPGRADE_SUMMARY_FAIL_REASON>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r42 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r17 = (java.util.Map$Entry) $r42
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r17 = (java.util.Map$Entry) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r43 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r43 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r18 = (java.lang.String) $r43
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r18 = (java.lang.String) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r44 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r44 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r19 = (java.lang.String) $r44
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r19 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r45 = interfaceinvoke r15.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r18)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r45 = interfaceinvoke r15.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r31, r19, $r45, r4)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r31, r19, $r45, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r53 = virtualinvoke $r46.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r47)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r53 = virtualinvoke $r46.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r53
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r53 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>(r53)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : if null == r53 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= r54 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= r54 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : r54 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>(r53) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProvider.getResources : goto [?= r54 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>()]
