org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r7 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Sending email: {}", r1)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Sending email: {}", r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r8 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r8 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r8
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r8 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r40 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r8 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r58 = null
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r58 = null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r9 = new java.util.Properties
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r9 = new java.util.Properties >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r9.<java.util.Properties: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r9.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r10 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r10 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r59 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r59 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r36 = interfaceinvoke r59.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r12 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r12 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r12
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r12 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r32 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r12 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r63 = null
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r63 = null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r13 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCredentials Credentials>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r13 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCredentials Credentials> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r13
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r13 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r30 = new org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r13 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r64 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>($r9, r63)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r64 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>($r9, r63) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r14 = new javax.mail.internet.MimeMessage
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r64 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>($r9, r63) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r57 = virtualinvoke r64.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r57.<javax.mail.Transport: void close()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r57 = virtualinvoke r64.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r52 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r53 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r53.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", $r52)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r53.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", $r52) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : throw $r56
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r57.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= throw $r56]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r57.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r52 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= throw $r56] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : throw $r56
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r14 = new javax.mail.internet.MimeMessage >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r14 = new javax.mail.internet.MimeMessage >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r14 = new javax.mail.internet.MimeMessage >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r14.<javax.mail.internet.MimeMessage: void <init>(javax.mail.Session)>(r64)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r14.<javax.mail.internet.MimeMessage: void <init>(javax.mail.Session)>(r64) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r14.<javax.mail.internet.MimeMessage: void <init>(javax.mail.Session)>(r64) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r14.<javax.mail.internet.MimeMessage: void <init>(javax.mail.Session)>(r64) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r15 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r15 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r15 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r15 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r66 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r66 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r66 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r66 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z3 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z3 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r26 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z3 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r16 = new java.util.Date
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z3 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z3 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r47 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r47.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to dispatch notification via Email", $r46)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r47 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r47.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to dispatch notification via Email", $r46) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r48 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r47.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to dispatch notification via Email", $r46) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r48 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r48
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r48 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r48 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r51 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r48 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r49 = virtualinvoke r64.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r48 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r44 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r48 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r45 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r45.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", $r44)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r45.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", $r44) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r49 = virtualinvoke r64.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r49.<javax.mail.Transport: void close()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r49 = virtualinvoke r64.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r44 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r49.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r49.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r44 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r51 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r50 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r51 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r50 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r51.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r50)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r50 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r51.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r50) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r44 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r51.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r50) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r51.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r50) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r49 = virtualinvoke r64.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r16 = new java.util.Date >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r16 = new java.util.Date >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r16 = new java.util.Date >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r16.<java.util.Date: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r16.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r16.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r16.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setSentDate(java.util.Date)>($r16)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setSentDate(java.util.Date)>($r16) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setSentDate(java.util.Date)>($r16) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setSentDate(java.util.Date)>($r16) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r17 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r17 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r17 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r17 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setSubject(java.lang.String)>($r17)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setSubject(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setSubject(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setSubject(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r18 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Body>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r18 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Body> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r18 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Body> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r18 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Body> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setText(java.lang.String,java.lang.String,java.lang.String)>($r18, "UTF-8", "html")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setText(java.lang.String,java.lang.String,java.lang.String)>($r18, "UTF-8", "html") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setText(java.lang.String,java.lang.String,java.lang.String)>($r18, "UTF-8", "html") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setText(java.lang.String,java.lang.String,java.lang.String)>($r18, "UTF-8", "html") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == r58
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == r58 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setFrom(java.lang.String)>(r58)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == r58 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>($r14)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == r58 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == r58 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>($r14) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>($r14) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>($r14) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r19 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r19 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r19 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r19 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z1 = interfaceinvoke $r19.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z1 = interfaceinvoke $r19.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z1 = interfaceinvoke $r19.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z1 = interfaceinvoke $r19.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z1 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z1 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r25 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z1 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r20 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z1 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z1 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r20 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r20 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r20 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r20
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r20 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r54 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r20 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r20 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r20 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r23 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r20 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r21 = virtualinvoke r64.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r21 = virtualinvoke r64.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r21.<javax.mail.Transport: void close()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r21 = virtualinvoke r64.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r54 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r55 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r55.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", $r54)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r55.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", $r54) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r21.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r21.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r54 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r23 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r23 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r23 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r22 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r22 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r22 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r22 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r23.<org.apache.ambari.server.notifications.DispatchCallback: void onSuccess(java.util.List)>($r22)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r23.<org.apache.ambari.server.notifications.DispatchCallback: void onSuccess(java.util.List)>($r22) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r54 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r23.<org.apache.ambari.server.notifications.DispatchCallback: void onSuccess(java.util.List)>($r22) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r23.<org.apache.ambari.server.notifications.DispatchCallback: void onSuccess(java.util.List)>($r22) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r23.<org.apache.ambari.server.notifications.DispatchCallback: void onSuccess(java.util.List)>($r22) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r21 = virtualinvoke r64.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r25 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r25 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r25 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r24 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r24 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r24 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r24 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r25.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Successfully dispatched email to {}", $r24)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r25.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Successfully dispatched email to {}", $r24) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r25.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Successfully dispatched email to {}", $r24) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r25.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Successfully dispatched email to {}", $r24) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r20 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setFrom(java.lang.String)>(r58) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setFrom(java.lang.String)>(r58) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void setFrom(java.lang.String)>(r58) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>($r14)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r26 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r26 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r26 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r3 = (org.apache.ambari.server.notifications.Recipient) $r26
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r3 = (org.apache.ambari.server.notifications.Recipient) $r26 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r3 = (org.apache.ambari.server.notifications.Recipient) $r26 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r3 = (org.apache.ambari.server.notifications.Recipient) $r26 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r27 = new javax.mail.internet.InternetAddress
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r27 = new javax.mail.internet.InternetAddress >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r27 = new javax.mail.internet.InternetAddress >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r27 = new javax.mail.internet.InternetAddress >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r28 = r3.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r28 = r3.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r28 = r3.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r28 = r3.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r27.<javax.mail.internet.InternetAddress: void <init>(java.lang.String)>($r28)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r27.<javax.mail.internet.InternetAddress: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r27.<javax.mail.internet.InternetAddress: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r27.<javax.mail.internet.InternetAddress: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r29 = <javax.mail.Message$RecipientType: javax.mail.Message$RecipientType TO>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r29 = <javax.mail.Message$RecipientType: javax.mail.Message$RecipientType TO> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r29 = <javax.mail.Message$RecipientType: javax.mail.Message$RecipientType TO> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r29 = <javax.mail.Message$RecipientType: javax.mail.Message$RecipientType TO> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)>($r29, $r27)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)>($r29, $r27) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)>($r29, $r27) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r14.<javax.mail.internet.MimeMessage: void addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)>($r29, $r27) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r30 = new org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r31 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCredentials Credentials>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r31 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCredentials Credentials> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r30.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator: void <init>(org.apache.ambari.server.notifications.DispatchCredentials,org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$1)>($r31, null)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r30.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator: void <init>(org.apache.ambari.server.notifications.DispatchCredentials,org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$1)>($r31, null) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r63 = $r30
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r63 = $r30 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r64 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>($r9, r63)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r32 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r32.<org.slf4j.Logger: void error(java.lang.String)>("Unable to dispatch an email notification that does not have recipients")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r32.<org.slf4j.Logger: void error(java.lang.String)>("Unable to dispatch an email notification that does not have recipients") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r33 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r33 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r33
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r33 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r35 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r33 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r35 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r34 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r34 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r35.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r34)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r35.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r34) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r36 = interfaceinvoke r59.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r60 = (java.util.Map$Entry) $r36
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r60 = (java.util.Map$Entry) $r36 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r37 = interfaceinvoke r60.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r37 = interfaceinvoke r60.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r61 = (java.lang.String) $r37
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r61 = (java.lang.String) $r37 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r38 = interfaceinvoke r60.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r38 = interfaceinvoke r60.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r62 = (java.lang.String) $r38
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r62 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r9.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>(r61, r62)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r9.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>(r61, r62) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z2 = virtualinvoke r61.<java.lang.String: boolean equals(java.lang.Object)>("mail.smtp.from")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z2 = virtualinvoke r61.<java.lang.String: boolean equals(java.lang.Object)>("mail.smtp.from") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z2 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z2 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r58 = r62
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z2 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r58 = r62 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r40 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String)>("Unable to dispatch an email notification that does not contain SMTP properties")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String)>("Unable to dispatch an email notification that does not contain SMTP properties") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r41 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r41 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r41
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r41 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r43 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r41 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r43 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r42 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r42 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r43.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r42)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r43.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r42) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
