org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.FilterPredicate: java.lang.String getPropertyId()>() >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r3)
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r4 = r0.<org.apache.ambari.server.controller.predicate.FilterPredicate: java.util.regex.Matcher matcher>
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r4 = r0.<org.apache.ambari.server.controller.predicate.FilterPredicate: java.util.regex.Matcher matcher> >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if r2 == null
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r8 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r8 = ""
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r8 = "" >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : virtualinvoke $r4.<java.util.regex.Matcher: java.util.regex.Matcher reset(java.lang.CharSequence)>($r8)
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : virtualinvoke $r4.<java.util.regex.Matcher: java.util.regex.Matcher reset(java.lang.CharSequence)>($r8) >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r6 = r0.<org.apache.ambari.server.controller.predicate.FilterPredicate: java.lang.String patternExpr>
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r6 = r0.<org.apache.ambari.server.controller.predicate.FilterPredicate: java.lang.String patternExpr> >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if $r6 != null
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if $r6 != null >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if r2 != null
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if $r6 != null >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if r2 == null
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r7 = r0.<org.apache.ambari.server.controller.predicate.FilterPredicate: java.util.regex.Matcher matcher>
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z1 = 0
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : return $z1
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r7 = r0.<org.apache.ambari.server.controller.predicate.FilterPredicate: java.util.regex.Matcher matcher> >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z0 = virtualinvoke $r7.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z0 = virtualinvoke $r7.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if $z0 == 0
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z1 = 1
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z1 = 0
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : goto [?= return $z1]
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : return $z1
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if r2 != null >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z1 = 1
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : if r2 != null >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z1 = 0
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : goto [?= return $z1]
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : return $z1
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : goto [?= return $z1]
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : return $z1
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : $r8 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : goto [?= virtualinvoke $r4.<java.util.regex.Matcher: java.util.regex.Matcher reset(java.lang.CharSequence)>($r8)]
org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : goto [?= virtualinvoke $r4.<java.util.regex.Matcher: java.util.regex.Matcher reset(java.lang.CharSequence)>($r8)] >>>>>>>> org.apache.ambari.server.controller.predicate.FilterPredicate.evaluate : virtualinvoke $r4.<java.util.regex.Matcher: java.util.regex.Matcher reset(java.lang.CharSequence)>($r8)
