org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r9 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r10 = null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r10 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r5 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r10 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r10 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r10.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r10 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r9 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r9 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r9.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r9 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : throw $r8
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r9.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : throw $r8
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r10.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r9 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r5 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r5[0] = r2
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r5 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r5[0] = r2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r6 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r5[0] = r2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r6 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r5[1] = $r6
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r6 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r5[1] = $r6 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r5)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r5[1] = $r6 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r5) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r5) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r9 = interfaceinvoke $r7.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r9 = interfaceinvoke $r7.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r10 = interfaceinvoke r9.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r9 = interfaceinvoke $r7.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r10 = interfaceinvoke r9.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r11 = interfaceinvoke r10.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r10 = interfaceinvoke r9.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r11 = interfaceinvoke r10.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : i0 = interfaceinvoke r11.<java.sql.ResultSetMetaData: int getColumnType(int)>(1)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r11 = interfaceinvoke r10.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : i0 = interfaceinvoke r11.<java.sql.ResultSetMetaData: int getColumnType(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r10 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : i0 = interfaceinvoke r11.<java.sql.ResultSetMetaData: int getColumnType(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r10 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r10.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r10 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r9 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r9 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r9.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r9 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : return i0
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r9.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : goto [?= return i0]
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : goto [?= return i0] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : return i0
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r10.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r9 == null
