org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r29 = $r7
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r29 = $r7 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r8 = r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r8 = r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r10 = (org.apache.ambari.server.state.Clusters) $r9
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r10 = (org.apache.ambari.server.state.Clusters) $r9 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r5 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r5 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r11 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r11 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r11)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r11 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r28 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z0 = interfaceinvoke r29.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r21 = r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDao>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z1 = interfaceinvoke r29.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z1 = interfaceinvoke r29.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z1 != 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $i0 = interfaceinvoke r29.<java.util.Set: int size()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : return
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $i0 = interfaceinvoke r29.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r13 = newarray (java.lang.String)[$i0]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r13 = newarray (java.lang.String)[$i0] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r14 = interfaceinvoke r29.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r13)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r14 = interfaceinvoke r29.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r13) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r15 = (java.lang.String[]) $r14
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r15 = (java.lang.String[]) $r14 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r34 = $r15[0]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r34 = $r15[0] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r17 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r17 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke $r16.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke $r16.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r18 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r18 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r18)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r18) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r35 = virtualinvoke r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r35 = virtualinvoke r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r19 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r19[0] = r34
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r19[0] = r34 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r35, $r19)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r35, $r19) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r20)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : return
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r21 = r0.<org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDao> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r32 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: java.util.List findAll()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r32 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r33 = interfaceinvoke r32.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r33 = interfaceinvoke r32.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z3 == 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r22 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z1 = interfaceinvoke r29.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r22 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r6 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r22
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r6 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r22 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r23 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r23 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r24 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r24 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z4 = virtualinvoke $r23.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r24)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z4 = virtualinvoke $r23.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z4 == 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r25 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r25 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z5 = virtualinvoke $r25.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SECONDARY_NAMENODE")
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z5 = virtualinvoke $r25.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z5 == 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r26 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getHostName()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r26 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : interfaceinvoke r29.<java.util.Set: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : interfaceinvoke r29.<java.util.Set: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z3 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r30 = interfaceinvoke $r12.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("SECONDARY_NAMENODE")
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r28 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r30 = interfaceinvoke $r12.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if r30 == null
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r30 = interfaceinvoke $r12.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r28 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if r30 == null >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r27 = interfaceinvoke r30.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if r30 == null >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z0 = interfaceinvoke r29.<java.util.Set: boolean isEmpty()>()]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : if r30 == null >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r28 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z0 = interfaceinvoke r29.<java.util.Set: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $z0 = interfaceinvoke r29.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r27 = interfaceinvoke r30.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r29 = interfaceinvoke $r27.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r27 = interfaceinvoke r30.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r28 := @caughtexception
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r29 = interfaceinvoke $r27.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : goto [?= $z0 = interfaceinvoke r29.<java.util.Set: boolean isEmpty()>()]
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : r29 = interfaceinvoke $r27.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.perform : $r28 := @caughtexception
