org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : r19 = null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : r1 = staticinvoke <java.lang.System: java.util.Map getenv()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : r1 = staticinvoke <java.lang.System: java.util.Map getenv()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if r1 == null
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if r1 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if r1 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : return r19
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z0 != 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("AMBARI_SECURITY_MASTER_KEY")
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : return r19
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("AMBARI_SECURITY_MASTER_KEY") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : r19 = (java.lang.String) $r5
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : r19 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if r19 == null
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if r19 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $z4 = virtualinvoke r19.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if r19 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty MASTER_KEY_LOCATION>
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty MASTER_KEY_LOCATION> >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : r2 = (java.lang.String) $r8
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : r2 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if r2 == null
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if r2 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $z1 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if r2 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : return r19
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $z1 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z1 != 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r9 = new java.io.File
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : return r19
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r9 = new java.io.File >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $z2 = virtualinvoke $r9.<java.io.File: boolean exists()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $z2 = virtualinvoke $r9.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z2 == 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : specialinvoke r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: void initializeFromFile(java.io.File)>($r9)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : return r19
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r15 = <org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot read master key from file: ")
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot read master key from file: ") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String)>($r18)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : return r19
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : specialinvoke r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: void initializeFromFile(java.io.File)>($r9) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r10 = r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: char[] master>
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : specialinvoke r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: void initializeFromFile(java.io.File)>($r9) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r10 = r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: char[] master> >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $r10 == null
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r10 = r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: char[] master> >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $r10 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r11 = new java.lang.String
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $r10 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>($r9)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $r10 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>($r9) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : goto [?= return r19]
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>($r9) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : goto [?= return r19] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : return r19
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r11 = new java.lang.String >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r12 = r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: char[] master>
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r11 = new java.lang.String >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r12 = r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: char[] master> >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : specialinvoke $r11.<java.lang.String: void <init>(char[])>($r12)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r12 = r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: char[] master> >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : specialinvoke $r11.<java.lang.String: void <init>(char[])>($r12) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : r19 = $r11
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : specialinvoke $r11.<java.lang.String: void <init>(char[])>($r12) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : r19 = $r11 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>($r9)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : r19 = $r11 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $z4 = virtualinvoke r19.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z4 == 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty MASTER_KEY_LOCATION>
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.readMasterKey : return r19
