org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if null != r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r6 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if null != r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r3 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r3 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r3[0] = r1
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r3[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r10 = "ASC"
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r10 = "DESC"
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r10 = "DESC" >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r3[1] = $r10
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r3[1] = $r10 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT request.requestId FROM RequestEntity request WHERE request.clusterId = %s ORDER BY request.requestId %s", $r3)
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT request.requestId FROM RequestEntity request WHERE request.clusterId = %s ORDER BY request.requestId %s", $r3) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r11 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r11 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r13 = (javax.persistence.EntityManager) $r12
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r13 = (javax.persistence.EntityManager) $r12 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r2 = interfaceinvoke $r13.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>(r9, class "Ljava/lang/Long;")
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r2 = interfaceinvoke $r13.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>(r9, class "Ljava/lang/Long;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>(i0)
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>(i0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r14 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r14 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r15 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r15 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r16 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r15)
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r16 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r15) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : return $r16
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r10 = "ASC" >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r3[1] = $r10]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r3[1] = $r10] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r3[1] = $r10
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r8 = "ASC"
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r8 = "DESC"
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r8 = "DESC" >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r6[0] = $r8
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r6[0] = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT request.requestId FROM RequestEntity request WHERE request.clusterId = -1 OR request.clusterId IS NULL ORDER BY request.requestId %s", $r6)
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT request.requestId FROM RequestEntity request WHERE request.clusterId = -1 OR request.clusterId IS NULL ORDER BY request.requestId %s", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r11 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider>]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r11 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider>] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r11 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r8 = "ASC" >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r6[0] = $r8]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r6[0] = $r8] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r6[0] = $r8
