org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r2 = virtualinvoke $r10.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r2 = virtualinvoke $r10.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-env")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-env")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("falcon-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r5 != null
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r5 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r29 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r5 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r4 != null
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r12 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_admin_users")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r12 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie_admin_users") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r31 = (java.lang.String) $r12
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r31 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $z0 = virtualinvoke r31.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $z0 = virtualinvoke r31.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r31 = ""
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r13 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("falcon_user")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r13 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("falcon_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r8 = (java.lang.String) $r13
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r8 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $i0 = virtualinvoke r31.<java.lang.String: int indexOf(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $i0 = virtualinvoke r31.<java.lang.String: int indexOf(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $i0 < 0
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $i0 < 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : if $i0 < 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r9 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r9 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie_admin_users", r9)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie_admin_users", r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r19 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r19[0] = r9
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r19[0] = r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Set oozie admin users to %s", $r19)
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Set oozie admin users to %s", $r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r20, "{}", $r21, "")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r20, "{}", $r21, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : return $r22
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r23, "{}", "Falcon user already member of Oozie admins", "")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r23, "{}", "Falcon user already member of Oozie admins", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : return $r24
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r25, "{}", "Falcon user not set", "")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r25, "{}", "Falcon user not set", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : return $r26
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r31 = "" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r27, "{}", "Oozie configuration unavailable", "")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r27, "{}", "Oozie configuration unavailable", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : return $r28
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r29 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r30 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r29, "{}", "Falcon configuration unavailable", "")
org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : $r30 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r29, "{}", "Falcon configuration unavailable", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixOozieAdminUsers.execute : return $r30
