org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : r9 = null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r4 = new java.io.File
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r4 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r4 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r7 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r8 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in reading script log files", $r7)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in reading script log files", $r7) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : return r9
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r4)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r7 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : r9 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r7 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : r9 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r6 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : r9 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r7 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r6 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("    Advisor script {}: {}", r1, r9)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r6 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r7 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("    Advisor script {}: {}", r1, r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : goto [?= return r9]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("    Advisor script {}: {}", r1, r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : $r7 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : goto [?= return r9] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.printMessage : return r9
