org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : r2 = (org.apache.ambari.server.state.Cluster) $r3
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : r2 = (org.apache.ambari.server.state.Cluster) $r3 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r4 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDispatchDAO;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r4 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDispatchDAO;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r5 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r5 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r6 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$600(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r5)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r6 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$600(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r5) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r7 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/DispatchFactory;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r7 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/DispatchFactory;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r8 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r8 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r9 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.notifications.DispatchFactory access$700(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r8)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r9 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.notifications.DispatchFactory access$700(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r8) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r12 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r12 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r13 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r13 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r14 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$800(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r13)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r14 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$800(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r13) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r15 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r15 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r17 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r17 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r19 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r19 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r21 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r21 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r22 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r22 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertDefinitionDAO;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r24 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertsDAO;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r24 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertsDAO;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertsDAO;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AlertsDAO;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r26 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r26 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r28 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/services/AlertNoticeDispatchService;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r28 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/services/AlertNoticeDispatchService;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r29 = new org.apache.ambari.server.state.services.AlertNoticeDispatchService
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r29 = new org.apache.ambari.server.state.services.AlertNoticeDispatchService >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : specialinvoke $r29.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : specialinvoke $r29.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r29)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r30 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r30 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r31 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$800(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r30)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r31 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$800(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r30) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r32 = virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getServerVersion()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r32 = virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getServerVersion()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.0.0")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.0.0") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r36 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r36 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r37 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r37 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule: org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r38 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$800(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r37)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r38 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$800(org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest)>($r37) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r36[0] = $r38
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : $r36[0] = $r38 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r36)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r36) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest$MockModule.configure : return
