org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r50 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r52 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r52 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r48 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r54 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r54 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider$1
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider,java.util.Set)>(r0, $r10)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider,java.util.Set)>(r0, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r12)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r55 = (java.util.Set) $r13
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r55 = (java.util.Set) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r14 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r5 = interfaceinvoke r55.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r5 = interfaceinvoke r55.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z17 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z17 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z17 == 0
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z17 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z17 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : return $r14
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.StackConfigurationResponse) $r15
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.StackConfigurationResponse) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r16 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r16 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackConfiguration>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackConfiguration> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r17)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r18, $r19, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r18, $r19, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r20, $r21, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r20, $r21, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r22, $r23, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r22, $r23, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r25 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r25 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r24, $r25, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r24, $r25, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyValue()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r26, $r27, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r26, $r27, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_ATTRIBUTES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_ATTRIBUTES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r28, $r29, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r28, $r29, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_DEPENDS_ON_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_DEPENDS_ON_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r31 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getDependsOnProperties()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r31 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getDependsOnProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r30, $r31, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r30, $r31, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r33 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDescription()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r33 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r32, $r33, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r32, $r33, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r34 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r34 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z9 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r34)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z9 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z9 == 0
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_PROPERTY_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_PROPERTY_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r36 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getPropertyType()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r36 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getPropertyType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r35, $r36, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r35, $r36, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r38 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r38 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r37, $r38, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r37, $r38, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: void setDefaultPropertiesAttributes(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>($r16, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: void setDefaultPropertiesAttributes(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>($r16, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r39 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Map getPropertyAttributes()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r39 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Map getPropertyAttributes()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r40 = interfaceinvoke $r39.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r40 = interfaceinvoke $r39.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r8 = interfaceinvoke $r40.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r8 = interfaceinvoke $r40.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z18 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z18 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z18 == 0
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z18 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r41 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : if $z18 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : goto [?= $z17 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : goto [?= $z17 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z17 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r41 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r9 = (java.util.Map$Entry) $r41
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r9 = (java.util.Map$Entry) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r42 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r42 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r43 = (java.lang.String) $r42
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r43 = (java.lang.String) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r44 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("StackConfigurations", $r43)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r44 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("StackConfigurations", $r43) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r45 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r45 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r44, $r45, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r44, $r45, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : goto [?= $z18 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : goto [?= $z18 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z18 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r47 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r47 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r46, $r47, r54)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r46, $r47, r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.lang.String PROPERTY_PROPERTY_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r48 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r53 = (java.util.Map) $r48
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r53 = (java.util.Map) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: org.apache.ambari.server.controller.StackConfigurationRequest getRequest(java.util.Map)>(r53)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: org.apache.ambari.server.controller.StackConfigurationRequest getRequest(java.util.Map)>(r53) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r50 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r51 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: org.apache.ambari.server.controller.StackConfigurationRequest getRequest(java.util.Map)>($r50)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : $r51 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: org.apache.ambari.server.controller.StackConfigurationRequest getRequest(java.util.Map)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : goto [?= r54 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : goto [?= r54 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider.getResources : r54 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
