org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : r9 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : r9 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z0 == 0
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r7 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : if r1 == null
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if r1 == null >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : r11 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if r1 == null >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : return
org.apache.ambari.server.stack.ComponentModule.mergeLogs : r11 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z1 == 0
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r5 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : return
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r5 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : r12 = (org.apache.ambari.server.state.LogDefinition) $r5
org.apache.ambari.server.stack.ComponentModule.mergeLogs : r12 = (org.apache.ambari.server.state.LogDefinition) $r5 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r6 = virtualinvoke r12.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r6 = virtualinvoke r12.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z2 = interfaceinvoke $r4.<java.util.Collection: boolean contains(java.lang.Object)>($r6)
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z2 = interfaceinvoke $r4.<java.util.Collection: boolean contains(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z2 != 0
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ComponentModule.mergeLogs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r7 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : r10 = (org.apache.ambari.server.state.LogDefinition) $r7
org.apache.ambari.server.stack.ComponentModule.mergeLogs : r10 = (org.apache.ambari.server.state.LogDefinition) $r7 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r8 = virtualinvoke r10.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r8 = virtualinvoke r10.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : interfaceinvoke $r4.<java.util.Collection: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.stack.ComponentModule.mergeLogs : interfaceinvoke $r4.<java.util.Collection: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ComponentModule.mergeLogs : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
