org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r2 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/view_name")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r3 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r3 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/version")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/version") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r4 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r4 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/instance_name")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/instance_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r5 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r5 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r36 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r36 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r36.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r36.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r38 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r12 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r12 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r39 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r39 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r20 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r42 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r42 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z7 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r14 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : return $r13
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r14 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r6 = (org.apache.ambari.server.orm.entities.ViewEntity) $r14
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r6 = (org.apache.ambari.server.orm.entities.ViewEntity) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z1 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z1 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z1 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r15 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r15 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r7 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r7 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z2 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r8 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r16
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r8 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r8)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r20 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r40 = (org.apache.ambari.server.orm.entities.ViewEntity) $r20
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r40 = (org.apache.ambari.server.orm.entities.ViewEntity) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r21 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r36.<java.util.Set: boolean add(java.lang.Object)>(r40)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r36.<java.util.Set: boolean add(java.lang.Object)>(r40) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r21 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z4 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z4 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z4 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r36.<java.util.Set: boolean add(java.lang.Object)>(r40)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r38 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r38 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r38 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r36.<java.util.Set: boolean add(java.lang.Object)>(r38)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r38 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $r13 = new java.util.HashMap]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $r13 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r36.<java.util.Set: boolean add(java.lang.Object)>(r38) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $r13 = new java.util.HashMap]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r5 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r36 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r33 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r5)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r36 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r33 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r33 != null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r33 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r24 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r33 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r34 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r34 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z6 = virtualinvoke r34.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z6 = virtualinvoke r34.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z6 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r22 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r35 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r35 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : return $r35
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r22 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r35 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r23, r33)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r35 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r23, r33) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= return $r35]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= return $r35] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : return $r35
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r24 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View instance ")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View instance ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r24.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r24.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : throw $r24
