org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r8 = new org.codehaus.jackson.map.ObjectMapper >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r8.<org.codehaus.jackson.map.ObjectMapper: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r8.<org.codehaus.jackson.map.ObjectMapper: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r9 = new java.util.ArrayList
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r9 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r17 = virtualinvoke $r8.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>(r1)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r16 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r16.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String,java.lang.Throwable)>("Error occured during calculating unregistered hosts", $r15)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : specialinvoke $r16.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String,java.lang.Throwable)>("Error occured during calculating unregistered hosts", $r15) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : throw $r16
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r17 = virtualinvoke $r8.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r10 = virtualinvoke r17.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("items")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r17 = virtualinvoke $r8.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r10 = virtualinvoke r17.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("items") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r5 = virtualinvoke $r10.<org.codehaus.jackson.JsonNode: java.util.Iterator getElements()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r10 = virtualinvoke r17.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("items") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r5 = virtualinvoke $r10.<org.codehaus.jackson.JsonNode: java.util.Iterator getElements()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r5 = virtualinvoke $r10.<org.codehaus.jackson.JsonNode: java.util.Iterator getElements()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : if $z0 == 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r11 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r2, $r9)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r11 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r2, $r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : return $r11
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r11 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r2, $r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r6 = (org.codehaus.jackson.JsonNode) $r12
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r6 = (org.codehaus.jackson.JsonNode) $r12 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r13 = virtualinvoke r6.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("Hosts")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r6 = (org.codehaus.jackson.JsonNode) $r12 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r13 = virtualinvoke r6.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("Hosts") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r14 = virtualinvoke $r13.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("host_name")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r13 = virtualinvoke r6.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("Hosts") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r14 = virtualinvoke $r13.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("host_name") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r7 = virtualinvoke $r14.<org.codehaus.jackson.JsonNode: java.lang.String getTextValue()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r14 = virtualinvoke $r13.<org.codehaus.jackson.JsonNode: org.codehaus.jackson.JsonNode get(java.lang.String)>("host_name") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r7 = virtualinvoke $r14.<org.codehaus.jackson.JsonNode: java.lang.String getTextValue()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : r7 = virtualinvoke $r14.<org.codehaus.jackson.JsonNode: java.lang.String getTextValue()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getUnregisteredHosts : $r15 := @caughtexception
