org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : r12 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/upgrade_type")
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/upgrade_type") >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : r3 = (java.lang.String) $r5
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : r3 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r3)
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : if z0 == 0
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/upgrade_type")
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : if r2 == null
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r8 := @caughtexception
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r9 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r10 = newarray (java.lang.Object)[2]
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r10[0] = "Upgrade/upgrade_type"
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r10[0] = "Upgrade/upgrade_type" >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r10[1] = r3
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r10[1] = r3 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s has an incorrect value of %s.", $r10)
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s has an incorrect value of %s.", $r10) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : throw $r9
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : if r2 == null >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>()
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : if r2 == null >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : return r12
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : return r12
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/upgrade_type") >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/upgrade_type") >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r8 := @caughtexception
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : r12 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType valueOf(java.lang.String)>($r7)
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r8 := @caughtexception
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : r12 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType valueOf(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : goto [?= return r12]
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : r12 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType valueOf(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : $r8 := @caughtexception
org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : goto [?= return r12] >>>>>>>> org.apache.ambari.server.state.UpgradeContext.calculateUpgradeType : return r12
