org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $r3 = r0.<org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper: org.eclipse.persistence.platform.database.DatabasePlatform databasePlatform> >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : r2 = virtualinvoke $r3.<org.eclipse.persistence.platform.database.DatabasePlatform: java.lang.Object convertToDatabaseType(java.lang.Object)>(r1)
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : r2 = virtualinvoke $r3.<org.eclipse.persistence.platform.database.DatabasePlatform: java.lang.Object convertToDatabaseType(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : r8 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : r8 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $z0 = r2 instanceof java.lang.String
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $z0 = r2 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : if $z0 != 0
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $z1 = r2 instanceof java.lang.Enum
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : return r8
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $z1 = r2 instanceof java.lang.Enum >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : if $z1 == 0
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.escapeParameter : return r8
