org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r3 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : specialinvoke $r3.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : specialinvoke $r3.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties getProperties()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: java.util.Properties backingProperties> = $r4
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: java.util.Properties backingProperties> = $r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r5 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r5 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r5[0] = $r3
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r5[0] = $r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r6 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r5)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r6 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> = $r6
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> = $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.H2DatabaseCleaner: void resetSequences(com.google.inject.Injector)>($r7)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.H2DatabaseCleaner: void resetSequences(com.google.inject.Injector)>($r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r8 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r8 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/GuiceJpaInitializer;")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/GuiceJpaInitializer;") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r12 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r11
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r12 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> = $r12
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> = $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r13 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r13 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r14 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r14 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r16 = (org.apache.ambari.server.state.Clusters) $r15
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r16 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> = $r16
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> = $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r17 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r17 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller> = $r19
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller> = $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r20 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r20 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r21 = interfaceinvoke $r20.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/TopologyManager;")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r21 = interfaceinvoke $r20.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/TopologyManager;") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : r1 = (org.apache.ambari.server.topology.TopologyManager) $r21
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : r1 = (org.apache.ambari.server.topology.TopologyManager) $r21 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.utils.StageUtils: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.utils.StageUtils: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r22 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r22 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r23 = interfaceinvoke $r22.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r23 = interfaceinvoke $r22.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : r2 = (org.apache.ambari.server.configuration.Configuration) $r23
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : r2 = (org.apache.ambari.server.configuration.Configuration) $r23 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.utils.StageUtils: void setConfiguration(org.apache.ambari.server.configuration.Configuration)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.utils.StageUtils: void setConfiguration(org.apache.ambari.server.configuration.Configuration)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.actionmanager.ActionManager: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.actionmanager.ActionManager: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r24 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r24 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r25 = staticinvoke <org.apache.ambari.server.security.TestAuthenticationFactory: org.springframework.security.core.Authentication createAdministrator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r25 = staticinvoke <org.apache.ambari.server.security.TestAuthenticationFactory: org.springframework.security.core.Authentication createAdministrator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : interfaceinvoke $r24.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r25)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : interfaceinvoke $r24.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : return
