org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r7 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r2 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByPKs(java.util.Collection)>(r1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r2 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByPKs(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r8 = new java.util.HashSet
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r9 = new java.util.HashSet
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r26 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r26 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r19 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r28 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r28 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z1 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z1 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r16 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r30 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r30 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r13 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z3 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z3 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z3 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r11 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r10 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache hostRoleCommandCache>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r10 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache hostRoleCommandCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : interfaceinvoke $r10.<com.google.common.cache.Cache: void invalidateAll(java.lang.Iterable)>(r1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : interfaceinvoke $r10.<com.google.common.cache.Cache: void invalidateAll(java.lang.Iterable)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r11 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r10 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache hostRoleCommandCache>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r13 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r31 = (org.apache.ambari.server.orm.entities.RequestEntity) $r13
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r31 = (org.apache.ambari.server.orm.entities.RequestEntity) $r13 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r14 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r14 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r31)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r31) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : goto [?= $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : goto [?= $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r16 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r29 = (org.apache.ambari.server.orm.entities.StageEntity) $r16
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r29 = (org.apache.ambari.server.orm.entities.StageEntity) $r16 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r17 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r17 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r29)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r29) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : goto [?= $z1 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : goto [?= $z1 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z1 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r19 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r27 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r19
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r27 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r19 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r5 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.orm.entities.StageEntity getStage()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r5 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.orm.entities.StageEntity getStage()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r20)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r20) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: org.apache.ambari.server.orm.entities.RequestEntity getRequest()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: org.apache.ambari.server.orm.entities.RequestEntity getRequest()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke r6.<org.apache.ambari.server.orm.entities.RequestEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r21)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke r6.<org.apache.ambari.server.orm.entities.RequestEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r21) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke r27.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r22)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke r27.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r22) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke r27.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r23)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke r27.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r23) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke r27.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r24)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : virtualinvoke r27.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r24) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r25 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $r25 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r27, $r25)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r27, $r25) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : goto [?= $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : goto [?= $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.resubmitTasks : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
