org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r21 = null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : z3 = 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r21 != null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r21 != null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : z3 = 1
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r21 != null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r5 = new java.util.HashSet
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r28 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r28 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r11 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z0 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : return $r5
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z0 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r6 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : return $r5
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r6 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Kerberos Descriptor not found, ")
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Kerberos Descriptor not found, ") >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r6.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r6.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : throw $r6
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r11 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r3 = (org.apache.ambari.server.orm.entities.KerberosDescriptorEntity) $r11
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r3 = (org.apache.ambari.server.orm.entities.KerberosDescriptorEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type KerberosDescriptor>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type KerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r13)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: void toResource(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.orm.entities.KerberosDescriptorEntity,java.util.Set)>($r12, r3, r27)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: void toResource(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.orm.entities.KerberosDescriptorEntity,java.util.Set)>($r12, r3, r27) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if z3 == 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>($r12)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r14 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r14 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r21 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r21 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r5 = new java.util.HashSet
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $i0 = interfaceinvoke r22.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $i0 = interfaceinvoke r22.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $i0 != 1
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r15 = interfaceinvoke r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r21 != null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r15 = interfaceinvoke r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r16 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r16 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r18 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r18 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r23 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r23 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r23 == null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r20 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r21 != null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r20 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r24 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: org.apache.ambari.server.orm.entities.KerberosDescriptorEntity findByName(java.lang.String)>(r23)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r24 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: org.apache.ambari.server.orm.entities.KerberosDescriptorEntity findByName(java.lang.String)>(r23) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r24 != null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r24 != null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r25 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r24 != null >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r25 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r24)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r25 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r21 = $r25
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r21 = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : if r21 != null
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : $r25 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : goto [?= r21 = $r25]
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : goto [?= r21 = $r25] >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.getResources : r21 = $r25
