org.apache.ambari.server.actionmanager.ActionScheduler.run : $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r2 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject>
org.apache.ambari.server.actionmanager.ActionScheduler.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : return
org.apache.ambari.server.actionmanager.ActionScheduler.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r4 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : $r11 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("ERROR", $r10)
org.apache.ambari.server.actionmanager.ActionScheduler.run : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("ERROR", $r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r12 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.util.Set requestsInProgress>
org.apache.ambari.server.actionmanager.ActionScheduler.run : $r12 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.util.Set requestsInProgress> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : interfaceinvoke $r12.<java.util.Set: void clear()>()
org.apache.ambari.server.actionmanager.ActionScheduler.run : interfaceinvoke $r12.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>]
org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>
org.apache.ambari.server.actionmanager.ActionScheduler.run : $r5 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Exception received", $r4)
org.apache.ambari.server.actionmanager.ActionScheduler.run : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Exception received", $r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.util.Set requestsInProgress>
org.apache.ambari.server.actionmanager.ActionScheduler.run : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.util.Set requestsInProgress> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : interfaceinvoke $r6.<java.util.Set: void clear()>()
org.apache.ambari.server.actionmanager.ActionScheduler.run : interfaceinvoke $r6.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>]
org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>
org.apache.ambari.server.actionmanager.ActionScheduler.run : $r2 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r4 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : $r2 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : $r2 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : entermonitor $r2
org.apache.ambari.server.actionmanager.ActionScheduler.run : entermonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : entermonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r4 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : entermonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : entermonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $z0 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean activeAwakeRequest>
org.apache.ambari.server.actionmanager.ActionScheduler.run : $z0 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean activeAwakeRequest> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : if $z0 != 0
org.apache.ambari.server.actionmanager.ActionScheduler.run : $z0 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean activeAwakeRequest> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : exitmonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : exitmonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r4 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : exitmonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : exitmonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : throw $r9
org.apache.ambari.server.actionmanager.ActionScheduler.run : throw $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r7 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : throw $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r4 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : throw $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : $r8 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Scheduler thread is interrupted going to stop", $r7)
org.apache.ambari.server.actionmanager.ActionScheduler.run : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Scheduler thread is interrupted going to stop", $r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun> = 0
org.apache.ambari.server.actionmanager.ActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun> = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>]
org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>
org.apache.ambari.server.actionmanager.ActionScheduler.run : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r3 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject>
org.apache.ambari.server.actionmanager.ActionScheduler.run : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean activeAwakeRequest> = 0
org.apache.ambari.server.actionmanager.ActionScheduler.run : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean activeAwakeRequest> = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : exitmonitor $r2
org.apache.ambari.server.actionmanager.ActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean activeAwakeRequest> = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : exitmonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : exitmonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : exitmonitor $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r7 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r4 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>()
org.apache.ambari.server.actionmanager.ActionScheduler.run : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r7 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r4 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>]
org.apache.ambari.server.actionmanager.ActionScheduler.run : goto [?= $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $z1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean shouldRun>
org.apache.ambari.server.actionmanager.ActionScheduler.run : $r3 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $l0 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: long sleepTime>
org.apache.ambari.server.actionmanager.ActionScheduler.run : $r3 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : $l0 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: long sleepTime> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : virtualinvoke $r3.<java.lang.Object: void wait(long)>($l0)
org.apache.ambari.server.actionmanager.ActionScheduler.run : $l0 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: long sleepTime> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.run : virtualinvoke $r3.<java.lang.Object: void wait(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean activeAwakeRequest> = 0
org.apache.ambari.server.actionmanager.ActionScheduler.run : virtualinvoke $r3.<java.lang.Object: void wait(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.run : $r9 := @caughtexception
