org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r30 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", $r29)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", $r29) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : return $r11
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r31 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r31 == null
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r31 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r31 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r31 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $r12 == null
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $r12 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r13 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $r12 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r13 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r13 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r15 = (org.apache.ambari.server.controller.AmbariManagementController) $r14
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r15 = (org.apache.ambari.server.controller.AmbariManagementController) $r14 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r3 = interfaceinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r15 = (org.apache.ambari.server.controller.AmbariManagementController) $r14 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r3 = interfaceinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r4 = interfaceinvoke r31.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r3 = interfaceinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r4 = interfaceinvoke r31.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r4 = interfaceinvoke r31.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r16 = new org.apache.ambari.server.controller.ServiceComponentHostRequest
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r16 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : specialinvoke $r16.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r16 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : specialinvoke $r16.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r17 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : specialinvoke $r16.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r17 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r17 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r20 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r16)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r20 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r7 = interfaceinvoke $r19.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r20)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r20 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r7 = interfaceinvoke $r19.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r20) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r7 = interfaceinvoke $r19.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r20) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i2 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z5 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z5 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z6 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z6 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r32 = null
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r32 = null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r32 = null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z0 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r23 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r32 == null
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r32 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i1 <= 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if r32 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : return $r21
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i1 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z5 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i1 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z6 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z6 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i2 <= 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z6 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : return r32
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i2 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i2 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : return r32
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z5 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z6 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z5 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if i2 <= 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r23 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r23 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r33 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r33 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r33 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r33 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z1 = virtualinvoke r33.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z1 = virtualinvoke r33.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z1 = virtualinvoke r33.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z1 = virtualinvoke r33.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z1 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z7 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z7 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b3 = -1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b3 = -1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b3 = -1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b3 = -1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i0 = virtualinvoke r10.<java.lang.String: int hashCode()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i0 = virtualinvoke r10.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i0 = virtualinvoke r10.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i0 = virtualinvoke r10.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i0) {     case -1670980851:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i0) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("NAMENODE")
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i0) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("SECONDARY_NAMENODE")
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i0) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("JOURNALNODE")
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i0) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i0) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i0) {     case -1670980851: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = i1 + 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z5 = 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z6 = 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State>
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i4 = virtualinvoke r35.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i4 = virtualinvoke r35.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i4 = virtualinvoke r35.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i4 = virtualinvoke r35.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i5 = $r36[$i4]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $i5 = $r36[$i4] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i5) {     case 1:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z7 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : lookupswitch($i5) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r32 = r35
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r32 = r35 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z7 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i2 = i2 + 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if z7 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z6 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z6 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z6 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z5 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z7 = 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : z7 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : r35 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z2 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b3 = 2
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b3 = 2 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("SECONDARY_NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z3 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b3 = 1
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b3 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r28 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z4 == 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b3 = 0
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0:
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : b3 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HDFSServiceCalculatedState.getState : tableswitch(b3) {     case 0:
