org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : r12 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : if r4 == null
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : if r4 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : r12 = virtualinvoke r4.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : if r4 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r7 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r7 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : specialinvoke $r7.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String)>(r1, r2, $r8, r12, null)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : specialinvoke $r7.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String)>(r1, r2, $r8, r12, null) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r9 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r11 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r11 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: void createServices(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.orm.dao.RepositoryVersionDAO,java.util.Set)>($r11, $r10, $r9)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: void createServices(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.orm.dao.RepositoryVersionDAO,java.util.Set)>($r11, $r10, $r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : return
org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : r12 = virtualinvoke r4.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createService : $r7 = new org.apache.ambari.server.controller.ServiceRequest
