org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r1 = staticinvoke <com.google.common.base.Objects: com.google.common.base.Objects$ToStringHelper toStringHelper(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("id", $r2)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("id", $r2) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("upgradeId", $r4)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("upgradeId", $r4) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("serviceName", $r6)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("serviceName", $r6) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("componentName", $r8)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("componentName", $r8) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_fromRepositoryVersion()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_fromRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r11 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("from", $r10)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r11 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("from", $r10) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_targetRepositoryVersion()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_targetRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r13 = virtualinvoke $r11.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("to", $r12)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r13 = virtualinvoke $r11.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("to", $r12) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r14 = virtualinvoke $r13.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : $r14 = virtualinvoke $r13.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.toString : return $r14
