org.apache.ambari.server.stack.StackDirectory.parsePath : $r2 = r0.<org.apache.ambari.server.stack.StackDirectory: java.io.File directory> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r3 = virtualinvoke $r2.<java.io.File: java.lang.String[] list()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r3 = virtualinvoke $r2.<java.io.File: java.lang.String[] list()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3)
org.apache.ambari.server.stack.StackDirectory.parsePath : r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $z0 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("role_command_order.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $z0 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("role_command_order.json") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : if $z0 == 0
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("kerberos_preconfigure.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("kerberos_preconfigure.json") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : if $z1 == 0
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parsePath : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseUpgradePacks(java.util.Collection)>(r1)
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseUpgradePacks(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseServiceDirectories(java.util.Collection)>(r1)
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseServiceDirectories(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseRepoFile(java.util.Collection)>(r1)
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseRepoFile(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseMetaInfoFile()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseMetaInfoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseRoleCommandOrder()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : return
org.apache.ambari.server.stack.StackDirectory.parsePath : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r7 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.StackDirectory.parsePath : $r7 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("kerberos_preconfigure.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("kerberos_preconfigure.json") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String kerberosDescriptorPreconfigureFilePath> = $r10
org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String kerberosDescriptorPreconfigureFilePath> = $r10 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.StackDirectory: void parseUpgradePacks(java.util.Collection)>(r1)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r12 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r12 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r14 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.StackDirectory.parsePath : $r14 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.stack.StackDirectory.parsePath : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("role_command_order.json")
org.apache.ambari.server.stack.StackDirectory.parsePath : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("role_command_order.json") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parsePath : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String rcoFilePath> = $r17
org.apache.ambari.server.stack.StackDirectory.parsePath : r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String rcoFilePath> = $r17 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parsePath : $z1 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>("kerberos_preconfigure.json")
