org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1[0] = $r2
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1[1] = $r3
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1[2] = $r4
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1[2] = $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1[3] = $r5
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1[3] = $r5 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1[4] = $r6
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $r1[4] = $r6 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.hashCode : return $i0
