org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metrics/")
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metrics/") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : r4 = interfaceinvoke r2.<org.apache.ambari.view.ReadRequest: org.apache.ambari.view.ReadRequest$TemporalInfo getTemporalInfo(java.lang.String)>($r9)
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : r4 = interfaceinvoke r2.<org.apache.ambari.view.ReadRequest: org.apache.ambari.view.ReadRequest$TemporalInfo getTemporalInfo(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if r4 == null
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if r4 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r11 = interfaceinvoke r4.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getEndTime()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if r4 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r10 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r3, r1)
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r10 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r3, r1) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : return $r10
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r11 = interfaceinvoke r4.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l1 = virtualinvoke $r11.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l1 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r12 = interfaceinvoke r4.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStartTime()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r12 = interfaceinvoke r4.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l2 = virtualinvoke $r12.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l2 = virtualinvoke $r12.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l3 = $l1 - $l2
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l3 = $l1 - $l2 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r13 = interfaceinvoke r4.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStep()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r13 = interfaceinvoke r4.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStep()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l4 = virtualinvoke $r13.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l4 = virtualinvoke $r13.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l5 = $l3 / $l4
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l5 = $l3 / $l4 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i0 = (int) $l5
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i0 = (int) $l5 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : r5 = newmultiarray (java.lang.Number)[i0][2]
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : r5 = newmultiarray (java.lang.Number)[i0][2] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i11 = 0
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i11 = 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if i11 >= i0
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if i11 >= i0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r15 = r5[i11]
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if i11 >= i0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r14 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r3, r5)
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r14 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r3, r5) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : return $r14
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r15 = r5[i11] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r16 = interfaceinvoke r4.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStartTime()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r16 = interfaceinvoke r4.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l6 = virtualinvoke $r16.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l6 = virtualinvoke $r16.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l7 = (long) i11
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l7 = (long) i11 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r17 = interfaceinvoke r4.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStep()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r17 = interfaceinvoke r4.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStep()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l8 = virtualinvoke $r17.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l8 = virtualinvoke $r17.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l9 = $l7 * $l8
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l9 = $l7 * $l8 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l10 = $l6 + $l9
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l10 = $l6 + $l9 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l10)
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l10) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r15[0] = $r18
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r15[0] = $r18 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r19 = r5[i11]
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r19 = r5[i11] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r19[1] = r1
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r19[1] = r1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i11 = i11 + 1
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i11 = i11 + 1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : goto [?= (branch)]
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if i11 >= i0
