org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r2 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r8 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r8 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r10 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r9
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r10 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r10)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r13 = new org.apache.ambari.server.orm.entities.AlertTargetEntity
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r13 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r13.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r13.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r15 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r15 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r14 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r14 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $l0 = virtualinvoke $r14.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $l0 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertTargetEntity findTargetById(long)>($l0)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertTargetEntity findTargetById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r20 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r20 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r22 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r21
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r22 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r23 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertTargetEntity merge(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r22)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r23 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertTargetEntity merge(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r27 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r27 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r28 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r28 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r27[0] = $r28
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r27[0] = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r29 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r29 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r27[1] = $r29
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r27[1] = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r27)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r30 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r30 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r30.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r30.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r31 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r31 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.internal.AlertTargetResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r31)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.internal.AlertTargetResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r52 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.util.Map getCreationProperties()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r52 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.util.Map getCreationProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r32 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r52)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r32 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r52) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r53 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r32, null)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r53 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r32, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r53)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r53) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r34 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r34 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r34.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r34.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r35 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r35 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r36 = virtualinvoke $r35.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r36 = virtualinvoke $r35.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/id", $r36)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/id", $r36) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/name", "The Administrators Foo")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/name", "The Administrators Foo") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/properties/foobar", "baz")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertTarget/properties/foobar", "baz") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r40 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r40 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r40.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : specialinvoke $r40.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertTarget/id")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("AlertTarget/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r42 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r42 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r43 = virtualinvoke $r42.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r43 = virtualinvoke $r42.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r44 = virtualinvoke $r41.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r43)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r44 = virtualinvoke $r41.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r6 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r6 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r55 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r34, null)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r55 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r34, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r55, r6)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : virtualinvoke r4.<org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r55, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $z0 = virtualinvoke r2.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $z0 = virtualinvoke r2.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r46 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r46 = virtualinvoke r2.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r7 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r46
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : r7 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r47 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r47 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("The Administrators Foo", $r47)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("The Administrators Foo", $r47) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r48 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getProperties()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r48 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("{\"foobar\":\"baz\"}", $r48)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("{\"foobar\":\"baz\"}", $r48) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r49 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r49 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r50 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r50 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController m_amc> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r49[0] = $r50
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r49[0] = $r50 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r51 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r51 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r49[1] = $r51
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : $r49[1] = $r51 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r49)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.testUpdateResources : return
