org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r13 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r2 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r2 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r90 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r90 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $z0 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $z0 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : if $z0 == 0
org.apache.ambari.server.orm.AlertDaoHelper.populateData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r88 = interfaceinvoke r90.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r14 = new org.apache.ambari.server.orm.entities.AlertTargetEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r14 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r14.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r14.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("The Administrators")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("The Administrators") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("EMAIL")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("EMAIL") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Administrators")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Administrators") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r15 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r15 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r14)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r14) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r16 = new org.apache.ambari.server.orm.entities.AlertTargetEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r16 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r16.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r16.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("The Operators")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("The Operators") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("EMAIL")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("EMAIL") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Operators")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Operators") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r17 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r17 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r16)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r16) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r18 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r18 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("NAMENODE")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("NAMENODE") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>("NAMENODE")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>("NAMENODE") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r19)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r19) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r20 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r20 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r21 = virtualinvoke $r20.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r21 = virtualinvoke $r20.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r21)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r22)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r22) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r23 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r23 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r23)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r23) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r24 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r24 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r24)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r24) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r25 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r25 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r18)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r18) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r26 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r26 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("DATANODE")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("DATANODE") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>("DATANODE")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>("DATANODE") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r27)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r27) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r28 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r28 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r29 = virtualinvoke $r28.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r29 = virtualinvoke $r28.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r29)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r30)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r30) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r31 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope HOST>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r31 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope HOST> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r31)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r31) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r32 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r32 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r32)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r32) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r33 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r33 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r26)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r26) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r34 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r34 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("YARN_AGGREGATE")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("YARN_AGGREGATE") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("YARN")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>(null)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r35)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r35) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r36 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r36 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r37 = virtualinvoke $r36.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r37 = virtualinvoke $r36.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r37)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r38)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r38) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r39 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope SERVICE>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r39 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope SERVICE> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r39)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r39) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r40 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r40 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r40)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r40) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r41 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r41 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r41.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r34)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r41.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r34) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r42 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r42 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r43 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r43 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r43)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r43) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r44 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r44 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r44)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r45 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r45 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r45)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r46)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r46) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r18)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r18) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r47 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r47 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r47)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r48 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r48 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r48)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r49 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r49 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l4 = virtualinvoke $r49.<java.util.Calendar: long getTimeInMillis()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l4 = virtualinvoke $r49.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r50 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r50 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r50)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r50) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("c6401.ambari.apache.org")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r51 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r51 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r51.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r42)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r51.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r42) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r52 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r52 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r53 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r53 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r53)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r53) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r54 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r54 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r54)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r55 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r55 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r55)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r56)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r56) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r26)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r26) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r57 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r57 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r57)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r58 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r58 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r58)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r59 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r59 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l6 = virtualinvoke $r59.<java.util.Calendar: long getTimeInMillis()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l6 = virtualinvoke $r59.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r60 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r60 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r60)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r60) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("c6401.ambari.apache.org")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r61 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r61 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r61.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r52)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r61.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r52) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r62 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r62 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r63 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r63 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r63)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r63) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r64 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r64 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r64)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r65 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r65 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r65)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r66 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r66 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r66)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r66) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r34)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r34) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r67 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r67 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r67)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r68 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r68 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r68)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r69 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r69 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l8 = virtualinvoke $r69.<java.util.Calendar: long getTimeInMillis()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l8 = virtualinvoke $r69.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r70 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r70 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r70)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r62.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r70) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r71 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r71 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r71.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r62)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r71.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r62) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r72 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r72 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r72.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r72.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r72.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r42)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r72.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r42) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r72.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r14)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r72.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r14) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r73 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r73 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r72.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r73)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r72.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r73) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r74 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r74 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r75 = virtualinvoke $r74.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r75 = virtualinvoke $r74.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r72.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r75)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r72.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r75) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r76 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r76 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r76.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>($r72)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r76.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>($r72) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r77 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r77 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r77.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r77.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r77.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r52)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r77.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r52) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r77.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r14)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r77.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r14) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r78 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState FAILED>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r78 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState FAILED> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r77.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r78)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r77.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r78) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r79 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r79 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r80 = virtualinvoke $r79.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r80 = virtualinvoke $r79.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r77.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r80)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r77.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r80) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r81 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r81 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r81.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>($r77)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r81.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>($r77) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r82 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r82 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r82.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r82.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r82.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r62)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r82.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r62) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r82.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r16)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r82.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r16) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r83 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState FAILED>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r83 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState FAILED> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r82.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r83)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r82.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r83) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r84 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r84 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r85 = virtualinvoke $r84.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r85 = virtualinvoke $r84.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r82.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r85)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r82.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r85) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r86 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r86 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r86.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>($r82)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r86.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>($r82) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r87 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r87 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r12 = virtualinvoke $r87.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r12 = virtualinvoke $r87.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $i9 = interfaceinvoke r12.<java.util.List: int size()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $i9 = interfaceinvoke r12.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l10 = (long) $i9
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l10 = (long) $i9 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $l10)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $l10) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : return
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r88 = interfaceinvoke r90.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r91 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r88
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r91 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r88 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r89 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r89 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r89.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r91)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r89.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r91) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : goto [?= $z0 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.AlertDaoHelper.populateData : goto [?= $z0 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $z0 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()
