org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : r14 = null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r6 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : r14 = null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : r14 = null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : r14 = virtualinvoke r1.<java.lang.ProcessBuilder: java.lang.Process start()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : r14 = virtualinvoke r1.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r6 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : r14 = virtualinvoke r1.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : r14 = virtualinvoke r1.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : i1 = virtualinvoke r14.<java.lang.Process: int waitFor()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : i1 = virtualinvoke r14.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r6 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : i1 = virtualinvoke r14.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : i1 = virtualinvoke r14.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : if r14 == null
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : if r14 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : virtualinvoke r14.<java.lang.Process: void destroy()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : if r14 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : return i1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : virtualinvoke r14.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : goto [?= return i1]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : goto [?= return i1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : return i1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : if r14 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : virtualinvoke r14.<java.lang.Process: void destroy()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : if r14 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : throw $r5
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : virtualinvoke r14.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : throw $r5
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r7 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error executing Stack Advisor: ", $r6)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r7 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error executing Stack Advisor: ", $r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r8 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error executing Stack Advisor: ", $r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r8 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r8 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error executing Stack Advisor: ")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error executing Stack Advisor: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r11 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error executing Stack Advisor: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r11 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r11 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : specialinvoke $r8.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : specialinvoke $r8.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : throw $r8
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : specialinvoke $r8.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : throw $r8 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.launchProcess : $r5 := @caughtexception
