org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r4 = virtualinvoke $r3.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r7 := @caughtexception
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r4 = virtualinvoke $r3.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r4 = virtualinvoke $r3.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r7 := @caughtexception
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r7 := @caughtexception
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r7 := @caughtexception
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : return $z0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hasSamePrincipal : $r7 := @caughtexception
