org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r3 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration: java.io.File getKerberosKeytabCacheDir()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r3 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration: java.io.File getKerberosKeytabCacheDir()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if r3 != null
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r11 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if r3 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z1 = virtualinvoke r3.<java.io.File: boolean mkdirs()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r20 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r20 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r23 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r23 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r26 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha256Hex(java.lang.String)>($r25)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r26 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha256Hex(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r20.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, $r26)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r20.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, $r26) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r2.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void write(java.io.File)>($r20)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r20.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, $r26) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r14 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r14[0] = r1
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r14[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r15 = virtualinvoke $r20.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r15 = virtualinvoke $r20.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r14[1] = $r15
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r14[1] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to write the keytab for %s to the cache location (%s)", $r14)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to write the keytab for %s to the cache location (%s)", $r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r16 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r16 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r5, $r13)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r5, $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r17 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r17 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r17.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r5, $r13)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r17.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r5, $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : throw $r17
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r2.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void write(java.io.File)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : goto [?= virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>($r20)]
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r2.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void write(java.io.File)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : goto [?= virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>($r20)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>($r20)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : return $r20
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z1 = virtualinvoke r3.<java.io.File: boolean mkdirs()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>(r3)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r20 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: void ensureAmbariOnlyAccess(java.io.File)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z2 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $z2 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r20 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r8 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r8 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r7[0] = $r8
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r7[0] = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create the keytab cache directory %s", $r7)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create the keytab cache directory %s", $r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r9 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r9 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String)>(r19)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String)>(r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r10 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r19)
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : throw $r10
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r11 = <org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String)>("The Kerberos keytab cache directory is not configured in the Ambari properties")
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String)>("The Kerberos keytab cache directory is not configured in the Ambari properties") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r12 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : $r12 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r12.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The Kerberos keytab cache directory is not configured in the Ambari properties")
org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : specialinvoke $r12.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The Kerberos keytab cache directory is not configured in the Ambari properties") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreateKeytabFilesServerAction.cacheKeytab : throw $r12
