org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : r2 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : r2 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : if $z0 == 0
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : return $r4
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : r3 = (java.lang.String) $r5
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : r3 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : $r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r3)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : $r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r6)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getTables : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
