org.apache.ambari.server.controller.ControllerModule.installFactories : $r1 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r2 = virtualinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;", class "Lorg/apache/ambari/server/state/cluster/ClusterImpl;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r2 = virtualinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;", class "Lorg/apache/ambari/server/state/cluster/ClusterImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r3 = virtualinvoke $r2.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/cluster/ClusterFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r3 = virtualinvoke $r2.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/cluster/ClusterFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r3)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r3) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r4 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r4 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r4.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r4.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r5 = virtualinvoke $r4.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/Host;", class "Lorg/apache/ambari/server/state/host/HostImpl;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r5 = virtualinvoke $r4.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/Host;", class "Lorg/apache/ambari/server/state/host/HostImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r6 = virtualinvoke $r5.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/host/HostFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r6 = virtualinvoke $r5.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/host/HostFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r6)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r6) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r7 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r7 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r7.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r7.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r8 = virtualinvoke $r7.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;", class "Lorg/apache/ambari/server/state/ServiceImpl;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r8 = virtualinvoke $r7.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;", class "Lorg/apache/ambari/server/state/ServiceImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r9 = virtualinvoke $r8.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r9 = virtualinvoke $r8.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r9)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r9) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r10 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r10 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r11 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("host")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r11 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("host") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r12 = virtualinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r11, class "Lorg/apache/ambari/server/controller/internal/HostResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r12 = virtualinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r11, class "Lorg/apache/ambari/server/controller/internal/HostResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r13 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostComponent")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r13 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostComponent") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r14 = virtualinvoke $r12.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r13, class "Lorg/apache/ambari/server/controller/internal/HostComponentResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r14 = virtualinvoke $r12.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r13, class "Lorg/apache/ambari/server/controller/internal/HostComponentResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r15 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("service")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r15 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("service") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r16 = virtualinvoke $r14.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r15, class "Lorg/apache/ambari/server/controller/internal/ServiceResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r16 = virtualinvoke $r14.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r15, class "Lorg/apache/ambari/server/controller/internal/ServiceResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r17 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("component")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r17 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("component") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r18 = virtualinvoke $r16.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r17, class "Lorg/apache/ambari/server/controller/internal/ComponentResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r18 = virtualinvoke $r16.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r17, class "Lorg/apache/ambari/server/controller/internal/ComponentResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r19 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("member")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r19 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("member") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r20 = virtualinvoke $r18.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r19, class "Lorg/apache/ambari/server/controller/internal/MemberResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r20 = virtualinvoke $r18.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r19, class "Lorg/apache/ambari/server/controller/internal/MemberResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r21 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("repositoryVersion")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r21 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("repositoryVersion") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r22 = virtualinvoke $r20.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r21, class "Lorg/apache/ambari/server/controller/internal/RepositoryVersionResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r22 = virtualinvoke $r20.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r21, class "Lorg/apache/ambari/server/controller/internal/RepositoryVersionResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r23 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostKerberosIdentity")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r23 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostKerberosIdentity") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r24 = virtualinvoke $r22.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r23, class "Lorg/apache/ambari/server/controller/internal/HostKerberosIdentityResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r24 = virtualinvoke $r22.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r23, class "Lorg/apache/ambari/server/controller/internal/HostKerberosIdentityResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r25 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("credential")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r25 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("credential") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r26 = virtualinvoke $r24.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r25, class "Lorg/apache/ambari/server/controller/internal/CredentialResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r26 = virtualinvoke $r24.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r25, class "Lorg/apache/ambari/server/controller/internal/CredentialResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r27 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("kerberosDescriptor")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r27 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("kerberosDescriptor") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r28 = virtualinvoke $r26.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r27, class "Lorg/apache/ambari/server/controller/internal/KerberosDescriptorResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r28 = virtualinvoke $r26.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r27, class "Lorg/apache/ambari/server/controller/internal/KerberosDescriptorResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r29 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("upgrade")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r29 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("upgrade") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r30 = virtualinvoke $r28.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r29, class "Lorg/apache/ambari/server/controller/internal/UpgradeResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r30 = virtualinvoke $r28.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r29, class "Lorg/apache/ambari/server/controller/internal/UpgradeResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r31 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("clusterStackVersion")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r31 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("clusterStackVersion") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r32 = virtualinvoke $r30.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r31, class "Lorg/apache/ambari/server/controller/internal/ClusterStackVersionResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r32 = virtualinvoke $r30.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r31, class "Lorg/apache/ambari/server/controller/internal/ClusterStackVersionResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r33 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("alertTarget")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r33 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("alertTarget") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r34 = virtualinvoke $r32.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r33, class "Lorg/apache/ambari/server/controller/internal/AlertTargetResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r34 = virtualinvoke $r32.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r33, class "Lorg/apache/ambari/server/controller/internal/AlertTargetResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r35 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("viewInstance")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r35 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("viewInstance") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r36 = virtualinvoke $r34.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r35, class "Lorg/apache/ambari/server/controller/internal/ViewInstanceResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r36 = virtualinvoke $r34.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r35, class "Lorg/apache/ambari/server/controller/internal/ViewInstanceResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r37 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("rootServiceHostComponentConfiguration")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r37 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("rootServiceHostComponentConfiguration") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r38 = virtualinvoke $r36.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r37, class "Lorg/apache/ambari/server/controller/internal/RootServiceComponentConfigurationResourceProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r38 = virtualinvoke $r36.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ResourceProvider;", $r37, class "Lorg/apache/ambari/server/controller/internal/RootServiceComponentConfigurationResourceProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r39 = virtualinvoke $r38.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r39 = virtualinvoke $r38.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r39)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r39) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r40 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r40 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r40.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r40.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r41 = virtualinvoke $r40.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponent;", class "Lorg/apache/ambari/server/state/ServiceComponentImpl;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r41 = virtualinvoke $r40.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponent;", class "Lorg/apache/ambari/server/state/ServiceComponentImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r42 = virtualinvoke $r41.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponentFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r42 = virtualinvoke $r41.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponentFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r42)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r42) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r43 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r43 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r43.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r43.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r44 = virtualinvoke $r43.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponentHost;", class "Lorg/apache/ambari/server/state/svccomphost/ServiceComponentHostImpl;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r44 = virtualinvoke $r43.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponentHost;", class "Lorg/apache/ambari/server/state/svccomphost/ServiceComponentHostImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r45 = virtualinvoke $r44.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponentHostFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r45 = virtualinvoke $r44.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponentHostFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r45)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r45) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r46 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r46 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r46.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r46.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r47 = virtualinvoke $r46.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/Config;", class "Lorg/apache/ambari/server/state/ConfigImpl;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r47 = virtualinvoke $r46.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/Config;", class "Lorg/apache/ambari/server/state/ConfigImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r48 = virtualinvoke $r47.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r48 = virtualinvoke $r47.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r48)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r48) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r49 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r49 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r49.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r49.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r50 = virtualinvoke $r49.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/configgroup/ConfigGroup;", class "Lorg/apache/ambari/server/state/configgroup/ConfigGroupImpl;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r50 = virtualinvoke $r49.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/configgroup/ConfigGroup;", class "Lorg/apache/ambari/server/state/configgroup/ConfigGroupImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r51 = virtualinvoke $r50.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/configgroup/ConfigGroupFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r51 = virtualinvoke $r50.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/configgroup/ConfigGroupFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r51)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r51) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r52 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r52 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r52.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r52.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r53 = virtualinvoke $r52.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/scheduler/RequestExecution;", class "Lorg/apache/ambari/server/state/scheduler/RequestExecutionImpl;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r53 = virtualinvoke $r52.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/state/scheduler/RequestExecution;", class "Lorg/apache/ambari/server/state/scheduler/RequestExecutionImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r54 = virtualinvoke $r53.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/scheduler/RequestExecutionFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r54 = virtualinvoke $r53.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/scheduler/RequestExecutionFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r54)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r54) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r55 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r55 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r55.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactoryImpl;")
org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r55.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactoryImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r57 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/RoleCommandOrderProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r57 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/RoleCommandOrderProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r57.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/CachedRoleCommandOrderProvider;")
org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r57.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/CachedRoleCommandOrderProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r59 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r59 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r59.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r59.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r60 = virtualinvoke $r59.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/stageplanner/RoleGraphFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r60 = virtualinvoke $r59.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/stageplanner/RoleGraphFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r60)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r60) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r61 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r61 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r61.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r61.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r62 = virtualinvoke $r61.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/RequestFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r62 = virtualinvoke $r61.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/RequestFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r62)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r62) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r63 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r63 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r63.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r63.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r64 = virtualinvoke $r63.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r64 = virtualinvoke $r63.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r64)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r64) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r65 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r65 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r65.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r65.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r66 = virtualinvoke $r65.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r66 = virtualinvoke $r65.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r66)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r66) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r67 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r67 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r67.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r67.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r68 = virtualinvoke $r67.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/metrics/MetricPropertyProviderFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r68 = virtualinvoke $r67.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/metrics/MetricPropertyProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r68)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r68) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r69 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r69 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r69.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r69.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r70 = virtualinvoke $r69.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeContextFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r70 = virtualinvoke $r69.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeContextFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r70)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r70) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r71 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r71 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r71.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl;")
org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r71.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r73 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/security/SecurityHelper;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r73 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/security/SecurityHelper;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r74 = staticinvoke <org.apache.ambari.server.security.SecurityHelperImpl: org.apache.ambari.server.security.SecurityHelper getInstance()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : $r74 = staticinvoke <org.apache.ambari.server.security.SecurityHelperImpl: org.apache.ambari.server.security.SecurityHelper getInstance()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r73.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r74)
org.apache.ambari.server.controller.ControllerModule.installFactories : interfaceinvoke $r73.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/BlueprintFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/BlueprintFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r76 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r76 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r76.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r76.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r77 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("userCreated")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r77 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("userCreated") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r78 = virtualinvoke $r76.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/events/AmbariEvent;", $r77, class "Lorg/apache/ambari/server/hooks/users/UserCreatedEvent;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r78 = virtualinvoke $r76.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Class)>(class "Lorg/apache/ambari/server/events/AmbariEvent;", $r77, class "Lorg/apache/ambari/server/hooks/users/UserCreatedEvent;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r79 = virtualinvoke $r78.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/AmbariEventFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r79 = virtualinvoke $r78.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/AmbariEventFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r79)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r79) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r80 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r80 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r80.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r80.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r81 = virtualinvoke $r80.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookContext;", class "Lorg/apache/ambari/server/hooks/users/PostUserCreationHookContext;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r81 = virtualinvoke $r80.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookContext;", class "Lorg/apache/ambari/server/hooks/users/PostUserCreationHookContext;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r82 = virtualinvoke $r81.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookContextFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r82 = virtualinvoke $r81.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookContextFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r82)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r82) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r83 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r83 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r83.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r83.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r84 = virtualinvoke $r83.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/users/CollectionPersisterService;", class "Lorg/apache/ambari/server/serveraction/users/CsvFilePersisterService;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r84 = virtualinvoke $r83.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/users/CollectionPersisterService;", class "Lorg/apache/ambari/server/serveraction/users/CsvFilePersisterService;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r85 = virtualinvoke $r84.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/users/CollectionPersisterServiceFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r85 = virtualinvoke $r84.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/users/CollectionPersisterServiceFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r85)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r85) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r86 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.ControllerModule.installFactories : $r86 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r86.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.installFactories : specialinvoke $r86.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : $r87 = virtualinvoke $r86.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/tasks/ConfigureClusterTaskFactory;")
org.apache.ambari.server.controller.ControllerModule.installFactories : $r87 = virtualinvoke $r86.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/tasks/ConfigureClusterTaskFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r87)
org.apache.ambari.server.controller.ControllerModule.installFactories : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r87) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.installFactories : return
