org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $z0 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("pass:") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : if $z0 == 0
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i3 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>("pass:")
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("-key ")
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("-key ") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : if $z1 == 0
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>("-key ")
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : return r0
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>("-key ") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $r2 = "-key "
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $r2 = "-key " >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i1 = virtualinvoke $r2.<java.lang.String: int length()>()
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i1 = virtualinvoke $r2.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : i5 = $i0 + $i1
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : i5 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : goto [?= $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(" ", i5)]
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : goto [?= $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(" ", i5)] >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(" ", i5)
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(" ", i5) >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : r1 = virtualinvoke r0.<java.lang.String: java.lang.CharSequence subSequence(int,int)>(i5, $i2)
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : r1 = virtualinvoke r0.<java.lang.String: java.lang.CharSequence subSequence(int,int)>(i5, $i2) >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r1, "****")
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $r3 = virtualinvoke r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r1, "****") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : return $r3
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i3 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>("pass:") >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $r4 = "pass:"
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $r4 = "pass:" >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i4 = virtualinvoke $r4.<java.lang.String: int length()>()
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i4 = virtualinvoke $r4.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : i5 = $i3 + $i4
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : i5 = $i3 + $i4 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : goto [?= $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(" ", i5)]
org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : goto [?= $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(" ", i5)] >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.hideOpenSslPassword : $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(" ", i5)
