org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $l0 = virtualinvoke r5.<org.apache.ambari.server.controller.OrderedRequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $l1 = virtualinvoke r5.<org.apache.ambari.server.controller.OrderedRequestStageContainer: long getId()>()
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $l1 = virtualinvoke r5.<org.apache.ambari.server.controller.OrderedRequestStageContainer: long getId()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.lang.String asJson()>()
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.lang.String asJson()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : r6 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler: org.apache.ambari.server.actionmanager.Stage createNewStage(long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String)>($l0, r1, $l1, "Delete Keytabs", $r11, r3)
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : r6 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler: org.apache.ambari.server.actionmanager.Stage createNewStage(long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String)>($l0, r1, $l1, "Delete Keytabs", $r11, r3) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r12 = new java.util.HashMap
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r13 = new java.util.ArrayList
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r14 = new org.apache.ambari.server.controller.internal.RequestResourceFilter
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r14 = new org.apache.ambari.server.controller.internal.RequestResourceFilter >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r15 = new java.util.ArrayList
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r15 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : specialinvoke $r15.<java.util.ArrayList: void <init>(java.util.Collection)>(r2)
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : specialinvoke $r15.<java.util.ArrayList: void <init>(java.util.Collection)>(r2) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : specialinvoke $r14.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>("KERBEROS", "KERBEROS_CLIENT", $r15)
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : specialinvoke $r14.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>("KERBEROS", "KERBEROS_CLIENT", $r15) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r16 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r16 = new org.apache.ambari.server.controller.ActionExecutionContext >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r17 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r17 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : specialinvoke $r16.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r17, "REMOVE_KEYTAB", $r13, $r12)
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : specialinvoke $r16.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r17, "REMOVE_KEYTAB", $r13, $r12) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r18 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : $r18 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : virtualinvoke $r18.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,org.apache.ambari.server.controller.ExecuteCommandJson)>($r16, r6, $r12, null)
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : virtualinvoke $r18.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,org.apache.ambari.server.controller.ExecuteCommandJson)>($r16, r6, $r12, null) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : virtualinvoke r5.<org.apache.ambari.server.controller.OrderedRequestStageContainer: void addStage(org.apache.ambari.server.actionmanager.Stage)>(r6)
org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : virtualinvoke r5.<org.apache.ambari.server.controller.OrderedRequestStageContainer: void addStage(org.apache.ambari.server.actionmanager.Stage)>(r6) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler.addDeleteKeytab : return
