org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.orm.entities.ViewInstanceEntity toEntity(java.util.Map,boolean)>(r1, 1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $z0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean includeInstance(java.lang.String,java.lang.String,java.lang.String,boolean)>($r4, $r5, $r6, 0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $z0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean includeInstance(java.lang.String,java.lang.String,java.lang.String,boolean)>($r4, $r5, $r6, 0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r7 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : return
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r11 = virtualinvoke $r9.<org.apache.ambari.server.view.validation.ValidationException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r11 = virtualinvoke $r9.<org.apache.ambari.server.view.validation.ValidationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r11, $r9)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r11, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : throw $r10
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r13 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception trying to update view instance.", $r12)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception trying to update view instance.", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : throw $r13
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r7 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r7 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r7 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : virtualinvoke $r7.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : virtualinvoke $r7.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : virtualinvoke $r7.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : virtualinvoke $r7.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r8 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r8 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r8 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r8 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : virtualinvoke $r8.<org.apache.ambari.server.view.ViewRegistry: void updateView(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : virtualinvoke $r8.<org.apache.ambari.server.view.ViewRegistry: void updateView(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : virtualinvoke $r8.<org.apache.ambari.server.view.ViewRegistry: void updateView(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : virtualinvoke $r8.<org.apache.ambari.server.view.ViewRegistry: void updateView(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : goto [?= return]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.update : return
