org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r11 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/security/authorization/Users;")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r11 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/security/authorization/Users;") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r3 = (org.apache.ambari.server.security.authorization.Users) $r11
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r3 = (org.apache.ambari.server.security.authorization.Users) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r12 = "admin"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r12 = "admin" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r13 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r13 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z0 == 0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34 = newarray (org.apache.ambari.server.security.authorization.User)[4]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r14 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>("User1")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r14 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>("User1") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User1")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User1") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r17 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r19 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r19 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r44 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r19
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r44 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r44.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r44.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r20 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r20 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r20.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r20.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r21 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r21 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r21
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r4)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r22 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r22 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : specialinvoke $r22.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : specialinvoke $r22.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r23 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r23 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r22.<java.util.Set: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r22.<java.util.Set: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r24 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_PASSWORD_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r24 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_PASSWORD_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r22.<java.util.Set: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r22.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>($r22)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r8 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, null)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r8 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, null) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r25 = "admin"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r25 = "admin" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r26 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r26 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z3 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z3 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z3 == 0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r30 = newarray (java.lang.String)[4]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r8.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r8.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r47 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r47 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z4 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z4 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z4 == 0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r27 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : return
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r27 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r48 = (org.apache.ambari.server.controller.spi.Resource) $r27
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r48 = (org.apache.ambari.server.controller.spi.Resource) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r28 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r28 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r29 = interfaceinvoke r48.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r29 = interfaceinvoke r48.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("User1", $r29)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("User1", $r29) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= $z4 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= $z4 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z4 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r30 = newarray (java.lang.String)[4] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r30[0] = "User1"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r30[0] = "User1" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r30[1] = "User10"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r30[1] = "User10" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r30[2] = "User100"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r30[2] = "User100" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r30[3] = "admin"
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r30[3] = "admin" >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r45 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r30)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r45 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $i2 = interfaceinvoke r8.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $i2 = interfaceinvoke r8.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $l3 = (long) $i2
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $l3)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $l3) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r46 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r46 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z5 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z5 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z5 == 0
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r31 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r31 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.controller.spi.Resource) $r31
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.controller.spi.Resource) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r32 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r32 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r33 = interfaceinvoke r9.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r33 = interfaceinvoke r9.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r10 = (java.lang.String) $r33
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r10 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z6 = interfaceinvoke r45.<java.util.List: boolean contains(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z6 = interfaceinvoke r45.<java.util.List: boolean contains(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z6)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= $z5 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= $z5 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $z5 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34 = newarray (org.apache.ambari.server.security.authorization.User)[4] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User1")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User1") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34[0] = $r35
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34[0] = $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r36 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User10")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r36 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User10") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34[1] = $r36
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34[1] = $r36 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r37 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User100")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r37 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("User100") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34[2] = $r37
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34[2] = $r37 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r38 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("admin")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r38 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.security.authorization.User createMockUser(java.lang.String)>("admin") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34[3] = $r38
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r34[3] = $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r43 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r34)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : r43 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r39 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllUsers()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r39 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllUsers()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r41 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r43)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : $r41 = interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r43) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()]
org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()
