org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r4 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : specialinvoke $r4.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : specialinvoke $r4.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r5 = new org.apache.ambari.server.orm.entities.UserEntity
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r5 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : specialinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : specialinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void setUserId(java.lang.Integer)>($r6)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void setUserId(java.lang.Integer)>($r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>($r7)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r8 = staticinvoke <org.apache.ambari.server.security.authorization.UserName: org.apache.ambari.server.security.authorization.UserName fromString(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r8 = staticinvoke <org.apache.ambari.server.security.authorization.UserName: org.apache.ambari.server.security.authorization.UserName fromString(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(org.apache.ambari.server.security.authorization.UserName)>($r8)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(org.apache.ambari.server.security.authorization.UserName)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r9 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest: org.springframework.security.crypto.password.PasswordEncoder encoder>
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r9 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest: org.springframework.security.crypto.password.PasswordEncoder encoder> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r10 = interfaceinvoke $r9.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("pwd")
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r10 = interfaceinvoke $r9.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("pwd") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r10)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r4)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r11 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r11 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r13 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r12)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r13 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : interfaceinvoke $r13.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r5)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : interfaceinvoke $r13.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r15 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r15 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r17 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r16)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : $r17 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : interfaceinvoke $r17.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r5)
org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : interfaceinvoke $r17.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationProviderDisableUserTest.createUser : return
