org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : i1 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : if i1 >= 15
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : if i1 >= 15 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : if i1 >= 15 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : if i1 >= 15 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r20 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r19)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r19) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : throw $r20
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : return
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r2 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r1)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r2 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : i0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r2 = staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClusterDeadlockTest)>($r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : i0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.ServiceComponent nameNodeComponent>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : i0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.ServiceComponent nameNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : interfaceinvoke $r3.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.ServiceComponent nameNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : interfaceinvoke $r3.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : interfaceinvoke $r3.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-")
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.ServiceComponentHost access$1000(org.apache.ambari.server.state.cluster.ClusterDeadlockTest,java.lang.String,java.lang.String,java.lang.String)>($r6, "HDFS", "NAMENODE", $r9)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.ServiceComponentHost access$1000(org.apache.ambari.server.state.cluster.ClusterDeadlockTest,java.lang.String,java.lang.String,java.lang.String)>($r6, "HDFS", "NAMENODE", $r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.ServiceComponent dataNodeComponent>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.ServiceComponentHost access$1000(org.apache.ambari.server.state.cluster.ClusterDeadlockTest,java.lang.String,java.lang.String,java.lang.String)>($r6, "HDFS", "NAMENODE", $r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.ServiceComponent dataNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : interfaceinvoke $r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.ServiceComponent dataNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : interfaceinvoke $r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : interfaceinvoke $r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread: org.apache.ambari.server.state.cluster.ClusterDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-")
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.ServiceComponentHost access$1000(org.apache.ambari.server.state.cluster.ClusterDeadlockTest,java.lang.String,java.lang.String,java.lang.String)>($r14, "HDFS", "DATANODE", $r17)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.ServiceComponentHost access$1000(org.apache.ambari.server.state.cluster.ClusterDeadlockTest,java.lang.String,java.lang.String,java.lang.String)>($r14, "HDFS", "DATANODE", $r17) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClusterDeadlockTest: org.apache.ambari.server.state.ServiceComponentHost access$1000(org.apache.ambari.server.state.cluster.ClusterDeadlockTest,java.lang.String,java.lang.String,java.lang.String)>($r14, "HDFS", "DATANODE", $r17) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : i1 = i1 + 1
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : goto [?= (branch)]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentReaderWriterThread.run : if i1 >= 15
