org.apache.ambari.server.proxy.ProxyService.handleRequest : $r11 = new org.apache.ambari.server.controller.internal.URLStreamProvider >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r11.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String)>(20000, 15000, null, null, null)
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r11.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String)>(20000, 15000, null, null, null) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r12 = interfaceinvoke r2.<javax.ws.rs.core.UriInfo: java.net.URI getRequestUri()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r12 = interfaceinvoke r2.<javax.ws.rs.core.UriInfo: java.net.URI getRequestUri()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r6 = virtualinvoke $r12.<java.net.URI: java.lang.String getQuery()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : r6 = virtualinvoke $r12.<java.net.URI: java.lang.String getQuery()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : if r6 == null
org.apache.ambari.server.proxy.ProxyService.handleRequest : if r6 == null >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $i1 = virtualinvoke r6.<java.lang.String: int indexOf(java.lang.String)>("url=")
org.apache.ambari.server.proxy.ProxyService.handleRequest : if r6 == null >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : return null
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i1 = virtualinvoke r6.<java.lang.String: int indexOf(java.lang.String)>("url=") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i1 == -1
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i1 == -1 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r7 = virtualinvoke r6.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("url=", "")
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i1 == -1 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : return null
org.apache.ambari.server.proxy.ProxyService.handleRequest : r7 = virtualinvoke r6.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("url=", "") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r8 = interfaceinvoke r2.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : r8 = interfaceinvoke r2.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $z0 = interfaceinvoke r8.<javax.ws.rs.core.MultivaluedMap: boolean containsKey(java.lang.Object)>("doAs")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $z0 = interfaceinvoke r8.<javax.ws.rs.core.MultivaluedMap: boolean containsKey(java.lang.Object)>("doAs") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : if $z0 == 0
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r20 = <org.apache.ambari.server.proxy.ProxyService: org.slf4j.Logger LOG>
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r13 = specialinvoke r0.<org.apache.ambari.server.proxy.ProxyService: java.util.Map getHeaderParamsToForward(javax.ws.rs.core.HttpHeaders)>(r4)
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r31 = <org.apache.ambari.server.proxy.ProxyService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r30 = new java.lang.StringBuilder
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occurred during processing URL ")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occurred during processing URL ") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r34, $r29)
org.apache.ambari.server.proxy.ProxyService.handleRequest : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r34, $r29) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r35 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r35 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $i5 = virtualinvoke $r35.<javax.ws.rs.core.Response$Status: int getStatusCode()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i5 = virtualinvoke $r35.<javax.ws.rs.core.Response$Status: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r36 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i5)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r36 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i5) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r37 = virtualinvoke $r36.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>("text/plain")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r37 = virtualinvoke $r36.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>("text/plain") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r38 = virtualinvoke $r29.<java.io.IOException: java.lang.String getMessage()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r38 = virtualinvoke $r29.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r39 = virtualinvoke $r37.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r38)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r39 = virtualinvoke $r37.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r40 = virtualinvoke $r39.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r40 = virtualinvoke $r39.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : return $r40
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r13 = specialinvoke r0.<org.apache.ambari.server.proxy.ProxyService: java.util.Map getHeaderParamsToForward(javax.ws.rs.core.HttpHeaders)>(r4) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r41 = virtualinvoke $r11.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r7, r1, r3, $r13)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r13 = specialinvoke r0.<org.apache.ambari.server.proxy.ProxyService: java.util.Map getHeaderParamsToForward(javax.ws.rs.core.HttpHeaders)>(r4) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r41 = virtualinvoke $r11.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r7, r1, r3, $r13) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : i0 = virtualinvoke r41.<java.net.HttpURLConnection: int getResponseCode()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : r41 = virtualinvoke $r11.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r7, r1, r3, $r13) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : i0 = virtualinvoke r41.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $i2 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START>
org.apache.ambari.server.proxy.ProxyService.handleRequest : i0 = virtualinvoke r41.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i2 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : if i0 < $i2
org.apache.ambari.server.proxy.ProxyService.handleRequest : if i0 < $i2 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r42 = virtualinvoke r41.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : if i0 < $i2 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r42 = virtualinvoke r41.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : if i0 < $i2 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r42 = virtualinvoke r41.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r9 = virtualinvoke r41.<java.net.HttpURLConnection: java.lang.String getContentType()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : r42 = virtualinvoke r41.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r9 = virtualinvoke r41.<java.net.HttpURLConnection: java.lang.String getContentType()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r10 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(i0)
org.apache.ambari.server.proxy.ProxyService.handleRequest : r9 = virtualinvoke r41.<java.net.HttpURLConnection: java.lang.String getContentType()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r10 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(i0) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $i3 = virtualinvoke r9.<java.lang.String: int indexOf(java.lang.String)>("application/json")
org.apache.ambari.server.proxy.ProxyService.handleRequest : r10 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(i0) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i3 = virtualinvoke r9.<java.lang.String: int indexOf(java.lang.String)>("application/json") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i3 == -1
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i3 = virtualinvoke r9.<java.lang.String: int indexOf(java.lang.String)>("application/json") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i3 == -1 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r16 = new com.google.gson.Gson
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i3 == -1 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r42)
org.apache.ambari.server.proxy.ProxyService.handleRequest : if $i3 == -1 >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r42) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r14 = virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r9)
org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r42) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r14 = virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r15 = virtualinvoke $r14.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r14 = virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r15 = virtualinvoke $r14.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : return $r15
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r15 = virtualinvoke $r14.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r16 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r16.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r16 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r16.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r17 = new java.io.InputStreamReader
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r16.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r17 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r17.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r42)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r17 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r17.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r42) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r18 = virtualinvoke $r16.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r17, class "Ljava/util/Map;")
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r17.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r42) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r18 = virtualinvoke $r16.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r17, class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r18)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r18 = virtualinvoke $r16.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r17, class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= $r14 = virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r9)]
org.apache.ambari.server.proxy.ProxyService.handleRequest : virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= $r14 = virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r9)] >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r14 = virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r9)
org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= $r14 = virtualinvoke r10.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>(r9)] >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : r42 = virtualinvoke r41.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= r9 = virtualinvoke r41.<java.net.HttpURLConnection: java.lang.String getContentType()>()]
org.apache.ambari.server.proxy.ProxyService.handleRequest : r42 = virtualinvoke r41.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= r9 = virtualinvoke r41.<java.net.HttpURLConnection: java.lang.String getContentType()>()] >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : r9 = virtualinvoke r41.<java.net.HttpURLConnection: java.lang.String getContentType()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : goto [?= r9 = virtualinvoke r41.<java.net.HttpURLConnection: java.lang.String getContentType()>()] >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r29 := @caughtexception
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r20 = <org.apache.ambari.server.proxy.ProxyService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid query params found in URL ")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid query params found in URL ") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r23)
org.apache.ambari.server.proxy.ProxyService.handleRequest : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r24 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r24 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $i4 = virtualinvoke $r24.<javax.ws.rs.core.Response$Status: int getStatusCode()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $i4 = virtualinvoke $r24.<javax.ws.rs.core.Response$Status: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r25 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i4)
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r25 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i4) >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r26 = virtualinvoke $r25.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>("text/plain")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r26 = virtualinvoke $r25.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(java.lang.String)>("text/plain") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r27 = virtualinvoke $r26.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("Invalid query params found in URL ")
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r27 = virtualinvoke $r26.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("Invalid query params found in URL ") >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : $r28 = virtualinvoke $r27.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.proxy.ProxyService.handleRequest : $r28 = virtualinvoke $r27.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.proxy.ProxyService.handleRequest : return $r28
