org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r4 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getCommandParamsStage(org.apache.ambari.server.controller.ActionExecutionContext,java.lang.String)>(r1, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r7 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r29 = $r7
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r29 = $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r30 = "{}"
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r30 = "{}" >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r2
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r2 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r5 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r2)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r2 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r42 = virtualinvoke $r41.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r29)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r42 = virtualinvoke $r41.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r43 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r43 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r44 = virtualinvoke $r43.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r44 = virtualinvoke $r43.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r45 = new org.apache.ambari.server.controller.ExecuteCommandJson
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r45 = new org.apache.ambari.server.controller.ExecuteCommandJson >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r45.<org.apache.ambari.server.controller.ExecuteCommandJson: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r30, r44, r42)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r45.<org.apache.ambari.server.controller.ExecuteCommandJson: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r30, r44, r42) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : return $r45
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r5 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r29 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r2, r28)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r29 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r2, r28) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r31 = null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r31 = null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r32 = null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r32 = null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r8 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r8 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r26 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r8 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r32 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r32 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r31 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r32 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r37 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r37 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r30 = virtualinvoke $r37.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r5)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r30 = virtualinvoke $r37.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null != r28
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null != r28 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r2
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null != r28 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r28
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r28 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r9 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r28 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r9 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r10 = virtualinvoke r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r10 = virtualinvoke r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r11 = virtualinvoke r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r11 = virtualinvoke r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r38 = virtualinvoke $r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r10, $r11)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r38 = virtualinvoke $r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r12 = interfaceinvoke r38.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r12 = interfaceinvoke r38.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r39 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r39 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $z0 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r13 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r13 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r40 = (org.apache.ambari.server.state.ServiceInfo) $r13
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r40 = (org.apache.ambari.server.state.ServiceInfo) $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r14 = virtualinvoke r40.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r14 = virtualinvoke r40.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r14 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r15 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r15 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r16 = virtualinvoke r40.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r16 = virtualinvoke r40.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r17 = virtualinvoke r40.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r17 = virtualinvoke r40.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Adding {} to command parameters for {}", $r16, $r17)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Adding {} to command parameters for {}", $r16, $r17) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r18 = virtualinvoke r40.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r18 = virtualinvoke r40.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dfs_type", $r18)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dfs_type", $r18) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : goto [?= $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : goto [?= $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r2 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r28 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r2 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r28
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r28 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r28
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r31 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r33 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r32)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r31 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r37 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r33 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r32) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r34 = interfaceinvoke r33.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r31)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r34 = interfaceinvoke r33.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r28 = interfaceinvoke r34.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r28 = interfaceinvoke r34.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r20 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r20 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r21 = virtualinvoke r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r21 = virtualinvoke r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r22 = virtualinvoke r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r22 = virtualinvoke r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r35 = virtualinvoke $r20.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r21, $r22, r32, r31)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r35 = virtualinvoke $r20.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r21, $r22, r32, r31) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r36 = virtualinvoke r35.<org.apache.ambari.server.state.ComponentInfo: java.util.List getClientsToUpdateConfigs()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r36 = virtualinvoke r35.<org.apache.ambari.server.state.ComponentInfo: java.util.List getClientsToUpdateConfigs()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r36 != null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r36 != null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r25 = new java.util.ArrayList
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r36 != null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r23 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r23 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r6 = virtualinvoke $r23.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r36)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r6 = virtualinvoke $r23.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r36) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clientsToUpdateConfigs", r6)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clientsToUpdateConfigs", r6) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r37 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r25 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r25.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r25.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r36 = $r25
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r36 = $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke $r25.<java.util.List: boolean add(java.lang.Object)>("*")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke $r25.<java.util.List: boolean add(java.lang.Object)>("*") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r23 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r26 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r31 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getHostComponentName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r31 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getHostComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r32 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r32 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r32 == null
