org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r7 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z1 = virtualinvoke $r7.<org.apache.ambari.server.state.ServiceInfo: boolean isValid()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z1 = virtualinvoke $r7.<org.apache.ambari.server.state.ServiceInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z1 == 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z2 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: boolean isValid()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : return
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z2 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z2 != 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : return
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r8 = <org.apache.ambari.server.stack.ServiceModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r8 = <org.apache.ambari.server.stack.ServiceModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("Resolve service")
org.apache.ambari.server.stack.ServiceModule.resolveInternal : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("Resolve service") >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r9 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r9 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getParent()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r10)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z3 != 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if z0 != 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : r5 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo getModuleInfo()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : r5 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r11 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r11 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r12 = virtualinvoke $r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r12 = virtualinvoke $r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r12 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r12 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r114 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r12 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r15 = <org.apache.ambari.server.stack.ServiceModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r15 = <org.apache.ambari.server.stack.ServiceModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r13 = newarray (java.lang.Object)[2]
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r14 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r14 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r16 = virtualinvoke $r14.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r16 = virtualinvoke $r14.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r13[0] = $r16
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r13[0] = $r16 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r17 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r17 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r13[1] = $r17
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r13[1] = $r17 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Display name service/parent: %s/%s", $r13)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Display name service/parent: %s/%s", $r13) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String)>($r18)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r19 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r19 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r20 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r20 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r112 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r20 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r21 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r21 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType getServiceAdvisorType()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType getServiceAdvisorType()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r22 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r22 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : r6 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType getServiceAdvisorType()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r22 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r117 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r117 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r118 = virtualinvoke $r117.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r118 = virtualinvoke $r117.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r118 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r118 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r109 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r118 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r23 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r23 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r24 == null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r24 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r107 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r24 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r25 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r25 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r26 == null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r26 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r119 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r26 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r119 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r119 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r25.<org.apache.ambari.server.state.ServiceInfo: void setRequiredServices(java.util.List)>($r119)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r25.<org.apache.ambari.server.state.ServiceInfo: void setRequiredServices(java.util.List)>($r119) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r120 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r120 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r121 = virtualinvoke $r120.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterChange()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r121 = virtualinvoke $r120.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterChange()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r121 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r121 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r105 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r121 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r27 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r27 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r28 = virtualinvoke $r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterRackChange()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r28 = virtualinvoke $r27.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterRackChange()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r28 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r28 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r103 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r28 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r29 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r29 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isMonitoringService()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isMonitoringService()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r30 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r30 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r101 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r30 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r31 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r31 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r32 = virtualinvoke $r31.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getOsSpecifics()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r32 = virtualinvoke $r31.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getOsSpecifics()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z4 = interfaceinvoke $r32.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z4 = interfaceinvoke $r32.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z4 == 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r99 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r33 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r33 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r34 = virtualinvoke $r33.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CommandScriptDefinition getCommandScript()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r34 = virtualinvoke $r33.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CommandScriptDefinition getCommandScript()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r34 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r34 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r97 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r34 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r35 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r35 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r36 = virtualinvoke $r35.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r36 = virtualinvoke $r35.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r36 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r36 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r95 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r36 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r37 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r37 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r38 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r38 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r93 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r38 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r39 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r39 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r40 = virtualinvoke $r39.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r40 = virtualinvoke $r39.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r40 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r40 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r91 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r40 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r41 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r41 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r42 = virtualinvoke $r41.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAlertsFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r42 = virtualinvoke $r41.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAlertsFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r42 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r42 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r89 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r42 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r43 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r43 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r44 = virtualinvoke $r43.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r44 = virtualinvoke $r43.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r44 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r44 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r87 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r44 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r45 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r45 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z5 = interfaceinvoke $r46.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z5 = interfaceinvoke $r46.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z5 == 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r85 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r47 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r47 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r48 = virtualinvoke $r47.<org.apache.ambari.server.state.ServiceInfo: java.io.File getWidgetsDescriptorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r48 = virtualinvoke $r47.<org.apache.ambari.server.state.ServiceInfo: java.io.File getWidgetsDescriptorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r48 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r48 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r83 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r48 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r49 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r49 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r50 = virtualinvoke $r49.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAdvisorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r50 = virtualinvoke $r49.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAdvisorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r50 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r50 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r81 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r50 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r51 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r51 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r52 = virtualinvoke $r51.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getAdvisorName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r52 = virtualinvoke $r51.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getAdvisorName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r52 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r52 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r79 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r52 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r53 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r53 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r54 = virtualinvoke $r53.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r54 = virtualinvoke $r53.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r54 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r54 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r77 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r54 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r55 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r55 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r56 = virtualinvoke $r55.<org.apache.ambari.server.state.ServiceInfo: java.io.File getChecksFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r56 = virtualinvoke $r55.<org.apache.ambari.server.state.ServiceInfo: java.io.File getChecksFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r56 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r56 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r75 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r56 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r57 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r57 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r58 = virtualinvoke $r57.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServerActionsFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r58 = virtualinvoke $r57.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServerActionsFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r58 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r58 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r73 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r58 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r59 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r59 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r60 = virtualinvoke $r59.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CredentialStoreInfo getCredentialStoreInfo()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r60 = virtualinvoke $r59.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CredentialStoreInfo getCredentialStoreInfo()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r60 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r60 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r71 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r60 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r61 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r61 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z6 = virtualinvoke $r61.<org.apache.ambari.server.state.ServiceInfo: boolean isSelectionEmpty()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z6 = virtualinvoke $r61.<org.apache.ambari.server.state.ServiceInfo: boolean isSelectionEmpty()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z6 == 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r69 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r62 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r62 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r63 = virtualinvoke $r62.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean getSupportDeleteViaUIField()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r63 = virtualinvoke $r62.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean getSupportDeleteViaUIField()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if null != $r63
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if null != $r63 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r68 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if null != $r63 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r64 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getCustomCommands()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r64 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getCustomCommands()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r65 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r65 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r66 = virtualinvoke $r65.<org.apache.ambari.server.state.ServiceInfo: java.util.List getCustomCommands()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r66 = virtualinvoke $r65.<org.apache.ambari.server.state.ServiceInfo: java.util.List getCustomCommands()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeCustomCommands(java.util.Collection,java.util.Collection)>($r64, $r66)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeCustomCommands(java.util.Collection,java.util.Collection)>($r64, $r66) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeConfigDependencies(org.apache.ambari.server.state.ServiceInfo)>(r5)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeConfigDependencies(org.apache.ambari.server.state.ServiceInfo)>(r5) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeComponents(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeComponents(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeConfigurations(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeConfigurations(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeThemes(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeThemes(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeQuickLinksConfigurations(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeQuickLinksConfigurations(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeExcludedConfigTypes(org.apache.ambari.server.state.ServiceInfo)>(r5)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeExcludedConfigTypes(org.apache.ambari.server.state.ServiceInfo)>(r5) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r67 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getServicePropertyList()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r67 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getServicePropertyList()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeServiceProperties(java.util.List)>($r67)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeServiceProperties(java.util.List)>($r67) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : return
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r68 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z7 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: boolean isSupportDeleteViaUI()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z7 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: boolean isSupportDeleteViaUI()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r68.<org.apache.ambari.server.state.ServiceInfo: void setSupportDeleteViaUI(boolean)>($z7)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r68.<org.apache.ambari.server.state.ServiceInfo: void setSupportDeleteViaUI(boolean)>($z7) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r64 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getCustomCommands()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r69 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r70 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$Selection getSelection()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r70 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$Selection getSelection()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r69.<org.apache.ambari.server.state.ServiceInfo: void setSelection(org.apache.ambari.server.state.ServiceInfo$Selection)>($r70)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r69.<org.apache.ambari.server.state.ServiceInfo: void setSelection(org.apache.ambari.server.state.ServiceInfo$Selection)>($r70) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r62 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r71 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r72 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CredentialStoreInfo getCredentialStoreInfo()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r72 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CredentialStoreInfo getCredentialStoreInfo()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r71.<org.apache.ambari.server.state.ServiceInfo: void setCredentialStoreInfo(org.apache.ambari.server.state.CredentialStoreInfo)>($r72)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r71.<org.apache.ambari.server.state.ServiceInfo: void setCredentialStoreInfo(org.apache.ambari.server.state.CredentialStoreInfo)>($r72) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r61 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r73 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r74 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServerActionsFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r74 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServerActionsFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r73.<org.apache.ambari.server.state.ServiceInfo: void setServerActionsFolder(java.io.File)>($r74)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r73.<org.apache.ambari.server.state.ServiceInfo: void setServerActionsFolder(java.io.File)>($r74) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r59 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r75 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r76 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getChecksFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r76 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getChecksFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r75.<org.apache.ambari.server.state.ServiceInfo: void setChecksFolder(java.io.File)>($r76)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r75.<org.apache.ambari.server.state.ServiceInfo: void setChecksFolder(java.io.File)>($r76) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r57 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r77 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r78 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r78 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r77.<org.apache.ambari.server.state.ServiceInfo: void setRoleCommandOrder(org.apache.ambari.server.state.stack.StackRoleCommandOrder)>($r78)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r77.<org.apache.ambari.server.state.ServiceInfo: void setRoleCommandOrder(org.apache.ambari.server.state.stack.StackRoleCommandOrder)>($r78) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r55 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r79 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r80 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getAdvisorName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r80 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getAdvisorName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r79.<org.apache.ambari.server.state.ServiceInfo: void setAdvisorName(java.lang.String)>($r80)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r79.<org.apache.ambari.server.state.ServiceInfo: void setAdvisorName(java.lang.String)>($r80) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r53 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r81 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r82 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAdvisorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r82 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAdvisorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r81.<org.apache.ambari.server.state.ServiceInfo: void setAdvisorFile(java.io.File)>($r82)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r81.<org.apache.ambari.server.state.ServiceInfo: void setAdvisorFile(java.io.File)>($r82) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r51 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r83 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r84 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getWidgetsDescriptorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r84 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getWidgetsDescriptorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r83.<org.apache.ambari.server.state.ServiceInfo: void setWidgetsDescriptorFile(java.io.File)>($r84)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r83.<org.apache.ambari.server.state.ServiceInfo: void setWidgetsDescriptorFile(java.io.File)>($r84) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r49 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r85 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r86 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r86 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r85.<org.apache.ambari.server.state.ServiceInfo: void setThemesMap(java.util.Map)>($r86)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r85.<org.apache.ambari.server.state.ServiceInfo: void setThemesMap(java.util.Map)>($r86) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r47 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r87 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r88 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r88 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r87.<org.apache.ambari.server.state.ServiceInfo: void setKerberosDescriptorFile(java.io.File)>($r88)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r87.<org.apache.ambari.server.state.ServiceInfo: void setKerberosDescriptorFile(java.io.File)>($r88) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r45 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r89 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r90 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAlertsFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r90 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAlertsFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r89.<org.apache.ambari.server.state.ServiceInfo: void setAlertsFile(java.io.File)>($r90)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r89.<org.apache.ambari.server.state.ServiceInfo: void setAlertsFile(java.io.File)>($r90) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r43 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r91 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r92 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r92 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r91.<org.apache.ambari.server.state.ServiceInfo: void setMetricsFile(java.io.File)>($r92)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r91.<org.apache.ambari.server.state.ServiceInfo: void setMetricsFile(java.io.File)>($r92) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r41 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r93 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r94 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r94 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r93.<org.apache.ambari.server.state.ServiceInfo: void setServiceUpgradesFolder(java.io.File)>($r94)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r93.<org.apache.ambari.server.state.ServiceInfo: void setServiceUpgradesFolder(java.io.File)>($r94) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r39 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r95 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r96 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r96 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r95.<org.apache.ambari.server.state.ServiceInfo: void setServicePackageFolder(java.lang.String)>($r96)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r95.<org.apache.ambari.server.state.ServiceInfo: void setServicePackageFolder(java.lang.String)>($r96) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r37 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r97 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r98 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CommandScriptDefinition getCommandScript()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r98 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CommandScriptDefinition getCommandScript()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r97.<org.apache.ambari.server.state.ServiceInfo: void setCommandScript(org.apache.ambari.server.state.CommandScriptDefinition)>($r98)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r97.<org.apache.ambari.server.state.ServiceInfo: void setCommandScript(org.apache.ambari.server.state.CommandScriptDefinition)>($r98) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r35 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r99 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r100 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getOsSpecifics()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r100 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getOsSpecifics()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r99.<org.apache.ambari.server.state.ServiceInfo: void setOsSpecifics(java.util.Map)>($r100)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r99.<org.apache.ambari.server.state.ServiceInfo: void setOsSpecifics(java.util.Map)>($r100) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r33 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r101 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r102 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isMonitoringService()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r102 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isMonitoringService()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r101.<org.apache.ambari.server.state.ServiceInfo: void setMonitoringService(java.lang.Boolean)>($r102)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r101.<org.apache.ambari.server.state.ServiceInfo: void setMonitoringService(java.lang.Boolean)>($r102) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r31 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r103 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r104 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterRackChange()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r104 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterRackChange()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r103.<org.apache.ambari.server.state.ServiceInfo: void setRestartRequiredAfterRackChange(java.lang.Boolean)>($r104)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r103.<org.apache.ambari.server.state.ServiceInfo: void setRestartRequiredAfterRackChange(java.lang.Boolean)>($r104) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r29 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r105 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r106 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterChange()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r106 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterChange()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r105.<org.apache.ambari.server.state.ServiceInfo: void setRestartRequiredAfterChange(java.lang.Boolean)>($r106)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r105.<org.apache.ambari.server.state.ServiceInfo: void setRestartRequiredAfterChange(java.lang.Boolean)>($r106) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r27 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r119 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : goto [?= virtualinvoke $r25.<org.apache.ambari.server.state.ServiceInfo: void setRequiredServices(java.util.List)>($r119)]
org.apache.ambari.server.stack.ServiceModule.resolveInternal : goto [?= virtualinvoke $r25.<org.apache.ambari.server.state.ServiceInfo: void setRequiredServices(java.util.List)>($r119)] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r25.<org.apache.ambari.server.state.ServiceInfo: void setRequiredServices(java.util.List)>($r119)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r107 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r108 = virtualinvoke $r107.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r108 = virtualinvoke $r107.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $i0 = interfaceinvoke $r108.<java.util.List: int size()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $i0 = interfaceinvoke $r108.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $i0 != 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $i0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r25 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $i0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r120 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r109 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r110 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r110 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r109.<org.apache.ambari.server.state.ServiceInfo: void setVersion(java.lang.String)>($r110)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r109.<org.apache.ambari.server.state.ServiceInfo: void setVersion(java.lang.String)>($r110) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r23 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : r6 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType getServiceAdvisorType()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r111 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r111 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if r6 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if r6 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r116 = <org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType: org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType PYTHON>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if r6 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r116 = r6
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r116 = r6 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r111.<org.apache.ambari.server.state.ServiceInfo: void setServiceAdvisorType(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType)>($r116)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r111.<org.apache.ambari.server.state.ServiceInfo: void setServiceAdvisorType(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType)>($r116) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r117 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r116 = <org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType: org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType PYTHON> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : goto [?= virtualinvoke $r111.<org.apache.ambari.server.state.ServiceInfo: void setServiceAdvisorType(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType)>($r116)]
org.apache.ambari.server.stack.ServiceModule.resolveInternal : goto [?= virtualinvoke $r111.<org.apache.ambari.server.state.ServiceInfo: void setServiceAdvisorType(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType)>($r116)] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r111.<org.apache.ambari.server.state.ServiceInfo: void setServiceAdvisorType(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType)>($r116)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r112 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r113 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r113 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r112.<org.apache.ambari.server.state.ServiceInfo: void setDisplayName(java.lang.String)>($r113)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r112.<org.apache.ambari.server.state.ServiceInfo: void setDisplayName(java.lang.String)>($r113) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r21 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r114 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r115 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r115 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r114.<org.apache.ambari.server.state.ServiceInfo: void setComment(java.lang.String)>($r115)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r114.<org.apache.ambari.server.state.ServiceInfo: void setComment(java.lang.String)>($r115) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r15 = <org.apache.ambari.server.stack.ServiceModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : return
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : r5 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo getModuleInfo()>()
