org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r2 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r2 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r3 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r3 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r4 = (org.apache.ambari.server.state.Service) $r16
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r4 = (org.apache.ambari.server.state.Service) $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r17 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r17 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r5 = virtualinvoke $r17.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(org.apache.ambari.server.state.Service)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r5 = virtualinvoke $r17.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(org.apache.ambari.server.state.Service)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r18 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterRackChange()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r18 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterRackChange()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z0 = staticinvoke <org.apache.commons.lang.BooleanUtils: boolean toBoolean(java.lang.Boolean)>($r18)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z0 = staticinvoke <org.apache.commons.lang.BooleanUtils: boolean toBoolean(java.lang.Boolean)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : goto [?= $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r19 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r19 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r7 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r7 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : goto [?= $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : goto [?= $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r8 = (org.apache.ambari.server.state.ServiceComponent) $r20
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r8 = (org.apache.ambari.server.state.ServiceComponent) $r20 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r21 = interfaceinvoke r9.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r21 = interfaceinvoke r9.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r10 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r10 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r22 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r22 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r11 = (java.util.Map$Entry) $r22
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r11 = (java.util.Map$Entry) $r22 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r23 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $r23 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r12 = (org.apache.ambari.server.state.ServiceComponentHost) $r23
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : r12 = (org.apache.ambari.server.state.ServiceComponentHost) $r23 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : interfaceinvoke r12.<org.apache.ambari.server.state.ServiceComponentHost: void setRestartRequired(boolean)>(1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : interfaceinvoke r12.<org.apache.ambari.server.state.ServiceComponentHost: void setRestartRequired(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : goto [?= $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.registerRackChange : $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
