org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r11 = <java.lang.Boolean: java.lang.Boolean FALSE> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : if $z0 == 0
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : return r11
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r4 = (org.apache.ambari.server.Role) $r8
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r4 = (org.apache.ambari.server.Role) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r5 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.List getHostRoleCommandsOfRole(java.util.List,org.apache.ambari.server.Role)>(r0, r4)
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r5 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.List getHostRoleCommandsOfRole(java.util.List,org.apache.ambari.server.Role)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.List getFailedHostRoleCommands(java.util.List)>(r5)
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.List getFailedHostRoleCommands(java.util.List)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $i0 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $i0 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $i1 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $i1 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $i2 = $i0 - $i1
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $i2 = $i0 - $i1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $i3 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $i3 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $i4 = $i2 / $i3
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $i4 = $i2 / $i3 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : f0 = (float) $i4
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : f0 = (float) $i4 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : if $r9 != null
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : if $r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $r12 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.0F)
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : if $r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $r12 = (java.lang.Float) $r10
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $r12 = (java.lang.Float) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $f1 = virtualinvoke $r12.<java.lang.Float: float floatValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $f1 = virtualinvoke $r12.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $b5 = f0 cmpg $f1
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $b5 = f0 cmpg $f1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : if $b5 >= 0
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : if $b5 >= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r11 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : if $b5 >= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : r11 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : goto [?= return r11]
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : goto [?= return r11] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : return r11
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $r12 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.0F) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : goto [?= $f1 = virtualinvoke $r12.<java.lang.Float: float floatValue()>()]
org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : goto [?= $f1 = virtualinvoke $r12.<java.lang.Float: float floatValue()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.didStageFailed : $f1 = virtualinvoke $r12.<java.lang.Float: float floatValue()>()
