org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r4 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r8 = (java.lang.String) $r6
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r8 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r7 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r7 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r11 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r11 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r10 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r10 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r14 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r14 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r13 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r13 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r17 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r17 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r16 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r16 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : specialinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r8, $r11, $r14, $r17, $r19)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : specialinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r8, $r11, $r14, $r17, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r20 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r20 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r22 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setState(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setState(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r23 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r23 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r24 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r24 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r24 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r24 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r36 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r24 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r25 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r25 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r26 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r26 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r33 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r26 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r28 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r28 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r28 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r28 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r28 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if null == r3
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if null == r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r29 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if null == r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : return $r4
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r29 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setMaintenanceState(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setMaintenanceState(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : return $r4
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r32 = virtualinvoke $r31.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r32 = virtualinvoke $r31.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setPublicHostname(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setPublicHostname(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r33 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r34 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r34 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r35 = virtualinvoke $r34.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r35 = virtualinvoke $r34.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setAdminState(java.lang.String)>($r35)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setAdminState(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r36 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r37 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r37 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r38 = virtualinvoke $r37.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r38 = virtualinvoke $r37.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r39 = virtualinvoke $r38.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r39 = virtualinvoke $r38.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setStaleConfig(java.lang.String)>($r39)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setStaleConfig(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r25 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
