org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z0 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r16 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_INSTALL>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r16 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_INSTALL> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r16
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r16 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z0 = 1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r16 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r3, $r17)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r3, $r17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l0 = 0L + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l0 = 0L + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r7 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l0, r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r7 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l0, r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l44 = $l0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l44 = $l0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r7)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l1 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l1 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l0, $l1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l0, $l1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l2 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l2 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l3 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l3 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l3)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l3) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r18)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r18) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z0 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r80 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l4 = $l0 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l4 = $l0 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r8 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l4, r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r8 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l4, r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z1 = 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z1 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r20 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r20 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transitioning from ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transitioning from ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r25 = virtualinvoke r8.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r25 = virtualinvoke r8.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String)>($r27)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r8)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r82 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z1 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r28 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r28 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r29 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLING>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r29 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLING> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r28 == $r29
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r28 == $r29 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r72 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r28 == $r29 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l44 = $l4
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l44 = $l4 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z1 != 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z1 != 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $z2 = 1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z1 != 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $z2 = 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $z2 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Exception not thrown on invalid event", $z2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Exception not thrown on invalid event", $z2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= $l5 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= $l5 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l5 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l5 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l44, $l5)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l44, $l5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l6 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l6 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l6)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l6) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l7 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l7 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l7)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r30)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r30) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r31 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r31 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r33 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r33 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l8 = $l4 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l8 = $l4 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r31.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r32, $r33, $l8)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r31.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r32, $r33, $l8) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r31)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r31) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l9 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l9 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l44, $l9)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l44, $l9) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l10 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l10 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l8, $l10)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l8, $l10) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l11 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l11 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l11)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r34 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r34 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r34)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r34) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r35 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r35 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r37 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r37 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l12 = $l8 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l12 = $l8 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r35.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r36, $r37, $l12)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r35.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r36, $r37, $l12) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r35)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r35) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l13 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l13 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l44, $l13)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l44, $l13) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l14 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l14 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l12, $l14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l12, $l14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l15 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l15 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l15)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l15) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r38)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r38) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r39 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r39 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r40 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r40 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r41 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r41 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l16 = $l12 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l16 = $l12 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r39.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r40, $r41, $l16)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r39.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r40, $r41, $l16) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r39)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r39) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l44, $l17)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l44, $l17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l18 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l18 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l16, $l18)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l16, $l18) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l19 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l19 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l16, $l19)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l16, $l19) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r42 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r42 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r42)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r42) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r43 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r43 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r45 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r45 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l20 = $l16 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l20 = $l16 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r43.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r44, $r45, $l20)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r43.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r44, $r45, $l20) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r43)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r43) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l21 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l21 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l20, $l21)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l20, $l21) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l22 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l22 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l22)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l22) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l23 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l23 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l23)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l23) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r46 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r46 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r46)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r46) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r47 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r47 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r48 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r48 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r49 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r49 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l24 = $l20 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l24 = $l20 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r47.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r48, $r49, $l24)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r47.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r48, $r49, $l24) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r47)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r47) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l25 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l25 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l20, $l25)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l20, $l25) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l26 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l26 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l24, $l26)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l24, $l26) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l27 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l27 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l27)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l27) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r50 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r50 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r50)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r50) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r51 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r51 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r52 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r52 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r53 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r53 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l28 = $l24 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l28 = $l24 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r51.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r52, $r53, $l28)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r51.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r52, $r53, $l28) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r51)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r51) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l29 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l29 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l20, $l29)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l20, $l29) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l30 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l30 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l28, $l30)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l28, $l30) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l31 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l31 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l28, $l31)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l28, $l31) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r54 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r54 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r54)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r54) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l32 = $l28 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l32 = $l28 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r14 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l32, r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r14 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l32, r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l33 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l33 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l33)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l33) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l34 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l34 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l34)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l34) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r55 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r55 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r55)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r55) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r56 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r56 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r57 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r57 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r58 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r58 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l35 = $l32 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l35 = $l32 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r56.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r57, $r58, $l35)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r56.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r57, $r58, $l35) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r56)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>($r56) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l32, $l36)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l32, $l36) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l37 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l37 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l35, $l37)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l35, $l37) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l38 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l38 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l38)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l38) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r59 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r59 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r59)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r59) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r60 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_START>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r60 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_START> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r60
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r60 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r68 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r60 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r61 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_STOP>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r61 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_STOP> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r61
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r61 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r65 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r61 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r62 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r62 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r63 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r63 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r64 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r64 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l39 = $l35 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l39 = $l35 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l58 = $l39
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l58 = $l39 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r62.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent: void <init>(java.lang.String,java.lang.String,long)>($r63, $r64, $l39)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r62.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent: void <init>(java.lang.String,java.lang.String,long)>($r63, $r64, $l39) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r85 = $r62
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r85 = $r62 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r85)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r85) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l60 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l60 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l32, $l60)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l32, $l60) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l61 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l61 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l58, $l61)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l58, $l61) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l62 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l62 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l58, $l62)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l58, $l62) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r86 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r86 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r6, $r86)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r6, $r86) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r65 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r66 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r66 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r67 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r67 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l40 = $l35 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l40 = $l35 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l58 = $l40
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l58 = $l40 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r65.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent: void <init>(java.lang.String,java.lang.String,long)>($r66, $r67, $l40)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r65.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent: void <init>(java.lang.String,java.lang.String,long)>($r66, $r67, $l40) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r85 = $r65
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r85 = $r65 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r85)]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r85)] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r85)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r68 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r69 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r69 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r70 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r70 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l41 = $l35 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l41 = $l35 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l58 = $l41
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l58 = $l41 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r68.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r69, $r70, $l41)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r68.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r69, $r70, $l41) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r85 = $r68
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r85 = $r68 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r85)]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r85)] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r85)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $z2 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Exception not thrown on invalid event", $z2)]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Exception not thrown on invalid event", $z2)] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Exception not thrown on invalid event", $z2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r72 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r73 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTING>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r73 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTING> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r72 == $r73
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r72 == $r73 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r74 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r72 == $r73 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l44 = $l4
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r74 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r75 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNINSTALLING>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r75 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNINSTALLING> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r74 == $r75
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r74 == $r75 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r76 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r74 == $r75 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l44 = $l4
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r76 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r77 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State WIPING_OUT>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r77 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State WIPING_OUT> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r76 == $r77
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r76 == $r77 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r78 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r76 == $r77 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l44 = $l4
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r78 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r79 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r79 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r78 != $r79
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r78 != $r79 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l44 = $l4
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r78 != $r79 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Exception not thrown on invalid event", z1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Exception not thrown on invalid event", z1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l5 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r8) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= $r28 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r8) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r82 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= $r28 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r28 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r80 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r81 = interfaceinvoke $r80.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r81 = interfaceinvoke $r80.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r81)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r81) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l4 = $l0 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z0 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
