org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r6 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r6 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : return $r10
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r7 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r7 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r13 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z1 != 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r23 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r26 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r26 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z7 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z7 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z7 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r15 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>($r13)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r15 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r27 = (org.apache.ambari.server.controller.spi.Resource) $r15
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r27 = (org.apache.ambari.server.controller.spi.Resource) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r16 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r16 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r28 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r28 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r17 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z7 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r17 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r9 = (java.util.Map$Entry) $r17
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r9 = (java.util.Map$Entry) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r18 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r18 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r20 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r20 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke r27.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r19, $r20)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke r27.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r19, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z4 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r23 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r21 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= r26 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= r26 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r26 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r21 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r24 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : r24 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : virtualinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>(r3, r24)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : virtualinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>(r3, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$TestResourceProvider.getResources : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
