org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r4 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r1 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findPendingNotices()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r1 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findPendingNotices()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i0 != 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i0 != 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i0 != 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r5 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r5 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("There are {} pending alert notices about to be dispatched...", $r6)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("There are {} pending alert notices about to be dispatched...", $r6) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r7 = new java.util.HashMap
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i2 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i2 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r7.<java.util.HashMap: void <init>(int)>($i2)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r7.<java.util.HashMap: void <init>(int)>($i2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r39 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r39 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z0 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r23 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r44 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r44 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r45 = interfaceinvoke r44.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r45 = interfaceinvoke r44.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z7 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z7 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r8 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z7 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r8 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r46 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r8
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r46 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r8 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r46)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r46) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r47 = (java.util.List) $r9
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r47 = (java.util.List) $r9 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null == r47
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null == r47 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i3 = interfaceinvoke r47.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null == r47 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i3 = interfaceinvoke r47.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i3 != 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i3 != 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i3 != 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r48 = virtualinvoke r46.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i3 != 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r38 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception during Alert Notice dispatching.", $r37)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception during Alert Notice dispatching.", $r37) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r48 = virtualinvoke r46.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r10 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.notifications.DispatchFactory m_dispatchFactory>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r48 = virtualinvoke r46.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r10 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.notifications.DispatchFactory m_dispatchFactory> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r3 = virtualinvoke $r10.<org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.NotificationDispatcher getDispatcher(java.lang.String)>(r48)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r10 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.notifications.DispatchFactory m_dispatchFactory> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r3 = virtualinvoke $r10.<org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.NotificationDispatcher getDispatcher(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z1 = interfaceinvoke r3.<org.apache.ambari.server.notifications.NotificationDispatcher: boolean isDigestSupported()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r3 = virtualinvoke $r10.<org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.NotificationDispatcher getDispatcher(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z1 = interfaceinvoke r3.<org.apache.ambari.server.notifications.NotificationDispatcher: boolean isDigestSupported()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z1 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z1 = interfaceinvoke r3.<org.apache.ambari.server.notifications.NotificationDispatcher: boolean isDigestSupported()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r49 = specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.alert.AlertNotification buildNotificationFromTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r46)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r56 = interfaceinvoke r47.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r56 = interfaceinvoke r47.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r56 = interfaceinvoke r47.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z2 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r11 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r11 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r57 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r11
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r11 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r57 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r11 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r58 = specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.alert.AlertNotification buildNotificationFromTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r46)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r57 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r11 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r58 = specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.alert.AlertNotification buildNotificationFromTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r46) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r59 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r58 = specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.alert.AlertNotification buildNotificationFromTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r46) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r59 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r12 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r59 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r12 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r13 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r12)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r12 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r13 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r58.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r13
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r13 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r58.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r13 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r29 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r58.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r13 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r58.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r13 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,org.apache.ambari.server.orm.entities.AlertHistoryEntity,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r3, r58, r59, r46)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,org.apache.ambari.server.orm.entities.AlertHistoryEntity,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r3, r58, r59, r46) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r14 = new org.apache.ambari.server.notifications.DispatchRunnable
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,org.apache.ambari.server.orm.entities.AlertHistoryEntity,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r3, r58, r59, r46) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r29 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r30 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to create notification for alert", $r29)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r30 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to create notification for alert", $r29) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r32 = r58.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to create notification for alert", $r29) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r32 = r58.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r31 = r58.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r32 = r58.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r31 = r58.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r32.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r31)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r31 = r58.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r32.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r31) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r32.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r31) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r14 = new org.apache.ambari.server.notifications.DispatchRunnable >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r14.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r3, r58)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r14 = new org.apache.ambari.server.notifications.DispatchRunnable >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r29 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r14.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r3, r58) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r15 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r14.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r3, r58) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r29 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r15 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r15.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r14)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r15 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r29 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r15.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r15.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r29 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r49 = specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.alert.AlertNotification buildNotificationFromTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r46) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r16 = new java.util.ArrayList
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r49 = specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.alert.AlertNotification buildNotificationFromTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r46) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r16 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i4 = interfaceinvoke r47.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r16 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i4 = interfaceinvoke r47.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i4)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i4 = interfaceinvoke r47.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r49.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r16
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r49.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r16 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r17 = new java.util.ArrayList
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r49.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r16 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i5 = interfaceinvoke r47.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i5 = interfaceinvoke r47.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r17.<java.util.ArrayList: void <init>(int)>($i5)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i5 = interfaceinvoke r47.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r17.<java.util.ArrayList: void <init>(int)>($i5) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r51 = interfaceinvoke r47.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r17.<java.util.ArrayList: void <init>(int)>($i5) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r51 = interfaceinvoke r47.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r51 = interfaceinvoke r47.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z3 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r20 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderDigestNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,java.util.List,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r3, r49, $r17, r46)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r33 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r34 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to create notification for alerts", $r33)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r34 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to create notification for alerts", $r33) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r36 = r49.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to create notification for alerts", $r33) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r36 = r49.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r35 = r49.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r36 = r49.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r35 = r49.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r36.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r35)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r35 = r49.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r36.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r35) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r36.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r35) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderDigestNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,java.util.List,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r3, r49, $r17, r46) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r18 = new org.apache.ambari.server.notifications.DispatchRunnable
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderDigestNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,java.util.List,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r3, r49, $r17, r46) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r33 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r18 = new org.apache.ambari.server.notifications.DispatchRunnable >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r18.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r3, r49)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r18 = new org.apache.ambari.server.notifications.DispatchRunnable >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r33 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r18.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r3, r49) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r19 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r18.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r3, r49) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r33 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r19 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r19.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r18)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r19 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r33 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r19.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r18) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r19.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r18) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r33 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r20 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r52 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r20
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r20 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r52 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r20 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r53 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r52 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r20 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r53 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r53)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r53 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r53) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r21 = r49.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r53) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r21 = r49.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r22 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r21 = r49.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r22 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r22)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r22 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r23 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r40 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r23
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r40 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r23 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r41 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertTargetEntity getAlertTarget()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r41 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertTargetEntity getAlertTarget()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r24 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r41)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r24 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r41) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r42 = (java.util.List) $r24
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r42 = (java.util.List) $r24 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null != r42
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null != r42 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r27 = new java.util.ArrayList
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null != r42 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r25 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState DISPATCHED>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r25 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState DISPATCHED> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : virtualinvoke r40.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r25)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : virtualinvoke r40.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r25) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r26 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r26 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r43 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r40)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r43 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r40) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke r42.<java.util.List: boolean add(java.lang.Object)>(r43)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke r42.<java.util.List: boolean add(java.lang.Object)>(r43) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r27 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r27.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r27.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r42 = $r27
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r42 = $r27 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r41, $r27)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r41, $r27) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r25 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState DISPATCHED>
