org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r5 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion(java.lang.String)>($r5)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r11 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r12 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[0] = r4
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[0] = r4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[1] = $r14
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[1] = $r14 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r15 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r15 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[2] = $r15
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[2] = $r15 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[3] = $r11
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r13[3] = $r11 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Could not determine if {}/{}/{} could be upgraded; returning false", $r13)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Could not determine if {}/{}/{} could be upgraded; returning false", $r13) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : return 0
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r11 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r8 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r11 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r8 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r9 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r8 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r11 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r9 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r9 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r11 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r16 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, $r9, $r10)
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r11 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r16 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, $r9, $r10) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $z0 = virtualinvoke r16.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : r16 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r8, $r9, $r10) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r11 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $z0 = virtualinvoke r16.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : return $z0
org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $z0 = virtualinvoke r16.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.HostOrderGrouping$HostBuilder.isVersionAdvertised : $r11 := @caughtexception
