org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r2 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r2 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r5 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r5 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeContextFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeContextFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeContextFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeContextFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r11 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r11 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r15 = virtualinvoke $r14.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r15 = virtualinvoke $r14.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r18 = virtualinvoke $r17.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r18 = virtualinvoke $r17.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r20 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r20 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r21 = virtualinvoke $r20.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r21 = virtualinvoke $r20.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r23 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r23 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r24 = virtualinvoke $r23.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r24 = virtualinvoke $r23.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionManager;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionManager;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r27 = virtualinvoke $r26.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionManager;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r27 = virtualinvoke $r26.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionManager;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostRoleCommandDAO;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostRoleCommandDAO;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r29 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r29 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r30 = virtualinvoke $r29.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostRoleCommandDAO;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r30 = virtualinvoke $r29.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostRoleCommandDAO;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r30)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r31 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r31 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r32 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r32 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r33 = virtualinvoke $r32.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r33 = virtualinvoke $r32.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r31.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r33)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r31.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r34 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ArtifactDAO;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r34 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ArtifactDAO;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r35 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r35 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r36 = virtualinvoke $r35.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ArtifactDAO;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r36 = virtualinvoke $r35.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ArtifactDAO;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r34.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r36)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r34.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r37 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/KerberosPrincipalDAO;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r37 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/KerberosPrincipalDAO;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r38 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r38 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r39 = virtualinvoke $r38.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/KerberosPrincipalDAO;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r39 = virtualinvoke $r38.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/KerberosPrincipalDAO;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r37.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r39)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r37.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r40 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/RoleCommandOrderProvider;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r40 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/RoleCommandOrderProvider;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r40.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/CachedRoleCommandOrderProvider;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r40.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/CachedRoleCommandOrderProvider;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r42 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r42 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r42.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r42.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r44 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/RoleCommandOrderProvider;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r44 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/RoleCommandOrderProvider;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r44.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/CachedRoleCommandOrderProvider;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r44.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/CachedRoleCommandOrderProvider;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r46 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r46 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r46.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r46.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r48 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/stageplanner/RoleGraphFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r48 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/stageplanner/RoleGraphFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r49 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r49 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r50 = virtualinvoke $r49.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/stageplanner/RoleGraphFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r50 = virtualinvoke $r49.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/stageplanner/RoleGraphFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r48.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r50)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r48.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r51 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/RequestFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r51 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/RequestFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r52 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r52 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r53 = virtualinvoke $r52.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/RequestFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r53 = virtualinvoke $r52.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/RequestFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r51.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r53)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r51.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r54 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/scheduler/RequestExecutionFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r54 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/scheduler/RequestExecutionFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r55 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r55 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r56 = virtualinvoke $r55.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/scheduler/RequestExecutionFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r56 = virtualinvoke $r55.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/scheduler/RequestExecutionFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r54.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r56)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r54.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r57 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/security/encryption/CredentialStoreService;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r57 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/security/encryption/CredentialStoreService;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r58 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r58 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r59 = virtualinvoke $r58.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/security/encryption/CredentialStoreService;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r59 = virtualinvoke $r58.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/security/encryption/CredentialStoreService;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r57.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r59)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r57.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r60 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/TopologyManager;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r60 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/TopologyManager;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r61 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r61 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r62 = virtualinvoke $r61.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/TopologyManager;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r62 = virtualinvoke $r61.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/TopologyManager;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r60.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r62)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r60.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r63 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r63 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r64 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r64 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r65 = virtualinvoke $r64.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r65 = virtualinvoke $r64.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r63.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r65)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r63.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r66 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/PersistedState;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r66 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/PersistedState;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r67 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r67 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r68 = virtualinvoke $r67.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/PersistedState;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r68 = virtualinvoke $r67.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/PersistedState;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r66.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r68)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r66.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r69 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/tasks/ConfigureClusterTaskFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r69 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/tasks/ConfigureClusterTaskFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r70 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r70 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r71 = virtualinvoke $r70.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/tasks/ConfigureClusterTaskFactory;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r71 = virtualinvoke $r70.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/tasks/ConfigureClusterTaskFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r69.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r71)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r69.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r71) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r72 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r72 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r73 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r73 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r74 = new java.util.Properties
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r74 = new java.util.Properties >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : specialinvoke $r74.<java.util.Properties: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : specialinvoke $r74.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : specialinvoke $r73.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>($r74)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : specialinvoke $r73.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>($r74) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r72.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r73)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r72.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r75 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r75 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r76 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r76 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r77 = virtualinvoke $r76.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r77 = virtualinvoke $r76.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r75.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r77)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r75.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r77) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r78 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r78 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r78.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelperImpl;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r78.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelperImpl;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r80 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r80 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r81 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r81 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r82 = virtualinvoke $r81.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r82 = virtualinvoke $r81.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r80.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r82)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r80.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r82) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r83 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r83 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r84 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r84 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r85 = virtualinvoke $r84.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r85 = virtualinvoke $r84.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r83.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r85)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r83.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r86 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigHelper;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r86 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigHelper;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r87 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r87 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r88 = virtualinvoke $r87.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigHelper;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r88 = virtualinvoke $r87.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigHelper;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r86.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r88)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r86.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r89 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostDAO;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r89 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostDAO;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r90 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r90 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3: org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r91 = virtualinvoke $r90.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostDAO;")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : $r91 = virtualinvoke $r90.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostDAO;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r89.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r91)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : interfaceinvoke $r89.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r91) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$3.configure : return
