org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9 = newarray (java.lang.String)[2]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9 = newarray (java.lang.String)[2]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9[0] = "user-del"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9[0] = "user-del" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r4 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r4 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9[1] = $r4
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9[1] = $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>($r9)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z3 = virtualinvoke $r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $z3 = virtualinvoke $r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : return $z3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9[0] = "service-del"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9[0] = "service-del" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r6 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r6 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9[1] = $r6
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r9[1] = $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : goto [?= $r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>($r9)]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : goto [?= $r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>($r9)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>($r9)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to remove principal - no principal specified")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to remove principal - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : throw $r7
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.removePrincipal : throw $r8
