org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog252: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r1 = (org.apache.ambari.server.state.Clusters) $r12
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r1 = (org.apache.ambari.server.state.Clusters) $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r1 == null
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r2 = interfaceinvoke r1.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : return
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r2 = interfaceinvoke r1.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $z0 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : return
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $z0 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r13 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : return
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r13 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r3 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r3 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r14 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : return
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r14 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r4 = (org.apache.ambari.server.state.Cluster) $r14
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r4 = (org.apache.ambari.server.state.Cluster) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("zeppelin-env")
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("zeppelin-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("zeppelin.server.kerberos.principal")
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("zeppelin.server.kerberos.principal") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r7 = (java.lang.String) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r7 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if $z2 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r8 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal valueOf(java.lang.String,java.lang.String)>(r7, "EXAMPLE.COM")
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : if $z2 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r8 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal valueOf(java.lang.String,java.lang.String)>(r7, "EXAMPLE.COM") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r9 = virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r9 = virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("zeppelin-")
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("zeppelin-") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r18 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r18 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r10 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : r10 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r21 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r9)
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r21 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r22 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r22 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog252: void updateListValues(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Set,java.util.Set)>(r4, "livy-conf", "livy.superusers", $r21, $r22)
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog252: void updateListValues(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Set,java.util.Set)>(r4, "livy-conf", "livy.superusers", $r21, $r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r23 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r9)
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r23 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r24 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : $r24 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog252: void updateListValues(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Set,java.util.Set)>(r4, "livy2-conf", "livy.superusers", $r23, $r24)
org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog252: void updateListValues(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Set,java.util.Set)>(r4, "livy2-conf", "livy.superusers", $r23, $r24) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog252.fixLivySuperusers : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
