org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r2 = virtualinvoke $r10.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r2 = virtualinvoke $r10.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("capacity-scheduler")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("capacity-scheduler") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if null != r4
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if null != r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r49 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if null != r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r12 = new java.util.HashSet
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r13 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r13 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r52 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r52 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r45 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z1 = interfaceinvoke $r12.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z1 = interfaceinvoke $r12.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r42 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : z7 = 0
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : z7 = 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r56 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r56 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r22 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if z7 != 0
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if z7 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r19 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if z7 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r17 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r15, "{}", $r16, "")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r17 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r15, "{}", $r16, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : return $r17
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r19 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r18 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r18 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r18[0] = "utilization"
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r18[0] = "utilization" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("No root queues required updating to %s.", $r18)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("No root queues required updating to %s.", $r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r19, "{}", $r20, "")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r19, "{}", $r20, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : return $r21
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r22 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r7 = (java.lang.String) $r22
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r7 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r23 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r23 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r23[0] = "yarn.scheduler.capacity"
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r23[0] = "yarn.scheduler.capacity" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r23[1] = r7
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r23[1] = r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r23[2] = "ordering-policy"
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r23[2] = "ordering-policy" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s.%s.%s", $r23)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s.%s.%s", $r23) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r24 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r24 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r9 = (java.lang.String) $r24
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r9 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if null != r9
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if null != r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r35 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ordering policy not found for ")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if null != r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("utilization")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("utilization") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z3 == 0
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z4 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("priority-utilization")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, "utilization")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, "utilization") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : z7 = 1
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : z7 = 1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r26 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Changed ordering policy on ")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r26 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Changed ordering policy on ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from \'")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from \'") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' to \'")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' to \'") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("utilization")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("utilization") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r33 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r33 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z4 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("priority-utilization") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z4 != 0
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, "utilization")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r35 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ordering policy not found for ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" value will not be set.")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" value will not be set.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r39 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r39 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r42 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r41 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r41 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r41[0] = "capacity-scheduler"
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r41[0] = "capacity-scheduler" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s has no root queue names.", $r41)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s has no root queue names.", $r41) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r44 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r42, "{}", $r43, "")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r44 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r42, "{}", $r43, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : return $r44
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r45 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r53 = (java.lang.String) $r45
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r53 = (java.lang.String) $r45 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r46 = <org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: java.util.regex.Pattern ROOT_QUEUE_REGEX>
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r46 = <org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: java.util.regex.Pattern ROOT_QUEUE_REGEX> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r54 = virtualinvoke $r46.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r53)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : r54 = virtualinvoke $r46.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r53) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z5 = virtualinvoke r54.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z5 = virtualinvoke r54.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z5 == 0
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $i0 = virtualinvoke r54.<java.util.regex.Matcher: int groupCount()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : goto [?= $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : goto [?= $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $i0 = virtualinvoke r54.<java.util.regex.Matcher: int groupCount()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if 1 != $i0
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if 1 != $i0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r47 = virtualinvoke r54.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : if 1 != $i0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : goto [?= $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r47 = virtualinvoke r54.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r47)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : goto [?= $z0 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r49 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r48 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r48 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r48[0] = "capacity-scheduler"
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r48[0] = "capacity-scheduler" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The cluster does not have %s defined.", $r48)
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The cluster does not have %s defined.", $r48) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r51 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r49, "{}", $r50, "")
org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : $r51 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r49, "{}", $r50, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixCapacitySchedulerOrderingPolicy.execute : return $r51
