org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r4 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r4 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r14
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-interactive-site")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-interactive-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("hive.llap.daemon.keytab.file")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("hive.llap.daemon.keytab.file") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r15 = newarray (java.lang.String)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r15 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r15[0] = "hive.llap.zk.sm.keytab.file"
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r15[0] = "hive.llap.zk.sm.keytab.file" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r15[1] = "hive.llap.task.keytab.file"
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r15[1] = "hive.llap.task.keytab.file" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r16 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r16 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : specialinvoke $r16.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : specialinvoke $r16.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : i0 = lengthof $r15
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : i0 = lengthof $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : i2 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : i2 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if i2 >= i0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if i2 >= i0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r10 = $r15[i2]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if i2 >= i0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $i1 = interfaceinvoke $r16.<java.util.Map: int size()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $i1 = interfaceinvoke $r16.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $i1 <= 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-interactive-site", $r16, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : virtualinvoke $r30.<org.apache.ambari.server.AmbariException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-interactive-site", $r16, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r18 = <org.apache.ambari.server.upgrade.UpgradeCatalog260: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-interactive-site", $r16, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r18 = <org.apache.ambari.server.upgrade.UpgradeCatalog260: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Updated HSI config(s) : ")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Updated HSI config(s) : ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r20 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Updated HSI config(s) : ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r20 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r20 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with value(s) = ")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with value(s) = ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r23 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with value(s) = ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r23 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r23 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" respectively.")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" respectively.") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" respectively.") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r26)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : r10 = $r15[i2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r27 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: java.util.List getYarnKerberosDescUpdatedList()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r27 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: java.util.List getYarnKerberosDescUpdatedList()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z3 = interfaceinvoke $r27.<java.util.List: boolean contains(java.lang.Object)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z3 = interfaceinvoke $r27.<java.util.List: boolean contains(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z4 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : i2 = i2 + 1
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if i2 >= i0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $z4 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r28 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.llap.daemon.keytab.file")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : i2 = i2 + 1
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : $r28 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.llap.daemon.keytab.file") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r28)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r28) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateHiveConfigs : i2 = i2 + 1
