org.apache.ambari.server.api.GsonJsonProvider.readFrom : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/io/InputStream;") >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : if $z0 == 0
org.apache.ambari.server.api.GsonJsonProvider.readFrom : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : return r6
org.apache.ambari.server.api.GsonJsonProvider.readFrom : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r10 = new java.io.InputStreamReader
org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r10 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r6)
org.apache.ambari.server.api.GsonJsonProvider.readFrom : specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r6) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson>
org.apache.ambari.server.api.GsonJsonProvider.readFrom : specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r6) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.readFrom : virtualinvoke $r10.<java.io.Reader: void close()>() >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : throw $r12
org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : r8 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r10, r2)
org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.readFrom : r8 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r10, r2) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : virtualinvoke $r10.<java.io.Reader: void close()>()
org.apache.ambari.server.api.GsonJsonProvider.readFrom : r8 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r10, r2) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.readFrom : virtualinvoke $r10.<java.io.Reader: void close()>() >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.readFrom : return r8
