org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : r1 = specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: java.util.Set createTargets(int)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : i1 = 0
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : i1 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : if i1 >= 2
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : if i1 >= 2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r5 = new org.apache.ambari.server.orm.entities.AlertGroupEntity
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : if i1 >= 2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : return
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r5 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : specialinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : specialinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group Name ")
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group Name ") >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>($r9)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.Cluster m_cluster>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $l0 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $l0 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r11)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAOTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>($r5)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>($r5) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : i1 = i1 + 1
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : goto [?= (branch)]
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : if i1 >= 2
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : r4 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r13
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : r4 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void addAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r4)
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void addAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAOTest.initTestData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
