org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r2 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r4 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r2.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r35 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r35.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r35.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : throw $r34
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r4 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r4 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all components for service, clusterName=")
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all components for service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r6 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all components for service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r6 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r6 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>($r12)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r13 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r13 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r14 = interfaceinvoke $r13.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r13 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r14 = interfaceinvoke $r13.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r36 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r14 = interfaceinvoke $r13.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r36 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z0 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r36 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z0 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z0 == 0
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z0 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r20 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r15 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r15 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r16 = interfaceinvoke $r15.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r15 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r16 = interfaceinvoke $r15.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r38 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r16 = interfaceinvoke $r15.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r38 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r38 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z1 == 0
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r19 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r17 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r17 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r17.<java.util.concurrent.ConcurrentMap: void clear()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r17 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.ConcurrentMap components> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r17.<java.util.concurrent.ConcurrentMap: void clear()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r18 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.locks.Lock lock>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r17.<java.util.concurrent.ConcurrentMap: void clear()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r18 = r0.<org.apache.ambari.server.state.ServiceImpl: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r18.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke $r18.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= return]
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= return] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : return
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r19 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r39 = (org.apache.ambari.server.state.ServiceComponent) $r19
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r19 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r39 = (org.apache.ambari.server.state.ServiceComponent) $r19 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke r39.<org.apache.ambari.server.state.ServiceComponent: void delete()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r39 = (org.apache.ambari.server.state.ServiceComponent) $r19 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke r39.<org.apache.ambari.server.state.ServiceComponent: void delete()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : interfaceinvoke r39.<org.apache.ambari.server.state.ServiceComponent: void delete()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r20 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r37 = (org.apache.ambari.server.state.ServiceComponent) $r20
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r20 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r37 = (org.apache.ambari.server.state.ServiceComponent) $r20 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z2 = interfaceinvoke r37.<org.apache.ambari.server.state.ServiceComponent: boolean canBeRemoved()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : r37 = (org.apache.ambari.server.state.ServiceComponent) $r20 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z2 = interfaceinvoke r37.<org.apache.ambari.server.state.ServiceComponent: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z2 != 0
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z2 = interfaceinvoke r37.<org.apache.ambari.server.state.ServiceComponent: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r21 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z0 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z0 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $z0 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : goto [?= $z0 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r21 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r21 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable component when trying to delete all components from service, clusterName=")
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable component when trying to delete all components from service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r24 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable component when trying to delete all components from service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r24 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r24 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r28 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r28 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r28 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=")
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r31 = interfaceinvoke r37.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r31 = interfaceinvoke r37.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r31 = interfaceinvoke r37.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r21.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r33)
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r21.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : throw $r21
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : specialinvoke $r21.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : throw $r21 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.deleteAllComponents : $r34 := @caughtexception
