org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r6 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r2 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r2 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if r2 != null
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r12 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r8 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r8 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r19 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r19 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r9 = virtualinvoke r19.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r9 = virtualinvoke r19.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r11 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r10, r19)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r11 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r10, r19) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : return $r11
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r13 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r13 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r3 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r3 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : return $r12
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r5 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r14
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r5 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r15 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r15 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r5)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
