org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r3 = interfaceinvoke r1.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r7 = new java.util.HashMap
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r8 = interfaceinvoke r3.<javax.ws.rs.core.MultivaluedMap: java.util.Set keySet()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r8 = interfaceinvoke r3.<javax.ws.rs.core.MultivaluedMap: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r39 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r39 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z0 == 0
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r35 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r9 = r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.LoggingService$ControllerFactory controllerFactory>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r9 = r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.LoggingService$ControllerFactory controllerFactory> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r44 = interfaceinvoke $r9.<org.apache.ambari.server.api.services.LoggingService$ControllerFactory: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r44 = interfaceinvoke $r9.<org.apache.ambari.server.api.services.LoggingService$ControllerFactory: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r11 = r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory helperFactory>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r11 = r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory helperFactory> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r10 = r0.<org.apache.ambari.server.api.services.LoggingService: java.lang.String clusterName>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r10 = r0.<org.apache.ambari.server.api.services.LoggingService: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r45 = interfaceinvoke $r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>(r44, $r10)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r45 = interfaceinvoke $r11.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>(r44, $r10) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r45 == null
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r45 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r46 = interfaceinvoke r45.<org.apache.ambari.server.controller.logging.LoggingRequestHelper: org.apache.ambari.server.controller.logging.LogQueryResponse sendQueryRequest(java.util.Map)>($r7)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r45 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r12 = <org.apache.ambari.server.api.services.LoggingService: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r12 = <org.apache.ambari.server.api.services.LoggingService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>("LogSearch is not currently available, an empty response will be returned")
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>("LogSearch is not currently available, an empty response will be returned") >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r13 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r13 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r14)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r14) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $i0 = virtualinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $i0 = virtualinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r50 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i0)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r50 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i0) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : virtualinvoke r50.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("LogSearch is not currently available.  If LogSearch is deployed in this cluster, please verify that the LogSearch services are running.")
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : virtualinvoke r50.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("LogSearch is not currently available.  If LogSearch is deployed in this cluster, please verify that the LogSearch services are running.") >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r16 = virtualinvoke r50.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r16 = virtualinvoke r50.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : return $r16
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r46 = interfaceinvoke r45.<org.apache.ambari.server.controller.logging.LoggingRequestHelper: org.apache.ambari.server.controller.logging.LogQueryResponse sendQueryRequest(java.util.Map)>($r7) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r46 == null
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r46 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 != null
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r46 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $r13 = new org.apache.ambari.server.api.services.ResultStatus]
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $r13 = new org.apache.ambari.server.api.services.ResultStatus] >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r13 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 != null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r47 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 != null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r47 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer(javax.ws.rs.core.MediaType)>(r2)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r47 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer(javax.ws.rs.core.MediaType)>(r2) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r17 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r17 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r18)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r20 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r20 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type LoggingQuery>
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type LoggingQuery> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r20.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r21)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : specialinvoke $r20.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r21) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r22 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getStartIndex()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r22 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getStartIndex()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("startIndex", $r22)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("startIndex", $r22) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r23 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getPageSize()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r23 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getPageSize()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("pageSize", $r23)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("pageSize", $r23) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r24 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getResultSize()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r24 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getResultSize()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("resultSize", $r24)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("resultSize", $r24) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r25 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getQueryTimeMS()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r25 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getQueryTimeMS()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("queryTimeMMS", $r25)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("queryTimeMMS", $r25) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r26 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getTotalCount()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r26 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String getTotalCount()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("totalCount", $r26)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("totalCount", $r26) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r27 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.util.List getListOfResults()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r27 = virtualinvoke r46.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.util.List getListOfResults()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("logList", $r27)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("logList", $r27) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r28 = interfaceinvoke $r17.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r28 = interfaceinvoke $r17.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r28.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r20, "logging")
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r28.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r20, "logging") >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r30 = interfaceinvoke $r17.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r30 = interfaceinvoke $r17.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $i1 = virtualinvoke $r30.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $i1 = virtualinvoke $r30.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r31 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i1)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r31 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i1) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r32 = interfaceinvoke $r47.<org.apache.ambari.server.api.services.serializers.ResultSerializer: java.lang.Object serialize(org.apache.ambari.server.api.services.Result)>($r17)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r32 = interfaceinvoke $r47.<org.apache.ambari.server.api.services.serializers.ResultSerializer: java.lang.Object serialize(org.apache.ambari.server.api.services.Result)>($r17) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r6 = virtualinvoke $r31.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r32)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r6 = virtualinvoke $r31.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 == null
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : virtualinvoke r6.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(javax.ws.rs.core.MediaType)>(r2)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if r2 == null >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r33 = virtualinvoke r6.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r33 = virtualinvoke r6.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : return $r33
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : virtualinvoke r6.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(javax.ws.rs.core.MediaType)>(r2) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r47 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: org.apache.ambari.server.api.services.serializers.ResultSerializer getResultSerializer()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $r17 = new org.apache.ambari.server.api.services.ResultImpl]
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $r17 = new org.apache.ambari.server.api.services.ResultImpl] >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r17 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r35 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r40 = (java.lang.String) $r35
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r40 = (java.lang.String) $r35 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r36 = interfaceinvoke r3.<javax.ws.rs.core.MultivaluedMap: java.lang.Object get(java.lang.Object)>(r40)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r36 = interfaceinvoke r3.<javax.ws.rs.core.MultivaluedMap: java.lang.Object get(java.lang.Object)>(r40) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r41 = (java.util.List) $r36
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r41 = (java.util.List) $r36 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r42 = interfaceinvoke r41.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r42 = interfaceinvoke r41.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z1 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z1 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z1 == 0
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r37 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $r37 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r43 = (java.lang.String) $r37
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : r43 = (java.lang.String) $r37 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r40, r43)
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r40, r43) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $z1 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : goto [?= $z1 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.LoggingService.handleDirectRequest : $z1 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
