org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r3 = <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r2 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r2 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Sending SNMP trap: {}", $r2)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Sending SNMP trap: {}", $r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r9 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Sending SNMP trap: {}", $r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r7 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Sending SNMP trap: {}", $r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void createTransportMapping()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void createTransportMapping()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r9 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void createTransportMapping()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r7 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void createTransportMapping()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r4 = new org.snmp4j.Snmp
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r4 = new org.snmp4j.Snmp >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r5 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.transport.UdpTransportMapping transportMapping>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r4 = new org.snmp4j.Snmp >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r7 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r8 = <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error occurred during SNMP trap dispatching.", $r7)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error occurred during SNMP trap dispatching.", $r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void failureCallback(org.apache.ambari.server.notifications.Notification)>(r1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void failureCallback(org.apache.ambari.server.notifications.Notification)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.transport.UdpTransportMapping transportMapping> = null
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.transport.UdpTransportMapping transportMapping> = null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r5 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.transport.UdpTransportMapping transportMapping> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r9 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r5 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.transport.UdpTransportMapping transportMapping> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r7 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r5 = r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.transport.UdpTransportMapping transportMapping> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke $r4.<org.snmp4j.Snmp: void <init>(org.snmp4j.TransportMapping)>($r5)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke $r4.<org.snmp4j.Snmp: void <init>(org.snmp4j.TransportMapping)>($r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r9 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke $r4.<org.snmp4j.Snmp: void <init>(org.snmp4j.TransportMapping)>($r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r7 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke $r4.<org.snmp4j.Snmp: void <init>(org.snmp4j.TransportMapping)>($r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Snmp snmp> = $r4
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Snmp snmp> = $r4 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r6 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.snmp4j.Snmp snmp> = $r4 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r7 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r6 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r9 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r6 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r7 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r6 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : r16 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion getSnmpVersion(java.util.Map)>($r6)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : r16 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion getSnmpVersion(java.util.Map)>($r6) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r9 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : r16 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion getSnmpVersion(java.util.Map)>($r6) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r7 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : r16 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion getSnmpVersion(java.util.Map)>($r6) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void sendTraps(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r16)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void sendTraps(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r16) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r9 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void sendTraps(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r16) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r7 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void sendTraps(org.apache.ambari.server.notifications.Notification,org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion)>(r1, r16) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void successCallback(org.apache.ambari.server.notifications.Notification)>(r1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void successCallback(org.apache.ambari.server.notifications.Notification)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r9 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void successCallback(org.apache.ambari.server.notifications.Notification)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r7 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void successCallback(org.apache.ambari.server.notifications.Notification)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r11 = <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to dispatch SNMP trap with invalid configuration. ")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to dispatch SNMP trap with invalid configuration. ") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r13 = virtualinvoke $r9.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException: java.lang.String getMessage()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r13 = virtualinvoke $r9.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$InvalidSnmpConfigurationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String)>($r15)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void failureCallback(org.apache.ambari.server.notifications.Notification)>(r1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: void failureCallback(org.apache.ambari.server.notifications.Notification)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.dispatch : return
