org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : r1 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : if r1 == null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : if r1 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState getUpgradeState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : if r1 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r3 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r3 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to fetch a state entity from an object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to fetch a state entity from an object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>($r13)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r14 = <org.apache.ambari.server.state.UpgradeState: org.apache.ambari.server.state.UpgradeState NONE>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r14 = <org.apache.ambari.server.state.UpgradeState: org.apache.ambari.server.state.UpgradeState NONE> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : return $r14
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState getUpgradeState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getUpgradeState : return $r15
