org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : return $r8
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : r6 = (java.util.Map) $r9
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : r6 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : r6 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $i0 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : if $i0 != 1
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : throw $r12
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.util.Collection getDependencyResources(java.util.Map,java.util.Set)>(r6, $r10)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.util.Collection getDependencyResources(java.util.Map,java.util.Set)>(r6, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r11)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.util.Collection getDependencyResources(java.util.Map,java.util.Set)>(r6, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
