org.apache.ambari.server.api.services.PersistKeyValueService.update : $r5 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received message from UI {}", r1)
org.apache.ambari.server.api.services.PersistKeyValueService.update : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received message from UI {}", r1) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "Ljava/util/Map;")
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : r2 = (java.util.Map) $r6
org.apache.ambari.server.api.services.PersistKeyValueService.update : r2 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r7 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r7 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : if $z0 == 0
org.apache.ambari.server.api.services.PersistKeyValueService.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status ACCEPTED>
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status ACCEPTED> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r9 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r8)
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r9 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r8) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r10 = virtualinvoke $r9.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r10 = virtualinvoke $r9.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : return $r10
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : r4 = (java.util.Map$Entry) $r11
org.apache.ambari.server.api.services.PersistKeyValueService.update : r4 = (java.util.Map$Entry) $r11 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r12 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.ambari.server.api.services.PersistKeyValueImpl persistKeyVal>
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r12 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.ambari.server.api.services.PersistKeyValueImpl persistKeyVal> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r14 = (java.lang.String) $r13
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $r16 = (java.lang.String) $r15
org.apache.ambari.server.api.services.PersistKeyValueService.update : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : virtualinvoke $r12.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>($r14, $r16)
org.apache.ambari.server.api.services.PersistKeyValueService.update : virtualinvoke $r12.<org.apache.ambari.server.api.services.PersistKeyValueImpl: void put(java.lang.String,java.lang.String)>($r14, $r16) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.PersistKeyValueService.update : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
