org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : specialinvoke $r16.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : specialinvoke $r16.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r4 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r4 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r41 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z22 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z22 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z22 == 0
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z22 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z22 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : return $r16
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r8 = (java.util.Map) $r17
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r8 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewVersionInfo/view_name")
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewVersionInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r9 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r9 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewVersionInfo/version")
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewVersionInfo/version") >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r10 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r10 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r20 = virtualinvoke r4.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r20 = virtualinvoke r4.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r11 = interfaceinvoke $r20.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r11 = interfaceinvoke $r20.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r21 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z22 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z22 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z22 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r21 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r12 = (org.apache.ambari.server.orm.entities.ViewEntity) $r21
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r12 = (org.apache.ambari.server.orm.entities.ViewEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r9 == null
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r40 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r10 == null
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r39 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion>
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion> >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: org.apache.ambari.server.controller.ViewVersionResponse getResponse(org.apache.ambari.server.orm.entities.ViewEntity)>(r12)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: org.apache.ambari.server.controller.ViewVersionResponse getResponse(org.apache.ambari.server.orm.entities.ViewEntity)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r15 = virtualinvoke r14.<org.apache.ambari.server.controller.ViewVersionResponse: org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo getViewVersionInfo()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r15 = virtualinvoke r14.<org.apache.ambari.server.controller.ViewVersionResponse: org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo getViewVersionInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r24 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getViewName()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r24 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/view_name", $r24, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/view_name", $r24, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r25 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r25 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/version", $r25, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/version", $r25, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r26 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getBuildNumber()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r26 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getBuildNumber()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/build_number", $r26, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/build_number", $r26, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r27 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getLabel()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r27 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/label", $r27, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/label", $r27, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r28 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r28 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/description", $r28, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/description", $r28, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r29 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getMinAmbariVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r29 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getMinAmbariVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/min_ambari_version", $r29, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/min_ambari_version", $r29, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r30 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getMaxAmbariVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r30 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getMaxAmbariVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/max_ambari_version", $r30, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/max_ambari_version", $r30, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r31 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.util.List getParameters()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r31 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.util.List getParameters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/parameters", $r31, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/parameters", $r31, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r32 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getArchive()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r32 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getArchive()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/archive", $r32, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/archive", $r32, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r33 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getMaskerClass()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r33 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getMaskerClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/masker_class", $r33, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/masker_class", $r33, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r34 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: org.apache.ambari.view.ViewDefinition$ViewStatus getStatus()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r34 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: org.apache.ambari.view.ViewDefinition$ViewStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r35 = virtualinvoke $r34.<org.apache.ambari.view.ViewDefinition$ViewStatus: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r35 = virtualinvoke $r34.<org.apache.ambari.view.ViewDefinition$ViewStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/status", $r35, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/status", $r35, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r36 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getStatusDetail()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r36 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: java.lang.String getStatusDetail()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/status_detail", $r36, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/status_detail", $r36, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z14 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: boolean isClusterConfigurable()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z14 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: boolean isClusterConfigurable()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z14)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z14) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/cluster_configurable", $r37, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/cluster_configurable", $r37, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z16 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: boolean isSystem()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z16 = virtualinvoke r15.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: boolean isSystem()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/system", $r38, r5)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r22, "ViewVersionInfo/system", $r38, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r39 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z19 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z19 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z19 == 0
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z19 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z19 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r40 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z20 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $z20 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z20 == 0
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z20 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if r10 == null
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : if $z20 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : $r41 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
