org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $r6 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification: org.apache.ambari.server.checks.AbstractCheckDescriptor this$0> >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : r2 = virtualinvoke $r6.<org.apache.ambari.server.checks.AbstractCheckDescriptor: java.util.Set getApplicableServices()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : r2 = virtualinvoke $r6.<org.apache.ambari.server.checks.AbstractCheckDescriptor: java.util.Set getApplicableServices()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $z0 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $z0 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : if $z0 == 0
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : return 1
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $r7 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification: org.apache.ambari.server.checks.AbstractCheckDescriptor this$0>
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $r7 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification: org.apache.ambari.server.checks.AbstractCheckDescriptor this$0> >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : r3 = virtualinvoke $r7.<org.apache.ambari.server.checks.AbstractCheckDescriptor: java.util.Set getServicesInUpgrade(org.apache.ambari.server.controller.PrereqCheckRequest)>(r1)
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : r3 = virtualinvoke $r7.<org.apache.ambari.server.checks.AbstractCheckDescriptor: java.util.Set getServicesInUpgrade(org.apache.ambari.server.controller.PrereqCheckRequest)>(r1) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : if $z1 == 0
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : return 0
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : r5 = (java.lang.String) $r8
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : r5 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $z2 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>(r5)
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $z2 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : if $z2 == 0
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : return 1
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.AbstractCheckDescriptor$ServiceQualification.isApplicable : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
