org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r3 = <org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.JsonNodeFactory instance> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r4 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ArrayNode arrayNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r4 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ArrayNode arrayNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r5 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r5 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z0 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r20 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r18 = new org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r18 = new org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : specialinvoke $r18.<org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition: void <init>()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : specialinvoke $r18.<org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition: java.lang.String getPluralName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.resources.OperatingSystemResourceDefinition: java.lang.String getPluralName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r19, r4)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r19, r4) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : return
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r20 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r6 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r20
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r6 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r7 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r7 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r8 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r8 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>("OperatingSystems/ambari_managed_repositories")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>("OperatingSystems/ambari_managed_repositories") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z1 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z1 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,boolean)>($r21, $z1)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,boolean)>($r21, $z1) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r22 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r22 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r24 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r24 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r23, $r24)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r23, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r25 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r25 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r26 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r26 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r26, $r27)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r26, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r28 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r28 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r29 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r29 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r30 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r30 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r29, $r30)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r8.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r29, $r30) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r31 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>("OperatingSystems/ambari_managed_repositories")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r31 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>("OperatingSystems/ambari_managed_repositories") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r7.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r31, r8)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r7.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r31, r8) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r9 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ArrayNode arrayNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r9 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ArrayNode arrayNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r33 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r33 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r10 = interfaceinvoke $r33.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r10 = interfaceinvoke $r33.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z2 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r37 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r34 = new org.apache.ambari.server.api.resources.RepositoryResourceDefinition
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r34 = new org.apache.ambari.server.api.resources.RepositoryResourceDefinition >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : specialinvoke $r34.<org.apache.ambari.server.api.resources.RepositoryResourceDefinition: void <init>()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : specialinvoke $r34.<org.apache.ambari.server.api.resources.RepositoryResourceDefinition: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r35 = virtualinvoke $r34.<org.apache.ambari.server.api.resources.RepositoryResourceDefinition: java.lang.String getPluralName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r35 = virtualinvoke $r34.<org.apache.ambari.server.api.resources.RepositoryResourceDefinition: java.lang.String getPluralName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r7.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r35, r9)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r7.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r35, r9) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r4.<org.codehaus.jackson.node.ArrayNode: void add(org.codehaus.jackson.JsonNode)>(r7)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r4.<org.codehaus.jackson.node.ArrayNode: void add(org.codehaus.jackson.JsonNode)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r37 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r11 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r37
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r11 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r12 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r12 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r13 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r13 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ObjectNode objectNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r38 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r38 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r39 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r38)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r39 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r40 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r40 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r39, $r40)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r39, $r40) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r41 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r41 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r42 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r41)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r42 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r43 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r43 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r42, $r43)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r42, $r43) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r44 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r44 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r45 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r44)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r45 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r46 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r46 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r45, $r46)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r45, $r46) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r47 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r47 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r48 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r47)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r48 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r49 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r49 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r48, $r49)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r48, $r49) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r50 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_DISTRIBUTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r50 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_DISTRIBUTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r51 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r50)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r51 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r52 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getDistribution()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r52 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getDistribution()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r51, $r52)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r51, $r52) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r53 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_COMPONENTS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r53 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_COMPONENTS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r54 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r53)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r54 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r55 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getComponents()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r55 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r54, $r55)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r54, $r55) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r56 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r56 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r57 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r56)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r57 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r58 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r58 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r57, $r58)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r57, $r58) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r59 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r59 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r60 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r59)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r60 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r61 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r61 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r60, $r61)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: void put(java.lang.String,java.lang.String)>($r60, $r61) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r14 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ArrayNode arrayNode()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r14 = virtualinvoke r3.<org.codehaus.jackson.node.JsonNodeFactory: org.codehaus.jackson.node.ArrayNode arrayNode()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r62 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.util.Set getTags()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r62 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.util.Set getTags()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r15 = interfaceinvoke $r62.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r15 = interfaceinvoke $r62.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z3 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r69 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r63 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_TAGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r63 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_TAGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r64 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r63)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r64 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r64, r14)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r13.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r64, r14) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r66 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r66 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r67 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>($r66)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r67 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r12.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r67, r13)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r12.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>($r67, r13) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r9.<org.codehaus.jackson.node.ArrayNode: void add(org.codehaus.jackson.JsonNode)>(r12)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r9.<org.codehaus.jackson.node.ArrayNode: void add(org.codehaus.jackson.JsonNode)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r69 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r16 = (org.apache.ambari.server.state.stack.RepoTag) $r69
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : r16 = (org.apache.ambari.server.state.stack.RepoTag) $r69 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r70 = virtualinvoke r16.<org.apache.ambari.server.state.stack.RepoTag: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $r70 = virtualinvoke r16.<org.apache.ambari.server.state.stack.RepoTag: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r14.<org.codehaus.jackson.node.ArrayNode: void add(java.lang.String)>($r70)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : virtualinvoke r14.<org.codehaus.jackson.node.ArrayNode: void add(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : goto [?= $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : goto [?= $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.addSubresources : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
