org.apache.ambari.server.orm.OrmTestHelper.createStack : $r2 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.OrmTestHelper.createStack : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.OrmTestHelper.createStack : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : r9 = virtualinvoke $r2.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r3, $r4)
org.apache.ambari.server.orm.OrmTestHelper.createStack : r9 = virtualinvoke $r2.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r3, $r4) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : if null != r9
org.apache.ambari.server.orm.OrmTestHelper.createStack : if null != r9 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : $r5 = new org.apache.ambari.server.orm.entities.StackEntity
org.apache.ambari.server.orm.OrmTestHelper.createStack : if null != r9 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : return r9
org.apache.ambari.server.orm.OrmTestHelper.createStack : $r5 = new org.apache.ambari.server.orm.entities.StackEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : specialinvoke $r5.<org.apache.ambari.server.orm.entities.StackEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createStack : specialinvoke $r5.<org.apache.ambari.server.orm.entities.StackEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : r9 = $r5
org.apache.ambari.server.orm.OrmTestHelper.createStack : r9 = $r5 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.OrmTestHelper.createStack : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.StackEntity: void setStackName(java.lang.String)>($r6)
org.apache.ambari.server.orm.OrmTestHelper.createStack : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.StackEntity: void setStackName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.OrmTestHelper.createStack : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.StackEntity: void setStackVersion(java.lang.String)>($r7)
org.apache.ambari.server.orm.OrmTestHelper.createStack : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.StackEntity: void setStackVersion(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : $r8 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.orm.OrmTestHelper.createStack : $r8 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.StackDAO: void create(org.apache.ambari.server.orm.entities.StackEntity)>($r5)
org.apache.ambari.server.orm.OrmTestHelper.createStack : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.StackDAO: void create(org.apache.ambari.server.orm.entities.StackEntity)>($r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStack : return r9
