org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r2 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r3 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role METRICS_COLLECTOR>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r3 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role METRICS_COLLECTOR> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r4 = virtualinvoke $r3.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r4 = virtualinvoke $r3.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r4)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z0 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r5 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.lang.String hostNamePropertyId>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r5 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.lang.String hostNamePropertyId> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $r5 == null
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getMetricPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getMetricPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r7 = new java.util.HashMap
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r8 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r8 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r9 = virtualinvoke $r8.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r9 = virtualinvoke $r8.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z1 = interfaceinvoke r27.<java.util.Map: boolean containsKey(java.lang.Object)>($r9)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z1 = interfaceinvoke r27.<java.util.Map: boolean containsKey(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z1 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r21 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r10 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r10 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r11 = virtualinvoke $r10.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r11 = virtualinvoke $r10.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z2 = interfaceinvoke r27.<java.util.Map: boolean containsKey(java.lang.Object)>($r11)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z2 = interfaceinvoke r27.<java.util.Map: boolean containsKey(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z2 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z3 = interfaceinvoke $r7.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z3 = interfaceinvoke $r7.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z3 != 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : return $r12
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r14 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role METRICS_COLLECTOR>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r14 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role METRICS_COLLECTOR> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r15 = virtualinvoke $r14.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r15 = virtualinvoke $r14.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r16 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r15, $r7)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r16 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r15, $r7) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke $r13.<java.util.Map: void putAll(java.util.Map)>($r16)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke $r13.<java.util.Map: void putAll(java.util.Map)>($r16) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r18 = virtualinvoke $r17.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r18 = virtualinvoke $r17.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r19 = interfaceinvoke r27.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r19 = interfaceinvoke r27.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r20 = (java.util.Map) $r19
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r20 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke $r7.<java.util.Map: void putAll(java.util.Map)>($r20)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke $r7.<java.util.Map: void putAll(java.util.Map)>($r20) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $z3 = interfaceinvoke $r7.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r21 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r22 = virtualinvoke $r21.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r22 = virtualinvoke $r21.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r23 = interfaceinvoke r27.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r23 = interfaceinvoke r27.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r24 = (java.util.Map) $r23
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r24 = (java.util.Map) $r23 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke $r7.<java.util.Map: void putAll(java.util.Map)>($r24)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : interfaceinvoke $r7.<java.util.Map: void putAll(java.util.Map)>($r24) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r10 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r25 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getMetricPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r25)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getMetricPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r25) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : goto [?= $r7 = new java.util.HashMap]
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : goto [?= $r7 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r7 = new java.util.HashMap
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsPropertyProvider: java.util.Map getComponentMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getComponentMetrics : return $r26
