org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r7 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r7)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r8 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r8 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r4 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r8)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r4 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r8) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r9 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String ROLE_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r9 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String ROLE_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r5 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r9)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r5 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r10 = <org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type>
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r10 = <org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r11 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r11 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $i0 = virtualinvoke $r11.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $i0 = virtualinvoke $r11.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $i1 = $r10[$i0]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $i1 = $r10[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : lookupswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r42 = staticinvoke <org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r40 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r13 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r12, null)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r13 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r12, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r62 = (java.lang.String) $r13
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r62 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r6 = $r62
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r6 = $r62 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r14 = staticinvoke <org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r14 = staticinvoke <org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r15)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r16
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r16 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r18)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r19
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r19 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r21 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r21 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r21)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r21) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r23 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r22
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r23 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r22 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r25 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r24)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r25 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r26 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r25
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r26 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r25 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r27 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r27 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r27)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r29 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r28
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r29 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r28 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r30 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withRole(java.lang.String)>($r62)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r30 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withRole(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r31 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r31 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r31 != null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r31 != null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r63 = null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r31 != null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r32 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r32 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r33 = (java.util.List) $r32
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r33 = (java.util.List) $r32 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r34 = interfaceinvoke $r33.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r34 = interfaceinvoke $r33.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r63 = (java.lang.String) $r34
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r63 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r35 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withGroup(java.lang.String)>($r63)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r35 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withGroup(java.lang.String)>($r63) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r36 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r36 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r36 != null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r36 != null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r64 = null
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $r36 != null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r37 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r37 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r38 = (java.util.List) $r37
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r38 = (java.util.List) $r37 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r39 = interfaceinvoke $r38.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r39 = interfaceinvoke $r38.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r64 = (java.lang.String) $r39
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r64 = (java.lang.String) $r39 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r65 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withUser(java.lang.String)>($r64)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r65 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withUser(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r66 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r66 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z1 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z1 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z2 = interfaceinvoke r4.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r67 = "User "
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r67 = "User " >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("role change")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("role change") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r71 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withOperation(java.lang.String)>($r70)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r71 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withOperation(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r72 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r71
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r72 = (org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder) $r71 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r73 = virtualinvoke $r72.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r73 = virtualinvoke $r72.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : return $r73
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $z2 = interfaceinvoke r4.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z2 == 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r67 = ""
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r67 = "Group "
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r67 = "Group " >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67)]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r67 = "" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67)]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r64 = null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r65 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withUser(java.lang.String)>($r64)]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r65 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withUser(java.lang.String)>($r64)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r65 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withUser(java.lang.String)>($r64)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r63 = null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r35 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withGroup(java.lang.String)>($r63)]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= $r35 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withGroup(java.lang.String)>($r63)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r35 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.PrivilegeChangeRequestAuditEvent$PrivilegeChangeRequestAuditEventBuilder withGroup(java.lang.String)>($r63)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r40 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r41 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r40, null)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r41 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r40, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r62 = (java.lang.String) $r41
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r62 = (java.lang.String) $r41 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= r6 = $r62]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : goto [?= r6 = $r62] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : r6 = $r62
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r42 = staticinvoke <org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r43 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r43 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r44 = virtualinvoke $r42.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r43)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r44 = virtualinvoke $r42.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r43) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r45 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r44
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r45 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r44 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r46 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r46 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r46)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r46) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r48 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r47
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r48 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r47 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r49 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r49 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r49)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r49) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r51 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r50
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r51 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r50 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r52 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r52 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r52)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r54 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r53
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r54 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r53 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r55 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r55 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r56 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r55)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r56 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r57 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r56
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r57 = (org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder) $r56 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r58 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withUsers(java.util.Map)>(r3)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r58 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withUsers(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r59 = virtualinvoke $r58.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withGroups(java.util.Map)>(r4)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r59 = virtualinvoke $r58.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withGroups(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r60 = virtualinvoke $r59.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withRoles(java.util.Map)>(r5)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r60 = virtualinvoke $r59.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder withRoles(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r61 = virtualinvoke $r60.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : $r61 = virtualinvoke $r60.<org.apache.ambari.server.audit.event.request.ClusterPrivilegeChangeRequestAuditEvent$ClusterPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.createAuditEvent : return $r61
