org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r5 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if r4 == null
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r42 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r42 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z15 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z15 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z15 != 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z15 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z15 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r8 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r8 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r43 = (java.util.Map) $r8
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r43 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/stage_id", $r9, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/stage_id", $r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/request_id", $r10, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/request_id", $r10, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getRequestContext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getRequestContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/context", $r11, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/context", $r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/command_params", r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/command_params", r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z3 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getCommandParamsStage()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z16 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/host_params", r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z16 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/host_params", r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z16 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r45 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getHostParamsStage()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: boolean isSkippable()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r46 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z17)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r46 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z17) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/skippable", $r46, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/skippable", $r46, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(9223372036854775807L)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(9223372036854775807L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r49 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r49 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z18 = interfaceinvoke r43.<java.util.Map: boolean containsKey(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z18 = interfaceinvoke r43.<java.util.Map: boolean containsKey(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z18 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z18 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z18 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/start_time", r47, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/start_time", r47, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/end_time", r48, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/end_time", r48, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z7 = interfaceinvoke r43.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z7 = interfaceinvoke r43.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z7 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r50 = <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus COMPLETED>
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r13 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r13 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r50 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r43, $r13)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r50 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r43, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $d0 = virtualinvoke r50.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $d0 = virtualinvoke r50.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r14 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r14 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/progress_percent", $r14, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/progress_percent", $r14, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r15 = virtualinvoke r50.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r15 = virtualinvoke r50.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/status", $r15, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/status", $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r16 = virtualinvoke r50.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r16 = virtualinvoke r50.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/display_status", $r16, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/display_status", $r16, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : return $r5
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r50 = <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus COMPLETED> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : goto [?= $d0 = virtualinvoke r50.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : goto [?= $d0 = virtualinvoke r50.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $d0 = virtualinvoke r50.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r18 = interfaceinvoke r43.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r18 = interfaceinvoke r43.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r19 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r18
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r19 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r47 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: java.lang.Long getStartTime()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r47 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r21 = interfaceinvoke r43.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r21 = interfaceinvoke r43.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r22 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r21
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r22 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r48 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r48 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/start_time", r47, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r45 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getHostParamsStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z11 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r45)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z11 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r45) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z11 != 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r45 = staticinvoke <org.apache.ambari.server.utils.SecretReference: java.lang.String maskPasswordInPropertyMap(java.lang.String)>(r45)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/host_params", r45)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/host_params", r45) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: boolean isSkippable()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r45 = staticinvoke <org.apache.ambari.server.utils.SecretReference: java.lang.String maskPasswordInPropertyMap(java.lang.String)>(r45) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/host_params", r45)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getCommandParamsStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r44)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r44) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z12 != 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z12 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r44 = staticinvoke <org.apache.ambari.server.utils.SecretReference: java.lang.String maskPasswordInPropertyMap(java.lang.String)>(r44)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z12 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/command_params", r44)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/command_params", r44) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z16 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Stage/host_params", r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r44 = staticinvoke <org.apache.ambari.server.utils.SecretReference: java.lang.String maskPasswordInPropertyMap(java.lang.String)>(r44) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Stage/command_params", r44)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r24 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r24 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r26 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r25)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r26 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r26)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r26) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z13 = virtualinvoke r4.<java.lang.Long: boolean equals(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $z13 = virtualinvoke r4.<java.lang.Long: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z13 != 0
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z13 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r29 = <org.apache.ambari.server.controller.internal.StageResourceProvider: javax.inject.Provider clustersProvider>
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : if $z13 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r42 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r29 = <org.apache.ambari.server.controller.internal.StageResourceProvider: javax.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r30 = interfaceinvoke $r29.<javax.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r29 = <org.apache.ambari.server.controller.internal.StageResourceProvider: javax.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r35 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not get information for cluster ")
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not get information for cluster ") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r39, $r33)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r39, $r33) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r42 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r30 = interfaceinvoke $r29.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r31 = (org.apache.ambari.server.state.Clusters) $r30
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r30 = interfaceinvoke $r29.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r31 = (org.apache.ambari.server.state.Clusters) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $l0 = virtualinvoke r4.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r31 = (org.apache.ambari.server.state.Clusters) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $l0 = virtualinvoke r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r40 = interfaceinvoke $r31.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $l0 = virtualinvoke r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r40 = interfaceinvoke $r31.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r32 = interfaceinvoke r40.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : r40 = interfaceinvoke $r31.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r32 = interfaceinvoke r40.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/cluster_name", $r32, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r32 = interfaceinvoke r40.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/cluster_name", $r32, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : goto [?= $r42 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "Stage/cluster_name", $r32, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : goto [?= $r42 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.toResource : $r42 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
