org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : z7 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r7 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r7 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z0 = interfaceinvoke $r7.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z0 = interfaceinvoke $r7.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r23 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r8 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r4 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByHostRole(java.lang.String,long,long,java.lang.String)>(r1, l0, l1, r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r4 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByHostRole(java.lang.String,long,long,java.lang.String)>(r1, l0, l1, r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z8 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z8 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z8 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z1 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r9 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if z7 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if z7 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if z7 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r9 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r4)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if z7 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r6 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r11
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r6 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r11 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r12 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r12 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r26 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r26 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r13 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r13 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if r26 != $r13
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if r26 != $r13 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z5 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if r26 != $r13 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if r26 != $r27
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if r26 != $r27 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z4 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if r26 != $r27 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r26)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r26) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r28 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r28 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r29)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r29) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r30 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdErr()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r30 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r31 = virtualinvoke $r30.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r31 = virtualinvoke $r30.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r31)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r31) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r32 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r32 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $r32 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $r32 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r33 = null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $r32 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r14 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r14 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r33 = virtualinvoke $r14.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r33 = virtualinvoke $r14.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r33)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r33) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r15 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r15 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r16 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r16 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z2 = interfaceinvoke $r15.<java.util.List: boolean contains(java.lang.Object)>($r16)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z2 = interfaceinvoke $r15.<java.util.List: boolean contains(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $i3 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $i3 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r34)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r34) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r6, $r35)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r6, $r35) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : goto [?= $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z8 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r17)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r18 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r18 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.RequestDAO: java.lang.Long getLastStageId(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.RequestDAO: java.lang.Long getLastStageId(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z3 = virtualinvoke $r19.<java.lang.Long: boolean equals(java.lang.Object)>($r20)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z3 = virtualinvoke $r19.<java.lang.Long: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z3 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : z7 = 1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $i3 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : z7 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $i3 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r33 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : goto [?= virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r33)]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : goto [?= virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r33)] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r33)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z4 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z4 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r26)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r26)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z5 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z5 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z6 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $z6 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z6 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r23 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22 = newarray (java.lang.Object)[5]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22[0] = r1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22[0] = r1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22[1] = $r24
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22[1] = $r24 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22[2] = $r25
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22[2] = $r25 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22[3] = r2
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22[3] = r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22[4] = r3
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : $r22[4] = r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Update HostRoleState: HostName {} requestId {} stageId {} role {} report {}", $r22)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Update HostRoleState: HostName {} requestId {} stageId {} role {} report {}", $r22) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleState : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
