org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r8 = staticinvoke <org.mockito.Mockito: java.lang.Object mock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;") >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : r2 = (org.apache.ambari.server.controller.spi.Request) $r8
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : r2 = (org.apache.ambari.server.controller.spi.Request) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r9 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r10 = new java.util.HashMap
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1)
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : r5 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : if $z0 == 0
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r12 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.Stubber doReturn(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r12 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.Stubber doReturn(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r13 = interfaceinvoke $r12.<org.mockito.stubbing.Stubber: java.lang.Object when(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r13 = interfaceinvoke $r12.<org.mockito.stubbing.Stubber: java.lang.Object when(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r14 = (org.apache.ambari.server.controller.spi.Request) $r13
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r14 = (org.apache.ambari.server.controller.spi.Request) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : return r2
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : r6 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : r6 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7)
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7) >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProviderTest.createMockRequest : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
