org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r9 = new java.util.HashSet
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r10 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r10 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r10.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r10.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r33 = $r10
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r33 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r33 = interfaceinvoke r5.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getFeedNames()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r34 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r34 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z0 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z0 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r30 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r37 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r37 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z12 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z12 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z12 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r12 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : return $r9
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r12 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r38 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r38 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r39 = interfaceinvoke r5.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getInstances(java.lang.String)>(r38)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r39 = interfaceinvoke r5.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getInstances(java.lang.String)>(r38) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r6 = interfaceinvoke r39.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r6 = interfaceinvoke r39.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z12 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z12 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z12 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r7 = (org.apache.ambari.server.controller.ivory.Instance) $r13
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r7 = (org.apache.ambari.server.controller.ivory.Instance) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type DRInstance>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type DRInstance> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r17 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getFeedName()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r17 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getFeedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r19 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r19 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r21 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStatus()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r21 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_START_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_START_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r23 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStartTime()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r23 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r22, $r23, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r22, $r23, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_END_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_END_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r25 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getEndTime()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r25 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r24, $r25, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r24, $r25, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_DETAILS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_DETAILS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r27 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getDetails()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r27 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getDetails()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r26, $r27, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r26, $r27, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_LOG_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_LOG_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r29 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getLog()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r29 = virtualinvoke r7.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getLog()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r28, $r29, r3)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.InstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r28, $r29, r3) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z10 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>($r14)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z10 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z10 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r30 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r35 = (java.util.Map) $r30
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r35 = (java.util.Map) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r32 = interfaceinvoke r35.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $r32 = interfaceinvoke r35.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r36 = (java.lang.String) $r32
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r36 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r36 != null
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r36 != null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r33 = interfaceinvoke r5.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getFeedNames()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : if r36 != null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r36)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r36) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : $z0 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r33 = interfaceinvoke r5.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getFeedNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= r37 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= r37 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r37 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r33 = interfaceinvoke r5.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getFeedNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= r37 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : goto [?= r37 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.getResources : r37 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>()
