org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if r0 != null >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r28 = null
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if r0 != null >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r28 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("and")
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r28 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("and") >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $r28 != null
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $r28 != null >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r27 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $r28 != null >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z0 = $r28 instanceof java.util.Collection
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z0 = $r28 instanceof java.util.Collection >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z0 == 0
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r2 = (java.util.Collection) $r28
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r6 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r8 = virtualinvoke $r28.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r8 = virtualinvoke $r28.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r7[0] = $r9
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r7[0] = $r9 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data type for \'and\' operation - %s", $r7)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data type for \'and\' operation - %s", $r7) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : throw $r6
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r2 = (java.util.Collection) $r28 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $i0 = interfaceinvoke r2.<java.util.Collection: int size()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $i0 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $i0 != 2
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $i0 != 2 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $i0 != 2 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r11 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $i1 = interfaceinvoke r2.<java.util.Collection: int size()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $i1 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r12[0] = $r13
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Missing data for \'and\' operation - 2 predicates are needed, %d found", $r12)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Missing data for \'and\' operation - 2 predicates are needed, %d found", $r12) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : throw $r11
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z1 = r4 instanceof java.util.Map
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z1 = r4 instanceof java.util.Map >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z1 == 0
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z2 = r5 instanceof java.util.Map
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r15 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r16 = newarray (java.lang.Object)[2]
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r16 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r17 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r17 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r16[0] = $r18
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r16[0] = $r18 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r19 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r19 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r16[1] = $r20
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r16[1] = $r20 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data types for predicates: %s and %s", $r16)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data types for predicates: %s and %s", $r16) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : throw $r15
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $z2 = r5 instanceof java.util.Map >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z2 == 0
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z2 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r22 = new org.apache.ambari.server.collections.functors.AndPredicate
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $z2 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r22 = new org.apache.ambari.server.collections.functors.AndPredicate >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r23 = (java.util.Map) r4
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r23 = (java.util.Map) r4 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r24 = staticinvoke <org.apache.ambari.server.collections.PredicateUtils: org.apache.ambari.server.collections.Predicate fromMap(java.util.Map)>($r23)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r24 = staticinvoke <org.apache.ambari.server.collections.PredicateUtils: org.apache.ambari.server.collections.Predicate fromMap(java.util.Map)>($r23) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r25 = (java.util.Map) r5
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r25 = (java.util.Map) r5 >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r26 = staticinvoke <org.apache.ambari.server.collections.PredicateUtils: org.apache.ambari.server.collections.Predicate fromMap(java.util.Map)>($r25)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r26 = staticinvoke <org.apache.ambari.server.collections.PredicateUtils: org.apache.ambari.server.collections.Predicate fromMap(java.util.Map)>($r25) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r22.<org.apache.ambari.server.collections.functors.AndPredicate: void <init>(org.apache.commons.collections.Predicate,org.apache.commons.collections.Predicate)>($r24, $r26)
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r22.<org.apache.ambari.server.collections.functors.AndPredicate: void <init>(org.apache.commons.collections.Predicate,org.apache.commons.collections.Predicate)>($r24, $r26) >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : return $r22
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r27 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Missing data for \'and\' operation")
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Missing data for \'and\' operation") >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : throw $r27
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : $r28 = null >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : goto [?= (branch)]
org.apache.ambari.server.collections.functors.AndPredicate.fromMap : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.collections.functors.AndPredicate.fromMap : if $r28 != null
