org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r31 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog300: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Setting status for stages and Requests threw exception. ", $r30)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Setting status for stages and Requests threw exception. ", $r30) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : return
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300$1: org.apache.ambari.server.upgrade.UpgradeCatalog300 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r15 = $r14.<org.apache.ambari.server.upgrade.UpgradeCatalog300: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300$1: org.apache.ambari.server.upgrade.UpgradeCatalog300 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r15 = $r14.<org.apache.ambari.server.upgrade.UpgradeCatalog300: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RequestDAO;")
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r15 = $r14.<org.apache.ambari.server.upgrade.UpgradeCatalog300: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RequestDAO;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r32 = (org.apache.ambari.server.orm.dao.RequestDAO) $r16
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RequestDAO;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r32 = (org.apache.ambari.server.orm.dao.RequestDAO) $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300$1: org.apache.ambari.server.upgrade.UpgradeCatalog300 this$0>
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r32 = (org.apache.ambari.server.orm.dao.RequestDAO) $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300$1: org.apache.ambari.server.upgrade.UpgradeCatalog300 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r18 = $r17.<org.apache.ambari.server.upgrade.UpgradeCatalog300: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300$1: org.apache.ambari.server.upgrade.UpgradeCatalog300 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r18 = $r17.<org.apache.ambari.server.upgrade.UpgradeCatalog300: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;")
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r18 = $r17.<org.apache.ambari.server.upgrade.UpgradeCatalog300: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r1 = (org.apache.ambari.server.actionmanager.StageFactory) $r19
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r1 = (org.apache.ambari.server.actionmanager.StageFactory) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r20 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300$1: org.apache.ambari.server.upgrade.UpgradeCatalog300 this$0>
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r1 = (org.apache.ambari.server.actionmanager.StageFactory) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r20 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300$1: org.apache.ambari.server.upgrade.UpgradeCatalog300 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r21 = virtualinvoke $r20.<org.apache.ambari.server.upgrade.UpgradeCatalog300: com.google.inject.Provider getEntityManagerProvider()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r20 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300$1: org.apache.ambari.server.upgrade.UpgradeCatalog300 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r21 = virtualinvoke $r20.<org.apache.ambari.server.upgrade.UpgradeCatalog300: com.google.inject.Provider getEntityManagerProvider()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r21 = virtualinvoke $r20.<org.apache.ambari.server.upgrade.UpgradeCatalog300: com.google.inject.Provider getEntityManagerProvider()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r2 = (javax.persistence.EntityManager) $r22
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r2 = (javax.persistence.EntityManager) $r22 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r3 = virtualinvoke r32.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r2 = (javax.persistence.EntityManager) $r22 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r3 = virtualinvoke r32.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r3 = virtualinvoke r32.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r23 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : goto [?= return]
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : return
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r23 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r5 = (org.apache.ambari.server.orm.entities.RequestEntity) $r23
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r23 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r5 = (org.apache.ambari.server.orm.entities.RequestEntity) $r23 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r5 = (org.apache.ambari.server.orm.entities.RequestEntity) $r23 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r24 = new java.util.ArrayList
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r24 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : specialinvoke $r24.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r24 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : specialinvoke $r24.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r25 = new java.util.ArrayList
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : specialinvoke $r24.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r25 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : specialinvoke $r25.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r25 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : specialinvoke $r25.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r33 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : specialinvoke $r25.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r33 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r33 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r27 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r35 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getOverallStatusForRequest(java.util.Collection)>($r25)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r35 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getOverallStatusForRequest(java.util.Collection)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r35)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r35 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getOverallStatusForRequest(java.util.Collection)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r35) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r36 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getOverallDisplayStatusForRequest(java.util.Collection)>($r24)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r35) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r36 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getOverallDisplayStatusForRequest(java.util.Collection)>($r24) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r36)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r36 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getOverallDisplayStatusForRequest(java.util.Collection)>($r24) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r36) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r36) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r27 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r34 = (org.apache.ambari.server.orm.entities.StageEntity) $r27
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r27 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r34 = (org.apache.ambari.server.orm.entities.StageEntity) $r27 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r9 = interfaceinvoke r1.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>(r34)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r34 = (org.apache.ambari.server.orm.entities.StageEntity) $r27 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r9 = interfaceinvoke r1.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>(r34) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r10 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r9 = interfaceinvoke r1.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>(r34) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r10 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForTasks(java.util.Collection)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r10 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForTasks(java.util.Collection)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $i0 = interfaceinvoke r10.<java.util.List: int size()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForTasks(java.util.Collection)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $i0 = interfaceinvoke r10.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z2 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $i0 = interfaceinvoke r10.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z2 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r12 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryDisplayStatus(java.util.Map,int,boolean)>(r11, $i0, $z2)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z2 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r12 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryDisplayStatus(java.util.Map,int,boolean)>(r11, $i0, $z2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r28 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getSuccessFactors()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r12 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryDisplayStatus(java.util.Map,int,boolean)>(r11, $i0, $z2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r28 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getSuccessFactors()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z3 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r28 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getSuccessFactors()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z3 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r13 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateStageStatus(java.util.List,java.util.Map,java.util.Map,boolean)>(r10, r11, $r28, $z3)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z3 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r13 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateStageStatus(java.util.List,java.util.Map,java.util.Map,boolean)>(r10, r11, $r28, $z3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r34.<org.apache.ambari.server.orm.entities.StageEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r13)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : r13 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateStageStatus(java.util.List,java.util.Map,java.util.Map,boolean)>(r10, r11, $r28, $z3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r34.<org.apache.ambari.server.orm.entities.StageEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke $r25.<java.util.List: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r34.<org.apache.ambari.server.orm.entities.StageEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke $r25.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r34.<org.apache.ambari.server.orm.entities.StageEntity: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r12)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke $r25.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r34.<org.apache.ambari.server.orm.entities.StageEntity: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : virtualinvoke r34.<org.apache.ambari.server.orm.entities.StageEntity: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r34)
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r34) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : goto [?= $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r34) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : goto [?= $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : goto [?= $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300$1.run : $r30 := @caughtexception
