org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest$TestPreUpgradeCheckService
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest$TestPreUpgradeCheckService >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest$TestPreUpgradeCheckService: void <init>(org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest,java.lang.String)>(r0, "cluster")
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest$TestPreUpgradeCheckService: void <init>(org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest,java.lang.String)>(r0, "cluster") >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[2]
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[2] >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r8[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r8[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r8[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r8[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : r3 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPreUpgradeChecks", $r8)
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : r3 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPreUpgradeChecks", $r8) >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r9[0] = $r10
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r9[0] = $r10 >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r9[1] = $r11
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r9[1] = $r11 >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, $r6, r3, $r9, null)
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, $r6, r3, $r9, null) >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.api.services.PreUpgradeCheckServiceTest.getTestInvocations : return $r5
