org.apache.ambari.server.orm.TestOrmImpl$1.run : $r1 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r2 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r1)
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r2 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r1) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : r12 = virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("cluster1")
org.apache.ambari.server.orm.TestOrmImpl$1.run : r12 = virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("cluster1") >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : virtualinvoke r12.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("anotherName")
org.apache.ambari.server.orm.TestOrmImpl$1.run : virtualinvoke r12.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("anotherName") >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r3 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0>
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r3 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r4 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r3)
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r4 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r3) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r12)
org.apache.ambari.server.orm.TestOrmImpl$1.run : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r12) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r6 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0>
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r6 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r7 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r6)
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r7 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r6) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r8 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r8 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.TestOrmImpl$1.run : $l0 = virtualinvoke $r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : r13 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0)
org.apache.ambari.server.orm.TestOrmImpl$1.run : r13 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r9 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r9 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("anotherName", $r9)
org.apache.ambari.server.orm.TestOrmImpl$1.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("anotherName", $r9) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r10 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0>
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r10 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r11 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: javax.persistence.EntityManager access$100(org.apache.ambari.server.orm.TestOrmImpl)>($r10)
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r11 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: javax.persistence.EntityManager access$100(org.apache.ambari.server.orm.TestOrmImpl)>($r10) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : interfaceinvoke $r11.<javax.persistence.EntityManager: void clear()>()
org.apache.ambari.server.orm.TestOrmImpl$1.run : interfaceinvoke $r11.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : return
