org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: java.lang.String getJAASConfFilePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r4 == null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r8 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r6 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r6[0] = "java.security.auth.login.config"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r6[0] = "java.security.auth.login.config" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r37 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to configure JAAS, config file should be passed to Ambari server as: %s.", $r6)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r37 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to configure JAAS, config file should be passed to Ambari server as: %s.", $r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r3 == null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : virtualinvoke r3.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r37)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r7 = <org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r7 = <org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String)>(r37)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String)>(r37) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : return
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : virtualinvoke r3.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r37) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r7 = <org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r31 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r8)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r27 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r27[0] = $r8
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r27[0] = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r27[1] = r1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r27[1] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r28 = virtualinvoke $r26.<java.io.IOException: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r28 = virtualinvoke $r26.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r27[2] = $r28
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r27[2] = $r28 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to configure JAAS file %s for %s - %s", $r27)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to configure JAAS file %s for %s - %s", $r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r3 == null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : virtualinvoke r3.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r36)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r29 = <org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r29 = <org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : interfaceinvoke $r29.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r36, $r26)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : interfaceinvoke $r29.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r36, $r26) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : goto [?= return]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : goto [?= return] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : return
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : virtualinvoke r3.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r29 = <org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r31 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r9 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r31 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r9 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".bak")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".bak") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".bak") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r9, r31)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r9, r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r9, r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("keyTab=\"")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("keyTab=\"") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("keyTab=\"") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r33 = virtualinvoke r31.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("keyTab=\"(.+)?\"", $r18)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r33 = virtualinvoke r31.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("keyTab=\"(.+)?\"", $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r33 = virtualinvoke r31.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("keyTab=\"(.+)?\"", $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("principal=\"")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("principal=\"") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("principal=\"") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r34 = virtualinvoke r33.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("principal=\"(.+)?\"", $r23)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r34 = virtualinvoke r33.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("principal=\"(.+)?\"", $r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r8, r34)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r34 = virtualinvoke r33.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("principal=\"(.+)?\"", $r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r8, r34) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r24 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r8, r34) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r24 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r25 = virtualinvoke $r8.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r24 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r25 = virtualinvoke $r8.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r24[0] = $r25
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r25 = virtualinvoke $r8.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r24[0] = $r25 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r24[1] = r1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r24[1] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("JAAS config file %s modified successfully for principal %s.", $r24)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r24[1] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("JAAS config file %s modified successfully for principal %s.", $r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r3 == null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("JAAS config file %s modified successfully for principal %s.", $r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : virtualinvoke r3.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : goto [?= return]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : virtualinvoke r3.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : virtualinvoke r3.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.configureJAAS : $r26 := @caughtexception
