org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r8 = staticinvoke <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("Error in publishing JVM metrics to sink.")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("Error in publishing JVM metrics to sink.") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : return
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r2 = staticinvoke <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>("Publishing JVM metrics to sink")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r2 = staticinvoke <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r7 := @caughtexception
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>("Publishing JVM metrics to sink") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r3 = r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1: org.apache.ambari.server.metrics.system.impl.JvmMetricsSource this$0>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>("Publishing JVM metrics to sink") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r7 := @caughtexception
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r3 = r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1: org.apache.ambari.server.metrics.system.impl.JvmMetricsSource this$0> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r5 = $r3.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: org.apache.ambari.server.metrics.system.MetricsSink sink>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r3 = r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1: org.apache.ambari.server.metrics.system.impl.JvmMetricsSource this$0> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r7 := @caughtexception
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r5 = $r3.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: org.apache.ambari.server.metrics.system.MetricsSink sink> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r4 = r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1: org.apache.ambari.server.metrics.system.impl.JvmMetricsSource this$0>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r5 = $r3.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: org.apache.ambari.server.metrics.system.MetricsSink sink> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r7 := @caughtexception
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r4 = r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1: org.apache.ambari.server.metrics.system.impl.JvmMetricsSource this$0> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r6 = virtualinvoke $r4.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.util.List getMetrics()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r4 = r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1: org.apache.ambari.server.metrics.system.impl.JvmMetricsSource this$0> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r7 := @caughtexception
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r6 = virtualinvoke $r4.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.util.List getMetrics()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : interfaceinvoke $r5.<org.apache.ambari.server.metrics.system.MetricsSink: void publish(java.util.List)>($r6)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r6 = virtualinvoke $r4.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.util.List getMetrics()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r7 := @caughtexception
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : interfaceinvoke $r5.<org.apache.ambari.server.metrics.system.MetricsSink: void publish(java.util.List)>($r6) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : goto [?= return]
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : interfaceinvoke $r5.<org.apache.ambari.server.metrics.system.MetricsSink: void publish(java.util.List)>($r6) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : $r7 := @caughtexception
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : goto [?= return] >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource$1.run : return
