org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r4 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r6 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r6 = virtualinvoke r0.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r8 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r8 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metainfo.xml")
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metainfo.xml") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z0 == 0
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r12 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r12 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z1 == 0
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r16 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r13 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r18 := @caughtexception
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r19 = new org.apache.ambari.server.state.stack.StackMetainfoXml >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r19.<org.apache.ambari.server.state.stack.StackMetainfoXml: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r19.<org.apache.ambari.server.state.stack.StackMetainfoXml: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> = $r19
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> = $r19 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r20 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r20 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : virtualinvoke $r20.<org.apache.ambari.server.state.stack.StackMetainfoXml: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : virtualinvoke $r20.<org.apache.ambari.server.state.stack.StackMetainfoXml: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse stack metainfo.xml file at location: ")
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse stack metainfo.xml file at location: ") >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r23 = virtualinvoke $r4.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r23 = virtualinvoke $r4.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r3 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r3 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r25 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r25 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : virtualinvoke $r25.<org.apache.ambari.server.state.stack.StackMetainfoXml: void addError(java.lang.String)>(r3)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : virtualinvoke $r25.<org.apache.ambari.server.state.stack.StackMetainfoXml: void addError(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r26 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r26 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String)>(r3)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r13 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r14 = virtualinvoke $r13.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "Lorg/apache/ambari/server/state/stack/StackMetainfoXml;", $r4)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r13 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r18 := @caughtexception
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r14 = virtualinvoke $r13.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "Lorg/apache/ambari/server/state/stack/StackMetainfoXml;", $r4) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r15 = (org.apache.ambari.server.state.stack.StackMetainfoXml) $r14
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r14 = virtualinvoke $r13.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "Lorg/apache/ambari/server/state/stack/StackMetainfoXml;", $r4) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r18 := @caughtexception
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r15 = (org.apache.ambari.server.state.stack.StackMetainfoXml) $r14 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> = $r15
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r15 = (org.apache.ambari.server.state.stack.StackMetainfoXml) $r14 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r18 := @caughtexception
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> = $r15 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : goto [?= return]
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml metaInfoXml> = $r15 >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r18 := @caughtexception
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r16 = <org.apache.ambari.server.stack.StackDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r17 = virtualinvoke $r4.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r17 = virtualinvoke $r4.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading stack version metainfo from file {}", $r17)
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading stack version metainfo from file {}", $r17) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r13 = r0.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller>
org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading stack version metainfo from file {}", $r17) >>>>>>>> org.apache.ambari.server.stack.StackDirectory.parseMetaInfoFile : $r18 := @caughtexception
