org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r4 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest$StackAdvisorRequestType: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest$StackAdvisorRequestType CONFIGURATIONS> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : r3 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest createStackAdvisorRequest(org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest$StackAdvisorRequestType)>(r1, $r4)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : r3 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest createStackAdvisorRequest(org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest$StackAdvisorRequestType)>(r1, $r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r5 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper stackAdvisorHelper>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r5 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper stackAdvisorHelper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r8 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r5 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper stackAdvisorHelper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r6 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r5 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper stackAdvisorHelper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : r10 = virtualinvoke $r5.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : r10 = virtualinvoke $r5.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r8 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : r10 = virtualinvoke $r5.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r6 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : r10 = virtualinvoke $r5.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor: void addAdvisedConfigurationsToTopology(org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse,org.apache.ambari.server.topology.ClusterTopology,java.util.Map)>(r10, r1, r2)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor: void addAdvisedConfigurationsToTopology(org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse,org.apache.ambari.server.topology.ClusterTopology,java.util.Map)>(r10, r1, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r8 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor: void addAdvisedConfigurationsToTopology(org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse,org.apache.ambari.server.topology.ClusterTopology,java.util.Map)>(r10, r1, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r6 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor: void addAdvisedConfigurationsToTopology(org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse,org.apache.ambari.server.topology.ClusterTopology,java.util.Map)>(r10, r1, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : goto [?= return]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : goto [?= return] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : return
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r7 = new org.apache.ambari.server.controller.internal.ConfigurationTopologyException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ConfigurationTopologyException: void <init>(java.lang.String,java.lang.Throwable)>("Configuration recommendation returned with invalid response.", $r6)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ConfigurationTopologyException: void <init>(java.lang.String,java.lang.Throwable)>("Configuration recommendation returned with invalid response.", $r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : throw $r7
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : $r9 = new org.apache.ambari.server.controller.internal.ConfigurationTopologyException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ConfigurationTopologyException: void <init>(java.lang.String,java.lang.Throwable)>("Configuration recommendation failed.", $r8)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ConfigurationTopologyException: void <init>(java.lang.String,java.lang.Throwable)>("Configuration recommendation failed.", $r8) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.adviseConfiguration : throw $r9
