org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r5 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r5.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r5.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r5, r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r5, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r6 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r6 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r16 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r16 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r14 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r19 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r19 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r9 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertDefinition>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertDefinition> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r7, r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : return $r8
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r9 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r20 = (java.lang.Long) $r9
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r20 = (java.lang.Long) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r10 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r10 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleting alert definition {}", r20)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleting alert definition {}", r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r11 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r11 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $l0 = virtualinvoke r20.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $l0 = virtualinvoke r20.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r21 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r21 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r21)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r12 = new org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider$2
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r12 = new org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider,org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r0, r21)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider,org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r0, r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r12)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r14 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r17 = (org.apache.ambari.server.controller.spi.Resource) $r14
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r17 = (org.apache.ambari.server.controller.spi.Resource) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r15 = interfaceinvoke r17.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("AlertDefinition/id")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $r15 = interfaceinvoke r17.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("AlertDefinition/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r18 = (java.lang.Long) $r15
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : r18 = (java.lang.Long) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>(r18)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.deleteResources : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
