org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r7 = virtualinvoke $r6.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r7 = virtualinvoke $r6.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $z0 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $z0 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if $z0 != 0
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r35 = staticinvoke <org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r35 = staticinvoke <org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r36)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r36) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r38 = (org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder) $r37
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r38 = (org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder) $r37 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r39 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r39 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r40 = virtualinvoke $r38.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r39)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r40 = virtualinvoke $r38.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r39) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r41 = (org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder) $r40
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r41 = (org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder) $r40 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r42 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r42 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r43 = virtualinvoke $r41.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r42)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r43 = virtualinvoke $r41.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r42) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r44 = (org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder) $r43
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r44 = (org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder) $r43 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r45 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r45 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r46 = virtualinvoke $r44.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r45)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r46 = virtualinvoke $r44.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r47 = (org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder) $r46
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r47 = (org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder) $r46 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r48 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r48 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r49 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r48)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r49 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r50 = (org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder) $r49
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r50 = (org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder) $r49 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r51 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator: java.lang.String getServiceConfigVersionNote(org.apache.ambari.server.api.services.Result)>(r2)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r51 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator: java.lang.String getServiceConfigVersionNote(org.apache.ambari.server.api.services.Result)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r52 = virtualinvoke $r50.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder withVersionNote(java.lang.String)>($r51)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r52 = virtualinvoke $r50.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder withVersionNote(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r53 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator: java.lang.String getServiceConfigVersion(org.apache.ambari.server.api.services.Result)>(r2)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r53 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator: java.lang.String getServiceConfigVersion(org.apache.ambari.server.api.services.Result)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r54 = virtualinvoke $r52.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder withVersionNumber(java.lang.String)>($r53)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r54 = virtualinvoke $r52.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder withVersionNumber(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r55 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r55 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : return $r55
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r9 = virtualinvoke $r8.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r9 = virtualinvoke $r8.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r10 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r9, null)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r10 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r9, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : r3 = (java.util.Map) $r10
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : r3 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if r3 == null
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if r3 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $i0 = interfaceinvoke r3.<java.util.Map: int size()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if r3 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r35 = staticinvoke <org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $i0 = interfaceinvoke r3.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if $i0 != 1
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if $i0 != 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $z1 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>("Clusters/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if $i0 != 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r35 = staticinvoke <org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $z1 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>("Clusters/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r11 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Clusters/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r35 = staticinvoke <org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ConfigurationChangeRequestAuditEvent$ConfigurationChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r11 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Clusters/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r12 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r12 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : r5 = (java.lang.String) $r15
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : r5 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r16 = staticinvoke <org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r16 = staticinvoke <org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r18 = virtualinvoke $r16.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r17)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r18 = virtualinvoke $r16.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r19 = (org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder) $r18
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r19 = (org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder) $r18 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r20 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r20 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r21 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r20)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r21 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r20) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r22 = (org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder) $r21
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r22 = (org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder) $r21 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r23 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r23 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r23)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r23) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r25 = (org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder) $r24
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r25 = (org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder) $r24 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r26 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r26 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r27 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r26)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r27 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r28 = (org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder) $r27
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r28 = (org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder) $r27 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r29 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r29 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r29)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder) $r30
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder) $r30 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r32 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder withOldName(java.lang.String)>(r5)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r32 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder withOldName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r33 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder withNewName(java.lang.String)>(r4)
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r33 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder withNewName(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r34 = virtualinvoke $r33.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : $r34 = virtualinvoke $r33.<org.apache.ambari.server.audit.event.request.ClusterNameChangeRequestAuditEvent$ClusterNameChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ConfigurationChangeEventCreator.createAuditEvent : return $r34
