org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r11 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid stack specified in the blueprint: ")
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid stack specified in the blueprint: ") >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : specialinvoke $r11.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : specialinvoke $r11.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : throw $r11
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ScaleClusterRequest: org.apache.ambari.server.topology.BlueprintFactory getBlueprintFactory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : r2 = virtualinvoke $r4.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.Blueprint getBlueprint(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ScaleClusterRequest: org.apache.ambari.server.topology.BlueprintFactory getBlueprintFactory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : r2 = virtualinvoke $r4.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.Blueprint getBlueprint(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : r2 = virtualinvoke $r4.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.Blueprint getBlueprint(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : if r2 != null
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r5 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : return r2
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r5 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The specified blueprint doesn\'t exist: ")
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The specified blueprint doesn\'t exist: ") >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : specialinvoke $r5.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : specialinvoke $r5.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ScaleClusterRequest.parseBlueprint : throw $r5
