org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r63 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r1 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r62 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r2 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r61 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: boolean principalExists(java.lang.String,boolean)>(r1, z0)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: boolean principalExists(java.lang.String,boolean)>(r1, z0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r60 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r72 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getRealm()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r72 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getRealm()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r72 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r72 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r72 = ""
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r72 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r10 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r11 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r11 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("normalized_principal", $r11)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("normalized_principal", $r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r13 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r13 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_name", $r13)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_name", $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r15 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r15 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_primary", $r15)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_primary", $r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r17 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getInstance()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r17 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getInstance()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_instance", $r17)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_instance", $r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("realm", r72)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("realm", r72) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r20 = virtualinvoke r72.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r20 = virtualinvoke r72.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("realm_lowercase", $r20)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("realm_lowercase", $r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("password", r2)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("password", r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("is_service", $r23)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("is_service", $r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r25 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String principalContainerDn>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r25 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String principalContainerDn> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("container_dn", $r25)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("container_dn", $r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r27 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r27 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r28 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha1Hex(java.lang.String)>($r27)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r28 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha1Hex(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest", $r28)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest", $r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r30 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r30 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r31 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha256Hex(java.lang.String)>($r30)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r31 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha256Hex(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest_256", $r31)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest_256", $r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r33 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r33 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r34 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha512Hex(java.lang.String)>($r33)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r34 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha512Hex(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest_512", $r34)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_digest_512", $r34) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.util.Map processCreateTemplate(java.util.Map)>($r10)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.util.Map processCreateTemplate(java.util.Map)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r36 = new javax.naming.directory.BasicAttributes
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r36 = new javax.naming.directory.BasicAttributes >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r36.<javax.naming.directory.BasicAttributes: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r36.<javax.naming.directory.BasicAttributes: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r73 = null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r73 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r5 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r45 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r73 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r73 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r73 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r73 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r37 = new javax.naming.ldap.Rdn
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r37 = new javax.naming.ldap.Rdn >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r37.<javax.naming.ldap.Rdn: void <init>(java.lang.String,java.lang.Object)>("cn", r73)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r37 = new javax.naming.ldap.Rdn >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r66 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r67 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r68 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r68 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not create principal : ")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not create principal : ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r67.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r71, $r66)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r67.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r71, $r66) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r67
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r37.<javax.naming.ldap.Rdn: void <init>(java.lang.String,java.lang.Object)>("cn", r73) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r38 = new javax.naming.ldap.LdapName
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r37.<javax.naming.ldap.Rdn: void <init>(java.lang.String,java.lang.Object)>("cn", r73) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r66 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r38 = new javax.naming.ldap.LdapName >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapName principalContainerLdapName>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapName principalContainerLdapName> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r40 = virtualinvoke $r39.<javax.naming.ldap.LdapName: java.util.List getRdns()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapName principalContainerLdapName> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r66 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r40 = virtualinvoke $r39.<javax.naming.ldap.LdapName: java.util.List getRdns()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r38.<javax.naming.ldap.LdapName: void <init>(java.util.List)>($r40)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r40 = virtualinvoke $r39.<javax.naming.ldap.LdapName: java.util.List getRdns()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r66 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r38.<javax.naming.ldap.LdapName: void <init>(java.util.List)>($r40) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $i0 = virtualinvoke $r38.<javax.naming.ldap.LdapName: int size()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r38.<javax.naming.ldap.LdapName: void <init>(java.util.List)>($r40) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r66 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $i0 = virtualinvoke $r38.<javax.naming.ldap.LdapName: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : virtualinvoke $r38.<javax.naming.ldap.LdapName: javax.naming.Name add(int,javax.naming.ldap.Rdn)>($i0, $r37)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $i0 = virtualinvoke $r38.<javax.naming.ldap.LdapName: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r66 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : virtualinvoke $r38.<javax.naming.ldap.LdapName: javax.naming.Name add(int,javax.naming.ldap.Rdn)>($i0, $r37) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r42 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : virtualinvoke $r38.<javax.naming.ldap.LdapName: javax.naming.Name add(int,javax.naming.ldap.Rdn)>($i0, $r37) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r66 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r42 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r42.<javax.naming.ldap.LdapContext: javax.naming.directory.DirContext createSubcontext(javax.naming.Name,javax.naming.directory.Attributes)>($r38, $r36)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r42 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r66 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r42.<javax.naming.ldap.LdapContext: javax.naming.directory.DirContext createSubcontext(javax.naming.Name,javax.naming.directory.Attributes)>($r38, $r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r42.<javax.naming.ldap.LdapContext: javax.naming.directory.DirContext createSubcontext(javax.naming.Name,javax.naming.directory.Attributes)>($r38, $r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r66 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : return $r44
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r73 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r37 = new javax.naming.ldap.Rdn
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r45 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r74 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r74 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z3 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z3 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r46 = interfaceinvoke r74.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r73 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r46 = interfaceinvoke r74.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r75 = (java.util.Map$Entry) $r46
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r75 = (java.util.Map$Entry) $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r47 = interfaceinvoke r75.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r47 = interfaceinvoke r75.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r7 = (java.lang.String) $r47
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r7 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r76 = interfaceinvoke r75.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r76 = interfaceinvoke r75.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r48 = "unicodePwd"
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r48 = "unicodePwd" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z4 = virtualinvoke $r48.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z4 = virtualinvoke $r48.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z11 = r76 instanceof java.lang.String
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r49 = new javax.naming.directory.BasicAttribute
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r49 = new javax.naming.directory.BasicAttribute >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r49.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String)>(r7)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r49.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z5 = r76 instanceof java.util.Collection
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z5 = r76 instanceof java.util.Collection >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r54 = (java.util.Collection) r76
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r50 = "cn"
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r50 = "cn" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z6 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z6 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z6 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r76 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r51 = "sAMAccountName"
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r51 = "sAMAccountName" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z7 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z7 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z7 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r76 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r49.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r76)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r49.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r76) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r36.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r49)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r36.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r49) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z3 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z3 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z3 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r76 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r53 = virtualinvoke r76.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r76 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r49.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r76)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r53 = virtualinvoke r76.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r76 = virtualinvoke $r53.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\[|\\]|\\:|\\;|\\||\\=|\\+|\\*|\\?|\\<|\\>|\\/|\\\\|\\,|\\s", "_")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r76 = virtualinvoke $r53.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\[|\\]|\\:|\\;|\\||\\=|\\+|\\*|\\?|\\<|\\>|\\/|\\\\|\\,|\\s", "_") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r49.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r76)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r76 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r73 = virtualinvoke r76.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if r76 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r51 = "sAMAccountName"
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r73 = virtualinvoke r76.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= interfaceinvoke $r49.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r76)]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= interfaceinvoke $r49.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r76)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r49.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r76)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r54 = (java.util.Collection) r76 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r8 = interfaceinvoke $r54.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r8 = interfaceinvoke $r54.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z9 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z9 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z9 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r9 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= interfaceinvoke $r36.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r49)]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= interfaceinvoke $r36.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r49)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r36.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r49)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r9 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r49.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r49.<javax.naming.directory.Attribute: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z9 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z9 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z9 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $z11 = r76 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z11 == 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z11 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r55 = new javax.naming.directory.BasicAttribute
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : if $z11 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z3 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r55 = new javax.naming.directory.BasicAttribute >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56[0] = r2
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\"%s\"", $r56)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r56[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r64 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r65 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r65.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>("Can not encode password with UTF-16LE", $r64)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r65.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>("Can not encode password with UTF-16LE", $r64) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r65
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\"%s\"", $r56) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r58 = virtualinvoke $r57.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-16LE")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\"%s\"", $r56) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r64 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r58 = virtualinvoke $r57.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-16LE") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r55.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("unicodePwd", $r58)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r58 = virtualinvoke $r57.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-16LE") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r64 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r55.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("unicodePwd", $r58) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r36.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r55)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r55.<javax.naming.directory.BasicAttribute: void <init>(java.lang.String,java.lang.Object)>("unicodePwd", $r58) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r64 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r36.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r55) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : interfaceinvoke $r36.<javax.naming.directory.Attributes: javax.naming.directory.Attribute put(javax.naming.directory.Attribute)>($r55) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r64 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : goto [?= $z3 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : r72 = "" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r10 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r60 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r60.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r60.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r60
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r61 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r61.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal password is null")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r61.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal password is null") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r61
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r62 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r62.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal is null")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r62.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal is null") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r62
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : $r63 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r63.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : specialinvoke $r63.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.createPrincipal : throw $r63
