org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r5 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap>
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r5 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap> >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : if $z0 != 0
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r12 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap>
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r6 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap>
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r6 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap> >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : r3 = (java.util.Map) $r7
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : r3 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>()
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>() >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : r4 = (org.apache.ambari.server.state.alert.AggregateSource) $r8
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : r4 = (org.apache.ambari.server.state.alert.AggregateSource) $r8 >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r9 = virtualinvoke r4.<org.apache.ambari.server.state.alert.AggregateSource: java.lang.String getAlertName()>()
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r9 = virtualinvoke r4.<org.apache.ambari.server.state.alert.AggregateSource: java.lang.String getAlertName()>() >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r1)
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r1) >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : return
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r12 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap> >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r11 = new java.util.HashMap
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r11)
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r11) >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r6 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap>
