org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r3 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : specialinvoke $r3.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : specialinvoke $r3.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r4 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r4 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r4)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Admins and Others")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Admins and Others") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("The Administrators")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("The Administrators") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r5 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.String ALERT_TARGET_TYPE>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r5 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.String ALERT_TARGET_TYPE> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r6 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r6 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : return $r6
