org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z12 = 1 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r16 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("kerberos-env")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r16 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("kerberos-env") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r7 = (java.util.Map) $r16
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("manage_auth_to_local")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("manage_auth_to_local") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z2 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r58 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("manage_auth_to_local")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r2 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r2 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z12 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r2 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : return
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z12 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r17 = new java.util.HashSet
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z12 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : return
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r17 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r17.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r17.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("kerberos-env")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("kerberos-env") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r19 = (java.util.Map) $r18
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r19 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("case_insensitive_username_rules")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("case_insensitive_username_rules") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r21 = (java.lang.String) $r20
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r21)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z1 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z1 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.lang.String getProperty(java.lang.String)>("additional_realms")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.lang.String getProperty(java.lang.String)>("additional_realms") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r23 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r23 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r23.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r23.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("configurations", r5)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("configurations", r5) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r25 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r25 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("services", $r25)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("services", $r25) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r27 = new org.apache.ambari.server.controller.AuthToLocalBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r27 = new org.apache.ambari.server.controller.AuthToLocalBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r27.<org.apache.ambari.server.controller.AuthToLocalBuilder: void <init>(java.lang.String,java.lang.String,boolean)>(r3, r9, z1)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r27.<org.apache.ambari.server.controller.AuthToLocalBuilder: void <init>(java.lang.String,java.lang.String,boolean)>(r3, r9, z1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r57 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map deepCopy(java.util.Map)>(r5)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r74 = r5
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r74 = r5 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r12 = $r74
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r12 = $r74 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r28 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, $r23)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r28 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, $r23) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>($r27, $r28, null, $r74)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>($r27, $r28, null, $r74) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r75 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r75 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r75 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r75 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r17.<java.util.Set: boolean addAll(java.util.Collection)>(r75)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r75 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r13 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r13 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r13 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r13 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r46 = interfaceinvoke r13.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r13 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z3 = interfaceinvoke $r17.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z3 = interfaceinvoke $r17.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z3 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r85 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : return
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r85 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z4 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r29 = interfaceinvoke r85.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : return
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r29 = interfaceinvoke r85.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r86 = (java.lang.String) $r29
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r86 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r30 = <org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.regex.Pattern AUTH_TO_LOCAL_PROPERTY_SPECIFICATION_PATTERN>
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r30 = <org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.regex.Pattern AUTH_TO_LOCAL_PROPERTY_SPECIFICATION_PATTERN> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r87 = virtualinvoke $r30.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r86)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r87 = virtualinvoke $r30.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r86) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z5 = virtualinvoke r87.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z5 = virtualinvoke r87.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z5 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r31 = virtualinvoke $r27.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.Object clone()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r61 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r63 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r62 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r62 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clone the AuthToLocalBuilder: ")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clone the AuthToLocalBuilder: ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r65 = virtualinvoke $r61.<java.lang.CloneNotSupportedException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r65 = virtualinvoke $r61.<java.lang.CloneNotSupportedException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r63.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r67, $r61)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r63.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r67, $r61) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r68 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r68 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r69 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r69 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r69.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r69.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clone the AuthToLocalBuilder: ")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clone the AuthToLocalBuilder: ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r71 = virtualinvoke $r61.<java.lang.CloneNotSupportedException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r71 = virtualinvoke $r61.<java.lang.CloneNotSupportedException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r68.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r73, $r61)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r68.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r73, $r61) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : throw $r68
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r31 = virtualinvoke $r27.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.Object clone()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r88 = (org.apache.ambari.server.controller.AuthToLocalBuilder) $r31
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r31 = virtualinvoke $r27.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.Object clone()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r61 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r88 = (org.apache.ambari.server.controller.AuthToLocalBuilder) $r31 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= r90 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(1)]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= r90 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(1)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r90 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r90 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r91 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(2)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r91 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r90 != null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r90 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r90 = ""
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r90 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r32 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r90)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r32 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r90) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r92 = (java.util.Map) $r32
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r92 = (java.util.Map) $r32 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r92 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r92 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r43 = interfaceinvoke r92.<java.util.Map: java.lang.Object get(java.lang.Object)>(r91)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r92 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r33 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r90)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r33 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r90) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r93 = (java.util.Map) $r33
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r93 = (java.util.Map) $r33 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r93 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r93 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r40 = interfaceinvoke r93.<java.util.Map: java.lang.Object get(java.lang.Object)>(r91)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r93 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r34 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r34 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r34.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r34.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r93 = $r34
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r93 = $r34 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r90, $r34)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r90, $r34) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r36 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(3)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r36 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r37 = staticinvoke <org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType: org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType translate(java.lang.String)>($r36)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r37 = staticinvoke <org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType: org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType translate(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r38 = virtualinvoke r88.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.String generate(org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType)>($r37)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r38 = virtualinvoke r88.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.String generate(org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType)>($r37) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r93.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r91, $r38)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r93.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r91, $r38) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r40 = interfaceinvoke r93.<java.util.Map: java.lang.Object get(java.lang.Object)>(r91) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r41 = (java.lang.String) $r40
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r41 = (java.lang.String) $r40 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : virtualinvoke r88.<org.apache.ambari.server.controller.AuthToLocalBuilder: org.apache.ambari.server.controller.AuthToLocalBuilder addRules(java.lang.String)>($r41)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : virtualinvoke r88.<org.apache.ambari.server.controller.AuthToLocalBuilder: org.apache.ambari.server.controller.AuthToLocalBuilder addRules(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $r36 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(3)]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $r36 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(3)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r36 = virtualinvoke r87.<java.util.regex.Matcher: java.lang.String group(int)>(3)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r43 = interfaceinvoke r92.<java.util.Map: java.lang.Object get(java.lang.Object)>(r91) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r44 = (java.lang.String) $r43
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r44 = (java.lang.String) $r43 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : virtualinvoke r88.<org.apache.ambari.server.controller.AuthToLocalBuilder: org.apache.ambari.server.controller.AuthToLocalBuilder addRules(java.lang.String)>($r44)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : virtualinvoke r88.<org.apache.ambari.server.controller.AuthToLocalBuilder: org.apache.ambari.server.controller.AuthToLocalBuilder addRules(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r33 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r90)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r90 = "" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r32 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r90)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r46 = interfaceinvoke r13.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r76 = interfaceinvoke $r46.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r76 = interfaceinvoke $r46.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z6 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z6 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z6 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r47 = interfaceinvoke r76.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z3 = interfaceinvoke $r17.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r47 = interfaceinvoke r76.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r77 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r47
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r77 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r47 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r78 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r78 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z10 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: boolean shouldPreconfigure()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z13 = 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z13 = 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z14 = $z13
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z14 = $z13 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z15 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r78)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z15 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r78) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z13 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z13 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z15 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z13 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r48 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r48 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z15 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z15 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r79 = "explicit"
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z15 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r79 = "preconfigured"
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r79 = "preconfigured" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r48.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Adding identities for service {} to auth to local mapping [{}]", r78, $r79)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r48.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Adding identities for service {} to auth to local mapping [{}]", r78, $r79) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r49 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, $r23)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r49 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, $r23) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>($r27, $r49, null, r12)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>($r27, $r49, null, r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r80 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r80 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r80 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r80 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r17.<java.util.Set: boolean addAll(java.util.Collection)>(r80)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r80 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r81 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r81 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r81 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r81 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r50 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r78)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r81 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z6 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z6 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z6 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r50 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r78) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r82 = (java.util.Set) $r50
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r82 = (java.util.Set) $r50 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r82 != null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r82 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r82 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r82 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r51 = interfaceinvoke r81.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r51 = interfaceinvoke r81.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r83 = interfaceinvoke $r51.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r83 = interfaceinvoke $r51.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z16 = interfaceinvoke r83.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z16 = interfaceinvoke r83.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z16 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r52 = interfaceinvoke r83.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z6 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r52 = interfaceinvoke r83.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r14 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r52
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r14 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r52 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r15 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r15 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z14 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z14 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z8 = interfaceinvoke r82.<java.util.Set: boolean contains(java.lang.Object)>(r15)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z14 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r53 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r53 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r53.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Adding identities for component {} to auth to local mapping", r15)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r53.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Adding identities for component {} to auth to local mapping", r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r54 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, $r23)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r54 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, $r23) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>($r27, $r54, null, r12)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>($r27, $r54, null, r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r84 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r84 = virtualinvoke r14.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r84 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r84 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r17.<java.util.Set: boolean addAll(java.util.Collection)>(r84)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r84 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z16 = interfaceinvoke r83.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z16 = interfaceinvoke r83.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z16 = interfaceinvoke r83.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r17.<java.util.Set: boolean addAll(java.util.Collection)>(r84) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z16 = interfaceinvoke r83.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z8 = interfaceinvoke r82.<java.util.Set: boolean contains(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z8 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r53 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z16 = interfaceinvoke r83.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r82 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r51 = interfaceinvoke r81.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r17.<java.util.Set: boolean addAll(java.util.Collection)>(r80) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r81 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r79 = "explicit" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= interfaceinvoke $r48.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Adding identities for service {} to auth to local mapping [{}]", r78, $r79)]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= interfaceinvoke $r48.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Adding identities for service {} to auth to local mapping [{}]", r78, $r79)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r48.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Adding identities for service {} to auth to local mapping [{}]", r78, $r79)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z15 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r48 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z15 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z6 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z10 = virtualinvoke r77.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: boolean shouldPreconfigure()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z10 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z13 = 1
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z13 = 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z13 = 1 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= z14 = $z13]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= z14 = $z13] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z14 = $z13
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r17.<java.util.Set: boolean addAll(java.util.Collection)>(r75) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r13 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r57 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map deepCopy(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r74 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map addConfigurationsForPreProcessedServices(java.util.Map,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean)>($r57, r1, r2, 0)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r74 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map addConfigurationsForPreProcessedServices(java.util.Map,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean)>($r57, r1, r2, 0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= r12 = $r74]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= r12 = $r74] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r12 = $r74
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r58 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("manage_auth_to_local") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r59 = (java.lang.String) $r58
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r59 = (java.lang.String) $r58 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r60 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r59)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r60 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z12 = virtualinvoke $r60.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z12 = virtualinvoke $r60.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r2 == null
