org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r8 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r43 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r10 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r51 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r51 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z11 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r18 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r55 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r55 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r56 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r56 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z1 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z1 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r12 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : return $r11
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r12 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r57 = (org.apache.ambari.server.actionmanager.Request) $r12
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r57 = (org.apache.ambari.server.actionmanager.Request) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z2 = r57 instanceof org.apache.ambari.server.topology.LogicalRequest
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z2 = r57 instanceof org.apache.ambari.server.topology.LogicalRequest >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z2 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r16 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r13 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r13 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r14 = (org.apache.ambari.server.controller.RequestRequest) $r13
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r14 = (org.apache.ambari.server.controller.RequestRequest) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r58 = virtualinvoke $r14.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r58 = virtualinvoke $r14.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r15 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r15 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l0 = virtualinvoke r57.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l0 = virtualinvoke r57.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : virtualinvoke $r15.<org.apache.ambari.server.actionmanager.ActionManager: void cancelRequest(long,java.lang.String)>($l0, r58)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : virtualinvoke $r15.<org.apache.ambari.server.actionmanager.ActionManager: void cancelRequest(long,java.lang.String)>($l0, r58) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z1 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r16 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r17 = virtualinvoke r57.<org.apache.ambari.server.actionmanager.Request: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r17 = virtualinvoke r57.<org.apache.ambari.server.actionmanager.Request: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l1 = virtualinvoke r57.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l1 = virtualinvoke r57.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : virtualinvoke $r16.<org.apache.ambari.server.topology.TopologyManager: void removePendingHostRequests(java.lang.String,long)>($r17, $l1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : virtualinvoke $r16.<org.apache.ambari.server.topology.TopologyManager: void removePendingHostRequests(java.lang.String,long)>($r17, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r18 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r52 = (org.apache.ambari.server.controller.RequestRequest) $r18
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r52 = (org.apache.ambari.server.controller.RequestRequest) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r53 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r53 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l2 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l2 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r20 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r20 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r54 = virtualinvoke r53.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequests(java.util.Collection)>($r20)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r54 = virtualinvoke r53.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequests(java.util.Collection)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $i3 = interfaceinvoke r54.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $i3 = interfaceinvoke r54.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $i3 != 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $i3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r39 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $i3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r21 = interfaceinvoke r54.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r21 = interfaceinvoke r54.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r6 = (org.apache.ambari.server.actionmanager.Request) $r21
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r6 = (org.apache.ambari.server.actionmanager.Request) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z3 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: boolean isRemovePendingHostRequests()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z3 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: boolean isRemovePendingHostRequests()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z7 = r6 instanceof org.apache.ambari.server.topology.LogicalRequest
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r22 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r22 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r22 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r22 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r24 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r22 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r23 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r23 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Abort reason can not be empty.")
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Abort reason can not be empty.") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : throw $r23
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r24 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: java.lang.String getAbortReason()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z4 = virtualinvoke $r24.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z4 = virtualinvoke $r24.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z4 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r23 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r25 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r25 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r25 == $r26
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r25 == $r26 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r29 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $r25 == $r26 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r28 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStages(java.util.Collection)>($r27)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r28 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStages(java.util.Collection)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r7 = virtualinvoke $r28.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r7 = virtualinvoke $r28.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z5 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z5 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z5 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r29 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r30 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r30 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r31 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r31 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r30[0] = $r31
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r30[0] = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r32 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is wrong value. The only allowed value for updating request status is ABORTED", $r30)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r32 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is wrong value. The only allowed value for updating request status is ABORTED", $r30) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : throw $r29
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z7 = r6 instanceof org.apache.ambari.server.topology.LogicalRequest >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z7 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r33 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r33 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request with id: ")
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request with id: ") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l4 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l4 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is not a Logical Request.")
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is not a Logical Request.") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : throw $r33
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r39 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r40 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r40 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l5 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $l5 = virtualinvoke r52.<org.apache.ambari.server.controller.RequestRequest: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r40[0] = $r41
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r40[0] = $r41 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Request %s does not exist", $r40)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Request %s does not exist", $r40) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r42)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : throw $r39
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r43 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r44 = (java.util.Map) $r43
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r44 = (java.util.Map) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r45 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r44, r2)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r45 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r44, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r48 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r48 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z9 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z9 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z9 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r46 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r10 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r46 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r49 = (java.util.Map) $r46
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : r49 = (java.util.Map) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r47 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.RequestRequest getRequest(java.util.Map)>(r49)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $r47 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.RequestRequest getRequest(java.util.Map)>(r49) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r47)
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z9 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : goto [?= $z9 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.updateResources : $z9 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
