org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : r4 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : r4 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r10 = new java.util.ArrayList
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : r6 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : r6 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : if $z0 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setHostEntities(java.util.Collection)>($r10)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: void setHostEntities(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r11 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r11 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r4)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: void mapAndPublishHostsToCluster(java.util.Set,java.lang.String)>(r3, r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: void mapAndPublishHostsToCluster(java.util.Set,java.lang.String)>(r3, r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : r7 = (java.lang.String) $r14
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r15 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r15 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r7)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r16 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $r16 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : r8 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r7)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : r8 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.addHostsToCluster : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
