org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r13 = new org.apache.ambari.server.orm.entities.RequestEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : specialinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : specialinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>($r14)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void setRequestId(java.lang.Long)>($r15)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void setRequestId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void setStartTime(java.lang.Long)>($r16)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void setStartTime(java.lang.Long)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void setCreateTime(java.lang.Long)>($r17)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RequestEntity: void setCreateTime(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r18.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>($r13)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r18.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r19 = new org.apache.ambari.server.orm.entities.UpgradeEntity
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r19 = new org.apache.ambari.server.orm.entities.UpgradeEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : specialinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : specialinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setId(java.lang.Long)>($r20)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setId(java.lang.Long)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setClusterId(java.lang.Long)>($r21)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setClusterId(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setRequestEntity(org.apache.ambari.server.orm.entities.RequestEntity)>($r13)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setRequestEntity(org.apache.ambari.server.orm.entities.RequestEntity)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradePackage(java.lang.String)>("")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradePackage(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r22 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType NON_ROLLING>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r22 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType NON_ROLLING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradeType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r22)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradeType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r23 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r23 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r6 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r6 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r25 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r24 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r24 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.UpgradeDAO: void create(org.apache.ambari.server.orm.entities.UpgradeEntity)>($r19)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.UpgradeDAO: void create(org.apache.ambari.server.orm.entities.UpgradeEntity)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: void setUpgradeEntity(org.apache.ambari.server.orm.entities.UpgradeEntity)>($r19)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: void setUpgradeEntity(org.apache.ambari.server.orm.entities.UpgradeEntity)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : return $r19
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r25 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r7 = (java.lang.String) $r25
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r7 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r26 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r26 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r8 = (org.apache.ambari.server.state.Service) $r26
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r8 = (org.apache.ambari.server.state.Service) $r26 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r27 = interfaceinvoke r9.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r27 = interfaceinvoke r9.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r10 = interfaceinvoke $r27.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r10 = interfaceinvoke $r27.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r28 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r28 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r11 = (java.lang.String) $r28
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : r11 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r29 = new org.apache.ambari.server.orm.entities.UpgradeHistoryEntity
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r29 = new org.apache.ambari.server.orm.entities.UpgradeHistoryEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : specialinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : specialinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void setUpgrade(org.apache.ambari.server.orm.entities.UpgradeEntity)>($r19)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void setUpgrade(org.apache.ambari.server.orm.entities.UpgradeEntity)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void setServiceName(java.lang.String)>(r7)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void setServiceName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void setComponentName(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void setComponentName(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r30 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $r30 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void setFromRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r30)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void setFromRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r30) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void setTargetRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: void setTargetRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void addHistory(org.apache.ambari.server.orm.entities.UpgradeHistoryEntity)>($r29)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.UpgradeEntity: void addHistory(org.apache.ambari.server.orm.entities.UpgradeHistoryEntity)>($r29) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgrade : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
