org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r0 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r1 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r1 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : specialinvoke $r1.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : specialinvoke $r1.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r0[0] = $r1
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r0[0] = $r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r0)
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : <org.apache.ambari.server.state.cluster.ClusterImplTest: com.google.inject.Injector injector> = $r2
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : <org.apache.ambari.server.state.cluster.ClusterImplTest: com.google.inject.Injector injector> = $r2 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r3 = <org.apache.ambari.server.state.cluster.ClusterImplTest: com.google.inject.Injector injector>
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r3 = <org.apache.ambari.server.state.cluster.ClusterImplTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : interfaceinvoke $r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/GuiceJpaInitializer;")
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : interfaceinvoke $r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/GuiceJpaInitializer;") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r5 = <org.apache.ambari.server.state.cluster.ClusterImplTest: com.google.inject.Injector injector>
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r5 = <org.apache.ambari.server.state.cluster.ClusterImplTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r6 = interfaceinvoke $r5.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r6 = interfaceinvoke $r5.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r7 = (org.apache.ambari.server.state.Clusters) $r6
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r7 = (org.apache.ambari.server.state.Clusters) $r6 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : <org.apache.ambari.server.state.cluster.ClusterImplTest: org.apache.ambari.server.state.Clusters clusters> = $r7
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : <org.apache.ambari.server.state.cluster.ClusterImplTest: org.apache.ambari.server.state.Clusters clusters> = $r7 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r8 = <org.apache.ambari.server.state.cluster.ClusterImplTest: com.google.inject.Injector injector>
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r8 = <org.apache.ambari.server.state.cluster.ClusterImplTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;")
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r10 = (org.apache.ambari.server.orm.OrmTestHelper) $r9
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : $r10 = (org.apache.ambari.server.orm.OrmTestHelper) $r9 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : <org.apache.ambari.server.state.cluster.ClusterImplTest: org.apache.ambari.server.orm.OrmTestHelper ormTestHelper> = $r10
org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : <org.apache.ambari.server.state.cluster.ClusterImplTest: org.apache.ambari.server.orm.OrmTestHelper ormTestHelper> = $r10 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImplTest.setUpClass : return
