org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r7 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r10 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r13 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r13 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r12 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys ANONYMOUS_BIND>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r12 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys ANONYMOUS_BIND> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r14 = virtualinvoke $r12.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r14 = virtualinvoke $r12.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "value1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "value1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r17 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r17 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r16 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys GROUP_MEMBER_ATTRIBUTE>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r16 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys GROUP_MEMBER_ATTRIBUTE> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r18 = virtualinvoke $r16.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r18 = virtualinvoke $r16.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, "value2")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, "value2") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r20 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO dao>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r20 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: java.util.List findByCategory(java.lang.String)>("test-category-1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: java.util.List findByCategory(java.lang.String)>("test-category-1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r23 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r23 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.List createEntities(java.lang.String,java.util.Map)>("test-category-1", $r23)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.List createEntities(java.lang.String,java.util.Map)>("test-category-1", $r23) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r25 = interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r25 = interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r28 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r28 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r27 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r27 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r29 = virtualinvoke $r27.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r29 = virtualinvoke $r27.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r30 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r30 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r32 = virtualinvoke $r28.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler getInstance(java.lang.String,java.lang.String,java.lang.String)>($r29, $r31, "test-category-1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r32 = virtualinvoke $r28.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler getInstance(java.lang.String,java.lang.String,java.lang.String)>($r29, $r31, "test-category-1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r34 = new org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r34 = new org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : specialinvoke $r34.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : specialinvoke $r34.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r35 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r35 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r37 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r37 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r37.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : interfaceinvoke $r37.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r40 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r40 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r39 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r39 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r38 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r38 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r2 = interfaceinvoke $r40.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r39, $r38)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r2 = interfaceinvoke $r40.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r39, $r38) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $i0 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $i0 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r41 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r41 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r42 = interfaceinvoke $r41.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r42 = interfaceinvoke $r41.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.spi.Resource) $r42
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.spi.Resource) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponentConfiguration>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponentConfiguration> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r44 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r44 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r43, $r44)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r43, $r44) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $i1 = interfaceinvoke r4.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $i1 = interfaceinvoke r4.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r45 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Configuration")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r45 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Configuration") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r46 = (java.util.Map) $r45
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r46 = (java.util.Map) $r45 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r47 = interfaceinvoke $r46.<java.util.Map: java.lang.Object get(java.lang.Object)>("category")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r47 = interfaceinvoke $r46.<java.util.Map: java.lang.Object get(java.lang.Object)>("category") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("test-category-1", $r47)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("test-category-1", $r47) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r48 = <org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProvider: java.lang.String CONFIGURATION_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r48 = <org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProvider: java.lang.String CONFIGURATION_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r49 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r49 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r5 = (java.util.Map) $r49
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r5 = (java.util.Map) $r49 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $i2 = interfaceinvoke r5.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $i2 = interfaceinvoke r5.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i2)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r50 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r50 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r51 = interfaceinvoke $r50.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r51 = interfaceinvoke $r50.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r58 = interfaceinvoke $r51.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r58 = interfaceinvoke $r51.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $z0 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $z0 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r54 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r52 = <org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProvider: java.lang.String CONFIGURATION_PROPERTY_TYPES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r52 = <org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProvider: java.lang.String CONFIGURATION_PROPERTY_TYPES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r53 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r53 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r59 = (java.util.Map) $r53
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r59 = (java.util.Map) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $i3 = interfaceinvoke r59.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $i3 = interfaceinvoke r59.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i3)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i3) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : return
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r54 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r6 = (java.util.Map$Entry) $r54
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : r6 = (java.util.Map$Entry) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r55 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r55 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r56 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r56 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r57 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r56)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $r57 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r55, $r57)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r55, $r57) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : goto [?= $z0 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : goto [?= $z0 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testGetResources : $z0 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()
