org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r21 = null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r22 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getScriptLocation(org.apache.ambari.server.notifications.Notification)>(r1)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r22 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getScriptLocation(org.apache.ambari.server.notifications.Notification)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null != r22
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null != r22 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r21 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getScriptConfigurationKey(org.apache.ambari.server.notifications.Notification)>(r1)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null != r22 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null != r22
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null != r22 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r16 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null != r22 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r6 = virtualinvoke r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.Notification$Type getType()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r6 = virtualinvoke r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.Notification$Type getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r7 = <org.apache.ambari.server.notifications.Notification$Type: org.apache.ambari.server.notifications.Notification$Type ALERT>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r7 = <org.apache.ambari.server.notifications.Notification$Type: org.apache.ambari.server.notifications.Notification$Type ALERT> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if $r6 == $r7
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if $r6 == $r7 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r10 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if $r6 == $r7 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : l0 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: long getScriptConfigurationTimeout()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : l0 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: long getScriptConfigurationTimeout()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r3 = (org.apache.ambari.server.state.alert.AlertNotification) r1
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r3 = (org.apache.ambari.server.state.alert.AlertNotification) r1 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r4 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.ProcessBuilder getProcessBuilder(java.lang.String,org.apache.ambari.server.state.alert.AlertNotification)>(r22, r3)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r4 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.ProcessBuilder getProcessBuilder(java.lang.String,org.apache.ambari.server.state.alert.AlertNotification)>(r22, r3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r8 = new org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r8 = new org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : specialinvoke $r8.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable: void <init>(org.apache.ambari.server.notifications.Notification,java.lang.String,java.lang.ProcessBuilder,long,java.util.concurrent.TimeUnit,org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$1)>(r3, r22, r4, l0, r2, null)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : specialinvoke $r8.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable: void <init>(org.apache.ambari.server.notifications.Notification,java.lang.String,java.lang.ProcessBuilder,long,java.util.concurrent.TimeUnit,org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$1)>(r3, r22, r4, l0, r2, null) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r9 = r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.util.concurrent.Executor m_executor>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r9 = r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.util.concurrent.Executor m_executor> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r9.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r8)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r9.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r10 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r11 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getType()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r11 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r12 = virtualinvoke r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.Notification$Type getType()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r12 = virtualinvoke r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.Notification$Type getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The {} dispatcher is not able to dispatch notifications of type {}", $r11, $r12)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The {} dispatcher is not able to dispatch notifications of type {}", $r11, $r12) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r13 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r13 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r13
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r13 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r15 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r13 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r15 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r14 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r14 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r15.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r14)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r15.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r14) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r16 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to dispatch notification because the {} configuration property was not found", r21)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to dispatch notification because the {} configuration property was not found", r21) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r17 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r17 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r17
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r17 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r19 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null == $r17 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r19 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r18 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r18 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r19.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r18)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : interfaceinvoke $r19.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r18) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r21 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getScriptConfigurationKey(org.apache.ambari.server.notifications.Notification)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r20 = r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : $r20 = r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r22 = virtualinvoke $r20.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>(r21)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : r22 = virtualinvoke $r20.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>(r21) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.dispatch : if null != r22
