org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : l18 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r7 = new java.util.ArrayList
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r9 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r77 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r78 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r79 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r79 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded urlinfo in ")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded urlinfo in ") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r81 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r81 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l12 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l12 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l13 = $l12 - l18
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l13 = $l12 - l18 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l14 = virtualinvoke $r81.<java.util.concurrent.TimeUnit: long toMillis(long)>($l13)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l14 = virtualinvoke $r81.<java.util.concurrent.TimeUnit: long toMillis(long)>($l13) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l14)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l14) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r78.<org.slf4j.Logger: void info(java.lang.String)>($r84)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r78.<org.slf4j.Logger: void info(java.lang.String)>($r84) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : throw $r77
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r9 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r8 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Map tasks>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r9 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r77 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r8 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Map tasks> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r57 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r8 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Map tasks> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r77 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r8 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Map tasks> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r10 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r10 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r57 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r10 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r77 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r10 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r57 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r77 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r96 = interfaceinvoke $r9.<java.util.concurrent.ExecutorService: java.util.List invokeAll(java.util.Collection,long,java.util.concurrent.TimeUnit)>($r10, 2L, $r11)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r96 = interfaceinvoke $r9.<java.util.concurrent.ExecutorService: java.util.List invokeAll(java.util.Collection,long,java.util.concurrent.TimeUnit)>($r10, 2L, $r11) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r57 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r96 = interfaceinvoke $r9.<java.util.concurrent.ExecutorService: java.util.List invokeAll(java.util.Collection,long,java.util.concurrent.TimeUnit)>($r10, 2L, $r11) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r77 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r96 = interfaceinvoke $r9.<java.util.concurrent.ExecutorService: java.util.List invokeAll(java.util.Collection,long,java.util.concurrent.TimeUnit)>($r10, 2L, $r11) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r12 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r12 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded urlinfo in ")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded urlinfo in ") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r15 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r15 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l0 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l0 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l1 = $l0 - l18
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l1 = $l0 - l18 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l2 = virtualinvoke $r15.<java.util.concurrent.TimeUnit: long toMillis(long)>($l1)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l2 = virtualinvoke $r15.<java.util.concurrent.TimeUnit: long toMillis(long)>($l1) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>($r18)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $r19 = new java.util.ArrayList]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $r19 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r19 = new java.util.ArrayList
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r19 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r19.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r19.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r100 = interfaceinvoke r96.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r100 = interfaceinvoke r96.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z0 == 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r55 = interfaceinvoke r100.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : l19 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : l19 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r103 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r103 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z1 == 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r30 = interfaceinvoke r103.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r20 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r20 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r20.<java.util.concurrent.ExecutorService: void shutdown()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r20.<java.util.concurrent.ExecutorService: void shutdown()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r22 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r20.<java.util.concurrent.ExecutorService: void shutdown()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r66 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r67 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r68 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r68 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded all VDF in ")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded all VDF in ") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r70 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r70 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l9 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l9 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l10 = $l9 - l19
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l10 = $l9 - l19 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l11 = virtualinvoke $r70.<java.util.concurrent.TimeUnit: long toMillis(long)>($l10)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l11 = virtualinvoke $r70.<java.util.concurrent.TimeUnit: long toMillis(long)>($l10) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l11)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l11) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r67.<org.slf4j.Logger: void info(java.lang.String)>($r73)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r67.<org.slf4j.Logger: void info(java.lang.String)>($r73) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : throw $r66
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r22 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r21 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r22 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r66 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r21 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r85 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r21 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r66 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r21 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r22.<java.util.concurrent.ExecutorService: boolean awaitTermination(long,java.util.concurrent.TimeUnit)>(2L, $r21)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r22.<java.util.concurrent.ExecutorService: boolean awaitTermination(long,java.util.concurrent.TimeUnit)>(2L, $r21) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r85 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r22.<java.util.concurrent.ExecutorService: boolean awaitTermination(long,java.util.concurrent.TimeUnit)>(2L, $r21) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r66 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r22.<java.util.concurrent.ExecutorService: boolean awaitTermination(long,java.util.concurrent.TimeUnit)>(2L, $r21) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r23 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r23 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded all VDF in ")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded all VDF in ") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r26 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r26 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l3 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l3 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l4 = $l3 - l19
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l4 = $l3 - l19 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l5 = virtualinvoke $r26.<java.util.concurrent.TimeUnit: long toMillis(long)>($l4)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l5 = virtualinvoke $r26.<java.util.concurrent.TimeUnit: long toMillis(long)>($l4) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>($r29)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= return]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : return
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r86 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r87 = virtualinvoke $r85.<java.lang.InterruptedException: java.lang.Throwable getCause()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r86 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r66 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r87 = virtualinvoke $r85.<java.lang.InterruptedException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r86.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Loading all VDF was interrupted", $r87)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r87 = virtualinvoke $r85.<java.lang.InterruptedException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r66 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r86.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Loading all VDF was interrupted", $r87) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r88 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r86.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Loading all VDF was interrupted", $r87) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r66 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r88 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r89 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r89 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r89.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r89.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded all VDF in ")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded all VDF in ") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r91 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r91 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l15 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l15 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l16 = $l15 - l19
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l16 = $l15 - l19 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l17 = virtualinvoke $r91.<java.util.concurrent.TimeUnit: long toMillis(long)>($l16)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l17 = virtualinvoke $r91.<java.util.concurrent.TimeUnit: long toMillis(long)>($l16) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r92 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l17)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r92 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l17) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r88.<org.slf4j.Logger: void info(java.lang.String)>($r94)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r88.<org.slf4j.Logger: void info(java.lang.String)>($r94) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= return]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : return
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r30 = interfaceinvoke r103.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r104 = (java.util.Map) $r30
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r104 = (java.util.Map) $r30 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r31 = interfaceinvoke r104.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r31 = interfaceinvoke r104.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r105 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r105 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z3 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z3 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z3 == 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r32 = interfaceinvoke r105.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r32 = interfaceinvoke r105.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r1 = (java.util.Map$Entry) $r32
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r1 = (java.util.Map$Entry) $r32 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r33 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r33 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r2 = (org.apache.ambari.server.stack.StackModule) $r33
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r2 = (org.apache.ambari.server.stack.StackModule) $r33 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r34 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r34 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r3 = (org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult) $r34
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r3 = (org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult) $r34 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if null == r3
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if null == r3 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r35 = virtualinvoke r3.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult: java.util.Map getManifest()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if null == r3 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z3 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z3 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z3 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r35 = virtualinvoke r3.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult: java.util.Map getManifest()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z4 = staticinvoke <org.apache.commons.collections.MapUtils: boolean isNotEmpty(java.util.Map)>($r35)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z4 = staticinvoke <org.apache.commons.collections.MapUtils: boolean isNotEmpty(java.util.Map)>($r35) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z4 == 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r43 = virtualinvoke r3.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult: java.util.Map getManifest()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r36 = virtualinvoke r3.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult: java.util.Map getLatestVdf()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r36 = virtualinvoke r3.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult: java.util.Map getLatestVdf()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z5 = staticinvoke <org.apache.commons.collections.MapUtils: boolean isNotEmpty(java.util.Map)>($r36)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z5 = staticinvoke <org.apache.commons.collections.MapUtils: boolean isNotEmpty(java.util.Map)>($r36) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z5 == 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r38 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Collection futures>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z3 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r38 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Collection futures> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r39 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r39 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r37 = new org.apache.ambari.server.state.stack.RepoVdfCallable
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r37 = new org.apache.ambari.server.state.stack.RepoVdfCallable >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r40 = virtualinvoke r3.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult: java.util.Map getLatestVdf()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r40 = virtualinvoke r3.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult: java.util.Map getLatestVdf()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r41 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: org.apache.ambari.server.state.stack.OsFamily m_family>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r41 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: org.apache.ambari.server.state.stack.OsFamily m_family> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r37.<org.apache.ambari.server.state.stack.RepoVdfCallable: void <init>(org.apache.ambari.server.stack.StackModule,java.util.Map,org.apache.ambari.server.state.stack.OsFamily)>(r2, $r40, $r41)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r37.<org.apache.ambari.server.state.stack.RepoVdfCallable: void <init>(org.apache.ambari.server.stack.StackModule,java.util.Map,org.apache.ambari.server.state.stack.OsFamily)>(r2, $r40, $r41) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r42 = interfaceinvoke $r39.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r37)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r42 = interfaceinvoke $r39.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r37) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r38.<java.util.Collection: boolean add(java.lang.Object)>($r42)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r38.<java.util.Collection: boolean add(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z3 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r43 = virtualinvoke r3.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult: java.util.Map getManifest()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r44 = interfaceinvoke $r43.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r44 = interfaceinvoke $r43.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r4 = interfaceinvoke $r44.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r4 = interfaceinvoke $r44.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z7 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z7 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z7 == 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r45 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r36 = virtualinvoke r3.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable$RepoUrlInfoResult: java.util.Map getLatestVdf()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r45 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r5 = (java.util.Map$Entry) $r45
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r5 = (java.util.Map$Entry) $r45 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r47 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Collection futures>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r47 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Collection futures> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r48 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r48 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r46 = new org.apache.ambari.server.state.stack.RepoVdfCallable
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r46 = new org.apache.ambari.server.state.stack.RepoVdfCallable >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r49 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r49 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r50 = (java.lang.String) $r49
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r50 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r51 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r51 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r53 = (java.util.Map) $r51
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r53 = (java.util.Map) $r51 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r52 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: org.apache.ambari.server.state.stack.OsFamily m_family>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r52 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: org.apache.ambari.server.state.stack.OsFamily m_family> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r46.<org.apache.ambari.server.state.stack.RepoVdfCallable: void <init>(org.apache.ambari.server.stack.StackModule,java.lang.String,java.util.Map,org.apache.ambari.server.state.stack.OsFamily)>(r2, $r50, $r53, $r52)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r46.<org.apache.ambari.server.state.stack.RepoVdfCallable: void <init>(org.apache.ambari.server.stack.StackModule,java.lang.String,java.util.Map,org.apache.ambari.server.state.stack.OsFamily)>(r2, $r50, $r53, $r52) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r54 = interfaceinvoke $r48.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r46)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r54 = interfaceinvoke $r48.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r46) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r47.<java.util.Collection: boolean add(java.lang.Object)>($r54)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r47.<java.util.Collection: boolean add(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z7 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z7 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z7 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r55 = interfaceinvoke r100.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r101 = (java.util.concurrent.Future) $r55
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r101 = (java.util.concurrent.Future) $r55 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r56 = interfaceinvoke r101.<java.util.concurrent.Future: java.lang.Object get()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : r101 = (java.util.concurrent.Future) $r55 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r74 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r75 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r76 = virtualinvoke $r74.<java.lang.Exception: java.lang.Throwable getCause()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r76 = virtualinvoke $r74.<java.lang.Exception: java.lang.Throwable getCause()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r75.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not load repo results", $r76)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r75.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not load repo results", $r76) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r56 = interfaceinvoke r101.<java.util.concurrent.Future: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r56)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r56 = interfaceinvoke r101.<java.util.concurrent.Future: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r74 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= (branch)]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r74 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : goto [?= $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r58 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r58.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Could not load urlinfo as the executor was interrupted", $r57)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r58 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r77 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r58.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Could not load urlinfo as the executor was interrupted", $r57) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r59 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r58.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Could not load urlinfo as the executor was interrupted", $r57) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r77 := @caughtexception
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r59 = staticinvoke <org.apache.ambari.server.stack.StackContext: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r60 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r60 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r60.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : specialinvoke $r60.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded urlinfo in ")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded urlinfo in ") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r62 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r62 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l6 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l6 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l7 = $l6 - l18
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l7 = $l6 - l18 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l8 = virtualinvoke $r62.<java.util.concurrent.TimeUnit: long toMillis(long)>($l7)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $l8 = virtualinvoke $r62.<java.util.concurrent.TimeUnit: long toMillis(long)>($l7) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l8)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l8) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms")
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms") >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r59.<org.slf4j.Logger: void info(java.lang.String)>($r65)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : interfaceinvoke $r59.<org.slf4j.Logger: void info(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.execute : return
