org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r8 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r9 = virtualinvoke r0.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r9 = virtualinvoke r0.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>($r9)
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>($r9) >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r10 = newarray (java.lang.Class)[1]
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r10 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r10[0] = class "Lorg/apache/ambari/server/state/stack/ServiceMetainfoXml;"
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r10[0] = class "Lorg/apache/ambari/server/state/stack/ServiceMetainfoXml;" >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r2 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r10)
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r2 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r10) >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r3 = virtualinvoke r2.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r3 = virtualinvoke r2.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r11 = interfaceinvoke r3.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>($r8)
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r11 = interfaceinvoke r3.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>($r8) >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r4 = (org.apache.ambari.server.state.stack.ServiceMetainfoXml) $r11
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r4 = (org.apache.ambari.server.state.stack.ServiceMetainfoXml) $r11 >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r12 = new java.util.HashMap
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r13 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r13 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r6 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r6 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : if $z0 == 0
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : return $r12
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r7 = (org.apache.ambari.server.state.ServiceInfo) $r14
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : r7 = (org.apache.ambari.server.state.ServiceInfo) $r14 >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r15 = virtualinvoke r7.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $r15 = virtualinvoke r7.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r7)
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r7) >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceInfoTest.getServiceInfo : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
