org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r12 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r12 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : specialinvoke $r12.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : specialinvoke $r12.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r6 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r6 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertDefinition/cluster_name")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertDefinition/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r7 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r7 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if null == r7
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z3 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r16 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r16 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid argument, cluster name is required")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid argument, cluster name is required") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : throw $r16
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z3 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r16 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r17 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertDefinition/id")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r17 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertDefinition/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r8 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r8 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if null == r8
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r29 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : specialinvoke $r29.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>("Parent Cluster resource doesn\'t exist", $r28)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : specialinvoke $r29.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>("Parent Cluster resource doesn\'t exist", $r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : throw $r29
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r31 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r31 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $r20 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r31 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $r20 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $l0 = interfaceinvoke r31.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $l0 = interfaceinvoke r31.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r33 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findAll(long)>($l0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r33 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findAll(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r21 = interfaceinvoke r31.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r21 = interfaceinvoke r31.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: boolean hasViewAuthorization(java.lang.String,java.lang.Long)>("_SERVICE_NAME_", $r21)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: boolean hasViewAuthorization(java.lang.String,java.lang.Long)>("_SERVICE_NAME_", $r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r22 = interfaceinvoke r31.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r22 = interfaceinvoke r31.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : z1 = staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: boolean hasViewAuthorization(java.lang.String,java.lang.Long)>("", $r22)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : z1 = staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: boolean hasViewAuthorization(java.lang.String,java.lang.Long)>("", $r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r9 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r9 = interfaceinvoke r33.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r23
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z5 != 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r25 = "AMBARI"
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if z1 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.util.Set)>(r7, r10, r3)]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.util.Set)>(r7, r10, r3)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.util.Set)>(r7, r10, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.util.Set)>(r7, r10, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r25 = "AMBARI" >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z6 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $z6 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if z1 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if z0 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.util.Set)>(r7, r10, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r30 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l1)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : r30 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if null == r30
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if null == r30 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r30)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : if null == r30 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.util.Set)>(r7, r30, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.util.Set)>(r7, r30, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.getResources : goto [?= (branch)]
