org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r4 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r5 = interfaceinvoke $r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RepositoryVersionDAO;")
org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r5 = interfaceinvoke $r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RepositoryVersionDAO;") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : r2 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r5
org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : r2 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r6 = new org.apache.ambari.server.controller.ClusterRequest
org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r6 = new org.apache.ambari.server.controller.ClusterRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r7 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r7 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.State: java.lang.String name()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.State: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r9 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r9 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : specialinvoke $r6.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String,java.util.Set)>(null, r1, $r8, $r9, "HDP-0.1", null)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : specialinvoke $r6.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String,java.util.Set)>(null, r1, $r8, $r9, "HDP-0.1", null) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : interfaceinvoke $r10.<org.apache.ambari.server.controller.AmbariManagementController: void createCluster(org.apache.ambari.server.controller.ClusterRequest)>($r6)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : interfaceinvoke $r10.<org.apache.ambari.server.controller.AmbariManagementController: void createCluster(org.apache.ambari.server.controller.ClusterRequest)>($r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createCluster : return
