org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r2 = (org.apache.ambari.server.controller.spi.Resource) $r3
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r2 = (org.apache.ambari.server.controller.spi.Resource) $r3 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if r2 == null
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if r2 == null >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r7 = r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: java.util.Map m_mapPostProcessors>
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if r2 == null >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r24 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getStringProperty(java.lang.String)>("isCollection")
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r24 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getStringProperty(java.lang.String)>("isCollection") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $r4 != null
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $r4 != null >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r6 = "true"
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $r4 != null >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r26 = interfaceinvoke $r25.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r26 = interfaceinvoke $r25.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z2 == 0
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r5 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : virtualinvoke r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: void finalizeNode(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : virtualinvoke r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: void finalizeNode(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : return
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r5 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r27 = (org.apache.ambari.server.api.util.TreeNode) $r5
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r27 = (org.apache.ambari.server.api.util.TreeNode) $r5 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: void processNode(org.apache.ambari.server.api.util.TreeNode,java.lang.String)>(r27, r19)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: void processNode(org.apache.ambari.server.api.util.TreeNode,java.lang.String)>(r27, r19) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r6 = "true" >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r24)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z0 == 0
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: void setName(java.lang.String)>("items")
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: void setName(java.lang.String)>("items") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("href", r19)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("href", r19) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r7 = r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: java.util.Map m_mapPostProcessors> >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r8 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r8 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r20 = (java.util.List) $r9
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r20 = (java.util.List) $r9 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r21 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r21 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z1 == 0
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r11 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r19 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getStringProperty(java.lang.String)>("href")
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r19 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getStringProperty(java.lang.String)>("href") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : i0 = virtualinvoke r19.<java.lang.String: int indexOf(int)>(63)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : i0 = virtualinvoke r19.<java.lang.String: int indexOf(int)>(63) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if i0 == -1
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if i0 == -1 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r10 = virtualinvoke r19.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if i0 == -1 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()]
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : if i0 == -1 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r13 := @caughtexception
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r14 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to decode URI: ")
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to decode URI: ") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r18, $r13)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r18, $r13) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : throw $r14
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()] >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r10 = virtualinvoke r19.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r19 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r10, "UTF-8")
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r10 = virtualinvoke r19.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r13 := @caughtexception
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r19 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r10, "UTF-8") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= (branch)]
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r19 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r10, "UTF-8") >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r13 := @caughtexception
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()]
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r11 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r22 = (org.apache.ambari.server.api.resources.ResourceDefinition$PostProcessor) $r11
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : r22 = (org.apache.ambari.server.api.resources.ResourceDefinition$PostProcessor) $r11 >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r12 = r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: org.apache.ambari.server.api.services.Request m_request>
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $r12 = r0.<org.apache.ambari.server.api.services.ResultPostProcessorImpl: org.apache.ambari.server.api.services.Request m_request> >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r22.<org.apache.ambari.server.api.resources.ResourceDefinition$PostProcessor: void process(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.util.TreeNode,java.lang.String)>($r12, r1, r19)
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : interfaceinvoke r22.<org.apache.ambari.server.api.resources.ResourceDefinition$PostProcessor: void process(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.util.TreeNode,java.lang.String)>($r12, r1, r19) >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.ResultPostProcessorImpl.processNode : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
