org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/MaintenanceStateHelper;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/MaintenanceStateHelper;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r25
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r26
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.state.Clusters) $r27
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.state.Clusters) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r6 = (org.apache.ambari.server.state.Cluster) $r28
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r6 = (org.apache.ambari.server.state.Cluster) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r7 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r29
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r7 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r8 = (org.apache.ambari.server.state.Service) $r30
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r8 = (org.apache.ambari.server.state.Service) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponent;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponent;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r9 = (org.apache.ambari.server.state.ServiceComponent) $r31
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r9 = (org.apache.ambari.server.state.ServiceComponent) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponent;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponent;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r10 = (org.apache.ambari.server.state.ServiceComponent) $r32
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r10 = (org.apache.ambari.server.state.ServiceComponent) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponent;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponent;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r11 = (org.apache.ambari.server.state.ServiceComponent) $r33
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r11 = (org.apache.ambari.server.state.ServiceComponent) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r34 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r34 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r34.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("FOO-1.0")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r34.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("FOO-1.0") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ComponentInfo;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ComponentInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r13 = (org.apache.ambari.server.state.ComponentInfo) $r35
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r13 = (org.apache.ambari.server.state.ComponentInfo) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ComponentInfo;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ComponentInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r14 = (org.apache.ambari.server.state.ComponentInfo) $r36
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r14 = (org.apache.ambari.server.state.ComponentInfo) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r37 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r37 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r37.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r37.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("startedCount", $r38)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("startedCount", $r38) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedCount", $r40)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedCount", $r40) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedAndMaintenanceOffCount", $r42)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedAndMaintenanceOffCount", $r42) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installFailedCount", $r44)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installFailedCount", $r44) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("initCount", $r46)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("initCount", $r46) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unknownCount", $r48)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unknownCount", $r48) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("totalCount", $r50)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("totalCount", $r50) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r52 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r52 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r52.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r52.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component101", r9)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component101", r9) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component102", r10)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component102", r10) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component103", r11)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component103", r11) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r56 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r56 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r59 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r59 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r62 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r62 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r64 = interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r64 = interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r66 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r66 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r67 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r66)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r67 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r66) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r69 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r69 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r71 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r71 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r73 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r73 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component101")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component101") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r76 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r76 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r76)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r78 = interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r78 = interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r80 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r80 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r81 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r80)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r81 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r80) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component102")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component102") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r83 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r83 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r84 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r83)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r84 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r83) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r85 = interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r85 = interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r85.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r85.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r87 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r87 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r88 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r87)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r88 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r87) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r89 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Service100", r8)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r89 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Service100", r8) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r90 = interfaceinvoke $r88.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r89)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r90 = interfaceinvoke $r88.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r92 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r92 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r93 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r92)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r93 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r92) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r94 = interfaceinvoke $r93.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r94 = interfaceinvoke $r93.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r96 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r96 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r97 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r96)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r97 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r96) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r98 = new org.apache.ambari.server.controller.ServiceComponentResponse
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r98 = new org.apache.ambari.server.controller.ServiceComponentResponse >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r99 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r99 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r98.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,boolean,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r99, "Cluster100", "Service100", "Component100", $r34, "", $r37, 1, "Component100 Client", null, null)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r98.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,boolean,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r99, "Cluster100", "Service100", "Component100", $r34, "", $r37, 1, "Component100 Client", null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r97.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r98)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r97.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r98) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r101 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r101 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r102 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r101)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r102 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r101) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r103 = new org.apache.ambari.server.controller.ServiceComponentResponse
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r103 = new org.apache.ambari.server.controller.ServiceComponentResponse >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r104 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r104 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r103.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,boolean,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r104, "Cluster100", "Service100", "Component101", $r34, "", $r37, 0, "Component101 Client", null, null)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r103.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,boolean,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r104, "Cluster100", "Service100", "Component101", $r34, "", $r37, 0, "Component101 Client", null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r103)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r103) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r106 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r106 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r107 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r106)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r107 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r106) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r108 = new org.apache.ambari.server.controller.ServiceComponentResponse
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r108 = new org.apache.ambari.server.controller.ServiceComponentResponse >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r109 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r109 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r110 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r110 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r108.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,boolean,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r109, "Cluster100", "Service100", "Component102", $r34, "", $r37, 1, "Component102 Client", "1.1", $r110)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r108.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,boolean,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r109, "Cluster100", "Service100", "Component102", $r34, "", $r37, 1, "Component102 Client", "1.1", $r110) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r108)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r108) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r112 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("FOO", "1.0", null, "Component100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r112 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("FOO", "1.0", null, "Component100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r113 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r112)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r113 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r112) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r113.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r113.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r115 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("FOO", "1.0", null, "Component101")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r115 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("FOO", "1.0", null, "Component101") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r116 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r115)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r116 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r115) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r116.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r116.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r118 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("FOO", "1.0", null, "Component102")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r118 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("FOO", "1.0", null, "Component102") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r119 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r118)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r119 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r118) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r119.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r119.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r121 = virtualinvoke r13.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r121 = virtualinvoke r13.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r122 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r121)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r122 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r121) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r123 = interfaceinvoke $r122.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MASTER")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r123 = interfaceinvoke $r122.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("MASTER") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r123.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r123.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r125 = virtualinvoke r14.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r125 = virtualinvoke r14.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r126 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r125)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r126 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r125) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r127 = interfaceinvoke $r126.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("SLAVE")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r127 = interfaceinvoke $r126.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("SLAVE") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r127.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r127.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129 = newarray (java.lang.Object)[10]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129 = newarray (java.lang.Object)[10] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[0] = r4
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[1] = r5
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[2] = r6
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[3] = r7
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[3] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[4] = r8
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[5] = r9
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[5] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[6] = r10
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[6] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[7] = r11
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[7] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[8] = r13
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[8] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[9] = r14
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r129[9] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r129)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r129) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r130 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r130 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r130.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r130.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r131 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r131 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r131.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>(r4, r3)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r131.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>(r4, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r132 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r132 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r132.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r132.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/component_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/component_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/category")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/category") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/total_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/total_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/started_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/started_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/installed_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/installed_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/installed_and_maintenance_off_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/installed_and_maintenance_off_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/install_failed_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/install_failed_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/init_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/init_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/unknown_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/unknown_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/recovery_enabled")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/recovery_enabled") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/desired_version")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/desired_version") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/repository_state")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : interfaceinvoke $r132.<java.util.Set: boolean add(java.lang.Object)>("ServiceComponentInfo/repository_state") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r133 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r133 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r133.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : specialinvoke $r133.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r134 = virtualinvoke $r133.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r134 = virtualinvoke $r133.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r135 = virtualinvoke $r134.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r135 = virtualinvoke $r134.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r136 = virtualinvoke $r135.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r136 = virtualinvoke $r135.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r137 = virtualinvoke $r136.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/category")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r137 = virtualinvoke $r136.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/category") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r138 = virtualinvoke $r137.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("MASTER")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r138 = virtualinvoke $r137.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("MASTER") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r19 = virtualinvoke $r138.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r19 = virtualinvoke $r138.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r20 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>($r132)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r20 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>($r132) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r21 = interfaceinvoke $r131.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r20, r19)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r21 = interfaceinvoke $r131.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r20, r19) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $i0 = interfaceinvoke r21.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $i0 = interfaceinvoke r21.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r22 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r22 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $z13 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $z13 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : if $z13 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r140 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139 = newarray (java.lang.Object)[10]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139 = newarray (java.lang.Object)[10] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[0] = r4
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[1] = r5
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[2] = r6
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[3] = r7
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[3] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[4] = r8
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[5] = r9
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[5] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[6] = r10
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[6] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[7] = r11
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[7] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[8] = r13
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[8] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[9] = r14
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r139[9] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r139)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r139) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : return
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r140 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r23 = (org.apache.ambari.server.controller.spi.Resource) $r140
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r23 = (org.apache.ambari.server.controller.spi.Resource) $r140 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r141 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r141 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r24 = (java.lang.String) $r141
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : r24 = (java.lang.String) $r141 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster100", r24)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster100", r24) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r142 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/category")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r142 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/category") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("MASTER", $r142)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("MASTER", $r142) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r143 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r143 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r144 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/total_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r144 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/total_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r143, $r144)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r143, $r144) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r145 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r145 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/started_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r146 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/started_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r145, $r146)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r145, $r146) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r147 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r147 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r148 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/installed_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r148 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/installed_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r147, $r148)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r147, $r148) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r149 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r149 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r150 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/installed_and_maintenance_off_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r150 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/installed_and_maintenance_off_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r149, $r150)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r149, $r150) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r151 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r151 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r152 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/install_failed_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r152 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/install_failed_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r151, $r152)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r151, $r152) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r153 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r153 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r154 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/init_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r154 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/init_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r153, $r154)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r153, $r154) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r155 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r155 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r156 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/unknown_count")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r156 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/unknown_count") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r155, $r156)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r155, $r156) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r157 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r157 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r158 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/recovery_enabled")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r158 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/recovery_enabled") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r157, $r158)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r157, $r158) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r159 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/component_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r159 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/component_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $z14 = virtualinvoke $r159.<java.lang.Object: boolean equals(java.lang.Object)>("Component102")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $z14 = virtualinvoke $r159.<java.lang.Object: boolean equals(java.lang.Object)>("Component102") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : if $z14 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r162 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/repository_state")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r160 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/repository_state")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r160 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/repository_state") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r160)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r160) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r161 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/desired_version")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r161 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/desired_version") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r161)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r161) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : goto [?= $z13 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : goto [?= $z13 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $z13 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r162 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/repository_state") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r162)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r162) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r163 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/desired_version")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r163 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/desired_version") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r163)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r163) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r164 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r164 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r165 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/repository_state")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r165 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/repository_state") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r164, $r165)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r164, $r165) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r166 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/desired_version")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : $r166 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("ServiceComponentInfo/desired_version") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("1.1", $r166)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("1.1", $r166) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testGetResources : goto [?= $z13 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
