org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.HostEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : tableswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r49 = staticinvoke <org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r28 = staticinvoke <org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r29)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r30
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r31 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r30 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r32 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r32 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r32)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r32) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r34 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r33
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r34 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r33 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r35 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r35 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r35)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r35) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r36
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r37 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r36 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r38)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r39
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r40 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r39 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r41 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r41)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r42 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r42
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r43 = (org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder) $r42 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r44 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.HostEventCreator: java.lang.String getHostNameFromQuery(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r44 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.HostEventCreator: java.lang.String getHostNameFromQuery(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r45 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder withHostName(java.lang.String)>($r44)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r45 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder withHostName(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r46 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.HostEventCreator: java.util.Set getHostComponents(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r46 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.HostEventCreator: java.util.Set getHostComponents(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder withComponents(java.util.Set)>($r46)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder withComponents(java.util.Set)>($r46) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r48 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r48 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.request.AddComponentToHostRequestAuditEvent$AddComponentToHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : return $r48
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r49 = staticinvoke <org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r50 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r50 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r51 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r50)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r51 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r50) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r52 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r51
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r52 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r51 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r53 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r53 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r54 = virtualinvoke $r52.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r53)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r54 = virtualinvoke $r52.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r53) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r55 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r54
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r55 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r54 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r56 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r56 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r57 = virtualinvoke $r55.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r56)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r57 = virtualinvoke $r55.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r56) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r58 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r57
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r58 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r57 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r59 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r59 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r60 = virtualinvoke $r58.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r59)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r60 = virtualinvoke $r58.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r61 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r60
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r61 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r60 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r62 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r62 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r63 = virtualinvoke $r61.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r62)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r63 = virtualinvoke $r61.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r64 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r63
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r64 = (org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder) $r63 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r65 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getNamedProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "Hosts/host_name")
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r65 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getNamedProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "Hosts/host_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r66 = virtualinvoke $r64.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder withHostName(java.lang.String)>($r65)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r66 = virtualinvoke $r64.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder withHostName(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r67 = virtualinvoke $r66.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r67 = virtualinvoke $r66.<org.apache.ambari.server.audit.event.request.AddHostRequestAuditEvent$AddHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : return $r67
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r7
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r7 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r10
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r13
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r16
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r16 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r19
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder) $r19 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r21 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r21 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r24 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r24 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r25 = (java.lang.String) $r24
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r26 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder withHostName(java.lang.String)>($r25)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r26 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder withHostName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r27 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : $r27 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.DeleteHostRequestAuditEvent$DeleteHostRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.createAuditEvent : return $r27
