org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r12 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repositoryVersion02>
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repositoryVersion02> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r15 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r15 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : specialinvoke $r12.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String)>(r1, r2, $r14, $r16, null)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : specialinvoke $r12.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String)>(r1, r2, $r14, $r16, null) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r17 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r17 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : specialinvoke $r17.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : specialinvoke $r17.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r18 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r18 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : specialinvoke $r18.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : specialinvoke $r18.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test")
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : if r4 == null
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : if r4 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : interfaceinvoke $r18.<java.util.Map: void putAll(java.util.Map)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : if r4 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r20 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r20 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : r8 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean,org.apache.ambari.server.controller.MaintenanceStateHelper)>($r20, $r17, $r18, z0, z1, r3)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : r8 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean,org.apache.ambari.server.controller.MaintenanceStateHelper)>($r20, $r17, $r18, z0, z1, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r21 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r21 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r23 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r23 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r22, $r25)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r22, $r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : if r8 == null
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : if r8 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r26 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.actionmanager.ActionDBAccessor actionDB>
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : if r8 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : return -1L
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r26 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.actionmanager.ActionDBAccessor actionDB> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $l0 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestStatusResponse: long getRequestId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $l0 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestStatusResponse: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : r9 = interfaceinvoke $r26.<org.apache.ambari.server.actionmanager.ActionDBAccessor: java.util.List getRequestTasks(long)>($l0)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : r9 = interfaceinvoke $r26.<org.apache.ambari.server.actionmanager.ActionDBAccessor: java.util.List getRequestTasks(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r27 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $l1 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestStatusResponse: long getRequestId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $l1 = virtualinvoke r8.<org.apache.ambari.server.controller.RequestStatusResponse: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : return $l1
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r27 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : r11 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r27
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : r11 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r27 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r28 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r28 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r29 = interfaceinvoke $r28.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r29 = interfaceinvoke $r28.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r30 = interfaceinvoke $r29.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r30 = interfaceinvoke $r29.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r31 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r31 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r32 = virtualinvoke $r31.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r32 = virtualinvoke $r31.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r33 = interfaceinvoke $r30.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r32)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r33 = interfaceinvoke $r30.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r34 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r34 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r35 = interfaceinvoke $r33.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>($r34)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r35 = interfaceinvoke $r33.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r36 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r36 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : interfaceinvoke $r35.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r36)
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : interfaceinvoke $r35.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r36) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : interfaceinvoke $r18.<java.util.Map: void putAll(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.installService : $r20 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller>
