org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r2 = virtualinvoke $r9.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r2 = virtualinvoke $r9.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r3 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r3 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-site")
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : if r4 != null
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r11 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.resourcemanager.zk-address")
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r11 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.resourcemanager.zk-address") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r6 = (java.lang.String) $r11
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r12 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("hadoop.registry.zk.quorum")
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r12 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("hadoop.registry.zk.quorum") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r7 = (java.lang.String) $r12
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r7 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r8 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.ZooKeeperQuorumCalculator: java.lang.String getZooKeeperQuorumString(org.apache.ambari.server.state.Cluster)>(r3)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : r8 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.ZooKeeperQuorumCalculator: java.lang.String getZooKeeperQuorumString(org.apache.ambari.server.state.Cluster)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yarn.resourcemanager.zk-address", r8)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yarn.resourcemanager.zk-address", r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hadoop.registry.zk.quorum", r8)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hadoop.registry.zk.quorum", r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15 = newarray (java.lang.Object)[6]
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[0] = "yarn.resourcemanager.zk-address"
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[0] = "yarn.resourcemanager.zk-address" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[1] = r6
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[1] = r6 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[2] = r8
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[2] = r8 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[3] = "hadoop.registry.zk.quorum"
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[3] = "hadoop.registry.zk.quorum" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[4] = r7
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[4] = r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[5] = r8
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r15[5] = r8 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s was set from %s to %s. %s was set from %s to %s", $r15)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s was set from %s to %s. %s was set from %s to %s", $r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r16, "{}", $r17, "")
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r16, "{}", $r17, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : return $r18
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r19 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r19[0] = "yarn-site"
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r19[0] = "yarn-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r19)
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r20, "{}", $r21, "")
org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r20, "{}", $r21, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.YarnConfigCalculation.execute : return $r22
