org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r8 = r0.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection allHostRequests>
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r8 = r0.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection allHostRequests> >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r2 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r2 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : if $z0 == 0
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : return $r7
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r3 = (org.apache.ambari.server.topology.HostRequest) $r9
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r3 = (org.apache.ambari.server.topology.HostRequest) $r9 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r4 = virtualinvoke r3.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.HostGroup getHostGroup()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r4 = virtualinvoke r3.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.HostGroup getHostGroup()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r10 = r0.<org.apache.ambari.server.topology.LogicalRequest: org.apache.ambari.server.topology.ClusterTopology topology>
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r10 = r0.<org.apache.ambari.server.topology.LogicalRequest: org.apache.ambari.server.topology.ClusterTopology topology> >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: java.util.Map getHostGroupInfo()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: java.util.Map getHostGroupInfo()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r12 = interfaceinvoke r4.<org.apache.ambari.server.topology.HostGroup: java.lang.String getName()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r12 = interfaceinvoke r4.<org.apache.ambari.server.topology.HostGroup: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r14 = (org.apache.ambari.server.topology.HostGroupInfo) $r13
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r14 = (org.apache.ambari.server.topology.HostGroupInfo) $r13 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r15 = virtualinvoke $r14.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r15 = virtualinvoke $r14.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r5 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r5 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : if $z1 == 0
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r6 = (java.lang.String) $r16
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r6 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r17 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r17 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r21 = (java.util.Collection) $r17
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r21 = (java.util.Collection) $r17 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : if r21 != null
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : if r21 != null >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r19 = new java.util.HashSet
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : if r21 != null >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r18 = interfaceinvoke r4.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r18 = interfaceinvoke r4.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : interfaceinvoke r21.<java.util.Collection: boolean addAll(java.util.Collection)>($r18)
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : interfaceinvoke r21.<java.util.Collection: boolean addAll(java.util.Collection)>($r18) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r19 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : specialinvoke $r19.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r21 = $r19
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : r21 = $r19 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r19)
org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r19) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getProjectedTopology : $r18 = interfaceinvoke r4.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames()>()
