org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r6 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO m_clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r3 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r3 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r7 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r7 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r8)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r9)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r10 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r10)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setSkippable(boolean)>(z0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setAutoSkipFailureSupported(boolean)>(z1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setAutoSkipFailureSupported(boolean)>(z1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r11 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.StageDAO m_stageDAO>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r11 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.StageDAO m_stageDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>($r7)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r12.<java.util.Collection: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r12.<java.util.Collection: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : i3 = 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : i3 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if i3 >= i1
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if i3 >= i1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r13 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if i3 >= i1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : return
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r13 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRequestId(java.lang.Long)>($r14)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRequestId(java.lang.Long)>($r14) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStageId(java.lang.Long)>($r15)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStageId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r16 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r16 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r16)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r16) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r2)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r17)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r19)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r19) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>($r7)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z2 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z0 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z6 = 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z6 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAutoSkipOnFailure(boolean)>($z6)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAutoSkipOnFailure(boolean)>($z6) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r21 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO m_hostRoleCommandDAO>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r21 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO m_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>($r13)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r22 = virtualinvoke r19.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r22 = virtualinvoke r19.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r22.<java.util.Collection: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r22.<java.util.Collection: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r23 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.HostDAO m_hostDAO>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r23 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.HostDAO m_hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r19 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r19)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r19 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r19) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r24 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r24 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r24.<java.util.Collection: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r24.<java.util.Collection: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r25 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.StageDAO m_stageDAO>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r25 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.StageDAO m_stageDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>($r7)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : i3 = i3 + 1
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : goto [?= (branch)]
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if i3 >= i1
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z1 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z6 = 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z6 = 1
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z6 = 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z6 = 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : goto [?= virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAutoSkipOnFailure(boolean)>($z6)]
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : goto [?= virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAutoSkipOnFailure(boolean)>($z6)] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAutoSkipOnFailure(boolean)>($z6)
