org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("a", "b")
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("a", "b") >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("c", "d")
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("c", "d") >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r12 = new java.util.HashMap
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r13 = new java.util.HashMap
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("a", "true")
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("a", "true") >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("final", $r13)
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("final", $r13) >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r17 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r17 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r16 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r16 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : r4 = interfaceinvoke $r17.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r16, "hdfs-site", "testversion", $r9, $r12)
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : r4 = interfaceinvoke $r17.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r16, "hdfs-site", "testversion", $r9, $r12) >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r18 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r18 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : r5 = interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h1")
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : r5 = interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r19 = new java.util.HashMap
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r19 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : specialinvoke $r19.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : specialinvoke $r19.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r20 = new java.util.HashMap
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r21 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r21 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r4)
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r4) >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>()
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, r5)
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, r5) >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r26 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory>
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r26 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory> >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r25 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r25 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : r8 = interfaceinvoke $r26.<org.apache.ambari.server.state.configgroup.ConfigGroupFactory: org.apache.ambari.server.state.configgroup.ConfigGroup createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r25, "HDFS", "cg-test", "HDFS", "New HDFS configs for h1", $r19, $r20)
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : r8 = interfaceinvoke $r26.<org.apache.ambari.server.state.configgroup.ConfigGroupFactory: org.apache.ambari.server.state.configgroup.ConfigGroup createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r25, "HDFS", "cg-test", "HDFS", "New HDFS configs for h1", $r19, $r20) >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r27 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : $r27 = r0.<org.apache.ambari.server.state.ConfigGroupTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r27.<org.apache.ambari.server.state.Cluster: void addConfigGroup(org.apache.ambari.server.state.configgroup.ConfigGroup)>(r8)
org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : interfaceinvoke $r27.<org.apache.ambari.server.state.Cluster: void addConfigGroup(org.apache.ambari.server.state.configgroup.ConfigGroup)>(r8) >>>>>>>> org.apache.ambari.server.state.ConfigGroupTest.createConfigGroup : return r8
