org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r3 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) r1 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r4 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue) r2
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r4 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue) r2 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r13 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r13 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Updating cache entry, key: {}, with value = {}", r1, r2)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Updating cache entry, key: {}, with value = {}", r1, r2) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r5 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: java.lang.Long getStartTime()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r5 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r6 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r6 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r7 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r7 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r8 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r8 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r9 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r9 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r14 = new org.apache.http.client.utils.URIBuilder
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r14 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r15 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r15 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r14.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r14.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l0 = virtualinvoke r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l0 = virtualinvoke r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l1 = virtualinvoke r9.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l1 = virtualinvoke r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r11 = staticinvoke <org.apache.hadoop.metrics2.sink.timeline.Precision: org.apache.hadoop.metrics2.sink.timeline.Precision getPrecision(long,long)>($l0, $l1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r11 = staticinvoke <org.apache.hadoop.metrics2.sink.timeline.Precision: org.apache.hadoop.metrics2.sink.timeline.Precision getPrecision(long,long)>($l0, $l1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r12 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: org.apache.hadoop.metrics2.sink.timeline.Precision getPrecision()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r12 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: org.apache.hadoop.metrics2.sink.timeline.Precision getPrecision()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z0 = virtualinvoke r11.<org.apache.hadoop.metrics2.sink.timeline.Precision: boolean equals(java.lang.Object)>(r12)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z0 = virtualinvoke r11.<org.apache.hadoop.metrics2.sink.timeline.Precision: boolean equals(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z0 != 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r25 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r16 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r16 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No change in precision {}", r12)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No change in precision {}", r12) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r29 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: java.lang.Long getRefreshRequestStartTime(java.lang.Long,java.lang.Long,java.lang.Long)>(r5, r6, r8)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r29 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: java.lang.Long getRefreshRequestStartTime(java.lang.Long,java.lang.Long,java.lang.Long)>(r5, r6, r8) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r30 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: java.lang.Long getRefreshRequestEndTime(java.lang.Long,java.lang.Long,java.lang.Long)>(r5, r6, r9)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r30 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: java.lang.Long getRefreshRequestEndTime(java.lang.Long,java.lang.Long,java.lang.Long)>(r5, r6, r9) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l2 = virtualinvoke r30.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l2 = virtualinvoke r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l3 = virtualinvoke r29.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l3 = virtualinvoke r29.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $b4 = $l2 cmp $l3
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $b4 = $l2 cmp $l3 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $b4 <= 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $b4 <= 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z1 = virtualinvoke r29.<java.lang.Long: boolean equals(java.lang.Object)>(r5)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $b4 <= 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r18 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r18 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r17 = new java.util.Date
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r17 = new java.util.Date >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l5 = virtualinvoke r29.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l5 = virtualinvoke r29.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l6 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l5)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l6 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l5) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r17.<java.util.Date: void <init>(long)>($l6)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r17.<java.util.Date: void <init>(long)>($l6) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r19 = new java.util.Date
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r19 = new java.util.Date >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l7 = virtualinvoke r30.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l7 = virtualinvoke r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l8 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l7)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l8 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l7) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r19.<java.util.Date: void <init>(long)>($l8)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r19.<java.util.Date: void <init>(long)>($l8) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Skip updating cache with new startTime = {}, new endTime = {}", $r17, $r19)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Skip updating cache with new startTime = {}, new endTime = {}", $r17, $r19) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : return
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z1 = virtualinvoke r29.<java.lang.Long: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z1 == 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z2 = virtualinvoke r30.<java.lang.Long: boolean equals(java.lang.Object)>(r6)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r31 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r31 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r32 = new java.util.Date
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r32 = new java.util.Date >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l9 = virtualinvoke r5.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l9 = virtualinvoke r5.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l10 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l9)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l10 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l9) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r32.<java.util.Date: void <init>(long)>($l10)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r32.<java.util.Date: void <init>(long)>($l10) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r33 = new java.util.Date
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r33 = new java.util.Date >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l11 = virtualinvoke r6.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l11 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l12 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l11)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l12 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l11) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r33.<java.util.Date: void <init>(long)>($l12)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r33.<java.util.Date: void <init>(long)>($l12) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Existing cached timeseries startTime = {}, endTime = {}", $r32, $r33)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Existing cached timeseries startTime = {}, endTime = {}", $r32, $r33) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r34 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r34 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r35 = new java.util.Date
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r35 = new java.util.Date >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l13 = virtualinvoke r29.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l13 = virtualinvoke r29.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l14 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l13)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l14 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l13) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r35.<java.util.Date: void <init>(long)>($l14)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r35.<java.util.Date: void <init>(long)>($l14) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r36 = new java.util.Date
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r36 = new java.util.Date >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l15 = virtualinvoke r30.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l15 = virtualinvoke r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l16 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l15)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l16 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l15) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r36.<java.util.Date: void <init>(long)>($l16)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : specialinvoke $r36.<java.util.Date: void <init>(long)>($l16) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r34.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Requested timeseries startTime = {}, endTime = {}", $r35, $r36)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r34.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Requested timeseries startTime = {}, endTime = {}", $r35, $r36) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r37 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r29)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r37 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("startTime", $r37)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("startTime", $r37) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r38 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r30)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r38 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r30) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("endTime", $r38)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("endTime", $r38) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r39 = virtualinvoke r11.<org.apache.hadoop.metrics2.sink.timeline.Precision: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r39 = virtualinvoke r11.<org.apache.hadoop.metrics2.sink.timeline.Precision: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("precision", $r39)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder setParameter(java.lang.String,java.lang.String)>("precision", $r39) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r40 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelperForUpdates>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r40 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelperForUpdates> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>($r14, r29, r30)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r40 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelperForUpdates> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r27 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z4 = interfaceinvoke $r27.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z4 = interfaceinvoke $r27.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z4 == 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r28 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : throw $r26
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r28 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Exception retrieving metrics.", $r26)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Exception retrieving metrics.", $r26) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : throw $r26
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>($r14, r29, r30) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l17 = virtualinvoke r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>($r14, r29, r30) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l17 = virtualinvoke r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l18 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l17)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l17 = virtualinvoke r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l18 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l17) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l18)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l18 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l17) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l18) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l19 = virtualinvoke r9.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l18) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l19 = virtualinvoke r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l20 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l19)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l19 = virtualinvoke r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l20 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l19) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l20)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l20 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: long getMillisecondsTime(long)>($l19) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l20) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z5 = virtualinvoke r12.<org.apache.hadoop.metrics2.sink.timeline.Precision: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l20) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z5 = virtualinvoke r12.<org.apache.hadoop.metrics2.sink.timeline.Precision: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z5 != 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z5 = virtualinvoke r12.<org.apache.hadoop.metrics2.sink.timeline.Precision: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z6 = 1
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z6 = 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z6 = 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void updateTimelineMetricsInCache(org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue,java.lang.Long,java.lang.Long,boolean)>(r41, r4, $r20, $r21, $z6)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z6 = 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void updateTimelineMetricsInCache(org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue,java.lang.Long,java.lang.Long,boolean)>(r41, r4, $r20, $r21, $z6) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void setStartTime(java.lang.Long)>(r8)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void updateTimelineMetricsInCache(org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue,java.lang.Long,java.lang.Long,boolean)>(r41, r4, $r20, $r21, $z6) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void setStartTime(java.lang.Long)>(r8) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void setEndTime(java.lang.Long)>(r9)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void setStartTime(java.lang.Long)>(r8) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void setEndTime(java.lang.Long)>(r9) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void setPrecision(org.apache.hadoop.metrics2.sink.timeline.Precision)>(r11)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void setEndTime(java.lang.Long)>(r9) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void setPrecision(org.apache.hadoop.metrics2.sink.timeline.Precision)>(r11) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : goto [?= return]
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void setPrecision(org.apache.hadoop.metrics2.sink.timeline.Precision)>(r11) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : return
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z6 = 1 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void updateTimelineMetricsInCache(org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue,java.lang.Long,java.lang.Long,boolean)>(r41, r4, $r20, $r21, $z6)]
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void updateTimelineMetricsInCache(org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue,java.lang.Long,java.lang.Long,boolean)>(r41, r4, $r20, $r21, $z6)] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void updateTimelineMetricsInCache(org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue,java.lang.Long,java.lang.Long,boolean)>(r41, r4, $r20, $r21, $z6)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void updateTimelineMetricsInCache(org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue,java.lang.Long,java.lang.Long,boolean)>(r41, r4, $r20, $r21, $z6)] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r26 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z2 = virtualinvoke r30.<java.lang.Long: boolean equals(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z2 == 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z3 = virtualinvoke r11.<org.apache.hadoop.metrics2.sink.timeline.Precision: boolean equals(java.lang.Object)>(r12)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r31 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $z3 = virtualinvoke r11.<org.apache.hadoop.metrics2.sink.timeline.Precision: boolean equals(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z3 != 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r31 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r18 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $r25 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r25.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Precision changed from {} to {}", r12, r11)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : interfaceinvoke $r25.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Precision changed from {} to {}", r12, r11) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r29 = r8
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r29 = r8 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r30 = r9
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : r30 = r9 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : goto [?= $l2 = virtualinvoke r30.<java.lang.Long: long longValue()>()]
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : goto [?= $l2 = virtualinvoke r30.<java.lang.Long: long longValue()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.updateEntryValue : $l2 = virtualinvoke r30.<java.lang.Long: long longValue()>()
