org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r2 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $i0 = virtualinvoke $r2.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: int removeByCategory(java.lang.String)>("test-category-1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $i0 = virtualinvoke $r2.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: int removeByCategory(java.lang.String)>("test-category-1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r4 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r4 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r6 = interfaceinvoke $r4.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r6 = interfaceinvoke $r4.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r8 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher publisher>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r8 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher publisher> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/events/AmbariConfigurationChangedEvent;")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/events/AmbariConfigurationChangedEvent;") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r10 = (org.apache.ambari.server.events.AmbariEvent) $r9
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r10 = (org.apache.ambari.server.events.AmbariEvent) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : virtualinvoke $r8.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r10)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : virtualinvoke $r8.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r14 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r14 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r13 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r13 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r15 = virtualinvoke $r13.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r15 = virtualinvoke $r13.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r16 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r16 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r18 = virtualinvoke $r14.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler getInstance(java.lang.String,java.lang.String,java.lang.String)>($r15, $r17, "test-category-1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r18 = virtualinvoke $r14.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler getInstance(java.lang.String,java.lang.String,java.lang.String)>($r15, $r17, "test-category-1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r20 = new org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r20 = new org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r21 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r21 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r23 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r23 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : interfaceinvoke $r23.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : interfaceinvoke $r23.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r26 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r26 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r25 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r25 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r24 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : $r24 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : interfaceinvoke $r26.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r25, $r24)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : interfaceinvoke $r26.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r25, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testDeleteResources : return
