org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if null != r1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if null != r1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if r0 != r1
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : return 1
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) r1
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z0 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z0 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z0 == 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_version()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z4 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : return $z4
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_version()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_version()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_version()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z1 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z1 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z1 == 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_displayName()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_displayName()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_displayName()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_displayName()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z2 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z2 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z2 == 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_operatingSystems()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_operatingSystems()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_operatingSystems()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_operatingSystems()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z3 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z3 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z3 == 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z4 = 1
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : $z4 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : goto [?= return $z4]
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : goto [?= return $z4] >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.equals : return $z4
