org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : $r2 = r0.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: org.apache.ambari.server.api.predicate.Token$TYPE m_ignoreSegmentEndToken> >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : if $r2 != null
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : if $r2 != null >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : $r5 = r0.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: java.util.List m_listTokens>
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : if $r2 != null >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : $r3 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.Token: org.apache.ambari.server.api.predicate.Token$TYPE getType()>()
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : $r3 = virtualinvoke r1.<org.apache.ambari.server.api.predicate.Token: org.apache.ambari.server.api.predicate.Token$TYPE getType()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : $r4 = r0.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: org.apache.ambari.server.api.predicate.Token$TYPE m_ignoreSegmentEndToken>
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : $r4 = r0.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: org.apache.ambari.server.api.predicate.Token$TYPE m_ignoreSegmentEndToken> >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : if $r3 != $r4
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : if $r3 != $r4 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : r0.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: org.apache.ambari.server.api.predicate.Token$TYPE m_ignoreSegmentEndToken> = null
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : if $r3 != $r4 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : return
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : r0.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: org.apache.ambari.server.api.predicate.Token$TYPE m_ignoreSegmentEndToken> = null >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : return
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : $r5 = r0.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: java.util.List m_listTokens> >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : goto [?= return]
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : goto [?= return] >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.addToken : return
