org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/UserDAOTest$EntityManagerProvider;") >>>>>>>> org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r3 = r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: javax.persistence.EntityManager val$entityManager>
org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r3 = r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: javax.persistence.EntityManager val$entityManager> >>>>>>>> org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r5 = r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: org.apache.ambari.server.orm.DBAccessor val$dbAccessor>
org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r5 = r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: org.apache.ambari.server.orm.DBAccessor val$dbAccessor> >>>>>>>> org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5)
org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/DaoUtils;")
org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/DaoUtils;") >>>>>>>> org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r7 = r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: org.apache.ambari.server.orm.dao.DaoUtils val$daoUtils>
org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : $r7 = r0.<org.apache.ambari.server.orm.dao.UserDAOTest$1: org.apache.ambari.server.orm.dao.DaoUtils val$daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.UserDAOTest$1.configure : return
