org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r10 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : interfaceinvoke $r10.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : interfaceinvoke $r10.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r11 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r11 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/StackDAO;")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/StackDAO;") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r2 = (org.apache.ambari.server.orm.dao.StackDAO) $r12
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r2 = (org.apache.ambari.server.orm.dao.StackDAO) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r13 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r13 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r14 = interfaceinvoke $r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r14 = interfaceinvoke $r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r15 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r14
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r15 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r4 = interfaceinvoke $r15.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r4 = interfaceinvoke $r15.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r16 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r16 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RepositoryVersionDAO;")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RepositoryVersionDAO;") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r17
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r18 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r18 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("name")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r19 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: java.lang.String jsonStringRedhat6>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r19 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: java.lang.String jsonStringRedhat6> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("1.1.1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("1.1.1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r20 = newarray (java.lang.String)[3]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r20 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r21 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r21 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r20[0] = $r21
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r20[0] = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r22 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r22 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r20[1] = $r22
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r20[1] = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r23 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r23 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r20[2] = $r23
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r20[2] = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r20)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r24 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r24 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r25 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r25 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r26 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r26 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r8 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r8 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r28 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r28 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r29 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r29 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r30 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r30 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r9 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r9 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r32 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r32 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33[0] = r8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33[1] = r9
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r32.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r33)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r32.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r34 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r32)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r34 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $i0 = interfaceinvoke $r34.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $i0 = interfaceinvoke $r34.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r5.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r18)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r5.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r35 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r35 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36[0] = r8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36[1] = r9
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r35.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r36)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r35.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r37 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r35)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r37 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r35) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $i2 = interfaceinvoke $r37.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $i2 = interfaceinvoke $r37.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $l3 = (long) $i2
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l3)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l3) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : return
