org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r10 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ResourceTypeDAO;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r5 = (org.apache.ambari.server.orm.dao.ResourceTypeDAO) $r10
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r5 = (org.apache.ambari.server.orm.dao.ResourceTypeDAO) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r11 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r11 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $i0 = virtualinvoke $r11.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $i0 = virtualinvoke $r11.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r28 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r12)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r28 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : if r28 != null
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : if r28 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r23 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : if r28 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r13 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r13 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r28)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r28) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r14 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ClusterDAO;")
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r14 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ClusterDAO;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r7 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r14
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r7 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r15 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r15 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>($r16)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r17 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r17 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void setProvisioningState(org.apache.ambari.server.state.State)>($r17)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void setProvisioningState(org.apache.ambari.server.state.State)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r13)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r7.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>($r15)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r7.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>($r15) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r18 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;")
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r18 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r9 = (org.apache.ambari.server.orm.OrmTestHelper) $r18
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r9 = (org.apache.ambari.server.orm.OrmTestHelper) $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r19 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r19 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r20 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r20 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r21 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r21 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r19.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r20, $r21)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r19.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r20, $r21) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r9.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r19, r4)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke r9.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r19, r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : return $r15
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r23 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : specialinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r24 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r24 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $i1 = virtualinvoke $r24.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $i1 = virtualinvoke $r24.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r25)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r26 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r26 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r27 = virtualinvoke $r26.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r27 = virtualinvoke $r26.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r27)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r28 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r23)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : r28 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.createCluster : $r13 = new org.apache.ambari.server.orm.entities.ResourceEntity
