org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("list")
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("list") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r4 = newarray (java.lang.String)[$i1]
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r4 = newarray (java.lang.String)[$i1] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r4)
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r4) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : r2 = (java.lang.String[]) $r5
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : r2 = (java.lang.String[]) $r5 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r6 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0>
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r6 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r7 = virtualinvoke $r6.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.conf.Configuration getConf()>()
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r7 = virtualinvoke $r6.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.conf.Configuration getConf()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r8 = new org.apache.hadoop.security.alias.CredentialShell
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : $r8 = new org.apache.hadoop.security.alias.CredentialShell >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : specialinvoke $r8.<org.apache.hadoop.security.alias.CredentialShell: void <init>()>()
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : specialinvoke $r8.<org.apache.hadoop.security.alias.CredentialShell: void <init>()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : i0 = staticinvoke <org.apache.hadoop.util.ToolRunner: int run(org.apache.hadoop.conf.Configuration,org.apache.hadoop.util.Tool,java.lang.String[])>($r7, $r8, r2)
org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : i0 = staticinvoke <org.apache.hadoop.util.ToolRunner: int run(org.apache.hadoop.conf.Configuration,org.apache.hadoop.util.Tool,java.lang.String[])>($r7, $r8, r2) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand.execute : return i0
