org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : return $r4
org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : r3 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r5
org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : r3 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r5 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.Set getHosts()>()
org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.Set getHosts()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : interfaceinvoke $r4.<java.util.Set: boolean addAll(java.util.Collection)>($r6)
org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : interfaceinvoke $r4.<java.util.Set: boolean addAll(java.util.Collection)>($r6) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapperBuilder.getEffectiveHosts : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
