org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : $r5 = r0.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : r3 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("KerberosKeytabPrincipalEntity.findByHostAndKeytab", class "Lorg/apache/ambari/server/orm/entities/KerberosKeytabPrincipalEntity;")
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : r3 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("KerberosKeytabPrincipalEntity.findByHostAndKeytab", class "Lorg/apache/ambari/server/orm/entities/KerberosKeytabPrincipalEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostId", r1)
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostId", r1) >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("keytabPath", r2)
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("keytabPath", r2) >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : r4 = interfaceinvoke r3.<javax.persistence.TypedQuery: java.util.List getResultList()>()
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : r4 = interfaceinvoke r3.<javax.persistence.TypedQuery: java.util.List getResultList()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : if r4 != null
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : if r4 != null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : if r4 != null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : return r4
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findByHostAndKeytab : return $r10
