org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r10 = new java.io.OutputStreamWriter >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : specialinvoke $r10.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(r7)
org.apache.ambari.server.api.GsonJsonProvider.writeTo : specialinvoke $r10.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(r7) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson>
org.apache.ambari.server.api.GsonJsonProvider.writeTo : specialinvoke $r10.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(r7) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke $r10.<java.io.Writer: void close()>() >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : throw $r12
org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke $r11.<com.google.gson.Gson: void toJson(java.lang.Object,java.lang.reflect.Type,java.lang.Appendable)>(r1, r3, $r10)
org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r11 = <org.apache.ambari.server.api.GsonJsonProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke $r11.<com.google.gson.Gson: void toJson(java.lang.Object,java.lang.reflect.Type,java.lang.Appendable)>(r1, r3, $r10) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke $r10.<java.io.Writer: void close()>()
org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke $r11.<com.google.gson.Gson: void toJson(java.lang.Object,java.lang.reflect.Type,java.lang.Appendable)>(r1, r3, $r10) >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : $r12 := @caughtexception
org.apache.ambari.server.api.GsonJsonProvider.writeTo : virtualinvoke $r10.<java.io.Writer: void close()>() >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : goto [?= return]
org.apache.ambari.server.api.GsonJsonProvider.writeTo : goto [?= return] >>>>>>>> org.apache.ambari.server.api.GsonJsonProvider.writeTo : return
