org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r4 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Ljava/sql/ResultSet;") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r5 = (java.sql.ResultSet) $r4
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r5 = (java.sql.ResultSet) $r4 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> = $r5
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r6 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r6 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $z0 = interfaceinvoke $r6.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $z0 = interfaceinvoke $r6.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r8 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r8 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r10 = interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r10 = interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r14 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r14 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r13 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider this$0>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r13 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r12 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r12 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r15 = virtualinvoke $r13.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r15 = virtualinvoke $r13.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r16 = (org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields) $r15
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r16 = (org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r18 = interfaceinvoke $r14.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r18 = interfaceinvoke $r14.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r20 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("job1")
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r20 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("job1") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i0 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i0 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i0 <= 1
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r52 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i1 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i1 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i1 != 3
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i1 != 3 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r43 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i1 != 3 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i2 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i2 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i2 != 4
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i2 != 4 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r35 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : if $i2 != 4 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r22 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r22 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $z1 = interfaceinvoke $r22.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $z1 = interfaceinvoke $r22.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r26 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r26 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r28 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r28 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r28.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r28.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r31 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r31 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r32 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r32 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r31[0] = $r32
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r31[0] = $r32 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r31)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r33 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r33 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : return $r33
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r35 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r34 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields FINISHTIME>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r34 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields FINISHTIME> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r36 = virtualinvoke $r34.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r36 = virtualinvoke $r34.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l3 = interfaceinvoke $r35.<java.sql.ResultSet: long getLong(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l3 = interfaceinvoke $r35.<java.sql.ResultSet: long getLong(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(41L)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(41L) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r40 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r40 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r22 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r43 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r42 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields FINISHTIME>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r42 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields FINISHTIME> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r44 = virtualinvoke $r42.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r44 = virtualinvoke $r42.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l4 = interfaceinvoke $r43.<java.sql.ResultSet: long getLong(java.lang.String)>($r44)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l4 = interfaceinvoke $r43.<java.sql.ResultSet: long getLong(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r45 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r45 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(43L)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(43L) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r48 = interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r47)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r48 = interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i2 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r52 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: java.sql.ResultSet rs> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r51 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider this$0>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r51 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r50 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r50 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r53 = virtualinvoke $r51.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r50)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r53 = virtualinvoke $r51.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r54 = (org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields) $r53
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r54 = (org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r55 = virtualinvoke $r54.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r55 = virtualinvoke $r54.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l5 = interfaceinvoke $r52.<java.sql.ResultSet: long getLong(java.lang.String)>($r55)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $l5 = interfaceinvoke $r52.<java.sql.ResultSet: long getLong(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r58 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(42L)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r58 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(42L) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r59 = interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r58)
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $r59 = interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher.getResultSet : $i1 = r0.<org.apache.ambari.server.controller.internal.JobResourceProviderTest$TestJobResourceProvider$TestJobFetcher: int type>
