org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r3 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.server.view.ViewDataMigrationContextImpl getViewDataMigrationContext(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if z0 == 0
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z4 = specialinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: boolean isTargetEmpty(org.apache.ambari.view.migration.ViewDataMigrationContext)>(r3)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.view.migration.ViewDataMigrator getViewDataMigrator(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.view.ViewDataMigrationContextImpl)>(r1, r3)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.view.migration.ViewDataMigrator getViewDataMigrator(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.view.ViewDataMigrationContextImpl)>(r1, r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r9 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r9 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>("Running before-migration hook")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>("Running before-migration hook") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z1 = interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: boolean beforeMigration()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z1 = interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: boolean beforeMigration()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z1 != 0
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r38 = virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getOriginEntityClasses()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r38 = virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getOriginEntityClasses()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r5 = virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getCurrentEntityClasses()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r5 = virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getCurrentEntityClasses()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r10 = interfaceinvoke r38.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r10 = interfaceinvoke r38.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r6 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r6 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z2 == 0
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r11 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r11 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>("Migrating instance data")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>("Migrating instance data") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateInstanceData()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateInstanceData()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r12 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r12 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>("Running after-migration hook")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>("Running after-migration hook") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void afterMigration()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void afterMigration()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r13 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r13 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>("Copying user permissions")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>("Copying user permissions") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r14 = r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r14 = r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke $r14.<org.apache.ambari.server.view.ViewRegistry: void copyPrivileges(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke $r14.<org.apache.ambari.server.view.ViewRegistry: void copyPrivileges(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void putCurrentInstanceData(java.lang.String,java.lang.String,java.lang.String)>("upgrade", "upgradedFrom", $r16)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void putCurrentInstanceData(java.lang.String,java.lang.String,java.lang.String)>("upgrade", "upgradedFrom", $r16) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void closeMigration()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : virtualinvoke r3.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void closeMigration()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : return
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r7 = (java.util.Map$Entry) $r17
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r7 = (java.util.Map$Entry) $r17 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r18 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r18 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r19 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r19 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Migrating persistence entity {}", $r19)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Migrating persistence entity {}", $r19) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r20 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r20 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z3 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r20)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z3 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z3 == 0
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r25 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r21 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r21 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r22 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r22 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Entity {} not found in target view", $r22)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Entity {} not found in target view", $r22) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r23 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r23 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r24 = (java.lang.Class) $r23
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r24 = (java.lang.Class) $r23 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateEntity(java.lang.Class,java.lang.Class)>($r24, null)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateEntity(java.lang.Class,java.lang.Class)>($r24, null) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r25 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r26 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r26 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r8 = (java.lang.Class) $r26
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r8 = (java.lang.Class) $r26 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r27 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r27 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r28 = (java.lang.Class) $r27
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r28 = (java.lang.Class) $r27 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateEntity(java.lang.Class,java.lang.Class)>($r28, r8)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke r4.<org.apache.ambari.view.migration.ViewDataMigrator: void migrateEntity(java.lang.Class,java.lang.Class)>($r28, r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : goto [?= (branch)]
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View ")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" canceled the migration process")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" canceled the migration process") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r34 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r34 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>(r37)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>(r37) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r35 = new org.apache.ambari.view.migration.ViewDataMigrationException
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r35 = new org.apache.ambari.view.migration.ViewDataMigrationException >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r35.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String)>(r37)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : specialinvoke $r35.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String)>(r37) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : throw $r35
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $z4 = specialinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: boolean isTargetEmpty(org.apache.ambari.view.migration.ViewDataMigrationContext)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z4 != 0
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z4 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r36 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : if $z4 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : r4 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationUtility: org.apache.ambari.view.migration.ViewDataMigrator getViewDataMigrator(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.view.ViewDataMigrationContextImpl)>(r1, r3)
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : $r36 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String)>("Migration canceled because target instance is not empty")
org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String)>("Migration canceled because target instance is not empty") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.migrateData : return
