org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r7 = new java.util.Properties >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r7.<java.util.Properties: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r7.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH>
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r10 = virtualinvoke r0.<java.io.File: java.lang.String getPath()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r10 = virtualinvoke r0.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r7.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r9, $r10)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r7.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r9, $r10) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r12 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE>
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r12 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r13 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r13 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r14 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r14 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r7.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r13, $r14)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r7.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r13, $r14) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty RESOURCES_DIR>
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty RESOURCES_DIR> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r18 = virtualinvoke r2.<java.io.File: java.lang.String getPath()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r18 = virtualinvoke r2.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r7.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, $r18)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r7.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, $r18) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r20 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r20 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r20.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>($r7)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r20.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>($r7) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r21 = new org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r21 = new org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void <init>(org.apache.ambari.server.configuration.Configuration)>($r20)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : specialinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void <init>(org.apache.ambari.server.configuration.Configuration)>($r20) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void replayAllMocks()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void replayAllMocks()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void init()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void replayAllMocks()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r22 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r23 = <org.apache.ambari.server.api.services.AmbariMetaInfoTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Error in initializing ", $r22)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Error in initializing ", $r22) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : throw $r22
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : goto [?= staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>($r21)]
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfoTest$TestAmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : $r22 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : goto [?= staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>($r21)] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>($r21)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : staticinvoke <org.apache.ambari.server.api.services.AmbariMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>($r21) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.createAmbariMetaInfo : return $r21
