org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : virtualinvoke $r25.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : throw $r25
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r26 = staticinvoke <org.apache.commons.io.FileUtils: java.util.List readLines(java.io.File,java.lang.String)>(r1, "UTF8") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r5 = interfaceinvoke r26.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r26 = staticinvoke <org.apache.commons.io.FileUtils: java.util.List readLines(java.io.File,java.lang.String)>(r1, "UTF8") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r5 = interfaceinvoke r26.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r2 = (java.lang.String) $r5
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r5 = interfaceinvoke r26.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r2 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r7 = <org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r2 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r7 = <org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loading from persistent master: ")
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loading from persistent master: ") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loading from persistent master: ") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>($r10)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r11 = new java.lang.String
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r11 = new java.lang.String >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r12 = interfaceinvoke r26.<java.util.List: java.lang.Object get(int)>(1)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r11 = new java.lang.String >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r12 = interfaceinvoke r26.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r13 = (java.lang.String) $r12
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r12 = interfaceinvoke r26.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r14 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r13)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r14 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : specialinvoke $r11.<java.lang.String: void <init>(byte[])>($r14)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r14 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : specialinvoke $r11.<java.lang.String: void <init>(byte[])>($r14) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r4 = virtualinvoke $r11.<java.lang.String: java.lang.String[] split(java.lang.String)>("::")
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : specialinvoke $r11.<java.lang.String: void <init>(byte[])>($r14) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r4 = virtualinvoke $r11.<java.lang.String: java.lang.String[] split(java.lang.String)>("::") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r15 = new java.lang.String
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r4 = virtualinvoke $r11.<java.lang.String: java.lang.String[] split(java.lang.String)>("::") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r15 = new java.lang.String >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r17 = <org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: org.apache.ambari.server.security.encryption.AESEncryptor aes>
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r17 = <org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: org.apache.ambari.server.security.encryption.AESEncryptor aes> >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r16 = r4[0]
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r17 = <org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: org.apache.ambari.server.security.encryption.AESEncryptor aes> >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r16 = r4[0] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r18 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r16)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r16 = r4[0] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r18 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r19 = r4[1]
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r18 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r19 = r4[1] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r20 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r19)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r19 = r4[1] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r20 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r21 = r4[2]
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r20 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r21 = r4[2] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r22 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r21)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r21 = r4[2] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r22 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r23 = virtualinvoke $r17.<org.apache.ambari.server.security.encryption.AESEncryptor: byte[] decrypt(byte[],byte[],byte[])>($r18, $r20, $r22)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r22 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r23 = virtualinvoke $r17.<org.apache.ambari.server.security.encryption.AESEncryptor: byte[] decrypt(byte[],byte[],byte[])>($r18, $r20, $r22) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : specialinvoke $r15.<java.lang.String: void <init>(byte[],java.lang.String)>($r23, "UTF8")
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r23 = virtualinvoke $r17.<org.apache.ambari.server.security.encryption.AESEncryptor: byte[] decrypt(byte[],byte[],byte[])>($r18, $r20, $r22) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : specialinvoke $r15.<java.lang.String: void <init>(byte[],java.lang.String)>($r23, "UTF8") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r24 = virtualinvoke $r15.<java.lang.String: char[] toCharArray()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : specialinvoke $r15.<java.lang.String: void <init>(byte[],java.lang.String)>($r23, "UTF8") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r24 = virtualinvoke $r15.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: char[] master> = $r24
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r24 = virtualinvoke $r15.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: char[] master> = $r24 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : goto [?= return]
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : r0.<org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: char[] master> = $r24 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : $r25 := @caughtexception
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : goto [?= return] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.initializeFromFile : return
