org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if r3 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r34 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getStackProperties(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if r3 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r34 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getServiceProperties(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r34 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getServiceProperties(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $i0 = interfaceinvoke $r34.<java.util.Set: int size()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $i0 = interfaceinvoke $r34.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $i0 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $i0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r23 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $i0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r9 = new java.util.HashSet
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : r7 = interfaceinvoke $r34.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : r7 = interfaceinvoke $r34.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $z0 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r21 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $z1 = interfaceinvoke $r9.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $z1 = interfaceinvoke $r9.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $z1 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r10 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : return $r9
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r10 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", propertyName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", propertyName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : specialinvoke $r10.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r20)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : specialinvoke $r10.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : throw $r10
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r21 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : r8 = (org.apache.ambari.server.state.PropertyInfo) $r21
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : r8 = (org.apache.ambari.server.state.PropertyInfo) $r21 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r22 = virtualinvoke r8.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r22 = virtualinvoke r8.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $z2 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r23 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", propertyName=")
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", propertyName=") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : specialinvoke $r23.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r33)
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : specialinvoke $r23.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : throw $r23
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $r34 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getStackProperties(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : goto [?= $i0 = interfaceinvoke $r34.<java.util.Set: int size()>()]
org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : goto [?= $i0 = interfaceinvoke $r34.<java.util.Set: int size()>()] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getPropertiesByName : $i0 = interfaceinvoke $r34.<java.util.Set: int size()>()
