org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : r0 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r1 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys ANONYMOUS_BIND>
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r1 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys ANONYMOUS_BIND> >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r2 = virtualinvoke $r1.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r2 = virtualinvoke $r1.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "true")
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "true") >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r4 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys SERVER_HOST>
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r4 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys SERVER_HOST> >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r5 = virtualinvoke $r4.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r5 = virtualinvoke $r4.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, "ldap.forumsys.com")
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, "ldap.forumsys.com") >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r7 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys SERVER_PORT>
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r7 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys SERVER_PORT> >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r8 = virtualinvoke $r7.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r8 = virtualinvoke $r7.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "389")
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "389") >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r10 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys BIND_DN>
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r10 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys BIND_DN> >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r11 = virtualinvoke $r10.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r11 = virtualinvoke $r10.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, "cn=read-only-admin,dc=example,dc=com")
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, "cn=read-only-admin,dc=example,dc=com") >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r13 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys BIND_PASSWORD>
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r13 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys BIND_PASSWORD> >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r14 = virtualinvoke $r13.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r14 = virtualinvoke $r13.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "password")
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "password") >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r16 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys USER_OBJECT_CLASS>
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r16 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys USER_OBJECT_CLASS> >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r17 = virtualinvoke $r16.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r17 = virtualinvoke $r16.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, "person")
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, "person") >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r19 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys USER_NAME_ATTRIBUTE>
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r19 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys USER_NAME_ATTRIBUTE> >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r20 = virtualinvoke $r19.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r20 = virtualinvoke $r19.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, "uid")
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, "uid") >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r22 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys USER_SEARCH_BASE>
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r22 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys USER_SEARCH_BASE> >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r23 = virtualinvoke $r22.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r23 = virtualinvoke $r22.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, "dc=example,dc=com")
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, "dc=example,dc=com") >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r25 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys DN_ATTRIBUTE>
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r25 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys DN_ATTRIBUTE> >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r26 = virtualinvoke $r25.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r26 = virtualinvoke $r25.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, "uid")
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, "uid") >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r28 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys TRUST_STORE_TYPE>
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r28 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys TRUST_STORE_TYPE> >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r29 = virtualinvoke $r28.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : $r29 = virtualinvoke $r28.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, "JKS")
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, "JKS") >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.getProps : return r0
