org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Member> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r12
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r13
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r15 = (org.apache.ambari.server.controller.AmbariManagementController) $r14
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r15 = (org.apache.ambari.server.controller.AmbariManagementController) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r16 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r15)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r16 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r18 = new org.apache.ambari.server.controller.internal.MemberResourceProvider
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r18 = new org.apache.ambari.server.controller.internal.MemberResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r19 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r19 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r21 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", "joe")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r21 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", "joe") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void updateMembers(java.util.Set)>($r21)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void updateMembers(java.util.Set)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r24 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r24 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r24[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r24[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r24[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r24[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r24[2] = r5
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r24[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r24)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r25 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r25 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r25.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r25.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r26 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r26 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r26.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r26.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r27 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r27 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, "engineering")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, "engineering") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r29 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r29 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, "joe")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, "joe") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r26, null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r26, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r31 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r31 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : specialinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r32 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r32 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r33 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r33 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : virtualinvoke $r33.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : virtualinvoke $r33.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r10 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : r10 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, r10)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, r10) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r36 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r36 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r36[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r36[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r36[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : $r36[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r36)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testUpdateResources : return
