org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r7 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r7.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r7.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r8 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_dao>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r8 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r5 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r5 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r74 = null
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r74 = null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r75 = null
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r75 = null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r76 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r76 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z0 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z0 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r69 = interfaceinvoke r76.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r10 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r10.<java.util.ArrayList: void <init>(int)>(100)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r10.<java.util.ArrayList: void <init>(int)>(100) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z1 != 0
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r80 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if r75 == null
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if r75 == null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r64 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.topology.TopologyManager s_topologyManager>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if r75 == null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r82 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r82 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $i9 = interfaceinvoke $r10.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $i9 = interfaceinvoke $r10.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke $r82.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Retrieved {} commands for request {}", $r83, r1)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke $r82.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Retrieved {} commands for request {}", $r83, r1) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r84 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r84 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z27 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z27 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z27 == 0
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z27 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r11 = interfaceinvoke r84.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z27 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : return $r7
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r11 = interfaceinvoke r84.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r85 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r11
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r85 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Task>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Task> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r13)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if null == r74
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if null == r74 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r63 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if null == r74 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l0 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l0 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r14, $r15, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r14, $r15, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l1 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l1 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r16, $r17, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r16, $r17, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STAGE_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STAGE_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l2 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l2 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r18, $r19, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r18, $r19, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r21 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r21 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String ensureHostname(java.lang.String)>($r21)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String ensureHostname(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r20, $r22, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r20, $r22, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ROLE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ROLE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r24 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r24 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r25 = virtualinvoke $r24.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r25 = virtualinvoke $r24.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r23, $r25, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r23, $r25, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r27 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r27 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r26, $r27, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r26, $r27, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r29 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r29 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r28, $r29, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r28, $r29, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_EXIT_CODE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_EXIT_CODE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $i3 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: int getExitCode()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $i3 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: int getExitCode()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r30, $r31, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r30, $r31, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STDERR_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STDERR_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r33 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStderr()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r33 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r32, $r33, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r32, $r33, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STOUT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STOUT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r35 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStdout()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r35 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r34, $r35, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r34, $r35, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_OUTPUTLOG_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_OUTPUTLOG_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r37 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r37 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r36, $r37, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r36, $r37, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ERRORLOG_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ERRORLOG_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r39 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r39 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r38, $r39, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r38, $r39, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STRUCT_OUT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STRUCT_OUT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r41 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStructuredOut()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r41 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r42 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Map parseStructuredOutput(java.lang.String)>($r41)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r42 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TaskResourceProvider: java.util.Map parseStructuredOutput(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r40, $r42, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r40, $r42, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_START_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_START_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l4 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStartTime()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l4 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r44 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r44 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r43, $r44, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r43, $r44, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_END_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_END_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l5 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getEndTime()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l5 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r45, $r46, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r45, $r46, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ATTEMPT_CNT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ATTEMPT_CNT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $s6 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: short getAttemptCount()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $s6 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: short getAttemptCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r48 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s6)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r48 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s6) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r47, $r48, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r47, $r48, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r49 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r49 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r49 == null
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r49 == null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CUST_CMD_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r49 == null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r50 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r50 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r50 != null
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r50 != null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r56 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_DET_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $r50 != null >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_DET_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_DET_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r52 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r52 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r51, $r52, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r51, $r52, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_OPS_DISPLAY_NAME>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_OPS_DISPLAY_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r54 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOpsDisplayName()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r54 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOpsDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r53, $r54, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r53, $r54, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z27 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z27 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z27 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r56 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_DET_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r55 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r55 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r57 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r57 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r58 = virtualinvoke $r57.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r58 = virtualinvoke $r57.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r55[0] = $r58
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r55[0] = $r58 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r59 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r59 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r55[1] = $r59
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r55[1] = $r59 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r60 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s", $r55)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r60 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s", $r55) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r56, $r60, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r56, $r60, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $r53 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_OPS_DISPLAY_NAME>]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $r53 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_OPS_DISPLAY_NAME>] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_COMMAND_OPS_DISPLAY_NAME>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CUST_CMD_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r62 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r62 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r61, $r62, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r61, $r62, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r50 = virtualinvoke r85.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCommandDetail()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r63 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r63, r74, r4)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TaskResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r63, r74, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r64 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.topology.TopologyManager s_topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l7 = virtualinvoke r75.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l7 = virtualinvoke r75.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r65 = virtualinvoke $r64.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getTasks(long)>($l7)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r65 = virtualinvoke $r64.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getTasks(long)>($l7) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke $r10.<java.util.Collection: boolean addAll(java.util.Collection)>($r65)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke $r10.<java.util.Collection: boolean addAll(java.util.Collection)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r82 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r80 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z25 = interfaceinvoke r80.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z25 = interfaceinvoke r80.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z25 == 0
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z25 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r66 = interfaceinvoke r80.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : if $z25 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $r82 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG>]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $r82 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG>] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r82 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r66 = interfaceinvoke r80.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r81 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r66
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r81 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r66 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r67 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.actionmanager.HostRoleCommandFactory s_hostRoleCommandFactory>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r67 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: org.apache.ambari.server.actionmanager.HostRoleCommandFactory s_hostRoleCommandFactory> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r68 = interfaceinvoke $r67.<org.apache.ambari.server.actionmanager.HostRoleCommandFactory: org.apache.ambari.server.actionmanager.HostRoleCommand createExisting(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r81)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r68 = interfaceinvoke $r67.<org.apache.ambari.server.actionmanager.HostRoleCommandFactory: org.apache.ambari.server.actionmanager.HostRoleCommand createExisting(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r81) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke $r10.<java.util.Collection: boolean add(java.lang.Object)>($r68)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : interfaceinvoke $r10.<java.util.Collection: boolean add(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z25 = interfaceinvoke r80.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z25 = interfaceinvoke r80.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z25 = interfaceinvoke r80.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r69 = interfaceinvoke r76.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r77 = (java.util.Map) $r69
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r77 = (java.util.Map) $r69 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r70 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r70 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r71 = interfaceinvoke r77.<java.util.Map: java.lang.Object get(java.lang.Object)>($r70)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r71 = interfaceinvoke r77.<java.util.Map: java.lang.Object get(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r74 = (java.lang.String) $r71
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r74 = (java.lang.String) $r71 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r72 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r72 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r73 = interfaceinvoke r77.<java.util.Map: java.lang.Object get(java.lang.Object)>($r72)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $r73 = interfaceinvoke r77.<java.util.Map: java.lang.Object get(java.lang.Object)>($r72) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r78 = (java.lang.String) $r73
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r78 = (java.lang.String) $r73 >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l8 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r78)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $l8 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r78) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r75 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8)
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : r75 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8) >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TaskResourceProvider.getResources : $z0 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
