org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r18 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r20 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r20 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserPrivilege>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserPrivilege> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r5 = interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.ResourceProvider ensureResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r19)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r5 = interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.ResourceProvider ensureResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r22 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r22 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r21 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r21 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r22, null, $r21)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r22, null, $r21) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r6 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r6 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r24 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : return $r18
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r24 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r7 = (java.util.Map) $r24
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r7 = (java.util.Map) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r26 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r26 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r8 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r8 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if z0 != 0
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r33 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.Request createUserPrivilegeRequest()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.Request createUserPrivilegeRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.Predicate createUserPrivilegePredicate(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.Predicate createUserPrivilegePredicate(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r11 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, r10)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r11 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r12 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r12 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r27 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r27 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r13 = (org.apache.ambari.server.controller.spi.Resource) $r27
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r13 = (org.apache.ambari.server.controller.spi.Resource) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r28 = interfaceinvoke r13.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/permission_name")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r28 = interfaceinvoke r13.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/permission_name") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r14 = (java.lang.String) $r28
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r14 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r29 = interfaceinvoke r13.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/type")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r29 = interfaceinvoke r13.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/type") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r15 = (java.lang.String) $r29
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r15 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r16 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findByName(java.lang.String)>(r15)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r16 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findByName(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r16 == null
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r16 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r16 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r17 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r14, r16)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r17 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r14, r16) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r17 != null
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r17 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r35 = null
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r17 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r35 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r35 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r35 == null
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r35 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r32 = "VIEW"
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r35 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r32 = "VIEW" >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $z3 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>(r15)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $z3 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: void addViewResources(java.util.Set,java.lang.String,java.lang.String,org.apache.ambari.server.controller.spi.Resource,java.util.Collection,java.util.Set)>($r18, r8, r15, r13, r35, r3)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: void addClusterResources(java.util.Set,java.lang.String,java.lang.String,org.apache.ambari.server.controller.spi.Resource,java.util.Collection,java.util.Set)>($r18, r8, r15, r13, r35, r3)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: void addClusterResources(java.util.Set,java.lang.String,java.lang.String,org.apache.ambari.server.controller.spi.Resource,java.util.Collection,java.util.Set)>($r18, r8, r15, r13, r35, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: void addViewResources(java.util.Set,java.lang.String,java.lang.String,org.apache.ambari.server.controller.spi.Resource,java.util.Collection,java.util.Set)>($r18, r8, r15, r13, r35, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r35 = null >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if r35 == null
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r33 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $z4 = virtualinvoke $r33.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $z4 = virtualinvoke $r33.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z4 != 0
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r34 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.Request createUserPrivilegeRequest()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : $r34 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : specialinvoke $r34.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : specialinvoke $r34.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.getResources : throw $r34
