org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : r4 = staticinvoke <org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit: org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit of(org.apache.ambari.server.controller.internal.Stack,org.apache.ambari.server.topology.validators.UnitValidatedProperty)>(r2, r3) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r6 = virtualinvoke r3.<org.apache.ambari.server.topology.validators.UnitValidatedProperty: java.lang.String getPropertyName()>()
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r6 = virtualinvoke r3.<org.apache.ambari.server.topology.validators.UnitValidatedProperty: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r7 = virtualinvoke r3.<org.apache.ambari.server.topology.validators.UnitValidatedProperty: java.lang.String getPropertyName()>()
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r7 = virtualinvoke r3.<org.apache.ambari.server.topology.validators.UnitValidatedProperty: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r9 = (java.lang.String) $r8
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : r5 = staticinvoke <org.apache.ambari.server.controller.internal.UnitUpdater$PropertyValue: org.apache.ambari.server.controller.internal.UnitUpdater$PropertyValue of(java.lang.String,java.lang.String)>($r6, $r9)
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : r5 = staticinvoke <org.apache.ambari.server.controller.internal.UnitUpdater$PropertyValue: org.apache.ambari.server.controller.internal.UnitUpdater$PropertyValue of(java.lang.String,java.lang.String)>($r6, $r9) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $z0 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.UnitUpdater$PropertyValue: boolean hasAnyUnit()>()
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $z0 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.UnitUpdater$PropertyValue: boolean hasAnyUnit()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : if $z0 == 0
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $z1 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.UnitUpdater$PropertyValue: boolean hasUnit(org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit)>(r4)
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : return
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $z1 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.UnitUpdater$PropertyValue: boolean hasUnit(org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit)>(r4) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : if $z1 != 0
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : if $z1 != 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r10 = new java.lang.IllegalArgumentException
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : if $z1 != 0 >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : return
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property ")
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property ") >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r13 = virtualinvoke r3.<org.apache.ambari.server.topology.validators.UnitValidatedProperty: java.lang.String getPropertyName()>()
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r13 = virtualinvoke r3.<org.apache.ambari.server.topology.validators.UnitValidatedProperty: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has an unsupported unit. Stack supported unit is: ")
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has an unsupported unit. Stack supported unit is: ") >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" or no unit")
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" or no unit") >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20)
org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.topology.validators.UnitValidator.checkUnit : throw $r10
