org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r4 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : specialinvoke $r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : specialinvoke $r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r2 == null
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r7 = virtualinvoke $r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Hosts/cluster_name")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r5 = virtualinvoke $r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Hosts/host_name")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r5 = virtualinvoke $r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Hosts/host_name") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r15 = virtualinvoke $r6.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r15 = virtualinvoke $r6.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : return $r15
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r7 = virtualinvoke $r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Hosts/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r15 = virtualinvoke $r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r15 = virtualinvoke $r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : goto [?= return $r15]
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : goto [?= return $r15] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : return $r15
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r9 = virtualinvoke $r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Hosts/cluster_name")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r9 = virtualinvoke $r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Hosts/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r11 = virtualinvoke $r10.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r11 = virtualinvoke $r10.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Hosts/host_name")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Hosts/host_name") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : return $r14
