org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r2 = virtualinvoke $r10.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r2 = virtualinvoke $r10.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r35 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.slf4j.Logger logger> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("RangerWebAlertConfigAction.execute : There was an error in updating Ranger alerts.", $r34)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("RangerWebAlertConfigAction.execute : There was an error in updating Ranger alerts.", $r34) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : return null
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r36 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l0, "ranger_admin_process")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r36 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l0, "ranger_admin_process") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : if r36 == null
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r36 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l0, "ranger_admin_process") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : if r36 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.slf4j.Logger logger>
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : if r36 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : if r36 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r13 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r13[0] = "ranger_admin_process"
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r13[0] = "ranger_admin_process" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s configuration type was not found; unable to update Ranger Alert properties.", $r13)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r13[0] = "ranger_admin_process" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s configuration type was not found; unable to update Ranger Alert properties.", $r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r14, "{}", $r15, "")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s configuration type was not found; unable to update Ranger Alert properties.", $r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r14, "{}", $r15, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : return $r16
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r14, "{}", $r15, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.slf4j.Logger logger> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>("Updating the alert definition for ranger_admin_process.")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.slf4j.Logger logger> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>("Updating the alert definition for ranger_admin_process.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r5 = virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>("Updating the alert definition for ranger_admin_process.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r5 = virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r18 = new com.google.gson.JsonParser
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r5 = virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r18 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : specialinvoke $r18.<com.google.gson.JsonParser: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r18 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : specialinvoke $r18.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r19 = virtualinvoke $r18.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : specialinvoke $r18.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r19 = virtualinvoke $r18.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r6 = virtualinvoke $r19.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r19 = virtualinvoke $r18.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r6 = virtualinvoke $r19.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r6.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("uri")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r6 = virtualinvoke $r19.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r6.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("uri") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r21 = new com.google.gson.JsonObject
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r6.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("uri") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r21 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : specialinvoke $r21.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r21 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : specialinvoke $r21.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("http", "{{admin-properties/policymgr_external_url}}/login.jsp")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : specialinvoke $r21.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("http", "{{admin-properties/policymgr_external_url}}/login.jsp") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https", "{{admin-properties/policymgr_external_url}}/login.jsp")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("http", "{{admin-properties/policymgr_external_url}}/login.jsp") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https", "{{admin-properties/policymgr_external_url}}/login.jsp") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("kerberos_keytab", "{{cluster-env/smokeuser_keytab}}")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https", "{{admin-properties/policymgr_external_url}}/login.jsp") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("kerberos_keytab", "{{cluster-env/smokeuser_keytab}}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("kerberos_principal", "{{cluster-env/smokeuser_principal_name}}")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("kerberos_keytab", "{{cluster-env/smokeuser_keytab}}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("kerberos_principal", "{{cluster-env/smokeuser_principal_name}}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https_property", "{{ranger-admin-site/ranger.service.https.attrib.ssl.enabled}}")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("kerberos_principal", "{{cluster-env/smokeuser_principal_name}}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https_property", "{{ranger-admin-site/ranger.service.https.attrib.ssl.enabled}}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https_property_value", "true")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https_property", "{{ranger-admin-site/ranger.service.https.attrib.ssl.enabled}}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https_property_value", "true") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r22 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(5.0)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https_property_value", "true") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r22 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(5.0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.Number)>("connection_timeout", $r22)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r22 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(5.0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.Number)>("connection_timeout", $r22) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r6.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("uri", $r21)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r21.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.Number)>("connection_timeout", $r22) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r6.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("uri", $r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r23 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r6.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("uri", $r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r23 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r24 = virtualinvoke $r23.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r23 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r24 = virtualinvoke $r23.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r24)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r24 = virtualinvoke $r23.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r25 = virtualinvoke r6.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r25 = virtualinvoke r6.<com.google.gson.JsonObject: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>($r25)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r25 = virtualinvoke r6.<com.google.gson.JsonObject: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r36)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r36) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r28 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.state.alert.AlertDefinitionHash alertDefinitionHash>
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r26.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r36) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r28 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.state.alert.AlertDefinitionHash alertDefinitionHash> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r8 = virtualinvoke $r28.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r36)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r28 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.state.alert.AlertDefinitionHash alertDefinitionHash> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r8 = virtualinvoke $r28.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r36) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r29 = new org.apache.ambari.server.events.AlertHashInvalidationEvent
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : r8 = virtualinvoke $r28.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r36) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r29 = new org.apache.ambari.server.events.AlertHashInvalidationEvent >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r30 = virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r29 = new org.apache.ambari.server.events.AlertHashInvalidationEvent >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r30 = virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $l1 = virtualinvoke $r30.<java.lang.Long: long longValue()>()
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r30 = virtualinvoke r36.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $l1 = virtualinvoke $r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : specialinvoke $r29.<org.apache.ambari.server.events.AlertHashInvalidationEvent: void <init>(long,java.util.Collection)>($l1, r8)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $l1 = virtualinvoke $r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : specialinvoke $r29.<org.apache.ambari.server.events.AlertHashInvalidationEvent: void <init>(long,java.util.Collection)>($l1, r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r31 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : specialinvoke $r29.<org.apache.ambari.server.events.AlertHashInvalidationEvent: void <init>(long,java.util.Collection)>($l1, r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r31 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r31.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r29)
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r31 = r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r31.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r29) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : virtualinvoke $r31.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r29) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r33 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r32, "{}", "Ranger service alert check configuration has been updated successfully.", "")
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r33 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r32, "{}", "Ranger service alert check configuration has been updated successfully.", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : return $r33
org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r33 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r32, "{}", "Ranger service alert check configuration has been updated successfully.", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerWebAlertConfigAction.execute : $r34 := @caughtexception
