org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r4 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : r1 = interfaceinvoke $r4.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : r1 = interfaceinvoke $r4.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r5 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : r1 = interfaceinvoke $r4.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r8 := @caughtexception
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r9 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : interfaceinvoke $r9.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : interfaceinvoke $r9.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : throw $r8
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r5 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : specialinvoke $r5.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("internal_topology_token")
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r5 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r8 := @caughtexception
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : specialinvoke $r5.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("internal_topology_token") >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : virtualinvoke $r5.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : specialinvoke $r5.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("internal_topology_token") >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r8 := @caughtexception
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : virtualinvoke $r5.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r6 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : virtualinvoke $r5.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r8 := @caughtexception
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r6 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : interfaceinvoke $r6.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r5)
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r6 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r8 := @caughtexception
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : interfaceinvoke $r6.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r5) >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : virtualinvoke r0.<org.apache.ambari.server.topology.tasks.TopologyHostTask: void runTask()>()
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : interfaceinvoke $r6.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r5) >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r8 := @caughtexception
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : virtualinvoke r0.<org.apache.ambari.server.topology.tasks.TopologyHostTask: void runTask()>() >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r7 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : virtualinvoke r0.<org.apache.ambari.server.topology.tasks.TopologyHostTask: void runTask()>() >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r8 := @caughtexception
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : $r7 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : interfaceinvoke $r7.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : interfaceinvoke $r7.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : goto [?= return]
org.apache.ambari.server.topology.tasks.TopologyHostTask.run : goto [?= return] >>>>>>>> org.apache.ambari.server.topology.tasks.TopologyHostTask.run : return
