org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r63 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r63 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r63.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid Arguments, clustername, config type and configs should not be null or empty")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r63.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid Arguments, clustername, config type and configs should not be null or empty") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : throw $r63
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z0 = virtualinvoke $r10.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z0 = virtualinvoke $r10.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r63 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r63 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z1 = virtualinvoke $r12.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z1 = virtualinvoke $r12.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z1 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r63 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != $r13
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r63 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r2 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r2 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r64 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r64 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r16 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r64 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r66 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Map getPropertyChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.ConfigurationRequest)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r64)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r64) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToManageServiceAutoStartConfiguration(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map)>(r2, r3, r66)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToModifyConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Map,boolean)>(r2, r3, r66, null, 1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToModifyConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Map,boolean)>(r2, r3, r66, null, 1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToUpdateServiceUsersAndGroups(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map)>(r2, r3, r66)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToUpdateServiceUsersAndGroups(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map)>(r2, r3, r66) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getPropertiesAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getPropertiesAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r5 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z8 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("password")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r74 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigPropertiesTypes(java.lang.String)>($r73)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r74 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigPropertiesTypes(java.lang.String)>($r73) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r75 = <org.apache.ambari.server.state.PropertyInfo$PropertyType: org.apache.ambari.server.state.PropertyInfo$PropertyType PASSWORD>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r75 = <org.apache.ambari.server.state.PropertyInfo$PropertyType: org.apache.ambari.server.state.PropertyInfo$PropertyType PASSWORD> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z13 = interfaceinvoke r74.<java.util.Map: boolean containsKey(java.lang.Object)>($r75)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z13 = interfaceinvoke r74.<java.util.Map: boolean containsKey(java.lang.Object)>($r75) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z13 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r41 = <org.apache.ambari.server.state.PropertyInfo$PropertyType: org.apache.ambari.server.state.PropertyInfo$PropertyType PASSWORD>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r81 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigsByType(java.lang.String)>($r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r81 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigsByType(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r81
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r81 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r40 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r81 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r18 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r18 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r18.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r18.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r19 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r19 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r19.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r20 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r20 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r21 = interfaceinvoke $r20.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r21 = interfaceinvoke $r20.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r84 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r84 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z15 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z15 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z15 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r37 = interfaceinvoke r84.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r5 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void mergeConfigAttributes(java.util.Map,java.util.Map)>($r18, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z3 = interfaceinvoke r81.<java.util.Map: boolean containsKey(java.lang.Object)>($r22)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z3 = interfaceinvoke r81.<java.util.Map: boolean containsKey(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r32 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r86 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r86 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == r64
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == r64 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r87 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r64)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == r64 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r86
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == r64 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r61 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r62 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke $r62.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Adding configurations for {} even though its parent service {} is not installed", r3, r64)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke $r62.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Adding configurations for {} even though its parent service {} is not installed", r3, r64) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r86
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r86 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r86 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r86 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r24 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r24 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r89 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Config createConfig(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,java.lang.String,java.util.Map)>(r2, r86, $r23, r4, $r24, $r18)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r89 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Config createConfig(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,java.lang.String,java.util.Map)>(r2, r86, $r23, r4, $r24, $r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r26 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r26 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r25 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r25 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r25[0] = $r27
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r25[0] = $r27 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r28 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r28 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r25[1] = $r28
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r25[1] = $r28 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r25[2] = r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r25[2] = r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r29 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Creating configuration with tag \'\'{0}\'\' to cluster \'\'{1}\'\'  for configuration type {2}", $r25)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r29 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Creating configuration with tag \'\'{0}\'\' to cluster \'\'{1}\'\'  for configuration type {2}", $r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String)>($r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r30 = new org.apache.ambari.server.controller.ConfigurationResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r30 = new org.apache.ambari.server.controller.ConfigurationResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r31 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r31 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r30.<org.apache.ambari.server.controller.ConfigurationResponse: void <init>(java.lang.String,org.apache.ambari.server.state.Config)>($r31, r89)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r30.<org.apache.ambari.server.controller.ConfigurationResponse: void <init>(java.lang.String,org.apache.ambari.server.state.Config)>($r31, r89) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : return $r30
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r86 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r87 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r64) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r86 = interfaceinvoke r87.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r87 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r64) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r61 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r86 = interfaceinvoke r87.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r86 = interfaceinvoke r87.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r61 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null != r86
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r32 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r33 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r33 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r34 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r34 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r33[0] = $r34
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r33[0] = $r34 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r35 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r35 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r33[1] = $r35
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r33[1] = $r35 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r36 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Configuration with tag \'\'{0}\'\' exists for \'\'{1}\'\'", $r33)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r36 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Configuration with tag \'\'{0}\'\' exists for \'\'{1}\'\'", $r33) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r32.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r36)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r32.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : throw $r32
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void mergeConfigAttributes(java.util.Map,java.util.Map)>($r18, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getVersionTag()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r37 = interfaceinvoke r84.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r85 = (org.apache.ambari.server.state.Service) $r37
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r85 = (org.apache.ambari.server.state.Service) $r37 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r6 = interfaceinvoke r85.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r6 = interfaceinvoke r85.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r38 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r38 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r39 = interfaceinvoke r85.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r39 = interfaceinvoke r85.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r7 = virtualinvoke $r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(org.apache.ambari.server.state.StackId)>($r39)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r7 = virtualinvoke $r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(org.apache.ambari.server.state.StackId)>($r39) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z4 = interfaceinvoke $r19.<java.util.Set: boolean contains(java.lang.Object)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z4 = interfaceinvoke $r19.<java.util.Set: boolean contains(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z15 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r8 = virtualinvoke r7.<org.apache.ambari.server.state.StackInfo: java.util.Map getDefaultConfigAttributesForConfigType(java.lang.String)>(r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r8 = virtualinvoke r7.<org.apache.ambari.server.state.StackInfo: java.util.Map getDefaultConfigAttributesForConfigType(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void mergeConfigAttributes(java.util.Map,java.util.Map)>($r18, r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if null == r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z15 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z15 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z15 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void mergeConfigAttributes(java.util.Map,java.util.Map)>($r18, r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z15 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z15 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r40 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r40.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r40.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r81 = $r40
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r81 = $r40 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r18 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r41 = <org.apache.ambari.server.state.PropertyInfo$PropertyType: org.apache.ambari.server.state.PropertyInfo$PropertyType PASSWORD> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r42 = interfaceinvoke r74.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r42 = interfaceinvoke r74.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r43 = (java.util.Set) $r42
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r43 = (java.util.Set) $r42 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r76 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r76 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z14 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z14 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z14 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r44 = interfaceinvoke r76.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r44 = interfaceinvoke r76.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r77 = (java.lang.String) $r44
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r77 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z6 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r77)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z6 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r77) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z6 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r45 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r77)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z14 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z14 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z14 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r45 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r77) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r78 = (java.lang.String) $r45
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r78 = (java.lang.String) $r45 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z7 = staticinvoke <org.apache.ambari.server.utils.SecretReference: boolean isSecret(java.lang.String)>(r78)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z7 = staticinvoke <org.apache.ambari.server.utils.SecretReference: boolean isSecret(java.lang.String)>(r78) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z7 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z14 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r46 = new org.apache.ambari.server.utils.SecretReference
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r46 = new org.apache.ambari.server.utils.SecretReference >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r46.<org.apache.ambari.server.utils.SecretReference: void <init>(java.lang.String,org.apache.ambari.server.state.Cluster)>(r78, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r46.<org.apache.ambari.server.utils.SecretReference: void <init>(java.lang.String,org.apache.ambari.server.state.Cluster)>(r78, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r80 = virtualinvoke $r46.<org.apache.ambari.server.utils.SecretReference: java.lang.String getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r80 = virtualinvoke $r46.<org.apache.ambari.server.utils.SecretReference: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r77, r80)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r77, r80) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z14 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z14 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z14 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z8 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("password") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z8 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r48 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("password")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r48 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("password") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r49 = (java.util.Map) $r48
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r49 = (java.util.Map) $r48 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r50 = interfaceinvoke $r49.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r50 = interfaceinvoke $r49.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r67 = interfaceinvoke $r50.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r67 = interfaceinvoke $r50.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z12 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z12 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z12 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r51 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r73 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r51 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r68 = (java.util.Map$Entry) $r51
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r68 = (java.util.Map$Entry) $r51 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r52 = interfaceinvoke r68.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r52 = interfaceinvoke r68.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r69 = (java.lang.String) $r52
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r69 = (java.lang.String) $r52 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z9 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r69)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z9 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r69) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z9 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r53 = interfaceinvoke r68.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z12 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z12 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z12 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r53 = interfaceinvoke r68.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r54 = (java.lang.String) $r53
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r54 = (java.lang.String) $r53 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z10 = virtualinvoke $r54.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z10 = virtualinvoke $r54.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z10 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r55 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r69)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z12 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r55 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r69) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r70 = (java.lang.String) $r55
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r70 = (java.lang.String) $r55 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z11 = staticinvoke <org.apache.ambari.server.utils.SecretReference: boolean isSecret(java.lang.String)>(r70)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z11 = staticinvoke <org.apache.ambari.server.utils.SecretReference: boolean isSecret(java.lang.String)>(r70) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z11 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z12 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r56 = new org.apache.ambari.server.utils.SecretReference
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r56 = new org.apache.ambari.server.utils.SecretReference >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r56.<org.apache.ambari.server.utils.SecretReference: void <init>(java.lang.String,org.apache.ambari.server.state.Cluster)>(r70, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke $r56.<org.apache.ambari.server.utils.SecretReference: void <init>(java.lang.String,org.apache.ambari.server.state.Cluster)>(r70, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r72 = virtualinvoke $r56.<org.apache.ambari.server.utils.SecretReference: java.lang.String getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r72 = virtualinvoke $r56.<org.apache.ambari.server.utils.SecretReference: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r69, r72)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r69, r72) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z12 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= $z12 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $z12 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToManageServiceAutoStartConfiguration(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map)>(r2, r3, r66) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r58 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("recovery_enabled")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r58 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("recovery_enabled") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r59 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("cluster-env", $r58)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r59 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("cluster-env", $r58) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToModifyConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Map,boolean)>(r2, r3, r66, $r59, 0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void validateAuthorizationToModifyConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Map,boolean)>(r2, r3, r66, $r59, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= r4 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= r4 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r16 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r64 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceForConfigTypes(java.util.Collection)>($r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r16 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r64 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceForConfigTypes(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= r66 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Map getPropertyChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.ConfigurationRequest)>(r2, r1)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r64 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceForConfigTypes(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : goto [?= r66 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Map getPropertyChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.ConfigurationRequest)>(r2, r1)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createConfiguration : r66 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Map getPropertyChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.ConfigurationRequest)>(r2, r1)
