org.apache.ambari.server.controller.internal.AppCookieManager.quote : if r0 != null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r5 = r0
org.apache.ambari.server.controller.internal.AppCookieManager.quote : if r0 != null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r1 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.quote : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AppCookieManager.quote : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.quote : return $r5
org.apache.ambari.server.controller.internal.AppCookieManager.quote : $r5 = r0 >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.quote : goto [?= return $r5]
org.apache.ambari.server.controller.internal.AppCookieManager.quote : goto [?= return $r5] >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.quote : return $r5
