org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider: java.lang.Object getRequestProperty(org.apache.ambari.server.controller.spi.Request,java.lang.String)>(r1, "user_context/operation")
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider: java.lang.Object getRequestProperty(org.apache.ambari.server.controller.spi.Request,java.lang.String)>(r1, "user_context/operation") >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : if null == $r4
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : if null == $r4 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider: java.lang.Object getRequestProperty(org.apache.ambari.server.controller.spi.Request,java.lang.String)>(r1, "user_context/operation")
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : if null == $r4 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider: java.lang.Object getRequestProperty(org.apache.ambari.server.controller.spi.Request,java.lang.String)>(r1, "user_context/operation_details")
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider: java.lang.Object getRequestProperty(org.apache.ambari.server.controller.spi.Request,java.lang.String)>(r1, "user_context/operation_details") >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : if null == $r5
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : if null == $r5 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider: java.lang.Object getRequestProperty(org.apache.ambari.server.controller.spi.Request,java.lang.String)>(r1, "user_context/operation_details")
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : if null == $r5 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : return $r3
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider: java.lang.Object getRequestProperty(org.apache.ambari.server.controller.spi.Request,java.lang.String)>(r1, "user_context/operation_details") >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r7 = (java.lang.String) $r6
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("operation_details", $r7)
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("operation_details", $r7) >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : return $r3
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider: java.lang.Object getRequestProperty(org.apache.ambari.server.controller.spi.Request,java.lang.String)>(r1, "user_context/operation") >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r10 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("operation", $r10)
org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("operation", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider.readUserContext : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackAdvisorResourceProvider: java.lang.Object getRequestProperty(org.apache.ambari.server.controller.spi.Request,java.lang.String)>(r1, "user_context/operation_details")
