org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke r0.<com.google.common.util.concurrent.AbstractScheduledService: void startUp()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r14 = null
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r14 = null >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r15 = null
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r15 = null >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r3 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r15 = null >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r11 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r12 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}", r15, $r11)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}", r15, $r11) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}", r15, $r11) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}", r15, $r11) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r4 = newarray (java.lang.Class)[1]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r4 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r4 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r4 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r4[0] = class "Lorg/apache/ambari/server/state/services/AlertNoticeDispatchService$AlertTemplates;"
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r4[0] = class "Lorg/apache/ambari/server/state/services/AlertNoticeDispatchService$AlertTemplates;" >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r4[0] = class "Lorg/apache/ambari/server/state/services/AlertNoticeDispatchService$AlertTemplates;" >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r4[0] = class "Lorg/apache/ambari/server/state/services/AlertNoticeDispatchService$AlertTemplates;" >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r18 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r4)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r18 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r18 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r18 = staticinvoke <javax.xml.bind.JAXBContext: javax.xml.bind.JAXBContext newInstance(java.lang.Class[])>($r4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = virtualinvoke r18.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = virtualinvoke r18.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = virtualinvoke r18.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r1 = virtualinvoke r18.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null != r14
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null != r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r14 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alert-templates.xml")
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null != r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r5 = interfaceinvoke r1.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r14)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null != r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null != r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r14)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : throw $r13
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : throw $r13
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r10 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}, outbound notifications will not be formatted", "alert-templates.xml", $r9)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r10 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}, outbound notifications will not be formatted", "alert-templates.xml", $r9) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r14
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to load alert template file {}, outbound notifications will not be formatted", "alert-templates.xml", $r9) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r14)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= return]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r5 = interfaceinvoke r1.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r5 = interfaceinvoke r1.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r5 = interfaceinvoke r1.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r6 = (org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates) $r5
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r6 = (org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates) $r5 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r6 = (org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates) $r5 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r6 = (org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates) $r5 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates m_alertTemplates> = $r6
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates m_alertTemplates> = $r6 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates m_alertTemplates> = $r6 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates m_alertTemplates> = $r6 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r14
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r14)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r14 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= return]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r14 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alert-templates.xml") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r14 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alert-templates.xml") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r14 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alert-templates.xml") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r5 = interfaceinvoke r1.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r14)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r3 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r15 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration: java.lang.String getAlertTemplateFile()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r3 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r11 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r15 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration: java.lang.String getAlertTemplateFile()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r15
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r15 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration: java.lang.String getAlertTemplateFile()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r11 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r15 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r7 = new java.io.File
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : if null == r15 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= $r4 = newarray (java.lang.Class)[1]]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= $r4 = newarray (java.lang.Class)[1]] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= $r4 = newarray (java.lang.Class)[1]] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r13 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= $r4 = newarray (java.lang.Class)[1]] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r4 = newarray (java.lang.Class)[1]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r7 = new java.io.File >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r15)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r7 = new java.io.File >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r11 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r8 = new java.io.FileInputStream
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r11 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r8 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r8.<java.io.FileInputStream: void <init>(java.io.File)>($r7)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r8 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r11 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r8.<java.io.FileInputStream: void <init>(java.io.File)>($r7) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r14 = $r8
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : specialinvoke $r8.<java.io.FileInputStream: void <init>(java.io.File)>($r7) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : $r11 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : r14 = $r8 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.startUp : goto [?= $r4 = newarray (java.lang.Class)[1]]
