org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 1
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r4 == $r5
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r4 == $r5 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r4 == $r5 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ClusterConfigEntity) r1
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ClusterConfigEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r6 = new org.apache.commons.lang.builder.EqualsBuilder
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r6 = new org.apache.commons.lang.builder.EqualsBuilder >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : specialinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : specialinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r13, $r14)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r16 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r16 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r16, $r17)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r16, $r17) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r19 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r19 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r19, $r20)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z0 = virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z0 = virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return $z0
