org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : r13 = "?" >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r3 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r3 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("?")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("?") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : r13 = "&"
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r5 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r5 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String authenticationProviderUrl> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String originalUrlQueryParam> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r11 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.StringBuffer getRequestURL()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r11 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.StringBuffer getRequestURL()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : return r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : r13 = "&" >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.constructLoginURL : $r4 = new java.lang.StringBuilder
