org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r5 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r6 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r6 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : if $r5 == $r6
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : if $r5 == $r6 >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r16 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities none()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : if $r5 == $r6 >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r7 = interfaceinvoke r2.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r0, 0)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r7 = interfaceinvoke r2.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r0, 0) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r8 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r8 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : r3 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>($r8)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : r3 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : if r3 != null
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : if r3 != null >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities none()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : if r3 != null >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r9 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r9 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r10 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude excludeService(java.lang.String)>($r9)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r10 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude excludeService(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r11 = <org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude: org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude NONE>
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r11 = <org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude: org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude NONE> >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.UsedIdentities: org.apache.ambari.server.controller.utilities.UsedIdentities populate(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude,org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude,org.apache.ambari.server.controller.KerberosHelper)>(r0, $r10, $r11, r2)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.UsedIdentities: org.apache.ambari.server.controller.utilities.UsedIdentities populate(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude,org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude,org.apache.ambari.server.controller.KerberosHelper)>(r0, $r10, $r11, r2) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r12 = new org.apache.ambari.server.controller.utilities.RemovableIdentities
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r12 = new org.apache.ambari.server.controller.utilities.RemovableIdentities >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r13 = virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentitiesSkipReferences()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r13 = virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentitiesSkipReferences()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r14 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.util.List getComponents()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r14 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.util.List getComponents()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : specialinvoke $r12.<org.apache.ambari.server.controller.utilities.RemovableIdentities: void <init>(java.util.List,org.apache.ambari.server.controller.utilities.UsedIdentities,org.apache.ambari.server.state.Cluster,java.util.List)>($r13, r4, r0, $r14)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : specialinvoke $r12.<org.apache.ambari.server.controller.utilities.RemovableIdentities: void <init>(java.util.List,org.apache.ambari.server.controller.utilities.UsedIdentities,org.apache.ambari.server.state.Cluster,java.util.List)>($r13, r4, r0, $r14) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : return $r12
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities none()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : return $r15
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : $r16 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities none()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofService : return $r16
