org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r5 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : if $r3 == null
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : if $r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $z2 = 1
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : if $r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $z2 = 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $z2 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : if $r4 == null
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : if $r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $z3 = 1
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : if $r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $z3 = 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r7 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r7 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $i0 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AlertsDAO: int getCount(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $i0 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AlertsDAO: int getCount(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : specialinvoke $r5.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set,boolean,boolean,int)>($r6, $z2, $z3, $i0)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : specialinvoke $r5.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set,boolean,boolean,int)>($r6, $z2, $z3, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : return $r5
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : goto [?= $r7 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : goto [?= $r7 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r7 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $z2 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : goto [?= $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : goto [?= $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.queryForResources : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
