org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r12 = null >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getResourceFilterEntities()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getResourceFilterEntities()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if r1 == null
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r5 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : return r12
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r12 = $r5
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r12 = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if $z0 == 0
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : return r12
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r3 = (org.apache.ambari.server.orm.entities.RequestResourceFilterEntity) $r6
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : r3 = (org.apache.ambari.server.orm.entities.RequestResourceFilterEntity) $r6 >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r7 = new org.apache.ambari.server.controller.internal.RequestResourceFilter
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r7 = new org.apache.ambari.server.controller.internal.RequestResourceFilter >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getHosts()>()
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RequestResourceFilterEntity: java.lang.String getHosts()>() >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r11 = staticinvoke <org.apache.ambari.server.actionmanager.Request: java.util.List getHostsList(java.lang.String)>($r10)
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $r11 = staticinvoke <org.apache.ambari.server.actionmanager.Request: java.util.List getHostsList(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : specialinvoke $r7.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>($r8, $r9, $r11)
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : specialinvoke $r7.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>($r8, $r9, $r11) >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.Request.filtersFromEntity : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.Request.filtersFromEntity : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
