org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r6 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: java.lang.String clusterName>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : r3 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r5)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : r3 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r8 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("time", $r7)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r8 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("time", $r7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : if $r8 != null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : if $r8 != null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r37 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : if $r8 != null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r9 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest$27: int[] $SwitchMap$org$apache$ambari$server$state$ServiceComponentHostEventType>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r9 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest$27: int[] $SwitchMap$org$apache$ambari$server$state$ServiceComponentHostEventType> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $i1 = virtualinvoke r2.<org.apache.ambari.server.state.ServiceComponentHostEventType: int ordinal()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $i1 = virtualinvoke r2.<org.apache.ambari.server.state.ServiceComponentHostEventType: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $i2 = $r9[$i1]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $i2 = $r9[$i1] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1:
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r41 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r34 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r31 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r28 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r25 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r22 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r19 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r16 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r13 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r10 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r10 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r10.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent: void <init>(java.lang.String,java.lang.String,long)>($r11, $r12, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r10.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostWipeoutEvent: void <init>(java.lang.String,java.lang.String,long)>($r11, $r12, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r10
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r13 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r13.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent: void <init>(java.lang.String,java.lang.String,long)>($r14, $r15, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r13.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostDisableEvent: void <init>(java.lang.String,java.lang.String,long)>($r14, $r15, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r13
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r16 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r16.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r17, $r18, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r16.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r17, $r18, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r16
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r19 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r19.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r20, $r21, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r19.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r20, $r21, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r19
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r22 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r24 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r24 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r22.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent: void <init>(java.lang.String,java.lang.String,long)>($r23, $r24, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r22.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent: void <init>(java.lang.String,java.lang.String,long)>($r23, $r24, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r22
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r25 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r26 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r26 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r25.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r26, $r27, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r25.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r26, $r27, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r25
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r28 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r28.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent: void <init>(java.lang.String,java.lang.String,long)>($r29, $r30, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r28.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostUninstallEvent: void <init>(java.lang.String,java.lang.String,long)>($r29, $r30, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r28
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r31 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r33 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r33 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r31.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent: void <init>(java.lang.String,java.lang.String,long)>($r32, $r33, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r31.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStopEvent: void <init>(java.lang.String,java.lang.String,long)>($r32, $r33, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r31
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r34 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r34.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r35, $r36, l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r34.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r35, $r36, l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r34
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r41 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r42 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r42 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r43 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r43 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r45 = interfaceinvoke $r44.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r45 = interfaceinvoke $r44.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r41.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent: void <init>(java.lang.String,java.lang.String,long,java.lang.String)>($r42, $r43, l0, $r46)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r41.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostInstallEvent: void <init>(java.lang.String,java.lang.String,long,java.lang.String)>($r42, $r43, l0, $r46) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : return $r41
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r37 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r38 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r38 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r39 = new java.util.HashMap
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r39 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r39.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r39.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r40 = new java.util.HashMap
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r40 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r40.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : specialinvoke $r40.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : interfaceinvoke $r37.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r3, "time", $r38, $r39, $r40)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : interfaceinvoke $r37.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r3, "time", $r38, $r39, $r40) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.createEvent : $r9 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest$27: int[] $SwitchMap$org$apache$ambari$server$state$ServiceComponentHostEventType>
