org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r21 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z0 == 0
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r17 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r23 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r23 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z1 == 0
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r3 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : return
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r3 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r24 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r3
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r24 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r3 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r4 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r4 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r5 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r5 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r5)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r5) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r6 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r6 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r24)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r24) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r8 = <org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r8 = <org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z2 = interfaceinvoke $r8.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z2 = interfaceinvoke $r8.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z2 == 0
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r10 = <org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : goto [?= $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : goto [?= $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r10 = <org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r9 = newarray (java.lang.Object)[4]
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r9 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r11 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getAlertId()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r11 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getAlertId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r9[0] = $r11
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r9[0] = $r11 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r12 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r12 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r9[1] = $r12
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r9[1] = $r12 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r13 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r13 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getAlertId()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.Long getAlertId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r9[2] = $r14
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r9[2] = $r14 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r15 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r15 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r9[3] = $r16
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r9[3] = $r16 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Alert State Merged: CurrentId {}, CurrentTimestamp {}, HistoryId {}, HistoryState {}", $r9)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Alert State Merged: CurrentId {}, CurrentTimestamp {}, HistoryId {}, HistoryState {}", $r9) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : goto [?= $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r17 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r22 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r17
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : r22 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r17 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r19 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r19 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $r18 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z3 = virtualinvoke $r18.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z3 = virtualinvoke $r18.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity,boolean)>(r22, $z3)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity,boolean)>(r22, $z3) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.saveEntities : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
