org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r7 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r2 = virtualinvoke r1.<org.apache.ambari.server.events.HostComponentVersionAdvertisedEvent: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r2 = virtualinvoke r1.<org.apache.ambari.server.events.HostComponentVersionAdvertisedEvent: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.HostComponentVersionAdvertisedEvent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.HostComponentVersionAdvertisedEvent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r4 = virtualinvoke r1.<org.apache.ambari.server.events.HostComponentVersionAdvertisedEvent: java.lang.String getVersion()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r4 = virtualinvoke r1.<org.apache.ambari.server.events.HostComponentVersionAdvertisedEvent: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r8 = virtualinvoke r1.<org.apache.ambari.server.events.HostComponentVersionAdvertisedEvent: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r8 = virtualinvoke r1.<org.apache.ambari.server.events.HostComponentVersionAdvertisedEvent: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null == $r8
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null == $r8 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r19 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null == $r8 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null == $r8 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r29 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r28 = newarray (java.lang.Object)[3]
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r28 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r30 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r30 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r28[0] = $r30
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r28[0] = $r30 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r31 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r31 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r28[1] = $r31
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r28[1] = $r31 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r32 = virtualinvoke $r27.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r32 = virtualinvoke $r27.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r28[2] = $r32
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r28[2] = $r32 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : interfaceinvoke $r29.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Unable to propagate version for ServiceHostComponent on component: {}, host: {}. Error: {}", $r28)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : interfaceinvoke $r29.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Unable to propagate version for ServiceHostComponent on component: {}, host: {}. Error: {}", $r28) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r36 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: com.google.inject.Provider ambariMetaInfoProvider>
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r36 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: com.google.inject.Provider ambariMetaInfoProvider> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r36 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: com.google.inject.Provider ambariMetaInfoProvider> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r38 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r37
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r38 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r37 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r39 = virtualinvoke r35.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r38 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r37 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r39 = virtualinvoke r35.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r40 = virtualinvoke r35.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r39 = virtualinvoke r35.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r40 = virtualinvoke r35.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r41 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r40 = virtualinvoke r35.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r41 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r42 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r41 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r42 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r5 = virtualinvoke r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r39, $r40, $r41, $r42)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r42 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r5 = virtualinvoke r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r39, $r40, $r41, $r42) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z5 = virtualinvoke r5.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r5 = virtualinvoke r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r39, $r40, $r41, $r42) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z5 = virtualinvoke r5.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z5 != 0
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z5 = virtualinvoke r5.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z5 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r13 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: java.lang.String UNKNOWN_VERSION>
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z5 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r9 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z5 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r9 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r9)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r9 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r11 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r11 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r6 = interfaceinvoke $r10.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r11)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r11 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r6 = interfaceinvoke $r10.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r12 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: java.lang.String UNKNOWN_VERSION>
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r6 = interfaceinvoke $r10.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r12 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: java.lang.String UNKNOWN_VERSION> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r12, r4)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r12 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: java.lang.String UNKNOWN_VERSION> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r12, r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r12, r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: void processUnknownDesiredVersion(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.ServiceComponentHost,java.lang.String)>(r2, r6, r3, r4)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: void processComponentAdvertisedVersion(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.ServiceComponentHost,java.lang.String)>(r2, r6, r3, r4)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: void processComponentAdvertisedVersion(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.ServiceComponentHost,java.lang.String)>(r2, r6, r3, r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : goto [?= return]
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: void processComponentAdvertisedVersion(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.ServiceComponentHost,java.lang.String)>(r2, r6, r3, r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: void processUnknownDesiredVersion(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.ServiceComponentHost,java.lang.String)>(r2, r6, r3, r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: void processUnknownDesiredVersion(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.ServiceComponentHost,java.lang.String)>(r2, r6, r3, r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r13 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: java.lang.String UNKNOWN_VERSION> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r13, r4)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r13 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: java.lang.String UNKNOWN_VERSION> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r13, r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z2 != 0
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r13, r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r15 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r15 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14 = newarray (java.lang.Object)[4]
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r15 = <org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[0] = $r16
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[0] = $r16 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r17 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[0] = $r16 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r17 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[1] = $r17
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r17 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[1] = $r17 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r18 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[1] = $r17 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r18 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[2] = $r18
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r18 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[2] = $r18 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[3] = r4
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[2] = $r18 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[3] = r4 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("ServiceComponent {} doesn\'t advertise version, however ServiceHostComponent {} on host {} advertised version as {}. Skipping version update", $r14)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r14[3] = r4 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("ServiceComponent {} doesn\'t advertise version, however ServiceHostComponent {} on host {} advertised version as {}. Skipping version update", $r14) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("ServiceComponent {} doesn\'t advertise version, however ServiceHostComponent {} on host {} advertised version as {}. Skipping version update", $r14) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r19 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null != $r19
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null != $r19 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r20 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null != $r19 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null != $r19 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r20 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.events.HostComponentVersionAdvertisedEvent: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.events.HostComponentVersionAdvertisedEvent: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>($r21)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r33 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r22
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r33 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r22 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null == r33
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null == r33 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r34 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null == r33 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if null == r33 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r34 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r34, r4)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r34, r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z3 != 0
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z3 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z3 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z4 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean isResolved()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $z4 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean isResolved()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z4 != 0
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setResolved(boolean)>(1)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setResolved(boolean)>(1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r23 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r23 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r33)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r33) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r33) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setResolved(boolean)>(1)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setResolved(boolean)>(1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r25 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r25 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackVersionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r33)
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r33) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : goto [?= r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>()]
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : goto [?= r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : goto [?= r35 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.StackId getDesiredStackId()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackVersionListener.onAmbariEvent : $r27 := @caughtexception
