org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r8 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r1 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.2.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r1 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.2.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r9 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r9 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("For Stack Version 2.2.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("For Stack Version 2.2.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r1)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("2.2.0.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("2.2.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r10 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r10 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r9)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r11 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r11 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r13 = (org.apache.ambari.server.state.Clusters) $r12
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r13 = (org.apache.ambari.server.state.Clusters) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> = $r13
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r14 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r14 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r14.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r14.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r16 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r16 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r15 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: java.lang.String clusterName>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r15 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>($r15, $r14)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>($r15, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r17 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r17 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r4 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r4 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r18 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r18 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r18.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r14, "2.2.0.1-1234")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : virtualinvoke $r18.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r14, "2.2.0.1-1234") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r20 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r20 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r21 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r21 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r5 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r5 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r22 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r22 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r22.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : specialinvoke $r22.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6.4")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6.4") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>($r22)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r25 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r25 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Host: void setState(org.apache.ambari.server.state.HostState)>($r25)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Host: void setState(org.apache.ambari.server.state.HostState)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r26 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : $r26 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>("h1", "c1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>("h1", "c1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>("ZOOKEEPER", $r9)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>("ZOOKEEPER", $r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r27 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>("ZOOKEEPER_SERVER")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r27 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>("ZOOKEEPER_SERVER") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r28 = interfaceinvoke r27.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost addServiceComponentHost(java.lang.String)>("h1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r28 = interfaceinvoke r27.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost addServiceComponentHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r28.<org.apache.ambari.server.state.ServiceComponentHost: void setVersion(java.lang.String)>("2.2.0.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r28.<org.apache.ambari.server.state.ServiceComponentHost: void setVersion(java.lang.String)>("2.2.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r29 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>("ZOOKEEPER_CLIENT")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r29 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>("ZOOKEEPER_CLIENT") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r30 = interfaceinvoke r29.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost addServiceComponentHost(java.lang.String)>("h1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : r30 = interfaceinvoke r29.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost addServiceComponentHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r30.<org.apache.ambari.server.state.ServiceComponentHost: void setVersion(java.lang.String)>("2.2.0.0")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : interfaceinvoke r30.<org.apache.ambari.server.state.ServiceComponentHost: void setVersion(java.lang.String)>("2.2.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCluster : return
