org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $r5 = <org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received task create event {}", r1)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received task create event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : r2 = virtualinvoke r1.<org.apache.ambari.server.events.TaskCreateEvent: java.util.List getHostRoleCommands()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : r2 = virtualinvoke r1.<org.apache.ambari.server.events.TaskCreateEvent: java.util.List getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : return
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : r4 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r6
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : r4 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r6 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $r7 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeTasksMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $r7 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeTasksMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $l0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $l0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r4)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r4) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: void addStagePK(org.apache.ambari.server.actionmanager.HostRoleCommand)>(r4)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: void addStagePK(org.apache.ambari.server.actionmanager.HostRoleCommand)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: void addRequestId(org.apache.ambari.server.actionmanager.HostRoleCommand)>(r4)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: void addRequestId(org.apache.ambari.server.actionmanager.HostRoleCommand)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskCreateEvent : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
