org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r2 = <org.apache.ambari.server.api.services.views.ViewSubResourceService$1: int[] $SwitchMap$org$apache$ambari$view$ViewResourceHandler$MediaType> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $i0 = virtualinvoke r1.<org.apache.ambari.view.ViewResourceHandler$MediaType: int ordinal()>()
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $i0 = virtualinvoke r1.<org.apache.ambari.view.ViewResourceHandler$MediaType: int ordinal()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $i1 = $r2[$i0]
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $i1 = $r2[$i0] >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : lookupswitch($i1) {     case 1:
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r4 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType TEXT_PLAIN_TYPE>
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r3 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType APPLICATION_JSON_TYPE>
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r5 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown media type ")
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown media type ") >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : throw $r5
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r3 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType APPLICATION_JSON_TYPE> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : return $r3
org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : $r4 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType TEXT_PLAIN_TYPE> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.getMediaType : return $r4
