org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i1 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numPending> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i0 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numQueued>
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i0 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numQueued> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i3 = $i1 + $i0
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i3 = $i1 + $i0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i2 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numInProgress>
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i2 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numInProgress> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i5 = $i3 + $i2
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i5 = $i3 + $i2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i4 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numHolding>
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i4 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: int numHolding> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i6 = $i5 + $i4
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $i6 = $i5 + $i4 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : if $i6 <= 0
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : if $i6 <= 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $z0 = 1
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : if $i6 <= 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $z0 = 0
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $z0 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : return $z0
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : $z0 = 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : goto [?= return $z0]
org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats.isRoleInProgress : return $z0
