org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r3 = <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider$4: int[] $SwitchMap$org$apache$ambari$server$orm$entities$LdapSyncSpecEntity$SyncType> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType getSyncType()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType getSyncType()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $i0 = virtualinvoke $r4.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: int ordinal()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $i0 = virtualinvoke $r4.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $i1 = $r3[$i0]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r5 = new org.apache.ambari.server.controller.LdapSyncRequest
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r11 = new org.apache.ambari.server.controller.LdapSyncRequest
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r7 = new java.util.HashSet
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : return r13
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: java.util.List getPrincipalNames()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: java.util.List getPrincipalNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r7.<java.util.HashSet: void <init>(java.util.Collection)>($r8)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r7.<java.util.HashSet: void <init>(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : if r13 != null
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : if r13 != null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r9 = new org.apache.ambari.server.controller.LdapSyncRequest
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : if r13 != null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : virtualinvoke r13.<org.apache.ambari.server.controller.LdapSyncRequest: void addPrincipalNames(java.util.Set)>($r7)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : virtualinvoke r13.<org.apache.ambari.server.controller.LdapSyncRequest: void addPrincipalNames(java.util.Set)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : return r13
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r9 = new org.apache.ambari.server.controller.LdapSyncRequest >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r10 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType SPECIFIC>
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r10 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType SPECIFIC> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r9.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType,java.util.Set)>($r10, $r7)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r9.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType,java.util.Set)>($r10, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : r13 = $r9
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : r13 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : goto [?= return r13]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : goto [?= return r13] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : return r13
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r11 = new org.apache.ambari.server.controller.LdapSyncRequest >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r12 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType EXISTING>
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r12 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType EXISTING> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r11.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType)>($r12)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r11.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : return $r11
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r5 = new org.apache.ambari.server.controller.LdapSyncRequest >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r6 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType ALL>
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : $r6 = <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType ALL> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r5.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType)>($r6)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : specialinvoke $r5.<org.apache.ambari.server.controller.LdapSyncRequest: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.getLdapRequest : return $r5
