org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r4 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == $r4
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == $r4 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r12 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == $r4 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r5 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r5 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> = $r5
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> = $r5 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r6 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String m_configurationProperty>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r6 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String m_configurationProperty> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>($r6)
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == r2
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == r2 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r2)
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == r2 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r7 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if null == r2 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r13 := @caughtexception
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r15 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r14 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String m_configurationProperty>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r14 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String m_configurationProperty> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to determine if the lock area {} is enabled, defaulting to TRUE", $r14, $r13)
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to determine if the lock area {} is enabled, defaulting to TRUE", $r14, $r13) >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r7 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r7 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r9 = virtualinvoke r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String name()>()
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r9 = virtualinvoke r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.String name()>() >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r16 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r16 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z2 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z2 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if $z2 == 0
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if $z2 == 0 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r17 = "enabled"
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : if $z2 == 0 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r17 = "disabled"
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r17 = "disabled" >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("LockArea {} is {}", $r9, $r17)
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("LockArea {} is {}", $r9, $r17) >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r10 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r10 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z0 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z0 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : return $z0
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r17 = "enabled" >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : goto [?= interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("LockArea {} is {}", $r9, $r17)]
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : goto [?= interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("LockArea {} is {}", $r9, $r17)] >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("LockArea {} is {}", $r9, $r17)
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> = $r11
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r13 := @caughtexception
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> = $r11 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : goto [?= $r7 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>]
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> = $r11 >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r13 := @caughtexception
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : goto [?= $r7 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>] >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r7 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.slf4j.Logger LOG>
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $r12 = r0.<org.apache.ambari.annotations.TransactionalLock$LockArea: java.lang.Boolean m_enabled> >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z1 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : $z1 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.annotations.TransactionalLock$LockArea.isEnabled : return $z1
