org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r8 = r1.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r9 = virtualinvoke $r8.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r9 = virtualinvoke $r8.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r2 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r2 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z0 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : return
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r3 = (java.util.Map$Entry) $r11
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r3 = (java.util.Map$Entry) $r11 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r4 = (java.lang.String) $r12
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r4 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r13 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info>
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r13 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r14 = virtualinvoke $r13.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r14 = virtualinvoke $r13.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r27 = (java.util.Map) $r15
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r27 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if r27 != null
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if r27 != null >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r23 = new java.util.HashMap
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if r27 != null >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r16 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r16 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r17 = (java.util.Map) $r16
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r17 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r18 = interfaceinvoke $r17.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r18 = interfaceinvoke $r17.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r5 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r5 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z2 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r19 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r19 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r6 = (java.util.Map$Entry) $r19
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r6 = (java.util.Map$Entry) $r19 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r20 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r20 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r7 = (java.lang.String) $r20
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r7 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z1 = interfaceinvoke r27.<java.util.Map: boolean containsKey(java.lang.Object)>(r7)
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z1 = interfaceinvoke r27.<java.util.Map: boolean containsKey(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z1 != 0
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r21 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r21 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : interfaceinvoke r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r21)
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : interfaceinvoke r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r21) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r23 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : specialinvoke $r23.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : specialinvoke $r23.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r27 = $r23
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : r27 = $r23 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r24 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info>
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r24 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r25 = virtualinvoke $r24.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r25 = virtualinvoke $r24.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r23)
org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r23) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeAttributes : $r16 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
