org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r2 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.findAll", class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;")
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.findAll", class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r6 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r6 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r5 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r5 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : r8 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r5)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : r8 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r5) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r7 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $r7 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $z0 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : $z0 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : r8 = specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List supplementWithCachedAlerts(java.util.List)>(r8)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : return r8
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : r8 = specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List supplementWithCachedAlerts(java.util.List)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrent : return r8
