org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r6 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r5 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r5 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r5[0] = r1
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r5[1] = r2
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r5[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r5[2] = $r4
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r5[2] = $r4 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Cannot load config upgrade pack for non-existent stack {}-{}", $r5)
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Cannot load config upgrade pack for non-existent stack {}-{}", $r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : return null
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r3 = virtualinvoke r7.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r4 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r3 = virtualinvoke r7.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : return $r3
org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r3 = virtualinvoke r7.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getConfigUpgradePack : $r4 := @caughtexception
