org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r7 = (org.apache.ambari.server.state.Cluster) $r8
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r7 = (org.apache.ambari.server.state.Cluster) $r8 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r9 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r9 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r11 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r11 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r13 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r13 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r15 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c1")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r15 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $l0 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $l0 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r20 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r19)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r20 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r22 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r22 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r26 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r26 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r30 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r30 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r34 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r34 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r100 = interfaceinvoke $r34.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r100 = interfaceinvoke $r34.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r92 = interfaceinvoke r100.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r35 = new java.util.HashSet
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r35 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r36 = newarray (java.lang.String)[4]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r36 = newarray (java.lang.String)[4] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r36[0] = "HDFS"
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r36[0] = "HDFS" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r36[1] = "ZOOKEEPER"
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r36[1] = "ZOOKEEPER" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r36[2] = "YARN"
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r36[2] = "YARN" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r36[3] = "KNOX"
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r36[3] = "KNOX" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r37 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r36)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r37 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r36) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : specialinvoke $r35.<java.util.HashSet: void <init>(java.util.Collection)>($r37)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : specialinvoke $r35.<java.util.HashSet: void <init>(java.util.Collection)>($r37) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r38 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getServiceComponentHostMap(java.util.Set,java.util.Set)>(null, $r35)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r38 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getServiceComponentHostMap(java.util.Set,java.util.Set)>(null, $r35) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r40 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r40 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r42 = new java.util.HashSet
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r42 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r43 = newarray (java.lang.String)[3]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r43 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r43[0] = "HDFS"
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r43[0] = "HDFS" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r43[1] = "ZOOKEEPER"
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r43[1] = "ZOOKEEPER" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r43[2] = "YARN"
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r43[2] = "YARN" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r44 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r43)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r44 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r43) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : specialinvoke $r42.<java.util.HashSet: void <init>(java.util.Collection)>($r44)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : specialinvoke $r42.<java.util.HashSet: void <init>(java.util.Collection)>($r44) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r45 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getServiceComponentHostMap(java.util.Set,java.util.Set)>(null, $r42)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r45 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getServiceComponentHostMap(java.util.Set,java.util.Set)>(null, $r42) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r47 = interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r47 = interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r49 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r49 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : specialinvoke $r49.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : specialinvoke $r49.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hdfs-site", "HDFS")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hdfs-site", "HDFS") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("core-site", "HDFS")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("core-site", "HDFS") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hadoop-env", "HDFS")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hadoop-env", "HDFS") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", null)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", null) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kerberos-env", "KERBEROS")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kerberos-env", "KERBEROS") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger-hdfs-audit", "RANGER")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger-hdfs-audit", "RANGER") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("zookeeper-env", "ZOOKEEPER")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("zookeeper-env", "ZOOKEEPER") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gateway-site", "KNOX")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gateway-site", "KNOX") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r58 = interfaceinvoke $r49.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r58 = interfaceinvoke $r49.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r103 = interfaceinvoke $r58.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r103 = interfaceinvoke $r58.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r84 = interfaceinvoke r103.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r59 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r59 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r105 = interfaceinvoke $r59.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r105 = interfaceinvoke $r59.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $z2 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $z2 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r60 = interfaceinvoke r105.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : return r7
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r60 = interfaceinvoke r105.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r106 = (java.util.Map$Entry) $r60
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r106 = (java.util.Map$Entry) $r60 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r61 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r61 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r62 = (java.lang.String) $r61
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r62 = (java.lang.String) $r61 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r63 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r62)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r63 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r65 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r65 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r66 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r65)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r66 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r68 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r68 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r69 = (java.lang.String) $r68
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r69 = (java.lang.String) $r68 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r70 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigsByType(java.lang.String)>($r69)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r70 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigsByType(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r72 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r72 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r73 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r73 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r74 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r72, $r73)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r74 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r72, $r73) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r75 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r74)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r75 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r77 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r77 = interfaceinvoke r106.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r78 = (java.lang.String) $r77
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r78 = (java.lang.String) $r77 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r79 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigPropertiesTypes(java.lang.String)>($r78)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r79 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getConfigPropertiesTypes(java.lang.String)>($r78) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r80 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r79)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r80 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r79) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r81 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r81 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r82 = interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r81)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r82 = interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r81) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : goto [?= $z2 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : goto [?= $z2 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $z2 = interfaceinvoke r105.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r84 = interfaceinvoke r103.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r104 = (java.util.Map$Entry) $r84
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r104 = (java.util.Map$Entry) $r84 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r85 = interfaceinvoke r104.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r85 = interfaceinvoke r104.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r86 = (java.lang.String) $r85
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r86 = (java.lang.String) $r85 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r87 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceByConfigType(java.lang.String)>($r86)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r87 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceByConfigType(java.lang.String)>($r86) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r88 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r87)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r88 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r87) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r89 = interfaceinvoke r104.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r89 = interfaceinvoke r104.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r90 = interfaceinvoke $r88.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r89)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r90 = interfaceinvoke $r88.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : goto [?= $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : goto [?= $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r92 = interfaceinvoke r100.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r101 = (java.util.Map$Entry) $r92
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : r101 = (java.util.Map$Entry) $r92 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r93 = interfaceinvoke r101.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r93 = interfaceinvoke r101.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r94 = (java.lang.String) $r93
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r94 = (java.lang.String) $r93 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r95 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>($r94)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r95 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>($r94) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r96 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r95)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r96 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r95) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r97 = interfaceinvoke r101.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r97 = interfaceinvoke r101.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r98 = interfaceinvoke $r96.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r97)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $r98 = interfaceinvoke $r96.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : goto [?= $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : goto [?= $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockCluster : $z0 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()
