org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $r6 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : specialinvoke $r6.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : specialinvoke $r6.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i0 = lengthof r1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i3 = 0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : if i3 >= i0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : if i3 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : r4 = r1[i3]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : if i3 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : return $r6
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : r4 = r1[i3] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $r7 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $r7 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : specialinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : specialinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $l1 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId>
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $l1 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $l2 = $l1 + 1L
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $l2 = $l1 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> = $l2
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> = $l2 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r8)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>(r4)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i3 = i3 + 1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : if i3 >= i0
