org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r8 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File viewArchive> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r2 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r8, $r9)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : r2 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r10 = new java.util.HashMap
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r11 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r11 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $z0 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows")
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $z0 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : if $z0 == 0
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r34 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File extractedArchiveDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r12 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File extractedArchiveDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r12 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File extractedArchiveDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work", $r12)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work", $r12) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r14 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File archiveDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r14 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File archiveDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}", $r14)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}", $r14) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r16 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r16 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/view.xml", $r16)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/view.xml", $r16) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r18 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File classesDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r18 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File classesDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/WEB-INF/classes", $r18)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/WEB-INF/classes", $r18) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r20 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File libDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r20 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File libDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/WEB-INF/lib", $r20)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/WEB-INF/lib", $r20) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r22 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File metaInfDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r22 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File metaInfDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/META-INF", $r22)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("/var/lib/ambari-server/resources/views/work/MY_VIEW{1.0.0}/META-INF", $r22) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r24 = new java.util.HashMap
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r24 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r24.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r24.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r26 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r26 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r25 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.FileOutputStream fos>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r25 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.FileOutputStream fos> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r25)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r25) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r28 = new java.util.HashMap
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r28 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r28.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r28.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r30 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File viewArchive>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r30 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File viewArchive> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r29 = <org.apache.ambari.server.view.ViewExtractorTest: java.util.jar.JarInputStream viewJarFile>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r29 = <org.apache.ambari.server.view.ViewExtractorTest: java.util.jar.JarInputStream viewJarFile> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r29)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r29) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r32 = new org.apache.ambari.server.view.ViewExtractorTest$TestViewArchiveUtility
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r32 = new org.apache.ambari.server.view.ViewExtractorTest$TestViewArchiveUtility >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r32.<org.apache.ambari.server.view.ViewExtractorTest$TestViewArchiveUtility: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r2, $r10, $r24, $r28)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r32.<org.apache.ambari.server.view.ViewExtractorTest$TestViewArchiveUtility: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r2, $r10, $r24, $r28) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r33 = new org.apache.ambari.server.view.ViewExtractor
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r33 = new org.apache.ambari.server.view.ViewExtractor >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r33.<org.apache.ambari.server.view.ViewExtractor: void <init>()>()
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : specialinvoke $r33.<org.apache.ambari.server.view.ViewExtractor: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r33.<org.apache.ambari.server.view.ViewExtractor: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = $r32
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r33.<org.apache.ambari.server.view.ViewExtractor: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> = $r32 >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : return $r33
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r34 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File extractedArchiveDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work", $r34)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work", $r34) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r36 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File archiveDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r36 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File archiveDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}", $r36)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}", $r36) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r38 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r38 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File entryFile> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\view.xml", $r38)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\view.xml", $r38) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r40 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File classesDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r40 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File classesDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\WEB-INF/classes", $r40)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\WEB-INF/classes", $r40) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r42 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File libDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r42 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File libDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\WEB-INF/lib", $r42)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\WEB-INF/lib", $r42) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r44 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File metaInfDir>
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r44 = <org.apache.ambari.server.view.ViewExtractorTest: java.io.File metaInfDir> >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\META-INF", $r44)
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("\\var\\lib\\ambari-server\\resources\\views\\work\\MY_VIEW{1.0.0}\\META-INF", $r44) >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : goto [?= $r24 = new java.util.HashMap]
org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : goto [?= $r24 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.view.ViewExtractorTest.getViewExtractor : $r24 = new java.util.HashMap
