org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r2 = <org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r1 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r1 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r3 = virtualinvoke $r1.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r3 = virtualinvoke $r1.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing CONFIGURE task for host: {}", $r3)
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing CONFIGURE task for host: {}", $r3) >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r4 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology>
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r4 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology> >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>()
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r6 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r6 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r7 = virtualinvoke $r6.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r7 = virtualinvoke $r6.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r9 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology>
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r9 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology> >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r8 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r8 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r10 = virtualinvoke $r8.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostgroupName()>()
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r10 = virtualinvoke $r8.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostgroupName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : virtualinvoke $r5.<org.apache.ambari.server.topology.AmbariContext: void registerHostWithConfigGroup(java.lang.String,org.apache.ambari.server.topology.ClusterTopology,java.lang.String)>($r7, $r9, $r10)
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : virtualinvoke $r5.<org.apache.ambari.server.topology.AmbariContext: void registerHostWithConfigGroup(java.lang.String,org.apache.ambari.server.topology.ClusterTopology,java.lang.String)>($r7, $r9, $r10) >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r12 = <org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r12 = <org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r11 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r11 = r0.<org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r13 = virtualinvoke $r11.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : $r13 = virtualinvoke $r11.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Exiting CONFIGURE task for host: {}", $r13)
org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Exiting CONFIGURE task for host: {}", $r13) >>>>>>>> org.apache.ambari.server.topology.tasks.RegisterWithConfigGroupTask.runTask : return
