org.apache.ambari.server.state.ConfigHelper.buildTags : $r5 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.HostConfig: java.lang.String getDefaultVersionTag()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.HostConfig: java.lang.String getDefaultVersionTag()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tag", $r6)
org.apache.ambari.server.state.ConfigHelper.buildTags : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tag", $r6) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.HostConfig: java.util.Map getConfigGroupOverrides()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.HostConfig: java.util.Map getConfigGroupOverrides()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : if $r8 == null
org.apache.ambari.server.state.ConfigHelper.buildTags : if $r8 == null >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.HostConfig: java.util.Map getConfigGroupOverrides()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : if $r8 == null >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : return $r5
org.apache.ambari.server.state.ConfigHelper.buildTags : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.HostConfig: java.util.Map getConfigGroupOverrides()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : if $z0 == 0
org.apache.ambari.server.state.ConfigHelper.buildTags : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : return $r5
org.apache.ambari.server.state.ConfigHelper.buildTags : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : r4 = (java.util.Map$Entry) $r11
org.apache.ambari.server.state.ConfigHelper.buildTags : r4 = (java.util.Map$Entry) $r11 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $r13 = (java.lang.Long) $r12
org.apache.ambari.server.state.ConfigHelper.buildTags : $r13 = (java.lang.Long) $r12 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $r14 = virtualinvoke $r13.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : $r14 = virtualinvoke $r13.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.ConfigHelper.buildTags : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15)
org.apache.ambari.server.state.ConfigHelper.buildTags : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.buildTags : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.buildTags : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
