org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r12 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r18 = null
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r18 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r6 = new org.apache.ambari.server.agent.CommandReport
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r6 = new org.apache.ambari.server.agent.CommandReport >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void <init>()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r6 = new org.apache.ambari.server.agent.CommandReport >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r15 = newarray (java.lang.Object)[1]
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r15[0] = r1
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r15[0] = r1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not get cluster %s", $r15)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not get cluster %s", $r15) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r17, $r14)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r17, $r14) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : return
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>(r3)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>("Action is dead")
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>("Action is dead") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>("Action is dead")
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>("Action is dead") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>("Action is dead") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>("{}")
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>("Action is dead") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>("{}") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(1)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>("{}") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r8 = virtualinvoke $r7.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r8 = virtualinvoke $r7.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r8)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r8 = virtualinvoke $r7.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r9 = new org.apache.ambari.server.events.ActionFinalReportReceivedEvent
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r9 = new org.apache.ambari.server.events.ActionFinalReportReceivedEvent >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r9 = new org.apache.ambari.server.events.ActionFinalReportReceivedEvent >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r9.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.agent.CommandReport,java.lang.Boolean)>($r18, r2, $r6, $r10)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r9.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.agent.CommandReport,java.lang.Boolean)>($r18, r2, $r6, $r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r11 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher>
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r9.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.agent.CommandReport,java.lang.Boolean)>($r18, r2, $r6, $r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r11 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r11.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r9)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r11 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r11.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r11.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : return
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r12 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r12 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $l0 = interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $l0 = interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $l0 = interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : goto [?= $r6 = new org.apache.ambari.server.agent.CommandReport]
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : goto [?= $r6 = new org.apache.ambari.server.agent.CommandReport] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r6 = new org.apache.ambari.server.agent.CommandReport
