org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : r1 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r2 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys GROUP_OBJECT_CLASS>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r2 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys GROUP_OBJECT_CLASS> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r3 = virtualinvoke $r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r3 = virtualinvoke $r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, "groupOfNames")
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, "groupOfNames") >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r5 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys GROUP_SEARCH_BASE>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r5 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys GROUP_SEARCH_BASE> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r6 = virtualinvoke $r5.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r6 = virtualinvoke $r5.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, "dc=example,dc=com")
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, "dc=example,dc=com") >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r8 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys GROUP_NAME_ATTRIBUTE>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r8 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys GROUP_NAME_ATTRIBUTE> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r9 = virtualinvoke $r8.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r9 = virtualinvoke $r8.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, "uid")
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, "uid") >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r11 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys GROUP_MEMBER_ATTRIBUTE>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r11 = <org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys GROUP_MEMBER_ATTRIBUTE> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r12 = virtualinvoke $r11.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : $r12 = virtualinvoke $r11.<org.apache.ambari.server.ldap.domain.AmbariLdapConfigurationKeys: java.lang.String key()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "member")
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "member") >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationServiceTest.groupConfigObjectMap : return r1
