org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : return $r9
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r5 = (java.util.Map) $r12
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r5 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r13 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_type")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r13 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_type") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r6)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/permission_name")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/permission_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r15 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_name")
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r15 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z2 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>(r7)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $z2 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z2 != 0
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z2 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r18 = new java.util.LinkedList
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : if $z2 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r16 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r16 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r17 = (java.util.List) $r16
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r17 = (java.util.List) $r16 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r18 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : specialinvoke $r18.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : specialinvoke $r18.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r18)
org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.PrivilegeEventCreator.getEntities : $r16 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
