org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4[0] = r1
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4[0] = r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4[1] = r2
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4[1] = r2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i1 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i1 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i1
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r7 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i2 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i2 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4[2] = $r8
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4[2] = $r8 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i4 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i4 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i4
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r9 = ""
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r9 = " hosts"
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r9 = " hosts" >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4[3] = $r9
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4[3] = $r9 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s on %s%s", $r4)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s %s on %s%s", $r4) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : return $r6
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r9 = "" >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : goto [?= $r4[3] = $r9]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : goto [?= $r4[3] = $r9] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4[3] = $r9
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r7 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : goto [?= $r4[2] = $r8]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : goto [?= $r4[2] = $r8] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4[2] = $r8
