org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r8 = interfaceinvoke r1.<javax.ws.rs.core.Request: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r9 = staticinvoke <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type valueOf(java.lang.String)>($r8)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r9 = staticinvoke <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type valueOf(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : specialinvoke r0.<org.apache.ambari.server.api.services.views.ViewInstanceService: void hasPermission(java.lang.String,java.lang.String,org.apache.ambari.server.api.services.Request$Type,java.lang.String)>(r2, r3, $r9, r4)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : specialinvoke r0.<org.apache.ambari.server.api.services.views.ViewInstanceService: void hasPermission(java.lang.String,java.lang.String,org.apache.ambari.server.api.services.Request$Type,java.lang.String)>(r2, r3, $r9, r4) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r10 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r10 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : r6 = virtualinvoke $r10.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : r6 = virtualinvoke $r10.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : if r6 != null
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : if r6 != null >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r21 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : if r6 != null >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Object getService(java.lang.String)>(r5)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Object getService(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : if r7 != null
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : if r7 != null >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r11 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : if r7 != null >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : return r7
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A resource type ")
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A resource type ") >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for view instance ")
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for view instance ") >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found.")
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found.") >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : throw $r11
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r21 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A view instance ")
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A view instance ") >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found.")
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found.") >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r28)
org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.getResourceHandler : throw $r21
