org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r11 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r10 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r10 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r10[0] = $r12
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r10[0] = $r12 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r10[1] = r3
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r10[1] = r3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r10[2] = r2
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r10[2] = r2 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("StackAdvisorRunner. serviceAdvisorType=%s, actionDirectory=%s, command=%s", $r10)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("StackAdvisorRunner. serviceAdvisorType=%s, actionDirectory=%s, command=%s", $r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r13)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r16 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r16 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackadvisor.out")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackadvisor.out") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r21 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r21 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackadvisor.err")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackadvisor.err") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r5 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r5 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r26 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r26 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hosts.json")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hosts.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r6 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r6 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r31 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r31 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("services.json")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("services.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r7 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r7 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r35 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r35 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34[0] = r6
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34[0] = r6 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34[1] = r7
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34[1] = r7 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34[2] = r4
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34[2] = r4 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34[3] = r5
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r34[3] = r5 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r35.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("StackAdvisorRunner. Expected files: hosts.json={}, services.json={}, output={}, error={}", $r34)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r35.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("StackAdvisorRunner. Expected files: hosts.json={}, services.json={}, output={}, error={}", $r34) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i2 = -1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i2 = -1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r36 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner$1: int[] $SwitchMap$org$apache$ambari$server$state$ServiceInfo$ServiceAdvisorType>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r36 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner$1: int[] $SwitchMap$org$apache$ambari$server$state$ServiceInfo$ServiceAdvisorType> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType: int ordinal()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType: int ordinal()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i1 = $r36[$i0]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $i1 = $r36[$i0] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch($i1) {     case 1:
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r40 = new org.apache.ambari.serviceadvisor.ServiceAdvisor
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r37 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void processLogs(int,java.lang.String,java.lang.String)>(i2, r4, r5)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void processLogs(int,java.lang.String,java.lang.String)>(i2, r4, r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : return
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r37 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r37.<org.slf4j.Logger: void info(java.lang.String)>("StackAdvisorRunner.runScript(): Calling Python Stack Advisor.")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r37.<org.slf4j.Logger: void info(java.lang.String)>("StackAdvisorRunner.runScript(): Calling Python Stack Advisor.") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r39 = <org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType: org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType PYTHON>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r39 = <org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType: org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType PYTHON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r38 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: java.lang.String pythonStackAdvisorScript>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r38 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: java.lang.String pythonStackAdvisorScript> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: java.lang.ProcessBuilder prepareShellCommand(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType,java.lang.String,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File,java.lang.String,java.lang.String)>($r39, $r38, r2, r3, r4, r5)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : r9 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: java.lang.ProcessBuilder prepareShellCommand(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType,java.lang.String,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File,java.lang.String,java.lang.String)>($r39, $r38, r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i2 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: int launchProcess(java.lang.ProcessBuilder)>(r9)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i2 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: int launchProcess(java.lang.ProcessBuilder)>(r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void processLogs(int,java.lang.String,java.lang.String)>(i2, r4, r5)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r40 = new org.apache.ambari.serviceadvisor.ServiceAdvisor >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r40.<org.apache.ambari.serviceadvisor.ServiceAdvisor: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke $r40.<org.apache.ambari.serviceadvisor.ServiceAdvisor: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r41 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r41 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>("StackAdvisorRunner.runScript(): Calling Java ServiceAdvisor\'s run method.")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>("StackAdvisorRunner.runScript(): Calling Java ServiceAdvisor\'s run method.") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r42 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r42 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i2 = staticinvoke <org.apache.ambari.serviceadvisor.ServiceAdvisor: int run(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r42, r6, r7, r4, r5)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : i2 = staticinvoke <org.apache.ambari.serviceadvisor.ServiceAdvisor: int run(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r42, r6, r7, r4, r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r44 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r44 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r43 = newarray (java.lang.Object)[1]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r43 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r43[0] = $r45
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r43[0] = $r45 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r46 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("StackAdvisorRunner.runScript(): Java ServiceAdvisor\'s return code: %d", $r43)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : $r46 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("StackAdvisorRunner.runScript(): Java ServiceAdvisor\'s return code: %d", $r43) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String)>($r46)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void processLogs(int,java.lang.String,java.lang.String)>(i2, r4, r5)]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : goto [?= specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void processLogs(int,java.lang.String,java.lang.String)>(i2, r4, r5)] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.runScript : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void processLogs(int,java.lang.String,java.lang.String)>(i2, r4, r5)
