org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r16 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r16.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r16.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r4 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r4 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z0 == 0
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : return $r16
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r5 = (java.util.Map) $r18
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r5 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r19 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String THEME_FILE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r19 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String THEME_FILE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r20 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r20 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r6 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r6 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r21 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r21 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r22 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r22 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r7 = (java.lang.String) $r22
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r7 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r23 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r23 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r24 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r24 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r8 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r8 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r25 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r25 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r26 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r26 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r9 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r9 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r9 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r59 := @caughtexception
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r60 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r61 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r61 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r61[0] = r7
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r61[0] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r61[1] = r8
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r61[1] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r62 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r61)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r62 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r61) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r60.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r62)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r60.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : throw $r60
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r59 := @caughtexception
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r10 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r7, r8)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r59 := @caughtexception
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r10 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $r29 = new java.util.ArrayList]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r10 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r59 := @caughtexception
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $r29 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r29 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r29 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r29.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r29.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if r9 != null
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r58 = virtualinvoke r10.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r65 = virtualinvoke r10.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r65 = virtualinvoke r10.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if r65 != null
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if r65 != null >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r55 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if r65 != null >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r29.<java.util.List: boolean add(java.lang.Object)>(r65)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r29.<java.util.List: boolean add(java.lang.Object)>(r65) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r66 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r66 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z15 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z15 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z15 == 0
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r30 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r30 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r11 = (org.apache.ambari.server.state.ServiceInfo) $r30
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r11 = (org.apache.ambari.server.state.ServiceInfo) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r31 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r31 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r31.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r31.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if r6 == null
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r50 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r32 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r32 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r33 = interfaceinvoke $r32.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r33 = interfaceinvoke $r32.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r67 = interfaceinvoke $r33.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r67 = interfaceinvoke $r33.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z2 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z2 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z2 == 0
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r48 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r34 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r34 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r34.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r70 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r70 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z16 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z16 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z16 == 0
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r35 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r16.<java.util.Set: boolean addAll(java.util.Collection)>($r34)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r16.<java.util.Set: boolean addAll(java.util.Collection)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $z15 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $z15 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z15 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r35 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r13 = (org.apache.ambari.server.state.ThemeInfo) $r35
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r13 = (org.apache.ambari.server.state.ThemeInfo) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r36 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r36 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r37 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Theme>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r37 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Theme> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r36.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r37)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r36.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r38 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String THEME_FILE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r38 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String THEME_FILE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r39 = virtualinvoke r13.<org.apache.ambari.server.state.ThemeInfo: java.lang.String getFileName()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r39 = virtualinvoke r13.<org.apache.ambari.server.state.ThemeInfo: java.lang.String getFileName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r38, $r39, r15)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r38, $r39, r15) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r40 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String THEME_DEFAULT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r40 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String THEME_DEFAULT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r41 = virtualinvoke r13.<org.apache.ambari.server.state.ThemeInfo: java.lang.Boolean getIsDefault()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r41 = virtualinvoke r13.<org.apache.ambari.server.state.ThemeInfo: java.lang.Boolean getIsDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r40, $r41, r15)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r40, $r41, r15) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r42 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String THEME_DATA_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r42 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String THEME_DATA_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r43 = virtualinvoke r13.<org.apache.ambari.server.state.ThemeInfo: java.util.Map getThemeMap()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r43 = virtualinvoke r13.<org.apache.ambari.server.state.ThemeInfo: java.util.Map getThemeMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r42, $r43, r15)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r42, $r43, r15) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r44 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r44 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r44, r7, r15)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r44, r7, r15) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r45 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r45 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r45, r8, r15)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r45, r8, r15) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r46 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r46 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r47 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r47 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r46, $r47, r15)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : staticinvoke <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r36, $r46, $r47, r15) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $z16 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $z16 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z16 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r48 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r68 = (org.apache.ambari.server.state.ThemeInfo) $r48
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r68 = (org.apache.ambari.server.state.ThemeInfo) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r49 = virtualinvoke r68.<org.apache.ambari.server.state.ThemeInfo: java.lang.Boolean getIsDefault()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r49 = virtualinvoke r68.<org.apache.ambari.server.state.ThemeInfo: java.lang.Boolean getIsDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z11 = virtualinvoke $r49.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z11 = virtualinvoke $r49.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z11 == 0
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r31.<java.util.List: void add(int,java.lang.Object)>(0, r68)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r68)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r68) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $z2 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $z2 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $z2 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r31.<java.util.List: void add(int,java.lang.Object)>(0, r68) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $z2 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r50 = <org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r51 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r51 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r52 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r52 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r50.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Getting themes from service {}, themes = {}", $r51, $r52)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r50.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Getting themes from service {}, themes = {}", $r51, $r52) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r53 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>()
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r53 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r54 = interfaceinvoke $r53.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r54 = interfaceinvoke $r53.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r54)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $r34 = new java.util.ArrayList]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= $r34 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r34 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r55 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r56 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r56 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r56[0] = r7
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r56[0] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r56[1] = r8
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r56[1] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r56[2] = r9
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r56[2] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack/service resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\', serviceName=\'%s\'", $r56)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack/service resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\', serviceName=\'%s\'", $r56) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r55.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r57)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : specialinvoke $r55.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : throw $r55
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : $r58 = virtualinvoke r10.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r29.<java.util.List: boolean addAll(java.util.Collection)>($r58)
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : interfaceinvoke $r29.<java.util.List: boolean addAll(java.util.Collection)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= r66 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : goto [?= r66 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ThemeArtifactResourceProvider.getThemes : r66 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()
