org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r8 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r8 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $r8 == null
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r9 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : return $r7
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r9 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z5 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z5 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z5 == 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z5 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z5 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : return $r7
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r4 = (org.springframework.security.core.GrantedAuthority) $r10
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r4 = (org.springframework.security.core.GrantedAuthority) $r10 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z0 = r4 instanceof org.apache.ambari.server.security.authorization.AmbariGrantedAuthority
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z0 = r4 instanceof org.apache.ambari.server.security.authorization.AmbariGrantedAuthority >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z0 != 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= $z5 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r5 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r4
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r5 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r4 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r6 = virtualinvoke r5.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r6 = virtualinvoke r5.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = null
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r11 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r28 = <org.apache.ambari.server.security.authorization.PermissionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke $r28.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occurred when cluster or view is searched based on resource id", $r27)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke $r28.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occurred when cluster or view is searched based on resource id", $r27) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if r29 == null
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if r29 == null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z2 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r29)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if r29 == null >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= $z5 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= $z5 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z5 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z2 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z2 != 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r17 = new java.util.LinkedList
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r13 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r29)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r13 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r14 = (java.util.List) $r13
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r14 = (java.util.List) $r13 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r15 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r15 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= $z5 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r17 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : specialinvoke $r17.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : specialinvoke $r17.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r29, $r17)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r29, $r17) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r13 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r29)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r11 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r11 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r30 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r30 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b3 = -1
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r30 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b3 = -1 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $i0 = virtualinvoke r30.<java.lang.String: int hashCode()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b3 = -1 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $i0 = virtualinvoke r30.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch($i0) {     case 1590074842:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $i0 = virtualinvoke r30.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch($i0) {     case 1590074842: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z4 = virtualinvoke r30.<java.lang.String: boolean equals(java.lang.Object)>("CLUSTER")
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch($i0) {     case 1590074842: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z1 = virtualinvoke r30.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI")
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch($i0) {     case 1590074842: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b3) {     case 0:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch($i0) {     case 1590074842: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b3) {     case 0: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r19 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b3) {     case 0: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = "Ambari"
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b3) {     case 0: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ViewInstanceDAO viewInstanceDAO>
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b3) {     case 0: >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ViewInstanceDAO viewInstanceDAO> >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r24 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r23 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ViewInstanceDAO viewInstanceDAO> >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r24 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r24 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l2 = virtualinvoke $r25.<java.lang.Long: long longValue()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l2 = virtualinvoke $r25.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r26 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByResourceId(long)>($l2)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l2 = virtualinvoke $r25.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r26 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByResourceId(long)>($l2) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r26 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByResourceId(long)>($l2) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if r29 == null
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = "Ambari" >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = "Ambari" >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r19 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r19 = r0.<org.apache.ambari.server.security.authorization.PermissionHelper: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l1 = virtualinvoke $r21.<java.lang.Long: long longValue()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l1 = virtualinvoke $r21.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r22 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l1)
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $l1 = virtualinvoke $r21.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r22 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l1) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r22 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l1) >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : r29 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z1 = virtualinvoke r30.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI") >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z1 == 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z1 = virtualinvoke r30.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI") >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b3 = 1
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b3) {     case 0:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b3 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b3) {     case 0:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b3 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z4 = virtualinvoke r30.<java.lang.String: boolean equals(java.lang.Object)>("CLUSTER") >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z4 == 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z4 = virtualinvoke r30.<java.lang.String: boolean equals(java.lang.Object)>("CLUSTER") >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b3 = 0
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b3) {     case 0:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b3 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)]
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : b3 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : lookupswitch(b3) {     case 0:
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : goto [?= $z5 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.PermissionHelper.getPermissionLabels : $z5 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
