org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r2 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.UpgradePack getUpgradePack()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r5 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.ConfigHelper getConfigHelper()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r5 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.ConfigHelper getConfigHelper()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r18 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r18 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r6 = virtualinvoke $r18.<org.apache.ambari.server.state.UpgradeHelper: java.util.List createSequence(org.apache.ambari.server.state.stack.UpgradePack,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r6 = virtualinvoke $r18.<org.apache.ambari.server.state.UpgradeHelper: java.util.List createSequence(org.apache.ambari.server.state.stack.UpgradePack,org.apache.ambari.server.state.UpgradeContext)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z0 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z0 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r65 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r19 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r19 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r20 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType NON_ROLLING>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r20 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType NON_ROLLING> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r19 != $r20
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : z13 = 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r21 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r21 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r21.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r21.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r69 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createRequest(org.apache.ambari.server.state.UpgradeContext)>(r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r69 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createRequest(org.apache.ambari.server.state.UpgradeContext)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r22 = new org.apache.ambari.server.orm.entities.UpgradeEntity
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r22 = new org.apache.ambari.server.orm.entities.UpgradeEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r23)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setClusterId(java.lang.Long)>($r24)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setClusterId(java.lang.Long)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setDirection(org.apache.ambari.server.state.stack.upgrade.Direction)>(r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setDirection(org.apache.ambari.server.state.stack.upgrade.Direction)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r25 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r25 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradePackage(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradePackage(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r26 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r26 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradeType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r26)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradeType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z1 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z1 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipComponentFailures(boolean)>($z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipComponentFailures(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z2 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isServiceCheckFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z2 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isServiceCheckFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipServiceCheckFailures(boolean)>($z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipServiceCheckFailures(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isDowngradeAllowed()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isDowngradeAllowed()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setDowngradeAllowed(boolean)>($z3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setDowngradeAllowed(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.RepositoryType getOrchestrationType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.RepositoryType getOrchestrationType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setOrchestration(org.apache.ambari.server.state.RepositoryType)>($r27)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setOrchestration(org.apache.ambari.server.state.RepositoryType)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void addComponentHistoryToUpgrade(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.UpgradeEntity,org.apache.ambari.server.state.UpgradeContext)>(r3, $r22, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void addComponentHistoryToUpgrade(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.UpgradeEntity,org.apache.ambari.server.state.UpgradeContext)>(r3, $r22, r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r28 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r28 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r29 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r29 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r28 == $r29
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r28 == $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r57 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r28 == $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r30 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r30 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r30.<org.apache.ambari.server.state.UpgradeHelper: void updateDesiredRepositoriesAndConfigs(org.apache.ambari.server.state.UpgradeContext)>(r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r30.<org.apache.ambari.server.state.UpgradeHelper: void updateDesiredRepositoriesAndConfigs(org.apache.ambari.server.state.UpgradeContext)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r7 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder: org.apache.ambari.server.state.stack.ConfigUpgradePack build(org.apache.ambari.server.state.UpgradeContext)>(r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r7 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder: org.apache.ambari.server.state.stack.ConfigUpgradePack build(org.apache.ambari.server.state.UpgradeContext)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r8 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r8 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z14 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z14 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z14 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r33 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradeGroups(java.util.List)>($r21)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setUpgradeGroups(java.util.List)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke r69.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke r69.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.entities.UpgradeEntity createUpgradeInsideTransaction(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeEntity,org.apache.ambari.server.state.UpgradeContext)>(r3, r69, $r22, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.entities.UpgradeEntity createUpgradeInsideTransaction(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeEntity,org.apache.ambari.server.state.UpgradeContext)>(r3, r69, $r22, r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : return $r32
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r33 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r9 = (org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder) $r33
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r9 = (org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r34 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r34 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r34.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r35 = r9.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.util.List items>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r35 = r9.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.util.List items> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r71 = interfaceinvoke $r35.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r71 = interfaceinvoke $r35.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z4 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z4 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z4 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r39 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z5 = interfaceinvoke $r34.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z5 = interfaceinvoke $r34.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z5 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r36 = new org.apache.ambari.server.orm.entities.UpgradeGroupEntity
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z14 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z14 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z14 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r36 = new org.apache.ambari.server.orm.entities.UpgradeGroupEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r36.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r36.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r37 = r9.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.lang.String name>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r37 = r9.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r36.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: void setName(java.lang.String)>($r37)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r36.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: void setName(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r38 = r9.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.lang.String title>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r38 = r9.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.lang.String title> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r36.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: void setTitle(java.lang.String)>($r38)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r36.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: void setTitle(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r36.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: void setItems(java.util.List)>($r34)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r36.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: void setItems(java.util.List)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z14 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r39 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r11 = (org.apache.ambari.server.state.stack.upgrade.StageWrapper) $r39
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r11 = (org.apache.ambari.server.state.stack.upgrade.StageWrapper) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r12 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r12 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r40 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r40 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r41 = <org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type SERVER_SIDE_ACTION>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r41 = <org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type SERVER_SIDE_ACTION> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r40 != $r41
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r40 != $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r46 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r40 != $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r42 = new org.apache.ambari.server.orm.entities.UpgradeItemEntity
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r42 = new org.apache.ambari.server.orm.entities.UpgradeItemEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r42.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r42.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r43 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r43 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>($r43)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r44 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getTasksJson()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r44 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getTasksJson()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setTasks(java.lang.String)>($r44)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setTasks(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r45 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getHostsJson()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r45 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getHostsJson()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setHosts(java.lang.String)>($r45)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r42.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setHosts(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void injectVariables(org.apache.ambari.server.state.ConfigHelper,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.UpgradeItemEntity)>(r5, r3, $r42)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void injectVariables(org.apache.ambari.server.state.ConfigHelper,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.UpgradeItemEntity)>(r5, r3, $r42) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void createStage(org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder,org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper)>(r9, r1, r12, r69, $r42, r11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void createStage(org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder,org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper)>(r9, r1, r12, r69, $r42, r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z4 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z4 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z4 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r46 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r72 = interfaceinvoke $r46.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r72 = interfaceinvoke $r46.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z8 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z8 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z8 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r47 = interfaceinvoke r72.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z4 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r47 = interfaceinvoke r72.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r13 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r47
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r13 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r48 = virtualinvoke r13.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r48 = virtualinvoke r13.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r14 = interfaceinvoke $r48.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r14 = interfaceinvoke $r48.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z15 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z15 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z15 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r49 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z8 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z8 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z8 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r49 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r15 = (org.apache.ambari.server.state.stack.upgrade.Task) $r49
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r15 = (org.apache.ambari.server.state.stack.upgrade.Task) $r49 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z9 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isManualVerificationAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z9 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isManualVerificationAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z9 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r55 = virtualinvoke r15.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r50 = new org.apache.ambari.server.orm.entities.UpgradeItemEntity
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r50 = new org.apache.ambari.server.orm.entities.UpgradeItemEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r50.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r50.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r51 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r51 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r50.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>($r51)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r50.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r52 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getTasksJson()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r52 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getTasksJson()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r50.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setTasks(java.lang.String)>($r52)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r50.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setTasks(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r53 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getHostsJson()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r53 = virtualinvoke r11.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getHostsJson()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r50.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setHosts(java.lang.String)>($r53)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : virtualinvoke $r50.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setHosts(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void injectVariables(org.apache.ambari.server.state.ConfigHelper,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.UpgradeItemEntity)>(r5, r3, $r50)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void injectVariables(org.apache.ambari.server.state.ConfigHelper,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.UpgradeItemEntity)>(r5, r3, $r50) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r54 = (org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask) r15
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r54 = (org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask) r15 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean makeServerSideStage(org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder,org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r9, r1, r12, r69, $r50, $r54, r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean makeServerSideStage(org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder,org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r9, r1, r12, r69, $r50, $r54, r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z10 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z15 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z15 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z15 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z15 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r55 = virtualinvoke r15.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r56 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r56 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r55 != $r56
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r55 != $r56 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z15 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r55 != $r56 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r50 = new org.apache.ambari.server.orm.entities.UpgradeItemEntity
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z15 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z15 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r57 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r58 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r58 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r57 != $r58
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r57 != $r58 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r30 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r57 != $r58 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r7 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder: org.apache.ambari.server.state.stack.ConfigUpgradePack build(org.apache.ambari.server.state.UpgradeContext)>(r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : z13 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r66 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r66 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z12 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z12 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z12 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r63 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if z13 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if z13 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r59 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if z13 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r21 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r59 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r60 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r60 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r60[0] = "update-stack"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r60[0] = "update-stack" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r61 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r61 = virtualinvoke r2.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r60[1] = $r61
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r60[1] = $r61 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r62 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Express upgrade packs are required to have a group of type %s. The upgrade pack %s is missing this grouping.", $r60)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r62 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Express upgrade packs are required to have a group of type %s. The upgrade pack %s is missing this grouping.", $r60) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r59.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r62)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r59.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : throw $r59
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r63 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r67 = (org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder) $r63
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : r67 = (org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder) $r63 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r64 = r67.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.lang.Class groupClass>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r64 = r67.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.lang.Class groupClass> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r64 != class "Lorg/apache/ambari/server/state/stack/upgrade/UpdateStackGrouping;"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r64 != class "Lorg/apache/ambari/server/state/stack/upgrade/UpdateStackGrouping;" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : z13 = 1
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if $r64 != class "Lorg/apache/ambari/server/state/stack/upgrade/UpdateStackGrouping;" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z12 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= $z12 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $z12 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : z13 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : if z13 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : $r65 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r65.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("There are no groupings available")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : specialinvoke $r65.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("There are no groupings available") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createUpgrade : throw $r65
