org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.stack.MasterHostResolver getResolver()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.stack.MasterHostResolver getResolver()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r30 = r2
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r30 = r2 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r12 = new java.util.ArrayList
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>(5)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>(5) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r13 = <org.apache.ambari.server.state.UpgradeHelper: java.util.regex.Pattern PLACEHOLDER_REGEX>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r13 = <org.apache.ambari.server.state.UpgradeHelper: java.util.regex.Pattern PLACEHOLDER_REGEX> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r8 = virtualinvoke $r13.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r2)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r8 = virtualinvoke $r13.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r2) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z0 == 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r29 = virtualinvoke r8.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r9 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r9 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z1 == 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r14 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : return r30
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r14 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r10 = (java.lang.String) $r14
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r10 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = null
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = null >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r11 = staticinvoke <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder find(java.lang.String)>(r10)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r11 = staticinvoke <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder find(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r15 = <org.apache.ambari.server.state.UpgradeHelper$1: int[] $SwitchMap$org$apache$ambari$server$state$UpgradeHelper$Placeholder>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r15 = <org.apache.ambari.server.state.UpgradeHelper$1: int[] $SwitchMap$org$apache$ambari$server$state$UpgradeHelper$Placeholder> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $i0 = virtualinvoke r11.<org.apache.ambari.server.state.UpgradeHelper$Placeholder: int ordinal()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $i0 = virtualinvoke r11.<org.apache.ambari.server.state.UpgradeHelper$Placeholder: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $i1 = $r15[$i0]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $i1 = $r15[$i0] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1:
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r25 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r26 = r0.<org.apache.ambari.server.state.UpgradeHelper: com.google.inject.Provider m_configHelperProvider>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r26 = r0.<org.apache.ambari.server.state.UpgradeHelper: com.google.inject.Provider m_configHelperProvider> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r27 = interfaceinvoke $r26.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r27 = interfaceinvoke $r26.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r28 = (org.apache.ambari.server.state.ConfigHelper) $r27
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r28 = (org.apache.ambari.server.state.ConfigHelper) $r27 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r28.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getPlaceholderValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String)>(r5, r10)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r28.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getPlaceholderValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String)>(r5, r10) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r30 = virtualinvoke r30.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r10, r31)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r30 = virtualinvoke r30.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r10, r31) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r18 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_TEXT_PROPER>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r18 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_TEXT_PROPER> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r18
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r18 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z6 = 1
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r18 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z6 = 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z6 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r17.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>($z6)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r17.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>($z6) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z6 = 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r31 = virtualinvoke $r17.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>($z6)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r31 = virtualinvoke $r17.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>($z6)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r17.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>($z6)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r20 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_PLURAL_PROPER>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r20 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_PLURAL_PROPER> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r20
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r20 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z5 = 1
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r20 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z5 = 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z5 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r19.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPlural(boolean)>($z5)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r19.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPlural(boolean)>($z5) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z5 = 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r31 = virtualinvoke $r19.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPlural(boolean)>($z5)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r31 = virtualinvoke $r19.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPlural(boolean)>($z5)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r19.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPlural(boolean)>($z5)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r22 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_PAST_PROPER>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r22 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_PAST_PROPER> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r22
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r22 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z4 = 1
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r22 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z4 = 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z4 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPast(boolean)>($z4)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPast(boolean)>($z4) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z4 = 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r31 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPast(boolean)>($z4)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r31 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPast(boolean)>($z4)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPast(boolean)>($z4)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r24 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_VERB_PROPER>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r24 = <org.apache.ambari.server.state.UpgradeHelper$Placeholder: org.apache.ambari.server.state.UpgradeHelper$Placeholder DIRECTION_VERB_PROPER> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r24
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r24 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z3 = 1
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if r11 != $r24 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z3 = 0
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z3 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>($z3)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>($z3) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z3 = 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r31 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>($z3)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= r31 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>($z3)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>($z3)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r25 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r25.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = virtualinvoke $r25.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r33 = virtualinvoke r6.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.stack.HostsType getMasterAndHosts(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r33 = virtualinvoke r6.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.stack.HostsType getMasterAndHosts(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r33
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r33 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = r33.<org.apache.ambari.server.stack.HostsType: java.lang.String master>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r33 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = r33.<org.apache.ambari.server.stack.HostsType: java.lang.String master> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r3 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r32 = virtualinvoke r6.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.stack.HostsType getMasterAndHosts(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r4 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r32 = virtualinvoke r6.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.stack.HostsType getMasterAndHosts(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r32
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r32 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r16 = r32.<org.apache.ambari.server.stack.HostsType: java.util.LinkedHashSet hosts>
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r32 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : if null == r31
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r16 = r32.<org.apache.ambari.server.stack.HostsType: java.util.LinkedHashSet hosts> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r16, ", ")
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : r31 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r16, ", ") >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $r29 = virtualinvoke r8.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r29)
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.state.UpgradeHelper.tokenReplace : goto [?= $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.tokenReplace : $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>()
