org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5 = newarray (java.lang.String)[5] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5[0] = "artifactDAO"
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5[0] = "artifactDAO" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5[1] = "m_clusters"
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5[1] = "m_clusters" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5[2] = "ambariMetaInfo"
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5[2] = "ambariMetaInfo" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5[3] = "kerberosDescriptorFactory"
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5[3] = "kerberosDescriptorFactory" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5[4] = "m_upgradeContextFactory"
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r5[4] = "m_upgradeContextFactory" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : i0 = lengthof $r5
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : i0 = lengthof $r5 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : i1 = 0
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : i1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : if i1 >= i0
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : if i1 >= i0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : r3 = $r5[i1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : if i1 >= i0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : return
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : r3 = $r5[i1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r6 = class "Lorg/apache/ambari/server/serveraction/upgrades/UpgradeUserKerberosDescriptor;"
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r6 = class "Lorg/apache/ambari/server/serveraction/upgrades/UpgradeUserKerberosDescriptor;" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : r14 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r6 = class "Lorg/apache/ambari/server/serveraction/upgrades/UpgradeUserKerberosDescriptor;" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r9 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r10 = class "Lorg/apache/ambari/server/serveraction/upgrades/UpgradeUserKerberosDescriptor;" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.Class getSuperclass()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.Class getSuperclass()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : r4 = virtualinvoke $r11.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : r4 = virtualinvoke $r11.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : virtualinvoke $r12.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : virtualinvoke $r12.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : i1 = i1 + 1
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : if i1 >= i0
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : r14 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : virtualinvoke r14.<java.lang.reflect.Field: void setAccessible(boolean)>(1)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : r14 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r9 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : virtualinvoke r14.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : virtualinvoke r14.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r9 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : virtualinvoke $r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r14)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r9 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : virtualinvoke $r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : goto [?= i1 = i1 + 1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : virtualinvoke $r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : $r9 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.prepareFields : i1 = i1 + 1
