org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r4 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r4 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r3 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields WORKFLOWID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r3 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields WORKFLOWID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r7 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r7 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r6 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields WORKFLOWNAME>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r6 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields WORKFLOWNAME> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r6)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r6) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r10 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_USER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r10 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_USER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r9 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields USERNAME>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r9 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields USERNAME> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r9)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r13 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_START_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r13 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_START_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r12 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields STARTTIME>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r12 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields STARTTIME> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r12)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r16 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_LAST_UPDATE_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r16 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_LAST_UPDATE_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r15 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields LASTUPDATETIME>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r15 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields LASTUPDATETIME> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r15)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r15) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r19 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_ELAPSED_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r19 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_ELAPSED_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r18 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields DURATION>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r18 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields DURATION> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r18)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r18) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r22 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_INPUT_BYTES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r22 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_INPUT_BYTES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r21 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields INPUTBYTES>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r21 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields INPUTBYTES> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r21)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r21) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r25 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_OUTPUT_BYTES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r25 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_OUTPUT_BYTES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r24 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields OUTPUTBYTES>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r24 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields OUTPUTBYTES> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r24)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r28 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_NUM_JOBS_TOTAL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r28 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_NUM_JOBS_TOTAL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r27 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields NUMJOBSTOTAL>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r27 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields NUMJOBSTOTAL> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, $r27)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r31 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_NUM_JOBS_COMPLETED_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r31 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_NUM_JOBS_COMPLETED_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r30 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields NUMJOBSCOMPLETED>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r30 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields NUMJOBSCOMPLETED> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, $r30)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, $r30) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r34 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_PARENT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r34 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_PARENT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r33 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields PARENTWORKFLOWID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r33 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields PARENTWORKFLOWID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, $r33)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, $r33) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r37 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_CONTEXT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r37 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_CONTEXT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r36 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields WORKFLOWCONTEXT>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : $r36 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFields WORKFLOWCONTEXT> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, $r36)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, $r36) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getDBFieldMap : return $r2
