org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService: void <init>(org.apache.ambari.server.api.services.ActionServiceTest,java.lang.String,org.apache.ambari.server.api.services.ActionServiceTest$1)>(r0, "actionName", null)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService: void <init>(org.apache.ambari.server.api.services.ActionServiceTest,java.lang.String,org.apache.ambari.server.api.services.ActionServiceTest$1)>(r0, "actionName", null) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r5[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r5[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r5[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r5[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r5[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r5[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : r44 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getActionDefinition", $r5)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : r44 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getActionDefinition", $r5) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r6[0] = null
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r6[0] = null >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r6[1] = $r7
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r6[1] = $r7 >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r6[2] = $r8
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r6[2] = $r8 >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r6[3] = "actionName"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r6[3] = "actionName" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r44, $r6, null)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r44, $r6, null) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService: void <init>(org.apache.ambari.server.api.services.ActionServiceTest,java.lang.String,org.apache.ambari.server.api.services.ActionServiceTest$1)>(r0, null, null)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService: void <init>(org.apache.ambari.server.api.services.ActionServiceTest,java.lang.String,org.apache.ambari.server.api.services.ActionServiceTest$1)>(r0, null, null) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r13[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r13[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r13[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r13[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : r47 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getActionDefinitions", $r13)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : r47 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getActionDefinitions", $r13) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r14[0] = null
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r14[0] = null >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r14[1] = $r15
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r14[1] = $r15 >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r14[2] = $r16
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r14[2] = $r16 >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r47, $r14, null)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r47, $r14, null) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r19 = new org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r19 = new org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r19.<org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService: void <init>(org.apache.ambari.server.api.services.ActionServiceTest,java.lang.String,org.apache.ambari.server.api.services.ActionServiceTest$1)>(r0, "actionName", null)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r19.<org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService: void <init>(org.apache.ambari.server.api.services.ActionServiceTest,java.lang.String,org.apache.ambari.server.api.services.ActionServiceTest$1)>(r0, "actionName", null) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r21 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r21 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r21[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r21[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r21[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r21[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r21[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r21[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r21[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r21[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : r50 = virtualinvoke $r20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createActionDefinition", $r21)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : r50 = virtualinvoke $r20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createActionDefinition", $r21) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r22 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r22 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r22[0] = "body"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r22[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r22[1] = $r23
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r22[1] = $r23 >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r22[2] = $r24
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r22[2] = $r24 >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r22[3] = "actionName"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r22[3] = "actionName" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r26 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r26 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r26, $r19, r50, $r22, "body")
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r26, $r19, r50, $r22, "body") >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r27 = new org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r27 = new org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r27.<org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService: void <init>(org.apache.ambari.server.api.services.ActionServiceTest,java.lang.String,org.apache.ambari.server.api.services.ActionServiceTest$1)>(r0, "actionName", null)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r27.<org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService: void <init>(org.apache.ambari.server.api.services.ActionServiceTest,java.lang.String,org.apache.ambari.server.api.services.ActionServiceTest$1)>(r0, "actionName", null) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r29 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r29 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r29[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r29[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r29[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r29[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r29[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r29[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r29[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r29[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : r53 = virtualinvoke $r28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateActionDefinition", $r29)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : r53 = virtualinvoke $r28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateActionDefinition", $r29) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r30[0] = "body"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r30[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r30[1] = $r31
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r30[1] = $r31 >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r30[2] = $r32
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r30[2] = $r32 >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r30[3] = "actionName"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r30[3] = "actionName" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r33 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r33 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r34 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r34 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r33.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r34, $r27, r53, $r30, "body")
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r33.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r34, $r27, r53, $r30, "body") >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r33)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r35 = new org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r35 = new org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r35.<org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService: void <init>(org.apache.ambari.server.api.services.ActionServiceTest,java.lang.String,org.apache.ambari.server.api.services.ActionServiceTest$1)>(r0, "actionName", null)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r35.<org.apache.ambari.server.api.services.ActionServiceTest$TestActionDefinitionService: void <init>(org.apache.ambari.server.api.services.ActionServiceTest,java.lang.String,org.apache.ambari.server.api.services.ActionServiceTest$1)>(r0, "actionName", null) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r36 = virtualinvoke $r35.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r36 = virtualinvoke $r35.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r37 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r37 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r37[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r37[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r37[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r37[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r37[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r37[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : r56 = virtualinvoke $r36.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteActionDefinition", $r37)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : r56 = virtualinvoke $r36.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteActionDefinition", $r37) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r38 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r38 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r39 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r39 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r38[0] = $r39
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r38[0] = $r39 >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r40 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r40 = virtualinvoke r0.<org.apache.ambari.server.api.services.ActionServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r38[1] = $r40
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r38[1] = $r40 >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r38[2] = "actionName"
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r38[2] = "actionName" >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r41 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r41 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r42 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : $r42 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r41.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r42, $r35, r56, $r38, null)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : specialinvoke $r41.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r42, $r35, r56, $r38, null) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.api.services.ActionServiceTest.getTestInvocations : return $r2
