org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/utils/ShellCommandUtil$Result;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : r2 = (org.apache.ambari.server.utils.ShellCommandUtil$Result) $r3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : r2 = (org.apache.ambari.server.utils.ShellCommandUtil$Result) $r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $i0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $i0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r7 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r6)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r7 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $z1 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $z1 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r14 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r14 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r16 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r16 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r18 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r18 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r36 = "service/host"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r36 = "user"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r36 = "user" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r20[0] = $r36
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r20[0] = $r36 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("  User login: %s\n  Last name: User\n  Home directory: /home/user\n  Login shell: /bin/bash\n  Principal alias: user@EXAMPLE.COM\n  UID: 324200000\n  GID: 324200000\n  Account disabled: False\n  Password: True\n  Member of groups: users\n  Kerberos keys available: True", $r20)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("  User login: %s\n  Last name: User\n  Home directory: /home/user\n  Login shell: /bin/bash\n  Principal alias: user@EXAMPLE.COM\n  UID: 324200000\n  GID: 324200000\n  Account disabled: False\n  Password: True\n  Member of groups: users\n  Kerberos keys available: True", $r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r22 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r22 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r24 = newarray (java.lang.String)[2]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r24 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r24[0] = "ipa"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r24[0] = "ipa" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r37 = "service-show"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r37 = "user-show"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r37 = "user-show" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r24[1] = $r37
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r24[1] = $r37 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r25 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest: java.lang.String[] arrayContains(java.lang.String[])>($r24)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r25 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest: java.lang.String[] arrayContains(java.lang.String[])>($r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/util/Map;")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r27 = (java.util.Map) $r26
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r27 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KDCKerberosOperationHandler$InteractivePasswordHandler;")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KDCKerberosOperationHandler$InteractivePasswordHandler;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r29 = (org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler) $r28
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r29 = (org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler) $r28 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r30 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>($r25, $r27, $r29)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r30 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>($r25, $r27, $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : return
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r37 = "service-show" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : goto [?= $r24[1] = $r37]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : goto [?= $r24[1] = $r37] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r24[1] = $r37
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r36 = "service/host" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : goto [?= $r20[0] = $r36]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : goto [?= $r20[0] = $r36] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.setupPrincipalExists : $r20[0] = $r36
