org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r11 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r12 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r12 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r12[0] = r1
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r12[0] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r12[1] = r2
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r12[1] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r12[2] = r3
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r12[2] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack/service resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\', serviceName=\'%s\'", $r12)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack/service resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\', serviceName=\'%s\'", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : specialinvoke $r11.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : specialinvoke $r11.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : throw $r11
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : goto [?= r15 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : goto [?= r15 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r15 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r15 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r15 == null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r15 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r8 = <org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory kerberosServiceDescriptorFactory>
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r15 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : return null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r8 = <org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory kerberosServiceDescriptorFactory> >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r6 = virtualinvoke $r8.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor createInstance(java.io.File,java.lang.String)>(r15, r3)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : r6 = virtualinvoke $r8.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor createInstance(java.io.File,java.lang.String)>(r15, r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r6 == null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : return null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getServiceDescriptor : return $r9
