org.apache.ambari.server.topology.Configuration.setAttribute : r5 = virtualinvoke r0.<org.apache.ambari.server.topology.Configuration: java.lang.String getAttributeValue(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes>
org.apache.ambari.server.topology.Configuration.setAttribute : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes> >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.topology.Configuration.setAttribute : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : r15 = (java.util.Map) $r7
org.apache.ambari.server.topology.Configuration.setAttribute : r15 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : if r15 != null
org.apache.ambari.server.topology.Configuration.setAttribute : if r15 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r12 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.setAttribute : if r15 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r8 = interfaceinvoke r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.topology.Configuration.setAttribute : $r8 = interfaceinvoke r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : r16 = (java.util.Map) $r8
org.apache.ambari.server.topology.Configuration.setAttribute : r16 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : if r16 != null
org.apache.ambari.server.topology.Configuration.setAttribute : if r16 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r10 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.setAttribute : if r16 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r4)
org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r4) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : return r5
org.apache.ambari.server.topology.Configuration.setAttribute : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.Configuration.setAttribute : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : r16 = $r10
org.apache.ambari.server.topology.Configuration.setAttribute : r16 = $r10 >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r10)
org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r10) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r4)
org.apache.ambari.server.topology.Configuration.setAttribute : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.Configuration.setAttribute : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : r15 = $r12
org.apache.ambari.server.topology.Configuration.setAttribute : r15 = $r12 >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r13 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes>
org.apache.ambari.server.topology.Configuration.setAttribute : $r13 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map attributes> >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r12)
org.apache.ambari.server.topology.Configuration.setAttribute : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r12) >>>>>>>> org.apache.ambari.server.topology.Configuration.setAttribute : $r8 = interfaceinvoke r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
