org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r6 = new org.apache.ambari.server.orm.entities.StageEntityPK >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : specialinvoke $r6.<org.apache.ambari.server.orm.entities.StageEntityPK: void <init>()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : specialinvoke $r6.<org.apache.ambari.server.orm.entities.StageEntityPK: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $l0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $l0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.StageEntityPK: void setRequestId(java.lang.Long)>($r7)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.StageEntityPK: void setRequestId(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $l1 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $l1 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.StageEntityPK: void setStageId(java.lang.Long)>($r8)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.StageEntityPK: void setStageId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r9 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r9 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $z0 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>($r6)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $z0 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if $z0 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r26 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r10 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r10 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : r3 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity findByPK(org.apache.ambari.server.orm.entities.StageEntityPK)>($r6)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : r3 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity findByPK(org.apache.ambari.server.orm.entities.StageEntityPK)>($r6) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $z1 = <org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: boolean $assertionsDisabled>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $z1 = <org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: boolean $assertionsDisabled> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if $z1 != 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if $z1 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if r3 != null
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if $z1 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r11 = new java.util.HashMap
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getRoleSuccessCriterias()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getRoleSuccessCriterias()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : r30 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : r30 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $z3 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $z3 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if $z3 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if $z3 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r20 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if $z3 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r12 = newarray (java.lang.Long)[1]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r12 = newarray (java.lang.Long)[1] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $l2 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $l2 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r12[0] = $r13
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : r32 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r12)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : r32 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r12) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r14 = new org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r14 = new org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r15 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StageEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r15 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StageEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r16 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StageEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r16 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StageEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $z2 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StageEntity: boolean isSkippable()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $z2 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StageEntity: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : specialinvoke $r14.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void <init>(org.apache.ambari.server.events.listeners.tasks.TaskStatusListener,org.apache.ambari.server.actionmanager.HostRoleStatus,org.apache.ambari.server.actionmanager.HostRoleStatus,java.util.Map,java.lang.Boolean,java.util.Set)>(r0, $r15, $r16, $r11, $r17, r32)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : specialinvoke $r14.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void <init>(org.apache.ambari.server.events.listeners.tasks.TaskStatusListener,org.apache.ambari.server.actionmanager.HostRoleStatus,org.apache.ambari.server.actionmanager.HostRoleStatus,java.util.Map,java.lang.Boolean,java.util.Set)>(r0, $r15, $r16, $r11, $r17, r32) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r18 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r18 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r14)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r14) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : return
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r20 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : r31 = (org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity) $r20
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : r31 = (org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity) $r20 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r21 = virtualinvoke r31.<org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r21 = virtualinvoke r31.<org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r22 = virtualinvoke r31.<org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity: java.lang.Double getSuccessFactor()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r22 = virtualinvoke r31.<org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity: java.lang.Double getSuccessFactor()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $f0 = virtualinvoke $r22.<java.lang.Double: float floatValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $f0 = virtualinvoke $r22.<java.lang.Double: float floatValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r23 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r23 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, $r23)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, $r23) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : goto [?= $z3 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : goto [?= $z3 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $z3 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if r3 != null >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r25 = new java.lang.AssertionError
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : if r3 != null >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r11 = new java.util.HashMap
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r25 = new java.lang.AssertionError >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : specialinvoke $r25.<java.lang.AssertionError: void <init>()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : specialinvoke $r25.<java.lang.AssertionError: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : throw $r25
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r26 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r28 = (org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage) $r27
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r28 = (org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage) $r27 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $l3 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $l3 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : virtualinvoke $r28.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void addTaskId(java.lang.Long)>($r29)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : virtualinvoke $r28.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void addTaskId(java.lang.Long)>($r29) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : goto [?= return]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : goto [?= return] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.addStagePK : return
