org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(null)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r35 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r35 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r32 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.UserResourceProvider$2
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.UserResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.UserResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.UserResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.UserResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.UserResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r37 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r37 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.UserResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.UserResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.UserResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r13 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r5 = interfaceinvoke r37.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r5 = interfaceinvoke r37.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z14 == 0
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : return $r13
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.UserResponse) $r14
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.UserResponse) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type User>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type User> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: java.lang.String getUsername()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r17, $r18, r38)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r17, $r18, r38) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_LDAP_USER_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_LDAP_USER_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: boolean isLdapUser()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: boolean isLdapUser()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r19, $r20, r38)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r19, $r20, r38) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r22 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r22 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r21, $r22, r38)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r21, $r22, r38) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ACTIVE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ACTIVE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z6 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: boolean isActive()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z6 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r23, $r24, r38)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r23, $r24, r38) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_GROUPS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_GROUPS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: java.util.Set getGroups()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: java.util.Set getGroups()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r25, $r26, r38)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r25, $r26, r38) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ADMIN_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_ADMIN_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z9 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: boolean isAdmin()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z9 = virtualinvoke r6.<org.apache.ambari.server.controller.UserResponse: boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r27, $r28, r38)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UserResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r27, $r28, r38) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.UserResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $i0 = interfaceinvoke $r8.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $i0 = interfaceinvoke $r8.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $i1 = interfaceinvoke r37.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $i1 = interfaceinvoke r37.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke $r29.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Found user responses matching get user request, userRequestSize={}, userResponseSize={}", $r30, $r31)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke $r29.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Found user responses matching get user request, userRequestSize={}, userResponseSize={}", $r30, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r32 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r36 = (java.util.Map) $r32
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : r36 = (java.util.Map) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r33 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(r36)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r33 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(r36) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $r10 = new org.apache.ambari.server.controller.internal.UserResourceProvider$2]
org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : goto [?= $r10 = new org.apache.ambari.server.controller.internal.UserResourceProvider$2] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.UserResourceProvider$2
