org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r6 = <org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Constructing new instance based on the provided ambari ldap configuration: {}", r1)
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Constructing new instance based on the provided ambari ldap configuration: {}", r1) >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r7 = r0.<org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory: org.apache.ambari.server.ldap.service.LdapConnectionConfigService ldapConnectionConfigService>
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r7 = r0.<org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory: org.apache.ambari.server.ldap.service.LdapConnectionConfigService ldapConnectionConfigService> >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : r2 = interfaceinvoke $r7.<org.apache.ambari.server.ldap.service.LdapConnectionConfigService: org.apache.directory.ldap.client.api.LdapConnectionConfig createLdapConnectionConfig(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r1)
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : r2 = interfaceinvoke $r7.<org.apache.ambari.server.ldap.service.LdapConnectionConfigService: org.apache.directory.ldap.client.api.LdapConnectionConfig createLdapConnectionConfig(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r1) >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r8 = new org.apache.directory.ldap.client.api.DefaultLdapConnectionFactory
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r8 = new org.apache.directory.ldap.client.api.DefaultLdapConnectionFactory >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : specialinvoke $r8.<org.apache.directory.ldap.client.api.DefaultLdapConnectionFactory: void <init>(org.apache.directory.ldap.client.api.LdapConnectionConfig)>(r2)
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : specialinvoke $r8.<org.apache.directory.ldap.client.api.DefaultLdapConnectionFactory: void <init>(org.apache.directory.ldap.client.api.LdapConnectionConfig)>(r2) >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r9 = new org.apache.directory.ldap.client.api.LdapConnectionPool
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r9 = new org.apache.directory.ldap.client.api.LdapConnectionPool >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r10 = new org.apache.directory.ldap.client.api.ValidatingPoolableLdapConnectionFactory
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r10 = new org.apache.directory.ldap.client.api.ValidatingPoolableLdapConnectionFactory >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : specialinvoke $r10.<org.apache.directory.ldap.client.api.ValidatingPoolableLdapConnectionFactory: void <init>(org.apache.directory.ldap.client.api.LdapConnectionFactory)>($r8)
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : specialinvoke $r10.<org.apache.directory.ldap.client.api.ValidatingPoolableLdapConnectionFactory: void <init>(org.apache.directory.ldap.client.api.LdapConnectionFactory)>($r8) >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : specialinvoke $r9.<org.apache.directory.ldap.client.api.LdapConnectionPool: void <init>(org.apache.commons.pool.PoolableObjectFactory)>($r10)
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : specialinvoke $r9.<org.apache.directory.ldap.client.api.LdapConnectionPool: void <init>(org.apache.commons.pool.PoolableObjectFactory)>($r10) >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r11 = new org.apache.directory.ldap.client.template.LdapConnectionTemplate
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r11 = new org.apache.directory.ldap.client.template.LdapConnectionTemplate >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : specialinvoke $r11.<org.apache.directory.ldap.client.template.LdapConnectionTemplate: void <init>(org.apache.directory.ldap.client.api.LdapConnectionPool)>($r9)
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : specialinvoke $r11.<org.apache.directory.ldap.client.template.LdapConnectionTemplate: void <init>(org.apache.directory.ldap.client.api.LdapConnectionPool)>($r9) >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r12 = <org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : $r12 = <org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Ldap connection template instance: {}", $r11)
org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Ldap connection template instance: {}", $r11) >>>>>>>> org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory.create : return $r11
