org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/MaintenanceStateHelper;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/MaintenanceStateHelper;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r3 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r29
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r3 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r30
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r5 = (org.apache.ambari.server.state.Clusters) $r31
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r5 = (org.apache.ambari.server.state.Clusters) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r6 = (org.apache.ambari.server.state.Cluster) $r32
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r6 = (org.apache.ambari.server.state.Cluster) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r7 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r33
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r7 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r8 = (org.apache.ambari.server.state.Service) $r34
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r8 = (org.apache.ambari.server.state.Service) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ComponentInfo;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ComponentInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r9 = (org.apache.ambari.server.state.ComponentInfo) $r35
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r9 = (org.apache.ambari.server.state.ComponentInfo) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponent;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponent;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r10 = (org.apache.ambari.server.state.ServiceComponent) $r36
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r10 = (org.apache.ambari.server.state.ServiceComponent) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponentHost;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponentHost;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r11 = (org.apache.ambari.server.state.ServiceComponentHost) $r37
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r11 = (org.apache.ambari.server.state.ServiceComponentHost) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r38 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r38 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r12 = (org.apache.ambari.server.controller.RequestStatusResponse) $r38
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r12 = (org.apache.ambari.server.controller.RequestStatusResponse) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r39 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r39 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r39.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("stackName-1")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r39.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("stackName-1") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r40 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r40 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r40.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r40.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component101", r10)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component101", r10) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r42 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r42 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r42.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r42.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("startedCount", $r43)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("startedCount", $r43) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedCount", $r45)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedCount", $r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedAndMaintenanceOffCount", $r47)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installedAndMaintenanceOffCount", $r47) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installFailedCount", $r49)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("installFailedCount", $r49) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("initCount", $r51)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("initCount", $r51) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unknownCount", $r53)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unknownCount", $r53) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("totalCount", $r55)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("totalCount", $r55) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r57 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r57 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r58 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r57)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r58 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r59 = interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r59 = interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r61 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r61 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r62 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r61)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r62 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r63 = interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r63 = interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r66 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>($r65)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r66 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r67 = (org.apache.ambari.server.state.ServiceComponentHost) $r66
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r67 = (org.apache.ambari.server.state.ServiceComponentHost) $r66 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r68 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.MaintenanceState getEffectiveMaintenanceState(org.apache.ambari.server.state.ServiceComponentHost)>($r67)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r68 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.MaintenanceState getEffectiveMaintenanceState(org.apache.ambari.server.state.ServiceComponentHost)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r69 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r68)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r69 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r70 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r70 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r71 = interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r70)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r71 = interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r73 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r73 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r75 = interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r75 = interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r77 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r77 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r78 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r77)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r78 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r77) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r79 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r79 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r80 = interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r79)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r80 = interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r79) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r82 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r82 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r83 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r82)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r83 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r84 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Service100", r8)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r84 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Service100", r8) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r85 = interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r84)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r85 = interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r84) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r85.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r85.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r87 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r87 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r88 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r87)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r88 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r87) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r89 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r89 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r90 = interfaceinvoke $r88.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r89)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r90 = interfaceinvoke $r88.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r92 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r92 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r93 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r92)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r93 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r92) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r94 = interfaceinvoke $r93.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r94 = interfaceinvoke $r93.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r96 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r96 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r97 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r96)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r97 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r96) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r98 = interfaceinvoke $r97.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r98 = interfaceinvoke $r97.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r100 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("Component101")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r100 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("Component101") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r101 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r100)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r101 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r100) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r102 = interfaceinvoke $r101.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r102 = interfaceinvoke $r101.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r104 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r104 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r105 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r104)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r105 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r104) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r106 = interfaceinvoke $r105.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component101")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r106 = interfaceinvoke $r105.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component101") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r106.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r106.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z0 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: boolean isRecoveryEnabled()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z0 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r108 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r108 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r109 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r108)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r109 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r108) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r110 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r110 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r111 = interfaceinvoke $r109.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r110)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r111 = interfaceinvoke $r109.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r110) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r111.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r111.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r113 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r113 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r114 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r113)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r114 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r113) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r115 = interfaceinvoke $r114.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r115 = interfaceinvoke $r114.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: void setRecoveryEnabled(boolean)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: void setRecoveryEnabled(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r117 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r117 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r117.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r117.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r119 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r119 = interfaceinvoke r8.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r120 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r119)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r120 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r119) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r121 = interfaceinvoke $r120.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r121 = interfaceinvoke $r120.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r121.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r121.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r123 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("stackName", "1", "Service100", "Component101")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r123 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("stackName", "1", "Service100", "Component101") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r124 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r123)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r124 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r123) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r125 = interfaceinvoke $r124.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r125 = interfaceinvoke $r124.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r125.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r125.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r127 = virtualinvoke r9.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r127 = virtualinvoke r9.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r128 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r127)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r128 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r127) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r128.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r128.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r130 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r130 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r131 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r130)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r131 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r130) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r132 = new org.apache.ambari.server.controller.ServiceComponentResponse
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r132 = new org.apache.ambari.server.controller.ServiceComponentResponse >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r133 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r133 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r132.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,boolean,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r133, "Cluster100", "Service100", "Component101", $r39, "", $r42, 0, "Component101 Client", null, null)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r132.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,boolean,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r133, "Cluster100", "Service100", "Component101", $r39, "", $r42, 0, "Component101 Client", null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r131.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r132)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r131.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r132) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r135 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r135 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r136 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r135)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r136 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r135) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r137 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r137 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r138 = interfaceinvoke $r136.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r137)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r138 = interfaceinvoke $r136.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r137) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r138.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r138.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r140 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r140 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r141 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r140)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r141 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r140) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r142 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r142 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r143 = interfaceinvoke $r141.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r142)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r143 = interfaceinvoke $r141.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r142) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r143.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r143.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r16 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Host100", r11)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r16 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("Host100", r11) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r145 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r145 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r146 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r145)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r146 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r145) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r147 = interfaceinvoke $r146.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r147 = interfaceinvoke $r146.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r147.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r147.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r149 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Resource$Type;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r149 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Resource$Type;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r150 = (org.apache.ambari.server.controller.spi.Resource$Type) $r149
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r150 = (org.apache.ambari.server.controller.spi.Resource$Type) $r149 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r151 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r151 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r152 = (org.apache.ambari.server.state.Service) $r151
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r152 = (org.apache.ambari.server.state.Service) $r151 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z1 = virtualinvoke r3.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.state.Service)>($r150, $r152)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z1 = virtualinvoke r3.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.state.Service)>($r150, $r152) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r153 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r153 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r154 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r153)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r154 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r153) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r155 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r155 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r156 = interfaceinvoke $r154.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r155)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r156 = interfaceinvoke $r154.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r155) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r156.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r156.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r17 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r17 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r18 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r18 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r19 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r19 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r20 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r20 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r21 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r21 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r22 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r22 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r23 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r23 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r158 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r23)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r158 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r23) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r159 = (org.apache.ambari.server.state.Cluster) $r158
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r159 = (org.apache.ambari.server.state.Cluster) $r158 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r160 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r17)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r160 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r161 = (java.util.Map) $r160
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r161 = (java.util.Map) $r160 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r162 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r21)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r162 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r163 = (java.util.Map) $r162
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r163 = (java.util.Map) $r162 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r164 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r18)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r164 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r165 = (java.util.Map) $r164
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r165 = (java.util.Map) $r164 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r166 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r19)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r166 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r19) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r167 = (java.util.Map) $r166
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r167 = (java.util.Map) $r166 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r168 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r20)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r168 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r169 = (java.util.Map) $r168
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r169 = (java.util.Map) $r168 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r170 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r22)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r170 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r22) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r171 = (java.util.Collection) $r170
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r171 = (java.util.Collection) $r170 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z2 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z2 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z3 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $z3 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r172 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse createAndPersistStages(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Collection,boolean,boolean)>($r159, $r161, $r163, $r165, $r167, $r169, $r171, $z2, $z3)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r172 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse createAndPersistStages(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Collection,boolean,boolean)>($r159, $r161, $r163, $r165, $r167, $r169, $r171, $z2, $z3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r173 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r172)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r173 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r172) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r173.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r173.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r175 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r175 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r175.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r175.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r175.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r175.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177 = newarray (java.lang.Object)[10]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177 = newarray (java.lang.Object)[10] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[0] = r4
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[1] = r5
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[2] = r6
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[3] = r7
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[3] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[4] = r8
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[5] = r9
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[5] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[6] = r10
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[6] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[7] = r11
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[7] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[8] = r12
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[8] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[9] = r3
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r177[9] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r177)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r177) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r178 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r178 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r178.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r178.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r179 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r179 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r179.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>(r4, r3)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r179.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>(r4, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r180 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r180 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r180.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r180.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r181 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r181 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r180.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ServiceComponentInfo/recovery_enabled", $r181)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r180.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ServiceComponentInfo/recovery_enabled", $r181) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r180, $r175)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r27 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r180, $r175) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r183 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r183 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r183.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : specialinvoke $r183.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r184 = virtualinvoke $r183.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r184 = virtualinvoke $r183.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r185 = virtualinvoke $r184.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r185 = virtualinvoke $r184.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r28 = virtualinvoke $r185.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : r28 = virtualinvoke $r185.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r179.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r27, r28)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : interfaceinvoke $r179.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r27, r28) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187 = newarray (java.lang.Object)[10]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187 = newarray (java.lang.Object)[10] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[0] = r4
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[1] = r5
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[2] = r6
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[3] = r7
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[3] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[4] = r8
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[5] = r9
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[5] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[6] = r10
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[6] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[7] = r11
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[7] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[8] = r12
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[8] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[9] = r3
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : $r187[9] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r187)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r187) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testUpdateAutoStart : return
