org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r1 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if $r1 == null
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if $r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r9 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if $r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r2 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r2 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if null != $r2
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if null != $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r8 = new java.lang.RuntimeException
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : if null != $r2 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r4 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: com.google.gson.Gson gson>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r4 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r3 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r3 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r5 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r3, class "Lorg/apache/ambari/server/agent/ExecutionCommand;")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r5 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r3, class "Lorg/apache/ambari/server/agent/ExecutionCommand;") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r6 = (org.apache.ambari.server.agent.ExecutionCommand) $r5
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r6 = (org.apache.ambari.server.agent.ExecutionCommand) $r5 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r7 = virtualinvoke $r6.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.agent.AgentCommand$AgentCommandType getCommandType()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r7 = virtualinvoke $r6.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.agent.AgentCommand$AgentCommandType getCommandType()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : return $r7
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r8 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid ExecutionCommandWrapper, both object and string representations are null")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid ExecutionCommandWrapper, both object and string representations are null") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : throw $r8
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r9 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r10 = virtualinvoke $r9.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.agent.AgentCommand$AgentCommandType getCommandType()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : $r10 = virtualinvoke $r9.<org.apache.ambari.server.agent.ExecutionCommand: org.apache.ambari.server.agent.AgentCommand$AgentCommandType getCommandType()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getCommandType : return $r10
