org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r24 = new org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r24.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r24.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/GroupDAO;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/GroupDAO;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r4 = (org.apache.ambari.server.orm.dao.GroupDAO) $r25
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r4 = (org.apache.ambari.server.orm.dao.GroupDAO) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ClusterDAO;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ClusterDAO;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r5 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r26
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r5 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ViewInstanceDAO;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ViewInstanceDAO;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r6 = (org.apache.ambari.server.orm.dao.ViewInstanceDAO) $r27
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r6 = (org.apache.ambari.server.orm.dao.ViewInstanceDAO) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/GroupEntity;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/GroupEntity;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r7 = (org.apache.ambari.server.orm.entities.GroupEntity) $r28
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r7 = (org.apache.ambari.server.orm.entities.GroupEntity) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r29 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/PrincipalEntity;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r29 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/PrincipalEntity;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r8 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r29
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r8 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/PrivilegeEntity;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/PrivilegeEntity;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r30
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/PermissionEntity;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/PermissionEntity;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r10 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r31
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r10 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/PrincipalTypeEntity;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/PrincipalTypeEntity;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r11 = (org.apache.ambari.server.orm.entities.PrincipalTypeEntity) $r32
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r11 = (org.apache.ambari.server.orm.entities.PrincipalTypeEntity) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r33 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ResourceEntity;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r33 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ResourceEntity;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r12 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r33
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r12 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ResourceTypeEntity;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/ResourceTypeEntity;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r13 = (org.apache.ambari.server.orm.entities.ResourceTypeEntity) $r34
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r13 = (org.apache.ambari.server.orm.entities.ResourceTypeEntity) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/PrivilegeDAO;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/PrivilegeDAO;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r14 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r35
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r14 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r36 = new org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r36 = new org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r36.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r36.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke $r36.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void setPrivilegeDAO(org.apache.ambari.server.orm.dao.PrivilegeDAO)>(r14)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke $r36.<org.apache.ambari.server.controller.internal.AbstractPrivilegeResourceProviderTest$TestUsers: void setPrivilegeDAO(org.apache.ambari.server.orm.dao.PrivilegeDAO)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r37 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r37 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r37.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r37.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r37.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r37.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r38 = virtualinvoke r14.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>($r37)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r38 = virtualinvoke r14.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r40 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r40 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r41 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r41 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r45 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r45 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r47 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r47 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r49 = interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r49 = interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r51 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r51 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r55 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r55 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r59 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r59 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r63 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r63 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r65 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r65 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r66 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r65)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r66 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r68 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/PrincipalEntity;")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r68 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/PrincipalEntity;") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r69 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r68
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r69 = (org.apache.ambari.server.orm.entities.PrincipalEntity) $r68 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r70 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r69)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r70 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r74 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r74 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r76 = interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r76 = interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r78 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r78 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r79 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r78)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r79 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r80 = interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r80 = interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r82 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r82 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r83 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r82)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r83 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r84 = interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r84 = interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r86 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r86 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r87 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r86)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r87 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r86) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r88 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r88 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r89 = virtualinvoke $r88.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r89 = virtualinvoke $r88.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r89)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.ClusterDAO,org.apache.ambari.server.orm.dao.GroupDAO,org.apache.ambari.server.orm.dao.ViewInstanceDAO,org.apache.ambari.server.security.authorization.Users)>(r5, r4, r6, $r36)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.ClusterDAO,org.apache.ambari.server.orm.dao.GroupDAO,org.apache.ambari.server.orm.dao.ViewInstanceDAO,org.apache.ambari.server.security.authorization.Users)>(r5, r4, r6, $r36) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r91 = new java.util.HashSet
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r91 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r91.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r91.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r91.<java.util.Set: boolean add(java.lang.Object)>("PrivilegeInfo/group_name")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r91.<java.util.Set: boolean add(java.lang.Object)>("PrivilegeInfo/group_name") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r92 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r92 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r92.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r92.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r93 = virtualinvoke $r92.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("PrivilegeInfo/group_name")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r93 = virtualinvoke $r92.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("PrivilegeInfo/group_name") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r94 = virtualinvoke $r93.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r94 = virtualinvoke $r93.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r18 = virtualinvoke $r94.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r18 = virtualinvoke $r94.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r19 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>($r91)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r19 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>($r91) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r95 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r95 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r95.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r95.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r20 = virtualinvoke $r24.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r19, r18)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r20 = virtualinvoke $r24.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r19, r18) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r20.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r20.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r21 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r21 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : if $z2 == 0
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r96 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : return
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r96 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r22 = (org.apache.ambari.server.controller.spi.Resource) $r96
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r22 = (org.apache.ambari.server.controller.spi.Resource) $r96 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r97 = interfaceinvoke r22.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/group_name")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $r97 = interfaceinvoke r22.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/group_name") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r23 = (java.lang.String) $r97
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : r23 = (java.lang.String) $r97 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r2, r23)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r2, r23) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProviderTest.getResourcesTest : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
