org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r6 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: com.google.inject.Provider m_clusters>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r20 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r21 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l3 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l3 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r21.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to retrieve cluster with id {}", $r22)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r21.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to retrieve cluster with id {}", $r22) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r9 = (org.apache.ambari.server.state.Clusters) $r8
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r20 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r9 = (org.apache.ambari.server.state.Clusters) $r8 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r9 = (org.apache.ambari.server.state.Clusters) $r8 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r20 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r20 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= r31 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r20 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= r31 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r31 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r31 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r11 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: com.google.common.util.concurrent.Striped m_locksByService>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r11 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: com.google.common.util.concurrent.Striped m_locksByService> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r12 = virtualinvoke $r11.<com.google.common.util.concurrent.Striped: java.lang.Object get(java.lang.Object)>(r31)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r12 = virtualinvoke $r11.<com.google.common.util.concurrent.Striped: java.lang.Object get(java.lang.Object)>(r31) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r2 = (java.util.concurrent.locks.Lock) $r12
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r2 = (java.util.concurrent.locks.Lock) $r12 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r2.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r2.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r13 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r2.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r2.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : throw $r29
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r13 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l1 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r13 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l1 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l1 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r3 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByService(long,java.lang.String)>($l1, $r14)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r3 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByService(long,java.lang.String)>($l1, $r14) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r32 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r3 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByService(long,java.lang.String)>($l1, $r14) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r32 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z0 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r32 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z0 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z0 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r18 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r15 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r15 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l2 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r15 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l2 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r16 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $l2 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r16 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r34 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupByName(long,java.lang.String)>($l2, $r16)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r16 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceRemovedEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r34 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupByName(long,java.lang.String)>($l2, $r16) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if null == r34
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r34 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupByName(long,java.lang.String)>($l2, $r16) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if null == r34 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z1 = virtualinvoke r34.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if null == r34 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r2.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if null == r34 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r2.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= return]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z1 = virtualinvoke r34.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z1 == 0
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z1 = virtualinvoke r34.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r17 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r2.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r26 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r27 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r28 = virtualinvoke r34.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r27 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r28 = virtualinvoke r34.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove default alert group {}", $r28, $r26)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r28 = virtualinvoke r34.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove default alert group {}", $r28, $r26) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r2.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove default alert group {}", $r28, $r26) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r17 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r26 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r17 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r17 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_alertDispatchDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r34)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r34) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r26 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r34) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void remove(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r34) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= interfaceinvoke r2.<java.util.concurrent.locks.Lock: void unlock()>()]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= interfaceinvoke r2.<java.util.concurrent.locks.Lock: void unlock()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke r2.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= interfaceinvoke r2.<java.util.concurrent.locks.Lock: void unlock()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r18 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r33 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r18
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r18 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r33 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r18 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r23 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r33 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r18 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : r33 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r18 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r19 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r19 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r23 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r19 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r19 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r33)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r33) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r23 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r33) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r33) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= (branch)]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $z0 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r24 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r25 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r24 = <org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r25 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove alert definition {}", $r25, $r23)
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r25 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove alert definition {}", $r25, $r23) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to remove alert definition {}", $r25, $r23) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertServiceStateListener.onAmbariEvent : $r29 := @caughtexception
