org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r4 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : specialinvoke $r4.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : specialinvoke $r4.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r17 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r17 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z0 == 0
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r14 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r19 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r19 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z1 == 0
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r7 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r5 = new java.util.ArrayList
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r6 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r6 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : return $r5
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r7 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r20 = (org.apache.ambari.server.state.theme.WidgetEntry) $r7
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r20 = (org.apache.ambari.server.state.theme.WidgetEntry) $r7 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r8 = virtualinvoke r20.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r8 = virtualinvoke r20.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r8 == null
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r8 == null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r9 = virtualinvoke r20.<org.apache.ambari.server.state.theme.WidgetEntry: org.apache.ambari.server.state.theme.Widget getWidget()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r8 == null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r9 = virtualinvoke r20.<org.apache.ambari.server.state.theme.WidgetEntry: org.apache.ambari.server.state.theme.Widget getWidget()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r9 != null
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r9 != null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r12 = virtualinvoke r20.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r9 != null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r10 = virtualinvoke r20.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r10 = virtualinvoke r20.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r20)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r20) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r12 = virtualinvoke r20.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r12)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= (branch)]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r14 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r18 = (org.apache.ambari.server.state.theme.WidgetEntry) $r14
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r18 = (org.apache.ambari.server.state.theme.WidgetEntry) $r14 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r15 = virtualinvoke r18.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r15 = virtualinvoke r18.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r18)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r18) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
