org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/AmbariConfigurationDAO;") >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r5 = newarray (java.lang.reflect.Method)[4]
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r5 = newarray (java.lang.reflect.Method)[4] >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r6 = <org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.reflect.Method methodMerge>
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r6 = <org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.reflect.Method methodMerge> >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r5[0] = $r6
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r5[0] = $r6 >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r7 = <org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.reflect.Method methodRemove>
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r7 = <org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.reflect.Method methodRemove> >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r5[1] = $r7
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r5[1] = $r7 >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r8 = <org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.reflect.Method methodCreate>
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r8 = <org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.reflect.Method methodCreate> >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r5[2] = $r8
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r5[2] = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r9 = <org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.reflect.Method methodFindByCategory>
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r9 = <org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.reflect.Method methodFindByCategory> >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r5[3] = $r9
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r5[3] = $r9 >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r10 = interfaceinvoke $r4.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethods(java.lang.reflect.Method[])>($r5)
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r10 = interfaceinvoke $r4.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethods(java.lang.reflect.Method[])>($r5) >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r11 = interfaceinvoke $r10.<org.easymock.IMockBuilder: java.lang.Object createMock()>()
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r11 = interfaceinvoke $r10.<org.easymock.IMockBuilder: java.lang.Object createMock()>() >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : r1 = (org.apache.ambari.server.orm.dao.AmbariConfigurationDAO) $r11
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : r1 = (org.apache.ambari.server.orm.dao.AmbariConfigurationDAO) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.Object createMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.Object createMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : r2 = (javax.persistence.EntityManager) $r12
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : r2 = (javax.persistence.EntityManager) $r12 >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : interfaceinvoke r2.<javax.persistence.EntityManager: void flush()>()
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : interfaceinvoke r2.<javax.persistence.EntityManager: void flush()>() >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.Object createMock(java.lang.Class)>(class "Lcom/google/inject/Provider;")
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.Object createMock(java.lang.Class)>(class "Lcom/google/inject/Provider;") >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : r3 = (com.google.inject.Provider) $r15
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : r3 = (com.google.inject.Provider) $r15 >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r16 = interfaceinvoke r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r16 = interfaceinvoke r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16)
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r20 = <org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.reflect.Field fieldEntityManagerProvider>
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : $r20 = <org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest: java.lang.reflect.Field fieldEntityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : virtualinvoke $r20.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r3)
org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : virtualinvoke $r20.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.apache.ambari.server.orm.dao.AmbariConfigurationDAOTest.createDao : return r1
