org.apache.ambari.server.RandomPortJerseyTest.getPort : r9 = null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : i2 = -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : i2 = -1 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r3 = new java.net.ServerSocket
org.apache.ambari.server.RandomPortJerseyTest.getPort : i2 = -1 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r6 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r9 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r9.<java.net.ServerSocket: void close()>()
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r9 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : throw $r6
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r9 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r8 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r9.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= throw $r6]
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r9.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r8 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= throw $r6] >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : throw $r6
org.apache.ambari.server.RandomPortJerseyTest.getPort : $r3 = new java.net.ServerSocket >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r4 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : $r3 = new java.net.ServerSocket >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r6 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : $r3 = new java.net.ServerSocket >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : specialinvoke $r3.<java.net.ServerSocket: void <init>(int)>(i0)
org.apache.ambari.server.RandomPortJerseyTest.getPort : specialinvoke $r3.<java.net.ServerSocket: void <init>(int)>(i0) >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r4 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : specialinvoke $r3.<java.net.ServerSocket: void <init>(int)>(i0) >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r6 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : specialinvoke $r3.<java.net.ServerSocket: void <init>(int)>(i0) >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : r9 = $r3
org.apache.ambari.server.RandomPortJerseyTest.getPort : r9 = $r3 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r4 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : r9 = $r3 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r6 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : r9 = $r3 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : i2 = virtualinvoke $r3.<java.net.ServerSocket: int getLocalPort()>()
org.apache.ambari.server.RandomPortJerseyTest.getPort : i2 = virtualinvoke $r3.<java.net.ServerSocket: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r4 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : i2 = virtualinvoke $r3.<java.net.ServerSocket: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r6 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : i2 = virtualinvoke $r3.<java.net.ServerSocket: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if $r3 == null
org.apache.ambari.server.RandomPortJerseyTest.getPort : if $r3 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke $r3.<java.net.ServerSocket: void close()>()
org.apache.ambari.server.RandomPortJerseyTest.getPort : if $r3 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i2 != -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : if $r3 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i2 != -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : if i2 != -1 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i0 != 0
org.apache.ambari.server.RandomPortJerseyTest.getPort : if i2 != -1 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : <org.apache.ambari.server.RandomPortJerseyTest: int testPort> = i2
org.apache.ambari.server.RandomPortJerseyTest.getPort : <org.apache.ambari.server.RandomPortJerseyTest: int testPort> = i2 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : return i2
org.apache.ambari.server.RandomPortJerseyTest.getPort : if i0 != 0 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : <org.apache.ambari.server.RandomPortJerseyTest: int testPort> = i2
org.apache.ambari.server.RandomPortJerseyTest.getPort : if i0 != 0 >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $i1 = virtualinvoke r0.<org.apache.ambari.server.RandomPortJerseyTest: int getPort(int)>(0)
org.apache.ambari.server.RandomPortJerseyTest.getPort : $i1 = virtualinvoke r0.<org.apache.ambari.server.RandomPortJerseyTest: int getPort(int)>(0) >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : return $i1
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke $r3.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)]
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke $r3.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i2 != -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r9 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r9.<java.net.ServerSocket: void close()>()
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r9 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i2 != -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : if r9 == null >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r5 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i2 != -1
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r9.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)]
org.apache.ambari.server.RandomPortJerseyTest.getPort : virtualinvoke r9.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : $r5 := @caughtexception
org.apache.ambari.server.RandomPortJerseyTest.getPort : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.RandomPortJerseyTest.getPort : if i2 != -1
