org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r7 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : specialinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : specialinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r8 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r8 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : specialinvoke $r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : specialinvoke $r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r9 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r9 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r9)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1000L)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1000L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r10)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2000L)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2000L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r11)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r12 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r12 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : specialinvoke $r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : specialinvoke $r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r1)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1500L)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1500L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r13)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2500L)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2500L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r14)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r15 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : specialinvoke $r15.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : interfaceinvoke $r15.<java.util.Collection: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : interfaceinvoke $r15.<java.util.Collection: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : interfaceinvoke $r15.<java.util.Collection: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : interfaceinvoke $r15.<java.util.Collection: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r15)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>($r16)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r17 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : $r17 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : specialinvoke $r17.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : specialinvoke $r17.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProviderTest.getStageEntities : return $r17
