org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r3 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Artifacts/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r3 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Artifacts/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r4 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r4 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r4 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : return 1
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ClusterTypeRegistration.instanceExists : $r7 := @caughtexception
