org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r2 != null
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r66 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r2, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r2, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: java.util.Collection getIdentityFilter()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: java.util.Collection getIdentityFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r23 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: java.util.Map getServiceComponentFilter()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r23 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: java.util.Map getServiceComponentFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r6 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r2, r4, $r23, null)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r6 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r2, r4, $r23, null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r24 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r24 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r24.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r24.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r9 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r8, "data_directory")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r9 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r8, "data_directory") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : i0 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : i0 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if i0 != 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r65 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if i0 != 1
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if i0 != 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r62 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if i0 != 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r26 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r26 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r25 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r25 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r25[0] = $r27
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r25[0] = $r27 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d components", $r25)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d components", $r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke $r26.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r28)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke $r26.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r67 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r67 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r10 = interfaceinvoke $r67.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r10 = interfaceinvoke $r67.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r68 = "true"
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r68 = "true" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r69 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r8, "include_ambari_identity")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r69 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r8, "include_ambari_identity") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : z0 = virtualinvoke $r68.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r69)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : z0 = virtualinvoke $r68.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r70 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r70 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r70.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r70.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r12 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r2, null, r4, 0, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r12 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r2, null, r4, 0, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,boolean,java.util.Map)>(r2, r4, r6, r5, r9, r12, $r24, z0, $r70)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,boolean,java.util.Map)>(r2, r4, r6, r5, r9, r12, $r24, z0, $r70) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r71 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAllAuthToLocalProperties()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r71 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAllAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r13 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map translateConfigurationSpecifications(java.util.Collection)>($r71)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r13 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map translateConfigurationSpecifications(java.util.Collection)>($r71) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r13 == null
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r13 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r54 = interfaceinvoke r13.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r13 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r29 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r29 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke $r29.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Determining configuration changes")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke $r29.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Determining configuration changes") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r30 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r30 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r79 = (java.util.Map) $r30
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r79 = (java.util.Map) $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r79 != null
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r79 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r52 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r79 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r79.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "false")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r79.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "false") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z1 = interfaceinvoke $r24.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z1 = interfaceinvoke $r24.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r9 != null
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r90 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r90 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r91 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r91 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r92 = virtualinvoke $r91.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r92 = virtualinvoke $r91.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r93 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r93 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r94 = virtualinvoke $r93.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r94 = virtualinvoke $r93.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r95 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r90, "{}", $r92, $r94)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r95 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r90, "{}", $r92, $r94) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : return $r95
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r9 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r50 = <org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r9 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r32 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r32 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r32.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r32.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r33 = interfaceinvoke $r24.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r33 = interfaceinvoke $r24.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r82 = interfaceinvoke $r33.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r82 = interfaceinvoke $r33.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z2 = interfaceinvoke r82.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z2 = interfaceinvoke r82.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r43 = interfaceinvoke r82.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke $r32.<java.util.Map: java.lang.Object remove(java.lang.Object)>("cluster-env")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke $r32.<java.util.Map: java.lang.Object remove(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z3 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z3 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z3 != 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r36 = new java.util.HashSet
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map applyStackAdvisorUpdates(org.apache.ambari.server.state.Cluster,java.util.Set,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean)>(r2, r10, r12, $r24, $r70, $r32, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map applyStackAdvisorUpdates(org.apache.ambari.server.state.Cluster,java.util.Set,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean)>(r2, r10, r12, $r24, $r70, $r32, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: void processConfigurationChanges(java.lang.String,java.util.Map,java.util.Map)>(r9, $r24, $r32)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: void processConfigurationChanges(java.lang.String,java.util.Map,java.util.Map)>(r9, $r24, $r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r90 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r36 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r36.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r36.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r85 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r85 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r37 = interfaceinvoke r85.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map applyStackAdvisorUpdates(org.apache.ambari.server.state.Cluster,java.util.Set,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean)>(r2, r10, r12, $r24, $r70, $r32, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r37 = interfaceinvoke r85.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r86 = (org.apache.ambari.server.state.ServiceComponentHost) $r37
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r86 = (org.apache.ambari.server.state.ServiceComponentHost) $r37 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r87 = interfaceinvoke r86.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r87 = interfaceinvoke r86.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z5 = interfaceinvoke $r36.<java.util.Set: boolean contains(java.lang.Object)>(r87)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z5 = interfaceinvoke $r36.<java.util.Set: boolean contains(java.lang.Object)>(r87) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z5 != 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r88 = interfaceinvoke r86.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r88 = interfaceinvoke r86.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r14 = interfaceinvoke r88.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r14 = interfaceinvoke r88.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke $r36.<java.util.Set: boolean add(java.lang.Object)>(r87)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke $r36.<java.util.Set: boolean add(java.lang.Object)>(r87) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r14 == null
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r14 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r38 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r14 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r38 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r15 = virtualinvoke $r38.<org.apache.ambari.server.state.ConfigHelper: java.util.Set getServiceProperties(org.apache.ambari.server.state.StackId,java.lang.String,boolean)>(r14, r87, 1)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r15 = virtualinvoke $r38.<org.apache.ambari.server.state.ConfigHelper: java.util.Set getServiceProperties(org.apache.ambari.server.state.StackId,java.lang.String,boolean)>(r14, r87, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r15 == null
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r15 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r16 = interfaceinvoke r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r15 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r16 = interfaceinvoke r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z7 == 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r39 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z4 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r39 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r17 = (org.apache.ambari.server.state.PropertyInfo) $r39
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r17 = (org.apache.ambari.server.state.PropertyInfo) $r39 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r18 = virtualinvoke r17.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r18 = virtualinvoke r17.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r18 == null
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r18 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r19 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>(r18)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r18 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r19 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r20 = virtualinvoke r17.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r20 = virtualinvoke r17.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r40 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r40 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r21 = (java.util.Map) $r40
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r21 = (java.util.Map) $r40 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r21 == null
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r21 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z9 = interfaceinvoke r21.<java.util.Map: boolean containsKey(java.lang.Object)>(r20)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r21 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r89 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r89 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r22 = (java.util.Collection) $r89
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r22 = (java.util.Collection) $r89 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r22 == null
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r22 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r22.<java.util.Collection: boolean remove(java.lang.Object)>(r20)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r22 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r22.<java.util.Collection: boolean remove(java.lang.Object)>(r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z7 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z9 = interfaceinvoke r21.<java.util.Map: boolean containsKey(java.lang.Object)>(r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z9 == 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r41 = virtualinvoke r17.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r89 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r41 = virtualinvoke r17.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r20, $r41)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r20, $r41) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r89 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>(r19)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r43 = interfaceinvoke r82.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r83 = (java.util.Map$Entry) $r43
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r83 = (java.util.Map$Entry) $r43 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r44 = interfaceinvoke r83.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r44 = interfaceinvoke r83.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r45 = new java.util.HashSet
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r45 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r46 = interfaceinvoke r83.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r46 = interfaceinvoke r83.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r47 = (java.util.Map) $r46
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r47 = (java.util.Map) $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r48 = interfaceinvoke $r47.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r48 = interfaceinvoke $r47.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r45.<java.util.HashSet: void <init>(java.util.Collection)>($r48)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r45.<java.util.HashSet: void <init>(java.util.Collection)>($r48) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, $r45)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, $r45) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z2 = interfaceinvoke r82.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z2 = interfaceinvoke r82.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z2 = interfaceinvoke r82.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r50 = <org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke $r50.<org.slf4j.Logger: void error(java.lang.String)>("The data directory has not been set.  Generated data can not be stored.")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke $r50.<org.slf4j.Logger: void error(java.lang.String)>("The data directory has not been set.  Generated data can not be stored.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r51 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r51 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r51.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The data directory has not been set.  Generated data can not be stored.")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r51.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The data directory has not been set.  Generated data can not be stored.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : throw $r51
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r52 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r52.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r52.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r79 = $r52
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r79 = $r52 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r52)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r52) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r79.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "false")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r54 = interfaceinvoke r13.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r72 = interfaceinvoke $r54.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r72 = interfaceinvoke $r54.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z10 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z10 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z10 == 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r55 = interfaceinvoke r72.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r29 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r55 = interfaceinvoke r72.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r73 = (java.util.Map$Entry) $r55
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r73 = (java.util.Map$Entry) $r55 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r56 = interfaceinvoke r73.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r56 = interfaceinvoke r73.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r74 = (java.lang.String) $r56
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r74 = (java.lang.String) $r56 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r57 = interfaceinvoke r73.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r57 = interfaceinvoke r73.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r75 = (java.util.Set) $r57
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r75 = (java.util.Set) $r57 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z11 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r75)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z11 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r75) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z11 != 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z11 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r76 = interfaceinvoke r75.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z11 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z10 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z10 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z10 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r76 = interfaceinvoke r75.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z12 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z12 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z12 == 0
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r58 = interfaceinvoke r76.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z10 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r58 = interfaceinvoke r76.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r77 = (java.lang.String) $r58
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r77 = (java.lang.String) $r58 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r59 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>(r74)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r59 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>(r74) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r78 = (java.util.Map) $r59
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : r78 = (java.util.Map) $r59 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r78 == null
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r78 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r78.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r77, "DEFAULT")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : if r78 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z12 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z12 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $z12 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : interfaceinvoke r78.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r77, "DEFAULT") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $z12 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r62 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r61 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r61 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r61[0] = $r63
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r61[0] = $r63 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r64 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d component", $r61)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r64 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d component", $r61) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke $r62.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r64)
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke $r62.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $r67 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $r67 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r67 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r65 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke $r65.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("There are no components to process")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : virtualinvoke $r65.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("There are no components to process") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $r67 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : goto [?= $r67 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r67 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : $r66 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r66.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing cluster object")
org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : specialinvoke $r66.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing cluster object") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareDisableKerberosServerAction.execute : throw $r66
