org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r10 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r10 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r9 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r9 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r10, null, $r9)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r10, null, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : return $r8
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r6 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r6 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/user_name")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/user_name") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r7 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r7 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if z0 != 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r47 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r7 == null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r14 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r14 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r15 = virtualinvoke $r14.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r15 = virtualinvoke $r14.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r16 = (com.google.common.cache.LoadingCache) $r15
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r16 = (com.google.common.cache.LoadingCache) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r17 = interfaceinvoke $r16.<com.google.common.cache.LoadingCache: java.lang.Object getIfPresent(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r17 = interfaceinvoke $r16.<com.google.common.cache.LoadingCache: java.lang.Object getIfPresent(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r49 = (org.apache.ambari.server.orm.entities.UserEntity) $r17
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r49 = (org.apache.ambari.server.orm.entities.UserEntity) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r29 = new java.util.TreeMap
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r21 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r55 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserPrivileges(org.apache.ambari.server.orm.entities.UserEntity)>(r49)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r55 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserPrivileges(org.apache.ambari.server.orm.entities.UserEntity)>(r49) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r56 = interfaceinvoke r55.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r56 = interfaceinvoke r55.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r19 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r19 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r57 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r19
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r57 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r58 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.controller.UserPrivilegeResponse getResponse(org.apache.ambari.server.orm.entities.PrivilegeEntity,java.lang.String)>(r57, r7)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r58 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.controller.UserPrivilegeResponse getResponse(org.apache.ambari.server.orm.entities.PrivilegeEntity,java.lang.String)>(r57, r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.controller.UserPrivilegeResponse,java.util.Set)>(r58, r4)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.controller.UserPrivilegeResponse,java.util.Set)>(r58, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r21 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r21.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r21.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : throw $r21
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r27 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r27 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r49 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r7, $r27)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r49 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r7, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r29 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r29.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r29.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r51 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r51 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z4 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z4 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r39 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r32 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r32 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r33 = virtualinvoke $r32.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r33 = virtualinvoke $r32.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r34 = (com.google.common.cache.LoadingCache) $r33
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r34 = (com.google.common.cache.LoadingCache) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke $r34.<com.google.common.cache.LoadingCache: void putAll(java.util.Map)>($r29)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke $r34.<com.google.common.cache.LoadingCache: void putAll(java.util.Map)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r35 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r35 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal usersCache> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r36 = virtualinvoke $r35.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r36 = virtualinvoke $r35.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r37 = (com.google.common.cache.LoadingCache) $r36
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r37 = (com.google.common.cache.LoadingCache) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r38 = interfaceinvoke $r37.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r38 = interfaceinvoke $r37.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r49 = (org.apache.ambari.server.orm.entities.UserEntity) $r38
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r49 = (org.apache.ambari.server.orm.entities.UserEntity) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r49 != null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r39 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r52 = (org.apache.ambari.server.orm.entities.UserEntity) $r39
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r52 = (org.apache.ambari.server.orm.entities.UserEntity) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r40 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r40 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r41 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r41 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r53 = (org.apache.ambari.server.orm.entities.UserEntity) $r41
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : r53 = (org.apache.ambari.server.orm.entities.UserEntity) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r53 == null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r53 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r43 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r53 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r54 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r54 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, r52)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, r52) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z4 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r43 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r44 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r44 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r43 == $r44
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r43 == $r44 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r45 = virtualinvoke r53.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r43 == $r44 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r54 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r45 = virtualinvoke r53.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r46 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r46 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r45 != $r46
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r45 != $r46 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r54 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $r45 != $r46 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r47 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z5 = virtualinvoke $r47.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $z5 = virtualinvoke $r47.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z5 != 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r48 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : if r7 == null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : $r48 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r48.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : specialinvoke $r48.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResources : throw $r48
