org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r2 = virtualinvoke r1.<org.apache.ambari.server.collections.Predicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r2 = virtualinvoke r1.<org.apache.ambari.server.collections.Predicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("not", $r2)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("not", $r2) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z0 = r1 instanceof org.apache.ambari.server.collections.functors.NotPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z0 = r1 instanceof org.apache.ambari.server.collections.functors.NotPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r3 = (org.apache.ambari.server.collections.functors.NotPredicate) r1
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r3 = (org.apache.ambari.server.collections.functors.NotPredicate) r1 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r51 = virtualinvoke $r3.<org.apache.ambari.server.collections.functors.NotPredicate: org.apache.commons.collections.Predicate[] getPredicates()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r51 = virtualinvoke $r3.<org.apache.ambari.server.collections.functors.NotPredicate: org.apache.commons.collections.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i0 = lengthof r51
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i0 = lengthof r51 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r4 = r51[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r4 = r51[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r4)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r5 = r51[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r5 = r51[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z1 = $r5 instanceof org.apache.ambari.server.collections.functors.OrPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z1 = $r5 instanceof org.apache.ambari.server.collections.functors.OrPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r6 = r51[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r6 = r51[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r7 = (org.apache.ambari.server.collections.functors.OrPredicate) $r6
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r7 = (org.apache.ambari.server.collections.functors.OrPredicate) $r6 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r8 = virtualinvoke $r7.<org.apache.ambari.server.collections.functors.OrPredicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r8 = virtualinvoke $r7.<org.apache.ambari.server.collections.functors.OrPredicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("or", $r8)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("or", $r8) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r9 = r51[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r9 = r51[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r10 = (org.apache.ambari.server.collections.functors.OrPredicate) $r9
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r10 = (org.apache.ambari.server.collections.functors.OrPredicate) $r9 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r52 = virtualinvoke $r10.<org.apache.ambari.server.collections.functors.OrPredicate: org.apache.commons.collections.Predicate[] getPredicates()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r52 = virtualinvoke $r10.<org.apache.ambari.server.collections.functors.OrPredicate: org.apache.commons.collections.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i1 = lengthof r52
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i1 = lengthof r52 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i1)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i1) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r11 = r52[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r11 = r52[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r11)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r12 = r52[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r12 = r52[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z2 = $r12 instanceof org.apache.ambari.server.collections.functors.EqualsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z2 = $r12 instanceof org.apache.ambari.server.collections.functors.EqualsPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z2)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z2) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r13 = r52[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r13 = r52[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r14 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r13
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r14 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r13 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r15 = virtualinvoke $r14.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r15 = virtualinvoke $r14.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("equals", $r15)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("equals", $r15) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r16 = r52[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r16 = r52[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r17 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r16
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r17 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r16 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r18 = virtualinvoke $r17.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r18 = virtualinvoke $r17.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("configurations/cluster-env/property1", $r18)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("configurations/cluster-env/property1", $r18) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r19 = r52[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r19 = r52[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r20 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r19
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r20 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r19 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r21 = virtualinvoke $r20.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getValue()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r21 = virtualinvoke $r20.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("false", $r21)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("false", $r21) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r22 = r52[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r22 = r52[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r22)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r23 = r52[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r23 = r52[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z3 = $r23 instanceof org.apache.ambari.server.collections.functors.AndPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z3 = $r23 instanceof org.apache.ambari.server.collections.functors.AndPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z3)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z3) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r24 = r52[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r24 = r52[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r25 = (org.apache.ambari.server.collections.functors.AndPredicate) $r24
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r25 = (org.apache.ambari.server.collections.functors.AndPredicate) $r24 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r26 = virtualinvoke $r25.<org.apache.ambari.server.collections.functors.AndPredicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r26 = virtualinvoke $r25.<org.apache.ambari.server.collections.functors.AndPredicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("and", $r26)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("and", $r26) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r27 = r52[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r27 = r52[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r28 = (org.apache.ambari.server.collections.functors.AndPredicate) $r27
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r28 = (org.apache.ambari.server.collections.functors.AndPredicate) $r27 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r53 = virtualinvoke $r28.<org.apache.ambari.server.collections.functors.AndPredicate: org.apache.commons.collections.Predicate[] getPredicates()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : r53 = virtualinvoke $r28.<org.apache.ambari.server.collections.functors.AndPredicate: org.apache.commons.collections.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i2 = lengthof r53
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $i2 = lengthof r53 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i2)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i2) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r29 = r53[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r29 = r53[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r29)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r30 = r53[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r30 = r53[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z4 = $r30 instanceof org.apache.ambari.server.collections.functors.ContainsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z4 = $r30 instanceof org.apache.ambari.server.collections.functors.ContainsPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z4)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z4) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r31 = r53[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r31 = r53[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r32 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r31
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r32 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r31 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r33 = virtualinvoke $r32.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r33 = virtualinvoke $r32.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("contains", $r33)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("contains", $r33) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r34 = r53[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r34 = r53[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r35 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r34
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r35 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r34 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r36 = virtualinvoke $r35.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r36 = virtualinvoke $r35.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getContextKey()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("services", $r36)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("services", $r36) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r37 = r53[0]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r37 = r53[0] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r38 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r37
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r38 = (org.apache.ambari.server.collections.functors.ContainsPredicate) $r37 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r39 = virtualinvoke $r38.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getValue()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r39 = virtualinvoke $r38.<org.apache.ambari.server.collections.functors.ContainsPredicate: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("HDFS", $r39)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("HDFS", $r39) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r40 = r53[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r40 = r53[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r40)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r41 = r53[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r41 = r53[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z5 = $r41 instanceof org.apache.ambari.server.collections.functors.EqualsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $z5 = $r41 instanceof org.apache.ambari.server.collections.functors.EqualsPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z5)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z5) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r42 = r53[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r42 = r53[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r43 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r42
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r43 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r42 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r44 = virtualinvoke $r43.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r44 = virtualinvoke $r43.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("equals", $r44)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("equals", $r44) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r45 = r53[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r45 = r53[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r46 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r45
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r46 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r45 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r47 = virtualinvoke $r46.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r47 = virtualinvoke $r46.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getContextKey()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("configurations/service-env/property1", $r47)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("configurations/service-env/property1", $r47) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r48 = r53[1]
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r48 = r53[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r49 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r48
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r49 = (org.apache.ambari.server.collections.functors.EqualsPredicate) $r48 >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r50 = virtualinvoke $r49.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getValue()>()
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : $r50 = virtualinvoke $r49.<org.apache.ambari.server.collections.functors.EqualsPredicate: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("true", $r50)
org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("true", $r50) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.verifyPredicate : return
