org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r5 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r7 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r7 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r6 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r6 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r2 = virtualinvoke $r7.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r6, "2.2.0.1-2")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r2 = virtualinvoke $r7.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r6, "2.2.0.1-2") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i0 = interfaceinvoke $r9.<java.util.Collection: int size()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i0 = interfaceinvoke $r9.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r10 = newarray (org.apache.ambari.server.orm.entities.HostEntity)[$i0]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r10 = newarray (org.apache.ambari.server.orm.entities.HostEntity)[$i0] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r11 = interfaceinvoke $r8.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r10)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r11 = interfaceinvoke $r8.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r10) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r3 = (org.apache.ambari.server.orm.entities.HostEntity[]) $r11
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r3 = (org.apache.ambari.server.orm.entities.HostEntity[]) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>(r3)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i5 = lengthof r3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i5 = lengthof r3 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i6 = 0
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i6 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i6 >= i5
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i6 >= i5 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r21 = r3[i6]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i6 >= i5 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r13 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r13 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r12 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r12 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r22 = virtualinvoke $r13.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r12, "2.2.0.2-3")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r22 = virtualinvoke $r13.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r12, "2.2.0.2-3") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i7 = 0
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i7 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i1 = lengthof r3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i1 = lengthof r3 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i7 >= $i1
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i7 >= $i1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r23 = null
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i7 >= $i1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : return
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r23 = null >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i2 = i7 % 3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i2 = i7 % 3 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i2 != 0
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i2 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r23 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i2 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i3 = i7 % 3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i3 = i7 % 3 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i3 != 1
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i3 != 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r23 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i3 != 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i4 = i7 % 3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i4 = i7 % 3 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i4 != 2
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i4 != 2 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r23 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if $i4 != 2 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r14 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r14 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r15 = r3[i7]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r15 = r3[i7] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : specialinvoke $r14.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r15, r22, r23)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : specialinvoke $r14.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r15, r22, r23) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r16 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r16 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r14)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r16.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r14) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i7 = i7 + 1
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i7 = i7 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : goto [?= $i1 = lengthof r3]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : goto [?= $i1 = lengthof r3] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i1 = lengthof r3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r23 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r14 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r23 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i4 = i7 % 3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r23 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $i3 = i7 % 3
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : r21 = r3[i6] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r17 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r17 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r18 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r18 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : specialinvoke $r17.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r21, r2, $r18)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : specialinvoke $r17.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r21, r2, $r18) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r19 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : $r19 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r17)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i6 = i6 + 1
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : i6 = i6 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : goto [?= (branch)]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.addMoreVersions : if i6 >= i5
