org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r2 = new org.apache.ambari.server.controller.ExtensionLinkRequest >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String LINK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String LINK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r6 = (java.lang.String) $r4
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r6 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r9 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r9 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r8 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r8 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r12 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r12 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r11 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r11 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r15 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r15 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r14 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r14 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r9, $r12, $r15, $r17)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r9, $r12, $r15, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getRequest : return $r2
