org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosServerAction;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosServerAction;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction access$000(org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest)>($r5)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction access$000(org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r8 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.state.Clusters val$clusters>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.state.Clusters val$clusters> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r16 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r16 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/stageutils/KerberosKeytabController;")
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/stageutils/KerberosKeytabController;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r22 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r22 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r23 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController access$100(org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest)>($r22)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : $r23 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController access$100(org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23)
org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerActionTest$2.configure : return
