org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("port", "9998")
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("port", "9998") >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("db", "/var/db/hmc/data/data.db")
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("db", "/var/db/hmc/data/data.db") >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : i3 = 0
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : i3 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $i0 = lengthof r0
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $i0 = lengthof r0 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : if i3 >= $i0
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : if i3 >= $i0 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : r2 = r0[i3]
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : if i3 >= $i0 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : return $r3
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : r2 = r0[i3] >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("-p")
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("-p") >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : if $z0 == 0
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $i2 = i3 + 1
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("-d")
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("-d") >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : if $z1 == 0
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $i1 = i3 + 1
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : staticinvoke <org.apache.ambari.server.controller.utilities.webserver.StartServer: void printUsage()>()
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : staticinvoke <org.apache.ambari.server.controller.utilities.webserver.StartServer: void printUsage()>() >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $r6 = new java.lang.RuntimeException
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $r6 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unexpected argument, See usage message.")
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unexpected argument, See usage message.") >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : throw $r6
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $i1 = i3 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $r7 = r0[$i1]
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $r7 = r0[$i1] >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("db", $r7)
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("db", $r7) >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : goto [?= i3 = i3 + 2]
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : goto [?= i3 = i3 + 2] >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : i3 = i3 + 2
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : i3 = i3 + 2 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : goto [?= $i0 = lengthof r0]
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : goto [?= $i0 = lengthof r0] >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $i0 = lengthof r0
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $i2 = i3 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $r9 = r0[$i2]
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : $r9 = r0[$i2] >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("port", $r9)
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("port", $r9) >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : goto [?= i3 = i3 + 2]
org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : goto [?= i3 = i3 + 2] >>>>>>>> org.apache.ambari.server.controller.utilities.webserver.StartServer.parseArgs : i3 = i3 + 2
