org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : return $r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : r4 = (org.apache.ambari.server.controller.ConfigurationRequest) $r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : r4 = (org.apache.ambari.server.controller.ConfigurationRequest) $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getConfigurations(org.apache.ambari.server.controller.ConfigurationRequest)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getConfigurations(org.apache.ambari.server.controller.ConfigurationRequest)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : interfaceinvoke $r5.<java.util.Set: boolean addAll(java.util.Collection)>($r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : interfaceinvoke $r5.<java.util.Set: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getConfigurations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
