org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r31 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", $r30)
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", $r30) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : return $r12
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r33 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if r33 == null
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r33 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if r33 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r13 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if r33 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>] >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r13 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $r13 == null
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $r13 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $r13 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r16 = (org.apache.ambari.server.controller.AmbariManagementController) $r15
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r16 = (org.apache.ambari.server.controller.AmbariManagementController) $r15 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r3 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r16 = (org.apache.ambari.server.controller.AmbariManagementController) $r15 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r3 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r4 = interfaceinvoke r33.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2)
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r3 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r4 = interfaceinvoke r33.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r4 = interfaceinvoke r33.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r17 = new org.apache.ambari.server.controller.ServiceComponentHostRequest
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r17 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : specialinvoke $r17.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null)
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r17 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : specialinvoke $r17.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r18 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : specialinvoke $r17.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r18 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r19 = interfaceinvoke $r18.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r18 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r19 = interfaceinvoke $r18.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r20 = (org.apache.ambari.server.controller.AmbariManagementController) $r19
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r19 = interfaceinvoke $r18.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r20 = (org.apache.ambari.server.controller.AmbariManagementController) $r19 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r21 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r17)
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r20 = (org.apache.ambari.server.controller.AmbariManagementController) $r19 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r21 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r7 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r21)
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r21 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r7 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r21) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : i2 = 0
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r7 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r21) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : i2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : z4 = 0
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : z4 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r34 = null
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r34 = null >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r34 = null >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z0 == 0
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if r34 == null
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if r34 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if z4 == 0
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if r34 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : return $r22
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if i2 <= 0
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : return r34
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if i2 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if i2 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : return r34
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r24
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r24 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r24 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r24 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r28 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r28 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r28 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r28 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r35 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r25, $r26, $r27, $r28)
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r35 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r25, $r26, $r27, $r28) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r35 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r25, $r26, $r27, $r28) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r35 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r25, $r26, $r27, $r28) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z1 = virtualinvoke r35.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z1 = virtualinvoke r35.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z1 = virtualinvoke r35.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z1 = virtualinvoke r35.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z1 == 0
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r11 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r11 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r11 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r11 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r29 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State>
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r29 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r29 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r29 = <org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $i0 = virtualinvoke r11.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $i0 = virtualinvoke r11.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $i0 = virtualinvoke r11.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $i0 = virtualinvoke r11.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $i1 = $r29[$i0]
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $i1 = $r29[$i0] >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : lookupswitch($i1) {     case 1:
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("RESOURCEMANAGER")
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r34 = r11
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : r34 = r11 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("RESOURCEMANAGER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("RESOURCEMANAGER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("RESOURCEMANAGER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z2 == 0
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : i2 = i2 + 1
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("APP_TIMELINE_SERVER")
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("APP_TIMELINE_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r32 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("APP_TIMELINE_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $r30 := @caughtexception
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("APP_TIMELINE_SERVER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z3 == 0
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : z4 = 1
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : z4 = 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.YARNServiceCalculatedState.getState : goto [?= (branch)]
