org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r51 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r53 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r53 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z0 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z0 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r49 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r55 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r55 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.RepositoryResourceProvider$4
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.RepositoryResourceProvider$4 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.RepositoryResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.RepositoryResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r56 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r56 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r5 = interfaceinvoke r56.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r5 = interfaceinvoke r56.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z20 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z20 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z20 == 0
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z20 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if $z20 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.RepositoryResponse) $r13
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.RepositoryResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Repository>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Repository> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getRepoName()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getRepoName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_DISTRIBUTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_DISTRIBUTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getDistribution()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getDistribution()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r22, $r23, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r22, $r23, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_COMPONENTS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_COMPONENTS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r25 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getComponents()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r25 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r24, $r25, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r24, $r25, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r26, $r27, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r26, $r27, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r28, $r29, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r28, $r29, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPO_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r31 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getRepoId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r31 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r30, $r31, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r30, $r31, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_MIRRORS_LIST_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_MIRRORS_LIST_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r33 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getMirrorsList()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r33 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getMirrorsList()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r32, $r33, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r32, $r33, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_DEFAULT_BASE_URL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_DEFAULT_BASE_URL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r35 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getDefaultBaseUrl()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r35 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getDefaultBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r34, $r35, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r34, $r35, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_UNIQUE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_UNIQUE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z11 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: boolean isUnique()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z11 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: boolean isUnique()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r36, $r37, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r36, $r37, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_TAGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_TAGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r39 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.util.Set getTags()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r39 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.util.Set getTags()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r38, $r39, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r38, $r39, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r40 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getClusterVersionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r40 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getClusterVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r40
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r40 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_CLUSTER_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r40 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r41 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r41 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r41
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r41 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r41 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r42 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r42 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getVersionDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r42
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r42 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_VERSION_DEFINITION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : if null == $r42 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= $z20 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= $z20 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z20 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_VERSION_DEFINITION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r44 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r44 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getVersionDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r43, $r44, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r43, $r44, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r46 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r46 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r45, $r46, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r45, $r46, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r42 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.String REPOSITORY_CLUSTER_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r48 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getClusterVersionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r48 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getClusterVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r47, $r48, r55)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RepositoryResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r47, $r48, r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r41 = virtualinvoke r6.<org.apache.ambari.server.controller.RepositoryResponse: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r49 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r54 = (java.util.Map) $r49
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r54 = (java.util.Map) $r49 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r50 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.RepositoryRequest getRequest(java.util.Map)>(r54)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r50 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.RepositoryRequest getRequest(java.util.Map)>(r54) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $z0 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r51 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r52 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.RepositoryRequest getRequest(java.util.Map)>($r51)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : $r52 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.RepositoryRequest getRequest(java.util.Map)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= r55 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : goto [?= r55 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.getResources : r55 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
