org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootService>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootService> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r3 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r3 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r5 = virtualinvoke $r3.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r5 = virtualinvoke $r3.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponent>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponent> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r7 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r7 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r9 = virtualinvoke $r7.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r9 = virtualinvoke $r7.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponentConfiguration>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponentConfiguration> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r11, $r2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r11, $r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.createConfigResource : return $r12
