org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r7
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r8
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r9 = new org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r9 = new org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r10 = r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r10 = r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : interfaceinvoke $r10.<com.google.inject.Injector: void injectMembers(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : interfaceinvoke $r10.<com.google.inject.Injector: void injectMembers(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : interfaceinvoke $r11.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : interfaceinvoke $r11.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>($r12, r2)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>($r12, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r13 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r13 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r14 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r5
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : $r14 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : interfaceinvoke $r14.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>($r13)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : interfaceinvoke $r14.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testCreateResources : return
