org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r11 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : specialinvoke $r11.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r12)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : specialinvoke $r11.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/view_name", r5, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/view_name", r5, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/version", r6, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/version", r6, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/instance_name", r7, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/instance_name", r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/label", $r13, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/label", $r13, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/description", $r14, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/description", $r14, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isVisible()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isVisible()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/visible", $r15, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/visible", $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isXmlDriven()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isXmlDriven()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/static", $r16, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/static", $r16, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getClusterHandle()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getClusterHandle()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/cluster_handle", $r17, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/cluster_handle", $r17, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ClusterType getClusterType()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ClusterType getClusterType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/cluster_type", $r18, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/cluster_type", $r18, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewURLEntity getViewUrl()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewURLEntity getViewUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if r8 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r35 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlSuffix()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r19 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r19 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z11 = virtualinvoke $r19.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z11 = virtualinvoke $r19.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z11 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r34 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r20 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getCurrentUserName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getCurrentUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getData()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r37 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r37 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z25 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z25 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z25 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z25 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r29 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z25 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/instance_data", $r20, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/instance_data", $r20, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r39 = staticinvoke <org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getContextPath(java.lang.String,java.lang.String,java.lang.String)>(r5, r6, r7)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r39 = staticinvoke <org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getContextPath(java.lang.String,java.lang.String,java.lang.String)>(r5, r6, r7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/context_path", r39, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/context_path", r39, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getIcon()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getIcon()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r23 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.lang.String getIconPath(java.lang.String,java.lang.String)>(r39, $r22)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r23 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.lang.String getIconPath(java.lang.String,java.lang.String)>(r39, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/icon_path", $r23, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/icon_path", $r23, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getIcon64()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getIcon64()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r25 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.lang.String getIconPath(java.lang.String,java.lang.String)>(r39, $r24)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r25 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.lang.String getIconPath(java.lang.String,java.lang.String)>(r39, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/icon64_path", $r25, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/icon64_path", $r25, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: boolean hasValidator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: boolean hasValidator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z16 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z17 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("ViewInstanceInfo/validation_result", r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : return $r11
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z17 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("ViewInstanceInfo/validation_result", r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z17 != 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z17 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z20 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("ViewInstanceInfo/property_validation_results", r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z17 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r26 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext EXISTING>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r26 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext EXISTING> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r40 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.view.validation.InstanceValidationResultImpl getValidationResult(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.validation.Validator$ValidationContext)>(r4, $r26)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r40 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.view.validation.InstanceValidationResultImpl getValidationResult(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.validation.Validator$ValidationContext)>(r4, $r26) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r27 = staticinvoke <org.apache.ambari.server.view.validation.ValidationResultImpl: org.apache.ambari.view.validation.ValidationResult create(org.apache.ambari.view.validation.ValidationResult)>(r40)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r27 = staticinvoke <org.apache.ambari.server.view.validation.ValidationResultImpl: org.apache.ambari.view.validation.ValidationResult create(org.apache.ambari.view.validation.ValidationResult)>(r40) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/validation_result", $r27, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/validation_result", $r27, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r28 = virtualinvoke r40.<org.apache.ambari.server.view.validation.InstanceValidationResultImpl: java.util.Map getPropertyResults()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r28 = virtualinvoke r40.<org.apache.ambari.server.view.validation.InstanceValidationResultImpl: java.util.Map getPropertyResults()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/property_validation_results", $r28, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/property_validation_results", $r28, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : return $r11
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z20 = staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("ViewInstanceInfo/property_validation_results", r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z20 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z20 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r26 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext EXISTING>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z20 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : return $r11
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r29 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r38 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r29
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : r38 = (org.apache.ambari.server.orm.entities.ViewInstanceDataEntity) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r30 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r30 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getUser()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z21 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z21 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z21 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z21 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r31 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : if $z21 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : goto [?= $z25 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : goto [?= $z25 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $z25 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r31 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r32 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r32 = virtualinvoke r38.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntity: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, $r32)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : goto [?= $z25 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r34 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/properties", $r34, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/properties", $r34, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r20 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r35 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlSuffix()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/short_url", $r35, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/short_url", $r35, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r36 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r36 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/short_url_name", $r36, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "ViewInstanceInfo/short_url_name", $r36, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toResource : $r19 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
