org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.state.UpgradeContext getUpgradeContext(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r8 = new java.util.HashSet
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r9 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r9 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $i0 = interfaceinvoke $r8.<java.util.Set: int size()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $i0 = interfaceinvoke $r8.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : if 1 == $i0
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : if 1 == $i0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r14 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : if 1 == $i0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r11 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r11 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r13 = (org.apache.ambari.server.state.StackId) $r12
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r13 = (org.apache.ambari.server.state.StackId) $r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : return $r13
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r14 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Services are deployed from multiple stacks and cannot determine a unique one.")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Services are deployed from multiple stacks and cannot determine a unique one.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : throw $r14
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : r5 = (org.apache.ambari.server.state.Service) $r15
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : r5 = (org.apache.ambari.server.state.Service) $r15 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r16 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $r16 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : r6 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion(java.lang.String)>($r16)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : r6 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.getTargetStackId : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
