org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Host;")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Host;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host1", $r8)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host1", $r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponentHost;")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceComponentHost;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : r3 = (org.apache.ambari.server.state.ServiceComponentHost) $r10
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : r3 = (org.apache.ambari.server.state.ServiceComponentHost) $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r11 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r11 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r11)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r13 = interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("SERVICE1")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r13 = interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("SERVICE1") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r15 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r15 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("COMPONENT1A")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("COMPONENT1A") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r19 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r19 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("host1")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("host1") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r23 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r23 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : specialinvoke $r23.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : specialinvoke $r23.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : r5 = (org.apache.ambari.server.state.Cluster) $r24
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : r5 = (org.apache.ambari.server.state.Cluster) $r24 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r25 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r25 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r27 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r27 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r29 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>("host1")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r29 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>("host1") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r30 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r29)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r30 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r31 = interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r23)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r31 = interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r33 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r33 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : r6 = (org.apache.ambari.server.state.Clusters) $r33
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : r6 = (org.apache.ambari.server.state.Clusters) $r33 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r34 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r34 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r36 = interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r7)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r36 = interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r38 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r38 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r40 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r40 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r42 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r42 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r43 = new org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r43 = new org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : specialinvoke $r43.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: void <init>(org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest,org.apache.ambari.server.state.Clusters)>(r0, r6)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : specialinvoke $r43.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: void <init>(org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest,org.apache.ambari.server.state.Clusters)>(r0, r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r42[0] = $r43
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r42[0] = $r43 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r44 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r42)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : $r44 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r42) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest.setup : return $r44
