org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r5[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r5[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r5[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r5[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r5[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r5[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r116 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getService", $r5)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r116 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getService", $r5) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r6[0] = null
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r6[0] = null >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r6[1] = $r7
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r6[1] = $r7 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r6[2] = $r8
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r6[2] = $r8 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r6[3] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r6[3] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r116, $r6, null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r116, $r6, null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", null, null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", null, null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r13[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r13[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r13[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r13[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r119 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getServices", $r13)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r119 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getServices", $r13) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r14[0] = null
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r14[0] = null >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r14[1] = $r15
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r14[1] = $r15 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r14[2] = $r16
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r14[2] = $r16 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r119, $r14, null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r119, $r14, null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r19 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r19 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r19.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r19.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r21 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r21 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r21[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r21[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r21[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r21[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r21[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r21[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r21[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r21[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r122 = virtualinvoke $r20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createService", $r21)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r122 = virtualinvoke $r20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createService", $r21) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r22 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r22 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r22[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r22[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r22[1] = $r23
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r22[1] = $r23 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r22[2] = $r24
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r22[2] = $r24 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r22[3] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r22[3] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r26 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r26 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r26, $r19, r122, $r22, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r26, $r19, r122, $r22, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r27 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r27 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r27.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", null, null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r27.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", null, null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r29 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r29 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r29[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r29[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r29[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r29[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r29[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r29[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r125 = virtualinvoke $r28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createServices", $r29)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r125 = virtualinvoke $r28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createServices", $r29) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r30[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r30[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r30[1] = $r31
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r30[1] = $r31 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r30[2] = $r32
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r30[2] = $r32 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r33 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r33 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r34 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r34 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r33.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r34, $r27, r125, $r30, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r33.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r34, $r27, r125, $r30, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r33)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r35 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r35 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r35.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r35.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r36 = virtualinvoke $r35.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r36 = virtualinvoke $r35.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r37 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r37 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r37[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r37[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r37[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r37[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r37[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r37[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r37[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r37[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r128 = virtualinvoke $r36.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateService", $r37)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r128 = virtualinvoke $r36.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateService", $r37) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r38 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r38 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r38[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r38[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r39 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r39 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r38[1] = $r39
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r38[1] = $r39 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r40 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r40 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r38[2] = $r40
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r38[2] = $r40 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r38[3] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r38[3] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r41 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r41 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r42 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r42 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r41.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r42, $r35, r128, $r38, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r41.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r42, $r35, r128, $r38, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r43 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r43 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r43.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", null, null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r43.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", null, null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r44 = virtualinvoke $r43.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r44 = virtualinvoke $r43.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r45 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r45 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r45[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r45[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r45[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r45[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r45[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r45[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r131 = virtualinvoke $r44.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateServices", $r45)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r131 = virtualinvoke $r44.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateServices", $r45) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r46 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r46 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r46[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r46[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r47 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r47 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r46[1] = $r47
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r46[1] = $r47 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r48 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r48 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r46[2] = $r48
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r46[2] = $r48 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r49 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r49 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r50 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r50 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r49.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r50, $r43, r131, $r46, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r49.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r50, $r43, r131, $r46, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r49)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r51 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r51 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r51.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r51.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r52 = virtualinvoke $r51.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r52 = virtualinvoke $r51.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r53 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r53 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r53[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r53[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r53[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r53[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r53[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r53[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r134 = virtualinvoke $r52.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteService", $r53)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r134 = virtualinvoke $r52.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteService", $r53) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r54 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r54 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r55 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r55 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r54[0] = $r55
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r54[0] = $r55 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r56 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r56 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r54[1] = $r56
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r54[1] = $r56 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r54[2] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r54[2] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r57 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r57 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r58 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r58 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r57.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r58, $r51, r134, $r54, null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r57.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r58, $r51, r134, $r54, null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r57)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r59 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r59 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r59.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", "artifactName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r59.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", "artifactName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r60 = virtualinvoke $r59.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r60 = virtualinvoke $r59.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61[4] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r61[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r137 = virtualinvoke $r60.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createArtifact", $r61)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r137 = virtualinvoke $r60.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createArtifact", $r61) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r63 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r63 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62[1] = $r63
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62[1] = $r63 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r64 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r64 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62[2] = $r64
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62[2] = $r64 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62[3] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62[3] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62[4] = "artifactName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r62[4] = "artifactName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r65 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r65 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r66 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r66 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r65.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r66, $r59, r137, $r62, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r65.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r66, $r59, r137, $r62, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r65)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r67 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r67 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r67.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", "artifactName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r67.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", "artifactName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r68 = virtualinvoke $r67.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r68 = virtualinvoke $r67.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69[4] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r69[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r140 = virtualinvoke $r68.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getArtifact", $r69)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r140 = virtualinvoke $r68.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getArtifact", $r69) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r71 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r71 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70[1] = $r71
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70[1] = $r71 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r72 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r72 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70[2] = $r72
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70[2] = $r72 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70[3] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70[3] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70[4] = "artifactName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r70[4] = "artifactName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r73 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r73 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r74 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r74 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r73.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r74, $r67, r140, $r70, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r73.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r74, $r67, r140, $r70, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r73)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r75 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r75 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r75.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r75.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r76 = virtualinvoke $r75.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r76 = virtualinvoke $r75.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r77 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r77 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r77[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r77[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r77[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r77[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r77[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r77[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r77[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r77[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r143 = virtualinvoke $r76.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getArtifacts", $r77)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r143 = virtualinvoke $r76.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getArtifacts", $r77) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r78 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r78 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r78[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r78[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r79 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r79 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r78[1] = $r79
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r78[1] = $r79 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r80 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r80 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r78[2] = $r80
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r78[2] = $r80 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r78[3] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r78[3] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r81 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r81 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r82 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r82 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r81.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r82, $r75, r143, $r78, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r81.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r82, $r75, r143, $r78, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r81)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r81) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r83 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r83 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r83.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", "artifactName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r83.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", "artifactName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r84 = virtualinvoke $r83.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r84 = virtualinvoke $r83.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85[4] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r85[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r146 = virtualinvoke $r84.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateArtifact", $r85)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r146 = virtualinvoke $r84.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateArtifact", $r85) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r87 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r87 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86[1] = $r87
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86[1] = $r87 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r88 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r88 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86[2] = $r88
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86[2] = $r88 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86[3] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86[3] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86[4] = "artifactName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r86[4] = "artifactName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r89 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r89 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r90 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r90 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r89.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r90, $r83, r146, $r86, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r89.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r90, $r83, r146, $r86, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r89)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r91 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r91 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r91.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r91.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r92 = virtualinvoke $r91.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r92 = virtualinvoke $r91.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r93 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r93 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r93[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r93[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r93[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r93[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r93[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r93[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r93[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r93[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r149 = virtualinvoke $r92.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateArtifacts", $r93)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r149 = virtualinvoke $r92.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateArtifacts", $r93) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r94 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r94 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r94[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r94[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r95 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r95 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r94[1] = $r95
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r94[1] = $r95 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r96 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r96 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r94[2] = $r96
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r94[2] = $r96 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r94[3] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r94[3] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r97 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r97 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r98 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r98 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r97.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r98, $r91, r149, $r94, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r97.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r98, $r91, r149, $r94, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r97)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r99 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r99 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r99.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", "artifactName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r99.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", "artifactName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r100 = virtualinvoke $r99.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r100 = virtualinvoke $r99.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101[4] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r101[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r152 = virtualinvoke $r100.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteArtifact", $r101)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r152 = virtualinvoke $r100.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteArtifact", $r101) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r103 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r103 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102[1] = $r103
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102[1] = $r103 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r104 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r104 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102[2] = $r104
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102[2] = $r104 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102[3] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102[3] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102[4] = "artifactName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r102[4] = "artifactName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r105 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r105 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r106 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r106 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r105.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r106, $r99, r152, $r102, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r105.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r106, $r99, r152, $r102, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r105)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r105) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r107 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r107 = new org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r107.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r107.<org.apache.ambari.server.api.services.ServiceServiceTest$TestServiceService: void <init>(org.apache.ambari.server.api.services.ServiceServiceTest,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.ServiceServiceTest$1)>(r0, "clusterName", "serviceName", null) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r108 = virtualinvoke $r107.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r108 = virtualinvoke $r107.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r109 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r109 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r109[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r109[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r109[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r109[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r109[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r109[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r109[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r109[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r155 = virtualinvoke $r108.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteArtifacts", $r109)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : r155 = virtualinvoke $r108.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteArtifacts", $r109) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r110 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r110 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r110[0] = "body"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r110[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r111 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r111 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r110[1] = $r111
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r110[1] = $r111 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r112 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r112 = virtualinvoke r0.<org.apache.ambari.server.api.services.ServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r110[2] = $r112
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r110[2] = $r112 >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r110[3] = "serviceName"
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r110[3] = "serviceName" >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r113 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r113 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r114 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : $r114 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r113.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r114, $r107, r155, $r110, "body")
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : specialinvoke $r113.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r114, $r107, r155, $r110, "body") >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r113)
org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r113) >>>>>>>> org.apache.ambari.server.api.services.ServiceServiceTest.getTestInvocations : return $r2
