org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r9 = new org.apache.ambari.server.orm.entities.PrivilegeEntity >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void <init>()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/permission_name")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/permission_name") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r4 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r4 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r11 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ResourceDAO resourceDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r11 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ResourceDAO resourceDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r5 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.ResourceDAO: org.apache.ambari.server.orm.entities.ResourceEntity findById(java.lang.Long)>(r2)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r5 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.ResourceDAO: org.apache.ambari.server.orm.entities.ResourceEntity findById(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.entities.PermissionEntity getPermission(java.lang.String,org.apache.ambari.server.orm.entities.ResourceEntity)>(r4, r5)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.entities.PermissionEntity getPermission(java.lang.String,org.apache.ambari.server.orm.entities.ResourceEntity)>(r4, r5) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r6 != null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r44 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>(r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r5)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_name")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_name") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r7 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r7 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_type")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_type") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r8 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r8 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r14 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r14 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r14, r8)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r14, r8) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z0 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r39 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.GroupDAO groupDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r15 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String ROLE_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r15 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String ROLE_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r15, r8)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r15, r8) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z1 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r34 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r16 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r16 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r16, r8)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r16, r8) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z2 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r22 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r17 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r17 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown principal type ")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown principal type ") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r17.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r21)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r17.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : throw $r17
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r22 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r52 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r52 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r52 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r52 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r30 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r52 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $r53 != null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $r53 != null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r23 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $r53 != null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : return $r9
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r23 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find ")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find ") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" named ")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" named ") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r23.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r23.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : throw $r23
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r30 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r31 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r31 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r33 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r32)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r33 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r33)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r34 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r51 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findByName(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r51 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findByName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r51 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r51 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r35 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r51 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r35 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r36 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r36 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r38 = virtualinvoke $r35.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r37)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r38 = virtualinvoke $r35.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r38)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r39 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r50 = virtualinvoke $r39.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r50 = virtualinvoke $r39.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r50 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r50 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r40 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r50 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r40 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r41 = virtualinvoke r50.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r41 = virtualinvoke r50.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r42 = virtualinvoke $r41.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r42 = virtualinvoke $r41.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r43 = virtualinvoke $r40.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r42)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r43 = virtualinvoke $r40.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r43)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r53 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r44 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r45 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r45 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find a permission named ")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find a permission named ") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for the resource.")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for the resource.") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r44.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r49)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r44.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : throw $r44
