org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(100)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(100) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : i1 = 0
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : i1 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if i1 >= 100
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if i1 >= 100 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if i1 >= 100 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r22 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if i1 >= 100 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r20 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r19)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r19) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : throw $r20
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r22 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $z0 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r22 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $z0 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if $z0 == 0
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $z0 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r3 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= return]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : return
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r3 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r23 = (java.lang.String) $r3
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r3 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r23 = (java.lang.String) $r3 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r4 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r23 = (java.lang.String) $r3 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r4 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r5 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r4)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r4 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r5 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: void unmapHostFromCluster(java.lang.String,java.lang.String)>(r23, "c1")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r5 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: void unmapHostFromCluster(java.lang.String,java.lang.String)>(r23, "c1") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: void unmapHostFromCluster(java.lang.String,java.lang.String)>(r23, "c1") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= $z0 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= $z0 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $z0 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= $z0 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r9 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r8)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r9 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $i0 = virtualinvoke $r9.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r9 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $i0 = virtualinvoke $r9.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $i0 = virtualinvoke $r9.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r21 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r21 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r21)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : r21 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r12 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r11)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r12 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r21)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r12 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r14 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r14 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r14 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r15 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r13)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r15 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r13) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r21)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r15 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r13) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: void access$1100(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r14, $r16, "redhat", "6.4")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: void access$1100(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r14, $r16, "redhat", "6.4") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r17 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: void access$1100(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r14, $r16, "redhat", "6.4") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r17 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r18 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r17)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r17 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r18 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r17) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r21, "c1")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r18 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r17) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r21, "c1") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : i1 = i1 + 1
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : interfaceinvoke $r18.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r21, "c1") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= (branch)]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostUnMapperThread.run : if i1 >= 100
