org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r2 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $z0 == 0
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r14 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $l0 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $l0 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : r24 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l0)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : r24 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if r24 == null
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if r24 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : virtualinvoke r24.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredState(org.apache.ambari.server.state.State)>(r1)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if r24 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r5 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r5 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $r7 == null
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $r7 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r10 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $r7 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r26 = ""
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r26 = "" >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String)>($r9)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : return
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r10 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r26 = interfaceinvoke $r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r26 = interfaceinvoke $r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : goto [?= $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)]
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : goto [?= $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : virtualinvoke r24.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredState(org.apache.ambari.server.state.State)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r11 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r11 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r24)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r24) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : goto [?= return]
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : goto [?= return] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : return
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r14 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12 = newarray (java.lang.Object)[6]
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r13 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r13 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r15 = interfaceinvoke $r13.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r15 = interfaceinvoke $r13.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[0] = $r16
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[0] = $r16 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r17 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r17 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $l1 = interfaceinvoke $r18.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $l1 = interfaceinvoke $r18.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[1] = $r19
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[1] = $r19 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r20 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r20 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[2] = $r21
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[2] = $r21 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[3] = $r22
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[3] = $r22 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r23 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r23 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[4] = $r23
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[4] = $r23 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[5] = r1
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12[5] = r1 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Setting DesiredState of Service, clusterName={}, clusterId={}, serviceName={}, serviceComponentName={}, oldDesiredState={}, newDesiredState={}", $r12)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Setting DesiredState of Service, clusterName={}, clusterId={}, serviceName={}, serviceComponentName={}, oldDesiredState={}, newDesiredState={}", $r12) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
