org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object[] getCurrentArguments()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r4 = $r3[0]
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r4 = $r3[0] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : r1 = (java.lang.String) $r4
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : r1 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r5 = staticinvoke <org.easymock.EasyMock: java.lang.Object[] getCurrentArguments()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r5 = staticinvoke <org.easymock.EasyMock: java.lang.Object[] getCurrentArguments()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r6 = $r5[1]
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r6 = $r5[1] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : r2 = (java.lang.StringBuilder) $r6
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : r2 = (java.lang.StringBuilder) $r6 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r8 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r8 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("key = ")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("key = ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value = ")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value = ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r13)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheTest$1.answer : return null
