org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r3 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ThreadFactory defaultThreadFactory()>() >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : r2 = interfaceinvoke $r3.<java.util.concurrent.ThreadFactory: java.lang.Thread newThread(java.lang.Runnable)>(r1)
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : r2 = interfaceinvoke $r3.<java.util.concurrent.ThreadFactory: java.lang.Thread newThread(java.lang.Runnable)>(r1) >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : if r2 == null
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : if r2 == null >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r4 = newarray (java.lang.Object)[1]
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : if r2 == null >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : return r2
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r5 = class "Lorg/apache/ambari/server/security/encryption/InMemoryCredentialStore;"
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r5 = class "Lorg/apache/ambari/server/security/encryption/InMemoryCredentialStore;" >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r4[0] = $r6
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r4[0] = $r6 >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s active cleanup timer", $r4)
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s active cleanup timer", $r4) >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : virtualinvoke r2.<java.lang.Thread: void setName(java.lang.String)>($r7)
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : virtualinvoke r2.<java.lang.Thread: void setName(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : virtualinvoke r2.<java.lang.Thread: void setDaemon(boolean)>(1)
org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : virtualinvoke r2.<java.lang.Thread: void setDaemon(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.encryption.InMemoryCredentialStore$1.newThread : return r2
