org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r6 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r6 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r37 = <org.apache.ambari.server.orm.dao.RequestDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r38 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r38 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : interfaceinvoke $r37.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error while looking up cluster with name: {}", $r38, $r36)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : interfaceinvoke $r37.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error while looking up cluster with name: {}", $r38, $r36) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r39 = new java.lang.IllegalStateException
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r39 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r39.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r36)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r39.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r36) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : throw $r39
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r8 = (org.apache.ambari.server.state.Clusters) $r7
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r8 = (org.apache.ambari.server.state.Clusters) $r7 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r9 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r8 = (org.apache.ambari.server.state.Clusters) $r7 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r9 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r9)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r9 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l0 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l0 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l0 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r11 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r11 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l1 = virtualinvoke $r11.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r11 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l1 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r41 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findRequestAndStageIdsInClusterBeforeDate(java.lang.Long,long)>(r40, $l1)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l1 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r41 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findRequestAndStageIdsInClusterBeforeDate(java.lang.Long,long)>(r40, $l1) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r2 = specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.Set findAllRequestIdsFromUpgrade()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r41 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findRequestAndStageIdsInClusterBeforeDate(java.lang.Long,long)>(r40, $l1) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r2 = specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.Set findAllRequestIdsFromUpgrade()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r3 = interfaceinvoke r41.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r2 = specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.Set findAllRequestIdsFromUpgrade()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r3 = interfaceinvoke r41.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r3 = interfaceinvoke r41.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z0 == 0
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r34 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r12 = new java.util.HashSet
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r44 = interfaceinvoke r41.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r44 = interfaceinvoke r41.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z1 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r44 = interfaceinvoke r41.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z1 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z1 == 0
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z1 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r32 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r13 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r13 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r46 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Set findTaskIdsByRequestStageIds(java.util.List)>(r41)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r13 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r46 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Set findTaskIdsByRequestStageIds(java.util.List)>(r41) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r14 = new java.util.LinkedList
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r46 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Set findTaskIdsByRequestStageIds(java.util.List)>(r41) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r14 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r14.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r14 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r14.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : virtualinvoke $r14.<java.util.LinkedList: boolean add(java.lang.Object)>("stageId")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r14.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : virtualinvoke $r14.<java.util.LinkedList: boolean add(java.lang.Object)>("stageId") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : virtualinvoke $r14.<java.util.LinkedList: boolean add(java.lang.Object)>("requestId")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : virtualinvoke $r14.<java.util.LinkedList: boolean add(java.lang.Object)>("stageId") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : virtualinvoke $r14.<java.util.LinkedList: boolean add(java.lang.Object)>("requestId") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r15 = new java.util.HashSet
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : virtualinvoke $r14.<java.util.LinkedList: boolean add(java.lang.Object)>("requestId") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r15.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r48 = $r15
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r48 = $r15 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if r46 == null
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if r46 == null >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z3 = interfaceinvoke r46.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if r46 == null >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r49 = new java.util.HashSet
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if r46 == null >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r49 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r49.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r49 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r49.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r50 = $r49
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r49.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r50 = $r49 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z5 = interfaceinvoke r48.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r50 = $r49 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z5 = interfaceinvoke r48.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z5 != 0
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z5 = interfaceinvoke r48.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r30 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyHostTaskDAO topologyHostTaskDAO>
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r16 = new java.util.HashSet
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r16.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r16.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r51 = $r16
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : specialinvoke $r16.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r51 = $r16 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z2 = interfaceinvoke r50.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r51 = $r16 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z2 = interfaceinvoke r50.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z2 != 0
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z2 = interfaceinvoke r50.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r29 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO topologyLogicalRequestDAO>
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r17 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r17 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i2 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r46, "taskIds", "ExecutionCommand", $r17, "ExecutionCommandEntity.removeByTaskIds", class "Lorg/apache/ambari/server/orm/entities/ExecutionCommandEntity;")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r17 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i2 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r46, "taskIds", "ExecutionCommand", $r17, "ExecutionCommandEntity.removeByTaskIds", class "Lorg/apache/ambari/server/orm/entities/ExecutionCommandEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l3 = (long) $i2
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i2 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r46, "taskIds", "ExecutionCommand", $r17, "ExecutionCommandEntity.removeByTaskIds", class "Lorg/apache/ambari/server/orm/entities/ExecutionCommandEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l22 = 0L + $l3
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l22 = 0L + $l3 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r18 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l22 = 0L + $l3 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r18 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i4 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r46, "taskIds", "TopologyLogicalTask", $r18, "TopologyLogicalTaskEntity.removeByPhysicalTaskIds", class "Lorg/apache/ambari/server/orm/entities/TopologyLogicalTaskEntity;")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r18 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i4 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r46, "taskIds", "TopologyLogicalTask", $r18, "TopologyLogicalTaskEntity.removeByPhysicalTaskIds", class "Lorg/apache/ambari/server/orm/entities/TopologyLogicalTaskEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l5 = (long) $i4
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i4 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r46, "taskIds", "TopologyLogicalTask", $r18, "TopologyLogicalTaskEntity.removeByPhysicalTaskIds", class "Lorg/apache/ambari/server/orm/entities/TopologyLogicalTaskEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l5 = (long) $i4 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l23 = l22 + $l5
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l23 = l22 + $l5 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r19 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l23 = l22 + $l5 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r19 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r48, "hostTaskIds", "TopologyHostTask", $r19, "TopologyHostTaskEntity.removeByTaskIds", class "Lorg/apache/ambari/server/orm/entities/TopologyHostTaskEntity;")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r19 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r48, "hostTaskIds", "TopologyHostTask", $r19, "TopologyHostTaskEntity.removeByTaskIds", class "Lorg/apache/ambari/server/orm/entities/TopologyHostTaskEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l7 = (long) $i6
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r48, "hostTaskIds", "TopologyHostTask", $r19, "TopologyHostTaskEntity.removeByTaskIds", class "Lorg/apache/ambari/server/orm/entities/TopologyHostTaskEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l7 = (long) $i6 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l24 = l23 + $l7
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l24 = l23 + $l7 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r20 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l24 = l23 + $l7 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r20 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i8 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r50, "hostRequestIds", "TopologyHostRequest", $r20, "TopologyHostRequestEntity.removeByIds", class "Lorg/apache/ambari/server/orm/entities/TopologyHostRequestEntity;")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r20 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i8 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r50, "hostRequestIds", "TopologyHostRequest", $r20, "TopologyHostRequestEntity.removeByIds", class "Lorg/apache/ambari/server/orm/entities/TopologyHostRequestEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l9 = (long) $i8
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i8 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r50, "hostRequestIds", "TopologyHostRequest", $r20, "TopologyHostRequestEntity.removeByIds", class "Lorg/apache/ambari/server/orm/entities/TopologyHostRequestEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l9 = (long) $i8 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l25 = l24 + $l9
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l25 = l24 + $l9 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r4 = interfaceinvoke r51.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l25 = l24 + $l9 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r4 = interfaceinvoke r51.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r4 = interfaceinvoke r51.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z6 == 0
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z6 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r27 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z6 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r21 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z6 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r21 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i10 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r46, "taskIds", "HostRoleCommand", $r21, "HostRoleCommandEntity.removeByTaskIds", class "Lorg/apache/ambari/server/orm/entities/HostRoleCommandEntity;")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r21 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i10 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r46, "taskIds", "HostRoleCommand", $r21, "HostRoleCommandEntity.removeByTaskIds", class "Lorg/apache/ambari/server/orm/entities/HostRoleCommandEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l11 = (long) $i10
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i10 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r46, "taskIds", "HostRoleCommand", $r21, "HostRoleCommandEntity.removeByTaskIds", class "Lorg/apache/ambari/server/orm/entities/HostRoleCommandEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l11 = (long) $i10 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l26 = l25 + $l11
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l26 = l25 + $l11 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r22 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l26 = l25 + $l11 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r22 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i12 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByStageEntityPK(java.util.List,java.util.LinkedList,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r41, $r14, "RoleSuccessCriteria", $r22, "RoleSuccessCriteriaEntity.removeByRequestStageIds", class "Lorg/apache/ambari/server/orm/entities/RoleSuccessCriteriaEntity;")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r22 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i12 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByStageEntityPK(java.util.List,java.util.LinkedList,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r41, $r14, "RoleSuccessCriteria", $r22, "RoleSuccessCriteriaEntity.removeByRequestStageIds", class "Lorg/apache/ambari/server/orm/entities/RoleSuccessCriteriaEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l13 = (long) $i12
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i12 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByStageEntityPK(java.util.List,java.util.LinkedList,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r41, $r14, "RoleSuccessCriteria", $r22, "RoleSuccessCriteriaEntity.removeByRequestStageIds", class "Lorg/apache/ambari/server/orm/entities/RoleSuccessCriteriaEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l13 = (long) $i12 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l27 = l26 + $l13
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l27 = l26 + $l13 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r23 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l27 = l26 + $l13 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r23 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i14 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByStageEntityPK(java.util.List,java.util.LinkedList,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r41, $r14, "Stage", $r23, "StageEntity.removeByRequestStageIds", class "Lorg/apache/ambari/server/orm/entities/StageEntity;")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r23 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i14 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByStageEntityPK(java.util.List,java.util.LinkedList,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r41, $r14, "Stage", $r23, "StageEntity.removeByRequestStageIds", class "Lorg/apache/ambari/server/orm/entities/StageEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l15 = (long) $i14
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i14 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByStageEntityPK(java.util.List,java.util.LinkedList,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>(r41, $r14, "Stage", $r23, "StageEntity.removeByRequestStageIds", class "Lorg/apache/ambari/server/orm/entities/StageEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l15 = (long) $i14 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l28 = l27 + $l15
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l28 = l27 + $l15 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r24 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l28 = l27 + $l15 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r24 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i16 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>($r12, "requestIds", "RequestResourceFilter", $r24, "RequestResourceFilterEntity.removeByRequestIds", class "Lorg/apache/ambari/server/orm/entities/RequestResourceFilterEntity;")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r24 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i16 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>($r12, "requestIds", "RequestResourceFilter", $r24, "RequestResourceFilterEntity.removeByRequestIds", class "Lorg/apache/ambari/server/orm/entities/RequestResourceFilterEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l17 = (long) $i16
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i16 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>($r12, "requestIds", "RequestResourceFilter", $r24, "RequestResourceFilterEntity.removeByRequestIds", class "Lorg/apache/ambari/server/orm/entities/RequestResourceFilterEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l17 = (long) $i16 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l29 = l28 + $l17
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l29 = l28 + $l17 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r25 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l29 = l28 + $l17 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r25 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i18 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>($r12, "requestIds", "RequestOperationLevel", $r25, "RequestOperationLevelEntity.removeByRequestIds", class "Lorg/apache/ambari/server/orm/entities/RequestOperationLevelEntity;")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r25 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i18 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>($r12, "requestIds", "RequestOperationLevel", $r25, "RequestOperationLevelEntity.removeByRequestIds", class "Lorg/apache/ambari/server/orm/entities/RequestOperationLevelEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l19 = (long) $i18
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i18 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>($r12, "requestIds", "RequestOperationLevel", $r25, "RequestOperationLevelEntity.removeByRequestIds", class "Lorg/apache/ambari/server/orm/entities/RequestOperationLevelEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l19 = (long) $i18 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l30 = l29 + $l19
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l30 = l29 + $l19 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r26 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l30 = l29 + $l19 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r26 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i20 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>($r12, "requestIds", "Request", $r26, "RequestEntity.removeByRequestIds", class "Lorg/apache/ambari/server/orm/entities/RequestEntity;")
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r26 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i20 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>($r12, "requestIds", "Request", $r26, "RequestEntity.removeByRequestIds", class "Lorg/apache/ambari/server/orm/entities/RequestEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l21 = (long) $i20
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $i20 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAO: int cleanTableByIds(java.util.Set,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Class)>($r12, "requestIds", "Request", $r26, "RequestEntity.removeByRequestIds", class "Lorg/apache/ambari/server/orm/entities/RequestEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $l21 = (long) $i20 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l31 = l30 + $l21
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : l31 = l30 + $l21 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= return l31]
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= return l31] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : return l31
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r27 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r5 = (java.lang.Long) $r27
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r27 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r5 = (java.lang.Long) $r27 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r28 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyRequestDAO topologyRequestDAO>
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r28 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyRequestDAO topologyRequestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void removeByPK(java.lang.Long)>(r5)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r28 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyRequestDAO topologyRequestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void removeByPK(java.lang.Long)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void removeByPK(java.lang.Long)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r29 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO topologyLogicalRequestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r51 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: java.util.Set findRequestIdsByIds(java.util.Set)>(r50)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r29 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO topologyLogicalRequestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r51 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: java.util.Set findRequestIdsByIds(java.util.Set)>(r50) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r17 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r51 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: java.util.Set findRequestIdsByIds(java.util.Set)>(r50) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r30 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyHostTaskDAO topologyHostTaskDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r50 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.TopologyHostTaskDAO: java.util.Set findHostRequestIdsByHostTaskIds(java.util.Set)>(r48)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r30 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyHostTaskDAO topologyHostTaskDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r50 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.TopologyHostTaskDAO: java.util.Set findHostRequestIdsByHostTaskIds(java.util.Set)>(r48) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r16 = new java.util.HashSet
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r50 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.TopologyHostTaskDAO: java.util.Set findHostRequestIdsByHostTaskIds(java.util.Set)>(r48) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z3 = interfaceinvoke r46.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z3 != 0
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z3 = interfaceinvoke r46.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r31 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyLogicalTaskDAO topologyLogicalTaskDAO>
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r49 = new java.util.HashSet
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r31 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyLogicalTaskDAO topologyLogicalTaskDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r48 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.TopologyLogicalTaskDAO: java.util.Set findHostTaskIdsByPhysicalTaskIds(java.util.Set)>(r46)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r31 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.TopologyLogicalTaskDAO topologyLogicalTaskDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r48 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.TopologyLogicalTaskDAO: java.util.Set findHostTaskIdsByPhysicalTaskIds(java.util.Set)>(r46) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r49 = new java.util.HashSet
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r48 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.TopologyLogicalTaskDAO: java.util.Set findHostTaskIdsByPhysicalTaskIds(java.util.Set)>(r46) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r32 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r45 = (org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK) $r32
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r32 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r45 = (org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK) $r32 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r33 = virtualinvoke r45.<org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r45 = (org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK) $r32 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r33 = virtualinvoke r45.<org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r33)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r33 = virtualinvoke r45.<org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= $z1 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= $z1 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z1 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= $z1 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r34 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r42 = (org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK) $r34
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r34 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r42 = (org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK) $r34 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r35 = virtualinvoke r42.<org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : r42 = (org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK) $r34 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r35 = virtualinvoke r42.<org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z4 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r35)
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r35 = virtualinvoke r42.<org.apache.ambari.server.orm.dao.RequestDAO$StageEntityPK: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z4 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z4 == 0
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z4 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : interfaceinvoke r3.<java.util.Iterator: void remove()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : interfaceinvoke r3.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.RequestDAO.cleanup : interfaceinvoke r3.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanup : $r36 := @caughtexception
