org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r10 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.RequestDAO s_requestDAO>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r10 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.RequestDAO s_requestDAO> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r23 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findByPks(java.util.Collection,boolean)>(r3, 1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r23 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findByPks(java.util.Collection,boolean)>(r3, 1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r11 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r12 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r12 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r7 = virtualinvoke $r12.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getRequests(java.util.Collection)>(r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r7 = virtualinvoke $r12.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getRequests(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r24 = interfaceinvoke r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r24 = interfaceinvoke r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r21 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z1 = interfaceinvoke r23.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z1 = interfaceinvoke r23.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r20 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke r23.<java.util.List: boolean addAll(java.util.Collection)>($r11)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke r23.<java.util.List: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r26 = interfaceinvoke r23.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r26 = interfaceinvoke r23.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z5 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z5 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z5 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r14 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r13 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r13 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : return $r13
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r14 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r27 = (org.apache.ambari.server.orm.entities.RequestEntity) $r14
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r27 = (org.apache.ambari.server.orm.entities.RequestEntity) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null != r1
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null != r1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r18 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null != r1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == r1
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == r1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r15 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == r1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z5 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z5 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z5 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r15 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r15
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r15 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r16 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r15 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z5 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r16 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z3 = virtualinvoke $r16.<java.lang.Long: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z3 = virtualinvoke $r16.<java.lang.Long: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z3 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.Resource getRequestResource(org.apache.ambari.server.orm.entities.RequestEntity,java.lang.String,java.util.Set)>(r27, r2, r4)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z5 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.Resource getRequestResource(org.apache.ambari.server.orm.entities.RequestEntity,java.lang.String,java.util.Set)>(r27, r2, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r28 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r28 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, r8)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, r8) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z5 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r18 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r18
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r19 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.Resource getRequestResource(org.apache.ambari.server.orm.entities.RequestEntity,java.lang.String,java.util.Set)>(r27, r2, r4)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r19 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $l0 = virtualinvoke $r19.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $l0 = virtualinvoke $r19.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $b1 = -1L cmp $l0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $b1 = -1L cmp $l0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $b1 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $b1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if null == r1
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : if $b1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.Resource getRequestResource(org.apache.ambari.server.orm.entities.RequestEntity,java.lang.String,java.util.Set)>(r27, r2, r4)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r23 = $r20
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r23 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke r23.<java.util.List: boolean addAll(java.util.Collection)>($r11)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r21 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r25 = (org.apache.ambari.server.actionmanager.Request) $r21
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : r25 = (org.apache.ambari.server.actionmanager.Request) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r22 = virtualinvoke r25.<org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.orm.entities.RequestEntity constructNewPersistenceEntity()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $r22 = virtualinvoke r25.<org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.orm.entities.RequestEntity constructNewPersistenceEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : goto [?= $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResources : $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
