org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-c6401")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-c6401") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-c6402")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-c6402") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r6 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r6 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r16 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r16 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r7 = (org.apache.ambari.server.orm.OrmTestHelper) $r17
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r7 = (org.apache.ambari.server.orm.OrmTestHelper) $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r2, r3)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r18 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r18 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createCluster(java.lang.String,java.lang.String)>(r1, $r18)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createCluster(java.lang.String,java.lang.String)>(r1, $r18) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void addHost(java.lang.String,java.lang.String)>(r5, r1)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void addHost(java.lang.String,java.lang.String)>(r5, r1) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void addHost(java.lang.String,java.lang.String)>(r6, r1)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void addHost(java.lang.String,java.lang.String)>(r6, r1) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r19 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r19 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r9 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : r9 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r9)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1, "YARN", r8)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1, "YARN", r8) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1, "GANGLIA", r8)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1, "GANGLIA", r8) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1, "ZOOKEEPER", r8)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1, "ZOOKEEPER", r8) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1, "FLUME", r8)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createService(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1, "FLUME", r8) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r20 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r20 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "RESOURCEMANAGER", $r20)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "RESOURCEMANAGER", $r20) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r21 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", $r21)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", $r21) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_SERVER", $r22)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_SERVER", $r22) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r23 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r23 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", $r23)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", $r23) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r24 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r24 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", $r24)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", $r24) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r25 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r25 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "FLUME", "FLUME_HANDLER", $r25)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponent(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "FLUME", "FLUME_HANDLER", $r25) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "RESOURCEMANAGER", r5, null)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "RESOURCEMANAGER", r5, null) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", r5, null)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", r5, null) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r26 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r26 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_SERVER", r5, $r26)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_SERVER", r5, $r26) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r27 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r27 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", r5, $r27)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", r5, $r27) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r28 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r28 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", r5, $r28)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", r5, $r28) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", r6, null)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "YARN", "NODEMANAGER", r6, null) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r29 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r29 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", r6, $r29)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "GANGLIA", "GANGLIA_MONITOR", r6, $r29) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r30 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : $r30 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", r6, $r30)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: void createServiceComponentHost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.State)>(r1, "ZOOKEEPER", "ZOOKEEPER_CLIENT", r6, $r30) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createClusterFixture : return
