org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r4 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r5 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r5 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r5.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r5.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r4[0] = $r5
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r6 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r4)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r6 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r4) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> = $r6
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> = $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r7 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r7 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r7.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/GuiceJpaInitializer;")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r7.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/GuiceJpaInitializer;") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r9 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r9 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigHelper;")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigHelper;") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r11 = (org.apache.ambari.server.state.ConfigHelper) $r10
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r11 = (org.apache.ambari.server.state.ConfigHelper) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigHelper configHelper> = $r11
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigHelper configHelper> = $r11 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r12 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r12 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigFactory;")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ConfigFactory;") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r14 = (org.apache.ambari.server.state.ConfigFactory) $r13
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r14 = (org.apache.ambari.server.state.ConfigFactory) $r13 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> = $r14
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> = $r14 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r15 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r15 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r17 = (org.apache.ambari.server.actionmanager.StageFactory) $r16
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r17 = (org.apache.ambari.server.actionmanager.StageFactory) $r16 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.actionmanager.StageFactory stageFactory> = $r17
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.actionmanager.StageFactory stageFactory> = $r17 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r18 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r18 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r20 = (org.apache.ambari.server.orm.OrmTestHelper) $r19
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r20 = (org.apache.ambari.server.orm.OrmTestHelper) $r19 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.orm.OrmTestHelper ormTestHelper> = $r20
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.orm.OrmTestHelper ormTestHelper> = $r20 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r21 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r21 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r22 = interfaceinvoke $r21.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r22 = interfaceinvoke $r21.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r23 = (org.apache.ambari.server.state.Clusters) $r22
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r23 = (org.apache.ambari.server.state.Clusters) $r22 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> = $r23
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> = $r23 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r24 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r24 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r24.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("dev01.ambari.apache.org")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r24.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("dev01.ambari.apache.org") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r26 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r26 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r25 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r25 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r25.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-0.1")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r25.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-0.1") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", $r25)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", $r25) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r27 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r27 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r0 = interfaceinvoke $r27.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r0 = interfaceinvoke $r27.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r28 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r28 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r29 = interfaceinvoke $r28.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r29 = interfaceinvoke $r28.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r1 = (org.apache.ambari.server.orm.OrmTestHelper) $r29
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r1 = (org.apache.ambari.server.orm.OrmTestHelper) $r29 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.Cluster)>(r0)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.Cluster)>(r0) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>("HDFS", r2)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>("HDFS", r2) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r31 = new java.util.HashMap
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r31 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r31.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r31.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> = $r31
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> = $r31 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r32 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r32 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn1", "ssv1")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn1", "ssv1") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r34 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r34 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn2", "ssv2")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn2", "ssv2") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r36 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r36 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn3", "ssv3")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn3", "ssv3") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r38 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r38 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn4", "ssv4")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn4", "ssv4") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r40 = new java.util.HashMap
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r40 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r40.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r40.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE> = $r40
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE> = $r40 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r41 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r41 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn1", "ssv1_s")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn1", "ssv1_s") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r43 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r43 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn5", "ssv5_s")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn5", "ssv5_s") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r45 = new java.util.HashMap
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r45 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r45.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r45.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST> = $r45
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST> = $r45 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r46 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r46 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn2", "ssv2_h")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn2", "ssv2_h") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r48 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r48 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn6", "ssv6_h")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ssn6", "ssv6_h") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r50 = new java.util.HashMap
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r50 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r50.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r50.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER> = $r50
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER> = $r50 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r51 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r51 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gn1", "gcv1")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gn1", "gcv1") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r53 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r53 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gn2", "gcv2")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("gn2", "gcv2") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r55 = new java.util.HashMap
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r55 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r55.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : specialinvoke $r55.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> = $r55
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> = $r55 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r58 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r58 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r57 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r57 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map GLOBAL_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r56 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r56 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r58.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r0, "global", "clusterVersion", $r57, $r56)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r58.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r0, "global", "clusterVersion", $r57, $r56) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r62 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r62 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r61 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r61 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_CLUSTER> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r60 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r60 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r62.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r0, "service-site", "clusterVersion", $r61, $r60)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r62.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r0, "service-site", "clusterVersion", $r61, $r60) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r66 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r66 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r65 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r65 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_SERVICE> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r64 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r64 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r66.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r0, "service-site", "serviceVersion", $r65, $r64)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r66.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r0, "service-site", "serviceVersion", $r65, $r64) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r70 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r70 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r69 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r69 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map SERVICE_SITE_HOST> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r68 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r68 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: java.util.Map CONFIG_ATTRIBUTES> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r70.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r0, "service-site", "hostVersion", $r69, $r68)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : interfaceinvoke $r70.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r0, "service-site", "hostVersion", $r69, $r68) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r72 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r72 = <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r73 = interfaceinvoke $r72.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionDBAccessorImpl;")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : $r73 = interfaceinvoke $r72.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionDBAccessorImpl;") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r3 = (org.apache.ambari.server.actionmanager.ActionDBAccessor) $r73
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : r3 = (org.apache.ambari.server.actionmanager.ActionDBAccessor) $r73 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : staticinvoke <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: void createTask(org.apache.ambari.server.actionmanager.ActionDBAccessor,long,long,java.lang.String,java.lang.String)>(r3, 1L, 1L, "dev01.ambari.apache.org", "c1")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : staticinvoke <org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest: void createTask(org.apache.ambari.server.actionmanager.ActionDBAccessor,long,long,java.lang.String,java.lang.String)>(r3, 1L, 1L, "dev01.ambari.apache.org", "c1") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapperTest.setup : return
