org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r8 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r8 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null == $r8
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null == $r8 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null == $r8 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r10 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r10 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r9 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r9 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r9[0] = r1
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r9[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r9[1] = r2
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r9[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r9[2] = r3
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r9[2] = r3 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Metrics file for {}/{}/{} not found.", $r9)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Metrics file for {}/{}/{} not found.", $r9) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : return null
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $z0 = virtualinvoke $r11.<java.io.File: boolean exists()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $z0 = virtualinvoke $r11.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if $z0 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r10 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r21 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getMetrics()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r21 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getMetrics()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null != r21
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null != r21 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r12 = new org.apache.ambari.server.api.services.AmbariMetaInfo$1
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null != r21 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : return r21
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r12 = new org.apache.ambari.server.api.services.AmbariMetaInfo$1 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo$1: void <init>(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r0)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo$1: void <init>(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r0) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r5 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo$1: java.lang.reflect.Type getType()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r5 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r13 = new com.google.gson.Gson
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r13 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r13.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r13.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r14 = new java.io.FileReader
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r14 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r14 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r18 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r19 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not read the metrics file", $r18)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not read the metrics file", $r18) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r20 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r20 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Could not read metrics file", $r18)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Could not read metrics file", $r18) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : throw $r20
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r14.<java.io.FileReader: void <init>(java.io.File)>($r15)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r18 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r14.<java.io.FileReader: void <init>(java.io.File)>($r15) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r16 = virtualinvoke $r13.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r14, r5)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r14.<java.io.FileReader: void <init>(java.io.File)>($r15) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r18 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r16 = virtualinvoke $r13.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r14, r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r21 = (java.util.Map) $r16
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r16 = virtualinvoke $r13.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r14, r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r18 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r21 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r17 = specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map processMetricDefinition(java.util.Map)>(r21)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r21 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r18 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r17 = specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map processMetricDefinition(java.util.Map)>(r21) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: void setMetrics(java.util.Map)>($r17)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r17 = specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map processMetricDefinition(java.util.Map)>(r21) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r18 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: void setMetrics(java.util.Map)>($r17) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : goto [?= return r21]
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: void setMetrics(java.util.Map)>($r17) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r18 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : goto [?= return r21] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : return r21
