org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r25 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r25.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r25.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : throw $r24
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r8 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r8.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r8 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r8.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r9 = new org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r8.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r9 = new org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r9.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: void <init>(java.io.File,java.io.File,java.io.File)>(r1, r2, r3)
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r9 = new org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r9.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: void <init>(java.io.File,java.io.File,java.io.File)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r10 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r9.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: void <init>(java.io.File,java.io.File,java.io.File)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r10 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r10 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r5 = (org.apache.ambari.server.stack.StackManagerMock$CachedModules) $r11
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r5 = (org.apache.ambari.server.stack.StackManagerMock$CachedModules) $r11 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : if r5 != null
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r5 = (org.apache.ambari.server.stack.StackManagerMock$CachedModules) $r11 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : if r5 != null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke r0.<org.apache.ambari.server.stack.StackManager: void parseDirectories(java.io.File,java.io.File,java.io.File)>(r1, r2, r3)
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : if r5 != null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r12 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedCommonServiceModules()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : if r5 != null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r12 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedCommonServiceModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules> = $r12
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r12 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedCommonServiceModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules> = $r12 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r13 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackModules()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules> = $r12 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r13 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules> = $r13
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r13 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules> = $r13 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r14 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedExtensionModules()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules> = $r13 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r14 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedExtensionModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules> = $r14
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r14 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedExtensionModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules> = $r14 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r15 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackMap()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules> = $r14 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r15 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackMap()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap> = $r15
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r15 = virtualinvoke r5.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackMap()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap> = $r15 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r16 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap> = $r15 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r16 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r16.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r16.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : goto [?= return]
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : return
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke r0.<org.apache.ambari.server.stack.StackManager: void parseDirectories(java.io.File,java.io.File,java.io.File)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r17 = new org.apache.ambari.server.stack.StackManagerMock$CachedModules
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke r0.<org.apache.ambari.server.stack.StackManager: void parseDirectories(java.io.File,java.io.File,java.io.File)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r17 = new org.apache.ambari.server.stack.StackManagerMock$CachedModules >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r21 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r17 = new org.apache.ambari.server.stack.StackManagerMock$CachedModules >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r21 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r20 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r21 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r20 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r19 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r20 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r19 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r18 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r19 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r18 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r17.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>($r21, $r20, $r19, $r18)
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r18 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r17.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>($r21, $r20, $r19, $r18) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r22 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r17.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>($r21, $r20, $r19, $r18) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r22 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r17)
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r22 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r17) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : goto [?= $r16 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>]
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r17) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : goto [?= $r16 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>] >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r16 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : goto [?= $r16 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>] >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
