org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r10 = new java.util.HashSet
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r1 == null
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r1 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r5 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r1 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r11 = new java.util.ArrayList
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r11.<java.util.ArrayList: void <init>(java.util.Collection)>($r9)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r11.<java.util.ArrayList: void <init>(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : return $r11
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r5 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r11 = new java.util.ArrayList
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r6 = (org.apache.ambari.server.state.ServiceComponentHost) $r12
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r6 = (org.apache.ambari.server.state.ServiceComponentHost) $r12 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z1 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r7)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z1 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z1 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r2 != null
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r2 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r2 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r13 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r13 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r8 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r7)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r8 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r14 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r14 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z2 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r14)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z2 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z2 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : goto [?= interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r7)]
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : goto [?= interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r7)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r7)
