org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r11 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z0 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z0 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r58 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r12 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider clusters>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r12 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider clusters> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r12 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider clusters> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r61 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can not update hosts about out of sync", $r60)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can not update hosts about out of sync", $r60) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : return
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r14 = (org.apache.ambari.server.state.Clusters) $r13
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r14 = (org.apache.ambari.server.state.Clusters) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r14 = (org.apache.ambari.server.state.Clusters) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r62 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r62 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r15 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r62 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r15 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r16 = interfaceinvoke r62.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r15)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r15 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r16 = interfaceinvoke r62.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r2 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r16 = interfaceinvoke r62.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r2 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r17 = new java.util.HashMap
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r2 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r18 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r18 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r63 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r18 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r63 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z8 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r63 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z8 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z8 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z8 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r50 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r19 = interfaceinvoke $r17.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r19 = interfaceinvoke $r17.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r67 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r19 = interfaceinvoke $r17.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r67 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z1 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r67 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z1 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z1 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r20 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= return]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : return
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r20 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r68 = (java.lang.String) $r20
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r20 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r68 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r21 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r21 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r21 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r23 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r22
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r23 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r22 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r24 = interfaceinvoke r62.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r23 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r22 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r24 = interfaceinvoke r62.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r69 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterAndHost(java.lang.String,java.lang.String)>($r24, r68)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r24 = interfaceinvoke r62.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r69 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterAndHost(java.lang.String,java.lang.String)>($r24, r68) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r70 = interfaceinvoke r69.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r69 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterAndHost(java.lang.String,java.lang.String)>($r24, r68) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r70 = interfaceinvoke r69.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r70 = interfaceinvoke r69.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z9 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z9 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r25 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z9 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z1 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z9 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z1 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z1 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z1 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r25 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r4 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r25
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r25 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r4 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r25 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r4 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r25 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z10 = 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z10 = 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r6 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z10 = 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r6 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r26 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r6 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r26 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r27 = (java.util.List) $r26
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r26 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r27 = (java.util.List) $r26 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r7 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r27 = (java.util.List) $r26 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r7 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r7 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z11 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z11 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r35 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z11 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if z10 != 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z11 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if z10 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if z10 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r28 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if z10 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r28 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r29 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r28 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r29 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z2 = virtualinvoke $r28.<org.apache.ambari.server.state.RepositoryVersionState: boolean equals(java.lang.Object)>($r29)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r29 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z2 = virtualinvoke $r28.<org.apache.ambari.server.state.RepositoryVersionState: boolean equals(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z2 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z2 = virtualinvoke $r28.<org.apache.ambari.server.state.RepositoryVersionState: boolean equals(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r30 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState OUT_OF_SYNC>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r30 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState OUT_OF_SYNC> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r30)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r30 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState OUT_OF_SYNC> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r30) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r31 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r30) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r31 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r31 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r33 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r32
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r33 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r32 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r33 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r32 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r35 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r8 = (org.apache.ambari.server.state.ServiceComponent) $r35
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r35 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r8 = (org.apache.ambari.server.state.ServiceComponent) $r35 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r8 = (org.apache.ambari.server.state.ServiceComponent) $r35 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r36 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider ami>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r9 = interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r36 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r36 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r38 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r37
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r37 = interfaceinvoke $r36.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r38 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r37 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r39 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r38 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r37 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r39 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r40 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r39 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r40 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z3 = virtualinvoke $r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isValidServiceComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r39, $r40, r6, r9)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r40 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z3 = virtualinvoke $r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isValidServiceComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r39, $r40, r6, r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z3 != 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z3 = virtualinvoke $r38.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isValidServiceComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r39, $r40, r6, r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z3 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r47 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z3 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r41 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider ami>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r41 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r42 = interfaceinvoke $r41.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r41 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r42 = interfaceinvoke $r41.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r43 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r42
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r42 = interfaceinvoke $r41.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r43 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r42 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r44 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r43 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r42 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r44 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r45 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r44 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r45 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r10 = virtualinvoke $r43.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r44, $r45, r6, r9)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r45 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r10 = virtualinvoke $r43.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r44, $r45, r6, r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z4 = virtualinvoke r10.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r10 = virtualinvoke $r43.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r44, $r45, r6, r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z4 = virtualinvoke r10.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z4 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z4 = virtualinvoke r10.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z4 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z10 = 1
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z4 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : z10 = 1 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r47 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46 = newarray (java.lang.Object)[4]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r48 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r48 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46[0] = $r48
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r48 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46[0] = $r48 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r49 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46[0] = $r48 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r49 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46[1] = $r49
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r49 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46[1] = $r49 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46[2] = r6
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46[2] = r6 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46[3] = r9
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46[3] = r9 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r47.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Component not found is host stack, stack={}, version={}, service={}, component={}", $r46)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r46[3] = r9 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r47.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Component not found is host stack, stack={}, version={}, service={}, component={}", $r46) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r47.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Component not found is host stack, stack={}, version={}, service={}, component={}", $r46) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z11 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r50 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r64 = (org.apache.ambari.server.state.ServiceComponent) $r50
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r50 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r64 = (org.apache.ambari.server.state.ServiceComponent) $r50 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r51 = interfaceinvoke r64.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r64 = (org.apache.ambari.server.state.ServiceComponent) $r50 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r51 = interfaceinvoke r64.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r52 = interfaceinvoke $r51.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r51 = interfaceinvoke r64.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r52 = interfaceinvoke $r51.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r65 = interfaceinvoke $r52.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r52 = interfaceinvoke $r51.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r65 = interfaceinvoke $r52.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r65 = interfaceinvoke $r52.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z5 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z5 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r53 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z5 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z8 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z5 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z8 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z8 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z8 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r53 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r66 = (java.lang.String) $r53
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r53 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r66 = (java.lang.String) $r53 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z6 = interfaceinvoke $r17.<java.util.Map: boolean containsKey(java.lang.Object)>(r66)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : r66 = (java.lang.String) $r53 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z6 = interfaceinvoke $r17.<java.util.Map: boolean containsKey(java.lang.Object)>(r66) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z6 != 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z6 = interfaceinvoke $r17.<java.util.Map: boolean containsKey(java.lang.Object)>(r66) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z6 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r56 = new java.util.ArrayList
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z6 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r54 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r66)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : if $z6 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r54 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r66) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r55 = (java.util.List) $r54
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r54 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r66) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r55 = (java.util.List) $r54 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r55.<java.util.List: boolean add(java.lang.Object)>(r64)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r55 = (java.util.List) $r54 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r55.<java.util.List: boolean add(java.lang.Object)>(r64) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r55.<java.util.List: boolean add(java.lang.Object)>(r64) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : goto [?= $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r56 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r56.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r56 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r56.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r66, $r56)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : specialinvoke $r56.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r66, $r56) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r54 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r66)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r66, $r56) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r60 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r58 = <org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r59 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r59 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r58.<org.slf4j.Logger: void debug(java.lang.String)>($r59)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : interfaceinvoke $r58.<org.slf4j.Logger: void debug(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener.onServiceEvent : $r12 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListener: com.google.inject.Provider clusters>
