org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r14
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.state.Clusters) $r15
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.state.Cluster) $r16
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.state.Cluster) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.state.Service) $r17
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.state.Service) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r18 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r18 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : specialinvoke $r18.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.5")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : specialinvoke $r18.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.5") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceFactory;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.state.ServiceFactory) $r19
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.state.ServiceFactory) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r20
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceInfo;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.state.ServiceInfo) $r21
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.state.ServiceInfo) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r22 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r22 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r26 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r26 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("Service100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r31 = (java.lang.String) $r30
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r31 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/RepositoryVersionEntity;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/entities/RepositoryVersionEntity;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r33 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r32
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r33 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r34 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r31, $r33)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r34 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r31, $r33) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r37 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r37 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r41 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r41 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r44 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r44 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r50 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r50 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r51 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r51 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r53 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r53 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r54 = (java.lang.String) $r53
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r54 = (java.lang.String) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r55 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r55 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r56 = (java.lang.String) $r55
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r56 = (java.lang.String) $r55 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r57 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r57 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r58 = (java.lang.String) $r57
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r58 = (java.lang.String) $r57 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $z0 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isValidService(java.lang.String,java.lang.String,java.lang.String)>($r54, $r56, $r58)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $z0 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isValidService(java.lang.String,java.lang.String,java.lang.String)>($r54, $r56, $r58) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r59 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r59 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r61 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r61 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r61)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r63 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r63 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r64 = (java.lang.String) $r63
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r64 = (java.lang.String) $r63 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r65 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r65 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r66 = (java.lang.String) $r65
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r66 = (java.lang.String) $r65 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r67 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r67 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r68 = (java.lang.String) $r67
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r68 = (java.lang.String) $r67 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r69 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r64, $r66, $r68)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r69 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r64, $r66, $r68) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r71 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r71 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73 = newarray (java.lang.Object)[7]
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73 = newarray (java.lang.Object)[7] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[0] = r2
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[1] = r3
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[2] = r4
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[3] = r5
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[3] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[4] = r8
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[5] = r7
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[5] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[6] = r9
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73[6] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r73)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r74 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r74 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r74.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r74.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r10 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider getServiceProvider(org.apache.ambari.server.controller.AmbariManagementController,boolean,org.easymock.Capture)>(r2, 1, null)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r10 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider getServiceProvider(org.apache.ambari.server.controller.AmbariManagementController,boolean,org.easymock.Capture)>(r2, 1, null) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r75 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r75 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : specialinvoke $r75.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : specialinvoke $r75.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r76 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r76 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : specialinvoke $r76.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : specialinvoke $r76.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r77, "Cluster100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r77, "Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r79 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r79 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r79, "Service100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r79, "Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r81 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r81 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r81, "INIT")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r81, "INIT") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r83 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_DESIRED_STACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r83 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_DESIRED_STACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r83, "HDP-1.1")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r83, "HDP-1.1") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r85 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_DESIRED_REPO_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r85 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_DESIRED_REPO_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r85, "1")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r85, "1") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r75.<java.util.Set: boolean add(java.lang.Object)>($r76)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r75.<java.util.Set: boolean add(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r75, null)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r75, null) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r13)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88 = newarray (java.lang.Object)[7]
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88 = newarray (java.lang.Object)[7] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[0] = r2
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[1] = r3
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[2] = r4
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[3] = r5
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[3] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[4] = r8
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[5] = r7
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[5] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[6] = r9
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[6] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r88)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : return
