org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $r5 = class "Lorg/apache/ambari/server/state/alert/MetricSource$JmxInfo;" >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $z0 = virtualinvoke $r5.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1)
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $z0 = virtualinvoke $r5.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : if $z0 != 0
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : return 0
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : r2 = (org.apache.ambari.server.state.alert.MetricSource$JmxInfo) r1
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : r2 = (org.apache.ambari.server.state.alert.MetricSource$JmxInfo) r1 >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $r6 = new java.util.ArrayList
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $r7 = r0.<org.apache.ambari.server.state.alert.MetricSource$JmxInfo: java.util.List propertyList>
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $r7 = r0.<org.apache.ambari.server.state.alert.MetricSource$JmxInfo: java.util.List propertyList> >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $r8 = new java.util.ArrayList
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $r9 = r2.<org.apache.ambari.server.state.alert.MetricSource$JmxInfo: java.util.List propertyList>
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $r9 = r2.<org.apache.ambari.server.state.alert.MetricSource$JmxInfo: java.util.List propertyList> >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : specialinvoke $r8.<java.util.ArrayList: void <init>(java.util.Collection)>($r9)
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : specialinvoke $r8.<java.util.ArrayList: void <init>(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $z1 = interfaceinvoke $r6.<java.util.List: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : $z1 = interfaceinvoke $r6.<java.util.List: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.state.alert.MetricSource$JmxInfo.equals : return $z1
