org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r4 = new java.lang.AssertionError
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r4 = new java.lang.AssertionError >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected service not found: ")
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected service not found: ") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : throw $r4
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : r3 = (org.apache.ambari.server.state.quicklinksprofile.Service) $r9
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : r3 = (org.apache.ambari.server.state.quicklinksprofile.Service) $r9 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r10 = virtualinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.Service: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $r10 = virtualinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : if $z1 == 0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : return r3
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findService : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
