org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.List getResourceFilters()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z6 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r5 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r5 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r5.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Command execution cannot proceed without a resource filter.")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r5.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Command execution cannot proceed without a resource filter.") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : throw $r5
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z0 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r5 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z1 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : return
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : r4 = (org.apache.ambari.server.controller.internal.RequestResourceFilter) $r6
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : r4 = (org.apache.ambari.server.controller.internal.RequestResourceFilter) $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r7 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r7 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r7 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r32 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r32 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid resource filter : cluster = ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid resource filter : cluster = ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r35 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r35 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", service = ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", service = ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r38 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r38 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", command = ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", command = ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r41 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r41 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r32.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r43)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r32.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : throw $r32
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z2 = virtualinvoke $r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z2 = virtualinvoke $r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z2 != 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r32 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r9 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r32 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z3 = virtualinvoke $r10.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z3 = virtualinvoke $r10.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z3 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r32 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.lang.Boolean isServiceCheckCommand(java.lang.String,java.lang.String)>($r11, $r12)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.lang.Boolean isServiceCheckCommand(java.lang.String,java.lang.String)>($r11, $r12) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z4 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z4 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z4 != 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.lang.Boolean isValidCustomCommand(org.apache.ambari.server.controller.ExecuteActionRequest,org.apache.ambari.server.controller.internal.RequestResourceFilter)>(r1, r4)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.lang.Boolean isValidCustomCommand(org.apache.ambari.server.controller.ExecuteActionRequest,org.apache.ambari.server.controller.internal.RequestResourceFilter)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z5 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z5 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z5 != 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r15 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported action ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported action ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for Service: ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for Service: ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r21 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r21 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and Component: ")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and Component: ") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r24 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r24 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r26)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : throw $r15
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z6 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z6 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.Map getParameters()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.Map getParameters()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z7 = interfaceinvoke $r27.<java.util.Map: boolean containsKey(java.lang.Object)>("HAS_RESOURCE_FILTERS")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z7 = interfaceinvoke $r27.<java.util.Map: boolean containsKey(java.lang.Object)>("HAS_RESOURCE_FILTERS") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z7 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r28 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.Map getParameters()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r28 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.Map getParameters()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("HAS_RESOURCE_FILTERS")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("HAS_RESOURCE_FILTERS") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r30 = (java.lang.String) $r29
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r30 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z8 = virtualinvoke $r30.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("true")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $z8 = virtualinvoke $r30.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("true") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z8 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r31 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : if r2 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : $r31 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String)>("Couldn\'t find any resource that satisfies given resource filters")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String)>("Couldn\'t find any resource that satisfies given resource filters") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.validateAction : return
