org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : r19 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: javax.mail.Transport getMailTransport(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r11 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : r19 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: javax.mail.Transport getMailTransport(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r3 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : r19 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: javax.mail.Transport getMailTransport(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r19.<javax.mail.Transport: void connect()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r19.<javax.mail.Transport: void connect()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r11 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r19.<javax.mail.Transport: void connect()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r3 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r19.<javax.mail.Transport: void connect()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r19.<javax.mail.Transport: void close()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r19.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r11 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r19.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r3 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : virtualinvoke r19.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : goto [?= $r2 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult valid()>()]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : goto [?= $r2 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult valid()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r2 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult valid()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r2 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult valid()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : return $r2
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r4 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Invalid config.", $r3)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Invalid config.", $r3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid config: ")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid config: ") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r7 = virtualinvoke $r3.<javax.mail.MessagingException: java.lang.String getMessage()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r7 = virtualinvoke $r3.<javax.mail.MessagingException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r10 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult invalid(java.lang.String)>($r9)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r10 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult invalid(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : return $r10
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r12 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Invalid credentials. Authentication failure.", $r11)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Invalid credentials. Authentication failure.", $r11) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid credentials. Authentication failure: ")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid credentials. Authentication failure: ") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r15 = virtualinvoke $r11.<javax.mail.AuthenticationFailedException: java.lang.String getMessage()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r15 = virtualinvoke $r11.<javax.mail.AuthenticationFailedException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r18 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult invalid(java.lang.String)>($r17)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : $r18 = staticinvoke <org.apache.ambari.server.notifications.TargetConfigurationResult: org.apache.ambari.server.notifications.TargetConfigurationResult invalid(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.validateTargetConfig : return $r18
