org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r26 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r26.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r26.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r27 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r27 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r28 = interfaceinvoke $r27.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r28 = interfaceinvoke $r27.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r29 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r28
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r29 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r2 = interfaceinvoke $r29.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r2 = interfaceinvoke $r29.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r30 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r30 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r30.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r30.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r31 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r31 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r31.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r31.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r32 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r32 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, "name")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, "name") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r35 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r35 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r34 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r34 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r34.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r34.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r36 = virtualinvoke $r34.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"1\",\"Repositories/repo_name\":\"1\",\"Repositories/base_url\":\"http://example.com/repo1\",\"Repositories/unique\":\"true\"}]}]", class "Ljava/lang/Object;")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r36 = virtualinvoke $r34.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"1\",\"Repositories/repo_name\":\"1\",\"Repositories/base_url\":\"http://example.com/repo1\",\"Repositories/unique\":\"true\"}]}]", class "Ljava/lang/Object;") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r38 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r38 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, "HDP")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, "HDP") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r40 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r40 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, "1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, "1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r42 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r42 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, "1.1.1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, "1.1.1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r30.<java.util.Set: boolean add(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r30.<java.util.Set: boolean add(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r44 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r44 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r45 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r45 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r46 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r45)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r46 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r47 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r47 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r5 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r5 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r48 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r48 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r49 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r49 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r50 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r49)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r50 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r51 = virtualinvoke $r50.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r51 = virtualinvoke $r50.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r6 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r6 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r52 = newarray (java.lang.String)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r52 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r53 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r53 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r52[0] = $r53
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r52[0] = $r53 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r54 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r54 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r52[1] = $r54
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r52[1] = $r54 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r52)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r55 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r55 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r56 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r56 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r56[0] = r5
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r56[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r56[1] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r56[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r55.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r56)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r55.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r57 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r55)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r57 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r55) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $i0 = interfaceinvoke $r57.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $i0 = interfaceinvoke $r57.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r30, null)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r30, null) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r8)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r59 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r59 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r60 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r60 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r60[0] = r5
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r60[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r60[1] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r60[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r59.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r60)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r59.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r61 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r59)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r61 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r59) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $i2 = interfaceinvoke $r61.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $i2 = interfaceinvoke $r61.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $l3 = (long) $i2
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l3)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l3) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r62 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r62 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r63 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r63 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r63[0] = r5
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r63[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r63[1] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r63[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r62.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r63)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r62.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r64 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r62)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r64 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r62) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r65 = interfaceinvoke $r64.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r65 = interfaceinvoke $r64.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r66 = interfaceinvoke $r65.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r66 = interfaceinvoke $r65.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r68 = (org.apache.ambari.server.controller.spi.Resource) $r66
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r68 = (org.apache.ambari.server.controller.spi.Resource) $r66 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r67 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r67 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r69 = interfaceinvoke $r68.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r67)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r69 = interfaceinvoke $r68.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("name", $r69)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("name", $r69) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r70 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r70 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r70, "1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r70, "1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r72 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r72 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r72, "name2")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r72, "name2") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r31, null)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r31, null) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r74 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r74 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r75 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r75 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r75[0] = r5
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r75[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r75[1] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r75[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r74.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r75)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r74.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r75) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r74)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r74) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r77 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r77 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r78 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r78 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r78[0] = r5
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r78[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r78[1] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r78[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r77.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r78)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r77.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r78) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r79 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r77)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r79 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, $r77) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r80 = interfaceinvoke $r79.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r80 = interfaceinvoke $r79.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r81 = interfaceinvoke $r80.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r81 = interfaceinvoke $r80.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r83 = (org.apache.ambari.server.controller.spi.Resource) $r81
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r83 = (org.apache.ambari.server.controller.spi.Resource) $r81 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r82 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r82 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r84 = interfaceinvoke $r83.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r82)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r84 = interfaceinvoke $r83.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("name2", $r84)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("name2", $r84) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r85 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r85 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r86 = interfaceinvoke $r85.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r86 = interfaceinvoke $r85.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r10 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r86
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r10 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r86 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r87 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r87 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r88 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>($r87)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r88 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>($r87) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r11 = virtualinvoke $r88.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r11 = virtualinvoke $r88.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r89 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r89 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r90 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>($r89)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r90 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r12 = virtualinvoke $r90.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r12 = virtualinvoke $r90.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r91 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r91 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r13 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>($r91)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r13 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>($r91) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r92 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r92 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r92.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r92.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r15 = virtualinvoke $r92.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r15 = virtualinvoke $r92.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r93 = new org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r93 = new org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r93.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r93.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r17 = virtualinvoke $r93.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: java.util.List parseOperatingSystems(java.lang.String)>(r15)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r17 = virtualinvoke $r93.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: java.util.List parseOperatingSystems(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r108 = interfaceinvoke r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r108 = interfaceinvoke r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z1 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z1 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r104 = interfaceinvoke r108.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r95 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r95 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String SUBRESOURCE_OPERATING_SYSTEMS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r94 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r94 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r94.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r94.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r96 = virtualinvoke $r94.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"2\",\"Repositories/repo_name\":\"2\",\"Repositories/base_url\":\"2\",\"Repositories/unique\":\"true\"}]}]", class "Ljava/lang/Object;")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r96 = virtualinvoke $r94.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>("[{\"OperatingSystems/os_type\":\"redhat6\",\"repositories\":[{\"Repositories/repo_id\":\"2\",\"Repositories/repo_name\":\"2\",\"Repositories/base_url\":\"2\",\"Repositories/unique\":\"true\"}]}]", class "Ljava/lang/Object;") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r95, $r96)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r95, $r96) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r98 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r98 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r99 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r99 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r99[0] = r5
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r99[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r99[1] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r99[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r98.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r99)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r98.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r99) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r98)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r98) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r101 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r101 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r101 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r107 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void fail(java.lang.String)>("Update of repository should be allowed when repo version is installed on any cluster") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : return
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102[0] = r5
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r107 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102[1] = r6
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r107 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r101.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r102)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r102[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r107 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r101.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r102) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r101)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : specialinvoke $r101.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r102) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r107 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r101) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= return]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : interfaceinvoke r2.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r101) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r107 := @caughtexception
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : return
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r104 = interfaceinvoke r108.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r18 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r104
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r18 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r104 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r19 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r19 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r20 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r20 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r21 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r21 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z2 == 0
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r105 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= $z1 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= $z1 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z1 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r105 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r22 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r105
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r22 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r105 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r106 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $r106 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r23 = virtualinvoke r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r11, r12, r19, $r106)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r23 = virtualinvoke r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r11, r12, r19, $r106) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if r23 == null
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r24 = virtualinvoke r23.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : if r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r24 = virtualinvoke r23.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r25 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : r25 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r25, r24)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r25, r24) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testUpdateResources : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
