org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r7 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r7.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("admin")
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r7.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("admin") >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : virtualinvoke $r7.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : virtualinvoke $r7.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r8 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r8 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r8.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r7)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r8.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r7) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r9 = new java.util.HashMap
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController getClusterController()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController getClusterController()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r13 = new org.apache.ambari.server.api.query.QueryImpl
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r13 = new org.apache.ambari.server.api.query.QueryImpl >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r14 = new org.apache.ambari.server.api.resources.ClusterResourceDefinition
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r14 = new org.apache.ambari.server.api.resources.ClusterResourceDefinition >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r14.<org.apache.ambari.server.api.resources.ClusterResourceDefinition: void <init>()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r14.<org.apache.ambari.server.api.resources.ClusterResourceDefinition: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r13.<org.apache.ambari.server.api.query.QueryImpl: void <init>(java.util.Map,org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.controller.spi.ClusterController)>($r9, $r14, r5)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r13.<org.apache.ambari.server.api.query.QueryImpl: void <init>(java.util.Map,org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.controller.spi.ClusterController)>($r9, $r14, r5) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r15 = new org.apache.ambari.server.api.query.render.MinimalRenderer
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r15 = new org.apache.ambari.server.api.query.render.MinimalRenderer >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r15.<org.apache.ambari.server.api.query.render.MinimalRenderer: void <init>()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r15.<org.apache.ambari.server.api.query.render.MinimalRenderer: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void setRenderer(org.apache.ambari.server.api.query.render.Renderer)>($r15)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void setRenderer(org.apache.ambari.server.api.query.render.Renderer)>($r15) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("Clusters/desired_configs", null)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("Clusters/desired_configs", null) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("Clusters/credential_store_properties", null)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("Clusters/credential_store_properties", null) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("Clusters/desired_service_config_versions", null)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("Clusters/desired_service_config_versions", null) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("Clusters/health_report", null)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("Clusters/health_report", null) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("Clusters/total_hosts", null)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("Clusters/total_hosts", null) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("alerts_summary", null)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("alerts_summary", null) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("alerts_summary_hosts", null)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: void addProperty(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>("alerts_summary_hosts", null) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r13.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : return
