org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r1 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r17 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.SortRequest: java.util.List getProperties()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r1 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r16 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r16 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : return $r16
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r17 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.SortRequest: java.util.List getProperties()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != $r17
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != $r17 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r16 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != $r17 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r3 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaBuilder getCriteriaBuilder()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r3 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaBuilder getCriteriaBuilder()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.SortRequest: java.util.List getProperties()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.SortRequest: java.util.List getProperties()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r18 = new java.util.ArrayList
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $i0 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $i0 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : specialinvoke $r18.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : specialinvoke $r18.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z5 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z5 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z5 == 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z5 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z5 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : return $r18
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r7 = (org.apache.ambari.server.controller.spi.SortRequestProperty) $r19
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r7 = (org.apache.ambari.server.controller.spi.SortRequestProperty) $r19 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r8 = virtualinvoke r7.<org.apache.ambari.server.controller.spi.SortRequestProperty: java.lang.String getPropertyId()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r8 = virtualinvoke r7.<org.apache.ambari.server.controller.spi.SortRequestProperty: java.lang.String getPropertyId()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r9 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.List getPredicateMapping(java.lang.String)>(r8)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r9 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.List getPredicateMapping(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r9
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r9 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $i1 = interfaceinvoke r9.<java.util.List: int size()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r9 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z5 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $i1 = interfaceinvoke r9.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $i1 != 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $i1 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z5 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $i1 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r32 = null
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r32 = null >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r33 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r33 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z0 == 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r22 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r20 = virtualinvoke r7.<org.apache.ambari.server.controller.spi.SortRequestProperty: org.apache.ambari.server.controller.spi.SortRequest$Order getOrder()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r20 = virtualinvoke r7.<org.apache.ambari.server.controller.spi.SortRequestProperty: org.apache.ambari.server.controller.spi.SortRequest$Order getOrder()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r21 = <org.apache.ambari.server.controller.spi.SortRequest$Order: org.apache.ambari.server.controller.spi.SortRequest$Order ASC>
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r21 = <org.apache.ambari.server.controller.spi.SortRequest$Order: org.apache.ambari.server.controller.spi.SortRequest$Order ASC> >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $r20 != $r21
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $r20 != $r21 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r34 = interfaceinvoke r3.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Order asc(javax.persistence.criteria.Expression)>(r32)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $r20 != $r21 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r34 = interfaceinvoke r3.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Order desc(javax.persistence.criteria.Expression)>(r32)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r34 = interfaceinvoke r3.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Order desc(javax.persistence.criteria.Expression)>(r32) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r34)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r34) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z5 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z5 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z5 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r34 = interfaceinvoke r3.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Order asc(javax.persistence.criteria.Expression)>(r32) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r34)]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r34)] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r34)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r22 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r10 = (javax.persistence.metamodel.SingularAttribute) $r22
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r10 = (javax.persistence.metamodel.SingularAttribute) $r22 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r32
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r32 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r11 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r32 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r23 = interfaceinvoke r10.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r23 = interfaceinvoke r10.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r32 = interfaceinvoke r32.<javax.persistence.criteria.Path: javax.persistence.criteria.Path get(java.lang.String)>($r23)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r32 = interfaceinvoke r32.<javax.persistence.criteria.Path: javax.persistence.criteria.Path get(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r11 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r12 = interfaceinvoke r11.<javax.persistence.criteria.CriteriaQuery: java.util.Set getRoots()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r12 = interfaceinvoke r11.<javax.persistence.criteria.CriteriaQuery: java.util.Set getRoots()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r12
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r12 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z1 = interfaceinvoke r12.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null == r12 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r32
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r32 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r24 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.lang.Class getEntityClass()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r32 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= (branch)]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r24 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.lang.Class getEntityClass()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r25 = interfaceinvoke r11.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.Root 'from'(java.lang.Class)>($r24)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r25 = interfaceinvoke r11.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.Root 'from'(java.lang.Class)>($r24) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r26 = interfaceinvoke r10.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r26 = interfaceinvoke r10.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r32 = interfaceinvoke $r25.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>($r26)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r32 = interfaceinvoke $r25.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= (branch)]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z1 = interfaceinvoke r12.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z1 != 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r32
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z2 == 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r27 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r32
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r27 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r14 = (javax.persistence.criteria.Root) $r27
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r14 = (javax.persistence.criteria.Root) $r27 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r15 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.lang.Class getEntityClass()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r15 = virtualinvoke r2.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.lang.Class getEntityClass()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r28 = interfaceinvoke r14.<javax.persistence.criteria.Root: java.lang.Class getJavaType()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r28 = interfaceinvoke r14.<javax.persistence.criteria.Root: java.lang.Class getJavaType()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>(r15, $r28)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z3 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>(r15, $r28) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z3 != 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r30 = interfaceinvoke r14.<javax.persistence.criteria.Root: javax.persistence.metamodel.EntityType getModel()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r29 = interfaceinvoke r10.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r29 = interfaceinvoke r10.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r32 = interfaceinvoke r14.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>($r29)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : r32 = interfaceinvoke r14.<javax.persistence.criteria.Root: javax.persistence.criteria.Path get(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= (branch)]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if null != r32
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r30 = interfaceinvoke r14.<javax.persistence.criteria.Root: javax.persistence.metamodel.EntityType getModel()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r31 = interfaceinvoke $r30.<javax.persistence.metamodel.EntityType: java.lang.Class getJavaType()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r31 = interfaceinvoke $r30.<javax.persistence.metamodel.EntityType: java.lang.Class getJavaType()>() >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z4 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>(r15, $r31)
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z4 = staticinvoke <org.apache.commons.lang.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>(r15, $r31) >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z4 == 0
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z4 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $r29 = interfaceinvoke r10.<javax.persistence.metamodel.SingularAttribute: java.lang.String getName()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : if $z4 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z2 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : goto [?= $z5 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.JpaSortBuilder.buildSortOrders : $z5 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
