org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.HostComponentService.getProcesses : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r7 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_clusterName>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r7 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_clusterName> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7)
org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r10 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_hostName>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r10 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_hostName> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r10)
org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r10) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r3)
org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r3) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponentProcess>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponentProcess> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : r5 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r15, $r6)
org.apache.ambari.server.api.services.HostComponentService.getProcesses : r5 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r15, $r6) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r16 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r16 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r17 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, null, r2, $r16, r5)
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r17 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, null, r2, $r16, r5) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : return $r17
