org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r9 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;")
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : r1 = (org.apache.ambari.server.orm.OrmTestHelper) $r10
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : r1 = (org.apache.ambari.server.orm.OrmTestHelper) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke r1.<org.apache.ambari.server.orm.OrmTestHelper: void createDefaultData()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke r1.<org.apache.ambari.server.orm.OrmTestHelper: void createDefaultData()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r11 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r11 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r12 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r12 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $i0 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $i0 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r13)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r14 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r14 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r15 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r15 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r15)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r16 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r16 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r11)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r11) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r17 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r17 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : r6 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : r6 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r18 = new org.apache.ambari.server.orm.entities.RequestEntity
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r18 = new org.apache.ambari.server.orm.entities.RequestEntity >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke $r18.<org.apache.ambari.server.orm.entities.RequestEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke $r18.<org.apache.ambari.server.orm.entities.RequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RequestEntity: void setRequestId(java.lang.Long)>(r2)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RequestEntity: void setRequestId(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r19 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r19 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>($r19)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>($r19) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r20 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r20)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r20) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r21 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r21 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>($r18)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>($r18) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r22 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r22 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : r8 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("test_host1")
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : r8 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("test_host1") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r23 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r23 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke $r23.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke $r23.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostEntity: void setHostRoleCommandEntities(java.util.Collection)>($r23)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostEntity: void setHostRoleCommandEntities(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : l2 = specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: long createStages(long,int,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RequestEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean)>(1L, 3, r8, $r18, $r24, 0)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : l2 = specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: long createStages(long,int,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RequestEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean)>(1L, 3, r8, $r18, $r24, 0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : l3 = specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: long createStages(long,int,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RequestEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean)>(l2, 1, r8, $r18, $r25, 1)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : l3 = specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: long createStages(long,int,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RequestEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean)>(l2, 1, r8, $r18, $r25, 1) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : l4 = specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: long createStages(long,int,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RequestEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean)>(l3, 1, r8, $r18, $r26, 0)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : l4 = specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: long createStages(long,int,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RequestEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean)>(l3, 1, r8, $r18, $r26, 0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: long createStages(long,int,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RequestEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean)>(l4, 3, r8, $r18, $r27, 0)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : specialinvoke r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: long createStages(long,int,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RequestEntity,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean)>(l4, 3, r8, $r18, $r27, 0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r28 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : $r28 = r0.<org.apache.ambari.server.orm.dao.RequestDAOTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>($r18)
org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>($r18) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAOTest.createGraph : return
