org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $r8 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $r9 = new com.google.gson.Gson
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $r9 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : specialinvoke $r9.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : specialinvoke $r9.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : if $z0 == 0
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : return $r8
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : r5 = (org.apache.ambari.server.orm.entities.BlueprintConfiguration) $r10
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : r5 = (org.apache.ambari.server.orm.entities.BlueprintConfiguration) $r10 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : r6 = interfaceinvoke r5.<org.apache.ambari.server.orm.entities.BlueprintConfiguration: java.lang.String getType()>()
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : r6 = interfaceinvoke r5.<org.apache.ambari.server.orm.entities.BlueprintConfiguration: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $r11 = interfaceinvoke r5.<org.apache.ambari.server.orm.entities.BlueprintConfiguration: java.lang.String getConfigData()>()
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $r11 = interfaceinvoke r5.<org.apache.ambari.server.orm.entities.BlueprintConfiguration: java.lang.String getConfigData()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $r12 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r11, class "Ljava/util/Map;")
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $r12 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r11, class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : r7 = (java.util.Map) $r12
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : r7 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7)
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseConfigurations : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
