org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r8 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r4 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("h1")
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r4 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r9 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r9 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r5 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity findByPK(java.lang.Long)>(r2)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : r5 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity findByPK(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r10 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r10 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r5)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r11)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>(r2)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>(r3)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r12 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r12 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r12)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke r5.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r13 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r13 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>($r10)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r14 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r14 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r5)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r16 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r16 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>($r10)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r17 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r17 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r17)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r18 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_SERVER>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r18 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_SERVER> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r18)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r19 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand RESTART>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r19 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand RESTART> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r19)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r20 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r20)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r21 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r21 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : interfaceinvoke $r21.<java.util.Collection: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : interfaceinvoke $r21.<java.util.Collection: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r22 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>()
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r22 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : interfaceinvoke $r22.<java.util.Collection: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : interfaceinvoke $r22.<java.util.Collection: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r23 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hrcDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r23 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hrcDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>($r16)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r24 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : $r24 = r0.<org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeSummaryResourceProviderTest.createCommands : return
