org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r4 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: com.google.inject.Provider m_clustersProvider> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r6 = (org.apache.ambari.server.state.Clusters) $r5
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r6 = (org.apache.ambari.server.state.Clusters) $r5 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : r1 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : r1 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : r2 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : r2 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : if $z0 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : return
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : r3 = (org.apache.ambari.server.state.Cluster) $r8
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : r3 = (org.apache.ambari.server.state.Cluster) $r8 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r9 = <org.apache.ambari.server.state.services.RetryUpgradeActionService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r9 = <org.apache.ambari.server.state.services.RetryUpgradeActionService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r10 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r9 = <org.apache.ambari.server.state.services.RetryUpgradeActionService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r12 := @caughtexception
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r13 = <org.apache.ambari.server.state.services.RetryUpgradeActionService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r15 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r15 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to analyze commands that may be retried for cluster with id {}. Exception: {}", $r14, $r15)
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to analyze commands that may be retried for cluster with id {}. Exception: {}", $r14, $r15) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r10 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Analyzing tasks for cluster {} that can be retried during Stack Upgrade.", $r10)
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r10 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r12 := @caughtexception
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Analyzing tasks for cluster {} that can be retried during Stack Upgrade.", $r10) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : r16 = specialinvoke r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.lang.Long getActiveUpgradeRequestId(org.apache.ambari.server.state.Cluster)>(r3)
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Analyzing tasks for cluster {} that can be retried during Stack Upgrade.", $r10) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r12 := @caughtexception
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : r16 = specialinvoke r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.lang.Long getActiveUpgradeRequestId(org.apache.ambari.server.state.Cluster)>(r3) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : if r16 == null
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : r16 = specialinvoke r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.lang.Long getActiveUpgradeRequestId(org.apache.ambari.server.state.Cluster)>(r3) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r12 := @caughtexception
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : if r16 == null >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r11 = <org.apache.ambari.server.state.services.RetryUpgradeActionService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : if r16 == null >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r11 = <org.apache.ambari.server.state.services.RetryUpgradeActionService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Upgrade is in-progress with request id {}.", r16)
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r11 = <org.apache.ambari.server.state.services.RetryUpgradeActionService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r12 := @caughtexception
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Upgrade is in-progress with request id {}.", r16) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : virtualinvoke r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: void retryHoldingCommandsInRequest(java.lang.Long)>(r16)
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Upgrade is in-progress with request id {}.", r16) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r12 := @caughtexception
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : virtualinvoke r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: void retryHoldingCommandsInRequest(java.lang.Long)>(r16) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : virtualinvoke r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: void retryHoldingCommandsInRequest(java.lang.Long)>(r16) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.runOneIteration : $r12 := @caughtexception
