org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : r3 = (org.apache.ambari.server.state.Service) $r4
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : r3 = (org.apache.ambari.server.state.Service) $r4 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r6 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r5)
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r6 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r7 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r7 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : specialinvoke $r7.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2")
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : specialinvoke $r7.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r8 = interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r7)
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r8 = interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r10 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r10 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10)
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r12 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r12 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r14 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r14 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14)
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r16 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : $r16 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.createMockService : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.createMockService : return r3
