org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z0 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z1 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z1 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z1 != 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r2
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r2 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r8 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.util.List CUSTOM_COMMAND_NAMES_TO_IGNORE>
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r2 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r3
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r3 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r4 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.util.List COMMAND_DETAILS_TO_IGNORE>
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if null == $r3 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 1
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r4 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.util.List COMMAND_DETAILS_TO_IGNORE> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r14 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r14 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z2 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r5 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 1
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r5 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r15 = (java.lang.String) $r5
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r15 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z3 = virtualinvoke $r7.<java.lang.String: boolean contains(java.lang.CharSequence)>(r15)
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z3 = virtualinvoke $r7.<java.lang.String: boolean contains(java.lang.CharSequence)>(r15) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z3 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r8 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionService: java.util.List CUSTOM_COMMAND_NAMES_TO_IGNORE> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r12 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r12 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z4 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r9 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r9 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r13 = (java.lang.String) $r9
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : r13 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z5 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>(r13)
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z5 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>(r13) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z5 == 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : return 0
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionService.canRetryCommand : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
