org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z0 == 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r4 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r4 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED>
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : return r33
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r12 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r13 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r13 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR>
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r14, $r11)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r14, $r11) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r12.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r13)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r12.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r13) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = $r12
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = $r12 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : return r33
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r24 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r25 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r25 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r26 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r26 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r25.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r26, $r23)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r25.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r26, $r23) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r24.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r25)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r24.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r25) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = $r24
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = $r24 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : return r33
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r20 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r21 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r21 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r22 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CONFLICT>
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r22 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CONFLICT> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r21.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r22, $r19)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r21.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r22, $r19) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r20.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r21)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r20.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r21) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = $r20
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = $r20 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : return r33
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r16 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r17 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r17 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r18 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r18 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r18, $r15)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r18, $r15) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r16.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r17)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r16.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r17) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = $r16
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = $r16 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : return r33
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r28 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r29 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r29 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r30 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN>
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r30 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r31 = virtualinvoke $r27.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r31 = virtualinvoke $r27.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r29.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r30, $r31)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r29.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r30, $r31) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r28.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r29)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r28.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r29) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = $r28
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : r33 = $r28 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : return r33
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z1 == 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r7 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r7 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED>
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9)
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r27 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r15 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r19 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r23 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.persist : goto [?= return r33]
