org.apache.ambari.server.view.ViewRegistry.syncView : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r5 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewDAO viewDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : $r5 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewDAO viewDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r25 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ViewDAO: org.apache.ambari.server.orm.entities.ViewEntity findByName(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewRegistry.syncView : r25 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ViewDAO: org.apache.ambari.server.orm.entities.ViewEntity findByName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r6 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : $r6 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z0 = interfaceinvoke $r6.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z0 = interfaceinvoke $r6.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r24 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if r25 != null
org.apache.ambari.server.view.ViewRegistry.syncView : if r25 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r16 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : if r25 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r7 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r7 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r7)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r8 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getPermissions()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r8 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getPermissions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setPermissions(java.util.Collection)>($r8)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setPermissions(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r9 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r9 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r29 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.syncView : r29 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z6 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r12 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.syncView : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r10 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : $r10 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z1 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z1 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r11 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : return
org.apache.ambari.server.view.ViewRegistry.syncView : $r11 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Syncing view {} complete.", r3)
org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Syncing view {} complete.", r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : return
org.apache.ambari.server.view.ViewRegistry.syncView : $r12 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r30 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12
org.apache.ambari.server.view.ViewRegistry.syncView : r30 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r31 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.syncView : r31 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r31)
org.apache.ambari.server.view.ViewRegistry.syncView : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if r4 != null
org.apache.ambari.server.view.ViewRegistry.syncView : if r4 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z2 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isXmlDriven()>()
org.apache.ambari.server.view.ViewRegistry.syncView : if r4 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r4, r30)
org.apache.ambari.server.view.ViewRegistry.syncView : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r4, r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z2 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: boolean isXmlDriven()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z2 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r15 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r13 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : $r13 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity merge(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r30)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity merge(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void bindViewInstance(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r30)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void bindViewInstance(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r30)
org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>(r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.syncView : $r15 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: void remove(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r30)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: void remove(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.syncView : $r16 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z4 = interfaceinvoke $r16.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z4 = interfaceinvoke $r16.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z4 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r23 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.syncView : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r17 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : $r17 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r26 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r18)
org.apache.ambari.server.view.ViewRegistry.syncView : r26 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r18) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r27 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.syncView : r27 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z5 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $z5 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if $z5 == 0
org.apache.ambari.server.view.ViewRegistry.syncView : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r21 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.syncView : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r26)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r26) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r20 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewDAO viewDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : $r20 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewDAO viewDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r25 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.ViewDAO: org.apache.ambari.server.orm.entities.ViewEntity merge(org.apache.ambari.server.orm.entities.ViewEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.syncView : r25 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.ViewDAO: org.apache.ambari.server.orm.entities.ViewEntity merge(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r7 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r21 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : r28 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r21
org.apache.ambari.server.view.ViewRegistry.syncView : r28 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r21 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r22 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ResourceEntity createViewInstanceResource(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r26)
org.apache.ambari.server.view.ViewRegistry.syncView : $r22 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ResourceEntity createViewInstanceResource(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r26) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r28.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r22)
org.apache.ambari.server.view.ViewRegistry.syncView : virtualinvoke r28.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r22) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z5 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.syncView : goto [?= $z5 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $z5 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.syncView : $r23 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Creating view {}.", r3)
org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Creating view {}.", r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : $r17 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.view.ViewRegistry.syncView : $r24 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Syncing view {}.", r3)
org.apache.ambari.server.view.ViewRegistry.syncView : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Syncing view {}.", r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.syncView : if r25 != null
