org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r19 = null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r20 = specialinvoke r0.<org.apache.ambari.server.view.RemoteAmbariCluster: java.lang.String getDesiredConfig(java.lang.String)>(r1)
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r19 = null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r17 := @caughtexception
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r18 = new org.apache.ambari.server.view.RemoteAmbariConfigurationReadException >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : specialinvoke $r18.<org.apache.ambari.server.view.RemoteAmbariConfigurationReadException: void <init>(java.lang.String,java.lang.Throwable)>("Can\'t retrieve configuration from Remote Ambari", $r17)
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : specialinvoke $r18.<org.apache.ambari.server.view.RemoteAmbariConfigurationReadException: void <init>(java.lang.String,java.lang.Throwable)>("Can\'t retrieve configuration from Remote Ambari", $r17) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : throw $r18
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r20 = specialinvoke r0.<org.apache.ambari.server.view.RemoteAmbariCluster: java.lang.String getDesiredConfig(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r20 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r20 = specialinvoke r0.<org.apache.ambari.server.view.RemoteAmbariCluster: java.lang.String getDesiredConfig(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r17 := @caughtexception
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r20 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r14 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: com.google.common.cache.LoadingCache configurationCache>
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r20 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : goto [?= (branch)]
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r19 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r19 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $z0 = virtualinvoke r19.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r19 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $z0 = virtualinvoke r19.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z0 != 0
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r5 = virtualinvoke r19.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r5 = virtualinvoke r19.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r22 = virtualinvoke $r5.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("items")
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r22 = virtualinvoke $r5.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("items") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r22 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r22 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $z1 = virtualinvoke r22.<com.google.gson.JsonElement: boolean isJsonArray()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r22 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $z1 = virtualinvoke r22.<com.google.gson.JsonElement: boolean isJsonArray()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z1 != 0
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r6 = virtualinvoke r22.<com.google.gson.JsonElement: com.google.gson.JsonArray getAsJsonArray()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r6 = virtualinvoke r22.<com.google.gson.JsonElement: com.google.gson.JsonArray getAsJsonArray()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r2 = virtualinvoke $r6.<com.google.gson.JsonArray: com.google.gson.JsonElement get(int)>(0)
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r2 = virtualinvoke $r6.<com.google.gson.JsonArray: com.google.gson.JsonElement get(int)>(0) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r2 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r2 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $z2 = virtualinvoke r2.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r2 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $z2 = virtualinvoke r2.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z2 != 0
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z2 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z2 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r7 = virtualinvoke r2.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r7 = virtualinvoke r2.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r3 = virtualinvoke $r7.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("properties")
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r3 = virtualinvoke $r7.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("properties") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r3 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r3 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $z3 = virtualinvoke r3.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if r3 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $z3 = virtualinvoke r3.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z3 != 0
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : return null
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r8 = new com.google.gson.Gson
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r8 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : specialinvoke $r8.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : specialinvoke $r8.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r9 = new org.apache.ambari.server.view.RemoteAmbariCluster$2
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r9 = new org.apache.ambari.server.view.RemoteAmbariCluster$2 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : specialinvoke $r9.<org.apache.ambari.server.view.RemoteAmbariCluster$2: void <init>(org.apache.ambari.server.view.RemoteAmbariCluster)>(r0)
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : specialinvoke $r9.<org.apache.ambari.server.view.RemoteAmbariCluster$2: void <init>(org.apache.ambari.server.view.RemoteAmbariCluster)>(r0) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r10 = virtualinvoke $r9.<org.apache.ambari.server.view.RemoteAmbariCluster$2: java.lang.reflect.Type getType()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r10 = virtualinvoke $r9.<org.apache.ambari.server.view.RemoteAmbariCluster$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r11 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.JsonElement,java.lang.reflect.Type)>(r3, $r10)
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r11 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.JsonElement,java.lang.reflect.Type)>(r3, $r10) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r4 = (java.util.Map) $r11
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r4 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : return r4
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r14 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: com.google.common.cache.LoadingCache configurationCache> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r12 = newarray (java.lang.Object)[3]
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r12 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r13 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: java.lang.String clusterPath>
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r13 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: java.lang.String clusterPath> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r12[0] = $r13
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r12[1] = r1
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r12[1] = r1 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r12[2] = r20
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r12[2] = r20 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/configurations?(type=%s&tag=%s)", $r12)
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r12[2] = r20 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r17 := @caughtexception
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/configurations?(type=%s&tag=%s)", $r12) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r16 = interfaceinvoke $r14.<com.google.common.cache.LoadingCache: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/configurations?(type=%s&tag=%s)", $r12) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r17 := @caughtexception
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r16 = interfaceinvoke $r14.<com.google.common.cache.LoadingCache: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r19 = (com.google.gson.JsonElement) $r16
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r16 = interfaceinvoke $r14.<com.google.common.cache.LoadingCache: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : $r17 := @caughtexception
org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : r19 = (com.google.gson.JsonElement) $r16 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getConfigByType : goto [?= (branch)]
