org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r4 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z0 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z0 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z0 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r38 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r2 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r2 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r2 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r43 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r43.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r43.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : throw $r42
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r6 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r6 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r6 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r6 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r6.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r7, r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r6.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r7, r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r6.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r7, r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r6.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r7, r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r61 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r61 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r61 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r61 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum getCurrentState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum getCurrentState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum getCurrentState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum getCurrentState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r11 = (org.apache.ambari.server.state.State) $r10
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r11 = (org.apache.ambari.server.state.State) $r10 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r11 = (org.apache.ambari.server.state.State) $r10 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r11 = (org.apache.ambari.server.state.State) $r10 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke r61.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentState(org.apache.ambari.server.state.State)>($r11)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke r61.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentState(org.apache.ambari.server.state.State)>($r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke r61.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentState(org.apache.ambari.server.state.State)>($r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke r61.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentState(org.apache.ambari.server.state.State)>($r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r12 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r12 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r12 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r12 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r61)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r61) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r44 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r61) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r61) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : goto [?= $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : goto [?= $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : goto [?= $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r13.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r13.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : goto [?= $r14 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : goto [?= $r14 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.State: boolean equals(java.lang.Object)>($r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.State: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z1 != 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r16 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r16 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host role transitioned to a new state, serviceComponentName=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host role transitioned to a new state, serviceComponentName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldState=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldState=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r26 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String)>($r28)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r29 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r29 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z2 = interfaceinvoke $r29.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $z2 = interfaceinvoke $r29.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z2 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r31 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r31 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30 = newarray (java.lang.Object)[6]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r32 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r32 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[0] = $r32
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[0] = $r32 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r33 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r33 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[1] = $r33
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[1] = $r33 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[2] = r2
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[2] = r2 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r34 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r34 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[3] = $r34
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[3] = $r34 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r36 = (org.apache.ambari.server.state.ServiceComponentHostEventType) $r35
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r36 = (org.apache.ambari.server.state.ServiceComponentHostEventType) $r35 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r37 = virtualinvoke $r36.<org.apache.ambari.server.state.ServiceComponentHostEventType: java.lang.String name()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r37 = virtualinvoke $r36.<org.apache.ambari.server.state.ServiceComponentHostEventType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[4] = $r37
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[4] = $r37 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[5] = r1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r30[5] = r1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("ServiceComponentHost transitioned to a new state, serviceComponentName={}, hostName={}, oldState={}, currentState={}, eventType={}, event={}", $r30)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("ServiceComponentHost transitioned to a new state, serviceComponentName={}, hostName={}, oldState={}, currentState={}, eventType={}, event={}", $r30) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r46 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r46 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r45 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle ServiceComponentHostEvent event at current state, serviceComponentName=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle ServiceComponentHostEvent event at current state, serviceComponentName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r48 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle ServiceComponentHostEvent event at current state, serviceComponentName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r48 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r48 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r51 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r51 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r51 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r56 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r56 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r56)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r56 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>($r60)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : throw $r44
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : throw $r44 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r42 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r38 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r39 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r40 = (org.apache.ambari.server.state.ServiceComponentHostEventType) $r39
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r40 = (org.apache.ambari.server.state.ServiceComponentHostEventType) $r39 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r41 = virtualinvoke $r40.<org.apache.ambari.server.state.ServiceComponentHostEventType: java.lang.String name()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : $r41 = virtualinvoke $r40.<org.apache.ambari.server.state.ServiceComponentHostEventType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Handling ServiceComponentHostEvent event, eventType={}, event={}", $r41, r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Handling ServiceComponentHostEvent event, eventType={}, event={}", $r41, r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.handleEvent : r2 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
