org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r4 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Setting>
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Setting> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.SettingResponse: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.SettingResponse: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "Settings/name", $r6, r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "Settings/name", $r6, r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.SettingResponse: java.lang.String getSettingType()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.SettingResponse: java.lang.String getSettingType()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "Settings/setting_type", $r7, r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "Settings/setting_type", $r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.SettingResponse: java.lang.String getContent()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.SettingResponse: java.lang.String getContent()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "Settings/content", $r8, r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "Settings/content", $r8, r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.SettingResponse: java.lang.String getUpdatedBy()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.SettingResponse: java.lang.String getUpdatedBy()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "Settings/updated_by", $r9, r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "Settings/updated_by", $r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $l0 = virtualinvoke r1.<org.apache.ambari.server.controller.SettingResponse: long getUpdateTimestamp()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $l0 = virtualinvoke r1.<org.apache.ambari.server.controller.SettingResponse: long getUpdateTimestamp()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "Settings/update_timestamp", $r10, r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.SettingResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "Settings/update_timestamp", $r10, r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toResource : return $r4
