org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r10 = new org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r11 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r12 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/view_name", "V1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/view_name", "V1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/version", "1.0.0")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/version", "1.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/instance_name", "I1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/instance_name", "I1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/properties/test_property", "test_value")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ViewInstanceInfo/properties/test_property", "test_value") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r17 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r17 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r17.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r17.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r18 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r18 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r19 = new org.apache.ambari.server.orm.entities.ViewEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r19 = new org.apache.ambari.server.orm.entities.ViewEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r19.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : specialinvoke $r19.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r20 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYED>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r20 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYED> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ViewEntity: void setStatus(org.apache.ambari.view.ViewDefinition$ViewStatus)>($r20)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ViewEntity: void setStatus(org.apache.ambari.view.ViewDefinition$ViewStatus)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ViewEntity: void setName(java.lang.String)>("V1{1.0.0}")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ViewEntity: void setName(java.lang.String)>("V1{1.0.0}") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>($r19)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>($r19)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r21 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r21 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z1 = virtualinvoke $r21.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r17)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z1 = virtualinvoke $r21.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r26 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r26 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z2 = virtualinvoke $r26.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r18)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z2 = virtualinvoke $r26.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r31 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r31 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>("V1", "1.0.0")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>("V1", "1.0.0") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r36 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r36 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r37 = virtualinvoke $r36.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>("V1", null)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r37 = virtualinvoke $r36.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>("V1", null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r8 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r8 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r41 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r41 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r42 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r42 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r43 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r42
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r43 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r44 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r8)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r44 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r45 = (java.util.Map) $r44
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r45 = (java.util.Map) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r46 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/view/configuration/ViewConfig;")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r46 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/view/configuration/ViewConfig;") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r47 = (org.apache.ambari.server.view.configuration.ViewConfig) $r46
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r47 = (org.apache.ambari.server.view.configuration.ViewConfig) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r48 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/ClassLoader;")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r48 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/ClassLoader;") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r49 = (java.lang.ClassLoader) $r48
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r49 = (java.lang.ClassLoader) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r41.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceProperties(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Map,org.apache.ambari.server.view.configuration.ViewConfig,java.lang.ClassLoader)>($r43, $r45, $r47, $r49)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r41.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceProperties(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Map,org.apache.ambari.server.view.configuration.ViewConfig,java.lang.ClassLoader)>($r43, $r45, $r47, $r49) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r9 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r9 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r50 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r50 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r51 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r9)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r51 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r52 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r51
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r52 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r51 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r50.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r52)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r50.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r55 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r55 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z3 = virtualinvoke $r55.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z3 = virtualinvoke $r55.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r56 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r56 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r58 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r58 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r58)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r60 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r60 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r60.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r60.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r61 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r61 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r62 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r61)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r62 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r63 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r63 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r63)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r65 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r65 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r66 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r66 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r65[0] = $r66
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r65[0] = $r66 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r65)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r67 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r67 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r67.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : interfaceinvoke $r67.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r68 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r11, null)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r68 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r11, null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r10.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r68)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r10.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r70 = virtualinvoke r9.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r70 = virtualinvoke r9.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r17, $r70)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r17, $r70) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r71 = virtualinvoke r8.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r71 = virtualinvoke r8.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r78 = (java.util.Map) $r71
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r78 = (java.util.Map) $r71 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $i0 = interfaceinvoke r78.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $i0 = interfaceinvoke r78.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r72 = interfaceinvoke r78.<java.util.Map: java.lang.Object get(java.lang.Object)>("test_property")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r72 = interfaceinvoke r78.<java.util.Map: java.lang.Object get(java.lang.Object)>("test_property") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("test_value", $r72)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("test_value", $r72) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r73 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r11, null)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r73 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r11, null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r10.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r73)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : virtualinvoke $r10.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r75 = virtualinvoke r9.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r75 = virtualinvoke r9.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r18, $r75)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r18, $r75) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r79 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : r79 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z5 = interfaceinvoke r79.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $z5 = interfaceinvoke r79.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z5)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r76 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r76 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r77 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r77 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r76[0] = $r77
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : $r76[0] = $r77 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r76)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testCreateResources : return
