org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r8 = new java.lang.ProcessBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r9 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s+")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r9 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s+") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r9)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r8.<java.lang.ProcessBuilder: void <init>(java.util.List)>($r10)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r8.<java.lang.ProcessBuilder: void <init>(java.util.List)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : virtualinvoke $r8.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : virtualinvoke $r8.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r4 = virtualinvoke $r8.<java.lang.ProcessBuilder: java.lang.Process start()>()
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : r4 = virtualinvoke $r8.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r12 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r12 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread: void <init>(java.lang.Process,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$1)>(r4, null)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread: void <init>(java.lang.Process,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$1)>(r4, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r13 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r13 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r14 = virtualinvoke r4.<java.lang.Process: java.io.InputStream getInputStream()>()
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r14 = virtualinvoke r4.<java.lang.Process: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader: void <init>(org.apache.ambari.server.controller.internal.ClientConfigResourceProvider,java.io.InputStream)>(r0, $r14)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader: void <init>(org.apache.ambari.server.controller.internal.ClientConfigResourceProvider,java.io.InputStream)>(r0, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r15 = new java.lang.Thread
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r15 = new java.lang.Thread >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r15.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r13, "LogStreamReader")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r15.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r13, "LogStreamReader") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : interfaceinvoke r1.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r15)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : interfaceinvoke r1.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : interfaceinvoke r1.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r12)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : interfaceinvoke r1.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r16 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : $r16 = new org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper: void <init>(java.lang.String,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread,java.lang.Thread,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader,java.lang.Process,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$1)>(r2, $r12, $r15, $r13, r4, null)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper: void <init>(java.lang.String,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThread,java.lang.Thread,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$LogStreamReader,java.lang.Process,org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$1)>(r2, $r12, $r15, $r13, r4, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommand : return $r16
