org.apache.ambari.server.state.stack.OsFamily.os_list : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r11 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap>
org.apache.ambari.server.state.stack.OsFamily.os_list : $r11 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r2 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : r2 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : if $z0 == 0
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : return $r10
org.apache.ambari.server.state.stack.OsFamily.os_list : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r3 = (java.lang.String) $r13
org.apache.ambari.server.state.stack.OsFamily.os_list : r3 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r14 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap>
org.apache.ambari.server.state.stack.OsFamily.os_list : $r14 = r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.state.stack.OsFamily.os_list : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r4 = (org.apache.ambari.server.state.stack.JsonOsFamilyEntry) $r15
org.apache.ambari.server.state.stack.OsFamily.os_list : r4 = (org.apache.ambari.server.state.stack.JsonOsFamilyEntry) $r15 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r16 = virtualinvoke r4.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getVersions()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r16 = virtualinvoke r4.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getVersions()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : r5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : if $z1 == 0
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r6 = (java.lang.String) $r17
org.apache.ambari.server.state.stack.OsFamily.os_list : r6 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r18 = new java.util.HashSet
org.apache.ambari.server.state.stack.OsFamily.os_list : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r19 = virtualinvoke r4.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getDistro()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r19 = virtualinvoke r4.<org.apache.ambari.server.state.stack.JsonOsFamilyEntry: java.util.Set getDistro()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r8 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : r8 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : if $z2 == 0
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r20 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>($r18)
org.apache.ambari.server.state.stack.OsFamily.os_list : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>($r18) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r20 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : r9 = (java.lang.String) $r20
org.apache.ambari.server.state.stack.OsFamily.os_list : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.state.stack.OsFamily.os_list : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.state.stack.OsFamily.os_list : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.state.stack.OsFamily.os_list : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.stack.OsFamily.os_list : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.state.stack.OsFamily.os_list : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.OsFamily.os_list : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.os_list : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
