org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r1 = newarray (org.apache.ambari.server.serveraction.kerberos.Component)[2] >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r2 = new org.apache.ambari.server.serveraction.kerberos.Component
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r2 = new org.apache.ambari.server.serveraction.kerberos.Component >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : specialinvoke $r2.<org.apache.ambari.server.serveraction.kerberos.Component: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)>("c6401", "HDFS", "NAMENODE", $r3)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : specialinvoke $r2.<org.apache.ambari.server.serveraction.kerberos.Component: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)>("c6401", "HDFS", "NAMENODE", $r3) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r1[0] = $r2
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r4 = new org.apache.ambari.server.serveraction.kerberos.Component
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r4 = new org.apache.ambari.server.serveraction.kerberos.Component >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.Component: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)>("c6401", "HDFS", "DATANODE", $r5)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.Component: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)>("c6401", "HDFS", "DATANODE", $r5) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r1[1] = $r4
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r1[1] = $r4 >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r6 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r1)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : $r6 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleanerTest.hdfsComponents : return $r6
